<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1826</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7e93fa5-a9ce-4ecd-b627-8642eee30221</dc:identifier>
        <dc:title>Jakab ​és az ura</dc:title>
        <dc:creator opf:file-as="Kundera, Milan" opf:role="aut">Milan Kundera</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-03T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;„Amikor hazámra rászakadt a nyomasztó orosz irracionalitás, ösztönös késztetést éreztem, hogy bőségesen merítsek a Nyugat újkorának szelleméből. És úgy találtam, hogy az sehol sincs olyan töményen sűrítve, mint az értelem, humor és fantázia karneváljában, a Mindenmindegy Jakab meg a gazdájá-ban. Hogy minél tovább Jakab és a gazdája társaságában maradhassak, képzeletemben egyre-másra úgy jelentek meg, mint saját színdarabom figurái. Személyes vigaszul írtam meg a Jakab és az urát” – mondja bevezetőjében az 1971-ben írt színműve keletkezésének hátteréről Milan Kundera. Darabja Denis Diderot regényének, a Mindenmindegy Jakab meg a gazdájá-nak mesterien szőtt, színesen hangszerelt változata. És mint Kundera leszögezi: „a Jakab és az ura nem átírás: ez az én színdarabom, az én "variációm Diderot-ra”, vagy, minthogy csodálat szülte, az én „hódolatom Diderot-nak”."&lt;/p&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634058946</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">6ab2980b-512f-48be-8ad8-57f981ec9763</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>cseh szerző</dc:subject>
        <dc:subject>dráma (műnem)</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>színmű</dc:subject>
        <meta name="calibre:timestamp" content="2023-12-23T05:21:52.307775+00:00"/>
        <meta name="calibre:title_sort" content="Jakab ​és az ura"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
