<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1100</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9162ff7-0e5c-4d0f-8c2e-5040a99e0415</dc:identifier>
        <dc:title>A sötétség szeme</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-20T00:00:00+00:00</dc:date>
        <dc:description>Egy tizenkét éves kisfiú kirándulni megy iskolatársaival a hegyekbe, de soha többé nem tér vissza. Mindannyian életüket vesztették, legalábbis a hozzátartozóknak ezt mondják. Christina Evans, a valamikori táncosnő, az egyik áldozat anyja egy csillogó Las-Vegas-i műsor producereként debütál. Ám a show sikere sem feledteti vele gyermeke, Danny elvesztését, s a híres ügyvéddel kibontakozó szerelmére is furcsa, természetfeletti jelenségek, rémálmok vetnek árnyékot. Tina fél a saját lakásában: Danny lezárt szobájából hangok szűrődnek ki, valaki felírja a fiú szobájában álló táblára, hogy: NEM HALT MEG, és sorra történnek a hajmeresztőbbnél hajmeresztőbb esetek. A NEM HALT MEG felirat itt is, ott is megjelenik, amerre járnak. A kisfiú keresésére indulnak, amivel egy mindenre elszánt ellenséget szabadítanak magukra.</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639715172</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-a-sotetseg-szeme</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Las Vegas</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>vírus</dc:subject>
        <dc:subject>kísérlet</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dean R. Koontz&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-12-12T09:59:20+00:00"/>
        <meta name="calibre:title_sort" content="sötétség szeme, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
