<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">933</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b228b9bd-cbe8-4376-965c-009b300d7f78</dc:identifier>
        <dc:title>Sherlock Holmes lehetetlen kalandjai</dc:title>
        <dc:creator opf:file-as="King, Stephen &amp; Gaiman, Neil &amp; Baxter, Stephen &amp; Sawyer, Robert J. &amp; Moorcock, Michael &amp; Burgess, Anthony" opf:role="aut">Stephen King</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Gaiman, Neil &amp; Baxter, Stephen &amp; Sawyer, Robert J. &amp; Moorcock, Michael &amp; Burgess, Anthony" opf:role="aut">Neil Gaiman</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Gaiman, Neil &amp; Baxter, Stephen &amp; Sawyer, Robert J. &amp; Moorcock, Michael &amp; Burgess, Anthony" opf:role="aut">Stephen Baxter</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Gaiman, Neil &amp; Baxter, Stephen &amp; Sawyer, Robert J. &amp; Moorcock, Michael &amp; Burgess, Anthony" opf:role="aut">Robert J. Sawyer</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Gaiman, Neil &amp; Baxter, Stephen &amp; Sawyer, Robert J. &amp; Moorcock, Michael &amp; Burgess, Anthony" opf:role="aut">Michael Moorcock</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Gaiman, Neil &amp; Baxter, Stephen &amp; Sawyer, Robert J. &amp; Moorcock, Michael &amp; Burgess, Anthony" opf:role="aut">Anthony Burgess</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-20T00:00:00+00:00</dc:date>
        <dc:description>Sherlock ​Holmes lehetetlen és letehetetlen kalandjaiból tart kézben az olvasó most huszonnyolcat, amelyek – bár nem Sir Arthur Conan Doyle tollából származnak – a maguk különös módján mind hordozzák az eredeti történetek hangulatát. J. J. Adams szerkesztésében olyan szerzők novelláit olvashatjuk, akiknek a neve bárki számára ismerősen cseng: Stephen King, Neil Gaiman, Michael Moorcock, Tanith Lee vagy Anthony Burgess szerte a világon komoly rajongótáborral rendelkezik. 
Ezekben a történetekben a legendás detektív és veterán barátja, doktor Watson, a megszokottnál is furcsább bűnestek nyomába ered. Hol a gabonakörök titkára keresik a megoldást, hol a Fermi-paradoxont kell feloldaniuk, vagy épp legveszedelmesebb ellenségükkel vívnak élet-halál harcot. Egy novellában dinoszauruszt használnak fegyverként, másutt a múmia átka okoz komoly problémát. Megesik, hogy egy párhuzamos univerzumban Moriarty professzor segíti a Scotland Yard nyomozását, míg Holmes ördögi bűntettre készül. Megannyi kérdés is felmerül: léteznek-e szellemek, vannak-e Marslakók, lehetséges-e, hogy az emberi akarat megváltoztatja a valóságot? 
Az Ad Astra kiadó e monumentális kötetében a fantasztikus irodalom nagyjainak novellái csábítják lehetlen kalandokra a fogékony emberi szellemet.</dc:description>
        <dc:publisher>Ad Astra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155229480</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">john-joseph-adams-szerk-sherlock-holmes-lehetetlen-kalandjai</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Horror</dc:subject>
        <dc:subject>antológia</dc:subject>
        <dc:subject>kanadai szerző</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;, &quot;Neil Gaiman&quot;: &quot;&quot;, &quot;Stephen Baxter&quot;: &quot;&quot;, &quot;Robert J. Sawyer&quot;: &quot;&quot;, &quot;Michael Moorcock&quot;: &quot;&quot;, &quot;Anthony Burgess&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T06:54:49+00:00" />
        <opf:meta name="calibre:title_sort" content="Sherlock Holmes lehetetlen kalandjai" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>Canadian Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>Anthology</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Fantázia</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>