<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1492</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7afbec88-d65d-4bd7-8443-22e375a5541f</dc:identifier>
        <dc:title>Gombos ​Jim és Lukács, a masiniszta</dc:title>
        <dc:creator opf:file-as="Ende, Michael" opf:role="aut">Michael Ende</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-01T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Gyöngyélet Földje a világ egyik legcsodálatosabb szigetországa. Békességben élnek itt az emberek… már az a néhány, aki elfér rajta. Gyöngyélet Földje ugyanis olyan kicsi, hogy királyának, Háromnegyedtizenkettedik Alfonznak nagy gondot okoz az esetleges túlnépesedés. Egy napon egy fekete bőrű kisfiú érkezik a szigetre, s ezzel a lakosok száma az eddigi négyről ötre emelkedik! Bonyodalmak sora veszi kezdetét, végül Lukács, a masiniszta hű mozdonyával, Emmával és kis barátjával, a Gombos Jimnek elkeresztelt kisfiúval elhagyja a szigetet. Kalandos utazásuk és boldog visszatérésük vidám története ez a könyv, amelyet Michael Ende, a Momo és a Végtelen történet világhírű szerzője írt.&lt;/p&gt;</dc:description>
        <dc:publisher>Kolibri</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">michael-ende-gombos-jim-es-lukacs-a-masiniszta</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155501074</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>gyermek- és ifjúsági irodalom</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>meseregény</dc:subject>
        <dc:subject>német</dc:subject>
        <dc:subject>sárkány</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Michael Ende&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Gombos Jim"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-11-15T10:39:37+00:00"/>
        <meta name="calibre:title_sort" content="Gombos ​Jim és Lukács, a masiniszta"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
