<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">455</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f8a7bce-94af-4801-a33f-c274af4d8377</dc:identifier>
        <dc:title>Dublini emberek</dc:title>
        <dc:creator opf:file-as="Joyce, James" opf:role="aut">James Joyce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1914-03-07T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;James Joyce első megjelent elbeszéléseit, a később Dublini emberek címen ismertté vált novellafüzér korai darabjait eredetileg még írói álnévvel jegyezte. Az 1914-ben megjelent novelláskötet történetei igen színvonalas pillanatképek egy nagyvárosi igényű kisváros életéből.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Orpheus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639101818</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000N119X8</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">64fbc01f-92d4-4b56-8dea-0337f8b78686</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">147960</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">james-joyce-dublini-emberek</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>ír szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>modernizmus</dc:subject>
        <dc:subject>összetett regény</dc:subject>
        <dc:subject>társadalom</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>Írország</dc:subject>
        <dc:subject>Európa</dc:subject>
        <dc:subject>Az író származása szerint</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>Idegennyelv</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Idegennyelvű könyvek</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;James Joyce&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-04-22T20:42:29+00:00" />
        <opf:meta name="calibre:title_sort" content="Dublini emberek" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Foreign Language</dc:subject>
        <dc:subject>Irish Author</dc:subject>
        <dc:subject>Modernism</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Author Nationality</dc:subject>
        <dc:subject>Ireland</dc:subject>
        <dc:subject>Complex Novel</dc:subject>
        <dc:subject>Narrative</dc:subject>
        <dc:subject>Society</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Foreign Language Books</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Irodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>