<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1097</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1bf84a2-3aae-488a-ad2c-3ddd42ae016c</dc:identifier>
        <dc:title>A túlélő</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-20T00:00:00+00:00</dc:date>
        <dc:description>Joe Carpenter, egy repülőgép-szerencsétlenség során – 330 halott, nincs túlélő – elveszti a feleségét és két kislányát. Egy évvel a tragédiát követően, amikor már úgy érzi, csak öngyilkosság révén juthat ki élete romjai alól, találkozik egy titokzatos nővel. Rose azt állítja, ő is a lezuhant gép utasai közé tartozott, s túlélte a katasztrófát. Joe-t kétségek gyötrik. Lehet, hogy a hatóságok eltitkolnak valamit az áldozatok hozzátartozói elől? Elképzelhető, hogy nem csupán egy túlélő van? Rose talán tudja a választ. A férfi nyomozásba kezd, és szembe találja magát egy titkos szervezettel, amely bármire képes, hogy megállítsa a túlélőt, mielőtt nyilvánosságra hozhatná a katasztrófa részleteit.</dc:description>
        <dc:publisher>Szukits</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-a-tulelo</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639344923</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>katasztrófa</dc:subject>
        <dc:subject>repülő</dc:subject>
        <dc:subject>kísérlet</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-12-12T09:59:24+00:00"/>
        <meta name="calibre:title_sort" content="túlélő, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
