<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">44</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a193c936-279c-487a-9ff4-bc8d35277c61</dc:identifier>
        <dc:title>A negyedik jegyzőkönyv</dc:title>
        <dc:creator opf:file-as="Forsyth, Frederick" opf:role="aut">Frederick Forsyth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Frederick ​Forsyth ebben a – 80-as években játszódó – briliáns regényében a szovjet és a brit titkosszolgálat ravasz, kegyetlen és hallatlanul izgalmas párharcának egy fejezetét villantja fel. A Nagy-Britannia aláásására irányuló pokoli terv tulajdonképpen nem is a KGB Első (hírszerzési) Főcsoportfőnökségétől indul ki, hanem a szovjet titkosszolgálat volt fejétől, az SZKP KB tolószékhez kötött, idős főtitkárától, akiben nem nehéz felismerni Jurij Andropovot. Ragyogóan kiképzett „végrehajtójánál”, Petrovszkij őrnagynál talán csak az MI5 (a brit elárítás) és az annál is titkosabb MI6, más néven a SIS (vagyis a Secret Intelligence Service, a hírszerzés) emberei leleményesebbek. Rajtuk kívül feltűnnek a regényben az amerikai, a dél-afrikai, a nyugatnémet, a csehszlovák, a lengyel titkosszolgálatok ügynökei, futárai, összekötői is. Forsyth belülről ismeri ezt a világot: a londoni Charles Streeten található brit biztonsági szolgálatot csakúgy, mint a szovjet hírszerzés Moszkva melletti, jaszenyevói központját. A tét nem csekély: az atomsorompó-szerződéshez csatolt jegyzőkönyv betartatásától, illetve megsértésétől százezrek élete függhet. A tucatnyi országban példátlan népszerűségi rekordokat felállító bestseller. A negyedik jegyzőkönyv most végre a magyar olvasóhoz is eljut.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmíves</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">frederick-forsyth-a-negyedik-jegyzokonyv</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9637930027</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>kémregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Frederick Forsyth&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-13T14:53:18+00:00" />
        <opf:meta name="calibre:title_sort" content="negyedik jegyzőkönyv, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>Spy Novel</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>