<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1634</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8fe36bba-924e-4ff7-91fc-612a688334c4</dc:identifier>
        <dc:title>Időomlás</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az univerzum zavarba jön. Nem tudja, mitévő legyen. Például táguljon-e tovább? Vagy inkább zsugorodnia illene? Tíz földi esztendeig tépelődik.&lt;br&gt;„Ha elfelejtették volna: az időomlást követő tíz éves újrajátszás vele, velem, önökkel, mindnyájunkkal még egyszer végigcsináltat mindent, amit csak 1991.február 17-étől 2001.február 13-áig műveltünk.” Ám a szabad akarat visszatérése katasztrofális következményekkel is jár. Szerencsére Kilgore Trout megfejti a rejtélyt, sőt jelmondatával visszavezeti a földlakókat megszokott világukba.&lt;br&gt;Íme a csodatévő mantra: „Betegek voltatok, de meggyógyultatok, és sok a tennivaló.”&lt;br&gt;A mű Kurt Vonnegut tizennegyedik, utolsó regénye. Hattyúdal. Emlékek, eszmék, tanok és töprengések, meg tréfák és viccek mulatságos szőttese. Egyszersmind búcsú a vonneguti világ teremtett és valóságos szereplőitől.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b2934035-bd70-44e5-bb45-f62d6fdc7166</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632276762</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kurt-vonnegut-idoomlas</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Vonnegut, Kurt&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-03T19:38:16+00:00"/>
        <meta name="calibre:title_sort" content="Időomlás"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
