<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1627</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87491a83-5d2f-46ee-9382-56ebd0c1aa93</dc:identifier>
        <dc:title>Virágvasárnap</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1980-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A második világháború annyira rettenetes volt, hogy Adolf Hitler öngyilkos lett miatta." &lt;/p&gt;
&lt;p&gt;Rajongóinak milliói szerte a bolygón idén ünneplik a Mester, Kurt Vonnegut 80. születésnapját. &lt;br&gt;A Virágvasárnap különös önéletrajzi gyűjtemény. Egy bölcs gondolkodó meghökkentő, önvizsgálatra késztető tételeit és kételyeit ismerhetjük meg belőle Istenről, családról, az univerzumról, vagy éppen a pontos vessző átkairól. &lt;br&gt;„Grand-slam: ez a cél – írja Vonnegut a kötet be­vezetőjében. – A többit meglátjuk." &lt;br&gt;* &lt;br&gt;„Nincs kizárva – véli a szerző –, hogy a mi bolygónk az Édenkert. Ha ez így volna, most is benne élünk. Az is lehet, hogy az a sok tudás megrontott ben­nünket és javában csúszunk-mászunk a kijárat felé… Az ember oly remekül ért a lakatos munkákhoz. Valahogy belülről zárjuk magunkra ezt a kaput/'&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632276793</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">33985228</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">gaHRuQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">61a6e9fd-5161-41c2-b296-8d5040a9f532</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Writing</dc:subject>
        <dc:subject>Humour</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Biography</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Vonnegut, Kurt&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2022-07-03T19:38:16+00:00" />
        <opf:meta name="calibre:title_sort" content="Virágvasárnap" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Literature - Classics</dc:subject>
        <dc:subject>életrajz</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>