<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">343</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1bc9f9fd-2ff1-4ec9-a0b5-0f2b661a42ca</dc:identifier>
        <dc:title>Hatalom és terror</dc:title>
        <dc:creator opf:file-as="Chomsky, Noam" opf:role="aut">Noam Chomsky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az USA közel-keleti beavatkozása idején készített interjúk. Chomsky elemzi a kialakult helyzetet, rávilágít a történelmi előzményekre, és a józan észre támaszkodva cáfolja a hivatalos média terrorizmussal kapcsolatos sztereotípiáit. Erőszakmentes megoldást kínál, ugyanakkor felhívja az USA figyelmét arra, hogy tartsa be azokat a morális elveket, amelyeknek betartását másoktól elvárja.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Független Média</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9638675314</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">noam-chomsky-hatalom-es-terror</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">269581</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Amerikai Egyesült Államok</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>biztonságpolitika</dc:subject>
        <dc:subject>interjú</dc:subject>
        <dc:subject>külpolitika</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>terrorizmus</dc:subject>
        <dc:subject>Riportok</dc:subject>
        <dc:subject>Politikai Szociológia</dc:subject>
        <dc:subject>Legújabb Kor</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>szociológia</dc:subject>
        <dc:subject>Témaköre Szerint</dc:subject>
        <dc:subject>filozófia</dc:subject>
        <dc:subject>Társadalomfilozófia</dc:subject>
        <dc:subject>Interjúk</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>politika</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Noam Chomsky&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-18T20:29:10+00:00"/>
        <meta name="calibre:title_sort" content="Hatalom és terror"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
