<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1802</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e2f0c08-7bc0-4eb5-84f1-e219f22f749b</dc:identifier>
        <dc:title>Unnatural Creatures</dc:title>
        <dc:creator opf:file-as="Gaiman, Neil" opf:role="aut">Neil Gaiman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;em&gt;Unnatural Creatures&lt;/em&gt; is a collection of short stories about the fantastical things that exist only in our minds--collected and introduced by beloved &lt;em&gt;New York Times&lt;/em&gt; bestselling author Neil Gaiman.&lt;br /&gt; &lt;br /&gt;The sixteen stories gathered by Gaiman, winner of the Hugo and Nebula Awards, range from the whimsical to the terrifying. The magical creatures range from werewolves to sunbirds to beings never before classified. E. Nesbit, Diana Wynne Jones, Gahan Wilson, and other literary luminaries contribute to the anthology.&lt;br /&gt; &lt;br /&gt;Sales of &lt;em&gt;Unnatural Creatures&lt;/em&gt; benefit 826DC, a nonprofit organization dedicated to supporting students in their creative and expository writing, and to helping teachers inspire their students to write.&lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780062236319</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-11-30T11:57:12.546488+00:00"/>
        <meta name="calibre:title_sort" content="Unnatural Creatures"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
