<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">807</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d67f623d-c460-4528-a5e8-6042fafc4400</dc:identifier>
        <dc:title>Az ördög műve</dc:title>
        <dc:creator opf:file-as="Follett, Ken" opf:role="aut">Ken Follett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A skóciai Ivenburnben található Oxford Medical gyógyszergyár tulajdonosa, Stanley Oxenford professzor felfedezi a Madoba-2 nevű, halált okozó vírus ellenszerét. Egy szigorúan védett laboratóriumban folynak a kísérletek, a labor védelméért a biztonsági főnök, a vállalathoz és a professzorhoz lojális hajdani zsaru, Toni Gallo felel. A professzor felelőtlen, eladósodott fia becsempész egy háromtagú gengszterbandát a gyár területére, akik a pusztító vírust terroristáknak akarják megszerezni. Toni Gallóra vár a feladat, hogy megakadályozza az egész emberiséget fenyegető biológiai fegyver bevetését, a terroristák támadását.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Gabo</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789636895143</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">ken-follett-az-ordog-muve</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Skócia</dc:subject>
        <dc:subject>walesi szerző</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ken Follett&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-11-18T16:14:26+00:00"/>
        <meta name="calibre:title_sort" content="ördög műve, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
