<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">283</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf069d38-bec8-4423-b86a-4918bd371c9e</dc:identifier>
        <dc:title>A Keresztapa</dc:title>
        <dc:creator opf:file-as="Puzo, Mario" opf:role="aut">Mario Puzo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A Maffia napi aktualitásként él az emberek tudatában, hiszen lépten-nyomon hallat magáról. Az olvasó bizonyára érdeklődéssel és izgalommal olvassa majd regényalakban is a filmvászonról jól ismert, Francis Ford Coppola és Marlon Brando jóvoltából halhatatlanná és világhírűvé vált, Amerikában letelepedett Keresztapa, Don Corleone fordulatos, elképesztő epizódokban gazdag történetét. Módunkban áll végigkísérni a Szicíliából Amerikába vándorolt Corleone família idősebb és ifjabb nemzedékeinek, barátainak, ellenségeinek sorsát, életét – és természetesen halálát, hiszen a szereplők legfontosabb jellemvonása az, hogy tetteiket az Amerikában is virágzó Maffia parancsai határozzák meg, amelyek között a legfontosabb a szinte közhelynek számító, ám a szervezet tagjai által mindig halálosan komolyan vett vendetta, vagyis a vérbosszú.&lt;/p&gt;</dc:description>
        <dc:publisher>Geopen</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155724176</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">mario-puzo-a-keresztapa</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1940-es évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>antihős</dc:subject>
        <dc:subject>bérgyilkos</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>családregény</dc:subject>
        <dc:subject>dráma</dc:subject>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Las Vegas</dc:subject>
        <dc:subject>Olasz-Amerikai</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>maffia</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T21:40:11+00:00" />
        <opf:meta name="calibre:title_sort" content="Keresztapa, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Listed in 1001 Books</dc:subject>
        <dc:subject>Italian-American</dc:subject>
        <dc:subject>Hitman</dc:subject>
        <dc:subject>1940s</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>Family</dc:subject>
        <dc:subject>Family Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Antihero</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Violence</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Mafia</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>40-es évek</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>1940-as évek</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>