<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">471</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">970a718b-357c-40a5-aae5-fc5cbc2aa62c</dc:identifier>
        <dc:title>Miről beszélek, amikor futásról beszélek?</dc:title>
        <dc:creator opf:file-as="Haruki, Murakami" opf:role="aut">Murakami Haruki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Murakami Haruki 1982-ben az írói mesterséget választva eladta a dzsesszbárját, és hogy megőrizze kondícióját, futni kezdett. Egy évvel később már végigfutotta az Athén-Marathon távot, és ma, számtalan triatlonnal, versennyel, tucatnyi regénnyel a háta mögött, érzi, hogy a sport legalább olyan hatással van írói munkásságára, mint az erőnlétére. A feljegyzésekből, beszámolókból, elmélkedésekből és visszaemlékezésekből álló naplóból megtudhatjuk, hogyan készült négy hónapon át a világhírű japán író a 2005-ös New York City maratonra, hogyan került a tokiói Jingu Gaien parkból a bostoni Charles River partjára, ahol nem tudta felvenni a versenyt a fiatal lányokkal. A rendszeres sport ürügyén nincs hiány témában: felidézi, hogyan lett író, számba veszi legnagyobb sikereit és csalódásait, lemezgyűjtő szenvedélyét, örömeit, hogy ötvenen túl is javítható a fizikai teljesítmény, majd a szembesülést, hogy az emberi erő bizony fogy. Az egyszerre szellemes, humoros, komoly és bölcs memoár igazi meglepetéseket tartogat nem csak a szerző regényeiért rajongó olvasóknak, de még a hosszútávfutás profi bajnokainak is.&lt;/p&gt;</dc:description>
        <dc:publisher>Geopen</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">murakami_haruki.mirol-beszelek-amikor-futasrol-beszelek</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639973817</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>regény</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>életrajz</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Murakami Haruki&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-06-04T19:49:13+00:00" />
        <opf:meta name="calibre:title_sort" content="Miről beszélek, amikor futásról beszélek?" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Biography</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Literature</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>