<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">127</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fbc26a15-7f2e-414f-b3b8-bb2741a1f7e0</dc:identifier>
        <dc:title>A drótnélküli gyilkosság</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-01-02T23:00:00+00:00</dc:date>
        <dc:description>„Már majdnem minden együtt volt a bűntényhez: a tettesek, a hatalmas örökség és az áldozat. Csak egy holttest hiányzott. Viszont gyilkosság hulla nélkül még a technika mai fejlettsége mellett is szinte elképzelhetetlen.” Így a három tettes – „az örökké vidám, gyönyörű Jojo” valamint két testvére, Henry és Bob – kénytelenek voltak kitalálni a „drót”, azaz a holttest nélküli gyilkosságot, hogy hozzájuthassanak fukar nagybátyjuk vagyonához. Sikerül is eltüntetni a nagybácsit a színről – eltűnését öngyilkosságnak álcázva. A három ál-gyilkos öröme azonban hamarosan ürömre fordul: a felbontott végrendelet kellemetlen meglepetéseket tartalmaz, ráadásul bácsikájuk tetemét megtalálják egy közeli tengeröbölben. Így menekülniük kell számos kalandot és megpróbáltatást átvészelve…</dc:description>
        <dc:publisher>Book and Walk Kft</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">FveBBAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">rejto-jeno-p-howard-drotnelkuli-gyilkossag</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Thrillers</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-16T19:49:30+00:00"/>
        <meta name="calibre:title_sort" content="drótnélküli gyilkosság, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
