<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">758</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66a60341-7d35-49f8-9f37-e105c81a2e93</dc:identifier>
        <dc:title>Préda / Viharos szerelem / Hajsza Tokióban / Utcagyerekek</dc:title>
        <dc:creator opf:file-as="Crichton, Michael &amp; Sparks, Nicholas &amp; Eisler, Barry &amp; Carcaterra, Lorenzo" opf:role="aut">Michael Crichton</dc:creator>
        <dc:creator opf:file-as="Crichton, Michael &amp; Sparks, Nicholas &amp; Eisler, Barry &amp; Carcaterra, Lorenzo" opf:role="aut">Nicholas Sparks</dc:creator>
        <dc:creator opf:file-as="Crichton, Michael &amp; Sparks, Nicholas &amp; Eisler, Barry &amp; Carcaterra, Lorenzo" opf:role="aut">Barry Eisler</dc:creator>
        <dc:creator opf:file-as="Crichton, Michael &amp; Sparks, Nicholas &amp; Eisler, Barry &amp; Carcaterra, Lorenzo" opf:role="aut">Lorenzo Carcaterra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-17T23:00:00+00:00</dc:date>
        <dc:description>Michael ​Chrichton: Préda
Mióta Jack Forman felesége a Xymos Technology nevű cégnél dolgozik, egyre furcsábban viselkedik. Julia sokkal feszültebb, zárkózottabb, és néha napokra eltűnik a vállalat nevadai sivatagban lévő telepén. Ezért Jack úgy dönt, hogy személyesen jár utána a dolgoknak. Ám a helyszínen olyan tudományos felfedezés birtokába jut, amelynek bámulatos fejlődése beláthatatlan következményekkel járhat az emberiség számára.
Nicholas Sparks: Viharos szerelem
A negyvenöt éves Adrienne Willis magára marad három tinédzserkorú gyermekével, amikor férje úgy dönt, hogy elhagyja egy fiatalabb nő miatt. Adrienne-nek alaposan át kell gondolnia addigi életét, és a barátnője észak-carolinai panziójában töltendő hosszú hétvége erre megfelelő alkalomnak ígérkezik. Élete azonban nem várt fordulatot vesz a közelgő viharral dacoló tengerparti kisvárosba, mikor megérkezik a hétvége egyetlen szállóvendége…
Barry Eisler: Hajsza Tokióban
John Rain bérgyilkos tudja, miként lehet életben maradni Tokió utcáin. Saját törvényei szerint él, nem bízik meg senkiben, nincs szüksége senkire – amíg egy belvárosi bárban bele nem szeret egy szép zongoristába. Rain egyszeriben sebezhetővé válik – éppen akkor, amikor múltbeli ellenségei azt tervezik, hogy végeznek vele. A bérgyilkosnak minden tudására szüksége van, hogy élve megússza a végzetes játszmát.
Lorenzo Carcaterra: Utcagyerekek
1943 szeptemberében javában dúl a hábor az olasz fronton. Nápolyt kiürítik, de a bevonuló náci csapatok azt a parancsot kapják, hogy mindent pusztítsanak el. Csekély ellenállásra számítanak, de a nápolyi árvákból és a szülők által rejtegetett gyerekekből szerveződő csapat szembeszáll a túlerővel. A szövetségesek egyik katonájának vezetésével igyekeznek megvédeni a délolasz várost – akár az életük árán is.</dc:description>
        <dc:publisher>Reader's Digest</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639562068</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">db2cebbd-2b84-4839-bf0d-efe4780c1bdd</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">michael-crichton-nicholas-sparks-barry-eisler-lorenzo-carcaterra-preda-viharos-szerelem-hajsza-tokioban-utcagyerekek</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>kisregény</dc:subject>
        <dc:subject>Olaszország</dc:subject>
        <dc:subject>Artificial Life</dc:subject>
        <dc:subject>Nevada</dc:subject>
        <dc:subject>Molecular Biologists</dc:subject>
        <dc:subject>chick lit</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Michael Crichton&quot;: &quot;&quot;, &quot;Nicholas Sparks&quot;: &quot;&quot;, &quot;Barry Eisler&quot;: &quot;&quot;, &quot;Lorenzo Carcaterra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2014-09-20T12:32:29+00:00"/>
        <meta name="calibre:title_sort" content="Préda / Viharos szerelem / Hajsza Tokióban / Utcagyerekek"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
