<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">92</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58bb6856-db8b-409c-9090-0e37c4574241</dc:identifier>
        <dc:title>Invázió</dc:title>
        <dc:creator opf:file-as="Cook, Robin" opf:role="aut">Robin Cook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-18T00:00:00+00:00</dc:date>
        <dc:description>Az ​Egyesült Államok nyugati részén egy éjszaka az égen különös, csillaghullásra emlékeztető jelenség játszódik le. Meteorok helyett azonban meghatározhatatlan anyagból készült, apró diszkoszhoz hasonlító korongok csapódnak a Föld felszínére – elkezdődik az invázió. Egy idegen életforma akarja uralma alá hajtani az emberiséget, életre keltve még az ember megjelenése előtt előreküldött lappangó követeit. Téren és időn át mozogni tudó, legyőzhetetlennek tűnő ellenségről van szó, amelynek a felismerése is a lehetetlenséggel határos, legyőzése pedig kizártnak látszik. Uralma azért olyan szörnyű, mert maguk a legyőzöttek boldogan fogadják és létük kiteljesedéseként élik meg. Két egyetemista fiatal, egy orvosnő, egy víruskutató házaspár kamasz fiával, és egy nyugdíjbavonulás előtt álló rendőr – belőlük áll az a maroknyi csapat, amely vállalkozik a kivihetetlenre. Meg akarják fejteni a betegség titkát, hogy a kórt az ellenségessé vált emberek akarata ellenére is legyőzzék, és megállítsák az inváziót. Ehhez – miután már minden veszni látszik – segítséget kapnak egy különös viselkedésű, de nagy tudású kutató személyében.
 Sci-fi alapokra helyezett orvosi regény, amely a víruskutatás már-már krimiszerű izgalmat gyorsan pergő, váratlan fordulatokkal teli történettel párosítja, s mindez Robin Cook feszes ritmusában a tőle megszokott egyedülállóan magas színvonalon.</dc:description>
        <dc:publisher>Alexandra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">robin-cook-invazio</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9633700450</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>akció</dc:subject>
        <dc:subject>Amerikai Egyesült Államok</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>Arizona</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>földönkívüliek</dc:subject>
        <dc:subject>járvány</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orvos</dc:subject>
        <dc:subject>orvosi krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>rejtély</dc:subject>
        <dc:subject>rendőr</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>sivatag</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Új-Mexikó</dc:subject>
        <dc:subject>vírus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robin Cook&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-15T20:40:50+00:00"/>
        <meta name="calibre:title_sort" content="Invázió"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
