<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">751</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a4cc394-9dbb-4a4c-97c6-7245577386b3</dc:identifier>
        <dc:title>Az Androméda-törzs</dc:title>
        <dc:creator opf:file-as="Crichton, Michael" opf:role="aut">Michael Crichton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-18T00:00:00+00:00</dc:date>
        <dc:description>A ​hidegháború tetőpontján a két szuperhatalom versengve küldi az űrbe kutató és kémműholdjait. Az egyik visszatérő amerikai űrszonda egy arizonai kisváros mellett zuhan le. Piedmont lakói a NASA-t megelőzve összeszedik és felnyitják a roncsokat. Néhány óra múlva mindenki halott – egy csecsemőt és egy vén alkoholistát kivéve. A szerteszét heverő holttestek arcára döbbenet fagyott. Mi okozhatta ezt a borzadályt?
A hadsereg titkos laboratóriumában, a Nevadai-sivatag alatt sokemeletnyi mélységben az USA legkiválóbb tudósai próbálják azonosítani a pusztulás okát és ellenszerét, miközben elindul a visszaszámlálás a gyilkos kór elterjedését megakadályozó végső lépés, a körzet teljes nukleáris megsemmisítése felé.
Michael Crichton ezzel a regénnyel új műfajt teremtett: a techno-thrillert. Az elképzelt távoli bolygókon, galaxisokban játszódó hihetetlen űrhajóskalandoktól a valóságos földi veszedelmek és tudományos fenyegetések felé terelte olvasói figyelmét, akkora sikerrel, hogy 1969-es megjelenésekor sokan tényirodalomként olvasták Az Androméda-törzset. Az azóta megismert újabb és újabb vírusok és világjárványok azt mutatják, Crichton fantáziája nem járt messze a valóságtól…</dc:description>
        <dc:publisher>Kossuth</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">dab92c13-56d9-46c1-8676-2065d809b1e9</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635441624</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">michael-crichton-az-andromeda-torzs</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>járvány</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>vírus</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Michael Crichton&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Androméda" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T12:32:24+00:00" />
        <opf:meta name="calibre:title_sort" content="Androméda-törzs, Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Virus</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Epidemic</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>