<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1344</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">092e750f-eef2-4384-9665-901b2887286e</dc:identifier>
        <dc:title>Egy czitrom hajával</dc:title>
        <dc:creator opf:file-as="Szabó, Magda" opf:role="aut">Szabó, Magda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Szabó ​Magda még halála után bő tíz évvel is tartogat meglepetést számunkra. Hagyatékából előkerült egy újabb, jócskán megtépázott, rongyos-rojtos szélű, pluszlapokkal kiegészített kézírásos receptfüzet. Míg az előző, szintén az örökség részeként megjelent Egy meszely az fél icce című kötetben a receptúrák szorosabban kötődtek az írónő családjához, a most nyilvánosságra kerülők más okból lehettek fontosak számára.&lt;br&gt;Vajon miért őrizhette meg az írónő a több mint száz éve írott recepteket? Alighanem az érdekelte, hogy a látszólag hétköznapi „művekben”, vagyis a receptekben, mennyi minden megelevenedik a múlt szokásaiból, napi történéseiből, ha értő szemmel olvassuk őket. Hiszen milyen izgalmas összevetni, mi maradt meg és mi hullott ki az idő rostáján a régen használt kifejezésekből, az alapanyagokból, a mértékegységekből és az akkoriban készülő ételleírásokból.&lt;br&gt;Nem is gondolnánk, mi mindenről „mesélhet” a Napóleon-torta, a császármorzsa vagy a bolygó hollandi – ezek ugyanis annak idején ismert és népszerű fogások voltak. Igaz, hogy iccében, meszelyben, fontban, latban, verdungban megadott hozzávalókból készültek, de némi számolgatással mi is kreálhatunk belőlük olyan ételeket, amelyek a mai terített asztalnak is díszére válnak, és mindenki jóízűen fogyaszthatja őket. Bátran válogathatunk a puszedlik, piskóták, kiflik, stanglik és perecek közül, és bizonyosan rábukkanunk számos, ízlésünknek megfelelő receptre a kötet olvasása közben. Ne lepődjünk meg azon sem, ha manapság divatos ínyencségekre találunk – ilyen a churros vagy a profiterol –, csak ne ezen a néven keressük!&lt;br&gt;Jó böngészést és jó sütés-főzést! Reméljük, sok érdekességet tartogat az olvasóknak a régmúltnak ezekről a szakadozott papírlapokról átmentett üzenete!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Jaffa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">szabo-magda-egy-czitrom-hajaval</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634753148</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>gasztronómia</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>recept</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>szakácskönyv</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Szabó, Magda&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Szabó Magda ízei"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2021-02-20T14:14:57+00:00"/>
        <meta name="calibre:title_sort" content="czitrom hajával, Egy"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
