<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">873</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00312faa-cd85-4537-9d69-c0f068084a53</dc:identifier>
        <dc:title>Életem értelme</dc:title>
        <dc:creator opf:file-as="Durrell, Gerald" opf:role="aut">Gerald Durrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-18T00:00:00+00:00</dc:date>
        <dc:description>Az Életem értelme (amely a több tíz évvel ezelőtt Vadállatok bolondja címmel megjelent mű új fordítása) főhőse a serdülő Gerry Durrell, aki életében először munkába áll: ápolóként a whipsnade-i állatkertben. Játékos jegesmedvék, gézengúz gnúk, púpos pöffeszkedők és egyéb állatfajták kószálnak a könyv lapjain, halálra rémítve az állatkert gyanútlan látogatóit. Gerry pedig vigyorogva áll a forgatag közepén, és összekacsint az olvasóval: – Lám, mi tudjuk, hogyan kell az állatokkal bánni – nem úgy, mint ez a népség, amely ide mindennap becsődül. És ez az örökifjú állat- és emberbarát hamarosan megtalálta élete értelmét – a kihalással fenyegetett állatfajták megóvását. És megtalálta a módját, hogy mindezt a lehető legélvezetesebb formában közvetítse az olvasók millióinak.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">gerald_durrell.eletem-ertelme-1</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">gerald-durrell-eletem-ertelme</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">2294e685-89e5-49b2-9cfd-bb7beef78963</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630799348</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>természet</dc:subject>
        <dc:subject>állatvédelem</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>állatvilág</dc:subject>
        <dc:subject>környezetvédelem</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>állattartás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>természetvédelem</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>memoár</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>állatkert</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Gerald Durrell&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2015-08-20T12:29:43+00:00" />
        <opf:meta name="calibre:title_sort" content="Életem értelme" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Environmental Protection</dc:subject>
        <dc:subject>Animal World</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Animal Husbandry</dc:subject>
        <dc:subject>Nature Conservation</dc:subject>
        <dc:subject>Zoo</dc:subject>
        <dc:subject>Memoir</dc:subject>
        <dc:subject>Animal Protection</dc:subject>
        <dc:subject>Animal</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Nature</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
        <dc:subject>visszaemlékezés</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>