<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">448</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99f4fe1c-cea2-443d-803a-f28097f3edbf</dc:identifier>
        <dc:title>Sörgyári capriccio</dc:title>
        <dc:creator opf:file-as="Hrabal, Bohumil" opf:role="aut">Bohumil Hrabal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Ez az írásom krónika; anyámról, apámról és nagybátyámról szól. Amíg a való világban voltak, olyan erősen fogták le írógépem billentyűit, hogy nem rajzolhattam meg életük költészetének grafikonját. Ma már senki nem fogja a kezemet, s én ámulattal rá-rádöbbenek, hogy nem vagyok már fiatal, s hogy a mulasztás veszélye fenyeget, mert egyedül én adhatok hírt immár arról a sörgyárról, arról a kisvárosról, ahol megállt az idő. Chagall festészetének gaviatikus stílusa ihletett, s a külső, szembeszökő eseményeket feljegyző és montírozó poétikát a vágy belső modelljével ötvöztem, és ez a vágy tette lehetővé, hogy egy fiatalasszonnyá változzam, a képzelet zseblámpájával bevilágítsak a múltba, és megjelenítsek egy életszeletet, melyből szövegbe menthető egy gyönyörű asszony, akit elnyelt a könyörtelen idő."&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">bohumil-hrabal-sorgyari-capriccio</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634058076</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">6483f364-6b71-4d93-8c0e-e7bbc0682232</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Ltb6wQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">bohumil_hrabal.sorgyari-capriccio-1</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>111 híres regény</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>cseh szerző</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>házasság</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kisregény</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>zsebkönyv</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bohumil Hrabal&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Kisvárosi történetek"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-04-22T20:31:37+00:00"/>
        <meta name="calibre:title_sort" content="Sörgyári capriccio"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
