<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">914</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b05a13b-62c4-4c7b-92df-372d7337ef4c</dc:identifier>
        <dc:title>A koronázás</dc:title>
        <dc:creator opf:file-as="Akunyin, Borisz" opf:role="aut">Akunyin, Borisz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;P&gt;1896-ban járunk, Eraszt Petrovics Fandorinnak már sok bonyolult ügy van a háta mögött, de ez a mostani mindegyiknél kényesebb. A cári család Nyikolaj, azaz II. Miklós koronázási ünnepségére készül, amikor egyszer csak elrabolják Mihailt, Georgij Alekszandrovics nagyherceg négyéves fiát. Az emberrabló, aki "doktor Lind"-nek nevezi magát, a kisfiúért cserébe a cári jogart díszítő "Orlov-gyémántot" követeli, s ha nem kapja meg, fenyegetőzik zsaroló levelében, darabokban küldi vissza szüleinek Mihailt. A jogar nélkül viszont nem történhet meg a koronázási ünnepség. &lt;BR&gt;Senki sem tudja, ki az a "doktor Lind" - csak Fandorin, aki már többször összemérte vele az erejét, s "a világ legveszélyesebb bűnözőjének" tartja. Igaz, szemtől szemben még ő sem látta soha. Mindenesetre most neki kellene megmenteni a cári család becsületét és a kisfiú életét. &lt;BR&gt;S miközben Fandorin meghökkentő kalandokon át ezt az ügyet is felderíti, színes, eleven képet kapunk az utolsó orosz cár megkoronázásának napjairól, az orosz arisztokrata elit életmódjáról, a moszkvai homoszexuális közösség szokásairól és a Hodinka-mezei tragédiáról, amikor a koronázási ünnepség után az ajándékra várók tülekedésében sok ezer ember halálra tapossa egymást. II. Miklós uralkodása tragédiával kezdődött, s ez a tragédia - Akunyin szárnyaló képzelete szerint - még nagyobb lehetett volna, ha nincs a zseniális Fandorin, akinek a nyomozás mellett arra is jut ideje, hogy elrabolja egy szépséges nagyhercegnő szívét. &lt;/P&gt; &lt;P&gt;PRC by Dworkyll&lt;/P&gt;</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery &amp; Crime</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Akunyin, Borisz&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fandorin"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:timestamp" content="2016-05-25T06:38:33+00:00"/>
        <meta name="calibre:title_sort" content="Fandorin-7-A koronázás"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
