<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1196</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a986f92b-4abd-4f2a-bd82-9adbd5a14897</dc:identifier>
        <dc:title>Akiért a harang szól</dc:title>
        <dc:creator opf:file-as="Hemingway, Ernest" opf:role="aut">Ernest Hemingway</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Robert Jordan, a fiatal amerikai, aki a spanyol polgárháborúban a köztársaságaik oldalán harcol, fontos feladatot kap: az ellenséges vonalak mögött fel kell robbantania egy hidat. Egy partizánegységhez kerül, a saját bőrén tapasztalja a polgárháború esztelen kegyetlenségét, a köztársaságiak között dúló viszályokat, az egymásra fenekedés poklát. Beleszeret Mariába, a meggyötört, megalázott lányba, már a jövőjüket tervezgetik, amikor eljön a feladat végrehajtásának ideje. A hidat sikerül felrobbantani, ám Jordan menekülés közben eltöri a lábát, kiszolgáltatott helyzetében ő marad utóvédnek. A halál előtti percekben végigfut szeme előtt egész élete, a háború, s a soha be nem teljesülő szerelem története, a fájdalmas búcsú Mariától. A megrázó regényt Hemingway a saját személyes tapasztalata alapján írta, s rá jellemző, tömör, szaggatott stílusban.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>XXI. Század</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">LlUMEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155955938</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">ernest-hemingway-akiert-a-harang-szol</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Literary</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ernest Hemingway&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2019-03-30T04:35:20+00:00"/>
        <meta name="calibre:title_sort" content="Akiért a harang szól"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
