<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">811</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9cb012ce-3690-4de9-a5bd-5ef67f08f7a6</dc:identifier>
        <dc:title>A Moszad ügynöke a Vatikánban</dc:title>
        <dc:creator opf:file-as="Silva, Daniel" opf:role="aut">Daniel Silva</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-22T00:00:00+00:00</dc:date>
        <dc:description>Gabriel Allon, az izraeli kém, bérgyilkos és restaurátor éppen jól megérdemelt pihenését tölti, amikor újabb megbízatást kap…
Londonban megölnek egy feltételezett al-Kaida tagot, akinél az izraeli titkosszolgálat egy nagyszabású merénylet terveit találja, melynek célpontja: a Vatikán. Allon vállalja, hogy kiépíti a védelmet, de későn érkezik. A kémek már beszivárogtak, a Vatikánban árulók vannak, korunk legfélelmetesebb terrorista támadása a küszöbön áll. A szálak felgöngyölítése során Allon eljut egészen a merénylet szellemi atyjáig, s ezután kezdetét veszi a hajsza, át a Karib-tengeren, amelyben a CIA, egy gyönyörű nő, egy szaudi milliárdos műgyűjtő és egy eddig felfedezetlen van Gogh kép is fontos szerephez jut.</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632543574</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">daniel-silva-a-moszad-ugynoke-a-vatikanban</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kémregény</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Moszad</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>titkosszolgálat</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Silva&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Gabriel Allon"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-11-18T16:15:38+00:00"/>
        <meta name="calibre:title_sort" content="Moszad ügynöke a Vatikánban, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
