<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">974</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92e270a9-34bb-47ad-b4a0-075362b6bece</dc:identifier>
        <dc:title>Földmély titka</dc:title>
        <dc:creator opf:file-as="Gordon, Roderick &amp; Williams, Brian" opf:role="aut">Roderick Gordon</dc:creator>
        <dc:creator opf:file-as="Gordon, Roderick &amp; Williams, Brian" opf:role="aut">Brian Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A szerzőpáros egyedülállóan izgalmas trilógiájának eddig megjelent részei Angliától Csehországig, Kínától az Egyesült Államokig, Franciaországtól Japánig mindenhol meghódították már az olvasókat, végre most Magyarországon is kezükbe vehetik az olvasók Az alagutak rejtélyének folytatását. A Földmély titkában Willt és Chestert újabb megpróbáltatások és kalandok várják, melyek éppen csak elkezdődtek Az alagutak rejtélyében.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">roderick_gordon.foldmely-titka</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639868250</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">roderick-gordon-brian-williams-foldmely-titka</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>váltott szemszög</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>Gyermek és Ifjűsági Irodalom</dc:subject>
        <meta name="calibre:series" content="Alagutak"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:26:04+00:00"/>
        <meta name="calibre:title_sort" content="Földmély titka"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
