<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">755</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a515cd42-2573-4703-b125-00547095c0a6</dc:identifier>
        <dc:title>Ködsárkányok</dc:title>
        <dc:creator opf:file-as="Crichton, Michael" opf:role="aut">Michael Crichton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-02-18T00:00:00+00:00</dc:date>
        <dc:description>Kr. u. 922-ben a bagdadi kalifa követet küld a Béke Városából, hogy keljen át a Kaszpi-tengeren, utazzon fel a Volga mentén Sagaliba királyához. Ám mielőtt oda érkezne, találkozik Bulwyffel, a nagyhatalmú viking királlyal, akit rokonai visszahívtak Skandináviába, hogy szorult helyzetükön segítsen. Mert a népét nem más támadta meg, mint a köd szörnyetegei… Induljon velük kalandra Ön is, Kedves Olvasó, a rejtélyes földre… ahol a nappal nem ugyanolyan hosszú mint az éjszaka… ahol a naplemente után fantasztikus fényfüggöny lebeg az égbolton… ahol Buliwyf és harcosai halálos küzdelmet vívnak a fekete, szőrös vadakkal, akik kipusztítással fenyegetik az északi tájat… Az Androméda törzs, a Gömb című nagysikerű regények, s minden idők legnagyobb mozislágerének – Spielberg: Őslénypark-jának – forgatókönyvírója ezúttal közzétesz egy koraközépkori kéziratot a vikingek harcáról – egy misztikus és félelmetes ellenséggel.</dc:description>
        <dc:publisher>JLX</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9637822496</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">edec932e-e378-4392-b9b2-ed8de5be55c2</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">michael-crichton-kodsarkanyok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>akció</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>fegyverek</dc:subject>
        <dc:subject>felnőtt tartalom</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>hajó</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>harcosok</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kannibalizmus</dc:subject>
        <dc:subject>középkor</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>mitológia</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Skandinávia</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Michael Crichton&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-20T12:32:27+00:00"/>
        <meta name="calibre:title_sort" content="Ködsárkányok"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
