<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1144</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3dc04ee9-fc4e-4d35-93f6-899c614f22c8</dc:identifier>
        <dc:title>Édes, mint a bűn</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-18T00:00:00+00:00</dc:date>
        <dc:description>A ​nagy sikerű elbeszéléskötet újabb írásokkal bővült, felfrissült kiadása. Megint köztünk jár Talpig Jane, Gianetto hadnagy, Zöld Cafat, Halálsikoly, UFO kapitány, a Homo Paciensek – és a többiek!
"- Nekem nincs mitől tartanom – szögezte le Gianetto. – De maga alaposan gondolkozzon el útközben, hogy mit fog felelni az alábbi kérdésekre: miért nem jelentette a támadást a rendőrségen? Miért hozta el a fegyvert? Miért tekinti versenypályának a város utcáit? Meggyőződésem, hogy a főnöke is lajstromozza a kérdéseit.
– Nyaljon sót – morogta Talpig Jane.
A hadnagy az ajtót kinyitva az úttestre lépett. Eszébe jutott valami, és visszahajolt.
– Majd lassan vezetek, hogy tudjon követni – mondta, megadva a kegyelemdöfést.
De ugyan kinek?
Talpig Jane berántotta az ajtót. Lenyomta a zárógombot.
Gianetto begörbült az ablakon. Kicsit torz volt az arca.
– Szívesen elvettem volna az ujjamat. Mind a négyet."
„Halálsikoly kinyitotta a szemét. Valami oda nem illő dolog lehetett a tüdejében, mert nem volt zökkenőmentes a légzése. Még ez is, nyögte, amikor felderengett, mi történt vele a nászutasoknál. Csak nemrég tüdőzött le egy cipősarkat, amikor harmadik társuk, a robbanékony Mama Hari féltékenységi cirkuszt rendezett.”
„Kapcsolatot kerestem a Lázadókkal, de látogatásomat meg kellett szakítanom, mert Homo Furizók (a kormány terrorelhárító alakulatai) támadtak ránk, éppen akkor, amikor egy Homo Lírász a szépség és a szeretet szavak jelentését ismertette hallgatóságával.”
„- Férfi vagy? – kérdezi fejében a hősnő. Tőle, a Vezéri Gárda főparancsnokától. tőle, aki jelenleg a Vezérnél is előrevalóbb, mert enkezében tartja a Haza Üdvét. De hát ki a férfi? Aki vérfürdőt rendez a tömegben, hogy az ablaknál leskelő Vezér gusztusát lelje a látványban? Aki bármi áron védelmezi a morálisan tarthatatlant? Meglehet, hogy éppenséggel az a férfi, aki elsőként kimondja: na ebből elég.”
…és így tovább.</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639300507</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-edes-mint-a-bun</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>akció</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>novella</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2018-03-27T08:45:21+00:00" />
        <opf:meta name="calibre:title_sort" content="Édes, mint a bűn" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;RTF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>