<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">916</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d851d368-d6e9-4c3f-81b2-ac5178ee5897</dc:identifier>
        <dc:title>A halál szerelmese</dc:title>
        <dc:creator opf:file-as="Akunyin, Borisz" opf:role="aut">Akunyin, Borisz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-02T14:07:19+00:00</dc:date>
        <dc:description>&lt;P&gt;Moszkvában működik egy titokzatos társaság: a Halál Szerelmesei, melynek tagjai egymás után vetnek véget saját életüknek.&lt;BR&gt;Meggyőződésük ugyanis, hogy a földi élet csak büntetés: szabadulni kell tőle. S bár ez a büntetés ideiglenes, tilos önkényesen megszakítani – az áhított öngyilkosságot csak az követheti el, aki megkapta a Halál hívó jelét. A társaság tagjai türelmetlenül várják a jeleket, s a szerencsés kiválasztott azonnal végez magával – csak egy búcsúverset ír még előtte. &lt;BR&gt;Mása Mironova egy unalmas vidéki városból költözik Moszkvába a szerelmese kedvéért, s hamarosan ő is a titkos társaságban találja magát. Most végre csupa izgalom az élete.&lt;BR&gt;S minden még izgalmasabbá válik, amikor Eraszt Fandorin – álnevén Gendzsi herceg – is csatlakozik a klubhoz. Senki nem sejti róla, hogy ő nem a dekadens moszkvai értelmiségiek egyike, hanem nyomozó – bár moszkvai hivatalos karrierjével már felhagyott –,aki mindenáron ki akarja deríteni, ki és mi célból veszi rá ezeket az idealista fiatalokat az öngyilkosságra. &lt;BR&gt;Borisz Akunyin krimisorozatának újabb kötetében Fandorin, a zseniális nyomozó új oldaláról mutatkozik be – megváltoztatta a nevét, remekül tud haikut írni, éppen új távolsági és sebességi rekordot készül felállítani háromkerekű automobiljával, de mindezeknél fontosabb, hogy ezúttal minden hivatali kötelezettség nélkül, a dekadens eszmékbe bódult fiatalok iránti együttérzésből kockáztatja életét… &lt;/P&gt; &lt;P&gt;PRC by Dworkyll&lt;/P&gt;</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery &amp; Crime</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Akunyin, Borisz&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fandorin"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T06:38:34+00:00"/>
        <meta name="calibre:title_sort" content="Fandorin-8-A halál szerelmese"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
