<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">330</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf270a40-19a3-4bb5-bb4b-d680b822715f</dc:identifier>
        <dc:title>Francia história</dc:title>
        <dc:creator opf:file-as="Merle, Robert" opf:role="aut">Robert Merle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-15T12:00:45+00:00</dc:date>
        <dc:description>Valóságos ​írói rekordot állított fel a Magyarországon is rendkívül népszerű, világhírű francia szerző. Tizenhárom izgalmas, fordulatos regényben dolgozta fel a francia történelem egyik legmozgalmasabb, legviharosabb időszakának, a XVI. század végének és XVII. század elejének, a hugenották, az első Bourbonok, Navarrai Henrik, Medici Mária, XIII. Lajos és Richelieu korának történetét. A regényfolyam főhőse a szenvedélyes és gáláns Pierre de Siorac lovag, a reneszánsz típusú, okos, nemes lelkű és finom érzésű katona-polgár-értelmiségi arisztokrata figura, aki lépten-nyomon veszedelmes kalandokba keveredik, és mindig ott van, ahol a korabeli történelmet alakítják, és ahol „libben a szoknya”. Mert Pierre de Siorac nemcsak a királyoknak, hadvezéreknek, főpapoknak és nemesuraknak, hanem az előkelő szépasszonyoknak is nagy barátja. Nem csoda hát, hogy sokszor eszére, szívére, diplomáciai érzékére és kardjára egyaránt szüksége van, hogy kivágja magát szorult helyzetéből. A Francia história című, 13 kötetes regényfolyam első darabja.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634791751</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">robert-merle-francia-historia</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">UDG8wQEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>16. század</dc:subject>
        <dc:subject>francia</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>Franciaország</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <dc:subject>vallásháború</dc:subject>
        <dc:subject>világtörténelem</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Robert Merle&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Francia história" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-18T20:22:22+00:00" />
        <opf:meta name="calibre:title_sort" content="Francia história" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>World History</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>France</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>French Author</dc:subject>
        <dc:subject>French</dc:subject>
        <dc:subject>Religious War</dc:subject>
        <dc:subject>16th century</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>Historical Novel</dc:subject>
        <dc:subject>törtémelmi regény</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>