<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1293</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f034d935-9b5b-46fc-93a8-01f9389e8cdc</dc:identifier>
        <dc:title>Médea és gyermekei</dc:title>
        <dc:creator opf:file-as="Ulickaja, Ljudmila" opf:role="aut">Ljudmila Ulickaja</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-16T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Minden ​nyáron összegyűlik a rokonság a krími görög Médea Szinopli hegyi házában. A gyermektelen Médea szülei elvesztése után egymaga tartja össze a viharosan gyarapodó családot. Nyári kalandjaik, tragédiáik, szerelmeik, elválásaik, csetepatéik hátterében pedig folyamatosan peregnek a történelmi események: háborúk és forradalmak. Médea háza azonban végig az összetartás szigete marad. Ulickaja bölcs iróniával, finom távolságtartással, és a legnagobb orosz írókat idéző, magával ragadó stílusban vall arról, hogy az emberi értékek minden sorscsapás ellenére megőrizhetőek. A Booker Díjas szerzőnek az 1980-as évektől jelennek meg írásai. A Médea a kortárs irodalom egyik remekműve. Médea addig a napig egy és ugyanazon a helyen élte az életét, ha nem számítjuk ide egyetlen moszkvai utazását Szandrocskával és elsőszülöttjével, Szergejjel, és ez az állandósult élet – amely egyébként önmagában véve viharosan változott: forradalmak, kormányváltás, vörösök, fehérek, németek, románok, egyeseket kitelepítettek, másokat – a menekülteket, a hontalanokat – meg betelepítettek, eredményezte végül is Médeában az olyan fáéhoz hasonlatos szilárdságot, amelyik belemélyeszti gyökereit a köves talajba, fölötte ugyanaz a nap süt, és nap mint nap, évről évre ugyanaz a szél éri, és hoz évszakhoz kötött illatokat, amelyek hol a parton száradó vízi hínárból, hol a nap alatt rothadó gyümölcsből, hol meg a keserű ürömből származnak.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">532c6710-689e-41b0-bf85-a8d9a86ed50e</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631422856</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">ljudmila-ulickaja-medea-es-gyermekei</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>családregény</dc:subject>
        <dc:subject>családtörténet</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>Oroszország</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>történelem</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Ljudmila Ulickaja&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-02-17T19:24:21+00:00" />
        <opf:meta name="calibre:title_sort" content="Médea és gyermekei" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Russia</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Family Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Family History</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>Russian Author</dc:subject>
        <dc:subject>Family</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>