<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">327</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e1f93c5f-f7db-4ba2-a5dc-393d1193f2a0</dc:identifier>
        <dc:title>Ármány és cselszövés</dc:title>
        <dc:creator opf:file-as="Merle, Robert" opf:role="aut">Robert Merle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T00:00:00+00:00</dc:date>
        <dc:description>A ​XVI. és XVII. századi Franciaországot, a hugenották viharos, vérzivataros századát és az azt követő éppoly zaklatott időket felelevenítő nagyszabású regényfolyam legújabb kötete 1628-ban kezdődik, amikor a szebbik nemet felettébb kedvelő, gáláns Orbieu herceg révbe érve feleségül veszi gyermeke anyját, Brézolles márkinét. Az ifjú pár azonban nem sokáig élvezheti a szerelmes együttlét és családi fészek örömeit, mert a francia királyságban egyszerre két háború is kirobban. Az egyiket a terjeszkedő, európai egyeduralomra törő spanyolokkal és osztrákokkal vívja XIII. Lajos Itáliában, a másikat pedig az udvari ármánykodókkal, az „ördögi szoknyákkal” és az ájtatosokkal. A cselszövők a király anyjának, az öntelt, korlátolt, gyűlölködő Medici Máriának és öccsének, a trón várományosának, a léha, csélcsap Gastonnak a vezetésével szövetkeznek a király és legfőbb támasza, a zseniális politikus, államférfi és hadvezér, Richelieu bíboros ellen.
 Mindkét háború a király győzelmével ér véget, és mint a mesében, a jók elnyerik méltó jutalmukat, a gonoszak pedig méltó büntetésüket. Richelieu dicsősége teljében tér meg az itáliai hadjáratból, s Lajos hálából hercegi-pairi címet adományoz neki, az anyakirálynét viszont végleg száműzik Franciaországból: 1642-ben szegényen és elhagyatottan hal meg Kölnben, abban a házban, amelyet a híres festő, Rubens irgalmasságból bocsátott a rendelkezésére. Ám Robert Merle regénye nem mese, hanem maga az élő-eleven, nagybetűs Történelem, igazi tudóshoz illő pontossággal-hitelességgel és vérbeli íróhoz méltó lenyűgöző mesterségbeli tudással megrajzolva…</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630792790</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">robert-merle-armany-es-cselszoves</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>17. század</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Merle&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Francia história"/>
        <meta name="calibre:series_index" content="12"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-18T20:22:19+00:00"/>
        <meta name="calibre:title_sort" content="Ármány és cselszövés"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
