<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">104</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f1f2f07-98fd-4124-b715-a788c2716195</dc:identifier>
        <dc:title>Válság</dc:title>
        <dc:creator opf:file-as="Cook, Robin" opf:role="aut">Robin Cook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-18T00:00:00+00:00</dc:date>
        <dc:description>Robin ​Cook, az orvosi krimi koronázatlan királya vadonatúj, szinte a magyar kiadással egyszerre megjelenő könyvében az orvosi szakma sötét oldalát mutatja be. Középponti történése egy orvosi műhibaper, amelynek vádlottja dr. Craig Bowman, nagytiszteletű, hivatását mindenek elé helyező orvos. Nyolc hónapja elhunyt páciense, Mrs. Stanhope férje a felperes. A férfit egy rámenős ügyvéd tüzelte fel, mondván, az asszony halálát az okozta, hogy későn került kórházba, mert az orvos nem vette komolyan a szívpanaszait. A közismerten hipochonder nő mindig sok problémát okozott kezelőorvosának, sokszor az éjszaka közepén riasztotta képzelt bajainak elpanaszolásával, de dr. Bowman mindig lelkiismeretesen ellátta. A tárgyalás során dr. Jack Stapleton, neves igazságügyi orvos szakértő tanúként idézi meg a halott asszonyt: exhumáltatja és felboncolja, hogy sógora, Bowman doktor ártatlanságát bizonyítsa. Ám a holttest nem tanúskodik – nem utal semmi gyilkosságra, de semmi nem igazolja a kórház zárójelentését sem, miszerint szívroham végzett volna az asszonnyal. Vajon sikerül-e megtudni, mi lappang a rejtélyes haláleset mögött, vagy a sikeres orvos életét végképp tönkreteszi a koholt műhibaper? Az elborzasztó történetben az író lendületesen bonyolítja a cselekményt, kitűnően adagolja a feszültséget, míg el nem jut a megdöbbentő, tökéletes végkifejletig…</dc:description>
        <dc:publisher>Alexandra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9633700353</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">robin-cook-valsag</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orvosi krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Robin Cook&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Jack Stapleton &amp; Laurie Montgomery" />
        <opf:meta name="calibre:series_index" content="6" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-15T20:41:03+00:00" />
        <opf:meta name="calibre:title_sort" content="Válság" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>21st century</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Medical Crime</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>