<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1296</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31c2638e-0f05-486e-9384-e97f2712c34a</dc:identifier>
        <dc:title>Jákob lajtorjája</dc:title>
        <dc:creator opf:file-as="Ulickaja, Ljudmila" opf:role="aut">Ljudmila Ulickaja</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-16T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A Jákob lajtorjája szerelmek regénye, hol jellegtelen, hol történelmi jelentőségű hétköznapok krónikája, szeszélyesen indázó családtörténet, sok-sok emlékezetes figurával, finom ívben kirajzolódó szerkezetű elbeszéléssel. A regény centrumában két ember egymás mellé állított sorsa áll. Az egyik Jakov Oszeckijé, a könyvek emberéé, a 19. század végén született értelmiségié, a másik pedig az unokájáé, az 1943-ban született Noráé, aki Ibsen hősnőjéről kapta a nevét, színházi tervezőművész, öntörvényű és tettre kész személyiség. „Találkozásukra” a 21. század elején kerül sor, amikor Nora végigolvassa a nagyszülei, Jakov nagypapa és Marija nagymama ifjúkori és felnőttkori levelezését, majd a KGB archívumában a nagypapa aktája is a kezébe kerül…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">e8d63b76-8762-4357-88f3-406189aa4a3d</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">ljudmila-ulickaja-jakob-lajtorjaja</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631434903</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>családtörténet</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>Oroszország</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Ljudmila Ulickaja&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2021-02-17T19:24:21+00:00" />
        <opf:meta name="calibre:title_sort" content="Jákob lajtorjája" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Russia</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Family History</dc:subject>
        <dc:subject>Russian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>