<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1006</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b22bf5f2-7e65-41d6-8f4c-fb16fa4665e7</dc:identifier>
        <dc:title>Rossz időben, rossz helyen</dc:title>
        <dc:creator opf:file-as="Kernick, Simon" opf:role="aut">Simon Kernick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Sodró lendületű krimi dupla csavarokkal.&lt;br&gt;Kapaszkodj, ha Simon Kernicket olvasol – ez a pasi padlógázzal nyomja&lt;br&gt;végig. &lt;br&gt;Két jól menő, sikeres házaspár egy kellemesnek ígérkező hétvégi kirándulásra utazik el, hogy gondtalanul kikapcsolódjanak. Ám a hegyvidéki panzióban&lt;br&gt;a pihenés helyett döbbenetes rémálom veszi kezdetét: itt semmi sem olyan, mint&lt;br&gt;amilyennek elsőre látszik. Az események szédült erővel felpörögnek, és&lt;br&gt;nemsokára már egyedül az a kérdés: vajon túlélik-e a hétvégét, és ha igen,&lt;br&gt;milyen áron?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kulinária</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">simon-kernick-rossz-idoben-rossz-helyen</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639905306</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">simon_kernick.rossz-idoben-rossz-helyen</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>brit</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Szingapúr</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Simon Kernick&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:57:44+00:00"/>
        <meta name="calibre:title_sort" content="Rossz időben, rossz helyen"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
