<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">138</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5198eb9b-6041-4900-808f-e3f5bbc8e2b1</dc:identifier>
        <dc:title>Bradley Tamás visszaüt</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-20T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;Bradley Tamás, a londoni vegyészmérnökből lett légionista maga sem gondolta hogy a húga és családja becsületén esett csorbáért úgy fog \"visszaütni\" hogy ebbe az ütésbe majdnem maga is, szerelme is belepusztul. Csak később érzi meg, hogy a millió veszélyt rejtő dzsungel és egy szökött légionáriusra leselkedő borzalmak – bizony nem a legkedvezőbb helyzetet teremtik a bosszúhoz. Egyetlen szerencse, hogy a \"Dalol a vadon\" című film forgatására elindult expedició minden tagját, bár már csak haláluk után, felfalják a termeszek, és így az egész felszerelésük a bajba jutott szökevények birtokába kerül, többek között Szép Heléna jelmeze, valamint két lánctalpas kocsi is…&lt;/p&gt;
&lt;p class="description"&gt;A végig ötletes, mulatságos kalandok során az olvasó megismeri azt az \"igazságot\" hogy az igaz szerelmet még a forró lávafolyam sem tudja felperzselni…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">rejto-jeno-p-howard-bradley-tamas-visszaut</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9633691990</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">rejto_jeno.bradley-tamas-visszaut</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>légió</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Légiós regények" />
        <opf:meta name="calibre:series_index" content="3" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-16T19:49:43+00:00" />
        <opf:meta name="calibre:title_sort" content="Bradley Tamás visszaüt" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Humor</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Legion</dc:subject>
        <dc:subject>Literature</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>