<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">224</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">47b0f42b-2ceb-42b5-8ece-d875a456e545</dc:identifier>
        <dc:title>Amerikai Istenek</dc:title>
        <dc:creator opf:file-as="Neil, Gaiman" opf:role="aut">Neil Gaiman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-01-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Mike Ainsell három évet töltött börtönben, ám a sorscsapások ezzel nem értek véget számára. Szabadulása előtt néhány nappal a felesége és a legjobb barátja meghal autóbalesetben, így azután első útja a temetésre vezet. Útközben találkozik egy furcsa idegennel, aki Szerda néven mutatkozik be, és munkát kínál Mikenak. A büntetett előéletű férfinak nincs más választása: elfogadja az ajánlatot, nem sejtve, hogy ezzel különös, természetfölötti események sodrába kerül. Fokozatosan derül fény Szerda sötét tervére, és egyre nyilvánvalóbbá válik, hogy a mindennapi élet felszíne alatt különös háború dúl, amelynek tétje nem más, mint Amerika lelke...&lt;/p&gt;</dc:description>
        <dc:publisher>Szukits Könyvkiadó</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639441538</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:54:30+00:00" />
        <opf:meta name="calibre:title_sort" content="Amerikai Istenek" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>