<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1450</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa266056-14df-4261-a45e-28a086b6ad85</dc:identifier>
        <dc:title>Barrakuda művelet</dc:title>
        <dc:creator opf:file-as="Michaels, David" opf:role="aut">David Michaels</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ha Amerika szabadsága a tét, egy ember a törvények felett áll. A neve Sam Fisher. Ő egy Splinter Cell.&lt;br&gt;Csendes, láthatatlan és halálos – a legújabb fegyver a modern háborúk frontvonalán, a technikai újítások világában. A Nemzetbiztonsági Hivatal (NSA) titkos részlege, a Third Echelon ismét aktiválja különleges ügynökét, az „üvegszilánk” Sam Fishert, aki engedéllyel kémkedik, lop, pusztít és gyilkos merényleteket követ el, hogy megvédje Amerikát. Egyedül dolgozik. És villámgyorsan üt. Magányos árnyékharcos, aki éppolyan ravasz és könyörtelen, mint azok, akikre vadászik…&lt;br&gt;A Ubisoft sikeres videojátéka, a Tom Clancy's Splinter Cell alapján.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Partvonal</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">david-michaels-barrakuda-muvelet</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639910362</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>thriller</dc:subject>
        <opf:meta name="calibre:series" content="Tom Clancy's Splinter Cell" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-09-30T18:40:43+00:00" />
        <opf:meta name="calibre:title_sort" content="Barrakuda művelet" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Novel</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>thiller</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>