<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5a99be0-e95a-4bb7-bd6e-dd7cb088d319</dc:identifier>
        <dc:title>Advanced Bash Scripting Guide 5.3 Volume 1</dc:title>
        <dc:creator opf:file-as="Cooper, Mendel" opf:role="aut">Mendel Cooper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-14T23:00:00+00:00</dc:date>
        <dc:publisher>lulu.com</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781435752184</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">WPXkgFRd4OEC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Bash script</dc:subject>
        <dc:subject>Scripting</dc:subject>
        <dc:subject>Linux</dc:subject>
        <dc:subject>Unix</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mendel Cooper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2016-11-14T19:40:21+00:00"/>
        <meta name="calibre:title_sort" content="Advanced Bash Scripting Guide 5.3 Volume 1"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
