<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">769</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c79420b8-1326-420a-8bcb-574bf1cf9bb0</dc:identifier>
        <dc:title>Titkos örömök</dc:title>
        <dc:creator opf:file-as="Small, Bertrice" opf:role="aut">Bertrice Small</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Nora Buckley legszörnyűbb rémálma valóra vált: hosszú éveken át odaadó, kötelességtudó háziasszonyként élte életét, és most rá kellett jönnie, hogy férje egy nála fiatalabb nőt szeret. Egyetlen vigaszát a barátnői jelentik, akik minden hétfő délelőtt összejönnek egy kis pletyizésre. Kétségbeesését látva az Ansley Court-i nők úgy döntenek, itt az ideje, hogy őt is beavassák a Csatorna titkaiba, a kizárólag nőknek fenntartott adó világába, amely nézőit a legérzékibb vágyak birodalmába vezeti. Nora itt végre kiélheti erotikus fantáziáját; ráadásul hamarosan rájön, mindene meglehet, amire egész életében vágyott. Bertrice Small a New York Times bestseller írója, számos díj birtokosa. New York állam legrégebbi angol településén él férjével, számos macskájával és papagájával. Mivel hisz abban, hogy mindig minden jól végződik, George és ő már negyven éve együtt élnek. Egy fiuk, menyük és három csodálatos unokájuk van.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Partvonal</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639910249</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">bertrice-small-titkos-oromok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>erotikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bertrice Small&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Csatorna"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2014-09-20T12:53:32+00:00"/>
        <meta name="calibre:title_sort" content="Titkos örömök"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
