<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">950</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec7b5623-53e6-4355-828a-dd3bfc7c394e</dc:identifier>
        <dc:title>A szórakoztató Biblia</dc:title>
        <dc:creator opf:file-as="Taxil, Léo" opf:role="aut">Léo Taxil</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Taxil Léo francia író, a régi ateista hagyományok, a nagy felvilágosítók méltó örököse. Már fiatalon bekapcsolódott az ateista mozgalomba. XIII. Leo pápa egyik körlevele után nyilvános bűnbocsánatot tartott és visszatért a katolikus egyházba. Ekkor Diana Vaugham címen a szabadgondolkodókat támadó könyvet írt. XIII. Leo pápa személyesen magánkihallgatáson is fogadta. 1897 tavaszán jelentette be, hogy megtérése nem volt őszinte, 12 éven keresztül csapta be az egyházat és a pápát, akinek csalatkozhatatlansága 1870 óta elfogadott hittétel. 1897 nyarán adta ki a Szórakoztató Bibliát, ezt a szellemes olvasmányt.&lt;/p&gt;</dc:description>
        <dc:publisher>GENERAL PRESS</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">leo-taxil-a-szorakoztato-biblia</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">GAj1AAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9637548718</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>ateizmus</dc:subject>
        <dc:subject>Biblia</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>vallás</dc:subject>
        <dc:subject>valláskritika</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Léo Taxil&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:15:22+00:00"/>
        <meta name="calibre:title_sort" content="szórakoztató Biblia, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
