<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">310</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ff86040-b0ae-4b56-8221-405aa5c0e4e9</dc:identifier>
        <dc:title>Állatkert a kastély körül</dc:title>
        <dc:creator opf:file-as="Durrell, Gerald" opf:role="aut">Gerald Durrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-02-18T00:00:00+00:00</dc:date>
        <dc:description>A szerző nevét igen jól ismeri az egész magyar olvasóközönség, nagy népszerűségnek örvendenek vidám regényei, amelyekben fontos szerepet játszanak az állatok (Vadászat felvevőgéppel, Rokonom, Rosy, Családom és más állatfajták, Madarak, vadak, rokonok) Gyermekkorának öt esztendejét töltötte Korfuban, a mediterrán állatvilág egyik paradicsomában, ott lett még kiskamasz fővel buzgó kutatója mindannak, ami csúszik- mászik, röpül, és szőre, tolla, pikkelye vagy páncélja van. Már felnőtt természetbúvárként, miután részt vett számos expedícióban, amely más állatkertek számára hozott haza állatokat, tesz szert a magáéra: rokoni megdöbbenésére valóra váltja gyermekkori álmát. Erről szól ez a lenyűgözően érdekes és mulatságos könyv, amelyet haszonnal forgathatnak fiatal és felnőtt olvasóink egyaránt.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9630760940</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">gerald-durrell-allatkert-a-kastely-korul</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>oroszlán</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>állatbarát</dc:subject>
        <dc:subject>brit</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>természetvédelem</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>angol humor</dc:subject>
        <dc:subject>állatkert</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Gerald Durrell&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T22:25:08+00:00" />
        <opf:meta name="calibre:title_sort" content="Állatkert a kastély körül" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>English Humor</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Animal Lover</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Nature Conservation</dc:subject>
        <dc:subject>British</dc:subject>
        <dc:subject>Zoo</dc:subject>
        <dc:subject>Lion</dc:subject>
        <dc:subject>Animal</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>