<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">662</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5478261-cd54-425f-aafb-d9270ebce2d8</dc:identifier>
        <dc:title>Cigányút</dc:title>
        <dc:creator opf:file-as="Palahniuk, Chuck" opf:role="aut">Chuck Palahniuk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A szerző negyedik regénye újabb lázálomszerű mélyrepülés az amerikai pszichébe, a Harcosok klubja anarchisztikus lázadója helyett azonban az oldalakon ezúttal egy passzív-agresszív szenvedélybeteg szenvedéstörténete pereg. Victor Mancini szexmániások csoportterápiáin táplálja nemi éhségét. Reménytelen szerelem hevíti Alzheimer-kóros édesanyja csinos kezelőorvosa iránt, miközben estéről estére megöli magát, hogy fedezni tudja a kórházi költségeket: éttermi vacsorák alatt szándékosan félrenyeli ételét, hogy a megmentésére sietők a későbbiekben elkötelezett pártfogókként támogassák.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Cartaphilus</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">ciganyut</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">433211</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789637448782</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">chuck-palahniuk-ciganyut</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>antihős</dc:subject>
        <dc:subject>felnőtt tartalom</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>függőség</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szexuális perverzió</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Chuck Palahniuk&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-19T16:20:36+00:00"/>
        <meta name="calibre:title_sort" content="Cigányút"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
