<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">482</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c620726-9e32-4852-b6f7-535cbb59f13e</dc:identifier>
        <dc:title>Metró 2033</dc:title>
        <dc:creator opf:file-as="Glukhovsky, Dmitry" opf:role="aut">Dmitry Glukhovsky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;2033.&lt;br&gt;Az egész világ romokban hever.&lt;br&gt;Az emberiség majdnem teljesen elpusztult.&lt;br&gt;Moszkva szellemvárossá változott, megmérgezte a radioaktív sugárzás, és szörnyek népesítik be. A kevés életben maradt ember a moszkvai metróban bújik meg – a Föld legnagyobb atombombabiztos óvóhelyén. A metró állomásai most városállamok, az alagutakban sötétség honol, és borzalom fészkel.&lt;br&gt;Artyomnak az egész metróhálózaton át kell jutnia, hogy megmentse a szörnyű veszedelemtől az állomását, sőt talán az egész emberiséget.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">dimitrij_gluhovszkij.metro-2033</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dmitry-glukhovsky-metro-2033</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630791397</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>apokalipszis</dc:subject>
        <dc:subject>atomháború</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>fegyverek</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>metró</dc:subject>
        <dc:subject>Moszkva</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>Oroszország</dc:subject>
        <dc:subject>posztapokaliptikus</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>túlélés</dc:subject>
        <dc:subject>vallás</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <opf:meta name="calibre:series" content="Metró 2033" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-06-04T20:13:24+00:00" />
        <opf:meta name="calibre:title_sort" content="Metró 2033" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Survival</dc:subject>
        <dc:subject>Nuclear War</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Russia</dc:subject>
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Weapons</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Dystopia</dc:subject>
        <dc:subject>Moscow</dc:subject>
        <dc:subject>Russian Author</dc:subject>
        <dc:subject>Subway</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Apocalypse</dc:subject>
        <dc:subject>Post-Apocalyptic</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Religion</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>