<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1646</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19f8d049-ff85-4582-8b51-0e60965d04b0</dc:identifier>
        <dc:title>Az igazi Orbán</dc:title>
        <dc:creator opf:file-as="Kende, Péter" opf:role="aut">Péter Kende</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-22T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Egy könyv, melynek már első része is felborzolta a kedélyeket, megjelenése után több per indult. „Némely szakember szerint Orbán fő személyiségjegyei aggasztóak. Persze, mint e tragikusan megosztott hazában mindent, ezt is másként látják rajongói, mint ellenfelei. Ám a szemfényvesztés, a humbug sem takarja el: a maszk ráforradt arcára. S ha mögüle olykor mégis előbukkan az igazi Orbán Viktor, az még rosszabb… Mélységesen jellemző Orbánékra, amit az ügyészséggel, saját egykori besúgóikkal, vagy például Grosics Gyula dolgában műveltek. Idézet Orbán horoszkópjából, amelyet e könyv kiadója rendelt az asztrológustól: a Mars az aszcendensen áll, a Jupiter a kosban, ennek ura tehát a Mars – tehát a játékszabályokat szereti ő diktálni, a demokrácia számára mindig azt jelenti, amit éppen ő ért rajta…” – olvashatjuk a kötetben.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Hibiszkusz</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9638233133</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kende-peter-az-igazi-orban</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">18309612</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>orbán</dc:subject>
        <dc:subject>politika</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Péter Kende&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="A Viktor" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:timestamp" content="2022-08-23T15:24:34+00:00" />
        <opf:meta name="calibre:title_sort" content="Az igazi Orbán" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Politics</dc:subject>
        <dc:subject>Orbán</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>