<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1481</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">252a5f41-2340-48a8-b268-cee9da547885</dc:identifier>
        <dc:title>Közhelyek</dc:title>
        <dc:creator opf:file-as="Leiner, Laura" opf:role="aut">Leiner, Laura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-21T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Jelen ​korunk őszinte drámája az elmúlásról, az üres érzelmekről, a hajszolt illúziókról, a hétköznapok szépségéről, a monotonnak hitt, utólag értékesnek ítélt órákról, a nagy szavak üresen csengő jelentéséről a közhelyekről… A szavak embere ritkán tud nagy érzelmekről őszintén írni. Legtöbbször csak üres klisék tömkelegével képes elénk tárni és megosztani velünk az élményeit.&lt;br&gt;    Shannen huszonéves újságíró, mégis megfáradt, kétségbeesett életet él. Látszólag teljes az élete, mindene megvan, és igyekszik boldognak tűnni, belül azonban üres, végtelenül boldogtalan. Riadtan keresi a kiutat a monotonitásból, görcsösen kapaszkodna valakibe, aki magával húzza. Vlad teljesen más szemmel látja a világot, mégis egymásra találnak. Teljesen ellentétes látásmódja, az életről kialakult véleménye Shannen újjászületését jelenti. Ráébreszti, mitől lesz szebb az élete, az ő világa, hogyan tud hinni újra az illúziókban, a boldogságban, a szeretetben. A nagy, közhelyes szavakban.&lt;br&gt;    Az élet ad és elvesz. Shannennek farkasszemet kell néznie az élet fájdalmas törvényeivel, szélmalom harcot vívnia egy előre eldöntött vesztes küzdelemben.&lt;br&gt;    Mélyen megindító történet az életünkben jelentéktelennek tűnő, mégis lényeges dolgok elmulasztásáról, és a valójában jelentéktelen dolgok téves felértékeléséről. Hibáinkról, gyengeségünkről, képzelt fájdalmainkról, önsajnálatunkról, illúziókról. Néma, olykor kifejezhetetlen, néha eltúlzott érzelmeinkről, kreált keserűségünkről. Betegségről, gyógyulásról, születésről, elmúlásról… És a megvilágosodásról. Rólunk…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>L&amp;L</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155872075</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">leiner-laura-kozhelyek</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">PM_-DwAAQBAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>New Adult</dc:subject>
        <dc:subject>Workplace</dc:subject>
        <dc:subject>betegség</dc:subject>
        <dc:subject>kórház</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Párizs</dc:subject>
        <dc:subject>rákbetegség</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>újságírás</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Leiner, Laura&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-11-15T10:17:17+00:00"/>
        <meta name="calibre:title_sort" content="Közhelyek"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
