<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1521</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db3329d4-5ff1-42a4-856f-8119d2e5ceca</dc:identifier>
        <dc:title>A fiúk országa</dc:title>
        <dc:creator opf:file-as="Krusovszky, Dénes" opf:role="aut">Krusovszky, Dénes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-07T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Krusovszky Dénest, a fiatal generáció kiemelkedő alkotóját eddig költőként ismerhettük. A fiúk országa az első novelláskötete: nem szárnypróbálgatás egy új műfajban, nem egyszeri kaland, mert a szerző máris kész prózaíróként lép elénk. Pontos történeteket alkot fiúkról és férfiakról. Problémaérzékeny, éles a tekintete: legyen szó egy család széthullásáról, a párkapcsolatok dinamikájáról, a művészi ambíciók és a polgári élet összeegyeztetésének nehézségeiről. Nem a kényelmes utat választja. Nem fűzi fel a történeteit egyetlen szálra. Minden egyes írásában új világokat fedez fel, a járt utat járatlanra cserélve. Novellái intellektuálisak, higgadtak, érzékenyek. Lélektani látleletek, önmagukkal is vívódó emberekről. Gyönyörről, szorongásról, szerelemről, halálról. Közelmúltról és jelenről, hazai és idegen tájakról.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789631431933</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">krusovszky-denes-a-fiuk-orszaga</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>novella</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Krusovszky, Dénes&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-12-23T16:13:09+00:00"/>
        <meta name="calibre:title_sort" content="fiúk országa, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
