<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">290</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d7a02d4-e8fb-4e99-8db2-e4966599716d</dc:identifier>
        <dc:title>Férfi és nő</dc:title>
        <dc:creator opf:file-as="Fromm, Erich" opf:role="aut">Erich Fromm</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​kis kötet Frommnak a szexualitásról kialakított elképzeléseit legpregnánsabban tükröző, javarészt a negyvenes években keletkezett tanulmányait tartalmazza. Amint az tudott, Fromm nemcsak a szexualitásnak, de az ösztönöknek is egészen más elméletét alkotta meg és alkalmazta, mint Freud. Frommnál a szexualitás ugyan az alapvető ösztönök közé tartozik (az éhséggel, szomjúsággal stb. együtt), ám hierarchikus helyét nem ez szabja meg, alapvetően az ún. pszichés ösztönök (szeretet, gyűlölet stb.) alapján felépülő karakter dönt a szexualitással kapcsolatos kérdésekben. A karakter felől közelíti meg tehát férfi-nő kapcsolatát a szerző, de mivel a karaktert társadalmi tényezők is determinálják, a szexualitás nem tárgyalható az emberiség mintegy hatezer éves történeti háttere nélkül. A kötet tanulmányai – elsősorban Bachofen matriarchatus-elméletére építve – e keretben tanulmányozzák nem és karakter, férfi és nő, szexualitás és jellem, valamint a homoszexualitás problémáit. A vázolt összefüggések miatt sikerült Frommnak – már igen korán – a mait sokban előző, empatikus képet rajzolnia a homoszexualitásról, de ezek az összefüggések magyarázzák igen jelentős meglátásait is férfiuralom, feminizmus, a szexualitás mint uralmi rendszer stb. kérdésköreiben. A kitűnően megírt, némi elmélyedéssel mindenki számára érthetőek a kötet tanulmányai.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Akadémiai</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">erich-fromm-ferfi-es-no</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">186417</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9630573660</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>humanizmus</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>német szerző</dc:subject>
        <dc:subject>nemi szerep</dc:subject>
        <dc:subject>társadalomkritika</dc:subject>
        <dc:subject>társas kapcsolatok</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Erich Fromm&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T21:45:42+00:00" />
        <opf:meta name="calibre:title_sort" content="Férfi és nő" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>German Author</dc:subject>
        <dc:subject>Social Criticism</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>Social Relations</dc:subject>
        <dc:subject>Humanism</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Gender Role</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>