<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05e4443d-67fc-45d6-bd81-6b64929895a3</dc:identifier>
        <dc:title>Marci, a beszélő kutya</dc:title>
        <dc:creator opf:file-as="Csányi, Vilmos" opf:role="aut">Csányi, Vilmos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.19.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-22T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Csányi Vilmos új regénye az idei Budapesti Könyvfesztivál egyik szenzációjának ígérkezik. A Marci, a beszélő kutya a modernkori tudományos világ fergeteges szatírája természetesen a honi viszonyaink távlatából. Ám regény egyben finom humorral átszőtt, megrendítő történet a kutya-ember viszonyáról is, amely mindvégig lebilincseli olvasóit.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">csanyi-vilmos-marci-a-beszelo-kutya</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>etológia</dc:subject>
        <dc:subject>kutya</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-03-22T11:01:34+00:00"/>
        <meta name="calibre:title_sort" content="Marci, a beszélő kutya"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
