<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1002</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a568ddc-d714-49c5-b755-88bf70a0dd23</dc:identifier>
        <dc:title>A lány, akit soha senki sem vett észre</dc:title>
        <dc:creator opf:file-as="Smale, Holly" opf:role="aut">Holly Smale</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Harriet ​Manners tudja, hogy egy macska fülében 32 izom van, hogy az egy napi járásra lévő hely 27 750 méter messze van, és azt is, hogy egy átlagember naponta 15 alkalommal nevet. Azzal is tisztában van, hogy a denevérek mindig bal irányba repülnek, ha előjönnek az üregükből, és hogy a dinamit egyik alkotóeleme a mogyoró. Azt viszont nem tudja, hogy vajon miért nem kedveli őt senki az iskolában. Így hát, amikor Harrietet felfedezi egy modellügynökség, megragadja a lehetőséget, hogy új emberré váljon. Még akkor is, ha ez azzal jár, hogy ellopja a legjobb barátja álmát, magára vonja ősellensége, Alexa haragját, és újra meg újra hülyét csináljon magából a pofátlanul jóképű modell, Nick előtt. És még akkor is, ha hazudnia kell azoknak, akiket a legjobban szeret. Bár ott van mellette segítőtársnak a mindig lelkes és izgatott apja, meg az überstréber zaklatója, Toby is, mégis egyik divatkatasztrófa követi a másikat, és Harriet lassan rájön, hogy a divat kulisszái között ugyanúgy nem találja a helyét, mint a hétköznapi világban. Vajon sikerül-e stréberből menő csajjá változnia, miután a régi élete szinte már darabokra hullott, vagy mindent elszúr az új életében is?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Manó Könyvek</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">holly-smale-a-lany-akit-soha-senki-sem-vett-eszre</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634030003</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>divat</dc:subject>
        <dc:subject>iskola</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>humoros</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Holly Smale&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Geek girl"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:57:42+00:00"/>
        <meta name="calibre:title_sort" content="lány, akit soha senki sem vett észre, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
