<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9c9a1634-145c-4245-8570-5b7362c4b6ba</dc:identifier>
        <dc:title>Állatkert a poggyászomban</dc:title>
        <dc:creator opf:file-as="Durrell, Gerald" opf:role="aut">Gerald Durrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-18T00:00:00+00:00</dc:date>
        <dc:description>Gerald Durrell 1933–1939 között Korfu szigetén élt. Ez idő alatt speciális zoológiai tanulmányokat végzett, és számos Korfu szigeti vadon élő állatot nevelt fel. 1947-ben szervezte első állatgyűjtő expedícióját Kamerunba. 1948-ban vezette a második, majd 1949-ben a harmadik expedícióját Brit-Guyanába. Később Paraguayba, Sierra Leonéba és Argentínába indított expedíciókat. Durrell egész élete során szoros kapcsolatban élt az állatvilággal. „A világ – írja egy helyütt – madarak, erdők és állatok nélkül olyan lenne, amelyben jómagam élni sem szeretnék.” Durrell e könyve a kameruni utazás krónikája. Egy saját állatkert számára végzett állatgyűjtés izgalmait, bonyodalmait és megpróbáltatásait írja le kedves, humoros és fordulatos történetekben. A kalandos állatgyűjtés állomásairól Zsoldos Vera beleérző rajzai úgy tudósítanak, mintha a grafikusművész maga is részt vett volna az expedíciókban.</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">7748</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">gerald-durrell-allatkert-a-poggyaszomban</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9632821688</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>természet</dc:subject>
        <dc:subject>Tartalom szerint</dc:subject>
        <dc:subject>Állattörténetek</dc:subject>
        <dc:subject>állatvédelem</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>Európa</dc:subject>
        <dc:subject>gyermek- és ifjúsági irodalom</dc:subject>
        <dc:subject>természettudomány</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>Nagy-Britannia</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>állatvilág</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>állattartás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Kamerun</dc:subject>
        <dc:subject>Regények</dc:subject>
        <dc:subject>Afrika</dc:subject>
        <dc:subject>memoár</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>természetjárás</dc:subject>
        <dc:subject>Az író származása szerint</dc:subject>
        <dc:subject>expedíció</dc:subject>
        <dc:subject>állatkert</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-15T20:07:33+00:00"/>
        <meta name="calibre:title_sort" content="Állatkert a poggyászomban"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
