<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1617</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b0eb1c3-397c-40c9-aa00-85b93b34a2e8</dc:identifier>
        <dc:title>Míg a halandók alszanak</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-24T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A 2007-ben elhunyt Kurt Vonnegutot a huszadik század második felén átívelő írói munkássága a kortárs amerikai irodalom és ellenkultúra egyik legnagyobb és legnépszerűbb alakjává, kultikus figurájává avatta. Jelen kötetben tizenhat mindeddig kiadatlan novellája jelent meg (egy részüket a szerző meg sem akarta jelentetni, másik részét pedig nem adták ki), melyek a Vonnegutra olyannyira jellemző, gyakran szatirikusan megfestett világba vezetnek. Az esendő hõsöket, embereket és gépeket, művészeteket és különféle mesterségeket bemutató rövid írások átívelik az író szinte teljes pályafutását, mivel a korai évekből ugyanúgy találhatunk benne írásokat, mint a későbbi idõszakból. A "hippi Mark Twain"-ként is jellemzett szerző korai munkìban megjelennek már azok a motívumok is, amelyek meghatározzák majd későbbi munkásságát. A címadó történet egy szentimentális meditáció a karácsony valódi jelentéséről, melyben egy kitartó riporter eltűnt betlehemi figurák után kutat. A Girl Pool című novella egy titkárnő és munkahelye viszonyát ecseteli, ahol egy haldokló gyilkos is bujkál. A Ruth című írás pedig egy várandós özvegy megpróbáltatásait mutatja be a lebombázott Drezdában. A kötetet Dave Eggers előszava nyitja meg.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Maecenas</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632032504</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">uFXNsgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kurt-vonnegut-mig-a-halandok-alszanak</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">30128772</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Humour</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>abszurd</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>groteszk</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>paranormális</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-03T19:38:09+00:00"/>
        <meta name="calibre:title_sort" content="Míg a halandók alszanak"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
