<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1556</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd341907-3344-46d3-af09-c3f7db4419d9</dc:identifier>
        <dc:title>Meg se kínáltak</dc:title>
        <dc:creator opf:file-as="Bödőcs, Tibor" opf:role="aut">Bödőcs, Tibor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-04T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Az elesett magyar vidék féltérdre emelkedik a kocsma padlójáról, visszamászik a bárszékre, és mesélni kezd Gyöngyinek a pultnál. Elmeséli az életét. Elmondja, milyen volt dolgozni odakint, milyen lenni odalent, illetve hangosan gondolkodik, milyen is lehet odafent. Olyan-e, mint amit az államtitkáréknál látott, amikor ki kellett festeni a nappalit. Mert ha olyan a fent, az talán mégsem olyan jó.&lt;br&gt;Az elesett magyar vidék hősei nem vesztették el a derűt, és még szeretni is képesek. Milyen jó is egy utolsó utáni kocsonyát találni az ablaktáblák között, mikor már azt hittük, elfogyott! Milyen jó is az első nagyfröccs nyáron, miután egész nap nem engedett inni a főnök. Ugye, Gyöngyi? Figyelsz, Gyöngyi?&lt;br&gt;Bödőcs Tibor első regénye a magyar vidék iránt érzett rajongás, aggódás és szeretet műve. Amennyire nyomorult, annyira mulatságos. Hallod, Gyöngyi? Visszamásztam, és nézd, repülök!&lt;br&gt;Szálinger Balázs&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634793755</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">bodocs-tibor-meg-se-kinaltak</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>humor</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Bödőcs, Tibor&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2022-01-05T17:48:37+00:00" />
        <opf:meta name="calibre:title_sort" content="Meg se kínáltak" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Humor</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Irodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>