<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">701</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0eef2603-f981-4ee2-8056-87cdc3df7d8a</dc:identifier>
        <dc:title>A halál zsoldjában</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-18T00:00:00+00:00</dc:date>
        <dc:description>A Halkirálynő és a Kommandó" íróját napjaink vérfagyasztó terrorcselekményei ihlették erre az akcióregényre. Vavyan Fable ezúttal egy terroristaellenes kommandó akcióit meséli el élvezetes, érdekfeszítő stílusban. A könyv hősei – a halál zsoldosai – kommandósok. A komor David Chennes, a kivételes képességű fiatal nő, Tania Tiller, a rézbőrű Sacha, a veszedelmesen verekedő Liu és a többiek. De a halál zsoldosa a bérgyilkos Csen King és Cassagne, a terrorista vezető is. Összeesküvők, ámokfutók, katonák, politikusok. Ők csapnak össze a regényben. A fordulatos történet izgalmait még egy ötletesen beleszőtt bűnügyi szál is fokozza, nem kevés meglepetést tartogatva az olvasó számára. Az események feltartóztathatatlanul száguldanak előre, mígnem kivehetővé válnak a katasztrófa körvonalai. Meglehet, a Halál akar főszereplővé válni, a kommandó szembeszáll vele, hadat üzen neki…</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">SBx0XwAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">vavyan_fable.a-halal-zsoldjaban</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">9652548</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639300323</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-a-halal-zsoldjaban</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>rendőr</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>bûnügyi</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-20T06:42:15+00:00"/>
        <meta name="calibre:title_sort" content="halál zsoldjában, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
