<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92228f2a-95d7-44fd-b3bb-e412dbce2e84</dc:identifier>
        <dc:title>Kutyaiskola ​lépésről lépésre</dc:title>
        <dc:creator opf:file-as="Amo, Celina Del" opf:role="aut">Celina Del Amo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.19.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ez ​a könyv képről képre, világosan, egyszerűen magyarázza el, hogyan lehet kutyájának a legfontosabb parancsokat lépésről lépésre megtanítani. Azt is megtudhatja, hogyan kerülheti el a gyakorlás során előforduló hibákat.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Elektra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789637053047</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">61471355</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">UKM5AAAACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kutya</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-06-05T08:46:01.306894+00:00"/>
        <meta name="calibre:title_sort" content="Kutyaiskola ​lépésről lépésre"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
