<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1633</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d15dfd8-514e-4896-9321-09144de43b37</dc:identifier>
        <dc:title>Kékszakáll / Bluebeard</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Azon a napon, amikor Circe Berman betéved Rabo Karabekian, a félszemű örmény festő otthonába, minden megváltozik. Az asszony fenekestül forgatja fel az életét, átrendezi a házát, és bár az idős művész nemcsak a burgonyacsűrjében őrzött titkait zárta le hetvenhét lakattal, hanem az emlékeit is, ráveszi arra, hogy önéletrajzot írjon. Így kezdődik el Rabo időtlen, varázslatos utazása a sötét, megkeseredett magányból az érzelmi újjászületés, az életöröm felé.&lt;br&gt;Vonnegut ragyogó színekkel festi meg az absztrakt expresszionista festő hol kudarcos, hol nevettető, hol tragikus életútját, miközben a művészi alkotóerőben rejlő humánum örök értékéről beszél. Írása hitvallás arról, hogy az erőszak, a háborúk, a kegyetlenség és gonoszság fölött csak a kreativitás, a teremtő szellem diadalmaskodhat.&lt;br&gt;A Maecenas Kiadó – újabb hagyományaihoz híven – kétnyelvű kötet formájában adja a kedves Olvasó kezébe a Mester méltán híres, egyszerre izgalmas, kacagtató és megrendítő regényét.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Maecenas</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">6ca6d120-e9cf-4297-bf15-3a73caa7c003</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kurt-vonnegut-kekszakall-bluebeard</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632032344</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">fZnIsgEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Vonnegut, Kurt&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-07-03T19:38:16+00:00"/>
        <meta name="calibre:title_sort" content="Kékszakáll / Bluebeard"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
