<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1583</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf5523d5-7095-4a95-8913-386ef92ebce6</dc:identifier>
        <dc:title>Nász és téboly</dc:title>
        <dc:creator opf:file-as="Gyula, Böszörményi" opf:role="aut">Böszörményi Gyula</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-01T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;1894 kora tavaszán a fiatal Ambrózy Richárd báró elveszítette bal karját, és vele lelkének azon részét is, mely gyöngéd érzelmekre tette képessé. Ama borzalmas éjszaka hét esztendővel később még mindig sötét árnyat vet az Osztrák-Magyar Monarchia legismertebb magánzó detektívjének életére, és ha ez még nem volna elég, a múlt kísértetei ismét felbukkannak.&lt;br&gt;1901-ben Ambrózy báró nősülni készül, ám az oltárhoz vezető utat hátborzongató gyilkosságok sora szegélyezi. Vajon képes lesz-e Mili kisasszony, a detektív hű társa és tanítványa egyszerre megküzdeni a régmúlt és a jelen szörnyetegeivel?&lt;br&gt;Nem kétséges, hogy igen, hisz rafinériája és makacssága végtelen – ám az már közel sem tudható ily biztosan, hogy közben ő maga mit veszít el.&lt;br&gt;A békebeli bűn- és szívügyek végső titkai, melyek a Leányrablás Budapesten, A Rudnay-gyilkosságok és az Ármány és kézfogó című regényekben nem fedték fel magukat, a sorozat eme záró kötetében végre kilépnek a fényre.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634572626</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">boszormenyi-gyula-nasz-es-teboly</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Böszörményi Gyula&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Ambrózy báró esetei"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-07-02T17:48:53.575671+00:00"/>
        <meta name="calibre:title_sort" content="Nász és téboly"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;PRC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
