<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d65afdf0-76cf-4188-8b55-b16e61ba90ea</dc:identifier>
        <dc:title>Harry Potter és a Titkok Kamrája</dc:title>
        <dc:creator opf:file-as="Rowling, J. K." opf:role="aut">J. K. Rowling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​szemközti falon valami fénylett. Óvatosan közelebb mentek, s közben hunyorogva fürkészték a sötétséget. A lobogó fáklyák fényében egy felirat csillant meg. Valaki fél méter magas betűkkel ezt mázolta a két ablak között a falra: FELTÁRULT A TITKOK KAMRÁJA. AZ UTÓD ELLENSÉGEI RESZKESSENEK!&lt;br&gt;Harry Potter varázslónak született, és jelenleg második tanévére készül a Roxfort Boszorkány-és Varázslóképző Szakiskolában. De már a szünidő sem telik eseménytelenül: egy nap különös szerzet , egy házimanó jelenik meg a Privet Drive-on, és közli Harryvel, hogy nagy veszély leselkedik rá, ha visszatér az iskolába. Harry a riválisa, Draco Malfoy mesterkedését sejti az üzenet mögött, és nem törődik a figyelmeztetéssel. Sőt, valójában el is feledkezik róla, ugyanis barátja, Ron egy repülő autón megszökteti a kibírhatatlan Dursley-éktől, s Harry a nyár további részét Weasley-éknél tölti. Ám a Roxfortba visszatérve hamarosan beigazolódik, hogy Dobby, a házimanó nem a levegőbe beszélt. Szörnyű dolgok vannak készülőben…&lt;br&gt;A Kate Greenaway-díjjal kitüntetett Jim Kay pazar illusztrációkkal jeleníti meg J.K. Rowling varázslatos világát az immár klasszikus sorozat második kötetében.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">j-k-rowling-harry-potter-es-a-titkok-kamraja</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633246610</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>boszorkány</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>IBBY-díj</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>iskola</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>mágia</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <meta name="calibre:series" content="Harry Potter"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-13T14:14:34+00:00"/>
        <meta name="calibre:title_sort" content="Harry Potter és a Titkok Kamrája"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
