<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">103</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de0960be-3b54-471a-9d30-e5bf87a7faca</dc:identifier>
        <dc:title>Vakság</dc:title>
        <dc:creator opf:file-as="Cook, Robin" opf:role="aut">Robin Cook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-18T00:00:00+00:00</dc:date>
        <dc:description>Adva van egy csinos, fiatal orvosnő, két férfi – egyikük maga is orvos, másikuk Columbo-stílusú nyomozó- akik között a nő ingadozik. Értetlen, akadékoskodó felettesek, segítőkész kollégák. Meg a New York-i maffia, amely szenvtelenül teszi a dolgát: gyilkos és gyilkol. Ezúttal csak azt nem érti senki, hogy miért is? Mindent és mindenkit elborít a vakság. Laurine, a hősnő és az olvasó egyaránt úgy érezheti, lidércálomban él, ahol egy gigantikus puzzle-t kellene összeraknia, és a darabok még csak illeszkednek valahogy, de hogy az egészből mi lesz, nem tudni… egészen a végkifejletig, mely még a legrafináltabb, krimik tucatjain edződött olvasónak is tartogat meglepetést.</dc:description>
        <dc:publisher>I.P.C.</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">robin-cook-vaksag</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789636353964</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orvosi krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robin Cook&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Jack Stapleton &amp; Laurie Montgomery"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-15T20:41:02+00:00"/>
        <meta name="calibre:title_sort" content="Vakság"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
