<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">687</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b09fd9cf-4b1a-4806-a29a-943407777bd4</dc:identifier>
        <dc:title>Studio 69</dc:title>
        <dc:creator opf:file-as="Marklund, Liza" opf:role="aut">Liza Marklund</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Annika telefonügyeletes egy stockholmi bulvárlapnál. Egy napon valaki véletlenül bejelenti, hogy egy ruhátlan halott lány fekszik egy parkban meghúzódó, régi zsidó temetőben. Annikát is kiküldik a helyszínre. Tudósításával kivívja főnöke elismerését, egyben felébreszti idősebb kollégái féltékenységét. Az első gyanúsított az áldozat barátja, ám idővel képbe kerül egy miniszter is, aki a park közelében tart fenn titkos lakást. S ahogy Annika is nyomozni kezd, kiderül, hogy a kormány e magas rangú tagja egy dologban biztosan sáros; egy, az egész pártjára nézve rendkívül kínos, korábban eltűntnek hitt archívum nyilvánosságra kerülését akarja megakadályozni. Annika mint vérbeli bulvárújságíró az áldozat egykori munkahelyére, egy sztriptízbárba is beépül a nyomozás kedvéért, miközben a szerkesztőségben folytonosan küzdenie kell az őt gáncsolni próbáló kollégákkal, és barátjával, Svennel való kapcsolata is egyre félelmetesebb irányt vesz…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743449915</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">677f7e40-6376-4b08-8a60-247262148154</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">liza-marklund-studio-69</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">s8zLAAAACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>svéd szerző</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Liza Marklund&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Annika Bengtzon"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-19T16:31:29+00:00"/>
        <meta name="calibre:title_sort" content="Studio 69"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
