<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1447</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89847845-d9da-46e1-aebc-94a2d146d85c</dc:identifier>
        <dc:title>Az informátorok</dc:title>
        <dc:creator opf:file-as="Ellis, Bret Easton" opf:role="aut">Bret Easton Ellis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ha a tisztelt olvasó netán az Amerikai Psycho élményét szeretné újra átélni – azaz, ne kerteljünk, szadizmusra és perverzitásra vágyik –, akkor lapozza fel nyugodtan A nyár titkai vagy Az ötödik kerék című elbeszélést. Az ezekben szereplő vámpírok bizonnyal kielégítik az igényeit: még hasonlítanak is ránk (vagy legalábbis bármelyik gazdag amerikaira): az egyiknek például „új, méretre szabott, felspécizett koporsója” van „FM rádióval, kazettás magnóval, digitális ébresztőórával, márkás Perry Ellis ágyneművel, telefonnal, kis színes tévével, beépített videóval és kábelcsatlakozással (MTV. HBO)”. Ez a hasonlóság természetesen nem véletlen, s éppen ezért jobb mégiscsak elolvasni a kötetet az elejétől a végéig; a tizenhárom elbeszélés szereplői valamiképpen mind vámpírok, igazi emberi kommunikációra képtelen furcsa lények…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">c742d821-5c49-4b44-b539-088bec24f72d</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">FMYwjwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630797122</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">bret-easton-ellis-az-informatorok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1980-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Amerikai Egyesült Államok</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>Kalifornia</dc:subject>
        <dc:subject>Los Angeles</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>minimalista próza</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>összetett regény</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bret Easton Ellis&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-09-30T18:38:13+00:00"/>
        <meta name="calibre:title_sort" content="informátorok, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
