<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">699</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c40ad6ef-222e-467b-8659-074fdd3d3f88</dc:identifier>
        <dc:title>Erik</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-01-01T14:04:43+00:00</dc:date>
        <dc:description>Erik a Korongvilág egyetlen démonidéző-hackere.
Nagy kár, hogy nem valami jó benne.
Csupán annyit szeretne, hogy teljesüljön három kívánsága. Nem vágyik semmi különlegesre – legyen halhatatlan, uralkodjon az egész világ fölött, szeressen belé őrülten a világ legszebb nője, a szokásos.
Ám egy traktábilis démon helyett Széltolót idézi meg, aki minden valószínűség szerint a világegyetem legkevésbé rátermett varázslója, valamint a Poggyász néven ismert szerfölött intraktábilis és rosszindulatú utazási kelléket.
Velük az oldalán Erikre nagy utazás vár az időn és a téren át, amitől majd inkább azt fogja kívánni (és a lelke üdvösségét is odaadná érte), hogy bárcsak meg se született volna.</dc:description>
        <dc:publisher>Talpress</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788071975120</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">terry-pratchett-erik</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">AEkBEAAAQBAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>Urban</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>brit</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>fantasyparódia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Terry Pratchett&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Korongvilág"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-20T06:41:27+00:00"/>
        <meta name="calibre:title_sort" content="Erik"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
