<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">212</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95fb9532-e90b-499f-b7c9-36e364e1f7ae</dc:identifier>
        <dc:title>Kard és kasza I-II</dc:title>
        <dc:creator opf:file-as="Wass, Albert" opf:role="aut">Wass, Albert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-26T23:00:00+00:00</dc:date>
        <dc:description>&lt;P&gt;"Hont foglalni alkalmas a kard, s annak védelmezésében hasznos. Megtartani a hont azonban csak kaszával lehet. Kaszával, ekével, izzadságos, becsületes munkával. Hont veszejt, ki másra bízza a munkát." &lt;BR&gt;"- Kétféle ember van ezen a világon, /.../ egyik karddal farag világot magának, a másik ekével. De a karddal faragott világot egy másik kard ledöntheti, s újjá faraghatja nagyon is gyorsan. Maradandót csupán az eke farag. -" (Részletek a regényből) &lt;/P&gt; &lt;P&gt;Wass Albert ebben a kétkötetes remekművében saját ősi nemzetségének állít emléket, elvezetve története szálait a közelmúltbeli Mezőség jelen idejéig, visszatérve mintegy a vasasszentgothárdi táj- és időkezdetekhez, az Istenttudó látóemberi bölcsességhez. (&lt;EM&gt;Turcsány Péter&lt;/EM&gt;) &lt;/P&gt; &lt;P&gt;PRC by TothTJ&lt;/P&gt;</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Historical Fiction</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Wass, Albert&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:51:23+00:00" />
        <opf:meta name="calibre:title_sort" content="Kard és kasza I-II" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>történelmi fikció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>