<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1271</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f24f2a86-8623-46b1-bb5b-5c48a39b122c</dc:identifier>
        <dc:title>Kapukulcs a kő alatt</dc:title>
        <dc:creator opf:file-as="László, Fazekas" opf:role="aut">Fazekas, László</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1978-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A szerző korábbi könyvéből, a Villantóból ismerjük már a kedves és talpraesett Borit meg kis barátját, a bátor, de makrancos Csabát. Ebben a regényben tizenhat évesen lépnek újra elénk – egy eseménydús balatoni nyár teszi próbára időközben szerelemmé érlelődött barátságukat. „Sir Daniel”, a vonzó angol nagyfiú feltűnése felkavarja a szepezdi tizenéves nyaralótársaság eddig nyugodt köreit. Dani voltaképpen nem is olyan nagyon angol, Angliában élő magyar szülők gyermeke, Bori ismeri is őt korábbi külföldi látogatása óta. A kislány úgy érzi, Csaba alaptalanul féltékeny a hódító idegenre, de titokban be kell vallania magának, hogy ábrándjai olykor túlszaladnak a realitáson. Mire a nyaralás véget ér, a társaság összekuszálódott érzelmi szálai elrendeződnek, és mindenki visszatalál a hozzá való párhoz.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">fazekas-laszlo-kapukulcs-a-ko-alatt</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9631111067</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Balaton</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>nyár</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>szünidő</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fazekas, László&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Villantó" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2020-12-26T19:15:48+00:00" />
        <opf:meta name="calibre:title_sort" content="Kapukulcs a kő alatt" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Summer</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Lake Balaton</dc:subject>
        <dc:subject>School Holiday</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>