<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">667</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae77184c-2323-4785-9fb6-c6832c0d4c4c</dc:identifier>
        <dc:title>Három ember a hóban</dc:title>
        <dc:creator opf:file-as="Kästner, Erich" opf:role="aut">Erich Kästner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tobler úr, a dúsgazdag, ám kissé habókos iparmágnás titokban részt vesz azon a pályázaton, amit saját cégének reklámozására hirdettek meg. Második helyezettként ingyenes üdülést nyer az Alpok egyik elegáns szállodájába, ahová inkognitóban, ágról szakadt öltözékben érkezik; csupán sikeres üzletembernek álcázott inasa kíséri el.&lt;br&gt;A félreértések – a szerző szavaival élve – sejtosztódással szaporodnak, amikor a fődíj nyertese, a kopott külsejű, de igen tehetséges Hagendorf doktor toppan be a Grand Hotelbe. A ruhacserék és többszörös szerepcserék közepette a nincstelen fiatalembert megkülönböztetett figyelemben részesíti a hotel személyzete és nagyvilági hölgyek rajonganak érte – a kicsit bogaras igazi milliomos pedig egy ócska kis padláson kuporog és leplezetlen közutálatnak örvend. Mi jöhet még? A klasszikus vígjátéki helyzetektől, szellemes dialógusoktól pergő regényből természetesen a szerelmi szál és a szerencsés végkifejlet sem maradhat ki.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Titis</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">erich-kastner-harom-ember-a-hoban</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155157646</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1930-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Alpok</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>német szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szerepcsere</dc:subject>
        <dc:subject>tél</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Erich Kästner&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2014-09-19T16:26:29+00:00" />
        <opf:meta name="calibre:title_sort" content="Három ember a hóban" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>1930s</dc:subject>
        <dc:subject>German Author</dc:subject>
        <dc:subject>Role Reversal</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Alps</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Winter</dc:subject>
        <dc:subject>30-as évek</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>