<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1639</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51b7282e-6f07-49c7-bc93-70e7fafdb713</dc:identifier>
        <dc:title>The Da Vinci Code</dc:title>
        <dc:creator opf:file-as="Brown, Dan" opf:role="aut">Dan Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;One of the bestselling novels of all time, Dan Brown's The Da Vinci Code has intrigued and thrilled millions of readers around the world. Now all the artwork, symbols, architecture, and historic locations—over 160 images—are beautifully compiled in this full-color collector's edition.A mind-bending code hidden in the works of Leonardo da Vinci.A desperate race through the cathedrals and castles of Europe.An astonishing truth concealed for centuries . . . unveiled at last.While in Paris on business, Harvard symbologist Robert Langdon receives an urgent late-night phone call. The elderly curator of the Louvre has been murdered inside the museum, a baffling cipher found near the body. As Langdon and a gifted French cryptologist, Sophie Neveu, sort through the bizarre riddles, they are stunned to discover a trail of clues hidden in the works of Da Vinci—clues visible for all to see and yet ingeniously disguised by the painter.The stakes are raised when Langdon uncovers a startling link: the late curator was involved in the Priory of Sion—an actual secret society whose members included Sir Isaac Newton, Botticelli, Victor Hugo, and Da Vinci, among others. Langdon suspects they are on the hunt for a breathtaking historical secret, one that has proven through the centuries to be as enlightening as it is dangerous. In a frantic race through Paris, and beyond, Langdon and Neveu find themselves matching wits with a faceless powerbroker who appears to anticipate their every move. Unless they can decipher the labyrinthine puzzle, the Priory's secret—and an explosive ancient truth—will be lost forever. Instantly catapulted to the top of bestseller lists around the world, The Da Vinci Code is simultaneously lightning-paced, intelligent, and intricately layered with remarkable research and detail. From secrets embedded in the Mona Lisa and The Last Supper to the symbols of ancient Egypt, to the architecture of landmarks such as the Louvre, Westminster Abbey, Rosslyn Chapel, and more, this fully illustrated collector's edition delivers the complete reading experience of Dan Brown's riveting novel—from the opening pages to the unpredictable and stunning conclusion.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780767926034</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dan-brown-the-da-vinci-code</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Cx8tuQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="EPUBBUD">http://www.epubbud.com/epubs/D/R/DR4VGQV6/The_Da_Vinci_Code.epub</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Thrillers</dc:subject>
        <dc:subject>General</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Dan Brown&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Robert Langdon" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2022-07-18T07:52:43+00:00" />
        <opf:meta name="calibre:title_sort" content="The Da Vinci Code" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>általános</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>