<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1811</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32176a37-d4b9-4a85-bb40-1b88baeaf467</dc:identifier>
        <dc:title>Coraline</dc:title>
        <dc:creator opf:file-as="Gaiman, Neil" opf:role="aut">Neil Gaiman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-17T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Coraline lives with her preoccupied parents in part of a huge old house--a house so huge that other people live in it, too... round, old former actresses Miss Spink and Miss Forcible and their aging Highland terriers ("We trod the boards, luvvy") and the mustachioed old man under the roof ("'The reason you cannot see the mouse circus,' said the man upstairs, 'is that the mice are not yet ready and rehearsed.'") Coraline contents herself for weeks with exploring the vast garden and grounds. But with a little rain she becomes bored--so bored that she begins to count everything blue (153), the windows (21), and the doors (14). And it is the 14th door that--sometimes blocked with a wall of bricks--opens up for Coraline into an entirely alternate universe. Now, if you're thinking fondly of &lt;em&gt;The Lion, the Witch, and the Wardrobe&lt;/em&gt; or &lt;em&gt;Alice's Adventures in Wonderland&lt;/em&gt;, you're on the wrong track. Neil Gaiman's &lt;em&gt;Coraline&lt;/em&gt; is far darker, far stranger, playing on our deepest fears. And, like Roald Dahl's work, it is delicious. &lt;/p&gt;&lt;p&gt;What's on the other side of the door? A distorted-mirror world, containing presumably everything Coraline has ever dreamed of... people who pronounce her name correctly (not "Caroline"), delicious meals (not like her father's overblown "recipes"), an unusually pink and green bedroom (not like her dull one), and plenty of horrible (very un-boring) marvels, like a man made out of live rats. The creepiest part, however, is her mirrored parents, her "other mother" and her "other father"--people who look just like her own parents, but with big, shiny, black button eyes, paper-white skin... and a keen desire to keep her on &lt;em&gt;their&lt;/em&gt; side of the door. To make creepy creepier, &lt;em&gt;Coraline&lt;/em&gt; has been illustrated masterfully in scritchy, terrifying ink drawings by British mixed-media artist and Sandman cover illustrator Dave McKean. This delightful, funny, haunting, scary as heck, fairy-tale novel is about as fine as they come. Highly recommended. (Ages 11 and older) &lt;em&gt;--Karin Snelson&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;British novelist Gaiman (American Gods; Stardust) and his long-time accomplice McKean (collaborators on a number of Gaiman's Sandman graphic novels as well as The Day I Swapped My Dad for 2 Goldfish) spin an electrifyingly creepy tale likely to haunt young readers for many moons. After Coraline and her parents move into an old house, Coraline asks her mother about a mysterious locked door. Her mother unlocks it to reveal that it leads nowhere: "When they turned the house into flats, they simply bricked it up," her mother explains. But something about the door attracts the girl, and when she later unlocks it herself, the bricks have disappeared. Through the door, she travels a dark corridor (which smells "like something very old and very slow") into a world that eerily mimics her own, but with sinister differences. "I'm your other mother," announces a woman who looks like Coraline's mother, except "her eyes were big black buttons." Coraline eventually makes it back to her real home only to find that her parents are missing--they're trapped in the shadowy other world, of course, and it's up to their scrappy daughter to save them. Gaiman twines his taut tale with a menacing tone and crisp prose fraught with memorable imagery ("Her other mother's hand scuttled off Coraline's shoulder like a frightened spider"), yet keeps the narrative just this side of terrifying. The imagery adds layers of psychological complexity (the button eyes of the characters in the other world vs. the heroine's increasing ability to distinguish between what is real and what is not; elements of Coraline's dreams that inform her waking decisions). McKean's scratchy, angular drawings, reminiscent of Victorian etchings, add an ominous edge that helps ensure this book will be a real bedtime-buster. Ages 8-up.&lt;br&gt;Copyright 2002 Cahners Business Information, Inc. &lt;/p&gt;

&lt;/div&gt;</dc:description>
        <dc:publisher>Harper Perennial</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061139376</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Juvenile Nonfiction</dc:subject>
        <dc:subject>Young Adult Fiction</dc:subject>
        <dc:subject>Juvenile Fiction</dc:subject>
        <dc:subject>Fantasy &amp; Magic</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Horror &amp; Ghost Stories</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Horror stories</dc:subject>
        <dc:subject>General</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2023-11-30T12:27:17.405485+00:00" />
        <opf:meta name="calibre:title_sort" content="Coraline" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>általános</dc:subject>
        <dc:subject>Horror Stories</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>