<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1637</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e538606-71c4-4075-8efc-6838abf760f7</dc:identifier>
        <dc:title>Origin</dc:title>
        <dc:creator opf:file-as="Brown, Dan" opf:role="aut">Dan Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Robert Langdon, Harvard professor of symbology and religious iconology, arrives at the Guggenheim Museum Bilbao to attend the unveiling of a discovery that will change the face of science forever. The evening's host is his friend and former student, Edmond Kirsch, a forty-year-old tech magnate whose dazzling inventions and audacious predictions have made him a controversial figure around the world. This evening is to be no exception: he claims he will reveal an astonishing scientific breakthrough to challenge the fundamentals of human existence. But Langdon and several hundred other guests are left reeling when the meticulously orchestrated evening is blown apart before Kirsch's precious discovery can be revealed. With his life under threat, Langdon is forced into a desperate bid to escape, along with the museum's director, Ambra Vidal. Together they flee to Barcelona on a perilous quest to locate a cryptic password that will unlock Kirsch's secret. In their path lie dark forces which will do anything to stop them. To evade a tormented enemy who is one step ahead of them at every turn, Langdon and Vidal must navigate labyrinthine passageways of hidden history and ancient religion. On a trail marked only by enigmatic symbols and elusive modern art, Langdon and Vidal uncover the clues that will bring them face-to-face with a world-shaking truth that has remained buried - until now.--Publisher's description.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Bantam Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780593078754</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">2D45xwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">8382e62b-48aa-4cd2-a7ac-de0133d40e86</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Dan Brown&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Robert Langdon"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2022-07-18T07:48:03+00:00"/>
        <meta name="calibre:title_sort" content="Origin"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
