<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2fa7418-8190-43d5-a84c-f18b18e5249f</dc:identifier>
        <dc:title>Az önhipnózis technikája és felhasználása a mindennapi életben</dc:title>
        <dc:creator opf:file-as="Lecron, Leslie M." opf:role="aut">Leslie M. Lecron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-02-20T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Ez a könyv hozzásegíti önt, hogy a tudatalatti működését és hatásmechanizmusát jobban megértse. Megtanulhatja, miként tud közvetlen kapcsolatot teremteni a tudatalattijával, s hogyan képes befolyásolni önmaga kiteljesedését.&lt;/p&gt;</dc:description>
        <dc:publisher>Magyar Könyvklub</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9635487819</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">leslie-m-lecron-az-onhipnozis-technikaja-es-felhasznalasa-a-mindennapi-eletben</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ezotéria</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>önismeret</dc:subject>
        <dc:subject>önsegítő</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Leslie M. Lecron&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2012-11-07T20:26:32+00:00"/>
        <meta name="calibre:title_sort" content="önhipnózis technikája és felhasználása a mindennapi életben, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
