<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">647</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42900c47-3f98-4729-af46-ce28e4ccd4b2</dc:identifier>
        <dc:title>A titok</dc:title>
        <dc:creator opf:file-as="Byrne, Rhonda" opf:role="aut">Rhonda Byrne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Nemzedékről nemzedékre örökítették, mohón sóvárogtak utána, elvesztették, ellopták, hihetetlen pénzekért adták-vették. Az évezredes Titok tudói olyan történelmi nagyságok voltak, mint Platón, Galilei, Beethoven, Edison, Carnegie, Einstein, és még sok más feltaláló, teológus, tudós és elismert gondolkodó. De most végre fellebben róla a fátyol. "Ha megismered a Titkot, megtudod, hogyan érhetsz el és tehetsz magadévá bármit, amit csak szeretnél. Igaz valód tárul fel előtted. Rájössz, hogy micsoda nagyszerű dolgok várnak rád az életben." - a Bevezetésből A Nagy Titok töredékei eddig is fellelhetők voltak szájhagyomány útján fennmaradt bölcsességekben, irodalmi művekben, különböző vallásos és filozófiai szövegekben. A darabkák azonban most először állnak össze teljes kinyilatkoztatássá, mely képes megváltoztatni mindazok életét, akik kapcsolatba kerülnek vele. Ez a könyv megmutatja, hogyan használhatod a Titkot életed minden területén - legyen szó pénzről, egészségről, kapcsolatokról, vagy a boldogságról úgy általában. Segítségével felfedezhetsz egy benned rejlő, kiaknázatlan erőforrást, amely képes megszépíteni az életedet. A könyv lapjain mai tanítómesterek szólalnak meg, akik már megtapasztalták ezt az erőt. Ők a Titok által megszabadultak betegségeiktől, mesés vagyonra tettek szert, legyőzték az előttük tornyosuló akadályokat, és olyan dolgokra voltak képesek, amelyeket a legtöbb ember lehetetlennek gondol. A szerző, RHONDA BYRNE - oly sokunkhoz hasonlóan - a keresők útját járja. Ő azonban a fejébe vette, hogy összekovácsol egy írókból, vezetőkből, tanítókból, filmesekből, tervezőkből, és kiadókból álló csodacsapatot, amely segít valóra váltani nagyszabású vízióját: jobbá tenni milliók életét.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Édesvíz Kiadó</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635292219</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">dmDCCQAAQBAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Body; Mind &amp; Spirit</dc:subject>
        <dc:subject>Spiritualism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rhonda Byrne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2014-09-17T07:50:32+00:00"/>
        <meta name="calibre:title_sort" content="titok, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
