<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">295</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">921fc49d-fc17-4b96-b2bc-a32fad527f53</dc:identifier>
        <dc:title>Csúcshatás</dc:title>
        <dc:creator opf:file-as="Glynn, Alan" opf:role="aut">Alan Glynn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;1 óra egy könyv, &lt;br&gt;1 nap egy új nyelv, &lt;br&gt;1 hét, és az egész világ felfigyeljen rád!&lt;br&gt;Képzelj el egy szert, amitől intellektuális képességeid felerősödnek, egészen a maximumig. Egy szert, amelynek egyetlen pirulájától órákon át pörög az agyad, és csúcsra járathatod a kreativitásod. Egy szert, aminek a segítségével 1 óra alatt kiolvasol egy könyvet, 1 nap alatt megtanulsz egy új nyelvet és 1 hét alatt az üzleti világ ura leszel. Egy szert, aminek hatására az emberek isszák a szavaidat, bárkit és bármit megkaphatsz. Végre teljes egészében megmutatod, ami benned lakik. A jövő gyógyszere? Már ma kipróbálnád, igaz?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Partvonal</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">alan-glynn-csucshatas</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">445617</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639910584</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>USA</dc:subject>
        <dc:subject>függőség</dc:subject>
        <dc:subject>ír szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>New York</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>tőzsde</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T21:56:25+00:00"/>
        <meta name="calibre:title_sort" content="Csúcshatás"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
