<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">216</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">772bee44-f59c-4998-80de-9fa43629baae</dc:identifier>
        <dc:title>Tizenhárom almafa</dc:title>
        <dc:creator opf:file-as="Wass, Albert" opf:role="aut">Wass, Albert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T00:00:00+00:00</dc:date>
        <dc:description>Az 1953-ban írt Tizenhárom almafa a klasszikus történelmi regény hagyományai szerint a nagypolitika történései helyett inkább arra összpontosít, hogy e történések hatása miképpen jelenik meg a kisemberek életében, ez esetben a kommandói vadőr, Tánczos Csuda Mózsi és családja mindennapjaiban. Az újonnan kijelölt magyar-román határ éppen Mózsiék háza alatt szeli ketté Erdélyországot. Mózsi annak idején húsz almafát ültetett a ház mellé, melyekből Észak-Erdély hazatérésekor már csupán tizenhárom fácska növekszik a kommandói hegyoldalban. A remek humorral fűszerezett szatírikus mű visszatérő motívumaként szerepeltetett almafák így válnak a székely megmaradás jelképévé: a csonkokból életrevaló vesszők sarjadnak, bizonyítván azt, hogy „Isten, aki a kivágott csonkból termőfát tud növeszteni újra, nem hagyja elveszni a népeket sem, akik benne hisznek.”</dc:description>
        <dc:publisher>Duna International</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">wass-albert-tizenharom-almafa</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155013539</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>erdő</dc:subject>
        <dc:subject>medve</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Székelyföld</dc:subject>
        <dc:subject>erdészet</dc:subject>
        <dc:subject>erdélyi magyar szerző</dc:subject>
        <dc:subject>székely</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Erdély</dc:subject>
        <dc:subject>1940-es évek</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>katonaság</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Historical Fiction</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>vadászat</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:51:28+00:00"/>
        <meta name="calibre:title_sort" content="Tizenhárom almafa"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
