<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1380</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96b0133a-f31c-4e45-b031-36536e4c5fbc</dc:identifier>
        <dc:title>A Balaton elrablása</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Moldova ​György témája ezúttal a „magyar tenger”, annak állapota, közvetlen környezete, a körülötte élők helyzete, kihasználóinak és kárvallottjainak mérlege, a rendszerváltozás hatásai ott lakókra és üdülőkre, foglalkoztatottságra és turisztikára, vállalkozásokra és rekreációra. A középpontban ezúttal azonban nem annyira a köznapi szereplők állnak, mint inkább a Balatonért felelős hivatalok (élükön a Balatoni Vízügyi Kirendeltséggel), valamint azok, akiknek – úgy látszik – az átlagembereknél több jogai vannak a tóhoz, annak szennyezéséhez, partjának kisajátításához, vizének egyéni célokat követő feltöltéséhez stb. A szociográfia – elődeihez hasonlóan – meglehetősen laza szerkezetű. Az író beszélget benne hivatalnokokkal és horgászokkal, a Balatonnál lakókkal és oda látogatókkal, fiatalokkal és öregekkel, rendőrökkel és „kártevőkkel”, önkormányzati funkcionáriusokkal és szakemberekkel, jogászokkal és pedagógusokkal. E beszélgetésekből, amelyeket a szerző nem is szándékozik rámenősen vezetni, ide-oda kanyarogva, témáról témára váltva bontakozik ki azután a Balaton és vidéke mai állapotának képe. Meglehetősen lesújtó a helyzetértékelés, a kötet nem egy riportja egyenesen vérlázító, a harc a Balatonért – úgy tűnik – csaknem reménytelen. Az egyetlen pozitívum, hogy még tart a küzdelem, vannak szívós, bátor, önfeláldozó harcosai (nagyobbrészt magukra hagyatva) a jó ügyeknek. A legfőbb baj – eltekintve a tudatos károkozástól – a privilegizált helyzetekkel való visszaélésektől (bár Moldova éppen nem tekint el ezektől), a könyv tanúsága szerint az érdekek sokszoros ellentmondásai, a szándékok és törekvések egymást kioltó volta. ; A korábbi nagy Moldova-riportok egyik legfőbb vonzereje a bátor szókimondás, a vélhetően megengedettnél mindig nagyobb nyíltság, a kimondhatatlan kimondása volt. Mára ez az előnye Moldovának elhalványult, megszűnt. Balaton-könyvét ennek ellenére is bizonnyal – sokan fogják keresni.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Dunakanyar 2000</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-a-balaton-elrablasa</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9638297719</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Balaton</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>riport</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-02-22T12:20:27+00:00"/>
        <meta name="calibre:title_sort" content="Balaton elrablása, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
