<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">383</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1a8fcd3-c455-4ba4-b953-6fcf16907d17</dc:identifier>
        <dc:title>A százéves ember, aki kimászott az ablakon és eltűnt</dc:title>
        <dc:creator opf:file-as="Jonasson, Jonas" opf:role="aut">Jonas Jonasson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Egy svéd kisvárosban, az idősek otthonában születésnapi ünneplésre készülnek: az otthon lakóját, a százéves Allan Karlssont akarják felköszönteni – el tudnak képzelni ennél érdektelenebb kezdést? Pedig ez a ravasz Jonasson bizony így kezdi kalandregényét, hogy aztán átcsapjon egy teljesen kiszámíthatatlan és végtelenül vicces ámokfutásba, amelynek minden egyes fordulata elismerő csettintésre készteti az olvasót, és minden bekezdésben ott van legalább egy, de inkább több ütős poén. Nem hiába vásárolták meg a könyvet egy év alatt majd´ nyolcszázezren a kilencmilliós Svédországban, és jelenik meg harminc nyelven szerte a világon.&lt;/p&gt;</dc:description>
        <dc:publisher>Athenaeum</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">jonas-jonasson-a-szazeves-ember-aki-kimaszott-az-ablakon-es-eltunt</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632931838</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>elefánt</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>Kína</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Oroszország</dc:subject>
        <dc:subject>Sztálin</dc:subject>
        <dc:subject>Korrupció</dc:subject>
        <dc:subject>Diáklázadás</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>Világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>korrajz</dc:subject>
        <dc:subject>svéd</dc:subject>
        <dc:subject>hidegháború</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>Gulág</dc:subject>
        <dc:subject>történelmi személy</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>Párizs</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>Indonézia</dc:subject>
        <opf:meta name="calibre:series" content="A százéves ember aki..." />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-01-25T21:30:56+00:00" />
        <opf:meta name="calibre:title_sort" content="százéves ember, aki kimászott az ablakon és eltűnt, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Corruption</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>Historical Figure</dc:subject>
        <dc:subject>Paris</dc:subject>
        <dc:subject>Stalin</dc:subject>
        <dc:subject>Cold War</dc:subject>
        <dc:subject>Indonesia</dc:subject>
        <dc:subject>Swedish</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>China</dc:subject>
        <dc:subject>World War II</dc:subject>
        <dc:subject>Russia</dc:subject>
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Humor</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Gulag</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>Historical Portrait</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Elephant</dc:subject>
        <dc:subject>Student Revolt</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>