<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">770</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d7b8e4b-f464-4339-961e-feabed5eb89e</dc:identifier>
        <dc:title>Gondolatok a szexualitásról és a szerelemről</dc:title>
        <dc:creator opf:file-as="Jung, Carl Gustav" opf:role="aut">Carl Gustav Jung</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„A szexualitás szempontjának nevetséges és már-már beteges túlhangsúlyozása voltaképpen tünete egy jelenkori szellemi zavarnak, amelynek főleg az az oka, hogy korunknak nincs helyes fogalma a szexualitásról.” "A szerelem csak annak fedi fel legrejtettebb titkait és csodáját, aki képes a feltétlen odaadásra és érzelmi hűségre."&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kossuth</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">carl-gustav-jung-gondolatok-a-szexualitasrol-es-a-szerelemrol</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630961660</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">18813606</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">FE5aKQEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>svájci szerző</dc:subject>
        <dc:subject>szexuálpszichológia</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <dc:subject>szerelem</dc:subject>
        <dc:subject>szexualitás</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Carl Gustav Jung&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T12:55:15+00:00" />
        <opf:meta name="calibre:title_sort" content="Gondolatok a szexualitásról és a szerelemről" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Sexual Psychology</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Swiss Author</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Sexuality</dc:subject>
        <dc:subject>Love</dc:subject>
        <dc:subject>szeretet</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>