<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">557</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c6881e5-717e-44d3-a9e1-f44f163ff995</dc:identifier>
        <dc:title>A búra alatt</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-20T00:00:00+00:00</dc:date>
        <dc:description>A világ első számú horrorírójának 2009-es nagyregénye valamikor 2012 után játszódik egy amerikai kisvárosban, amelyre fényes napvilágnál egyszer csak leereszkedik egy hatalmas bura, elszigetelve a települést nemcsak a külvilágtól, hanem alkalmasint az oxigén-utánpótlástól is. A közösség pillanatok alatt ellenségeskedő csoportokra szakad, a mikrotársadalom elkezdi felszámolni önmagát – holott elsőrendű érdeke az volna, hogy szó szerint kiutat találjon, amíg még nem késő. Ehhez persze először azt kellene megállapítaniuk, mi is ez a bura, honnan származik, mi működteti – és fel lehet-e emelni valaha is.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">3752dfc2-9bab-4731-97b5-ac892421051e</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">stephen-king-a-bura-alatt</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630794435</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Maine</dc:subject>
        <dc:subject>földönkívüliek</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>dráma</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>nemi erőszak</dc:subject>
        <dc:subject>drog</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>társadalomkritika</dc:subject>
        <opf:meta name="calibre:series" content="A búra alatt" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-07-09T11:10:23+00:00" />
        <opf:meta name="calibre:title_sort" content="búra alatt, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Literature</dc:subject>
        <dc:subject>Death</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>Violence</dc:subject>
        <dc:subject>Aliens</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Sexual Assault</dc:subject>
        <dc:subject>Dystopia</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Social Criticism</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Drug</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>