<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">943</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ce60610-a81b-49e7-a810-5238c5eb7211</dc:identifier>
        <dc:title>Gáz van, Jeeves!</dc:title>
        <dc:creator opf:file-as="Wodehouse, P. G." opf:role="aut">P. G. Wodehouse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-22T00:00:00+00:00</dc:date>
        <dc:description>Bertie Wooster kényes küldetésben jár Totleigh Towersban, számos korábbi viszontagsága színhelyén: Dahlia nénikéje megbízásából egy XVIII. századbeli műtárgyat, egy ezüsttehénkét készül elemelni házigazdájától, a félelmetes Sir Watkyn Bassett-től. Spode, Sir Watkyn gorilla termetű barátja azonban megneszeli a tervet, és figyelmezteti Bertie-t, hogy meg ne merjen próbálkozni a dologgal, mert ha rajtakapja, laposra veri. E korántsem kecsegtető kilátások közepette lát hősünk munkához, és hajmeresztőbbnél hajmeresztőbb kalamajkákba keveredik. Ám az ördögien leleményes Jeeves a legrázósabb helyzetekből is talál kivezető utat.</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">p-g-wodehouse-gaz-van-jeeves</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9635394667</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>angol humor</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;P. G. Wodehouse&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Jeeves" />
        <opf:meta name="calibre:series_index" content="7" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:03:45+00:00" />
        <opf:meta name="calibre:title_sort" content="Gáz van, Jeeves!" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>English Humor</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>England</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>