<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">625</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">015096b0-3d1e-4ec3-b791-2f2ee6c3642d</dc:identifier>
        <dc:title>Karácsonyi habcsók és gyilkosság</dc:title>
        <dc:creator opf:file-as="Fluke, Joanne" opf:role="aut">Joanne Fluke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-18T00:00:00+00:00</dc:date>
        <dc:description>A ​puding próbája az evés. A minnesotai kisváros, Lake Eden apraja, nagyja végső tesztnek veti alá a lakói nevével fémjelzett szakácskönyvben szereplő ételeket, mégpedig a közösségi házban rendezett karácsonyi büfén. Megízlelhetik Edna Ferguson nem egészen svéd húsgombócát, Delores E-Z lasagnaját, Andrea ünnepi zseléjét, és Hannah napfény csokoládétortáját.
Hannah Swensen számára a karácsony olyan, akár a legfinomabb csokimáz egy remekbe sikerült tortán. És ezúttal minden hozzávaló megvan a tökéletes ünnephez. Amíg ő a Süti Édenben szorgoskodik a napi finomságokkal, már alakul az esti mulatság. Hiszen, ha a város legremekebb receptjeihez hozzáadjuk Hannah két, fel-felbukkanó hódolóját, egy csipetnyit a minden perces kismama Andreából, pár csöppet az anyjából meg a hamisítatlan angol lord udvarlójából mit is kaphatunk? Egy katasztrófa receptjét – pedig a legzaftosabb hozzávaló még hátravan…
A nemrégiben elvált Martin Dubinski vadonatúj hitvesével, Brandivel jelenik meg a karácsonyi büfén. A Las Vegas-i showgirl az állatvédőket – így Hannah-t is – hergelő módon talpig szőrmében, felékszerezve tetszeleg, míg az ex nej olyan, akár egy lefagyasztott tojássárgája. És amikor eltűnik Delores Swensen antik tortakése, a parkolóban bukkannak rá az új – és immár néhai – Mrs. Dubinski dekoltázsában.
Mivel a hóvihar a gyilkosság helyszínén „marasztalja” a városka lakóit, Hannah-nak kéznél vannak a nyomozás kellékei: a fél város és köztük a gyilkos is… Így tüstént beveti nyomozói tehetségét, hogy megoldja az ügyet. Ahogy a hóvihar fokozódik, Hannán múlik, hogy ki tudja-e ásni a nyomokat, hogy mindenkit megnyugtathasson: ez a karácsony már nem tartogat több halálos meglepetést.</dc:description>
        <dc:publisher>Illia</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">joanne-fluke-karacsonyi-habcsok-es-gyilkossag</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639769090</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>sütemények</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>Mystery &amp; Crime</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>recept</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>karácsony</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>chick lit</dc:subject>
        <dc:subject>gasztroregény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joanne Fluke&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Hannah Swensen titokzatos esetei"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-17T07:29:02+00:00"/>
        <meta name="calibre:title_sort" content="Karácsonyi habcsók és gyilkosság"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
