<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1692</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a87d1e6-de49-4b9f-b256-f1da1f92adff</dc:identifier>
        <dc:title>A tűz örököse</dc:title>
        <dc:creator opf:file-as="Maas, Sarah J." opf:role="aut">Sarah J. Maas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div&gt;„Nincs szükséged fegyverre, ha te magad is fegyvernek születtél. Azt kívánom, hogy az legyén, akinek születtél. Királynő.”&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;A bűntudattól és haragtól gyötört Celaena képtelen lenne Adarlan királyáért egy csepp vért is kiontani. Nincs más választása, fel kell vennie ellene a harcot…&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;A Tündérkirálynő talán segít neki elpusztítani a királyt, de ennek ára van. Celaena egyszerre küzd sötét emlékeivel, és a szíve is majd' megszakad egy kilátástalan szerelem miatt. Tudja-e így teljesíteni az alku ráeső részét, és képes lesz-e az egykor erős és hatalmas terraseni királyság élére állni? Talál-e segítőtársakat?&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">9789633994436</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>kaland</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sarah J. Maas&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Üvegtrón"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2023-02-20T08:07:57.602425+00:00"/>
        <meta name="calibre:title_sort" content="tűz örököse, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
