<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">925</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0c11046-0ccc-433e-bb27-377091e0ed67</dc:identifier>
        <dc:title>Minden élő az ég alatt</dc:title>
        <dc:creator opf:file-as="Herriot, James" opf:role="aut">James Herriot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A közelmúltban elhunyt világhírű szerző magyar nyelven megjelenő új könyve a vidéki állatorvosi pálya küzdelmes, de fordulatos, gyakran felettébb derűs élményeinek, buktatóinak újabb gyűjteménye, amely ismét Darrowby környékére, Yorkshire tájaira vezeti el az olvasót, s nemcsak az állatpáciensekről, hanem a vidéki állattartókról, a farmerekről, illetve a gazdikról is mulatságos, szórakoztató portrékat fest. Remek pillanatfelvételei, elbeszélései nyomán hol a kacagástól, hol a meghatottságtól lábad könnybe a szem – Herriot könyve senki sem hagy közömbösen! Herriot nemcsak hivatásának, de a tollnak is avatott mestere: történeteit már jól ismeri a hazai olvasóközönség – annak idején nagy sikert aratott „Állatorvosi pályám kezdetén”, „Egy állatorvos történetei” és „Kutyák a rendelőmben” című munkájával. Az állatorvos újabb történeteinek minden sorából mély humánum, angyali derű, kiváló emberismeret és páratlan ábrázolótehetség sugárzik, ami világszerte bestsellerré tette munkáit.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magánkiadás</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635396955</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">00c9ecde-87ea-4502-a923-e28125d548a5</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">james-herriot-minden-elo-az-eg-alatt</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>állatgyógyászat</dc:subject>
        <dc:subject>állattörténet</dc:subject>
        <dc:subject>állatvilág</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kisváros</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Herriot&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2016-05-25T06:51:18+00:00"/>
        <meta name="calibre:title_sort" content="Minden élő az ég alatt"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
