<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">321</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e6de5b4-2333-4413-80df-87882e5c1af6</dc:identifier>
        <dc:title>Különleges kommandósok I-II.</dc:title>
        <dc:creator opf:file-as="Griffin, W. E. B." opf:role="aut">W. E. B. Griffin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;1964-ben a kubai forradalmár, Che Guevara Kongóba utazott mintegy kétszáz emberével, hogy megtegye az első lépést azon az úton, amelynek a végén Afrika és később Dél-Amerika a kommunisták kezére kerülhetett volna. De kudarcot vallott, és ezt főként egy kicsi, de mindenre elszánt zöldsapkás egységnek köszönhette. Kubába menekült, hogy még több embert toborozzon, és újrapróbálkozzon, ezúttal Bolíviában. De ott is kudarcot vallott. Sőt, ott lelte halálát, és annak ellenére, hogy sehol sem ért el sikereket, dicsőséges mártírrá vált. De ki is akarta őt valójában megölni… és ki próbálta életben tartani?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Gold Book</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">w-e-b-griffin-kulonleges-kommandosok-i-ii</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9634250343</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>Dél-Amerika</dc:subject>
        <dc:subject>forradalom</dc:subject>
        <dc:subject>Közép-Amerika</dc:subject>
        <dc:subject>Kuba</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;W. E. B. Griffin&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="A háború katonái" />
        <opf:meta name="calibre:series_index" content="9" />
        <opf:meta name="calibre:timestamp" content="2012-11-18T20:09:55+00:00" />
        <opf:meta name="calibre:title_sort" content="Különleges kommandósok I-II." />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, ZIP&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Cuba</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Central America</dc:subject>
        <dc:subject>Revolution</dc:subject>
        <dc:subject>South America</dc:subject>
        <dc:subject>Dél‑Amerika</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>