<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">516</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7d51498-c0c9-4395-b7c6-9027f20d3a4a</dc:identifier>
        <dc:title>Válogatott egyperces novellák</dc:title>
        <dc:creator opf:file-as="Örkény, István" opf:role="aut">Örkény, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"Használati ​utasítás&lt;br&gt;A mellékelt novellák rövidségük ellenére is teljes értékű írások.&lt;br&gt;Előnyük, hogy az ember időt spórol velük, mert nem igényelnek hosszú hetekre-hónapokra terjedő figyelmet. Amíg a lágy tojás megfő, amíg a hívott szám (ha foglaltat jelez) jelentkezik, olvassunk el egy Egyperces Novellát.&lt;br&gt;Rossz közérzet, zaklatott idegállapot nem akadály. Olvashatjuk őket ülve és állva, szélben és esőben vagy túlzsúfolt autóbuszon közlekedve. A legtöbbje járkálás közben is élvezhető!&lt;br&gt;Fontos, hogy a címekre ügyeljünk. A szerző rövidségre törekedett, nem adhatott hát semmitmondó föliratokat. Mielőtt villamosra szállnánk, megnézzük, milyen jelzésű a kocsi. E novelláknak éppily fontos tartozékuk a cím.&lt;br&gt;Ez persze nem azt jelenti, hogy elég csupán a föliratot olvasgatni. Előbb a cím, aztán a szöveg: ez az egyetlen helyes használati mód.&lt;br&gt;Figyelem!&lt;br&gt;Aki valamit nem ért, olvassa el újra a kérdéses írást. Ha így sem érti, akkor a novellában a hiba. Nincsenek buta emberek, csak rossz Egypercesek!"&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634791157</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">orkeny-istvan-valogatott-egyperces-novellak</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">048304ed-e09d-47af-9713-0c3e3b0ed676</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">frater_zoltan.valogatott-egyperces-novellak</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>egyperces</dc:subject>
        <dc:subject>groteszk</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kispróza</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>válogatás</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Örkény, István&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2013-06-04T20:36:23+00:00" />
        <opf:meta name="calibre:title_sort" content="Válogatott egyperces novellák" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Humorous</dc:subject>
        <dc:subject>One-Minute Story</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Short Prose</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>Selection</dc:subject>
        <dc:subject>Narrative</dc:subject>
        <dc:subject>Grotesque</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Literature</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>