<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">982</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8656011a-5890-409f-a787-ac0fe2fc0f46</dc:identifier>
        <dc:title>Inkvizíció és boszorkánypörök</dc:title>
        <dc:creator opf:file-as="Kulcsár, Zsuzsanna" opf:role="aut">Kulcsár, Zsuzsanna</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1968-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A könyv első része a különböző középkori szektákkal ismerteti meg az olvasót. Ezek tagjai, az eretnekek bátran fordultak szembe a feudalizmus korának leghatalmasabb intézményével, a katolikus egyházzal, s ezzel tulajdonképpen a fennálló rend ellen intéztek támadást. Az uralkodó osztály könyörtelenül üldözte veszélyes ellenfeleit, s felkutatásukra külön szervezetet épített ki: a ˝szent inkvizíciót˝. Ez az egyházi törvényszék ezrével küldte máglyára a ˝hit és a rend˝ ellenségeit. A könyv nyomon követi a ˝szent törvényszék˝ szerencsétlen foglyát a letartóztatás pillanatától a kínzókamrán keresztül egészen a máglyáig.&lt;/p&gt;</dc:description>
        <dc:publisher>Gondolat</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">kulcsar-zsuzsanna-inkvizicio-es-boszorkanyporok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>boszorkány</dc:subject>
        <dc:subject>középkor</dc:subject>
        <dc:subject>történelem</dc:subject>
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:41:13+00:00" />
        <opf:meta name="calibre:title_sort" content="Inkvizíció és boszorkánypörök" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Witch</dc:subject>
        <dc:subject>Middle Ages</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>