<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3456abfa-08e6-446c-b19f-ed6cd57204e1</dc:identifier>
        <dc:title>Tiszta Szex</dc:title>
        <dc:creator opf:file-as="Spitzer, Gyöngyi" opf:role="aut">Spitzer, Gyöngyi (Soma Mamagésa)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-06T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Soma Mamagésa legújabb kötetével példátlan bátorságú és őszinteségű könyvet vehet kezébe az olvasó! A Tiszta Szex című könyvében a szerző megdöbbentő merészséggel ír a szexualitásról saját tapasztalatai, saját szexuális története tükrében. &lt;br&gt;A könyv azonban nem a meghökkentés, hanem a segítés szándékával íródott! A szerző végtelen őszinteséggel ábrázolt szexuális élete ugyanakkor csupán illusztrációként szolgál mondanivalójának megértéséhez. Az őszinteség azonban nem csak az intim részletekre értendő, hanem az egész könyvet áthatja. A szerző úgy mer beszélni erről a kényes témáról, hogy közben lelkét hihetetlen mélységekig lemezteleníti, zsigeri szinten mutatja meg a maga teljes belső valóságát.&lt;br&gt;Ezek a legféltettebb titkok most minden nő – és persze férfi – számára hozzáférhetővé válnak. Hálásak lehetünk az olvasásakor, mert az őszinteség segítségével közelebb kerülünk nem csak saját szexualitásunk, de végső soron egész lényünk megértéséhez. Felszabadító és gyógyító ez a könyv, gyógyítóbb, mint bármely szexualitásról szóló ismeretterjesztő könyv, és a tanítás mellett felhőtlen szórakozást is ígér!&lt;br&gt;„Az a célom ezzel a szexről szóló, rengeteg tapasztalatra épülő könyvvel, hogy adhassak valamit ahhoz, hogy szabadabbak, boldogabbak, teljesebbek legyünk. És hogy – ha csak egy icike-picikét is – felgyorsuljon az a folyamat, amelynek jelen individualizálódó korunkban részesei vagyunk. Azaz hogy a végletekből minél hamarabb visszakerüljön a szexualitás az őt megillető, méltó helyére, ahonnan eredendően indult.”&lt;/p&gt;</dc:description>
        <dc:publisher>Jaffa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">spitzer-gyongyi-soma-mamagesa-tiszta-szex</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639971912</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Egészségpszichológia</dc:subject>
        <dc:subject>életmód</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <dc:subject>egészség</dc:subject>
        <dc:subject>szexualitás</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Spitzer, Gyöngyi (Soma Mamagésa)&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-07T20:24:44+00:00"/>
        <meta name="calibre:title_sort" content="Tiszta Szex"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
