<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">126</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">427d1271-8cb2-4035-984f-3e59b7400e0b</dc:identifier>
        <dc:title>A boszorkánymester</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-21T23:00:00+00:00</dc:date>
        <dc:description>„-Mein Herz, was willst du noch mehr! – mondta a főhercegnő, mire Pipi vállat vont, és azt mondta, hogy ha ilyen panaszai lesznek beszállítják majd a klinikára. Itt rendesen kell viselkednie, ha maradni akar. – Egy Vass nevű van itt. Azt mondja, hogy maga biztosan beszélni akar vele. A princessz elgondolkodott. Voltaképpen szó sem lehetett arról, hogy ő beszélni akarjon valakivel, aki egy Vass nevű. Egész generációk kihaltak a családban anélkül, hogy ilyesmi adódott volna. Ő most dohányozni akart. És különben is: családjuk a vikingekkel csónakon ment át Angliába Hódító Vilmos idején, és azóta az ügy nem került szóba. Legfőbb ideje tehát most már, hogy eldöntsék: van-e neki valami beszélni valója egy Vass nevűvel, aki annak idején nem a vikingekkel kelt át, és talán nem is a La Manche csatornán, akinek még az sem dicsőség, ha átkelt.”</dc:description>
        <dc:publisher>Adamo Books</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">rejto-jeno-p-howard-a-boszorkanymester</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634534761</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-16T19:49:29+00:00"/>
        <meta name="calibre:title_sort" content="boszorkánymester, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
