<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1587</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">91a56a9f-9ff0-4922-aec7-ec9ee60e1758</dc:identifier>
        <dc:title>Ütközet a Meridim felett</dc:title>
        <dc:creator opf:file-as="Gyula, Böszörményi" opf:role="aut">Böszörményi Gyula</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-01T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Krisztus-esemény után 2842-ben járunk. A galaxis forrong, a legtöbb bolygón, s a köztes terekben kisebb-nagyobb viszályok, villongások, belharcok dúlnak a helyi kiskirályok, demokráciák, szövetségek, mutánsok és emberek között. Ez a kolóniaháborúk kora, amikor az emberiség igyekszik megvetni a lábát a von Anstetten démoncsászárok által „gazdátlanul” hagyott világban. A felderítőhajók ismeretlen vidékeket kutatnak át, és amikor lakható bolygókra lelnek, a túlzsúfolt háttérvilágokból nyomban személyszállító óriások tömege indul, hogy benépesítsék azokat. A fiatal emberi kolóniákon úgy teremnek a hősök, mint a történelemben még soha, hiszen a rendkívüli megpróbáltatásokat csakis rendkívüli emberek képesek túlélni. &lt;br&gt;A Korgerán unió űrhadereje háborúban áll a mutáns Horong Plantunium retteget flottájával, s az első csatát már el is vesztette. A fanatikus, egyetlen és rendkívül intelligens horongok célja, hogy kisöpörjék saját űrszektorukból az épp csak letelepedett embereket. Ennek leggyorsabb módja pedig az, ha gyors csapást mérnek a jelentéktelennek tetsző előretolt emberi hídfőállásra, a Meridium-rendszerre, mely hirtelen a galaxis e szeletének legfontosabb pontjává válik. Ez a történet a kolóniaháborúk egyik legjelentősebb flottaütközetéről szól, melyben mutánsok és emberek, fegyverek és filozófiák csapnak össze. S bár az űrben iszonyú csata dúl, egyik fél sem sejti, hogy a háttérben az egész történelem, a jövő változatlansága a tét.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Inomi</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9638656867</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">boszormenyi-gyula-utkozet-a-meridim-felett</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Böszörményi Gyula&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Mysterious"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2022-07-02T17:54:00.937278+00:00"/>
        <meta name="calibre:title_sort" content="Ütközet a Meridim felett"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;MOBI&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
