<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1348</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">459b4fe6-275f-4fe9-9709-18a63ca01dd6</dc:identifier>
        <dc:title>Az őz</dc:title>
        <dc:creator opf:file-as="Szabó, Magda" opf:role="aut">Szabó, Magda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az ​őz gyilkosok és áldozatok regénye. Gyilkolt Józsi, a Három Huszár kocsmárosa, és gyilkolt Encsy Eszter, a történet hőse, a színésznő: ki-ki a maga eszközeivel. De a két gyilkos mögött ott lapul a harmadik is, a legveszedelmesebb: a kor, amelyben a színésznő született, amely iszonyatba fullasztotta gyermekéveit, aknamezőre küldte Emilt, korai sírba a munkára képtelen, virágait babusgató édesapát, s örökre kipusztított Encsy Eszterből minden hitet, bizalmat, örülni tudást. Mindaz, amit az élettől kap, későn érkezik: sem siker, sem elismerés, sem pénz, még szerelem se váltja meg többé iszonyú önmagától. És Encsy Eszter, ahogy attól a társadalomtól tanulta, amelyben él, amely fölnevelte, öl: megöli az egyetlen embert, aki valaha szerette, és tettével halálra ítéli önmagát is. Az őz megjelenése idején 1959-ben úgy robbant, mint a bomba. Hermann Hesse ajánló sorai egyengették külföldi útját, azóta harmincöt nyelven olvasható. Én, aki írtam, ha elkerülhetem, nem olvasom: félek tőle. Pedig a nemzetközi sajtó akkor tanulta meg szülővárosom, Debrecen nevét, mert úgy értékelték: …míg a történet gyilkosai és áldozatai megfutják pályájukat, a regény lapjairól az irgalmatlan szenvedélyek forróhidege fagyaszt-éget.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Sztalker csoport</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">szabo-magda-az-oz</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155822100</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>emberi sorsok</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>lélekrajz</dc:subject>
        <dc:subject>lélektani</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>párkapcsolat</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>zsebkönyv</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Szabó, Magda&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-02-20T14:14:57+00:00"/>
        <meta name="calibre:title_sort" content="őz, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
