<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">627</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62df5113-08e2-49d1-b93b-97aeae47b0d6</dc:identifier>
        <dc:title>A sivatag hercegnője</dc:title>
        <dc:creator opf:file-as="Montcassen, Jean-Pierre" opf:role="aut">Jean-Pierre Montcassen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Egy letűnt mesevilág utolsó éveit örökítette meg Jean-Pierre Montcassen ebben a regényében. Méghozzá az őrá jellemző képzelőerővel, lebilincselő stílusban, egy Zubeida nevű bagdadi lány szemszögén át. Aki nekilát ennek a könyvnek, többek között arra is ráébred, hogy milyen magas volt az arab kultúra, milyen civilizáltak voltak az iraki emberek a XIII. században.&lt;br&gt;Zubeida nem mindennapi körülmények között szakad ki a meghitt családi fészekből, s kerül a mara házba, ahol a élete teljesen megváltozik. Szabadságának elvesztését pótolja-e a zene, a tánc, a kényelem, az igaz barátság? Túléli-e Zubeida az évezred árvizét, meg tud-e menekülni ibn Atabeg karmaiból, beteljesül-e végre szerelme az-Zahir herceggel? A válaszok benne vannak a könyvben, amely az ezeregyéjszaka mesevilágával vetekszik.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Puedlo</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">04231685-2973-4171-80c8-6ea3a862880e</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">jean-pierre-montcassen-a-sivatag-hercegnoje</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632491059</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>arab világ</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Jean-Pierre Montcassen&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-17T07:31:01+00:00" />
        <opf:meta name="calibre:title_sort" content="sivatag hercegnője, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Arab World</dc:subject>
        <dc:subject>Historical Novel</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>törtémelmi regény</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>