<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">390</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">54b2b3b9-a4b8-407e-807d-75bd93d0931d</dc:identifier>
        <dc:title>Az idő még rövidebb története</dc:title>
        <dc:creator opf:file-as="Hawking, Stephen &amp; Mlodinow, Leonard" opf:role="aut">Stephen Hawking</dc:creator>
        <dc:creator opf:file-as="Hawking, Stephen &amp; Mlodinow, Leonard" opf:role="aut">Leonard Mlodinow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Stephen Hawking világszerte ismert sikerkönyve Az idő rövid története mérföldkő volt a tudományos ismeretterjesztés történetében. Ennek csak egyik oka a szerző lebilincselő stílusa, a másik viszont az általa tárgyalt lenyűgöző témák: a tér és az idő természete, Isten szerepe a teremtésben, a Világegyetem története és jövője. Kétségtelen tény viszont, hogy a könyv megjelenése óta sok olvasó jelezte Hawking professzornak, hogy milyen nehézséget okozott a könyvben szereplő legfontosabb fogalmak megértése.Ezért született meg Az idő még rövidebb története. A szerző szerette volna korábbi könyve mondanivalóját még érthetőbbé tenni olvasói számára – és egyúttal kiegészítette azt a legújabb tudományos megfigyelések és felfedezések ismertetésével.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Akkord</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">stephen-hawking-leonard-mlodinow-az-ido-meg-rovidebb-tortenete</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632520872</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>csillagászat</dc:subject>
        <dc:subject>fizika</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>kozmológia</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>természettudomány</dc:subject>
        <dc:subject>tudományos</dc:subject>
        <dc:subject>Science &amp; Technical</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen Hawking&quot;: &quot;&quot;, &quot;Leonard Mlodinow&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-01-25T21:39:47+00:00"/>
        <meta name="calibre:title_sort" content="idő még rövidebb története, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
