<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">118</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">703dea59-29dd-497d-9945-5eb71cd5085f</dc:identifier>
        <dc:title>Az 1-2.</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-11-15T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Heten voltak, gyerekek - mind a heten a másság számkivetettjei: Bill. A bandavezér, mert dadogott; Ben, akit kövérsége miatt csúfoltak; Richie, aki mindig előbb jártatta a száját, és csak azután gondolkodott; Stan, akit zsidósága miatt közösítettek ki a többiek; Mike, akit a bőre színe miatt; Eddie, aki félt, szorongott, és persze súlyos asztmás volt, és végül az egyetlen lány, Beverly, aki csak szegény volt, rossz ruhákban járt, és akit az apja ütött-vert, testileg-lelkileg terrorizált. Ők jöttek össze, kötöttek életre-halálra szóló barátságot és vérszövetséget, ami oly nagy erőt adott nekik, hogy még a város életét pokollá tevő, huszonhét évenként feltámadó, gyermekekkel táplálkozó, ezerarcú szörnnyel is szembe mertek szállni odalenn, a város alatti kiismerhetetlen csatornarendszer labirintusában. Meg is sebesítik Az-t, majd felnőttként, drámaian megfogyatkozva újból visszatérnek, hogy gyermekkorukban tett fogadalmukat megtartsák, s ha lehet, egyszer s mindenkorra végezzenek vele - hogy a megmaradt és az eljövendő gyerekeket soha, de soha ne tarthassa többé rettegésben Az.&lt;br&gt;&lt;br&gt;Ahány oldal Stephen King terjedelmes regénye, annyi meglepő esemény, váratlan fordulat. Az író rajongói ezúttal is azt kapják, amire számos nagysikerű művének ismeretében bizton számítanak.&lt;/p&gt;</dc:description>
        <dc:publisher>Európa Könyvkiadó</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">39920</dc:identifier>
        <dc:identifier opf:scheme="ISBN">963075827X</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>Kísértet- és rémtörténetek</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>Tartalom szerint</dc:subject>
        <dc:subject>akció</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Az" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:timestamp" content="2012-11-16T19:35:23+00:00" />
        <opf:meta name="calibre:title_sort" content="1-2., Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>By Content</dc:subject>
        <dc:subject>Narrative</dc:subject>
        <dc:subject>Ghost &amp; Horror Stories</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>