<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1609</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df459750-2662-44d3-97c6-8507f8a4cf48</dc:identifier>
        <dc:title>Áldja meg az isten, Mr. Rosewater</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Eliot Rosewater az egyik leghatalmasabb amerikai vagyon ura: ő a Rosewater Alapítvány elnöke. A társaság alapszabálya szerint az elnököt csakis akkor lehet elmozdítani tisztségéből, ha bizonyithatóan elmebeteg. Eliot annak látszik. A tudományos-fantasztikus írók gyűlésén például így szónokol: „Szeretlek benneteket, ti stricik… Csak ti vagytok olyan dilisek, hogy gyötörjétek magatokat az idővel meg a végtelen távolságokkal, a halhatatlan rejtélyekkel, azzal a ténnyel, hogy most döntjük el, hogy a következő, vagy egymilliárd évre szóló űrutazás menny lesz-e vagy pokol." Később Eliot önkéntes tűzoltónak áll és nekilát, hogy dollármillióit szétossza azok között, akik az ő gyermekeinek nyilvánítják magukat. A család ügyvédei sem tétlenkednek: mielőbb be kell bizonyítaniuk, hogy Eliot Rosewater megbolondult. Méltán világhírű regényében Kurt Vonnegut az emberiség legalapvetőbb erkölcsi kérdéseire a maga jellegzetes módján válaszol.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632274744</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kurt-vonnegut-aldja-meg-az-isten-mr-rosewater</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">5a0df835-ddb6-44d8-8720-1e9b32cd239a</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Vonnegut, Kurt&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-03T19:27:00+00:00"/>
        <meta name="calibre:title_sort" content="Áldja meg az isten, Mr. Rosewater"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
