<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1351</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7fe88c7-9ce7-4ecc-9441-2de4103d854c</dc:identifier>
        <dc:title>Pilátus</dc:title>
        <dc:creator opf:file-as="Szabó, Magda" opf:role="aut">Szabó, Magda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tudtam, hogy el kell mennem tőled, mielőtt rám ragad iszonyatos fegyelmed, amellyel magadat óvod meg a munkád nyugalmát, és mielőtt annyira hozzád forrok, hogy megtanulok a szemeddel látni, és megértem én is, hogy Dorozs víz és gyógyszálló, beton és üveg, valutáris lehetőség, és nem egy régi forrás igazolása és nem valami iszonyú vágy, hogy jóvátevődjék, amit jóvá kell tennie az időnek:&lt;br&gt;Én nem tudtam veled élni.&lt;br&gt;Szabó Magda&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Titis</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">szabo-magda-pilatus</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155157653</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Budapest</dc:subject>
        <dc:subject>családregény</dc:subject>
        <dc:subject>családtörténet</dc:subject>
        <dc:subject>emberi sorsok</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyász</dc:subject>
        <dc:subject>gyógyfürdő</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>lélektani</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>öregedés</dc:subject>
        <dc:subject>orvos</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szülői szerep</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Szabó, Magda&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-02-20T14:15:01+00:00"/>
        <meta name="calibre:title_sort" content="Pilátus"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
