<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1232</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">841d1a18-3cf4-4eb6-aa3e-8cda56fd7c40</dc:identifier>
        <dc:title>Istenek és emberek</dc:title>
        <dc:creator opf:file-as="Kepes, András" opf:role="aut">Kepes, András</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Három ​magyar házaspár egy svájci luxusvillában reked. A természet fenyegető árnyékában, a válogatott gasztronómia finomságok mellett terítékre kerül a múltjuk és a jelenük, miközben konfliktusaikban felsejlik napjaink emberének drámája az erkölcsi és szellemi kapaszkodóit vesztett világban. Nem csak az emberek esnek csapdába, hanem kelepcébe kerül a szerelem és a szexualitás, a barátság és a gyanakvás, a bírvágy és a hatalom, s talán még a párbeszéd esélye is…&lt;br&gt;Kepes András új regénye a Tövispuszta és a Világkép drámai folytatása.&lt;br&gt;„Minden megváltozik, minden másról szól már ma is, mint amiről a politikusok papolnak és amitől az emberek szoronganak, vélte Ézsiás Benedek. Szétfeszítette a tudat, hogy már soha senkit nem tud meggyőzni semmiről, mert megtagadták őt a szavak. Persze, gondolta, lehet, akkor se tudná megértetni magát, ha megmaradt volna a beszéde, hiszen hány ékesszóló, okos ember figyelmezteti az emberiséget, hogy mi vár rá, ahogy a próféták is hiába üvöltözték a jövendölésüket és az átkaikat. Az emberek saját előítéleteik rabjai, és a cellájukba nem szűrődik be más gondolat, csupán saját véleményük visszhangjának örvendeznek.”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libri</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634335061</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kepes-andras-istenek-es-emberek</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>fogság</dc:subject>
        <dc:subject>gasztronómia</dc:subject>
        <dc:subject>házasság</dc:subject>
        <dc:subject>katasztrófa</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Svájc</dc:subject>
        <dc:subject>társadalomtudomány</dc:subject>
        <dc:subject>természet</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2020-12-26T18:48:43+00:00" />
        <opf:meta name="calibre:title_sort" content="Istenek és emberek" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Hungarian</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Gastronomy</dc:subject>
        <dc:subject>Social Science</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Disaster</dc:subject>
        <dc:subject>Captivity</dc:subject>
        <dc:subject>Nature</dc:subject>
        <dc:subject>Switzerland</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>