<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1384</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">621d59a9-d51c-4f0e-900d-bd57c442fef5</dc:identifier>
        <dc:title>A néma súgó</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1991-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Kijelentem, ​hogy a most következő történetek egyetlen sorával sem értek egyet és értük semmiféle felelősséget nem vállalok. Informátorom: H. (Hazudós) Kovács Géza Jenő, akiről köztudomású, hogy akkor szokott elpirulni, ha véletlenül igazat mond, ezekben az újabb legendáiban odáig merészkedik, hogy közismert, tiszteletre méltó politikusokat, sportvezetőket, világbajnokokat tüntet fel hamis színben. Koholmányain mélységesen felháborodtam és most csak azért adom közre ezeket a förmedvényeket, hogy az olvasó is meggyőződhessen, milyen erkölcsi fertőbe süllyedt H. Kovács. Mivel megjavulására nincs remény – az ő saját szavaival visszaélve: „szarba nem lehet szöget verni!” – rágalmazásért megindítattam ellene a büntetőeljárást. A független magyar demokratikus bíróság döntése éppen a napokban várható: feltehetőleg főbelövik majd egy mérgezett kötéllel. Az enyhe ítélet ellen máris fellebbezést jelentek be. Utóirat: Most értesültem, hogy H. Kovács vádlott, az utolsó szó jogán, csak annyit kíván mondani hogy: Hajrá Fradi! – ha ez valóban fedi a valóságot, kegyelemre javaslom.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Pannon</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-a-nema-sugo</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9637955798</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>politika</dc:subject>
        <dc:subject>szatíra</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-02-22T12:20:27+00:00" />
        <opf:meta name="calibre:title_sort" content="néma súgó, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Satire</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>Hungary</dc:subject>
        <dc:subject>Politics</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Szatira</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>