<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">702</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fe599b80-04ce-49f5-9c78-b4ea11a37528</dc:identifier>
        <dc:title>Védett nők</dc:title>
        <dc:creator opf:file-as="Herbert, Frank" opf:role="aut">Herbert, Frank</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;Vigyázat! Cselekményleírást tartalmaz.&lt;br&gt;Az a bizonyos homokszem…&lt;/p&gt;
&lt;p class="description"&gt;Kocsiba épített pokolgép robban egy zsúfolt dublini utcán. Egy amerikai tudós, John Roe O'Neill, akinek felesége és gyermeke is a terrortámadás áldozatául esett, bosszútervet eszel ki. A molekuláris biológia fegyverével akarja megfékezni a civilizáció „gyilkos gépezetét”. Az általa kidolgozott vírus csak a nőket pusztítja el – ám a járvány csakhamar irányíthatatlanná válik, s kezdetét veszi az emberiség hanyatlása..&lt;/p&gt;
&lt;p class="description"&gt;Frank Herbert, a Dűne-ciklus világhírű szerzője Robert Merle Védett férfiak című regényének ellenpárját alkotta meg e könyvvel, mely lélegzetelállító thriller és gondolatébresztő science fiction is egyben.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">frank-herbert-vedett-nok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Írország</dc:subject>
        <dc:subject>járvány</dc:subject>
        <dc:subject>nemi szerep</dc:subject>
        <dc:subject>nők</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>terrorizmus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Herbert, Frank&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-20T06:44:23+00:00"/>
        <meta name="calibre:title_sort" content="Védett nők"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
