<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1470</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aed97a0a-6ff9-480a-a147-51e0a7d0420f</dc:identifier>
        <dc:title>Igazolt hiányzás</dc:title>
        <dc:creator opf:file-as="Gerlóczy, Márton" opf:role="aut">Gerlóczy, Márton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Idilli ​boldogságban, részben vidéken eltöltött gyermekkora után a 21 éves szerző megvívta kilátástalannak tűnő harcát a hagyományos és „liberális” oktatási intézményekkel, édes- és nevelőapáival, a betonsivatagos, fővárosi környezettel, egyszóval: a nagy, büdös élettel. Erről számol be ellenállhatatlan sodrással és kíméletlen humorral az érettségiig el se jutott „rossz tanuló”, akitől megannyi „eminens” sokat tanulhatna.&lt;br&gt;„Az írás, az igazi írás – igazírás – radikális tett. Nem lehet tekintettel sem Istenre, sem emberre, sem senki másra. Gerlóczy Márton első regénye ilyen írás. Olvasható pedagógiai regényként, családregényként, ifjúsági regényként, pszichológiai regényként, kalandregényként, mindegy. Rólunk szól. Minden oldaláról, minden soráról az olvasónak saját maga jut eszébe.”&lt;br&gt;Bächer Iván&lt;br&gt;Gerlóczy Márton első regénye, az „Igazolt hiányzás” szikrázóan tehetséges munka. Árnyalt, pontos, színes; birtokában van az írói kifejezés teljes eszköztárának. Élményvilága magától értetődően behatárolt. Életkora miatt ennél tágabb nem is lehetne. Ha összegeznem kellene a véleményemet, írója óriási ígéret, s joggal remélhetjük, hogy ezt az ígéretet be is váltja. Ehhez minden adottsága megvan.&lt;br&gt;Göncz Árpád&lt;br&gt;"Hát ilyen nincs! Hihetetlen. Húsz éves. Na, jó huszonegy. És így ír! Honnan pattant elő? Honnan? Ilyen fegyverzetben? Mindegy, itt van, megérkezett. Üdvözölni kellene, nem?&lt;br&gt;Megteszem én, egyike első olvasóinak. Az egyszerű olvasó. Íme. Isten hozott a magyar irodalomban, Gerlóczy Marci. Márton.&lt;br&gt;Jancsó Miklós &lt;br&gt;Forrás: http://www.gerloczymarton.hu/&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Scolar</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">82505819-fcf5-472f-9d4d-9d57c1e43d79</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632447278</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">gerloczy-marton-igazolt-hianyzas</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">zMy8wQEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Gerlóczy, Márton&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-11-15T10:02:13+00:00"/>
        <meta name="calibre:title_sort" content="Igazolt hiányzás"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
