<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">963</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50bb44b8-8ae3-4aaf-84d2-9fd0a30e4340</dc:identifier>
        <dc:title>Halál szeretője</dc:title>
        <dc:creator opf:file-as="Akunyin, Borisz" opf:role="aut">Akunyin, Borisz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-18T00:00:00+00:00</dc:date>
        <dc:description>Szenyka ​Szkorik árva gyerek, aki szívtelen nevelőapjától megszökve egyszer csak Moszkva tolvajnegyedében találja magát. S itt aztán egyre-másra történnek vele a hihetetlen kalandok: először is barátnőt szerez magának, aztán egyszerű vagányból a leghíresebb zsiványbanda tagja lesz, s ráadásul megmenti a bandavezér életét…
De ez még mind semmi, mert a legfontosabb, hogy szerelmes lesz, s nem is akárkibe – a legszebb nőbe, akit valaha látott. S akinek szívéért Moszkva legnagyobb zsiványai versengenek – vállalva a rettenetes veszélyt, a sorssal való megmérkőzés izgalmát, mert mindenki tudja: aki eddig Halál szeretője lett, azt hamarosan elragadta a halál. A kis Szenykának, úgy látszik, nem lehet esélye nála. Vagy mégis?
Akunyin nagy sikerű sorozatának újabb darabja „dickensi krimi”: egy árva fiú viszontagságos története a felnőttek kiszámíthatatlan, veszélyekkel, bűnökkel teli világában, mely már-már elpusztítaná, amikor hűséges társával, a japán Maszával megjelenik Fandorin.
A zseniális nyomozó csak azért tér vissza Moszkvába, hogy háromkerekű automobiljával rekordidő alatt jusson el Párizsba. De amikor egy rejtélyes és kegyetlen gyilkosságsorozatról szerez tudomást, s ráadásul megismerkedik Szenykával, akinek minden jel szerint van valami köze a rejtélyhez, mégiscsak nyomozni kezd.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630789417</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">6fcf8055-f0d4-4fd9-a548-03bed230c269</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">borisz-akunyin-halal-szeretoje</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Akunyin, Borisz&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Fandorin" />
        <opf:meta name="calibre:series_index" content="9" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:25:21+00:00" />
        <opf:meta name="calibre:title_sort" content="Halál szeretője" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Russian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>