<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1366</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b6a936c-9213-49ec-8065-0314ac7f5b98</dc:identifier>
        <dc:title>Az utolsó töltény 10.</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Önéletrajzi ​töredékek&lt;br&gt;"Már beszéltem gyerekkori felháborodásomról, amiért apám ilyen gyalázatos világot hagyott rám. Meg voltam győződve, hogy módjában állt volna változtatni ezen, csak a tehetetlenségén és a gyávaságán múlott, hogy az élet nem vált jobbá. Ez a téveszmém mára eloszlott, be kell látni, hogy az én generációm is csak a nyomort és a terror fenyegető árnyékát hagyományozza gyerekeire és unokáira.&lt;br&gt;Bár az egymást követő nemzedékek sorsában az ínség és a szenvedés folyamata megállíthatatlannak tűnik, azzal próbálom vigasztalni magam, hogy mindig is megkíséreltem ellenállni mindenféle rendű-rangú Hatalom erőszakos próbálkozásainak. Azzal erősítem a lelkemet, hogy egyetlen olyan sort sem írtam le, melyben elárultam volna a megalázottak és kizsákmányoltak ügyét.&lt;br&gt;Belátom, hogy ez a keserves munkám sem oldott meg semmit, de talán fenntartotta a reményt, hogy jöhet valaki, aki egyszer majd valóban igazságot, felszabadulást hoz a veszteseknek:&lt;br&gt;– »Exoriare aliquis nostris ex ossibus ultor« – támad majd bosszúálló a mi csontjainkból!”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Urbis</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639706668</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-az-utolso-tolteny-10</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>életrajz</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Az utolsó töltény"/>
        <meta name="calibre:series_index" content="10"/>
        <meta name="calibre:timestamp" content="2021-02-22T12:20:26+00:00"/>
        <meta name="calibre:title_sort" content="utolsó töltény 10., Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
