<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1520</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f179d059-5ca4-49ef-8352-189f5762cc0e</dc:identifier>
        <dc:title>Akik már nem leszünk sosem</dc:title>
        <dc:creator opf:file-as="Krusovszky, Dénes" opf:role="aut">Krusovszky, Dénes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-03T22:00:00+00:00</dc:date>
        <dc:description>Krusovszky Dénes nemzedékének egyik legjelentősebb költője. Első regénye generációkon és országhatárokon átívelő történet. 1990-ben Iowa City határában egy férfi halálos autóbalesetet szenved. 2013-ban egy fiatalember egy veszekedés utáni hajnalon hirtelen felindulásból elindul Budapestről kamaszkora kisvárosa felé. 1986-ban egy tüdőbénult beteg és ápolója egy vidéki szanatóriumban magnóra veszi a férfi vallomását gyerekkora sorsdöntő pillanatáról. 1956. október 26-án egy kisváros forradalmi tüntetése váratlanul pogromba fordul. 2013 nyarán egy lakodalmi éjszaka különös fordulatot vesz, 2017-ben pedig a mozaikkockák mintha összeállni látszanának, még ha a kép, amit kiadnak, nem is feltétlenül az, amire szemlélői számítanak. Az Akik már nem leszünk sosem nemcsak a személyes és a társadalmi emlékezetről, de a továbbélésről is szól. Hogyan határozzák meg jelenünket a talán nem is ismert múltbeli történetek, és hogyan tudunk velük együtt felelős, szabad felnőtteké válni.</dc:description>
        <dc:publisher>Magvető Kiadó</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789631437324</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">3449f5c3-e986-499b-9faf-aa84d1d99441</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Krusovszky, Dénes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-12-23T16:12:37+00:00"/>
        <meta name="calibre:title_sort" content="Akik már nem leszünk sosem"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
