<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">147</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b78b30b0-c964-4c70-8a0c-cf298dd43b4a</dc:identifier>
        <dc:title>Pipacs, a fenegyerek / Az elsikkasztott pénztáros - Hangoskönyv</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-20T00:00:00+00:00</dc:date>
        <dc:description>Rejtõ Délkelet-Ázsia fülledt trópusaira repíti olvasót - és hallgatóit - e két regényében. Pipacs, aki, mint már tudjuk, fenegyerek, a regény másik - jobb sorsra érdemes - hõsét veszi szárnya alá. Az illetõ végül ennek dacára révbe ér - némi dzsungelharc és nem kevés pofon árán. Az elsikkasztott pénztáros címû elbeszélés - hõsnek távolról sem alkalmas - fõszereplõje védtelenül marad húszezer dollár társaságában. Ennek következtében luxusutazásra indul, kifoszt néhány hamiskártyást, találkozik Monte Cristóval, adakozik a vadonban élõ misszionáriusoknak és magába bolondít egy szép szélhámosnõt. És persze sejtelme sincs az egészrõl.</dc:description>
        <dc:identifier opf:scheme="ISBN">9789630970716</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">rejto_jeno.pipacs-a-fenegyerek-az-elsikkasztott-penztaros-hangoskonyv</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>hangoskönyv</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2012-11-16T19:49:53+00:00"/>
        <meta name="calibre:title_sort" content="Pipacs, a fenegyerek / Az elsikkasztott pénztáros - Hangoskönyv"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
