<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1407</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b37d2358-f933-4889-8c8e-b1f944015513</dc:identifier>
        <dc:title>Kádár János</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Moldova György két kötetes történelmi olvasókönyve heves indulatokkal fűszerezett vitát váltott ki. Az emberek nagy része által nem ismert történelmi dokumentumok jelennek meg a könyvben, és ezek drámai megvilágításba helyeznek egy-egy eseményt. Ilyen dokumentum pl. Nagy Imre (Vologya) jelentése az orosz titkosszolgálatnak.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Urbis</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-kadar-janos</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639706000</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>életrajz</dc:subject>
        <dc:subject>kommunizmus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>magyarság</dc:subject>
        <dc:subject>történelem</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-02-22T12:20:47+00:00" />
        <opf:meta name="calibre:title_sort" content="Kádár János" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Biography</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Hungarians</dc:subject>
        <dc:subject>Hungary</dc:subject>
        <dc:subject>Communism</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>Narrative</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>