<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">885</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e851da1e-0359-4d46-81ca-d58921a7d71c</dc:identifier>
        <dc:title>A terrorizmus</dc:title>
        <dc:creator opf:file-as="Barker, Jonathan" opf:role="aut">Jonathan Barker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​2001. szeptember 11-i események óta megsokszorozódott a „terrorizmus” szó – gyakran propagandaizű – használata. Zavarba ejtő tény, hogy az, aki az egyiknek terrorista, a másiknak esetleg szabadságharcos. A terrorizmus elleni harc mai módszereit sokan megkérdőjelezik. Az antiterrorista háborók eredményességére egyenlőre nincs igazán bizonyiték, sa közvetlen fegyveres akciók olykor éppen a terrorizmus fellángolását idézik elő. Kevés figyelem irányul a terrorizmus kiváltó okainak mélyebb vizsgálatára. És nem sok szó esik az állami terrorizmusról sem, arról a politikai erőszakról, amely az elmúlt évtizedek során is milliúk életébe került.&lt;br&gt;Jonathan Baker könyve, példáival és elemzéseivel, tágabb kontextusba helyezi a témát. Megmutatja, hogy a terrorizmus és az arra adott fegyveres válasz leszűkiti a demokratikus politikai vita lehetőségét, korlátozza a demokratikus jogokat. Az üres moralizálás olykor pedig pontos tükörképe a terroristák fanatikus nyelvezetének.&lt;br&gt;A könyv rávilágit a világ társadalmi-gazdasági megosztottságára is, amely veszélyes mértékű keserűséget és frusztrációt eredményez.&lt;br&gt;A téma értő, elemző, de áttekinthetően rövid tárgyalása jó anyagot szolgáltat a terrorizmussal kapcsolatos fontos és szükséges vitákhoz – és saját álláspontunk kialakitásához.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HVG Könyvek</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9637525459</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">jonathan-barker-a-terrorizmus</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>szociológia</dc:subject>
        <dc:subject>dokumentarista</dc:subject>
        <dc:subject>terrorizmus</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Jonathan Barker&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2015-09-11T07:05:53+00:00" />
        <opf:meta name="calibre:title_sort" content="terrorizmus, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Sociology</dc:subject>
        <dc:subject>Documentary Style</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Terrorism</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>