<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">71</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56002b45-1f0a-4094-a420-3926d0b2aa1a</dc:identifier>
        <dc:title>Holttest a könyvtárszobában</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1969-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Agatha Christie-nek, a páratlanul és tartósan népszerű angol detektívregény-írónőnek a népszerűsége indokolt, mert nem mindennapi ötletességgel és pengeéles logikával állítja fel a bűntények képletét, és vezeti le a csattanós megoldásig.&lt;br&gt;Ebben a regényében a megfejtendő képlet a következő: hogyan került egy ifjú, szőke táncosnő estélyi ruhás holtteste a tiszteletre méltó, idős ezredes és házasember könyvtárszobájába? Ő ölte meg, vagy másnak állt érdekében, hogy ilyen látszatot keltsen? És ha igen, miért? Mi lehetett az indítéka a teljesen homályos körülmények között elkövetett bűncselekménynek? És összefügg-e ez a gyilkosság a diáklány erőszakos halálával, amely néhány nappal később derül csak ki? Sok neves, tapasztalt rendőr nem találja meg a nehéz kérdésekre a választ, de a józan, ravasz Marple kisasszony amatőr nyomozói munkáját végül is siker koronázza…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">fdSVwwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9630774496</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">agatha-christie-holttest-a-konyvtarszobaban</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>kisváros</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>rejtély</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Agatha Christie&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Miss Marple"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-15T20:26:49+00:00"/>
        <meta name="calibre:title_sort" content="Holttest a könyvtárszobában"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
