<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">931</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e9e8efa-5c72-4ed5-bb73-fee6f5222925</dc:identifier>
        <dc:title>Aki kapja, marja</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-20T00:00:00+00:00</dc:date>
        <dc:description>A Mr. ​Mercedes-ben bemutatkozó hősök eklektikus hármasának főszereplésével itt a mesteri, lélegzetelállító folytatás egy olvasóról, aki túlzásba viszi a rögeszmés rajongást egy emberkerülő íróért.
„Ébresztő, géniusz!” – így kezdődik Stephen King letehetetlen új regénye egy bosszúvágyó olvasóról. Az ébresztő John Rothsteinnek, az ikonikus írózseninek szól, aki megteremtette az imádott és világhírű Jimmy Goldot, de többé már nem publikál. Morris Bellamy pedig őrjöng, nemcsak Rothstein hallgatása miatt, hanem azért is, mert a nonkonformista Jimmy Gold eladta magát a karrierért a reklámszakmában. Morris megöli Rothsteint, és igen, a pénzt is kipakolja a széfjéből, de az igazi kincset azok a noteszok jelentik, amelyekben lehet még legalább egy Gold-regény.
Alighogy elrejti a pénzt és a noteszokat, Morrist nemi erőszakért bevágják egy szigorított fegyházba. Évtizedekkel később egy Peter Saubers nevű kamasz, akinek az apja súlyosan megsérült a Mr. Mercedes-merényletben, megtalálja a kincset, úgyhogy a Bill Hodges-féle csapatnak most Pete-et és családját kell megvédenie az egyre eszelősebb és vérszomjasabb Morristól, aki harmincöt év után kiszabadult, és követeli vissza a noteszait meg a pénzét.
King a Tortúra óta nem foglalkozott az olvasóval, aki addig bálványozza az írót, amíg baj nem lesz belőle. Az Aki kapja, marja nemcsak vérfagyasztó, bravúros krimi, de azt is bemutatja, hogyan formálja az irodalom az életet – jól vagy rosszul, most és mindörökké.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635041053</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">stephen-king-aki-kapja-marja</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>2010-es évek</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <meta name="calibre:series" content="Bill Hodges"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T06:54:01+00:00"/>
        <meta name="calibre:title_sort" content="Aki kapja, marja"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
