<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1604</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26caca95-cc0f-46db-a2f9-9260d2c0b8c7</dc:identifier>
        <dc:title>A Titán szirénjei</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Akit foglalkoztat, hogy mi az emberi lét értelme és célja, akit érdekel, hogy miért épült és mi célt szolgált a kínai Nagy Fal, Stonehenge és a Kreml, aki tudni szeretné, hogyan lehet üdvözülnie annak a milliárdosnak, aki puszta kézzel megfojtja legjobb barátját, és megerőszakolja majdani szerelmét, akinek fia kék madárrá képzi át magát, mert a boldogságot csak így tudja birtokba venni, az tartson Vonneguttal, a groteszk mese nagyszerű mágusával. Vonnegut remekművének szereplői a tér és idő titkos korlátain áttörve érik el a lelki béke katartikus boldogságát, de a mulatságos, felemelő és elképesztő történet olvasója is részese lehet a vonneguti üdvözülés torokszorító élményének.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">5f243d8e-df60-40d7-81b7-cc127fb4f845</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634797074</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kurt-vonnegut-a-titan-szirenjei</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Vonnegut, Kurt&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-03T19:20:08+00:00"/>
        <meta name="calibre:title_sort" content="Titán szirénjei, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
