<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1418</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b69972bb-49ff-4edc-88e9-21b3c6ceb608</dc:identifier>
        <dc:title>Fiút vártak, lány született</dc:title>
        <dc:creator opf:file-as="Kertész, Erzsébet" opf:role="aut">Kertész, Erzsébet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-03-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Talán azért lettem író, mert bizonyítani akartam. Megmutatni apámnak, hogy nem olyan nagy szerencsétlenség, ha nincs fia.” Kertész Erzsébet több mint hat évtizede tucatnyi regénnyel bizonyít. Történelmi hősnőinek személyisége mögé rejtezve végigélte a XIX. századot, és végigélte a huszadikat is. Ám ez egyszer ő maga a regényhős, a régimódi kisasszonyból lett modern, független szellemű íróasszony, a szeretteiért rettegő anya és feleség. Aki kilencven évesen is őriz valamit kamaszkori önmagából. Megrendítően őszinte legújabb regényével talán még az ifjúkori barát, Szerb Antal elismerő szemhunyorítását is sikerülne elnyernie.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9631176665</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kertesz-erzsebet-fiut-vartak-lany-szuletett</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>feminizmus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>önéletrajz</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Kertész, Erzsébet&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-03-02T14:07:20+00:00" />
        <opf:meta name="calibre:title_sort" content="Fiút vártak, lány született" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Feminism</dc:subject>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>