<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">267</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38baa949-cbe4-4074-80af-145defa1eb92</dc:identifier>
        <dc:title>Téli berek</dc:title>
        <dc:creator opf:file-as="Fekete, István" opf:role="aut">Fekete, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-01-01T23:00:00+00:00</dc:date>
        <dc:description>Fekete István Tüskevárának olvasói bizonyára emlékeznek még Tutajos és Bütyök – becsületes nevükön Ladó Gyula Lajos és Pondoray Béla hetedik osztályos tanulók – vakációjának történetére. István bácsi, az állami gazdaság agronómusa szeretné szívóssá edzeni elkényeztetett unokaöccsét, ezért Matula Gergelyt bízza meg a fiúk nevelésével. A berekbeli élet lefarag minden nagyzolást és nyegleséget a két pesti kamaszról, és Tutajos, elbúcsúzva a nyártól, Matula véleménye szerint is „felsőbb osztályba léphet”. Ez a felsőbb osztály a „téli berek”, amely teljes szépségében tárul fel Matula két védence előtt. A szabadjára engedett fiúk önként vállalt fegyelemmel kerülik ki a vadász-halász élet buktatóit, s mire véget ér a vakáció, Matula két egész ember, két komoly fiatal férfi kezét szorítja meg búcsúzóul.</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">fekete-istvan-teli-berek</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634155539</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Horgászat</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>Ifjúsági Regény</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>fejlődésregény</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>szünidő</dc:subject>
        <dc:subject>állatvilág</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>élővilág</dc:subject>
        <dc:subject>karácsony</dc:subject>
        <dc:subject>1950-es évek</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>Balaton</dc:subject>
        <dc:subject>Nagy Könyv</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fekete, István&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Tüskevár" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T21:12:19+00:00" />
        <opf:meta name="calibre:title_sort" content="Téli berek" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Animal World</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>1950s</dc:subject>
        <dc:subject>Wildlife</dc:subject>
        <dc:subject>Children's Book (School Age)</dc:subject>
        <dc:subject>Christmas</dc:subject>
        <dc:subject>Fishing</dc:subject>
        <dc:subject>Teen Protagonist</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Hungary</dc:subject>
        <dc:subject>Lake Balaton</dc:subject>
        <dc:subject>Animal</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Youth Novel</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Bildungsroman</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>School Holiday</dc:subject>
        <dc:subject>Great Book</dc:subject>
        <dc:subject>halászat</dc:subject>
        <dc:subject>1950-as évek</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>