<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">360</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4e1c024-ff2e-40d3-b39e-154721514372</dc:identifier>
        <dc:title>Az önző gén</dc:title>
        <dc:creator opf:file-as="Dawkins, Richard" opf:role="aut">Richard Dawkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az önző gén. Előszó Miért vannak emberek? A replikátorok Halhatatlan spirálok A géngép Agresszió: stabilitás és az önző gép A génkedés művészete Családtervezés Nemzedékek harca A nemek harca Te vakarod a hátam, én meg lovagolok a tiéden Mémek: az új replikátorok.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kossuth</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630966696</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">richard-dawkins-az-onzo-gen</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>biológia</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>darwinizmus</dc:subject>
        <dc:subject>etológia</dc:subject>
        <dc:subject>evolúció</dc:subject>
        <dc:subject>genetika</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>memetika</dc:subject>
        <dc:subject>természettudomány</dc:subject>
        <dc:subject>tudományos</dc:subject>
        <dc:subject>Tudomány és Technika</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Dawkins&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-18T21:03:29+00:00"/>
        <meta name="calibre:title_sort" content="önző gén, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
