<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">168</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4356c311-e0b3-4d80-a56e-388de3cf3ab5</dc:identifier>
        <dc:title>A sógun</dc:title>
        <dc:creator opf:file-as="Clavell, James" opf:role="aut">James Clavell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Európai ​- németalföldi – hajó bukdácsol Japán partjai felé, rettenetes viharban. Megkerülte az egész ismert (és még nem ismert) világot, s mire szokatlan irányból, kelet felől érkezve megfeneklik Izu-félsziget sziklazátonyain, a legénységből alig tucatnyian maradnak életben. A japánok azonmód fogságba vetik őket, vezetőjükkel, az angol kalandorral, Blackthorne főnavigátorral együtt.&lt;br&gt;Az európai naptár az 1600. esztendőt mutatja. A holland tengerészek – noha ők ezt természetesen nem tudják – baljósabb időpontban nem is érkezhettek volna. Két éve, 1598-ban halt meg Nippon katonai diktátora, a taikó, s azóta az országot az egész 16. századon át dúló polgárháborúk utolsó felvonása zajlik: a kisebb-nagyobb szamurájseregekkel rendelkező főurak, a daimjó-k a végső, nagy csatára készülnek, hogy egyszer s mindenkorra eldőljön, ki, melyik család birtokolja majd évszázadokon át a sóguni címet, ki lesz a szamurájok, az egész ország teljhatalmú ura. Cselvetések, árulások, orgyilkosságok feszültséggel teli, ismeretlen világába csöppen a tucatnyi protestáns európai – és talán még a „vad” japánoknál is nagyobb veszély leselkedik rájuk a katolikus portugálok és spanyolok képében. Ezek ugyanis már több mint ötven esztendeje jelen vannak a japán kikötővárosokban, s nemcsak vallási, hanem kereskedelmi monopóliumukat is féltik az „eretnek kalózoktól”, ahogy Blackthorne-t és társait nevezik. Ami lesz a sorsa az Erasmus hajósainak, miféle rafinált eszközökkel és módszerekkel küzdenek egymás és sokszor az európaiak ellen is a japán hadvezérek, hogyan kell japán módra íjjal célba lőni, a teát szertartásos módon megfőzni és felszolgálni, harakirit elkövetni, hogyan támadnak a nindzsák – minderről és még számtalan egyéb érdekességről olvashatunk ebben a vérbeli történelmi regényben. Legtöbben azonban mégis egy rendkívüli formátumú, zseniális japán hadvezérről és politikusról tudunk meg – s egy nem kevésbé rendkívüli európairól, akiből a szamuráj lett.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633730140</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">james-clavell-a-sogun</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Ázsia</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>hajózás</dc:subject>
        <dc:subject>kalóz</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>szamuráj</dc:subject>
        <dc:subject>Távol-Kelet</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>Történelmi</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>Japán (ország)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Clavell&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Ázsia-saga"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-17T15:28:28+00:00"/>
        <meta name="calibre:title_sort" content="sógun, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
