<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8b2f50b-815e-4443-9214-dad5d7f7b9f6</dc:identifier>
        <dc:title>Vigaszág</dc:title>
        <dc:creator opf:file-as="Gavalda, Anna" opf:role="aut">Anna Gavalda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Charles ​Balanda sikeres párizsi építész, szép feleséggel, egy kamaszodó nevelt lánnyal és gigantikus megrendelésekkel. Egy napon levelet kap, mely csak két szóból áll: „Anouk meghalt.” Az elhunyt nő Balanda fiatalkori, plátói szerelme volt, legjobb barátjának anyja. Charles nem tudja folytatni addigi életét, így hosszas vívódás után felkeresi Alexist, Anouk vidéken élő fiát, hogy szembenézzen a múltjával és önmagával. Balanda hirtelen kizökken a látszatmegoldásokkal és rutinokkal teli, érzelemszegény életéből, és úgy dönt, maga mögött hagyja a lelketlen szállodai szobák és az óriásprojektek világát. Anna Gavalda olyan jellemeket teremt a Vigaszág című könyvében, akiket nem lehet nem szeretni. Ha elmerülünk a szereplők életében, elégedett és álmodozó mosollyal búcsúzunk el tőlük. Jó lenne még velük időzni, de tudjuk: egyelőre csak nekik sikerült. Aki szerette az Amélie csodálatos élete című filmet, szeretni fogja Charles Balanda szokatlan és nem kevésbé franciás útkeresését.&lt;br&gt;Anna Gavalda könnyedén, érzékenyen meséli el a sírnivalóan szép történetet: nagy élethazugságokról, még nagyobb tragédiákról, elszalasztott lehetőségekről és szerelemről. Mindezt humorral, hogy ne fájjon. Annyira.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">anna-gavalda-vigaszag</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">436868</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631427059</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>Franciaország</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Párizs</dc:subject>
        <dc:subject>párkapcsolat</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>francia</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Anna Gavalda&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-13T14:09:02+00:00" />
        <opf:meta name="calibre:title_sort" content="Vigaszág" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>21st century</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>France</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>French Author</dc:subject>
        <dc:subject>French</dc:subject>
        <dc:subject>Relationship</dc:subject>
        <dc:subject>Paris</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>