<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1031</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6a82823-eea2-48c2-8556-2229406ef87c</dc:identifier>
        <dc:title>A vörös sárkány</dc:title>
        <dc:creator opf:file-as="Harris, Thomas" opf:role="aut">Thomas Harris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Will Graham nyomozó egy halott család csendes, üres házában álldogál, és a gyilkos helyébe képzeli magát. Graham, aki FBI-kiképző-tiszt, a nyomokból fejti meg sorozatgyilkosa kinézetét, tudja, hogyan gondolkozik, és mit tett az áldozataival haláluk után. Már csak el kell kapnia. De ahhoz, hogy ez sikerüljön, bele kell élnie magát a szerepébe; ráadásul együtt kell működnie egy veszélyes elmebeteggel, dr. Hannibal Lecterrel…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>GENERAL PRESS</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">thomas-harris-a-voros-sarkany</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634522034</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>Bram Stoker-díj</dc:subject>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>felnőtt tartalom</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>pszichés betegség</dc:subject>
        <dc:subject>pszicho-thriller</dc:subject>
        <dc:subject>rejtély</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>lélektani</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozatgyilkosság</dc:subject>
        <dc:subject>thriller</dc:subject>
        <meta name="calibre:series" content="Hannibal"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-07-27T19:44:23+00:00"/>
        <meta name="calibre:title_sort" content="vörös sárkány, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
