<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1338</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26060fe8-3e35-4266-9020-535769f9f9a0</dc:identifier>
        <dc:title>Abigél</dc:title>
        <dc:creator opf:file-as="Szabó, Magda" opf:role="aut">Szabó, Magda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Abigél by Szabó Magda / Hungarian novel / Móra könyvkiadó 2008 / Hardcover 13th edition &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Hungarian Summary:&lt;/strong&gt;&lt;br&gt;Gina, a regény hősnője 1943-ban elbúcsúzik otthonától és azoktól, akiket szeret, mert apja beadja a híres árkodi intézetbe. A kis ötödikes gimnazistát a rideg világ, a szokatlan, kegyetlen törvények lázadásra késztetik. Ám megtud valamit, ami maradásra bírja, és önként vállalja a rabságot… Hogyan igazodik el egy tizenöt éves kislány ebben a felnőtt-titkoktól terhes világban? Vajon hihet-e a naiv diáklegendában, amelyet a kertben álló korsós leányt formázó szobor alakja köré sző a lányok képzelete? Írjon talán ő is levelet Abigélnek, aki mindig segít a bajbajutottakon? &lt;/p&gt;
&lt;p&gt;Az Abigél Szabó Magda ifjúsági műveinek sorában viszonylag későn, 1970-ben keletkezett, ám talán a legsikeresebb. Ennek okát egyrészt a hitelességben kereshetjük, amelyet a nagyszerű történetmesélés, feszültségteremtés és jellemábrázolás mellett személyes önéletrajzi elemek (Debrecen, az intézet) erősítenek. A regényből 1978-ban több részes filmváltozat készült, amelynek forgatókönyvét ugyancsak Szabó Magda írta. A könyv és a film együttesen Szabó Magda egyik legnépszerűbb művévé tette az Abigélt. &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;About the Author:&lt;/strong&gt;&lt;br&gt;&lt;strong&gt;SZABÓ MAGDA 1917–2007&lt;/strong&gt;&lt;br&gt;1917. október 5-én született Debrecenben. Érettségi vizsgáját 1935-ben tette le szülővárosában, 1940-ben a debreceni egyetemen szerzett latin–magyar szakos tanári és bölcsészdoktori diplomát. Ugyanebben az évben kezdett el tanítani is: két évig szülővárosában, majd 1942-től 1945-ig Hódmezővásárhelyen a Református Leánygimnáziumban dolgozott. 1945-től a Vallás- és Közoktatásügyi Minisztérium munkatársa 1949-ben történt elbocsátásáig. Ebben az évben visszavonták tőle a már odaítélt Baumgarten- díjat. **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">szabo-magda-abigel</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">9631184196</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631184198</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">XhkDwgEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1940-es évek</dc:subject>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>diákélet</dc:subject>
        <dc:subject>fiatalkor</dc:subject>
        <dc:subject>gyermekszemszög</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>iskola</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>kirekesztés</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>kollégium</dc:subject>
        <dc:subject>kötelező</dc:subject>
        <dc:subject>középiskola</dc:subject>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Szabó, Magda&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2021-02-20T14:14:56+00:00" />
        <opf:meta name="calibre:title_sort" content="Abigél" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Girls' Novel</dc:subject>
        <dc:subject>1940s</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>School</dc:subject>
        <dc:subject>Teen Protagonist</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Student Life</dc:subject>
        <dc:subject>World War II</dc:subject>
        <dc:subject>High School</dc:subject>
        <dc:subject>Exclusion</dc:subject>
        <dc:subject>Child POV</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>War</dc:subject>
        <dc:subject>Mandatory</dc:subject>
        <dc:subject>Youth</dc:subject>
        <dc:subject>College / Dormitory</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>ifjúság</dc:subject>
        <dc:subject>1940-as évek</dc:subject>
        <dc:subject>ifjúaági</dc:subject>
        <dc:subject>40-es évek</dc:subject>
        <dc:subject>ifjúdági</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>