<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">281</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2fe4b08c-c8d3-4fbd-a056-691c9e5312de</dc:identifier>
        <dc:title>Az Erő</dc:title>
        <dc:creator opf:file-as="Byrne, Rhonda" opf:role="aut">Rhonda Byrne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A Titok a vonzás törvényéről szólt. Rhonda Byrne most feltárja az univerzum legfőbb hatalmát... AZ ERŐT. Könyve a világegyetem leghatalmasabb erejéről szól - az Erőről, amellyel mindent megszerezhetsz. Bármit megteremthetsz, bármit megváltoztathatsz, csupán egyetlen dologra van szükséged... AZ ERŐRE. "Ebben a könyvben meg szeretném mutatni neked a csodálatos élethez vezető utat. Rengeteg mindent meg kell értened önmagaddal és az életeddel kapcsolatban - és mindez jó. Sőt, több mint jó! Egyszerűen lenyűgöző! Az élet sokkal egyszerűbb, mint gondoltad, és ahogy megérted, hogyan is működik, és mire képes a benned lakozó Erő, megtapasztalhatod a létezés varázsát a maga teljességében - és akkor valóban csodálatos életed lesz. Most pedig kezdődjön a varázslat!" - részlet Az Erőből.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Édesvíz</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">mF_CCQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635292196</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">rhonda-byrne-az-ero</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">421909</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Body; Mind &amp; Spirit</dc:subject>
        <dc:subject>Spiritualism</dc:subject>
        <dc:subject>ezotéria</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Rhonda Byrne&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T21:36:30+00:00" />
        <opf:meta name="calibre:title_sort" content="Erő, Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Body, Mind &amp; Spirit</dc:subject>
        <dc:subject>Esotericism</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>