<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">113</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbf712df-966a-432f-a200-608cf972731d</dc:identifier>
        <dc:title>Kígyó és kereszt</dc:title>
        <dc:creator opf:file-as="Müller, Péter" opf:role="aut">Müller, Péter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Kígyó és kereszt a spirituális irodalom alapműve. Müller Péter 1956-ban átesett egy halálélményen, s megtapasztalta a „túlvilág” valóságát, amellyel azóta is szüntelen kapcsolatban maradt. Könyve a Lélek világáról szól. Istenről, sorsról, a tudattalanról, a szellemvilágról és arról a csodálatos – ma már több mint negyed évszázados – kapcsolatról, amely a szerző és szellemi Mestere között létrejött. Személyes vallomás s egyben a mesteri tanítások foglalata ez a mű, amely bemutatja a reinkarnáció működésének természetrajzát, feltárva két felejthetetlen színészkollégájának, Domján Editnek és Latinovits Zoltánnak a történetét. Nem csupán személyes emlékeit, hanem „szellemi beszélgetéseiket” is leírja, melyeket e nagy művészekkel folytatott haláluk után. Ezekből a sorstörténetekből kiderül, hogy lelki problémáink gyökereit hiába keressük jelen életünkben, az okok legtöbbször visszanyúlnak előző életeinkbe. Lelkünk nemcsak végtelenül gazdag, de mély is, mint az óceán. Megismerni a reinkarnáció nélkül éppúgy nem lehet, mint ahogy testünk valóságát sem ismerhetjük meg a genetika nélkül. A több évszázadra visszanyúló emlékek teljesen új és érthető megvilágításba helyezik e két művész tragikus sorsát.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Édesvíz</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635287819</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">muller-peter-kigyo-es-kereszt</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ezotéria</dc:subject>
        <dc:subject>hit</dc:subject>
        <dc:subject>kereszténység</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>paratudományok</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <dc:subject>spiritualitás</dc:subject>
        <dc:subject>szellemek</dc:subject>
        <dc:subject>vallás</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Müller, Péter&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-15T20:45:51+00:00" />
        <opf:meta name="calibre:title_sort" content="Kígyó és kereszt" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Christianity</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Pseudosciences</dc:subject>
        <dc:subject>Religion</dc:subject>
        <dc:subject>Faith</dc:subject>
        <dc:subject>Spirituality</dc:subject>
        <dc:subject>Ghosts</dc:subject>
        <dc:subject>Esotericism</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>ghosts</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>