<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">460</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d99583dd-5dad-406f-84e7-49157352073e</dc:identifier>
        <dc:title>Káosz-Őrség</dc:title>
        <dc:creator opf:file-as="Vasziljev, Vlagyimir" opf:role="aut">Vlagyimir Vasziljev</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Szentpéterváron ​egy mágikus katasztrófa után nem maradtak Másfélék, aki túlélte, elmenekült. Az újonnan születetteket nem volt, aki hasonítsa és tanítsa, így azóta maguktól kénytelenek felismerni különleges képességeiket. A most már kamaszkorú vad Másfélék semmit sem tudnak a Megállapodásról, a szabályokról, az Őrségekről, kiválasztottaknak, felsőbbrendű lényeknek tekintik magukat. Az Inkvizíció ezért úgy dönt, közbe kell lépni, és mivel az „autodidakta” Másfélék irányítás híján zömmel Setétek, a Nappali Őrség kapja a feladatot, hogy teremtsen rendet.&lt;br&gt;Pétervárra érkezve kellemetlen meglepetések érik a Setét mágusokat: egyikükön megmagyarázhatatlan dühroham vesz erőt, és megöl néhány vad Másféle kölyköt. Egy másik a boszorkánypalánták rendkívüli erejű vezetőnőjében szerelmét ismeri fel. Ráadásul az is kiderül, hogy az itteniek nem a megszokott módon, a Homályból merítik erejüket, hanem valami megmagyarázhatatlan forrásból képesek azt egyetlen pillanat alatt megsokszorozni. Elkerülhetetlennek tűnik egy nagy összecsapás, amelyben az emberi lények talán csak valami sokkal nagyobb hatalom egyszerű sakkfigurái lesznek.&lt;br&gt;A nagy sikerű városi fantasy-sorozata nem ért véget az Utolsó Őrséggel. A Nappali Őrség társszerzője most egymaga mutatja meg, hogy otthonosan mozog ebben az elképzelt világban, újabb fejezettel gazdagítva a nagy történetet.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Metropolis Media</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">441005</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155628597</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">7a_aDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">17e67a6c-7ad8-4855-a12d-6d94c0734945</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">vlagyimir-vasziljev-kaosz-orseg</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Urban</dc:subject>
        <dc:subject>orosz</dc:subject>
        <dc:subject>urban fantasy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Vlagyimir Vasziljev&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Őrség"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-04-22T20:45:33+00:00"/>
        <meta name="calibre:title_sort" content="Káosz-Őrség"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
