<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">595</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b147708a-f80a-41b2-a2bc-0be8fe17ecae</dc:identifier>
        <dc:title>Emma fiai</dc:title>
        <dc:creator opf:file-as="Fábián, Janka" opf:role="aut">Fábián, Janka</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​romantikus családregény első kötete végén úgy búcsúztunk el Emmától és Gábortól, hogy éppen önfeledten játszottak három gyönyörű kisfiukkal a balatonkörtvélyesi házuk kertjében, és Emma már negyedik gyermeküket várta.&lt;br&gt;Az Emma fiai című második részben a három fiúgyermek – Tamás, Péter és Gábor, azaz Öcsi – történetével ismerkedhetünk meg. A három fiú, akik külsőleg és jellemükben is nagyon különböznek egymástól, a maguk egyéni módján és eszközeivel próbálják megtalálni a boldogságot a húszas–harmincas években. A második világháború kitörése és eseményei azonban a Kóthay családot is megtépázzák; nem maradnak el a tragédiák sem. A háború után kibontakozó új rendszer pedig baljós árnyékot vet az életben maradottak jövőbeni sorsára.&lt;br&gt;Az Emma szerelméhez hasonlóan a családregény második kötete is bővelkedik izgalmas, váratlan fordulatokban, valamint megható, boldog és elkeserítő pillanatokban – egyszóval igazi kikapcsolódást ígér. Ha a kedves Olvasónak tetszett az Emma szerelmének történetét elmesélő első rész, a három fiúról szóló második kötetben sem fog csalódni.&lt;br&gt;Hamarosan megjelenik a harmadik, befejező rész is, amely a huszadik század végéig kíséri a Kóthay család lebilincselően izgalmas, jellegzetesen magyar történetét: az Emma lánya.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632545332</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">jVOhAQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">fabian-janka-emma-fiai</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Historical</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fábián, Janka&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Emma" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2014-09-17T07:10:13+00:00" />
        <opf:meta name="calibre:title_sort" content="Emma fiai" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>történelmi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>