<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1393</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4eb0e21-2081-401a-bb5e-9513fe4acc4d</dc:identifier>
        <dc:title>Per Kádár sírjáért</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-31T23:00:00+00:00</dc:date>
        <dc:description>Kádár János történelmi szerepéről újra nagyon sokat beszélnek az emberek. Egyre több ember veszti el a munkáját, a lakását és nosztalgiával gondolnak a Kádár korszakra, amikor mindenkinek volt munkája és minden ember tudott hol lakni. Moldova György: A „Per Kádár sírjáért” című könyvét mintegy kiegészítésként írta meg az 5 éve megjelent Kádár János című könyvének.</dc:description>
        <dc:publisher>Urbis Könyvkiadó</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155289019</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-02-22T12:20:28+00:00"/>
        <meta name="calibre:title_sort" content="Per Kádár sírjáért"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
