<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">252</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c72ab7f-1e40-4ad3-9ab4-9f2253e90cda</dc:identifier>
        <dc:title>Mrs. McGinty meghalt</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Hercule ​Poirot elégedetten tart hazafelé. A Vieille Grand'mere-ben a vacsora ismét kiváló volt. Otthon pedig kedves ismerős várja: Spence főfelügyelő. Sajnos egy nagyon unalmas gyilkossági ügyben kéri a segítségét. Egy nyomorult öregasszonyt csaptak agyon pár fontért, megvan a gyilkos is, sőt már el is ítélték. Az albérlő, James Bentley tette. Azaz Spence főfelügyelő szerint mégsem. Poirot kíváncsiságát sikerül felkeltenie: nincs ugyanis semmi bizonyítéka, csak a pszichológia. Bentley nem olyan, amilyenek a gyilkosok szoktak lenni.&lt;br&gt;Poirot útra kel tehát, és leköltözik Broadhinny falujába, ahol Summerhayesék házában kap szállást és ellátást. A hatalmas, huzatos szobák és a förtelmes étel sokat segít neki, hogy igyekezzen minél gyorsabban megoldani a rejtélyt. Segíti ebben Mrs. Ariadne Oliver, a népszerű krimiszerző is. Kiderül, hogy halála napján Mrs. McGinty papírt és tintát vásárolt, hogy levelet írjon egy bulvárlapnak. Amikor pedig Poirot élete is veszélybe kerül, már biztos benne, hogy jó nyomon jár. A regény – más kiadónál, más fordításban – Mrs. McGinty halott címen jelent meg.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alexandra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">agatha-christie-mrs-mcginty-meghalt</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630792035</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>magándetektív</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>krimi</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Agatha Christie&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Hercule Poirot" />
        <opf:meta name="calibre:series_index" content="28" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:59:10+00:00" />
        <opf:meta name="calibre:title_sort" content="Mrs. McGinty meghalt" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Detective Story</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Private Detective</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>