<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1080</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f156c1e8-7c0a-4160-ba52-6ac56dc923ad</dc:identifier>
        <dc:title>Menekülés</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-02-20T00:00:00+00:00</dc:date>
        <dc:description>Preston Maddoc fanatikus ufó hívő. Ettől még békében élhetne családjával, ám olyan elveket is követ, ami már több ember életébe került. Nevelt lánya, Leilani mozgássérült, s Preston azt állítja, hogy a földönkívüliek még közelgő tizedik születésnapja előtt meggyógyítják. Leilani azonban retteg az ígért csodától, mivel szintén sérült bátyja már „elsétált a csillagokba”, miután apja magával vitte, hogy felkutassák a „gyógyító” idegeneket. Most pedig rajta a sor, vele akarják végigjárni a híres ufó észlelések helyszíneit. A kislány megismerkedik Micky Belsonggal, egy fiatal nővel, akire nagy hatást gyakorol sugárzó személyiségével, törhetetlen életszeretetével. Mickynek mindent elmond, amit apjáról tud, s a nő – miután Leilani és családja egy reggel eltűnik – elindul, hogy megkeresse őket. A kutatásba bekapcsolódik egy magánnyomozó, s egy különös kisfiú is, aki után szintén nyomoznak. Nem a barátai…</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-menekules</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639307599</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">76972</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>humoros</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>kutya</dc:subject>
        <dc:subject>földönkívüliek</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>függőség</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>ufo</dc:subject>
        <dc:subject>alkoholizmus</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <opf:meta name="calibre:rating" content="6" />
        <opf:meta name="calibre:timestamp" content="2012-12-12T09:59:23+00:00" />
        <opf:meta name="calibre:title_sort" content="Menekülés" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Aliens</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Alcoholism</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Dog</dc:subject>
        <dc:subject>UFO</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Fantázia</dc:subject>
        <dc:subject>Addiction</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>