<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">432</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b488a32f-592d-45e0-81dc-6ca9a169a251</dc:identifier>
        <dc:title>A neveletlen hercegnő naplója 1.</dc:title>
        <dc:creator opf:file-as="Cabot, Meg" opf:role="aut">Meg Cabot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-04-21T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Mia Thermopolis szerint nincs szörnyűbb dolog, mintha valaki százhetvennyolc centi magas, lapos a melle, elsős a gimnáziumban, ráadásul bukásra áll matematikából. De a java még ezután következik....&lt;br&gt;&lt;br&gt;Először a mamája bejelenti, hogy Mia matektanárával jár. Utána a papája jelenti be, hogy ő Genovia hercege... És sehol egy fiú...&lt;/p&gt;</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">meg-cabot-a-neveletlen-hercegno-naploja-1</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">109319</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9635394632</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Amerika</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>Az író származása szerint</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>Regények</dc:subject>
        <dc:subject>gyermek- és ifjúsági irodalom</dc:subject>
        <dc:subject>Lányregények</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>Tartalom szerint</dc:subject>
        <opf:meta name="calibre:series" content="A neveletlen hercegnö naploja" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-04-22T20:18:41+00:00" />
        <opf:meta name="calibre:title_sort" content="neveletlen hercegnő naplója 1., A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>America</dc:subject>
        <dc:subject>Children &amp; Youth Literature</dc:subject>
        <dc:subject>By Content</dc:subject>
        <dc:subject>Author Nationality</dc:subject>
        <dc:subject>Novels</dc:subject>
        <dc:subject>Girls' Novels</dc:subject>
        <dc:subject>Narrative</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Irodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>