<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">883</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b364ba12-4052-4049-8925-544a4b71b027</dc:identifier>
        <dc:title>Tesco titok</dc:title>
        <dc:creator opf:file-as="M., G." opf:role="aut">G. M.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Ez a könyv durva, Frankón. Nem azért mondom ezt, hogy maguk megvegyék, habár általában ez a cél egy ilyen ajánlóban. De ez most tényleg az. A srác vagy nagyon bátor, vagy nagyon hülye, hogy ezt így le merte írni. Ez a könyv arról szól ugyanis, hogy miként lopják szét az ország egyik legismertebb áruházát a dolgozók és a vásárlók. Ebből a könyvből kiderül az, hogyan működik, vagy nem működik az áruház biztonsági szolgálata, hogyan lehet eladni a romlott csirkét és átcímkézni a lejárt szalámit, miként lehet elpasszolni a fényre olvadó számítástechnikai termékeket, sőt az is, hogyan készül a Tesco top tízes könyvlistája, amelyen ez a kiadvány hétszentség, hogy nem fog szerepelni. A szerző – nem csodálom, hogy álnevet használt – elmeséli, hogyan kell viselkedni, ha lopáson kapják magukat, hogyan tudnak szert tenni plazmatévére egy cukrosbriós áráért, vagy mi a buli egy eltitkolt bombariadóban. Hogy igaz-e? Sokat agyaltam rajta, de a srác olyan őszinteséggel írja le, miben volt ő maga is benne, hogy kénytelen vagyok hinni neki. És hogy ugyanott fogják-e halálra röhögni magukat ahol én? Nem tudom.,. Hogy ugyanott fognak borzongani, rémüldözni, vagy csodálkozni, ahol én? Ezt sem tudom. De hogy hozzám hasonlóan, ugyanúgy nem fognak tudni bemenni egy Tesco üzletbe, mint azelőtt…. Na, azt garantálom! Árpa Attila&lt;/p&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">g-m-tesco-titok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>igaz történet alapján</dc:subject>
        <dc:subject>kereskedelem</dc:subject>
        <dc:subject>marketing</dc:subject>
        <dc:subject>riport</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. M.&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Tesco titok"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2015-09-11T06:59:49+00:00"/>
        <meta name="calibre:title_sort" content="Tesco titok"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
