<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">852</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">74c9168d-c97b-4fcf-acf6-3a47275dfeb2</dc:identifier>
        <dc:title>Pénz a láthatáron</dc:title>
        <dc:creator opf:file-as="Aszlányi, Károly" opf:role="aut">Aszlányi, Károly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;A legszebb feladat, amit el tudok képzelni, ebből a sziklából szavakat csiholni! Vajon mit mondhat amikor őszinte? Vajon mikor őszinte? Most forró teát itatnak vele, hidegbe csavarják, aláíratnak vele, – szerződéseket és fényképeket – rángatják ide-oda és nem hagyják lélegzetet venni.&lt;/p&gt;
&lt;p class="description"&gt;Érzem, hogy most engem figyel.&lt;/p&gt;
&lt;p class="description"&gt;Egy szőke fürtöm előrehull, amint a papírra hajlok. Megdördül a világbajnok hangja, közvetlenül mellettem.&lt;/p&gt;
&lt;p class="description"&gt; – Hadd lássuk, mit írt rólam az újságnak, kisasszony?&lt;/p&gt;
&lt;p class="description"&gt;Vérvörös lettem és görcsösen szorítom a papirost. De mindenki rám néz és ha nem mutatom meg az „interjút”, – kidobnak. Ha megmutatom, akkor is kidobnak.&lt;/p&gt;
&lt;p class="description"&gt;Corner elveszi a papirost. A papiroson ennyi áll:&lt;/p&gt;
&lt;p class="description"&gt;„Jemmi Corner. Jemmy Corner. Jemmy Corner.”&lt;/p&gt;
&lt;p class="description"&gt;Úgy tesz, mintha olvasná. Évtizedekig tartó másodpercek telnek el. Jeff bele akar nézni a papirosba. Jemmy durván ellöki. Durván? Nem. Gyöngéden. Hozzám gyöngéden.&lt;/p&gt;
&lt;p class="description"&gt;Amikor visszaadta az „interjút”, csak annyit mondott:&lt;/p&gt;
&lt;p class="description"&gt; – Szeretném, ha ezt leközölné a lapja, változtatás nélkül.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">9789632998145</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">aszlanyi-karoly-penz-a-lathataron</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">aszlanyi_karoly.penz-a-lathataron</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>humor</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Aszlányi, Károly&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2014-12-19T14:24:46+00:00" />
        <opf:meta name="calibre:title_sort" content="Pénz a láthatáron" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, ZIP&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Humor</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>