<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1626</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08be3d7a-48fc-4a80-a0a6-d822152850cb</dc:identifier>
        <dc:title>Éj anyánk</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Howard W. Campbell, Jr. 1961-ben egy izraeli börtönben ítéletre várva veti papírra élete történetét. Az amerikai származású drámaíró gyerekkorától fogva Berlinben élt, felesége, Helga is német színésznő. Campbell a háború alatt angol nyelvű rádiós náci propaganda-adásokkal kereste a kenyerét, érzelmileg viszont az egész hidegen hagyta, csak ifjú felesége iránti szerelme érdekelte. A háború végén, Helga halála után sikerült New Yorkban elrejtőznie, továbbra is halott felesége emlékének szentelve életét. Magányos nyugalmának azonban vége szakadt, amikor megismerkedett és összebarátkozott szomszédjával, Krafttal. Kraftot, a szovjet hírszerzőt a barátság nem akadályozta meg abban, hogy Campbell tartózkodási helyét nyilvánosságra hozva megpróbálja a szovjetek kezére játszani. Campbell végül önmagát adta fel a háborús bűnöket kivizsgáló izraeli bíróságnak, ám mire az Amerika javára folytatott kémtevékenységét igazoló levél megérkezett, a börtönben végiggondolva életét, a kettős ügynök maga hozta meg saját halálos ítéletét. Feszes, lenyűgőző sodrású regény, az író sajátos modorában elbeszélve.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">kurt-vonnegut-ej-anyank</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">ae41fb04-ccc6-43b8-a5ce-b64194f449d2</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">qV_OuQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632273952</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Vonnegut, Kurt&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-07-03T19:38:16+00:00"/>
        <meta name="calibre:title_sort" content="Éj anyánk"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
