<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">184</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d9dc7f0-e777-41c6-90cf-1da53d1eda69</dc:identifier>
        <dc:title>A Dűne gyermekei</dc:title>
        <dc:creator opf:file-as="Herbert, Frank" opf:role="aut">Frank Herbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Dűne örökre megváltozott. Paul Muad-Dib, a Kwisatz Haderach, a jövőbe látó messiás olyan folyamatokat indított el, amelyek túlnőttek az embereken, és a mindenség legfontosabb helyévé tették az Arrakist. Ám Muad-Dib nincs többé, elnyelte a sivatag mélye. Öröksége azonban tovább él.&lt;br&gt;Paul gyermekei, Leto és Ghanima kénytelenek szembenézni a sorssal, melyet a történelem nekik rendelt. Az Impérium trónjának várományosaiként nemcsak emberek milliárdjai imádják és gyűlölik őket, de a legveszedelmesebb politikai intrikák középpontjában állnak. Mi a terve Aliának, aki Régensként uralja a világegyetemet? Miért tér vissza évtizedes távollét után nagyanyjuk, Lady Jessica az Arrakisra? Kicsoda a titokzatos Prédikátor, aki a Mahdi egyháza és az új világ ellen szónokol? És hogyan változnak meg az erőviszonyok, amikor újra színre lépnek a trónfosztott Corrinók? Az ikreknek és támogatóiknak nemsokára rá kell döbbenniük, hogy az események sokkal nagyobb áldozatot követelnek tőlük, mint amire eddig gondoltak volna.&lt;br&gt;Frank Herbert A Dűne gyermekeiben továbbviszi az Atreides-dinasztia és a magával ragadó sivatagbolygó történetét. A szerző, miközben a társadalmat mozgató erőket vizsgálja, bemutatja azt is, milyen döntésekre kényszerülnek azok, akik milliárdok sorsára lehetnek hatással, és hogy az emberek gyakran olyan tettekre kényszerülnek, melyekért hatalmas árat kell fizetniük.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Gabo</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634069058</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">frank-herbert-a-dune-gyermekei</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>űropera</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Herbert&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Dűne"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:44:38+00:00"/>
        <meta name="calibre:title_sort" content="Dűne gyermekei, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
