<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1518</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24865122-438c-4620-a84e-96e0e2502f4c</dc:identifier>
        <dc:title>Menedék</dc:title>
        <dc:creator opf:file-as="Aguirre, Ann" opf:role="aut">Ann Aguirre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-22T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​második világégéskor születtem. Legendák szóltak egy olyan korról, amikor az emberek hosszú ideig éltek. Én dajkamesének tartottam. Az én világomban senki sem érte meg a negyven évet. Egy enklávéban éltem, ahol a legidősebb közülünk huszonöt éves volt. Némelyek azt suttogták, megváltás lenne számára a halál, de igazából csak nem akarták a saját maguk jövendőjét látni.&lt;br&gt;Pikk amióta csak az eszét tudja, vadásznő szeretett volna lenni. A vadászok feladata élelmet szerezni a közösségnek a föld alatti menedéket körülölelő, életveszélyes alagútrendszerből, amelyben örök sötétség honol, miközben igyekeznek elkerülni a Korcsokat, ezeket a zombiszerű, vérszomjas szörnyetegeket. Amikor az örök kívülálló, Fakó nevű vadászt osztják be mellé társul, aki titokzatos körülmények között került az enklávéba, a lányt tiltott érzelmek kerítik hatalmukba.&lt;br&gt;Fakóval hamarosan rádöbbennek, hogy a Korcsok egyre szervezettebben lépnek fel ellenük, ám az idősek nem hallgatnak figyelmeztetésükre. Megszokott kis világuk szertefoszlik, így rákényszerülnek, hogy szembenézzenek az ismeretlennel.&lt;br&gt;Köszöntünk az apokalipszisben!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Fumax</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">ann-aguirre-menedek</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639861886</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ann Aguirre&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Razorland-trilógia"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-12-23T16:08:46+00:00"/>
        <meta name="calibre:title_sort" content="Menedék"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
