<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">952</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">47a24184-b6c8-4d46-8354-36332be82716</dc:identifier>
        <dc:title>A kéz, amely a bölcsőt ringatja</dc:title>
        <dc:creator opf:file-as="Silver, Amanda" opf:role="aut">Amanda Silver</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ezt a regényt olvasva nem azon kell izgulnunk, hogy ki a gyilkos. A tettest, a gyönyörű szép, kedves és kellemes természetű Peyton Flanderst tudjuk, ismerjük. Amit nem tudunk, az az, hogy ki ez a tündérarcú szörny. Szörny egyáltalán? Áldás vagy átok?… „Claire odasettenkedett a telefonhoz… de még mielőtt tárcsázhatott volna… Peyton ott állt, fegyverrel a kezében, arcáról sütött a gyűlölet. – Útban vagy Claire!” Néhány óra könny, mosoly és borzongás, vagyis kellemes szórakozás és önfeledt kikapcsolódás – ennyi a lebilincselő film letehetetlen regényváltozata. Végigizguljuk a történetet, egy pillanatig sem lankad a figyelmünk, és miközben aggódva követjük a szereplők sorsát, egyben bepillantást nyerünk egy felső középosztálybeli amerikai család mindennapi életébe is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Hermina</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">amanda-silver-a-kez-amely-a-bolcsot-ringatja</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9631172538</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>pszicho-thriller</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Mystery &amp; Crime</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amanda Silver&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:15:23+00:00"/>
        <meta name="calibre:title_sort" content="kéz, amely a bölcsőt ringatja, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
