<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1014</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1720ab1d-b79b-43c2-9e07-63b752f4d23b</dc:identifier>
        <dc:title>Szamurájszív</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-18T00:00:00+00:00</dc:date>
        <dc:description>A ​történet egyik szálán nyár tombol. Fertő Cityben Vis Major és Kyra, az összeszokott zsarupáros sorozatgyilkost üldöz a vegyes hírnevű nyomozó, Don’Gelo egységével. Magánéletük épp rendben volna, ám egy este Vis Major nevelt fia összeverve vánszorog haza. Betoppan Kyra anyja, és bár nem tartóztatják, gyökeret ereszt a házban. Ráadásul a párosnak estéről estére viszolyogtató bűnesetekkel akad dolga. Don’Gelóval is addig folytatódik együttműködésük, mígnem az életük horrorrá csúnyul.
A korábbi szálon tél van, nagy hó, karácsony. Kyráék együtt töltik az ünnep napjait Denisával és Belloqkal a befagyott tónál, terveik szerint a gyerekekkel korcsolyázva, szánozgatva. Csakhogy Borulat City külterületén megkergül egy elkötött paripa, és egy megzavart orvvadász lenyilazza lovasát. Egy pszichopata Halálos Misszióra készül a hóviharban, rendőrök lekaszabolásával kezdve küldetését.
A négy zsaru belecsöppen a hajszába, és a pokol még több bugyrot tartogat számukra.
A Halkirálynő és a Vis Major sorozat hősei közösen mélymerülnek a téli eseményekben. A történetmesélő Kyra ezúttal a megszállott pszichopaták naplóit is felhasználja az események felidézéséhez.
Vigyázat! Csak erős szívűeknek!</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639300644</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-szamurajsziv</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>rendőr</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>sorozatgyilkosság</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <opf:meta name="calibre:link_maps" content="{&quot;authors&quot;: {&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}}" />
        <opf:meta name="calibre:series" content="Vis Major" />
        <opf:meta name="calibre:series_index" content="7" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:57:47+00:00" />
        <opf:meta name="calibre:title_sort" content="Szamurájszív" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>Humor</dc:subject>
        <dc:subject>Serial Killer</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Police</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>