<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">728</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">828780ab-3a12-4f8b-8503-a0128bd45833</dc:identifier>
        <dc:title>Gyeplő nélkül</dc:title>
        <dc:creator opf:file-as="Fekete, István" opf:role="aut">Fekete, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-18T00:00:00+00:00</dc:date>
        <dc:description>A ​közelmúlt emlékei és a megírás idejének élményei egyaránt rányomták bélyegüket Fekete István 1946-ban keletkezett regényének hangulatára. A témaválasztást a csaknem tizenöt esztendős gazdatiszti múlt inspirálta, melynek keserű tapasztalatait a mezőgazdaságban 1945 óta történtek folyamatosan eszébe juttatták a Földmívelésügyi Minisztérium tisztviselőjének. Ráadásul az író a regény tervezése idején vakult meg egyik szemére, és ez a tragédia alapjaiban befolyásolta szemléletmódját. Ekkoriban írta egyik levelében, hogy „az ostrom és a következmények az én idegeimet is alaposan megreszelték, és derengést még az elveszett szememmel se látok, pedig azzal sok mindent meglátok, amit eddig nem láttam”.
A Gyeplő nélkül ispánnak nevezett főszereplője is hasonlóképpen tanácstalan. Egy dunántúli nagy uradalom intézőjeként keserűen tapasztalja, hogy nem „csupán” a természet pusztító erőivel és a gazdasági élet kiszámíthatatlan tényezőivel kell megküzdenie, hanem az emberek korlátoltságával is. Köztes helyzetben tevékenykedik: munkaadói és beosztottjai egyaránt gyanakvással figyelik, gyakorta megkérdőjelezve szakértelmét és becsületességét. Ebben a jelképes esztendőben játszódó történetben az ispán szereti a földet és a munkáját, így – akárcsak a gazdatiszt Fekete István – nehezen fogadja el a felismerést: mennie kell. Az életrajzi olvasattal ezért éppen úgy célszerű számolni, mint azzal, hogy a szerzői szándék szerint emlékeztető és intés kívánt lenni a múltból látszólag semmit sem tanuló jelen számára.
S ez utóbbiak különösen figyelemreméltóvá teszik a regényt, mivel a felvetett problémák – mai színezettel – változatlanul időszerűek.
A Gyeplő nélkült is a manapság már nehezen beszerezhető első kiadás alapján rendeztük sajtó alá.</dc:description>
        <dc:publisher>Lazi</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">fekete_istvan.gyeplo-nelkul</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">fekete-istvan-gyeplo-nelkul</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639690090</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Ee1iygAACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>életregény</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fekete, István&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T12:09:30+00:00" />
        <opf:meta name="calibre:title_sort" content="Gyeplő nélkül" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Life Story</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>élettörténet</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>