<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">215081c4-95c8-4e98-a6ff-6a37440aed20</dc:identifier>
        <dc:title>Miért csinálja ...? a kutya: nélkülözhetetlen útmutato a kutyák viselkedéséhez</dc:title>
        <dc:creator opf:file-as="Morris, Desmond" opf:role="aut">Desmond Morris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.19.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-05-14T22:00:00+00:00</dc:date>
        <dc:publisher>Európa Könykiadó</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">8yqSAAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630751131</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kutya</dc:subject>
        <meta name="calibre:timestamp" content="2023-05-16T18:47:53+00:00"/>
        <meta name="calibre:title_sort" content="Miért csinálja ...? a kutya: nélkülözhetetlen útmutato a kutyák viselkedéséhez"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
