<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">677</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89f7fd73-54bb-44fa-9188-9493b2f1d313</dc:identifier>
        <dc:title>Burundi hercegnője</dc:title>
        <dc:creator opf:file-as="Eriksson, Kjell" opf:role="aut">Kjell Eriksson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A svéd kisvárosban egy héttel karácsony előtt találnak rá egy férfi megcsonkított holttestére. Senki nem érti, hogy az áldozat mivel válthatott ki ilyen szélsőséges indulatot, hiszen John Jonsson, a munkanélküli hegesztő, a trópusi halak elismert szakértője, szerény, visszahúzódó ember volt, ha korábban bele is keveredett bátyja kisstílű bűnügyeibe. Csakhamar a nyomozók látókörébe kerül egy zavart elméjű férfi, aki Jonssonra az életét megkeserítő iskolai üldöztetések egyik főszereplőjeként emlékezik. De az a szóbeszéd is járja, hogy Jonsson nagy összeget nyert pókeren, akár ez is lehet indíték. Aprólékos vizsgálat veszi kezdetét, amely fényt derít az áldozat és családtagjainak rejtett viszonyaira, miközben – a skandináv krimihagyománynak megfelelően – a nyomozásban részt vevő rendőrök emberi kapcsolatai is szerves részét képezik a történetnek.&lt;br&gt;A szerző ezzel a regényével nyerte el 2002-ben a Swedish Crime Academy legjobb krimiért járó díját.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">df5ea9ac-e101-4688-b17c-356e24bf7c02</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633241332</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kjell-eriksson-burundi-hercegnoje</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">iPP7wAEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>svéd szerző</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kjell Eriksson&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2014-09-19T16:31:19+00:00"/>
        <meta name="calibre:title_sort" content="Burundi hercegnője"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
