<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">458</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48d9d9db-aa5e-4370-b86e-b2340a4b93e8</dc:identifier>
        <dc:title>Új Őrség</dc:title>
        <dc:creator opf:file-as="Lukjanyenko, Szergej" opf:role="aut">Szergej Lukjanyenko</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-21T22:00:00+00:00</dc:date>
        <dc:publisher>Metropolis Media</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639828995</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">szergej-lukjanyenko-uj-orseg</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">340bbba6-1a5f-48c7-822f-6bd6fae98524</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>orosz</dc:subject>
        <dc:subject>urban fantasy</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Szergej Lukjanyenko&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Örség" />
        <opf:meta name="calibre:series_index" content="5" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-04-22T20:45:31+00:00" />
        <opf:meta name="calibre:title_sort" content="Új Őrség" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Russian</dc:subject>
        <dc:subject>Urban Fantasy</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>