<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">961</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65a855ce-0010-4a7d-bac4-8b219cc5e813</dc:identifier>
        <dc:title>Alföldi Róbert Magánügy</dc:title>
        <dc:creator opf:file-as="Csáki, Judit" opf:role="aut">Csáki, Judit</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Alföldi Róbert a mai Magyarország égető társadalmi problémáit veszi szemügyre, olyan kérdéseket körüljárva, amelyek időről időre vaskos szalagcímekkel szerepelnek a médiában, olykor tüntetéseket, máskor törvényeket provokálnak. Beszélgetőtársai helyzetükkel példázzák az adott problémákat; olyan emberek ők, akikből sok van, akik személyükben, életútjukban, közegükben számos tipikus jegyét mutatják a mai Magyarországnak. Mégis olyanok, akik képesek voltak bebizonyítani, hogy másként is lehet, hogy hozhatnak az életüket átformáló döntéseket. &lt;br&gt;Alföldi Róbert csupán annyit kért tőlük, hogy legyenek őszinték, beszéljenek nyíltan olyan kérdésekről is, melyek sokunkat foglalkoztatnak mégis gyakran szégyenkezünk miattuk. És ahogy elénk tárják magánügyeiket ezek a rendkívüli módon élő hétköznapi emberek rádöbbentik az olvasót, hogy az egyes ember éljen bárhol, foglalkozzon bármivel beleszólhat a saját életébe, képes irányítani a sorsát.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libri</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633105825</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">alfoldi-robert-csaki-judit-maganugy</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>riport</dc:subject>
        <dc:subject>társadalom</dc:subject>
        <dc:subject>tényfeltáró riport</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Csáki, Judit&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:15:26+00:00"/>
        <meta name="calibre:title_sort" content="Alföldi Róbert Magánügy"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
