<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">813</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88732087-e206-4e21-ba98-b3f9c1afdcb9</dc:identifier>
        <dc:title>A Moszad ügynöke és az oligarcha</dc:title>
        <dc:creator opf:file-as="Silva, Daniel" opf:role="aut">Daniel Silva</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-22T00:00:00+00:00</dc:date>
        <dc:description>Gabriel ​Allon, az izraeli szuperkém legyőzte a világ legveszélyesebb emberét, az orosz oligarchát, Ivan Harkovot. De elkövetett egy hibát: életben hagyta…
Mikor Grigorij Bulganov orosz dezertőr, aki egykor megmentette Gabriel életét, nyomtalanul eltűnik, a Moszad első számú ügynöke újra akcióba lép.
A szálak a véreskezű orosz oligarchához és fegyverkereskedőhöz, Ivan Harkovhoz vezetnek. A Moszad ügynöke válogatott emberekből álló csapatával Anglián, Amerikán, Olaszországon, Genfen és Zürichen át próbálja felderíteni Bulganov hollétét, hogy végül egy dermesztően hideg orosz nyírfaerdőben küzdjön meg a leghátborzongatóbb ellenséggel, akivel valaha dolga volt. Gabrielnek mindeközben még azzal is szembe kell néznie, hogy elveszítheti, aki a legkedvesebb számára.
A Moszad ügynöke és az oligarcha egy forró szerelem, a bátorság, a barátság és a bosszú története, rengeteg akcióval és feszültséggel.
Daniel Silva, napjaink talán legnépszerűbb thrillerszerzője, feledhetetlen karaktert alkotott a világhírű restaurátor, melankolikusan szexi férfi és szuperkém Gabriel Allon személyében.</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">daniel-silva-a-moszad-ugynoke-es-az-oligarcha</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632543864</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>akció</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>Izrael</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kémregény</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Moszad</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>titkosszolgálat</dc:subject>
        <opf:meta name="calibre:series" content="Gabriel Allon" />
        <opf:meta name="calibre:series_index" content="9" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-11-18T16:15:40+00:00" />
        <opf:meta name="calibre:title_sort" content="Moszad ügynöke és az oligarcha, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Secret Service</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>Mossad</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Israel</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Spy Novel</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>