<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1123</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fdf3d47-a4e4-49ff-bbab-e9915f423048</dc:identifier>
        <dc:title>Ötnegyed narancs</dc:title>
        <dc:creator opf:file-as="Harris, Joanne" opf:role="aut">Joanne Harris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-17T00:00:00+00:00</dc:date>
        <dc:description>Les ​Laveuses apró falu a Loire mentén. Ide tér vissza Framboise, hogy élete végét szülőfalujában élje le. Nevét, kilétét gondosan titkolja, kemény munkával rendbe hozza a régi házat és a gazdaságot, kis vendéglőt is nyit, amely hamarosan közkedveltté válik. Visszatérése azonban felkavarja benne a faluval kapcsolatos gyermekkori emlékeit.
A múltbéli szál a német megszállás ideje. A lázadó természetű, akkor kilencéves Framboise özvegyen maradt anyja kemény kézzel vezeti a gazdaságot, neveli gyermekeit, akik újságokért, ritka élelmiszerekért, rúzsokért apró kis füleseket, megfigyeléseket szállítanak a németeknek. Sőt, egyikükbe, a fiatal Tomas Leibnizbe Framboise lassan bele is szeret. Háború idején a falu mindezt nem nézi jó szemmel, s a család körül lassan lincshangulat alakul ki… A titkolt múltra a jelen drámai eseményei közepette fény derül, mígnem Framboise kénytelen leleplezni önmagát, és vállalni a múltat.
A Csokoládé és a Szederbor szerzője, Joanne Harris e kötetében is bámulatos drámai erővel juttatja el a történet két szálát a csúcsponthoz. Ételek, italok, az érzékekre ható világ költői leírásában itt sincs hiány, de a hangsúly ebben a regényben nem a csodán van, hanem a szenvedélyen, a szenvedéssel teli út végén váró megbékélésen.</dc:description>
        <dc:publisher>Libri</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">joanne-harris-otnegyed-narancs</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">78ed4ed1-7ff6-4572-be16-66893b1c8075</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634334095</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>anyaság</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>Franciaország</dc:subject>
        <dc:subject>gasztroregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nemi erőszak</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Joanne Harris&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2017-08-20T17:08:12+00:00" />
        <opf:meta name="calibre:title_sort" content="Ötnegyed narancs" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Motherhood</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>France</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>French Author</dc:subject>
        <dc:subject>Sexual Assault</dc:subject>
        <dc:subject>Historical Novel</dc:subject>
        <dc:subject>Gastro Novel</dc:subject>
        <dc:subject>World War II</dc:subject>
        <dc:subject>törtémelmi regény</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>