<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1350</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c2555a4-0d2a-4606-83b7-398e496e4436</dc:identifier>
        <dc:title>A Danaida</dc:title>
        <dc:creator opf:file-as="Szabó, Magda" opf:role="aut">Szabó, Magda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"A ​Danaidá-ban először nyúltam hivatásos író kezével a minta értékű antik mitológia figurái közé: Danaus király lányai azzal bűnhődtek bűnükért, hogy az idők végezetéig feneketlen hordóba kellett vizet hordaniuk. Beteget nem enyhített a szétszivárgott víz, szomjat nem oltott, vért se mostak vele, elcsorgott, mint Csándy Katalin könyvtárvezető élete, ez a gyűrű-élet, amelyben elválaszthatatlanul kitapinthatni a kezdettel azonos véget.&lt;br&gt;Az én Danaidámnak az a bűne, hogy csak önmagára figyel élete kétharmad szakaszában, s nem veszi észre, hogy minden kor történelmi időszak, amelyben nemcsak alakul az emberi sors, hanem maga a benne élő is adhat jelzést, esetleg valami fordulatot a hazai vagy világtörténelemnek. Csándy Katalin a nagy emberi érzésekre érzékeny, szerelemre, féltékenységre, szégyenre, nem veszi észre, hogy az idő nagy folyója olykor hidat, olykor gázlót kínál, esetleg jelzés mutatja, hol nem tanácsos vízbelépnie. Környezetében minden megváltozik, ő csak addig a határig, míg felismeri, ne bukdácsoljon már holtáig a számára kilátástalan koordináták között, hanem mentse meg, ami az életébõl megmenthető. Az elvarázsolt királylány sose figyelt jól, mire feleszmélt, problémáin és személyén átlépett a történelem, amin még módosíthat, tárgyilagos, holdverte frázis, se indulat nem perzsel, se kétségbeesés, nem a nap süt, csak a hold.&lt;br&gt;Ebben a regényben két későbbi regény jelzi valamikori születését, a még irónia nélküli antik világ ábrázolása és Melinda személyében az öregek világát nem vállaló ifjúság könyve, a leendő Mózes I. 22. Szerettem írni, vonzott az ábrázolható alakok sokfélesége, Anyuci, a sunyi, Somos Aranka, a tisztaság megszállottja, Nóra és persze Elek is, aki gondosan mérlegel ötvenhatban s az utca helyett az otthon biztonságát választja, mert nem érdemes dönteni szerinte, míg a dolgok véget nem érnek. Legnagyobb kedvvel persze Melindát formáltam, riasztó fekete anyja fehér negatívját. Formául a hatvanas évek állandó tennivalóját, a folytonos „írjuk meg az életrajzunkat”-kötelezettséget választottam, maga a regény egy fejezetenkénti mottósor, szétkaszabolva, ha az olvasó összeolvassa, megdöbben, mert Katalin minden az életrajzban írt szava igaz, éppen csak nem ez volt a valódi élete, mert arra, ami a valódi élete valakinek, részint nincs füle a kérdezõnek, részint nincs fogalmazásbeli megoldás. Minden ember titok. Minden titok titok. Az író mestersége valahol szakrális, még önmaga számára is elemezhetetlen. Mikor befejeztem, kinéztem a minden munkámat végigfigyelő lombok közé, és eltûnõdtem rajta, ad-e Isten új munkára erőt még, hogy megírhassam ezentúl is, amit észrevettem és amit az emberekről és az emberi szenvedélyekről megtanultam." Szabó Magda&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Jaffa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155715020</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">szabo-magda-a-danaida</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>emberi sorsok</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>Házasság</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szülői szerep</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-02-20T14:15:01+00:00"/>
        <meta name="calibre:title_sort" content="Danaida, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
