<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1070</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a76956d-e424-469d-9043-edb224aba018</dc:identifier>
        <dc:title>Virrasztók</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-20T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az USA kormánya által pénzelt, szupertitkos laboratóriumban két, genetikailag átformált élőlény lát napvilágot. Az egyik egy fantasztikus kutya, emberi intelligenciával. A másik egy brutálisan agresszív, hibrid szörny. Egy napon mindkettő megszökik, és megkezdődik a hajsza, mely egybefonódik egy férfi és egy nő egymásra találásának történetével. A páratlan feszültségű regényben a főszereplőknek nem csupán az emberi nem legsötétebb kreatúrájával kell felvenniük a harcot, de a mindenre képes alvilággal és az elszántan nyomozó nemzetbiztonságiakkal is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">3884</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639563765</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-virrasztok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kutya</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>nők elleni erőszak</dc:subject>
        <dc:subject>paranormális</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>titkosszolgálat</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kísérlet</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2012-12-12T09:59:12+00:00" />
        <opf:meta name="calibre:title_sort" content="Virrasztók" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Paranormal</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Experiment</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Secret Service</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Dog</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Violence Against Women</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>