<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">444cbc5c-d693-45a8-a1fb-148df8ce91c1</dc:identifier>
        <dc:title>Kele / Vuk</dc:title>
        <dc:creator opf:file-as="Fekete, István" opf:role="aut">Fekete, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1987-02-18T00:00:00+00:00</dc:date>
        <dc:description>KELE
Megsebesül ​egy gólya, nem tarthat a többiekkel Afrikába. Hogyan veszi gondjába az ember, hogyan szokik össze a háziállatokkal, hogyan vészeli át a telet, milyen ösztönöket ráz fel benne a tavasz és a nyár – ezt mondja el vonzóan és költőien Fekete István, a természeti világ és falusi élet avatott ismerője. Nemcsak a vadon élő és ősidők óta emberhez szelídült állatok találkozásáról van szó azonban. Nemcsak a házőrző kutya, a csacsi és a ló meg tehén tárgyalja meg életének apró-cseprő gondját és baját Kelével, a sérült szárnyú és következésképpen túlzottan érzékeny, szilajul gyanakvó gólyával. Itt az ember is a természet egészének szerves részeként él falusi környezetében. 
VUK
A rókavárban szuszog nyolc rókakölyök. Kag és Iny, az apa- és anyaróka gyönyörködve nézik őket. Ott van közöttük Vuk is, ő a legéletrevalóbb, az öregapja vére van benne, aki a maga idején az első volt a rókanemzetségben. A kölykök lassan növekednek, de váratlanul szörnyű dolog történik: az ember legveszedelmesebb fajtája, a villámló fegyverrel járó vadász rátalál a rókavárra, s ez az egész család pusztulását jelenti. Csak Vuk marad életben, csodával határos módon, meg egyik húgocskája – de az rabságba kerül. Sok kemény harcot kell vívnia, sok mindent kell megtanulnia, míg végül híres vadász, a rókanemzetség dísze válik belőle.</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9631151107</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">fekete-istvan-kele-vuk</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">61332</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>róka</dc:subject>
        <dc:subject>elbeszélések</dc:subject>
        <dc:subject>Tartalom szerint</dc:subject>
        <dc:subject>Állattörténetek</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>gyermek- és ifjúsági irodalom</dc:subject>
        <dc:subject>gólya</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>állattörténet</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Regények</dc:subject>
        <dc:subject>állat főszereplő</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>Az író származása szerint</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fekete, István&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-16T19:43:57+00:00"/>
        <meta name="calibre:title_sort" content="Kele / Vuk"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
