<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1654</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4de2ef56-3f45-4502-8cea-7009153a0d27</dc:identifier>
        <dc:title>A kígyó árnyéka</dc:title>
        <dc:creator opf:file-as="Riordan, Rick" opf:role="aut">Rick Riordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-30T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Percy ​Jackson alkotója új kalandra hív. &lt;/p&gt;
&lt;p&gt;A jelek szerint Carternek és Sadie-nek nem sikerül kordában tartania Apóphiszt, a káosz kígyóját, aki már régóta azon ügyködik, hogy örök sötétségbe borítsa a világot. A Kane testvérek lehetetlennek tűnő feladattal néznek szemben: egyszer és mindenkorra el kell pusztítaniuk a kígyót. &lt;/p&gt;
&lt;p&gt;Mindeközben az Élet Házában polgárháborús helyzet uralkodik, az istenek pedig megosztottak, így a brooklyni ház ifjú tanoncainak jóformán segítség nélkül kell szembeszállniuk a káosz erőivel. Egyetlen reményük egy ősi varázslat, ami a kígyó saját árnyékából kovácsol fegyvert, de az mágia már évezredekkel ezelőtt elveszett. &lt;/p&gt;
&lt;p&gt;A Kane testvérek kénytelenek egy erős mágus gyilkos kedvű szellemére hagyatkozni, ugyanis csak ő képes megmutatni nekik a kígyó árnyékát… De persze az is lehet, hogy az alvilág bugyrain át egyenesen a halálba vezeti őket?. &lt;/p&gt;
&lt;p&gt;Megbízhatnak vajon benne? Persze hogy nem! &lt;/p&gt;
&lt;p&gt;A halandó világ sorsa forog kockán. &lt;/p&gt;
&lt;p&gt;A Kane család végzete beteljesül a Kane-krónikák lebilincselő fináléjában. &lt;/p&gt;
&lt;p&gt;A káosz visszatér! Kövesd a kalandokat!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">rick-riordan-a-kigyo-arnyeka</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635616817</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">39712116</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">z-11zQEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Childrens</dc:subject>
        <meta name="calibre:series" content="Kane krónikák"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-09-09T18:11:15+00:00"/>
        <meta name="calibre:title_sort" content="kígyó árnyéka, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
