<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">554</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">639db727-ef95-4f0a-b3f1-836985a8739e</dc:identifier>
        <dc:title>Duma Key</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-20T00:00:00+00:00</dc:date>
        <dc:description>Edgar Freemantle jól menő építési vállalkozó, gazdag, kiegyensúlyozott, középkorú férfi, boldog családapa. Egy szép napon szörnyű munkahelyi balesetet szenved, kis híján életét veszti. Súlyos testi fogyatékossággal felépül ugyan, ám pszichés problémáival nehezen birkózik meg. A házassága tönkremegy. Pszichiátere „földrajzi kúrát” javasol, valamint azt, hogy olyasmibe kezdjen, amit régen nagyon szeretett csinálni.
Így hát Edgar a floridai Duma Keyre költözik, erre a turistáktól kevéssé látogatott gyönyörű helyre, kilátással a Mexikói-öbölre. És olyasmibe kezd, amit egykor nagyon szeretett csinálni: rajzolni és festeni.
Ő lepődik meg a legjobban, amikor műveivel óriási sikert arat, és itt szerzett barátai, a rokon lélek Wireman, valamint a művészetpártoló idős hölgy, Elizabeth Eastlake unszolására kiállításon mutatja be munkáit. S amit Edgar idáig csak sejtett vagy érzett, bizonyossá válik: műveinek természetfeletti erejük van, és az események tragikus láncolatát indítják el…</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630795265</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">stephen-king-duma-key</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">346499</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">stephen_king.duma-key-1</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Bram Stoker-díj</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>tenger</dc:subject>
        <dc:subject>festészet</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Florida</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>pszicho-thriller</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-07-09T11:08:42+00:00"/>
        <meta name="calibre:title_sort" content="Duma Key"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
