<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1671</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23a57fca-f7a3-4f41-bee4-71917b3bd383</dc:identifier>
        <dc:title>Kiszakadtak</dc:title>
        <dc:creator opf:file-as="Raas, Raana" opf:role="aut">Raana Raas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A Csodaidők nagyregény; egy családé is, egy világé is. Hősei ugyan kétezer évvel később élnek, naprendszerek között utaznak és e hatalmas távolságokat átívelő kép- és hangkapcsolatot tartanak, de érzelmeik, indulataik, céljaik rokonok a miénkkel. A Kiszakadtak alcímű második kötetben is a három főhős életén keresztül tárul fel ez a különös, egyszerre vonzó és felkavaró világ. Judyt, a különleges tehetségű fiatal nőt a hagyományoknak megfelelően apjának kell férjhez adnia. Giin, az apa a gazdasági nagyhatalomnak számító családi válalkozás feje és galaxis-szerte ismert politikus, szellemi vezető. Megosztó személyiség, állásfoglalásaival a kaven közösségéből való kizárását kockáztatja. Ezt a közösséget önként hagyta el Yaan – új, kiszakadt nevén Paul akiből magasan képzett katona lesz egy olyan hatalom szolgálatában, amelyik megtagadott családját is létében veszélyezteti.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus Kiadó</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">10640092</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639715813</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Raana Raas&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Csodaidők" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2022-12-19T07:31:27+00:00" />
        <opf:meta name="calibre:title_sort" content="Kiszakadtak" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>sci-fi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>