<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">197</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce431a69-a324-411b-b986-296135e33852</dc:identifier>
        <dc:title>Galaxis útikalauz stopposoknak</dc:title>
        <dc:creator opf:file-as="Adams, Douglas" opf:role="aut">Adams, Douglas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>"Földlakók figyelem! Amint azt nyilván önök is tudják, a Galaxis külső területeinek fejlesztését célzó tervek megkövetelik, hogy hiperűr-bekötőutat építsünk az önök Naprendszerén keresztül. Sajnálatos módon az önök bolygólya egyike azoknak, melyek szanálásra kerülnek. A folyamat két földi percnél valamivel kevesebbet vesz igénybe. Köszönöm a figyelmüket."&lt;BR&gt;Ha előállna az a módfelett kellemetlen helyzet, hogy valamely bolygót - jóllehet kozmikus érdekből - lebontanak alólunk, még kapóra jöhet a GALAXIS Útikalauz stopposoknak című kézikönyv. segít eligazodni. Főleg, ha betartjuk a mottóját. Így hangzik: NE ESS PÁNIKBA!&lt;BR&gt;</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Adams, Douglas&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Galaxis utikalauz stopposoknak" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:47:32+00:00" />
        <opf:meta name="calibre:title_sort" content="Galaxis útikalauz stopposoknak" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>sci-fi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>