<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">379</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b412785-d249-4e0c-a612-435b4d546880</dc:identifier>
        <dc:title>Egymásra hangolva</dc:title>
        <dc:creator opf:file-as="Chapman, Gary" opf:role="aut">Gary Chapman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„A ​szeretet nyelve egyetemes. Ám ahányan vagyunk, annyiféle nyelvjárást beszélünk.”&lt;br&gt;Gary Chapman&lt;br&gt;Gary Chapman amerikai pszichológus nevét az általa alkotott „szeretetnyelvek” fogalma tette világhírűvé. Legismertebb könyve, melynek témája a szeretet kommunikációja a házasságban, több mint tízmillió példányban kelt el világszerte.&lt;br&gt;Chapman család- és párterapeutaként szerzett több évtizedes tapasztalata alapján arra a felismerésre jutott, hogy a szeretetet ugyanúgy tanuljuk, mint az anyanyelvünket, és a szeretetközlés alapvetően ötféle kommunikációs csatornán keresztül történik. A szeretet kifejezésének ez az öt módja: elismerő szavak, minőségi idő, ajándékozás, szívességek, testi érintés.&lt;br&gt;Mindannyian azon a nyelven fogadjuk be és fejezzük ki a szeretetet, amelyre neveltetésünk és személyes hajlamaink nyomán a legfogékonyabbá váltunk. Ezért fordul gyakran elő, hogy az üzenet küldője és befogadója nem érti meg egymást. Ilyenkor panaszolja a férj, hogy hiába vesz virágot a feleségének, csak egy erőltetett mosoly a válasz. „Talán már nem szeret?” – teszi fel magának a kérdést, holott csak arról van szó, hogy szeretetközlése nem ért célba, mert a felesége nem az ajándékok, hanem a minőségi idő nyelvén ért.&lt;br&gt;Mi tehát a megoldás? Aki nem riad vissza egy kis nyelvtanulástól, könnyen ráhangolódhat társa, családtagja, barátai szeretetnyelvére.&lt;br&gt;Fedezze fel szeretetnyelvét a könyvben található teszt kitöltésével.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Harmat</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632882680</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">466024</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">gary-chapman-egymasra-hangolva</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>empátia</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>házasság</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>keresztény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>mentálhigiéné</dc:subject>
        <dc:subject>önismeret</dc:subject>
        <dc:subject>önsegítő</dc:subject>
        <dc:subject>párkapcsolat</dc:subject>
        <dc:subject>személyiségfejlődés</dc:subject>
        <dc:subject>szeretet</dc:subject>
        <dc:subject>szociálpszichológia</dc:subject>
        <dc:subject>társas kapcsolatok</dc:subject>
        <dc:subject>kommunikáció</dc:subject>
        <dc:subject>Alkalmazott Lélektan</dc:subject>
        <dc:subject>Pszichotechnika</dc:subject>
        <dc:subject>konfliktuskezelés</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gary Chapman&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-01-25T21:25:14+00:00"/>
        <meta name="calibre:title_sort" content="Egymásra hangolva"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
