<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">539</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd20792d-66bf-4f0c-8756-d1d1e45a2d2d</dc:identifier>
        <dc:title>A harcos</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-20T00:00:00+00:00</dc:date>
        <dc:description>A világmindenség roppant misztériuma talán csak az emberi agy véges felfogó természetében rejlik, hogy ami minket körülvesz, csak alig épp, hogy fel tudjuk dolgozni. És ami azon túl nyúlik, az az óriási hatalmas valami, amit már nem érthetünk. Pont ezt a hatalmas káprázatot hivatott kissé meseszerűen feldolgozni Stephen King A harcos műve.
Egy modern Harry Potter sorozat, mely a felnőtteknek íródott.
Egy sorozat, mely dallamos, összecsengő elején versszerű balladisztikus folytatásban meseszerű mágikus realizmus műfaj egybe gyúrva a hamisítatlan író sajátos hangulatú cseppnyi iróniával átszőtt horror műfajjal. 
A rejtélyek kulcsa, avagy a végső cél, mit rejt, és hol leledzik a titokzatos Setét Torony? Roland végül megtalálja?
Egy páratlan sorozat Stephen King tollából, ami utat nyit az olvasó fantáziájának, kiragadja az unalmas hétköznapok súlya alól.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">stephen-king-a-setet-torony-a-harcos</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630796590</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Undefined</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>mágikus realizmus</dc:subject>
        <dc:subject>dark fantasy</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>harcosok</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>mágia</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>antihős</dc:subject>
        <dc:subject>grimdark</dc:subject>
        <dc:subject>epikus fantasy</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>felnőtt tartalom</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <opf:meta name="calibre:series" content="A setét torony" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-07-09T10:57:15+00:00" />
        <opf:meta name="calibre:title_sort" content="harcos, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Epic Fantasy</dc:subject>
        <dc:subject>Adult Content</dc:subject>
        <dc:subject>Dystopia</dc:subject>
        <dc:subject>Warriors</dc:subject>
        <dc:subject>Magical Realism</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Dark Fantasy</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Antihero</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Grimdark</dc:subject>
        <dc:subject>Death</dc:subject>
        <dc:subject>varázslat</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>