<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1496</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d5dda57-5441-4361-9400-3f21615ac272</dc:identifier>
        <dc:title>Barátok</dc:title>
        <dc:creator opf:file-as="Leiner, Laura" opf:role="aut">Leiner, Laura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Carta ​Teen, 2021&lt;br&gt;                        Részlet a könyvből:&lt;br&gt;    „– Reni? – kérdezte.&lt;br&gt;    – Igen? – kérdeztem vissza döbbenten.&lt;br&gt;    – Jössz velem?&lt;br&gt;    – Nem! – szólt vissza Arnold helyettem, mire mindenki kérdőn felé fordult.&lt;br&gt;    – Neményi, majd szólok, ha hozzád beszélek – mondta Cortez, és újra rám nézett.&lt;br&gt;    – Kezdődik az olvasókör… – hebegtem, de ez nem tűnt túl népszerű válasznak, egy csomóan »húúú«-zni kezdtek.&lt;br&gt;    – Oké – tette fel a kezét Cortez, és röhögve odafordult egy csoport végzőshöz.&lt;br&gt;    – Jó – mondtam hirtelen, mire Arnold megpördült a tengelye körül, és visszanézett rám.&lt;br&gt;    – Reni, ne menj el! Kardos vár. Fogalmad sincs, hogy tud-e egyáltalán vezetni. Veszélyes!&lt;br&gt;    – Csak egy sulikör! – indultam le a lépcsőn, és közben kivettem Ricsi kezéből Virág sisakját, amit direkt nekem nyújtott oda.&lt;br&gt;    – Reni! – kiáltott rám Arnold újra.&lt;br&gt;    – Mindjárt jövök – közöltem egyszerűen, feltettem a sisakot, aztán felültem Cortez mögé. Átöleltem a derekát, amitől a régi ismerőseim (pillangó barátaim) mind feléledtek a gyomromban, és elindultunk."&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Carta Teen</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155653179</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">leiner-laura-a-szent-johanna-gimi-4-baratok</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Leiner, Laura&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Szent Johanna Gimi"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-11-15T12:43:34+00:00"/>
        <meta name="calibre:title_sort" content="Barátok"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
