<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">724</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c80136a1-26db-40b4-bac8-0209e6e9318f</dc:identifier>
        <dc:title>Ballagó idő</dc:title>
        <dc:creator opf:file-as="Fekete, István" opf:role="aut">Fekete, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-18T00:00:00+00:00</dc:date>
        <dc:description>„Közel jött hozzám a város, szinte rám telepedett erőszakos nagyságával, színével, szagával, kissé idegenes nyelvével is, de a szülőfalumat el nem nyomhatta, meg nem sérthette, még csak nem is homályosíthatta el sem akkor, sem később, és azóta sem soha. Tudom, hogy Gölle azóta megváltozott formájában, szokásaiban és bizonyára nyelvében is, de az a falum, amelyben én születtem, a nagy béke zsúpos házainak sora, az emberek szíve, a Kácsalja és a Cönde, a templom és a temető meg nem változhattak soha, mert emlékeim lelkében őrzöm őket, s ez a lélek örökkévaló.” Fekete István önéletrajzi regényében gyermek- és ifjúkorát eleveníti fel láttató erővel, az egymásra toluló emlékek látszólag szeszélyes, de mindig a cél irányába igazodó rendjét követve. A Ballagó idő messze túlmutat a megélt eseményeken: bevezet az író különös hangulatokkal teli világába, beavat megérzéseibe, legbensőbb titkaiba – fénykép is a kötet mindazokról, akik emberségét formálták.</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">fekete_istvan.ballago-ido-2</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631187373</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">fekete-istvan-ballago-ido</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Gyermek és ifjúsági</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Ifjúsági irodalom</dc:subject>
        <dc:subject>önéletrajz</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fekete, István&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T12:09:26+00:00" />
        <opf:meta name="calibre:title_sort" content="Ballagó idő" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Youth Literature</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Children &amp; Youth</dc:subject>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Irodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>