<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1643</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b469d87-f7fd-4ee6-b8fe-ea27bbcb2144</dc:identifier>
        <dc:title>Digital Fortress</dc:title>
        <dc:creator opf:file-as="Brown, Dan" opf:role="aut">Dan Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-17T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Chillingly ​current and filled with more intelligence secrets than Tom Clancy, Digital Fortress transports the reader deep within the most powerful intelligence organization on earth--the National Security Agency (NSA)--an ultra-secret, multi-billion dollar agency which (until now) less than three percent of Americans knew existed.&lt;br&gt;When the NSA's most classified technological wonder--an invincible code-breaking machine--encounters a mysterious code it cannot break, the agency calls in its head cryptographer, Susan Fletcher, a brilliant and beautiful mathematician. What she uncovers sends shock waves through the corridors of power.&lt;br&gt;The NSA is being held hostage… not by guns or bombs, but by a code so ingeniously complex that if released it will cripple U.S. intelligence.&lt;br&gt;Caught in an accelerating tempest of secrecy and lies, Susan Fletcher battles to save the agency she believes in. Betrayed on all sides she finds herself fighting not only for her country, but for her life, and in the end, for the life of the man she loves.&lt;br&gt;With a startling twist that leaves the agency scrambling to avert the biggest intelligence disaster in U.S. history, Digital Fortress never lets up.&lt;br&gt;From the underground hallways of power, to the skyscrapers of Tokyo, to the towering cathedrals of Spain, a desperate race unfolds. It is a battle for survival – a crucial bid to destroy a creation of inconceivable genius… an impregnable code-writing formula that threatens to obliterate the balance of power. Forever.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Corgi</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">dan-brown-digital-fortress</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780552161251</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Dan Brown&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-18T07:59:12+00:00"/>
        <meta name="calibre:title_sort" content="Digital Fortress"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
