<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1235</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3caeb884-ddef-4fe8-8ca9-ca800135e551</dc:identifier>
        <dc:title>Zarah álma</dc:title>
        <dc:creator opf:file-as="Náray, Tamás" opf:role="aut">Náray, Tamás</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A nagysikerű Zarah trilógia (Zarah, Zarah öröksége) befejező kötete.&lt;br&gt;„Nem az az ember lesz boldog, aki szerencsés, vagy a sorsa kegyes volt hozzá, hanem az, aki az életében egyikre sem szorult rá.”&lt;br&gt;Arvin és Leonard, Carla és Andy fiai szépen cseperednek. Zarah-t felkavaró álmok gyötrik, melyek egyrészt különös egyezést mutatnak a valósággal, másrészt egy párhuzamos valóság körvonalai rajzolódnak ki belőlük… Lewinson tábornok meglepő nyomokra bukkan Andy halotti bizonyítványának felkutatása közben. A főhőssel közösen felgöngyölített szálak egy olyan házaspárhoz vezetnek, akik nem rendelkeznek semmiféle múlttal. Egy vidámnak induló gibraltári hajókiránduláson azonban ennél is váratlanabb események történnek. Ezek pedig olyan lavinát indítanak el, ami alapjaiban változtatja meg a család életét.&lt;br&gt;„Amikor a holtak életre kelnek…”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libri</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">naray-tamas-zarah-alma</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634338598</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>krimi</dc:subject>
        <dc:subject>családregény</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Náray, Tamás&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Zarah" />
        <opf:meta name="calibre:series_index" content="3" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2020-12-26T18:51:40+00:00" />
        <opf:meta name="calibre:title_sort" content="Zarah álma" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Family Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>