<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1565</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b27611fd-7658-47c2-9f8d-430d4f55c95e</dc:identifier>
        <dc:title>Ármány és kézfogó</dc:title>
        <dc:creator opf:file-as="Böszörményi, Gyula" opf:role="aut">Böszörményi, Gyula</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div&gt;A naptár 1900-ról lassanként 1901-re vált, miként a négy esztendővel korábban elrabolt Hangay Emma ügye is hátborzongató fordulatot vesz. Ambrózy báró, az Osztrák-Magyar Monarchia első magándetektívje és hű segítőtársa, Mili kisasszony új nyomra lel, ám az ösvény, melyre ezáltal lépnek, sokkal tüskésebb, nyaktörőbb és veszélyesebb, mint azt bármelyikük is sejtené. Vajon a morc báró miért válik egyre titokzatosabbá, sőt, kegyetlenné és gonosszá azokkal szemben, akik szeretik, s hogyan lesz képes mindezt Mili kisasszony elviselni? Mit rejt a Magyar utcai ház, miért lop lovat Mück Márika, kinek vall szerelmet Tarján Vili, és hány holttest kell még ahhoz, hogy a háttérben működő gonosztevők nehéz vasba veressenek? &lt;/div&gt;&lt;div&gt;A békebeli bűn- és szívügyek, melyek a Leányrablás Budapesten és A Rudnay-gyilkosságok című regényekben még homályban maradtak, most végre tán megoldásra lelnek.&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633734186</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">boszormenyi-gyula-armany-es-kezfogo</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>regény</dc:subject>
        <dc:subject>1900-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>arisztokrácia</dc:subject>
        <dc:subject>Budapest</dc:subject>
        <dc:subject>Erdély</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magándetektív</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>Osztrák-Magyar Monarchia</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>századforduló</dc:subject>
        <dc:subject>tél</dc:subject>
        <dc:subject>testvérek</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>magyar</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <meta name="calibre:series" content="Ambrózy báró esetei"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-07-02T16:41:12+00:00"/>
        <meta name="calibre:title_sort" content="Ármány és kézfogó"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
