<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">828</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f77999f-2596-433b-a3cc-7c4144e4961b</dc:identifier>
        <dc:title>A Sárga Nyíl</dc:title>
        <dc:creator opf:file-as="Pelevin, Viktor" opf:role="aut">Viktor Pelevin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-22T00:00:00+00:00</dc:date>
        <dc:description>A ​Sárga Nyíl mintha egy tömegtársbérletben játszódna. Aztán kiderül, hogy minden egy végtelen hosszúságú, nem tudni, mikor, hogyan keletkezett, hová (talán egy lerombolt híd felé?) száguldó vonaton történik.
A főhős – egyike azon keveseknek, akik egyáltalán felfogják, hogy egy vonaton utaznak – élve akar leszállni róla. Tudja, hogy ez lehetetlen, s mégis ezt akarja, „mert bármi mást akarni egyszerűen őrültség”. És egyszer, ismeretlen okból, váratlanul megáll a vonat…
A Remete és Hatujjú két ember (?) filozofikus beszélgetésével kezdődik: Remete világlátott bölcs, aki minden kérdésre tud válaszolni; Hatujjú viszont szerencsétlen flótás, torzszülött, akit kitaszított a közössége. Hamarosan kiderül, hogy számukra az emberek az istenek – s hogy ők maguk kicsodák: nos, azt kellene megérteniük, hogy életben maradhassanak, amikor jön a „döntő szakasz”, és társaik mind eltűnnek valahol, ahonnan még senki sem tért vissza…
A Hírek Nepálból és a Buldózeristák napja visszavarázsol minket a kései szocializmus éveibe, azokba az időkbe, amikor semmi sem az volt, aminek látszott, s gyakran a maga pőre tisztaságában mutatkozott meg a világ illuzórikus természete.</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">01fd0c24-f11e-4720-9dce-09ba63eb99c9</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">viktor-pelevin-a-sarga-nyil</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634794189</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Viktor Pelevin&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-12-16T21:44:30+00:00"/>
        <meta name="calibre:title_sort" content="Sárga Nyíl, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
