<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1374</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01a7f046-ac19-418f-879e-11605b7d2ba0</dc:identifier>
        <dc:title>Méhednek gyümölcse</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1986-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Szenthe Pál az érettségi vizsga után került fel Kőszegről Budapestre, egy gyümölcs- és mustillatú családi házból a Műszaki Egyetem diákszállójának toronyépületébe. Ezt a váltást sohasem heverte ki, diákévei később úgy egybemosódtak emlékezetében, mintha indigóval lettek volna másolva, hiába próbált elhelyezni időben egy-egy fontosabb szigorlatot, futó szerelmet vagy kocsmai ivászatot. Október táján, mikor még frissen éltek az otthoni vakáció emlékei, s a boltok kirakataiban megjelenő barnabőrű gesztenye, a csokorba szedett encián a Szabó-hegy szelíd lejtőit idézte, Szenthében néha feltámadt a honvágy, kiment a pályaudvarra, de annyi ereje mindig maradt, hogy ne szálljon fel a vonatra.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Lapkiadó</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-mehednek-gyumolcse</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-02-22T12:20:27+00:00" />
        <opf:meta name="calibre:title_sort" content="Méhednek gyümölcse" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>