<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1794</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4fbe14de-9588-4336-bf4b-281741eca2bc</dc:identifier>
        <dc:title>Lord Edgware rejtélyes halála</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1991-01-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Vigyázat! Cselekményleírást tartalmaz.&lt;/p&gt;
&lt;p id="full_description"&gt;Vajon ​ki ölte meg Lord Edgware-t? Ki altatta el örökre Veronallal a London-szerte ünnepelt, fantasztikus tehetségű imitátornőt? Miért kellet meghalnia – egy éles tyúkszemvágó késsel a nyakszirtjében – a kezdő színésznek? Összefügg-e a három gyilkosság? Vagy a művésznő halálát véletlen kábítószer-túladagolás okozta volna, mint azt a Scotland Yard felügyelője feltételezi. Jó ideig még a zseniális Hercule Poirot is sötétben tapogatózik. Igen sok gondolkodásra s még több – ártatlanabb vagy merészebb – fondorlatra van szüksége, hogy végül pontot tegyen az egyre rejtélyesebb ügy végére. Mert – mint a Christie-regényekben szokásos – szinte mindenki gyilkolhatott: a szép Lady Edgware minden áron válni akar, hogy férjhez mehessen egy angol főrendhez; a Lord első házasságából származó lánya gyűlöli az indulatos, különc apát; az unokaöccsnek súlyos anyagi gondjai vannak; az elkényeztetett filmbálvány halálosan szerelmes a Ladybe. &lt;br&gt;Az igazságra persze a regény végén derül fény, a már legendásan ismerős összejövetelen, ahová Poirot az ügyben érdekelteket hívja meg. S az olvasót, aki izgatottan kíséri végig Poirot nyomozását, közben többször is úgy véli, már tudja a megoldást – még itt is, újra meglepetés éri.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Hunga-Print</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">GUMqAAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789637553066</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">81a0b4f2-94a2-4ce9-b98e-26e87c407a46</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">agatha-christie-lord-edgware-rejtelyes-halala</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>1930-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>arisztokrácia</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>Egyesült Királyság</dc:subject>
        <dc:subject>énelbeszélő</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>házasság</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>magándetektív</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyár</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <opf:meta name="calibre:series" content="Hercule Poirot" />
        <opf:meta name="calibre:series_index" content="8" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2023-11-27T12:51:54+00:00" />
        <opf:meta name="calibre:title_sort" content="Lord Edgware rejtélyes halála" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;MOBI&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>English Author</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>Private Detective</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>England</dc:subject>
        <dc:subject>Detective Story</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>1930s</dc:subject>
        <dc:subject>Summer</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>First-person Narrator</dc:subject>
        <dc:subject>United Kingdom</dc:subject>
        <dc:subject>Aristocracy</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>30-as évek</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>