<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">606</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a71d2c45-cd19-437d-9ba6-ab2b0ac6cee6</dc:identifier>
        <dc:title>Ruby</dc:title>
        <dc:creator opf:file-as="Mátéffy, Éva" opf:role="aut">Mátéffy, Éva</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Magyarország, ​vadkelet. Kurvák, stricik, művészek, gengszterek, a semmiből vagyonokat építő üzletemberek – és egy nő, aki mindent elér, amit akar, de semmit se kap meg, amit szeretne. Ruby öl, lop, hazudik, hol tettes, hol áldozat; kurvákat futtat, milliomos lesz, dolgozik a rendőrségnek, az alvilágnak, százszor padlóra kerül, és újra meg újra feláll. Időnként megkísérti a szerelem, de a boldogság mindig kicsúszik a kezéből. Önálló, független, ám sohasem szabad. A testével csinál pénzt, a pénz pedig új lehetőségeket nyit előtte, ám a kör ezzel bezárul. Legfeljebb gazdag lehet. Más kitörési pont nincs számára. Mátéffy Éva költő, pszichológus, tanár, PR-menedzser. Első tárgyalására a kiadóba szemüveges, szolid értelmiségiként érkezett. Második alkalommal elegáns üzletasszonyként, kigyúrt testőrrel az oldalán. Szerződése aláírására bőr miniszoknyában és szegecsekkel kivert bőrdzsekiben. Kiismerhetetlen, hol naiv, hol kihívó, hol titokzatos figurája visszaköszön első regényében is, mely a magyar líra legszebb hagyományait, a francia erotikus irodalom legkeményebb alkotásait és a kelet-európai alvilág zárt univerzumának értő leírását ötvözi egységes egésszé.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639475416</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">8ecb0b7f-ab11-4264-a19a-54499e69f05c</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">mateffy-eva-ruby</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>erotikus</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>LMBTQ</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mátéffy, Éva&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="4"/>
        <meta name="calibre:timestamp" content="2014-09-17T07:18:32+00:00"/>
        <meta name="calibre:title_sort" content="Ruby"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
