<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1354</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65e222ce-c54e-4475-babc-be157a8e28d3</dc:identifier>
        <dc:title>Tündér Lala</dc:title>
        <dc:creator opf:file-as="Szabó, Magda" opf:role="aut">Szabó, Magda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Irisz ​tündérkirálynő örök birodalma fölött beborult az ég: haragszik a varázsló, a hatalmas erejű szereket kotyvasztó vén Aterpater. Hiába öltötte fel a legszebb alakját – fövenyszőke hajú daliaként toppant a szép Irisz elé –, hiába festette ábrándos pillantású kékre eredetileg gonosz-piros szemét: a kétszázezer éves kérő kosarat kapott. S hogy miért? Az igazat kiáltó egyszarvú kis Gigi jóvoltából az országhatárokon belül ez már nem titok: a testőrök nagyszerű kapitánya, a délceg Amalfi áll az ügy hátterében. De kockázatos dolog egy varázslót kikosarazni. Aterpater – akinek már a körme is ősz az öregségtől – nagy ellenfél. És látszólag könnyű a dolga, mert rejtélyes módon eltűnik a királyi jogar. Elcsenője nem más, mint a tündéranya-szomorító kis Lala, Irisz szemefénye. Lala, aki nem szeret rubintáncot járni, aki soha nem akar szappanbuborékba utazni, aki Simon sassal barátkozik, és akinek – deríti ki diadalmasan a varázslói röntgenkészülék – emberszíve van. Ez pedig, a törvények értelmében igen nagy baj. És Irisz úgy érzi minden elveszett…&lt;br&gt;A varázslatosan szép meseregény gyermekeknek, felnőtteknek egyaránt maradandó élmény.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634860303</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">szabo-magda-tunder-lala</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>anyaság</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>meseregény</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>tündér</dc:subject>
        <dc:subject>unikornis</dc:subject>
        <dc:subject>varázslat</dc:subject>
        <dc:subject>varázsló</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Szabó, Magda&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2021-02-20T14:24:29+00:00" />
        <opf:meta name="calibre:title_sort" content="Tündér Lala" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Children's Book (School Age)</dc:subject>
        <dc:subject>Motherhood</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Wizard</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Fairy Tale Novel</dc:subject>
        <dc:subject>Fairy</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Unicorn</dc:subject>
        <dc:subject>mágia</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>