<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">806</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67af4f94-0eb9-44b1-a098-bac970c7af4d</dc:identifier>
        <dc:title>Titkos kísérletek a náci birodalomban</dc:title>
        <dc:creator opf:file-as="Niemayer, Stefan" opf:role="aut">Stefan Niemayer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;A cím tökéletesen fedi a tartalmat. Elsősorban a koncentrációs táborokban végrehajtott orvosi és fizikai kísérletekről van szó, amelyek során a náci orvosok és tudósok (?) sok tízezer szerencsétlen foglyot „használtak fel”. Döbbenetes erejű dokumentum-munka.&lt;/p&gt;</dc:description>
        <dc:publisher>Kódexfestő</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">ef9ce217-16a7-4914-b44d-765f7f20cc69</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632380780</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">stefan-niemayer-titkos-kiserletek-a-naci-birodalomban</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>koncentrációs tábor</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>nácizmus</dc:subject>
        <dc:subject>háború</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Stefan Niemayer&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="6" />
        <opf:meta name="calibre:timestamp" content="2014-11-18T16:05:37+00:00" />
        <opf:meta name="calibre:title_sort" content="Titkos kísérletek a náci birodalomban" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Nazism</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>War</dc:subject>
        <dc:subject>Concentration Camp</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>World War II</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>