<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">679</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71ce56a7-20fc-4e4c-af05-da68711dd1b8</dc:identifier>
        <dc:title>Cselszövők</dc:title>
        <dc:creator opf:file-as="Waltari, Mika" opf:role="aut">Mika Waltari</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;MesterDetektív Kiskönyvtár 9. – Palmu a szórakozott esetei&lt;br&gt;Mika Waltari (1908-1979) finn regényíró. 1928-ban Nagy illúzió című regényével aratja első sikerét, mely sok személyes élmény felhasználásával beszél a 20-as évek túlzó, felszabadulásra vágyó és illúziókat kergető ifjúságról. A következő éveben a filozófia kandidátusa lesz, ezt követően sokat utazgat Európában. A 30-as években könyv- és folyóiratszerkesztőségekben dolgozik. Regényeinek nagy sikerei hamarosan függetlenséget biztosítanak neki. Apától fiúig című, úgynevezett Helsinki-trilógiája egy fővárosi család három generációjának történetét mondja el. Waltari kedvelt műfaja az egzotikus történelmi regény: pl. a Szinuhe 1964, amely talán legismertebb munkája. 1957-ben Waltarit nevezték ki a Finn Akadémia írótagjának.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Sorger Kolon</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">dcb842bd-cfef-4845-b6bc-2e869229e83c</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">mika-waltari-cselszovok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>finn szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mika Waltari&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Palmu felügyelő"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-19T16:31:21+00:00"/>
        <meta name="calibre:title_sort" content="Cselszövők"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
