<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">374</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e603bfc3-62a9-439f-abe7-6ddff08c1817</dc:identifier>
        <dc:title>Az alvilág zsoldjában</dc:title>
        <dc:creator opf:file-as="Jurányi, Zsolt" opf:role="aut">Jurányi, Zsolt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"Mindenki aszerint nyeri el jutalmát, amit megérdemel. Ha te ellenem kihúzod a kardod, én az enyémmel feleséged, lányod és bölcsőben fekvő gyermeked szívét szúrom keresztül." Kántor Alex, a boszniai háború zsoldosából lett maffiózó hatalmas fizikai ereje, csavaros észjárása és ravaszsága révén egyre feljebb emelkedik az alvilág ranglétráján. E kötetből kiderül, miként válik az egyszerű verőlegényből nagy hatalmú keresztapa. Az olvasó mindeközben egy olyan kaotikusnak tűnő világot ismerhet meg, amely látszólag minden szabályt nélkülöz, mégis szigorú elveken nyugszik: az önző érdek mellett az erő és a tisztelet határozza meg a törvényeit. A "fogat fogért" elv modern kori világa ez, amelyben mégis helye van a családnak, a szerelemnek, sőt a barátságnak is. Jurányi Zsolt könyve nem egy szokványos maffiakönyv, amely az alvilág romantikájának borzongását kínálja. Az olvasó itt találkozhat bőven véres, kegyetlen és egyben megrázó történetekkel, ez a könyv azonban minden romantikát nélkülöz: maga a kőkemény és minden illúziótól mentes valóság. Egy olyan kegyetlen valóság, amelyról azt gondolhatjuk, hogy nincs közünk hozzá, pedig itt toporog az éjszakai utcákon, és csak azt lesi, mikor hibázunk...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alexandra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155104619</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">juranyi-zsolt-az-alvilag-zsoldjaban</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">dGDTDwAAQBAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Crime</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Jurányi, Zsolt&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Az alvilág zsoldjában" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-12-04T15:25:45+00:00" />
        <opf:meta name="calibre:title_sort" content="alvilág zsoldjában, Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>bűnözés</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>