<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">633</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87cd7c56-1e4e-440c-906f-b6241a951492</dc:identifier>
        <dc:title>Adél és Aliz</dc:title>
        <dc:creator opf:file-as="Fábián, Janka" opf:role="aut">Fábián, Janka</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-27T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Fábián ​Janka legújabb nosztalgikus regényében két barátnő viharos érzelmekkel és ellentmondásokkal teli kapcsolata áll a középpontban. A különböző társadalmi és családi háttérrel rendelkező lányok, a bájos, szelíd Aliz, mindenki kedvence és az éles eszű, éles nyelvű, ármánykodástól sem visszariadó Adél, egy bentlakásos iskolában válnak elválaszthatatlan barátnőkké, és nem is sejtik, hogy a sorsuk még akkor is egymásba fonódik majd, amikor ezt már egyáltalán nem akarják.&lt;br&gt;Bonyolult szerelmi háromszögek és csalódások tarkította fordulatos történetüket egy régi gyilkosság árnyékolja be, és a háttérben most is ott húzódnak a kor történelmi eseményei: a Kommün végnapjai, a húszas évek konszolidációja, a frankhamisítási botrány, a gazdasági világválság. Ahogyan azt a szerzőtől már megszokhattuk, könyvében itt-ott valós történelmi figurák is feltűnnek, ám csupán mellékszereplőként.&lt;br&gt;A befejezés természetesen tartogat meglepetéseket, de a regény végkicsengése a szereplőket ért veszteségek és a tragédiák ellenére is életigenlő. Azt üzeni, hogy a legsúlyosabb helyzetből is létezik kiút.&lt;br&gt;A nagy sikerű Emma-trilógia, Az angyalos ház, a Virágszál, a Lotti öröksége és A német lány című romantikus történelmi regények népszerű írónője a múlt század húszas-harmincas éveinek Magyarországát eleveníti meg hitelesen, színesen és érzékletesen.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libri</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632548555</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">fabian-janka-adel-es-aliz</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">tV2hAQAAQBAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>1920-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>történelmi romantikus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fábián, Janka&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-17T07:38:12+00:00"/>
        <meta name="calibre:title_sort" content="Adél és Aliz"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
