<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1233</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6b64996-fcce-488d-8d14-2ed3bbb89bba</dc:identifier>
        <dc:title>Zarah öröksége</dc:title>
        <dc:creator opf:file-as="Náray, Tamás" opf:role="aut">Náray, Tamás</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Zarah ​és családjának története ott folytatódik, ahol az első kötetben abbamaradt: Carla, az asszony nemrég megtalált unokája épp egy titkos küldetésre indul Dél-Amerikába a hódolójával, Yaakovval, hogy felkutassák a másik elveszett unokát, és kiderítsék, hogyan keveredhetett egy országhatárokon átívelő, szövevényes bűntény kellős közepébe. Az ikerlányok találkozása azonban távolról sem úgy sikerül, ahogy azt eltervezték, ez pedig olyan események lavináját indítja be, mely alapjaiban változtatja meg a család összes tagjának életét – s arra is rákényszeríti őket, hogy mindent felülvizsgáljanak, amit magukról, egymásról, bűnről és bűnhődésről, szeretetről és gyűlöletről korábban gondoltak.&lt;br&gt;Náray Tamás regényének folytatása épp olyan mozgalmas és szerteágazó, mint Zarah családja: hol szerelmi történet, hol izgalmas thriller, hol a II. világháború kimondatlan titkainak nyomába eredő történelmi regény. Leginkább azonban egy fordulatos családtörténetbe csomagolt elmélkedés arról, mennyire kiszámíthatatlan és törékeny kincs az emberi élet.&lt;/p&gt;</dc:description>
        <dc:publisher>Libri</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b21a5368-3e46-484d-9d94-efc4bb53362e</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">naray-tamas-zarah-oroksege</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634338581</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>családregény</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>magyar</dc:subject>
        <dc:subject>családtörténet</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Náray, Tamás&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Zarah" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2020-12-26T18:51:01+00:00" />
        <opf:meta name="calibre:title_sort" content="Zarah öröksége" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Family Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Family History</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Hungarian</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>