<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">501</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64a3a35e-ec9b-4a5b-b47d-8ba62ec5b418</dc:identifier>
        <dc:title>Egy pelikán Blandingsben</dc:title>
        <dc:creator opf:file-as="Wodehouse, P. G." opf:role="aut">P. G. Wodehouse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Hosszú, ​elkeseredett harcot kellett vívni az elemekkel. Nem várt nehézségek tornyosultak elénk. Gyanús sarkokon kellett befordulnunk. De most már minden megoldódott, és én úgy érzem magam, mintha egy színdarab ért volna végéhez, olyasfajta, amilyet franciák tudnak a legjobban írni: kissé szentimentális, egyszerre könnyes és mosolygós. Amint e pohár borral a kezemben üldögélek, végigperegnek előttem az elmúlt események. És most pohárköszöntő kívánkozik ide, lezárásul. Igyunk a Pelikán Klubra, amelynek óvó szárnyai alatt megtanultam megőrizni lélekjelenlétemet, és állni a sarat minden helyzetben, ezenkívül mindig egy hajszálnyival gyorsabban gondolkozni, mint az ellenfelem. Ürítsük poharunkat a Pelikán Klubra” – emeli fel poharát Mr. Galahad Threepwood, Lord Emsworth viharos múltú öccse, a család fekete báránya, egy személyben Blandings jó szelleme, aki minden nehézségen felülkerekedik, a blandingsi kastély mohlepte falai közt dúló viharokat lecsendesíti, a szerető szíveket összeboronálja P. G. Wodehouse-nak, Blandings örökbecsű krónikásának ebben a szívvidító regényben.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630782975</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">p-g-wodehouse-egy-pelikan-blandingsben</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>angol humor</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>General Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;P. G. Wodehouse&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Blandings kastély"/>
        <meta name="calibre:series_index" content="11"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-06-04T20:29:04+00:00"/>
        <meta name="calibre:title_sort" content="pelikán Blandingsben, Egy"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
