<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">306</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20238e2b-3413-47cc-8459-0f0544527985</dc:identifier>
        <dc:title>Krásznájá Moszkva</dc:title>
        <dc:creator opf:file-as="Vass, Virág" opf:role="aut">Vass, Virág</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Európa ​legnagyobb városában, ahol a Pravda helyett a Prada dívik, és a lidérces múlt a jövő neonfényű ígéreteivel találkozik, már a szerelem törvényeit sem tartja be senki. A frissen elvált Lili egy alföldi kisváros fojtogató légköréből érkezik Moszkvába, hogy megpróbálja az életét rendbe tenni. Az elegáns partik és elhagyatott lakótelepi lakása között ingázva találkozik Kátyával, a Bolsoj Színház balerinájával, akinek a karrierje dúsgazdag barátjától függ, noha a lány legszívesebben az egész kapcsolatból kitáncolna. Nonita, az indiai újságírónő egy elrendezett házasság romjai közül menekült a távoli északra.&lt;br&gt;Ők hárman, gyönyörűek, tehetségesek, harmincasok. Az orosz művészvilág, alvilág, a szenvedélyes szláv lélek, a szibériai és indiai hagyomány életbölcsességei közt egy nagyon is aktuális kérdésre keresik a választ: összeegyeztethető a női odaadás, vonzerő azzal, hogy pontosan azt az életet élem, amire mindig is vágytam? És vajon van remény az újrakezdésre, ahogy Moszkvában mondják: a „balzaci életkorban”?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">vass-virag-krasznaja-moszkva</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632544434</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Vass, Virág&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="6" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T22:08:57+00:00" />
        <opf:meta name="calibre:title_sort" content="Krásznájá Moszkva" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>