<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">518</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f86f4990-3c53-4b66-a700-b75015d157ec</dc:identifier>
        <dc:title>Dexter darabokban</dc:title>
        <dc:creator opf:file-as="Lindsay, Jeff" opf:role="aut">Jeff Lindsay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-12T07:26:58+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Nappal sármos rendőrségi szakértő. Éjszaka brutális sorozatgyilkos. Hát lehet egy ilyen embert nem szeretni?&lt;br&gt;&lt;br&gt;Dexter Morgan egyik napról a másikra ismeretlen világban találja magát: hobbiját, mely kimerül abban, hogy holdfényes éjszakákon szorgalmasan vágja a gonosztevőket hűvös halomba, kénytelen egy időre feladni, és bátran szembenézni mindama borzalommal és megpróbáltatással, amit egy Párizsban eltöltött nászút állíthat elébe, beleértve a modern művészeteket is. És bár szerencsésen hazaér szülővárosába, Párizs szelleme követi: egy újhullámos, a korszerű technikát a klasszikus hatásvadászattal elegyítő, megbántott művész fenyegeti Dexter szabadságát és családja életét. Ráadásul húgában, Deborah-ban is kétely ébred bátyja szabadidős tevékenysége felől, és munkahelyén, az eddig második otthonául szolgáló miami rendőrkapitányságon is egyre többen tesznek fel neki kínos kérdéseket. Pedig Dexter nem vágyik másra, csak békés, a társadalom érdekeit szolgáló vérengzésre, oldalán szerető, bár némileg tájékozatlan hitvesével, Ritával, és két fogadott gyermekével, akiket lelkiismeretesen nevel a sajátjához hasonló boldog, produktív életre...&lt;/p&gt;</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">497983</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639868373</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kaland</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Jeff Lindsay&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Dexter" />
        <opf:meta name="calibre:series_index" content="4" />
        <opf:meta name="calibre:timestamp" content="2013-06-11T20:12:11+00:00" />
        <opf:meta name="calibre:title_sort" content="Dexter darabokban" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>