<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">681</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6c5de7cb-19b7-42c4-bd3c-e6bf52dd7f1d</dc:identifier>
        <dc:title>Kristálytemplom</dc:title>
        <dc:creator opf:file-as="Larsson, Åsa" opf:role="aut">Åsa Larsson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-20T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tombol a napszél. Sarki fény villódzik Kiruna és a Kristálytemplom felett, ahol a gyülekezet szellemi vezetőjét, Viktor Strandgårdot brutálisan meggyilkolják. Rebecka Martinsson ügyvéd, aki már rég elköltözött Kirunából, nem várt telefonhívást kap. Az áldozat nővére, Sanna az. Segítséget kér, mivel a rendőrség őt gyanúsítja. Rebecka eleget tesz a kérésnek, bár rossz érzésekkel telve tér vissza gyerekkorának színhelyére. Megérkezése heves indulatokat vált ki, és hamarosan nemcsak saját múltjának árnyai üldözik, hanem gonosz erők is, amelyek el akarják hallgattatni.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">asa-larsson-kristalytemplom</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639563636</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">b2f86bf9-83d5-451c-b6b2-d09c77fef44c</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>svéd szerző</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Åsa Larsson&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-19T16:31:24+00:00" />
        <opf:meta name="calibre:title_sort" content="Kristálytemplom" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>Swedish Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>