{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1051\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\adjustright \lang1038\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}}{\*\listtable{\list\listtemplateid539023150\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-765\li765\jclisttab\tx765 }{\listname 
;}\listid1143884701}{\list\listtemplateid-583739786\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1526334586}
{\list\listtemplateid1638459384\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li619\jclisttab\tx619 }{\listname ;}\listid1635941275}}{\*\listoverridetable
{\listoverride\listid1143884701\listoverridecount0\ls1}{\listoverride\listid1635941275\listoverridecount0\ls2}{\listoverride\listid1526334586\listoverridecount0\ls3}}{\info{\title KURT VONNEGUT : Harrison Bergeron}{\author Jalso}{\operator Jalso}
{\creatim\yr2000\mo9\dy7\hr18\min21}{\revtim\yr2000\mo9\dy7\hr18\min21}{\version2}{\edmins0}{\nofpages6}{\nofwords1861}{\nofchars10610}{\*\company Acme sro}{\nofcharsws13029}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\formshade\viewkind4\viewscale125\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sb282\nowidctlpar\widctlpar\tx0\tqr\tx8957\adjustright \fs20\lang1051\cgrid {\fs24\lang1038 KURT VONNEGUT:  HARRISON BERGERON
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx528\tqr\tx8957\tx528\adjustright {\fs24\lang1038 
\par }{\f16\fs24\lang1038 A 2081. \'e9vben t\'f6rt\'e9nt, amikorra m\'e1r mindenki v\'e9gleg egyenl\'f5v\'e9 }{\fs24\lang1038 v\'e1lt. }{\f16\fs24\lang1038 Nemcsak isten \'e9s a t\'f5rv\'e9ny el\'f5tt voltak egyenl\'f5k. Minden lehets\'e9ges m\'e1don egyenl
\'f5k voltak. Senk}{\fs24\lang1038 i se volt eszesebb, mint b\'e1rki m\'e1s. Senki se volt jobb k\'fcl}{\f16\fs24\lang1038 sej\'fb, mint b\'e1rki m\'e1s. Senki se volt er\'f5sebb vagy gyorsabb, mint b\'e1rki m\'e1s. Mindez az egyenl\'f5s\'e9g az Alkotm
\'e1ny 211-ik, 212-ik \'e9s 213-ik m\'f3dos}{\fs24\lang1038 \'edt\'e1s\'e1nak \'e9s az Egyes\'fclt \'c1llamok Es\'e9lykiegyenl\'edt\'e9s-\'fcgyi minisz\-ter\'e9nek dolgoz\'f3 \'fcgyn\'f6k\'f6k szakadatlan \'e9bers\'e9g\'e9nek volt k}{\f16\fs24\lang1038 
\'f6sz\'f6nhet\'f5.
\par }{\fs24\lang1038   }{\f16\fs24\lang1038 Az \'e9lettel kapcsolatban azonban akadtak m\'e9g hib\'e1k. Att\'f3l p\'e9ld\'e1ul, hogy \'e1prilisban nincs tavasz, m\'e9g mindig beg\'f5z\'f6ltek az emberek. \'c9ppen ebben a nyirkos h\'f3napban t\'f6r\-t\'e9
nt, hogy az es\'e9ly\'fcgyiek magukkal vitt\'e9k George \'e9s Hazel Bergeron tizenn\'e9gy \'e9ve}{\fs24\lang1038 s Harrison fi\'e1t.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx513\tqr\tx8957\tx513\adjustright {\fs24\lang1038   K\'e9ts\'e9gtelen\'fcl el\'e9g tragikus volt, de George \'e9s Hazel nem nagyon vette a lelk\'e9re. Hazelnek t\'f6k\'e9letesen \'e1tlagos volt az intelligenci\'e1
ja, ami annyit jelent, hogy semmire se tudott gondolni, legf\'f6ljebb csak eg\'e9szen r\'f6vid ideig. George f\'fcl\'e9ben viszont, mivel intet\-ligenci\'e1ja kiss\'e9 meghaladta a norm\'e1lisat, szellemi es\'e9lykiegyenlit}{\f16\fs24\lang1038 \'f5 r\'e1
di\'f3 m\'fbk\'f6d\'f6tt. A t\'f6r\-v\'e9ny \'e9rtelm}{\fs24\lang1038 \'e9ben \'e1lland\'f3an viselnie kellett. A korm\'e1ny egyik ad\'f3j\'e1ra volt hangolva. Az ad\'f3 k\'f6r\'fclbel\'fcl h\'fasz m\'e1sodpercenk\'e9nt valamilyen \'e9les zajt k\'f6}{
\f16\fs24\lang1038 zvet\'edtett, nehogy az esz\'fckkel a George-hoz hasonl\'f3 emberek tisztess\'e9gtelen el\'f5nyh\'f6z jussanak.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx518\tqr\tx8957\tx518\adjustright {\fs24\lang1038 Hazel \'e9s George t\'e9v\'e9t n\'e9zett. Hazel arc\'e1n k\'f6nnyek peregtek, de m\'e1r elfelejtette, mi\'e9rt is s\'edr.
\par }\pard \sb282\nowidctlpar\widctlpar\tx739\tqr\tx4469\tx739\adjustright {\f16\fs24\lang1038 A k\'e9perny\'f5n t\'e1ncosn\'f5ket mutattak.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx513\tqr\tx8957\tx513\adjustright {\fs24\lang1038 George fej\'e9ben megsz\'f3lalt egy ber}{\f16\fs24\lang1038 reg\'f5. Gondolatai ijedt\'fckben szanasz\'e9t szaladtak, mint riaszt\'f3cseng\'f5t\'f5l a tolvajok.

\par {\pntext\pard\plain\lang1038\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj\fi-360\li360\sb282\nowidctlpar\widctlpar\jclisttab\tx360\tx734\tqr\tx7652\tx734{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {
\fs24\lang1038 Igaz\'e1n kedves t\'e1nc volt, amit most t\'e1ncoltak - \'e1llap\'edtotta meg Hazel. 
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx734\tqr\tx7652\tx734{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - H\'f6?
\par }\pard \sb282\nowidctlpar\widctlpar\tx734\tqr\tx6260\tx734{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - Eg\'e9szen j\'f3 volt ez a t\'e1nc - ism\'e9telte meg az asszony.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx489\tqr\tx8957\tx489{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs24\lang1038 - \'dbh\'fcm! - b\'f3lintott George. Megpr\'f3b\'e1lt egy kicsit a t\'e1ncosn\'f5kre gondolni. Nem voltak igaz\'e1n j
\'f3k, legal\'e1bbis nem jobbak, mint b\'e1rki m\'e1s lett volna. S\'falyok \'e9s \'f3loms\'f6r\'e9tes zacsk\'f3k l\'f3gtak rajtuk, arcukat pedig \'e1larc takarta, nehogy b\'e1rki megl\'e1thasson egy }{\fs24\lang1038 k\'f6n\-nyed \'e9
s kecses mozdulatot vagy egy csinos arcot, \'e9s \'e1zott ver\'e9bnek \'e9rezze mag\'e1t. George elj\'e1tszadozott azzal a t\'e1voli gondolattal, hogy a t\'e1ncosokat tal\'e1n m\'e9gsem kellene kiegyenl\'edteni. De nem jutott messzire, mert egy \'fajabb z
\'f6rej a f\'fclhallgat\'f3ban sz\'e9tkergette a gondolatait.
\par }\pard \sb282\nowidctlpar\widctlpar\tx729\tqr\tx6289\tx729{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 \'d6sszerezzent. A nyo}{\f16\fs24\lang1038 lc t\'e1ncosn\'f5 k\'f6z\'fcl kett\'f5 ugyancsak.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx489\tqr\tx8957\tx489{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 Hazel \'e9szrevette, hogy George megr\'e1ndult. Minthogy neki nem volt saj\'e1t szellemi es\'e9lykiegyenl\'edt\'f6je
, meg kellett k\'e9rdeznie, mi volt a legutols\'f3 zaj.
\par }\pard \sb282\nowidctlpar\widctlpar\tx715\tqr\tx8324\tx715{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - \'dagy hallatszott, mintha egy tejes\'fcveget \'fct\'f6getn\'e9nek g\'f6mbfazonkalap\'e1ccsal.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx484\tqr\tx8957\tx484{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs24\lang1038 - Azt hiszem, csuda \'e9rdekes lehet ezeket a k\'fcl\'f6nb\'f6z\'f5 hangokat hallani - irigykedett kiss\'e9
 Hazel. - Mindenf\'e9le izgis dolgot kital\'e1lnak.
\par }\pard \sb282\nowidctlpar\widctlpar\tx710\tqr\tx3975\tx710{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - \'d6mm - nyilatkozott George.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx0\tx144\tqr\tx8957\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - De, tudod, mit csin\'e1ln\'e9k, ha \'e9n lenn\'e9k az es\'e9lykiegyenl\'edt\'e9s-\'fcgyi miniszter? - k\'e9r\-d
ezte Hazel. Az igazat megvallva, Hazel nagyon hasonl\'edtott az es\'e9lykiegyenl\'edt\'e9s-\'fcgyi niniszterasszonyra, akit Diana Moon Glampersnek h\'edvtak. - Diana Moon Glampers hely\'e9ben vas\'e1rnaponk\'e9nt \'e9n harangz\'fag\'e1st adn\'e9
k, csakis harangz\'fag\'e1st. Mintegy a vall\'e1s tisztelet\'e9re.
\par }\pard \sb282\nowidctlpar\widctlpar\tx374\tqr\tx7661\tx374{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - Harangz\'fag\'e1s mellett m\'e9g gondolkozni tudn\'e9k - vitatkozott vele George.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8573\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs24\lang1038 - H\'e1t, legf\'f6ljebb eg\'e9szen f\'f6ler\'f5s\'edten\'e9m. Azt hiszem, j\'f3 es\'e9lykiegyenl\'edt\'e9s-\'fcgyi minisz
\-ter lenne bel\'f5lem.
\par }\pard \sb282\nowidctlpar\widctlpar\tx364\tqr\tx3658\tx364{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - Olyan j\'f3, mint b\'e1rki m\'e1sb\'f3l.
\par }\pard \sb282\nowidctlpar\widctlpar\tx355\tqr\tx6721\tx355{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - Ki tudja n\'e1lam jobban, hogy mi a norm\'e1lis? - k\'e9rkedett Hazel.
\par }\pard \sb282\nowidctlpar\widctlpar\tx0\tqr\tx8588\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - Igaz - ismerte el George. K\'f6d\'f6s gondolatai t\'e1madtak b}{\f16\fs24\lang1038 \'f6rt\'f6nben lev\'f5 abnorm\'e1lis \tab fi
\'e1r\'f3l, Harrisonr\'f3l, de egy huszonegy l\'f6v\'e9ses d}{\fs24\lang1038 \'edszsort}{\f16\fs24\lang1038 \'fb}{\fs24\lang1038 z f\'e9lbeszak\'edtotta a gondolatait. \tab 
\par - Na, fi\'fa, ez azt\'e1n d\'f6rrent, mi ? - n\'e9zett r\'e1 Hazel.
\par }\pard \qj\fi345\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8573\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 Akkor\'e1t d\'f6rrent, hogy George beles\'e1padt, remegni kezdett, \'e9s k\'f6nny sz\'f6k\'f6tt kiv\'f6r\'f6s\'f6\-d\'f6
tt}{\f16\fs24\lang1038  szem\'e9be. A nyolc t\'e1ncosn\'f5 k\'f6z\'fcl ketten a st\'fadi\'f3 padl\'f3j\'e1ra rogytak, \'e9s a hal\'e1nt\'e9kukra szor\'edtott\'e1k a kez\'fcket.
\par }\pard \qj\fi336\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8578\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs24\lang1038 - Hirtelen olyan f\'e1radtnak l\'e1tszol - mondta Hazel. - Mi\'e9rt nem ny\'fajt\'f3zol v\'e9gig a hever\'f5
n, cukorbogaram? Legal\'e1bb a p\'e1rn}{\fs24\lang1038 \'e1ra tehetn\'e9d az es\'e9lykiegyen}{\f16\fs24\lang1038 l\'edt\'f5 zacsk\'f3dat. \-Arra a v\'e1szonzs\'e1kba csomagolt negyvenh\'e9t fontnyi \'f3loms\'f6r\'e9tre utalt, amely George nyak\'e1ban l
\'f3gott. - Menj csak, tedd egy kicsit magad mell\'e9 a zacsk\'f3t! Nem b}{\fs24\lang1038 \'e1nom, ha egy ideig nem vagy egyenl}{\f16\fs24\lang1038 \'f5}{\fs24\lang1038  velem.
\par }\pard \sb282\nowidctlpar\widctlpar\tx331\tqr\tx4407\tx331{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 George a zs\'e1kot m\'e9regette a kez\'e9ben.
\par }\pard \sb282\nowidctlpar\widctlpar\tx0\tqr\tx8559\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - Nem zavar - jelentette ki. - M\'e1r \'e9szre se veszem. Olyan, mintha hozz\'e1m tartozna. 
\par - Olyan f\'e1radt vagy mostan\'e1ban, olyan megviselt - t\'f6prengett Hazel. - Megtal\'e1lhatn\'e1nk a m\'f3dj\'e1t, hogy kilyukasszuk a zacsk\'f3 fenek\'e9t, \'e9s kiszedj}{\f16\fs24\lang1038 \'fcnk bel\'f5le n\'e9h\'e1ny \'f3lom\-}{\fs24\lang1038 goly
\'f3t. \'c9pp csak n\'e9h\'e1nyat.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8554\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - K\'e9t \'e9v b\'f6rt\'f6n \'e9s k\'e9tezer doll\'e1r b\'edrs\'e1g minden egyes kiszedett goly\'f3\'e9rt. Nem tartom valami j
\'f3 v\'e1s\'e1rnak.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8559\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - Csak n\'e9h\'e1nyat szedn\'e9l ki, amikor megj\'f6ssz a munk\'e1b\'f3l... Arra gondolok, hogy itthon \'fa
gysem versenyzel senkivel. \'dagyis csak \'fcld\'f6g\'e9lsz itthon.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8549\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - Ha megpr\'f3b\'e1ln\'e9k csalni - magyar\'e1zta George -, akkor m\'e1sok is megpr\'f3b\'e1ln\'e1nak, \'e9
s hamarosan megint visszajutn\'e1nk a s\'f6t\'e9t k\'f6z\'e9pkorba, megint mindenki versenyezne mindenkivel. Az m\'e1r nem tetszene, igaz?
\par }\pard \li283\sb282\nowidctlpar\widctlpar\tx283\tqr\tx2127\tx283{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - Gy}{\f16\fs24\lang1038 \'fb}{\fs24\lang1038 l\'f6ln\'e9m !
\par }\pard \qj\fi283\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8545\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - Na l\'e1tod! Mit gondolsz, mi t\'f6rt\'e9nne a t\'e1rsadalommal abban a pillanatban, hogy az emberek elkezden\'e9k kij
\'e1tszani a t\'f6rv\'e9nyeket?
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8540\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038   Ha Hazel}{\f16\fs24\lang1038  nem tudott volna v\'e1laszt adni erre a k\'e9rd\'e9sre, George ugyan nem seg\'ed
thette volna ki. Szir\'e9na b\'f5d\'fclt fel a fej\'e9ben.
\par }\pard \li268\sb282\nowidctlpar\widctlpar\tx268\tqr\tx3169\tx268{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - Gondolom, sz\'e9thullana.
\par }\pard \li268\sb282\nowidctlpar\widctlpar\tx268\tqr\tx5165\tx268{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs24\lang1038 - Mi hullana sz\'e9t? - \'e9rdekl\'f5d\'f6tt George k\'e1b\'e1n.
\par }\pard \qj\li259\sb282\nowidctlpar\widctlpar\tx259\tqr\tx7825\tx259{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - A t\'e1rsadalom - v\'e1laszolta bizonytalanul Hazel. - Nem \'e9pp most mondtad? 
\par - Honn\'e9t tudjam ?
\par }\pard \qj\fi278\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8511\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs24\lang1038 Egy k\'f6zlem\'e9ny miatt hirtelen f\'e9lbeszak\'edtott\'e1k a t\'e9v\'e9m\'fbsort. Eleinte nem volt eg\'e9szen vil
\'e1gos, mir\'f5l is sz\'f3l a bejelent\'e9s, mert a bemond\'f3, mint az \'f6sszes bemond\'f3, s\'falyos besz\'e9dhib\'e1ban szenvedett. Vagy f\'e9l percen kereszt\'fcl rend}{\fs24\lang1038 k\'edv\'fcl izgatottan pr\'f3b\'e1lta kimon\-dani azt, hogy: "H
\'f6lgyeim \'e9s uraim !}{\f16\fs24\lang1038 " V\'e9g\'fcl is feladta, \'e9s egy t\'e1ncosn\'f5nek ny\'fajtotta \'e1t.
\par }\pard \qj\fi254\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8497\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs24\lang1038 - Ez az - b\'f3lintott Hazel elismer\'f5en a bemond\'f3ra. - Megpr\'f3b\'e1lta. Nagyszer\'fb}{\fs24\lang1038  dolog 
!}{\f16\fs24\lang1038  Megpr\'f3b\'e1lt minden t\'f5}{\fs24\lang1038 le telhet}{\f16\fs24\lang1038 \'f5}{\fs24\lang1038 t annyi k\'e9pess\'e9ggel, a}{\f16\fs24\lang1038 mennyit istent\'f5l kapott. Fizet\'e9s\-emel\'e9st \'e9rdemelne az\'e9
rt, hogy ennyire igyekezett.
\par }\pard \qj\fi249\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8497\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - H\'f6lgyeim \'e9s uraim !}{\f16\fs24\lang1038  - kezdte a t\'e1ncosn\'f5 fe}{\fs24\lang1038 lolvasni a k\'f6zlem\'e9
nyt. Rendk\'edv\'fcli sz\'e9ps\'e9g lehetett, mert ocsm\'e1ny \'e1larcot viselt. \'c9}{\f16\fs24\lang1038 s szemmel l\'e1that\'f3lag \'f5 volt a leger\'f5sebb \'e9s a l}{\fs24\lang1038 eg\-kecsesebb az \'f6sszes t\'e1ncosn}{\f16\fs24\lang1038 \'f5 k\'f6z
\'f6tt, mert akkora es\'e9lykiegyenl\'edt\'f5 zacsk\'f3kat cipelt, mint a k\'e9tsz\'e1z font s\'faly\'fa f\'e9rfiak.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx532\tqr\tx8957\tx532{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038  }{\f16\fs24\lang1038 Mindj\'e1rt eln\'e9z\'e9st is kellett k\'e9rnie a hangja miatt. A legtisztess\'e9
gtelenebb hang volt, amit n\'f5 csak haszn\'e1lhat: meleg, f\'e9nyl\'f5}{\fs24\lang1038 , kortalan dallam.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx518\tqr\tx8957\tx518{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - Eln\'e9z\'e9st k\'e9rek - mondta, \'e9s \'fajra nekikezdett, m\'e1r teljesen versenyk\'e9ptelenn\'e9 torz\'ed\-
tott hangon. - A tizenn\'e9gy \'e9ves Harrison Bergeron - k\'e1rogta, mint a varj\'fa - megsz\'f6k\'f6tt a b\'f6rt\'f6n}{\f16\fs24\lang1038 b\'f5}{\fs24\lang1038 l, ahol a korm\'e1ny megd\'f6nt\'e9s\'e9re ir\'e1nyul\'f3 \'f6sszeesk\'fcv\'e9s tervez\'e9s
\'e9n}{\f16\fs24\lang1038 ek alapos gyan\'faja miatt volt letart\'f3ztat\'e1sban. Egy szem\'e9lyben zseni \'e9s atl\'e9ta, es\'e9lykiegyenl\'edt\'f5je nem \'e9ri el a sz\'fcks\'e9ges m\'e9rt\'e9ket, ez\'e9rt rendk\'edv\'fcl vesz\'e9lyesnek tekintend\'f5}{
\fs24\lang1038 .
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx508\tqr\tx8957\tx508{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038   Egy Harrison Bergeronr\'f3l k\'e9sz\'fclt rend}{\f16\fs24\lang1038 \'f5}{\fs24\lang1038 rs\'e9}{\f16\fs24\lang1038 gi f
\'e9nyk\'e9p jelent meg a k\'e9perny\'f5n fejjel le}{\fs24\lang1038 fel\'e9, azut\'e1n oldalt, megint fejjel lefel\'e9, azut\'e1n v\'e9g\'fcl j\'f3l. A k\'e9pen Harr}{\f16\fs24\lang1038 ison teljes magas\-s\'e1g\'e1ban \'e1llt a l\'e1b- \'e9s h\'fc
velykbeoszt\'e1s\'fa h\'e1tt\'e9r el\'f5tt. Pontosan h\'e9t l\'e1b magas volt.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx504\tqr\tx8957\tx504{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038   Egy\'e9bk\'e9nt olyan volt, mint egy farsangi maszka meg egy vaskeresked\'e9s. Soha senki nem hordott m\'e9g ilyen neh
\'e9z es\'e9lykiegyenl\'edt}{\f16\fs24\lang1038 \'f5ket. Az es\'e9ly\'fcgyi emberek nem gy\'f5zt\'e9k olyan gyorsan kital\'e1lni sz\'e1m\'e1ra az \'fajabb \'e9s \'fajabb b\'e9kly\'f3kat, mint amilyen gyorsan kin\'f5tte \'f5ket. Szell}{\fs24\lang1038 e}{
\f16\fs24\lang1038 mi es\'e9lykiegyenl\'edt\'f5k\'e9nt f\'fclhallgat\'f3 helyett egy \'f3ri\'e1si fajhallgat\'f3t viselt, szem\-\'fcveg\'e9ben pedig vastag, hull\'e1mos lencs\'e9t. A szem\'fcveg nemcsak arra szolg\'e1lt, hogy f\'e9
lig megvakuljon, hanem arra is, hogy b\'e9n\'edt\'f3 fejf\'e1j\'e1st kapjon t\'f5le.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx494\tqr\tx8957\tx494{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038   }{\f16\fs24\lang1038 Teli volt aggatva f\'e9mhullad\'e9kkal. Az er\'f5s embereknek kiutalt es\'e9lykiegyenl}{
\fs24\lang1038 \'edt}{\f16\fs24\lang1038 \'f5}{\fs24\lang1038 ket rend\-szerint bizonyos szimmetria, katon\'e1s rend jellemezte, Harrison viszont olyan volt, mint egy k\'e9t l\'e1bon j\'e1r\'f3 \'f3cskavastelep. Az \'e9let verseny\'e9ben h\'e1romsz\'e1
z fontot cipelt.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx480\tqr\tx8957\tx480{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038   J\'f3 megjelen\'e9s\'e9nek ellens\'falyoz\'e1s\'e1ra az es\'e9ly\'fcgyiek megk\'f6vetelt\'e9k, hogy \'e1lland\'f3
an hordjon egy piros gumilabd\'e1t az orr\'e1n, borotv\'e1ltassa le a szem\'f6ld\'f6k\'e9t, \'e9s egyenletes, feh\'e9r fogai k\'f6z\'fcl n\'e9h\'e1nyra tegyen csorba fogk\'e9nt hat\'f3 fekete koron\'e1t.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx489\tqr\tx8957\tx489{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038   }{\f16\fs24\lang1038 - Ha tal\'e1lkoznak ezzel az ifj\'faval - olvasta a t\'e1ncosn\'f5 -, nehogy megpr\'f3b\'e1
ljanak, ism\'e9tlem, meg se pr\'f3b\'e1ljanak vitatkozni vele }{\fs24\lang1038 !
\par }\pard \sb282\nowidctlpar\widctlpar\tx715\tqr\tx6778\tx715{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 Csikorg\'f3 hang hallatszott, egy ajt\'f3t szak\'edtottak ki a sarkaib\'f3l.
\par }\pard \sb282\nowidctlpar\widctlpar\tx470\tx470\tqr\tx8957\tx470{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038   }{\f16\fs24\lang1038 Sz\'f6rny\'fclk\'f6d\'f5 sikolyok \'e9s ugat\'f3 ki\'e1lt\'e1sok \'e1radtak a t}{\fs24\lang1038 
\'e9v\'e9k\'e9sz\'fcl\'e9k}{\f16\fs24\lang1038 b\'f5l. Har}{\fs24\lang1038 r}{\f16\fs24\lang1038 ison Bergeron f\'e9nyk\'e9pe ugr\'e1lni kezdett a k\'e9perny\'f5n, mintha egy f\'f6ldreng\'e9s robaj\'e1ra t\'e1ncolna. George Bergeron helyesen ismerte f\'f6
l a f\'f6ldreng\'e9st, ami nem csoda, hiszen a saj\'e1t}{\fs24\lang1038  otthona is sokszor t\'e1ncolt ugyanerre a robajl\'f3 hangra.
\par  - Atyaisten - mondta -, ez csak Harrison lehet !
\par }\pard \sb282\nowidctlpar\widctlpar\tx710\tqr\tx7239\tx710{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 Egy karambol zaja a f\'fclhallgat\'f3b\'f3l azonnal els\'f6p\'f6rte a felismer\'e9st.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx475\tqr\tx8957\tx475{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038   }{\f16\fs24\lang1038 Mire \'fajb\'f3l ki tudta nyitni a szem\'e9t, m\'e1r elt\'fbnt }{\fs24\lang1038 Harrison}{
\f16\fs24\lang1038  f\'e9nyk\'e9pe. A k\'e9perny\'f5}{\fs24\lang1038 t a h\'fas-v\'e9r Harrison t\'f6lt\'f6tte be.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx456\tqr\tx8957\tx456{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038   }{\f16\fs24\lang1038 A cs\'f6r\'f6mp\'f6l\'f5, boh\'f3ck\'fclsej\'fb, hatalmas fiatalember a st\'fadi\'f3 k\'f6zep\'e9n 
\'e1llt. M\'e9g mindig kez\'e9ben szorongatta a kiszak\'edtott st\'fadi\'f3ajt\'f3 kilincs\'e9t. T\'e1ncosn\'f5k, technikusok, zen\'e9szek \'e9s bemond\'f3k t\'e9rdeltek el\'f5tte r\'e9m\'fclten, hal\'e1lukat v\'e1rva.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx441\tqr\tx8957\tx441{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - \'c9n vagyok a Cs\'e1sz\'e1r! - ki\'e1ltotta Harrison. - Hallj\'e1tok? A Cs\'e1sz\'e1r vagyok! Mindenki
nek azt kell tennie, amit mondok, de t\'fcst\'e9nt! }{\f16\fs24\lang1038 - Dobbantott, mire megremegett a st\'fadi\'f3. \tab - M\'e9g ahogy el\'f5ttetek \'e1llok - b\'f6mb\'f6lte -, megny}{\fs24\lang1038 omor\'edtva, megb\'e9kly\'f3zva, betegg\'e9 t\'e9
ve, m\'e9g \'edgy is \'e9n vagyok a legnagyobb uralkod\'f3, aki valaha \'e9lt. Most n\'e9zz\'e9tek, hogy v\'e1lok azz\'e1, akiv\'e9 lehetek!
\par Harrison}{\f16\fs24\lang1038  el\'e1zott selyempap\'edrk\'e9nt szaggatta el es\'e9lykiegyenl\'edt\'f5 h\'e1mj\'e1nak sz\'edjait, azokat a sz\'edjakat, amelyek garant\'e1ltan \'f6tezer font s\'falyt b\'edrnak el.
\par }\pard \sb282\nowidctlpar\widctlpar\tx667\tqr\tx6970\tx667{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs24\lang1038 Az \'f3cskavas es\'e9lykiegyenl\'edt\'f5k cs\'f6r\'f6mp\'f6lve hullottak a padl\'f3ra.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx432\tqr\tx8957\tx432{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038   Harrison a fejh\'e1mj\'e1t z\'e1r\'f3 lakat f\'fcle al\'e1 dugta a h\'fcvelykujj\'e1t. A f\'fc
l elpattant, mint egy zellersz\'e1r. Harrison falhoz csapta a fejhallgat\'f3j\'e1t \'e9s a szem\'fcveg\'e9t.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx436\tqr\tx8957\tx436{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs24\lang1038 Elhaj\'edtotta gumilabda-orr\'e1t, mire el\'f5t\'fb}{\fs24\lang1038 nt egy f\'e9rfi, akit m\'e9g Thor, a mennyd\'f6rg
\'e9s istene is tisztelt volna.
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx422\tqr\tx8957\tx422{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs24\lang1038 - Most Cs\'e1sz\'e1rn\'e9t v\'e1lasztok magamnak ! - mondta, \'e9s len\'e9zett a kushad\'f3 emberekre. \-Az els\'f5
 asszony, aki f\'f6l mer \'e1llni, k\'f6vetelheti t\'e1rs\'e1t \'e9s a tr\'f3nt!
\par }\pard \sb282\nowidctlpar\widctlpar\tx672\tqr\tx8295\tx672{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs24\lang1038 Eltelt egy pillanat, azut\'e1n az egyik t\'e1ncosn\'f5 emelkedett f\'f6l f\'fbzk\'e9nt hajladozva.
\par }\pard \qj\fi364\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8535\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 Harrison kir\'e1ntotta }{\f16\fs24\lang1038 a l\'e1ny f\'fcl\'e9b\'f5l a szellemi es\'e9lykiegyenl\'edt\'f5t, majd csod
\'e1latos gy\'f6n\-g\'e9ds\'e9ggel megszabad\'edtotta s\'falyos terheit\'f5l. V\'e9g\'fcl levette r\'f3la az \'e1larcot.
\par }\pard \sb282\nowidctlpar\widctlpar\tx340\tqr\tx3207\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs24\lang1038 Vak\'edt\'f3 sz\'e9ps\'e9g \'e1llt el\'f5tte.
\par }\pard \qj\fi331\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8545\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - No - mondta Harrison, k\'e9zen fogva a l\'e1nyt -, megmutassuk az embereknek, mit is jelent az, hogy "t\'e1nc"? Zen
\'e9t! - parancsolta.
\par }\pard \qj\fi326\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8535\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 A zen\'e9szek visszak\'e1sz\'e1l\'f3dtak a sz\'e9k\'fckre, \'e9s Harrison r\'f3luk i}{\f16\fs24\lang1038 
s leszaggatta az es\'e9ly\-kiegyenl\'edt\'f5ket.
\par }\pard \qj\fi321\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8545\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs24\lang1038 - \'dagy j\'e1tsszatok, mint m\'e9g soha - mondta nekik -, \'e9s b\'e1r\'f3t, herceget, gr\'f3fot csin\'e1lok bel
\'f5letek}{\fs24\lang1038 .
\par }\pard \qj\fi331\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8535\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 Megsz\'f3lalt a zene. E}{\f16\fs24\lang1038 leinte olyan volt, mint m\'e1skor: norm\'e1lis - olcs\'f3, ban\'e1
lis, hamis. Erre Harrison f\'f6lr\'e1ntott k\'e9t zen\'e9szt a sz\'e9kr\'f5l, vez\'e9nyelt vel\'fck, mint k\'e9t karmesteri p\'e1lc\'e1\-val, \'e9s el\'e9nekelte, hogyan j\'e1tssz\'e1k a zen\'e9t. Azut\'e1n visszav\'e1gta \'f5ket a sz\'e9kre.
\par }\pard \li321\sb282\nowidctlpar\widctlpar\tx321\tqr\tx5281\tx321{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 \'dajra felhangzott a zene, most m\'e1r sokkal jobban.
\par }\pard \qj\fi321\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8525\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 Harrison \'e9s Cs\'e1sz\'e1rn\'e9ja egy darabig csak hallgatt\'e1k a zen\'e9t, olyan elm\'e9ly\'fclten hall\-gatt\'e1
k, mintha a sz\'edvdobog\'e1sukat igaz\'edtan\'e1k hozz\'e1.
\par }\pard \li312\sb282\nowidctlpar\widctlpar\tx312\tqr\tx2636\tx312{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 L\'e1bujjhegyre \'e1lltak.
\par }\pard \qj\fi312\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8521\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 Harrison a l\'e1ny karcs\'fa derek\'e1ra tette hatalmas tenyer\'e9t, hogy meg\'e9rezte}{\f16\fs24\lang1038 
sse vele a hamarosan bek\'f6vetkez\'f5 s\'falytalans\'e1got.
\par }\pard \li307\sb282\nowidctlpar\widctlpar\tx307\tqr\tx6932\tx307{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs24\lang1038 \'c9s azut\'e1n \'f6r\'f6m\'fckt\'f5l \'e9s sz\'e9ps\'e9g\'fckt\'f5l hajtva a leveg\'f5be sz\'f6kkentek.
\par }\pard \li288\sb282\nowidctlpar\widctlpar\tx288\tqr\tx8521\tx288{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs24\lang1038 Nemcsak az orsz\'e1g, hanem a gravit\'e1ci\'f3 \'e9s a mozg\'e1s t\'f6rv\'e9nyeit is semmibe vett\'e9
k. Forogtak, keringtek, p\'f6r\'f6gtek, ugr\'e1ltak, sz\'f6kelltek, kerget\'f5z}{\fs24\lang1038 tek \'e9s libegtek. Sz\'f6kelltek, mint szarvasok a holdon.
\par }\pard \qj\fi273\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8511\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 A st\'fadi\'f3 mennyezete harminc l\'e1bnyira magasodott f\'f6l\'f6tt\'fck, de a t\'e1ncosok minden ugr\'e1ssal k\'f6
zelebb ker\'fcltek hozz\'e1. Nyilv\'e1n meg akart\'e1k cs\'f3kolni a mennyezetet.
\par }\pard \li288\sb282\nowidctlpar\widctlpar\tx288\tqr\tx2444\tx288{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 Meg is cs\'f3kolt\'e1k.
\par }\pard \qj\fi268\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8521\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 Azut\'e1n szerelm\'fckkel \'e9s pusz}{\f16\fs24\lang1038 ta akaratukkal hat\'e1stalan\'edtva a gravit\'e1ci\'f3
t, ott maradtak n\'e9h\'e1ny h\'fcvelykkel a mennyezet alatt a leveg\'f5ben, \'e9s hossz\'fa-hossz\'fa ideig cs\'f3kolt\'e1k egym\'e1st,
\par }\pard \qj\fi273\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8516\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs24\lang1038 Ekkor l\'e9pett be a st\'fadi\'f3ba Diana Moon Glampers, az es\'e9lykiegyenl\'edt\'e9s-\'fcgyi miniszter egy k\'e9
tcs\'f6v\'fb, t\'edzes kaliber\'fb vad\'e1szpusk\'e1val. K\'e9tszer t\'fczelt, \'e9s a Cs\'e1sz\'e1r \'e9s Cs\'e1sz\'e1rn\'e9 halott volt, m\'e9g miel\'f5tt f\'f6ldet \'e9rt.
\par }\pard \qj\fi268\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8501\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs24\lang1038 Diana Moon Glampers \'fajrat\'f6lt\'f6tte a fegyvert. Megc\'e9lozta vele a zen\'e9szeket, \'e9s k\'f6z\'f6lte vel
\'fck, t\'edz m\'e1sodperc\'fck van arra, hogy \'fajra f\'f6lvegy\'e9k es\'e9lykiegyenl\'edt\'f5}{\fs24\lang1038 iket.
\par }\pard \li259\sb282\nowidctlpar\widctlpar\tx259\tqr\tx4484\tx259{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 Ekkor \'e9gett ki Bergeron\'e9k t\'e9v\'e9k\'e9pcs\'f6ve.
\par }\pard \qj\fi259\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8497\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs24\lang1038 Hazel megfordult, mondani akart valamit George-nak az els\'f6t\'e9t\'fclt k\'e9perny\'f5r\'f5
l, de George kiment a konyh\'e1ba egy doboz s\'f6r\'e9rt.
\par }\pard \qj\fi235\sb282\nowidctlpar\widctlpar\tx0\tqr\tx8487\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs24\lang1038 Amikor visszaj\'f6tt a s\'f6rrel, egy darabig csak \'e1lldog\'e1lt, m\'edg az es\'e9lykiegyenl\'edt\'f5 jel f\'f6}{
\fs24\lang1038 l nem r\'e1zta. Akkor \'fajra le\'fclt.
\par {\pntext\pard\plain\f16\lang1038\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \qj\fi-360\li360\sb282\nowidctlpar\widctlpar\tx225\jclisttab\tx360\tqr\tx3418\tx225{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {
\f16\fs24\lang1038 S\'edrt\'e1l? - k\'e9rdezte Hazelt\'f5l. }{\fs24\lang1038 
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx225\tqr\tx3418\tx225{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - \'dch\'fcm.
\par }\pard \sb282\nowidctlpar\widctlpar\tx220\tqr\tx1599\tx220\tqr\tx1599{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - Mi\'e9rt?
\par {\pntext\pard\plain\lang1038\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj\fi-360\li360\sb282\nowidctlpar\widctlpar\tx216\jclisttab\tx360\tqr\tx5996\tx216{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {
\fs24\lang1038 Elfelejtettem. Valami sz\'f6rnyen szomor\'fa ment a t\'e9v\'e9ben. 
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx216\tqr\tx5996\tx216{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - Micsoda ?
\par {\pntext\pard\plain\lang1038\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj\fi-360\li360\sb282\nowidctlpar\widctlpar\jclisttab\tx360\tx408\tqr\tx5194\tx408{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {
\fs24\lang1038 Valahogy eg\'e9szen \'f6sszezavarodott a fejemben. 
\par {\pntext\pard\plain\lang1038\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj\fi-360\li360\sb282\nowidctlpar\widctlpar\jclisttab\tx360\tx408\tqr\tx5194\tx408{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {
\fs24\lang1038 Felejtsd el, ami szomor\'fa - k\'e9rte George.
\par }\pard \sb282\nowidctlpar\widctlpar\tx211\tqr\tx4709\tx211{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1038 - Mindig elfelejtem - nyugtatta meg Hazel.
\par {\pntext\pard\plain\lang1038\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj\fi-360\li360\sb282\nowidctlpar\widctlpar\tx201\jclisttab\tx360\tqr\tx7647\tx201{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {
\fs24\lang1038 J\'f3 kisl\'e1ny vagy. - George \'f6sszerezzent. L\'e9gkalap\'e1cs d\'fcb\'f6rg\'f6tt a fej\'e9ben. 
\par }\pard \qj\sb282\nowidctlpar\widctlpar\tx201\tqr\tx7647\tx201\adjustright {\f16\fs24\lang1038 - Ty\'fbha, mondhatom, ez igen ! - nyugt\'e1zta Hazel.}{\fs24\lang1038 
\par }\pard \sb282\nowidctlpar\widctlpar\tx201\tqr\tx4724\tx201\adjustright {\fs24\lang1038 - Mondd csak m\'e9g egyszer -- k\'e9rte George.
\par }\pard \sb282\nowidctlpar\widctlpar\tx192\tqr\tx5074\tx192\adjustright {\f16\fs24\lang1038 - Ty\'fbha - mondta Hazel - mondhatom, ez igen !
\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \lang1038\cgrid {
\par 
\par 
\par }\pard \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright {LORSCHY KATALIN FORD\'cdT\'c1SA
\par }}