<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1847</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4b44ef7-7a39-4577-afeb-d6a1efb0d874</dc:identifier>
        <dc:title>A füredi gyermek</dc:title>
        <dc:creator opf:file-as="Karády, Anna" opf:role="aut">Karády, Anna</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-12T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A vér és a név kötelez – évszázadokon át. &lt;/p&gt;
&lt;p&gt;Oroszy Mihály élete gyökeresen megváltozik. A füredi lány-sorozat lezáró kötetében a 18. század most megmutatja könyörtelenebb arcát is: a felvilágosodás korszaka még a látóhatáron sincs, a feudális rend igazságtalanságai nyomorítják a köznépet. A földesurakkal szembeni elégedetlenség egyre nagyobb, a Dunántúl a jobbágyfelkelések küszöbén áll. &lt;/p&gt;
&lt;p&gt;A füredi földesúr ennek ellenére bizakodón tekint a jövőre, eltökélten készül élete legnagyobb utazására – egy más időben, egy másik világban kíván új életet kezdeni. Vajon sikerül-e fordítani a sorson? &lt;/p&gt;
&lt;p&gt;Almássy Anna rádöbben, férje terve talán nem is csak egy lehetőség, hanem az egyetlen út, ami járható. Vajon le lehet győzni az időt? &lt;/p&gt;
&lt;p&gt;Karády Anna romantikus regényében ismét Balatonfüredre kalauzolja az olvasókat, miközben megmutatja, hogy nincs olyan akadály, amely az igaz szerelem útjába állhat. A füredi lány-sorozat harmadik részében a jelen és a múlt szálai még jobban összefonódnak, amivel kezdetét veszi egy újabb, váratlan eseményekben bővelkedő kalandos utazás.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Álomgyár</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">9ea824b4-8941-4cee-8634-7c9bc4f8f6a7</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">9635701535</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">59336331</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">karady-anna-a-furedi-gyermek</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635701537</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Historical</dc:subject>
        <meta name="calibre:series" content="A füredi lány"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2025-02-12T14:20:32+00:00"/>
        <meta name="calibre:title_sort" content="füredi gyermek, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
