<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1843</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f3e92cc3-1930-42ab-864f-a81c415f5ffb</dc:identifier>
        <dc:title>Családszociológia</dc:title>
        <dc:creator opf:file-as="Czibere, Ibolya" opf:role="aut">Czibere Ibolya (szerk.)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-28T10:49:08+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;MEK-13089 &lt;/p&gt;
&lt;p&gt;Családszociológia : Szöveggyûjtemény / szerkesztõ Czibere Ibolya {[viaf.gif]} &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;szöveggyûjtemény ; magyar &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;eredeti kiadvány: Családszociológia : Szöveggyûjtemény : Oktatási segédanyag / szerk. Czibere Ibolya&lt;/p&gt;
&lt;p&gt;Debrecen : [s.n.], 2006 &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Genderkutatás, Gyermekek, ifjúság, Család általában, Házasság, válás, Nõk, feminizmus&lt;/p&gt;
&lt;p&gt;családszociológia, családi szerep, születésszabályozás, család, házasság, emancipáció, nemi szerep&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>Genderkutatás</dc:subject>
        <dc:subject>Gyermekek</dc:subject>
        <dc:subject>ifjúság</dc:subject>
        <dc:subject>Család általában</dc:subject>
        <dc:subject>Házasság</dc:subject>
        <dc:subject>válás</dc:subject>
        <dc:subject>Nők</dc:subject>
        <dc:subject>feminizmus</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-10T05:27:31.333529+00:00"/>
        <meta name="calibre:title_sort" content="Családszociológia"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOCX, EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
