<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1186</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a835ff8-f8da-4cff-aa9f-4f83c12e1550</dc:identifier>
        <dc:title>Alapítvány</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Asimov, Isaac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-02-15T07:38:26+00:00</dc:date>
        <dc:description>Isaac Asimov világhírű science fiction regénytrilógiája – amelynek első kötetét tartja kezében az olvasó – azt kutatja, befolyásolható, irányítható-e a matematikai módszerekkel megjósolt, kiszámított jövő. Összeomlik-e a Galaktikus Birodalom, sikerül-e elhárítani vagy legalább megrövidíteni a zűrzavar éveit? Ezer év izgalmas és döntő fordulatait sűríti történelmi regénnyé az Alapítvány-trilógia, a modern tudományos-fantasztikus irodalom klasszikus alkotása.</dc:description>
        <dc:publisher>Gabo</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789631171013</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">OHBnswEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">isaac-asimov-alapitvany</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>űropera</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Hugo-díj</dc:subject>
        <dc:subject>jövőben játszódik</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>fantasztikus</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Asimov, Isaac&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Alapítvány-Birodalom-Robot"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2018-03-27T10:01:40+00:00"/>
        <meta name="calibre:title_sort" content="Alapítvány"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
