<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">308</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d68f65c2-c9f2-4b39-b174-24b59217b4f9</dc:identifier>
        <dc:title>Az emberi természet</dc:title>
        <dc:creator opf:file-as="Csányi, Vilmos" opf:role="aut">Csányi, Vilmos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A modern társadalomban élő ember egyre jobban érdelkődik az emberi természet és a társadalom kialakulásának, működésének tudományos vizsgálata iránt, mert ilyen módon szeretne választ kapni a saját problémáira és szűkebb-tágabb közösségének megoldatlan kérdéseire. Ma már sok tudományág foglalkozik az emberi viselkedéssel- sokféleképpen. Valamiféle szintézisre van szükség, amelyhez az egyes részterületek információi hozzákapcsolhatók.&lt;/p&gt;</dc:description>
        <dc:publisher>Vince</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">csanyi-vilmos-az-emberi-termeszet</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>humánetológia</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>biológia</dc:subject>
        <dc:subject>etológia</dc:subject>
        <dc:subject>természettudomány</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Csányi, Vilmos&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T22:12:02+00:00"/>
        <meta name="calibre:title_sort" content="emberi természet, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOCX, EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
