<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">291</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9509eebc-b55c-4625-9bbb-8a6294fcad59</dc:identifier>
        <dc:title>Emberi játszmák</dc:title>
        <dc:creator opf:file-as="Berne, Eric" opf:role="aut">Eric Berne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az amerikai pszichiáter világsikerű könyve sajátos társaslélektani rendszert fejt ki, s azon belül is elsősorban az ún. játszmaelmélettel foglalkozik. A könyv első része áttekintést ad rendszerének alapvető fogalmairól: a társas érintkezés ingerkeltő, "simogatás-szerző" és időstrukturáló szerepéről; az egyénnek mind a szülői, mind a felnőtt, mind a gyermeki magatartást és mentalitást magában foglaló énállapotáról; a társas érintkezésben megjelenő tranzakcióiról és ezek elemzéséről, valamint az érintkezés különféle formáiról (eljárások, rituálék, időtöltések, játszmák). A második rész mutatja be az ún. játszmákat, amelyeket Berne rejtett tranzakciók folyamatos sorozataként definiál, s amelyek ismertető jegye, hogy mindig rejtettek, mindig "nyereségre" irányulnak, s legtöbbször tisztességtelenek és drámai kimenetelűek, ugyanakkor öntudatlanok. A harmadik rész klinikai anyag alapján próbálja megvilágítani a játszmamentesség, a játszmáktól való megszabadulás előnyeit. Elsősorban gyakorló pszichológusok számára ad sok új, érdekes szempontot, de ajánlható minden művelt, lélektani érdeklődésű olvasónak, aki nem riad vissza a nehezebb olvasmányoktól. "www.kello.hu © minden jog fenntartva"&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Háttér</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155124457</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">fSTFwQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">eric-berne-emberi-jatszmak</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>kanadai szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>önsegítő</dc:subject>
        <dc:subject>szociálpszichológia</dc:subject>
        <dc:subject>szociológia</dc:subject>
        <dc:subject>társas kapcsolatok</dc:subject>
        <dc:subject>házasság</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <dc:subject>személyiségpszichológia</dc:subject>
        <dc:subject>szexualitás</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eric Berne&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T21:49:49+00:00"/>
        <meta name="calibre:title_sort" content="Emberi játszmák"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
