<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">731</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">727532a9-5b40-449c-b311-57d96de627a1</dc:identifier>
        <dc:title>Karácsonyi látogatók</dc:title>
        <dc:creator opf:file-as="Fekete, István" opf:role="aut">Fekete, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1989-02-18T00:00:00+00:00</dc:date>
        <dc:description>Olvadásszagú tavaszban hazalátogat szülőfalujába a már húsz éve távol élő író, és találkozik öreg dajkájával, Rozi nénivel. Régi húsvétok emléke kavarodik fel a múltból, nagy harangozások története, amikor a padlás résein át ájtatos vénasszonyokat riogatott a rosszcsont kölyök. A kezdő borkóstolók csodálatos élmények részesei a pinceszerben egy bátor és lehetetlen délutánon. Szépséges, ragyogó őszidőkön szárnyakat kap az elmenekült szúrt disznó, s a gazda meg a böllér meglöveti a vadásszal a szomszédék kocáját, a gazdasszony mélységes kétségbeesésére. Hogyan akadt össze nagymama kislánykorában Király Ferkóval, a környék leghíresebb betyárjával? Hogyan szerezte meg előnevét „Könyves” Berta Jancsi? Erről és még sok más érdekes és szívmelengetően szép, megható vagy vidám eseményről szól a híres író új novellagyűjteménye, amelyben csupa kötetben még napvilágot nem látott elbeszélés jelenik meg.</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">heYbGgAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">8009001139</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">fekete-istvan-karacsonyi-latogatok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>karácsony</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>novella</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fekete, István&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2014-09-20T12:09:38+00:00"/>
        <meta name="calibre:title_sort" content="Karácsonyi látogatók"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
