<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1075</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">212fb8a3-ea76-4665-8cae-a67ec75353be</dc:identifier>
        <dc:title>Téli hold</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-02-20T00:00:00+00:00</dc:date>
        <dc:description>A szolgálat közben súlyosan megsebesült Los Angeles-i nyomozó, Jack McGarvey életveszélyes állapotban kerül kórházba. Mikor végre felépül, családjával együtt Montanába, egy magányos hegyvidéki házba költözik, amelynek tulajdonosa igencsak rejtélyes körülmények között hagyta el az árnyékvilágot… ha elhagyta. Itt csap le rájuk a végzet egy hátborzongató és kegyetlen ellenség alakjában, aki elől sem élő, sem halott nem menekülhet.</dc:description>
        <dc:publisher>Szukits</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639020591</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-teli-hold</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Los Angeles</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>fegyverek</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>paranormális</dc:subject>
        <dc:subject>Montana</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>rendőr</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-12-12T09:59:10+00:00" />
        <opf:meta name="calibre:title_sort" content="Téli hold" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Paranormal</dc:subject>
        <dc:subject>Police</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Weapons</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>