<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6684400-a6f9-4a2c-990a-ef75fd33a337</dc:identifier>
        <dc:title>The Return of the King</dc:title>
        <dc:creator opf:file-as="Tolkien, J. R. R." opf:role="aut">J. R. R. Tolkien</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This is the final part of Tolkien's epic masterpiece, The Lord of the Rings, featuring a cover image from the film. fiction has been labelled both a heroic romance and a classic fantasy fiction. By turns comic and homely, epic and diabolic, the narrative moves through countless changes of scene and character in an imaginary world convincing in its detail. Tolkien created a vast new mythology in an invented world which has proved timeless in its appeal. trilogy, incorporating images from the films on the covers. The story focuses on the forces of Gondor and Rohan, which must make a last desperate stand against the monstrous armies of the Dark Lord, Sauron. While good and evil engage in mighty battle, the fate of Middle-earth rests in the hands of two weary hobbits.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">264936</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">the-return-of-the-king-3</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">rDNjQgAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780007123803</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0007488343</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">j-r-r-tolkien-the-lord-of-the-rings-the-return-of-the-king</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <opf:meta name="calibre:series" content="A gyűrűk Ura" />
        <opf:meta name="calibre:series_index" content="3" />
        <opf:meta name="calibre:timestamp" content="2012-11-13T13:57:47+00:00" />
        <opf:meta name="calibre:title_sort" content="Return of the King, The" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>