<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">134</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ff864fe-54e1-48d6-ac99-19e3ac4f359b</dc:identifier>
        <dc:title>Az ellopott század</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„A walesi herceg már négy napja nem ment ki a kapun, mert rongyos volt a nadrágja. Nem a jó megjelenés szabályait becsülte ennyire, hanem inkább attól tartott, hogy a káplár, akitől nagyon félt, kihallgatásra küldi és két hét celullebüntetésre terjeszti fel. Őfensége azonban nem szerette a magánzárkát, különösen a százlábúak kevéssé vonzó társasága miatt.”&lt;br&gt;Lacroix főhadnagy megszökik hogy eltűnt barátját felkutassa. Elfogják, lefokozzák és kitaszítják a légióból, de javíthatatlan, újra beáll mint közlegény, majd ismét megszökik. Ez alkalomból legénye lop egy század katonát. Az őket üldöző gyarmati hadsereg ellenére eljutnak a Szahara túlsó végére, ahol egy eltűnt barát és egy „bújkáló” oázis rejtélyére egyaránt fény derül…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Adamo Books</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">rejto_jeno.az-ellopott-szazad-a-detektiv-a-cowboy-es-a-legio</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">rejto-jeno-p-howard-az-ellopott-szazad</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634536307</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>légió</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>Akció és Kaland</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-16T19:49:39+00:00"/>
        <meta name="calibre:title_sort" content="ellopott század, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
