<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">642</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3035c1f4-704d-4e5b-829c-13d984a7b2ea</dc:identifier>
        <dc:title>Dogfight: How Apple and Google Went to War and Started a Revolution</dc:title>
        <dc:creator opf:file-as="Vogelstein, Fred" opf:role="aut">Fred Vogelstein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-11T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Behind the bitter rivalry between Apple and Google—and how it's reshaping the way we think about technologyThe rise of smartphones and tablets has altered the industry of making computers. At the center of this change are Apple and Google, two companies whose philosophies, leaders, and commercial acumen have steamrolled the competition. In the age of Android and the iPad, these corporations are locked in a feud that will play out not just in the mobile marketplace but in the courts and on screens around the world. Fred Vogelstein has reported on this rivalry for more than a decade and has rare access to its major players. In Dogfight, he takes us into the offices and board rooms where company dogma translates into ruthless business; behind outsize personalities like Steve Jobs, Apple's now-lionized CEO, and Eric Schmidt, Google's executive chairman; and inside the deals, lawsuits, and allegations that mold the way we communicate. Apple and Google are poaching each other's employees. They bid up the price of each other's acquisitions for spite, and they forge alliances with major players like Facebook and Microsoft in pursuit of market dominance. Dogfight reads like a novel: vivid nonfiction with never-before-heard details. This is more than a story about what devices will replace our cell phones and laptops. It's about who will control the content on those devices and where that content will come from—about the future of media and the Internet in Silicon Valley, New York, and Hollywood.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Farrar, Straus and Giroux</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780374711009</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00BIV1R98</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">qDOdHNAb3aMC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Industries</dc:subject>
        <dc:subject>Computers &amp; Information Technology</dc:subject>
        <dc:subject>Corporate &amp; Business History</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fred Vogelstein&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2014-09-17T07:43:30+00:00" />
        <opf:meta name="calibre:title_sort" content="Dogfight: How Apple and Google Went to War and Started a Revolution" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Computers &amp; IT</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>