<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">477</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9dc0d419-1b92-4764-8973-05b5935ec107</dc:identifier>
        <dc:title>Kurvaélet</dc:title>
        <dc:creator opf:file-as="Havas, Henrik" opf:role="aut">Havas, Henrik</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"Martini pezsgő volt a tét. Fogadtunk Ágival, lesz-e közelebbi &lt;br&gt;kapcsolatom valamelyik lánnyal. Azt mondtam, kizárt. 2002. április 19. &lt;br&gt;péntek. Martini pezsgő volt a tét. Fogadtunk Ágival, &lt;br&gt;lesz-e közelebbi kapcsolatom valamelyik lánnyal. Azt mondtam, kizárt. &lt;br&gt;Nyertem. Ugye, most már értik, miért. 2002. október 31. péntek" (Havas &lt;br&gt;Henrik)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Publio</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155340918</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">25861c5c-2676-4466-bb7c-7a45a2dd6fd1</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">mqVRAgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">havas-henrik-kurvaelet</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">81641</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Erotica</dc:subject>
        <dc:subject>Current Events</dc:subject>
        <dc:subject>Sociology</dc:subject>
        <dc:subject>szerelem</dc:subject>
        <dc:subject>Megtörtént bűnügyek</dc:subject>
        <dc:subject>Szex</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>dokumentumregények</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Havas, Henrik&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Tények és titkok"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2013-06-04T19:57:29+00:00"/>
        <meta name="calibre:title_sort" content="Kurvaélet"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
