<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">649</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f33578ca-b42a-4420-b4b2-1855b25fdcf5</dc:identifier>
        <dc:title>A nyolcadik utas: a Halál</dc:title>
        <dc:creator opf:file-as="Foster, Alan Dean" opf:role="aut">Foster, Alan Dean</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Nostromo teherszállító űrhajó legénységét felébresztik a hibernációból, hogy megvizsgáljanak egy idegen eredetű rádiójelet, amit a hajót irányító számítógép fogad. Nem sokkal később leszállnak az egyik közeli bolygón, és megtalálják a forrást: egy régóta elhagyott hajót, a rakterében több ezernyi furcsa tojással. Ezek vizsgálata során a felfedezőcsapat egyik tagja szerencsétlen balesetet szenved, így a visszatérésükkor kénytelenek magukkal vinni egy idegen lényt a fedélzetre, aki nem sokkal később a legrettenetesebb félelmeiket megtestesítve elkezd egyesével levadászni mindenkit.&lt;br&gt;A nyolcadik utas: a Halál az 1979-es megjelenését követően a sci-fik egyik alapkövévé vált, Ellen Ripley karakteréből példakép lett. A filmek népszerűsége mindmáig töretlen, számos folytatást forgattak és forgatnak hozzájuk mindmáig, valamint az irodalomban is hatalmas sikert aratott a történet, amelyet további művekkel egészítettek ki és írtak tovább. Alan Dean Foster korabeli regényadaptációja nagyszerűen ragadja meg a filmben lévő izgalmat és rettegést, olyan normákat állítva fel, amiket még ma is követnek a legnagyobb írók. Az olvasó az eredeti regény újraszerkesztett, napjaink nyelvezetéhez és az azóta hatalmas méretűre nőtt Alien-univerzumhoz pontosabban illeszkedő kiadását tartja a kezében.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">alan-dean-foster-a-nyolcadik-utas-a-halal</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634190363</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>filmből készült könyv</dc:subject>
        <dc:subject>földönkívüliek</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>robot</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>szörny</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>űropera</dc:subject>
        <dc:subject>űrutazás</dc:subject>
        <opf:meta name="calibre:series" content="Alien" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-19T15:56:29+00:00" />
        <opf:meta name="calibre:title_sort" content="nyolcadik utas: a Halál, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Space Opera</dc:subject>
        <dc:subject>Book Based on Film</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Aliens</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Space Travel</dc:subject>
        <dc:subject>Robot</dc:subject>
        <dc:subject>Monster</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>