<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1458</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cfe250f5-6d62-4850-85c8-628f1809fbb5</dc:identifier>
        <dc:title>Pi élete</dc:title>
        <dc:creator opf:file-as="Martel, Yann" opf:role="aut">Yann Martel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Pi ​Patel különös fiú. Egyesek szerint (közéjük tartoznak a szülei is) bogaras. Tizenhat évesen elhatározza, hogy nemcsak hindu akar lenni (születésénél fogva az), hanem keresztény és moszlim is. És keresztül is viszi az akaratát: nemcsak hogy megkeresztelkedik, de beszerez egy imaszőnyeget is. Hősünknek már a neve is furcsa: keresztnevét – Piscine Molitor – egy párizsi uszodáról kapta. Iskolatársai persze Pisisnek csúfolják, mire ő lerövidíti a nevét, és a gyengébbek kedvéért felírja a táblára: π=3,14. &lt;br&gt;Az is furcsa, hogy egy állatkertben lakik Pondicherry városában, amelynek apja a tulajdonosa és vezetője. És éppen itt kezdődnek a bajok: az állatkert nem jövedelmező – a család úgy dönt, hogy eladja az állományt, s átköltöznek Kanadába. Az Észak-Amerikába szánt példányok egy része velük utazik a Cimcum nevű teherhajón. A hajó egy éjszaka valahol a Csendes-óceán kellős közepén elsüllyed. Az egyetlen túlélő Pi Patel – valamint egy mentőcsónak-rakományra való állat: egy zebra, egy orangután, egy hiéna – és egy bengáli tigris! &lt;br&gt;Kezdetét veszi a jámbor, vallásos és vegetáriánus Pi több mint kétszáz napos hányódása a végtelen vizeken. Vajon mennyi és miféle leleményességre van szükség ahhoz, hogy egy kamasz gyerek meg egy két és fél mázsás tigris kialakítson valamiféle békés egymás mellett élést? S ha ez sikerül is, honnan és hogyan szereznek ételt-italt ilyen hosszú időn át? Egyáltalán: mivel telhet ilyen hosszú idő a végtelen, de korántsem kihalt tengeren? Milyen kalandok, milyen élmények várnak rájuk? Meg lehet-e úszni ép ésszel az ilyesmit? &lt;br&gt;A Spanyolországban született, Kanadában élő Yann Martel egy csapásra világhírű lett ezzel a lebilincselően izgalmas és fájdalmasan szép könyvvel, amellyel elnyerte a Booker-díjat is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635043408</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">yann-martel-pi-elete</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>1970-es évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>állatkert</dc:subject>
        <dc:subject>Booker-díj</dc:subject>
        <dc:subject>Csendes-óceán</dc:subject>
        <dc:subject>énelbeszélő</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>hajótörés</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>India</dc:subject>
        <dc:subject>Kanada</dc:subject>
        <dc:subject>kanadai szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>lélektani</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>robinzonád</dc:subject>
        <dc:subject>Novels</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yann Martel&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-09-30T18:47:23+00:00"/>
        <meta name="calibre:title_sort" content="Pi élete"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
