<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">179</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c94e45f5-971a-4d12-8246-0b1b765a37be</dc:identifier>
        <dc:title>Apád, anyád ide lőjön!</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-18T00:00:00+00:00</dc:date>
        <dc:description>A ​halkirálynő nevében! Az előrahaladottan állapotos zsarulány, Denisa Wry és szintén viselős – amúgy harcművész és kegyszerűrus – barátnője horrorszerű bűnténybe keveredik, méghozzá életük kritikus napján. Ahelyett, hogy a szülőkádban vajúdnának, motoros hajszában vesznek részt a hóesésben, aztán lambadáznak a kórházban, tovább még egy alaposan kiérdemelt eljegyzési gyűrű is eltűnik – és mily rejtelmes módon! A gólyinváziító követően Denisa gyermekágyi depresszióba süllyed, ám gyógyulása érdekében megfogadja a bölcs krízisteraputa tanácsát. Ebből következően az akciózsaru Daniel Belloq társaságában éjjelente sírkertet, szellemvasutat, hírhedett kocsmákat látogat. Egyébként sincs otthon maradásuk. Hajlékukban go-go görlök, Chippendale-táncosok, halottkémek és pszicophaták adják egymás markába a kilincset, jórészt a szintén kopó foglalkozású, nőbolond fivérnek, Martinnak köszönhetően, aki viszont a háztetőre menekül a problémák elől, és a kéményen extrém-vasal, de később majd új hobbit fejleszt ki magának. Tetézetképpen a szomszédban lakó regényírónál gyakorta vijjog a tűzriasztó, ugyanis a habókos fickó folyton szanaszét feledi a pipáját. Ám a latorvadász párnak nincs ideje kétségbeesésre, miként alvásra sem. Belloq a rendőrgyilkos smasszernőt üldözi. Denisa a nőgyógyászokat öldöklő fanatikus nyomában jár. Mígnem felfigyelnek arra, hogy az ő nyomukban is lopakodnak néhányan. Jöhet a mondóka: kapd el, vagy ő kap el!</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-apad-anyad-ide-lojon</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639300668</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>depresszió</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>terhesség</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>bűnüldözés</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}"/>
        <meta name="calibre:series" content="Halkirálynő"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:41:53+00:00"/>
        <meta name="calibre:title_sort" content="Apád, anyád ide lőjön!"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
