<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1489</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c7c616d-4365-474c-8da1-f863bb82d854</dc:identifier>
        <dc:title>Ne menj a romok közé!</dc:title>
        <dc:creator opf:file-as="Péter, Popper" opf:role="aut">Popper Péter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Az ember sokszor végtelen hosszú láncot vonszol maga után: a múlt emlékeit. S előfordulhat, hogy már csak életének romjai között él. Ez a könyv visszahívás a valóságba. Ne a múltban élj, ami már nincs, (a jövőn se tépelődj, ami még nincs), csak a jelent éld teljes erőddel és odafigyeléssel. Így lesz hiteles AZ életed.”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kulcslyuk</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155932618</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">popper-peter-ne-menj-a-romok-koze</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">9e92ca75-7123-461f-ac22-a6fbad25b516</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>pszichológia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Popper Péter&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-11-15T10:35:46+00:00"/>
        <meta name="calibre:title_sort" content="Ne menj a romok közé!"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
