<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1302</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">07482856-bcd8-4f9b-a189-699fb11670a3</dc:identifier>
        <dc:title>Már az óvodában megtanultam mindent, amit tudni érdemes</dc:title>
        <dc:creator opf:file-as="Fulghum, Robert" opf:role="aut">Robert Fulghum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Már az óvodában megtanultam mindent, amit tudni érdemes. Azt, hogy hogyan éljek, mit tegyek, mind az óvodában tanultam meg. Az egyetemen a bölcsesség nem volt különösebb érték, az óvodában azonban annál inkább. Íme, amit ott tanultam: Ossz meg mindent másokkal! Ne csalj a játékban! Ne bántsd a másikat! Mindent oda tegyél vissza, ahonnét elvetted! Rakj rendet magad után! Ne vedd el a másét! Kérj bocsánatot, ha valakinek fájdalmat okoztál! Evés előtt moss kezet! Húzd le a vécét! A frissen sült sütemény és a hideg tej tápláló. Élj mértékkel! Mindennap tanulj, gondolkodj, rajzolj, fess, énekelj, táncolj, játssz és dolgozz egy keveset! Délutánonként szundíts egyet! A nagyvilágban óvatosan közlekedj, fogd meg a társad kezét és ne szakadjatok el egymástól! Ismerd fel a csodát!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Park</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635309511</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">robert-fulghum-mar-az-ovodaban-megtanultam-mindent-amit-tudni-erdemes</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>bölcsesség</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>életfilozófia</dc:subject>
        <dc:subject>életmód</dc:subject>
        <dc:subject>esszé</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>önsegítő</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Robert Fulghum&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-02-19T08:42:29+00:00" />
        <opf:meta name="calibre:title_sort" content="Már az óvodában megtanultam mindent, amit tudni érdemes" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;RTF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Lifestyle</dc:subject>
        <dc:subject>Essay</dc:subject>
        <dc:subject>Wisdom</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Narrative</dc:subject>
        <dc:subject>Self-help</dc:subject>
        <dc:subject>Philosophy of Life</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>