<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1512</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4003c2f-58fe-4b7c-ad5d-6db903cbb0e8</dc:identifier>
        <dc:title>Termelési-regény: kisssregény : regény</dc:title>
        <dc:creator opf:file-as="Esterházy, Péter" opf:role="aut">Esterházy, Péter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-14T23:00:00+00:00</dc:date>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789631423945</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">sUU_AQAAIAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Esterházy, Péter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-11-15T13:12:02+00:00"/>
        <meta name="calibre:title_sort" content="Termelési-regény: kisssregény : regény"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;RTF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
