<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1285</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73598c09-8d98-4373-99fb-3b539959cfc4</dc:identifier>
        <dc:title>Daniel Stein, tolmács</dc:title>
        <dc:creator opf:file-as="Ulickaja, Ljudmila" opf:role="aut">Ljudmila Ulickaja</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-16T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Én ​annyiszor kaptam ajándékba az életemet, hogy már nem is volt az enyém, és odaadtam. Mert már egyáltalán nem engem illetett. Értsd meg, én nem bánom, hogy szerzetesi fogadalmat tettem; igent mondtam, és Isten segedelmével életem végéig szerzetesként fogok élni.”&lt;br&gt;Daniel Stein, a lengyel zsidó menekült, aki szinte gyerekként a Gestapo tolmácsa lesz a megszállt Litvániában, közben életét kockáztatva zsidókat szöktet a gettóból, aztán partizánnak áll, majd a háború után egy krakkói kolostorban szerzetesi fogadalmat tesz, hogy néhány év múlva Izraelbe utazzon; föltett szándéka, hogy ott az őskeresztény közösségek mintájára föléleszti Jakab, az Úr testvére egyházát. Egész élete csupa hit, csupa szeretet, csupa szolgálat. Ám egy idealistának a Szentföldön sincs könnyű dolga, a világ mindenütt a maga módján bánik az idealistákkal…&lt;br&gt;Keresztények, zsidók, arabok, hívők és hitetlenek, boldogtalanok és megszállottak – Ulickaja kimeríthetetlennek tűnő fantáziával és emberismerettel népesíti be regényében a Daniel Steint körülvevő világot a huszadik század második felének történelmi forgatagában és hétköznapjaiban. Ulickaja lebilincselően mesél, a mese azonban nem fedi el a nyugtalanító kérdéseket sem. És az író válasza mindig egy hős sorsa: ezúttal Daniel testvéré, aki tolmácsként „nyelveken szól”, emberként fáradhatatlanul keresi és meg is találja a fényt – önmagában is, a világban is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">ljudmila-ulickaja-daniel-stein-tolmacs</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631429671</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">124ed6aa-b13d-4ef1-bb68-22eee244fc19</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>arab világ</dc:subject>
        <dc:subject>dokumentarista</dc:subject>
        <dc:subject>emigráció</dc:subject>
        <dc:subject>Izrael</dc:subject>
        <dc:subject>judaizmus</dc:subject>
        <dc:subject>kereszténység</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>levélregény</dc:subject>
        <dc:subject>Litvánia</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>politika</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szeretet</dc:subject>
        <dc:subject>szerzetesség</dc:subject>
        <dc:subject>társadalomtörténet</dc:subject>
        <dc:subject>történelem</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Ljudmila Ulickaja&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2021-02-17T19:24:21+00:00" />
        <opf:meta name="calibre:title_sort" content="Daniel Stein, tolmács" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Monasticism</dc:subject>
        <dc:subject>Israel</dc:subject>
        <dc:subject>Love</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Epistolary Novel</dc:subject>
        <dc:subject>World War II</dc:subject>
        <dc:subject>Lithuania</dc:subject>
        <dc:subject>Emigration</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Judaism</dc:subject>
        <dc:subject>Arab World</dc:subject>
        <dc:subject>Russian Author</dc:subject>
        <dc:subject>Politics</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Christianity</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Social History</dc:subject>
        <dc:subject>Documentary Style</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>zsidóság</dc:subject>
        <dc:subject>szerelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>