<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1778</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08432582-8e56-4393-8afe-5e96727b4bca</dc:identifier>
        <dc:title>Gyilkolni könnyű</dc:title>
        <dc:creator opf:file-as="Christie, Agatha &amp; Elekes, Dóra" opf:role="aut">Agatha Christie</dc:creator>
        <dc:creator opf:file-as="Christie, Agatha &amp; Elekes, Dóra" opf:role="aut">Dóra Elekes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1939-06-04T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Luke Fitzwilliam hazatér Angliába, miután nyugdíjba vonult a gyarmati rendőrségtől. A vonaton megismerkedik egy kedves, idős hölggyel, aki épp a Scotland Yardra tart. Bejelentést akar tenni, mert a falujában egymást érik a gyilkosságok, és senki sem gyanakszik, de most Humbleby doktor a kiszemelt áldozat, és az orvos jó ember, meg kell védeni. Luke elnéző mosollyal hallgatja. Másnap, amikor azt olvassa a reggeli újságban, hogy Miss Pinkertont elgázolta egy autó, már nem mosolyog. És amikor egy hét múlva dr. Humbleby gyászjelentését látja, kezdi komolyan venni a történetet. És ki is lehetne alkalmasabb, hogy felderítse a gyilkosságsorozatot, mint egy hajdani rendőr? Luke tehát elutazik Wychwood-under-Ashe-be, és megpróbál a végére járni, miért is könnyű gyilkolni.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa Könyvkiadó</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">a76c848f-6025-4150-b248-59d2f20b3fa2</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630792516</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">13410787</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>thriller</dc:subject>
        <meta name="calibre:series" content="Battle főfelügyelő"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-11-27T11:49:21+00:00"/>
        <meta name="calibre:title_sort" content="Gyilkolni könnyű"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;MOBI&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
