<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">333</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4461cc20-3d8c-455b-8cda-545a89940467</dc:identifier>
        <dc:title>Liliom és bíbor</dc:title>
        <dc:creator opf:file-as="Merle, Robert" opf:role="aut">Robert Merle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T00:00:00+00:00</dc:date>
        <dc:description>A ​Magyarországon hallatlanul népszerű francia író, Robert Merle immáron tízkötetesre terebélyesedett regényfolyama, a Francia história a viharos XVI-XVII. században játszódik. Főhőse, Pierre de Siorac, a szenvedélyes és gáláns lovag, a reneszánsz típusú, okos és nemes lelkű katona- polgár- értelmiségi- arisztokrata figura, aki lépten-nyomon veszedelmes és izgalmas kalandokba és nem kevésbé érdekfeszítő szerelmi cselszövésekbe keveredik. Mindig ott van, ahol a korabeli történelmet alakítják, és ahol „libben a szoknya”.
 Ezúttal XIII. Lajos udvarában, az 1624 és 1627 közötti években. Villanásnyi idő egy ország, egy nemzet történelmében, ám ezt a kurta három évet fontosabbnál fontosabb események fémjelzik: Richelieu bíboros kinevezése a Királyi Tanács élére, a Valellina megmentésére indított itáliai hadjárat, a hugenották elleni ádáz harc folytatása, a király húgának, Henriette Máriának házassága Anglia uralkodójával, I. Károllyal, és a botrányok botránya, Buckingham hercegének széptevése a királynőnek, Ausztriai Annának. Az események egyre gyorsabban peregnek, az udvari intrikák cselszövéssé, a cselszövések összeesküvéssé nőnek-bonyolódnak. A királyné és a király fivére szövetkezik Lajos ellen. Féltestvérei, a Vendome-ok sorra állítják a halálos csapdákat Richelieu-nek. A király is csak hajszál híján menekül meg egy bérgyilkos késétől. A válasz sem késik. Száműzetés, tömlöc, nyaktiló sújt le a bűnösökre. Buckingham hercegét, aki a hugenották segélykérő hívására partra száll Franciaországban, véres harcok árán kiűzik az országból.
 Merle roppant mesterségbeli tudással eleveníti meg a francia történelemnek eme mozgalmas és lélegzetelállítóan izgalmas korszakát, rajzolja meg ezt a hol véres, hol könnyes, hol mulatságos, de mindig színpompás kavalkádot.
 A sorozat kötetei sorrendben:
 Francia história
 Csikóéveink
 Jó városunk, Párizs
 Íme, a király!
 Szenvedélyes szeretet
 A pirkadat
 Libben a szoknya
 A gyermekkirály
 Az élet rózsái
 Liliom és bíbor</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">robert-merle-liliom-es-bibor</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630792554</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>17. század</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Merle&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Francia história"/>
        <meta name="calibre:series_index" content="10"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-18T20:22:26+00:00"/>
        <meta name="calibre:title_sort" content="Liliom és bíbor"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
