<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">581</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd9db7dd-9bc0-439f-8cfe-f6f9bc41ab70</dc:identifier>
        <dc:title>Denevérember</dc:title>
        <dc:creator opf:file-as="Nesbø, Jo" opf:role="aut">Jo Nesbø</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-22T00:00:00+00:00</dc:date>
        <dc:description>Az ausztrál tengerparton holtan találnak egy fiatal norvég nőt. Megerőszakolták és megfojtották. Harry Hole, az oslói rendőr-főkapitányság nyomozója Sydneybe utazik, hogy segítségére legyen ottani kollégáinak. Bár a vendéglátók csak jelképes szerepet szánnak az idegen nyomozónak, Harry alaposan belekeveredik az ügybe. S miközben az őslakos legendák halált hozó denevérembere után kutat, megismeri a többmilliós város sötétebb oldalát, a prostik, stricik, drogdílerek világát. És találkozik a megölt lány kollégájával, a gyönyörű, vörös hajú Birgittával, aki Harry számára hamarosan többet kezd jelenteni, mint egy egyszerű tanú…
Az első Harry Hole-sztori!</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633243589</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">jo-nesbo-deneverember</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>norvég szerző</dc:subject>
        <dc:subject>rendőr</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>drog</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>LMBTQ</dc:subject>
        <dc:subject>Skandinávia</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Sydney</dc:subject>
        <dc:subject>alkoholizmus</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>Ausztrália</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>sorozatgyilkosság</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jo Nesbø&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Harry Hole"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-02-21T16:32:46+00:00"/>
        <meta name="calibre:title_sort" content="Denevérember"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
