<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1719</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a28930e-187f-46d2-9995-fea962717725</dc:identifier>
        <dc:title>A kutyák szőrös gyerekek</dc:title>
        <dc:creator opf:file-as="Csányi, Vilmos" opf:role="aut">Csányi, Vilmos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Csányi Vilmos könyve nemcsak két családi kutya életét mutatja be, hanem azt is, hogy hogyan lehet a kutyalélek rejtelmeit tudományos vizsgálatok tárgyává tenni. Azoknak szól, akik a tudományos könyvek szigorúsága és unalma nélkül pillantanának be a kutyaetológia világába. Az első kiadást sokan megszerették, azóta angol, német, olasz, szlovák és orosz nyelven is megjelent a kötet. Az új kiadás tartalmaz néhány új, érdekes tényt is, amelyet az ELTE etológia tanszékének kutatói fedeztek fel az utóbbi években. Módszereiket átvették külföldi laboratóriumok, és ma már a tudományos közösség is elhiszi, hogy egyben s másban a kutya az emberre hasonlít. Tehát nem csupán hangzatos cím, hanem kutatási eredmények támasztják alá azt, hogy a kutyák szőrös gyerekek. CSÁNYI VILMOS etológus, akadémikus, író. Eredetileg vegyészként kezdett dolgozni, majd ő maga szervezte meg az ELTE-n az etológia tanszéket, amelynek vezetője is lett. Kutatásai középpontjában kezdetben a halak, a későbbiekben a kutya és az ember viselkedése, a biológiai és a kulturális evolúció kérdései állnak. Számos kötete jelent meg négylábú társainkról, illetve az ember viselkedéséről, hiedelmeiről és gondolkodásáról. Emellett szépíróként is sikeres.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">53dcc0cb-137d-4bd4-a359-c79950ac6af3</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635720729</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">d5yLEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">csanyi-vilmos-a-kutyak-szoros-gyerekek</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>etológia</dc:subject>
        <dc:subject>kutya</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Csányi, Vilmos&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-03-22T11:10:00.825562+00:00"/>
        <meta name="calibre:title_sort" content="kutyák szőrös gyerekek, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
