<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">60</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64327d55-a595-479a-a671-9e7485442169</dc:identifier>
        <dc:title>A szilmarilok</dc:title>
        <dc:creator opf:file-as="Tolkien, J. R. R." opf:role="aut">J. R. R. Tolkien</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Gyűrűk Urá-nak rajongói most megismerkedhetnek az előtörténettel – ám akik amazt még nem olvasták (vannak-e egyáltalán ilyenek?), azok is kellemes, gyönyörű mesét vehetnek a kezükbe.&lt;br&gt;Kötetünk első és második része ("Ainulindale" és "Valaquenta") a tolkieni rege őskoráról, a világ teremtéséről és az istenekről szól. A három szilmaril Fëanor, a tünde kovács műve, bennük fénylik Valinor, az istenek hazája két sugárzó fájának világa. Morgoth, a Sötét Úr azonban elragadja őket, és ezzel kitör a háborúság közte és a tündék között. Egy szilmarilt sikerül visszaszerezni a szerelem hatalma által – s végül, az utolsó csata után, melyet az istenek oldalán vív tünde és ember a sötétség erői ellen, mindhárom szilmaril a helyére kerül: egyből csillag lesz az űrben, egy a tengerbe hull, egy a tűzbe.&lt;br&gt;A kötet harmadik része, az „Akallabêth” pedig a másodkor története, Númenor tündökléséé és bukásáé.&lt;br&gt;A szilmarilok tartalmazza mindazon meséket és mondákat, melyekre oly sokszor hivatkoznak A Gyűrűk Urá-ban, például Berenét és Lúthienét. Akik Tolkien világát megszerették, vagy éppen most pillantanak bele először, ebben a műben sem fognak csalódni.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789631438529</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">j-r-r-tolkien-a-szilmarilok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>ékszer</dc:subject>
        <dc:subject>elf</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>high fantasy</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>Locus-díj</dc:subject>
        <dc:subject>mágia</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>mitológia</dc:subject>
        <dc:subject>posztumusz</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sárkány</dc:subject>
        <dc:subject>zene</dc:subject>
        <dc:subject>Fantázia</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-15T20:24:30+00:00"/>
        <meta name="calibre:title_sort" content="szilmarilok, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
