<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1649</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">badf82fb-ecc5-4f90-ac4e-dbc27f6eb0fc</dc:identifier>
        <dc:title>A villámtolvaj</dc:title>
        <dc:creator opf:file-as="Riordan, Rick" opf:role="aut">Rick Riordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A tizenkét éves Percy Jacksont eltanácsolják az iskolából. Megint.&lt;br&gt;Bármennyire igyekszik, úgy tűnik, képtelen távol tartani magától a bajt. De tényleg szó nélkül végig kell néznie, ahogy egy kötekedő kölyök molesztálja a legjobb barátját? Tényleg nem szabad megvédenie magát az algebratanárnővel szemben, amikor az szörnyeteggé változik és meg akarja ölni?&lt;br&gt;Természetesen senki nem hisz Percynek a szörny-incidenssel kapcsolatban; abban sem biztos, hogy magának hisz. Egészen addig, míg a Minótaurusz be nem kergeti a nyári táborba.&lt;br&gt;Hirtelen mitikus lények járkálnak ki-be a lakokba és Percy görög mitológia könyve megelevenedik. Rájön, hogy az olimposzi istenek a huszonegyedik században is élnek. Sőt, ami ennél is rosszabb, felbosszantotta őket: Zeusz villámát ellopták, és Percy az első számú gyanúsított.&lt;br&gt;Percynek mindössze tíz napja van arra, hogy megtalálja és visszaadja a Zeusztól ellopott holmit, és békét teremtsen a háborúságban álló Olimposzon.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632450018</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">-29hMwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">rick-riordan-a-villamtolvaj</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Rick Riordan&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Percy Jackson és az olimposziak"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-09-09T18:02:33+00:00"/>
        <meta name="calibre:title_sort" content="villámtolvaj, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOCX, EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
