<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">850</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">017e74ad-7c02-4876-83e0-8923d2399808</dc:identifier>
        <dc:title>Hét pofon</dc:title>
        <dc:creator opf:file-as="Aszlányi, Károly" opf:role="aut">Aszlányi, Károly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A Hét pofon elõször rövid történet volt; szólt egy fiatalemberrõl, aki nem nyugodott bele, hogy visszaéljenek a fiatalságával: nyugodt, világos, áttetszõ és szemtelen történet, amelynek jelentõsége nincs, csak hatása. Én is voltam fiatalember, és semmibe se nyugodtam bele, tehát tudom, hogyan van ez. A legtöbb fiatalember belenyugszik. &lt;br&gt;Errõl a kérdésrõl sokszor írtam már. Máskülönben mindig kimondtam, amit gondolok, csak a Hét pofonban nem mondtam ki, amit gondolok: csak azt mondtam ki, ami történik…&lt;/p&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">aszlanyi_karoly.het-pofon-1</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">aszlanyi-karoly-het-pofon-aludni-is-tilos</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633291689</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>próza</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Aszlányi, Károly&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2014-12-19T14:20:17+00:00"/>
        <meta name="calibre:title_sort" content="Hét pofon"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, ZIP&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
