<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">675</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78aef9cb-0a7f-4604-b86a-14fc7587a9fb</dc:identifier>
        <dc:title>A svéd, akinek nyoma veszett</dc:title>
        <dc:creator opf:file-as="Sjöwall, Maj &amp; Wahlöö, Per" opf:role="aut">Maj Sjöwall</dc:creator>
        <dc:creator opf:file-as="Sjöwall, Maj &amp; Wahlöö, Per" opf:role="aut">Per Wahlöö</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1975-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A svéd újságíró Alf Matssonra alaposan rájár a rúd a születésnapján: csúnyán lerészegedik, felesége bejelenti, hogy válni akar, hazafelé menet pedig leütik, és egy barátja cipeli haza. Ráadásul másnap hajnalban fel kell szállnia a Budapestre induló repülőgépre egy riport miatt. Mattson eltűnik Budapesten. Az ügyben Boeck felügyelő nyomoz, akit a szabadságáról rángattak vissza. Leleplez egy kábítószercsempész ügyet, a svédet azonban egyelőre nem találja meg. Stockholmban folytatja a nyomozást, ahol leleplezi az egész gyilkossági ügyet. A bűnösök mindent bevallanak. 1980-ban Bacsó Péter rendezett magyar-német-svéd kooprodukcióban filmet belőle.&lt;br&gt;Megjelent a Rakéta Regényújság II. évfolyamának 39-42. számaiban.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Rakéta Regényújság</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">a6d4ffde-8a37-480e-9c1f-1f9a7700b939</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">maj-sjowall-per-wahloo-a-sved-akinek-nyoma-veszett</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>svéd szerző</dc:subject>
        <dc:subject>szocialista krimi</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Maj Sjöwall&quot;: &quot;&quot;, &quot;Per Wahlöö&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2014-09-19T16:31:17+00:00" />
        <opf:meta name="calibre:title_sort" content="svéd, akinek nyoma veszett, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Swedish Author</dc:subject>
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Socialist Crime</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>