<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">829</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">044b635c-3a3f-4b00-bd64-6c3e478d54cf</dc:identifier>
        <dc:title>Empire 'V'</dc:title>
        <dc:creator opf:file-as="Pelevin, Viktor" opf:role="aut">Viktor Pelevin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-22T00:00:00+00:00</dc:date>
        <dc:description>Roman ​Storkinnak keze-lába egy bordásfalhoz van kötözve, és nem tudja, mi történt vele – csak azt, hogy egy álarcos őrülttel tartózkodik egy szobában. Ráadásul egy perverz őrülttel, aki közli vele, hogy ő vámpír, Brahmának hívják, és hősünket választotta ki, hogy az utódjává változtassa.
Szegény Roman eddig egy áruházban dolgozott, és reménye sem volt rá, hogy belekóstoljon a „glamourba”, a színes magazinokban ábrázolt édes életbe. Egyszer, szomorúan kóborolva Moszkvában, meglátott egy feliratot: „Reális esély bekerülni az elitbe. 06. 22. 18.40 – 18.55. Második esély nem lesz.” Ostoba viccnek gondolta, de azért bement. Épp annyi idő volt. És ki tudja…
Most hát itt van az „elit” képviselőjének szobájában – mert Brahma valóban vámpír, s mint hamarosan kiderül, a világnak ők az urai: ők tenyésztették ki az embert, s belőlük nyerik a „babloszt”: az italt, amely táplálja őket. S ők tisztán látják a világ felépítését, melynek két alappillére a „glamour” és a „diskurzus”.
Romannak – immár II. Rama néven – sok mindent meg kell tanulnia, hogy igazi vámpírrá – a tápláléklánc legfelső és leghumánusabb lényévé – váljon. Majd számot is kell adnia e tudásáról: arról például, hogyan tudja észrevétlenül úgy megharapni egy ember nyakát, hogy a kevéske vörös folyadékból az illető lelkének minden titka föltáruljon előtte.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630784740</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">viktor-pelevin-empire-v</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">37ed93cd-843a-4a79-8d14-627e714ac4c2</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>urban fantasy</dc:subject>
        <dc:subject>vámpír</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-12-16T21:44:33+00:00"/>
        <meta name="calibre:title_sort" content="Empire 'V'"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
