<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">754</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6fcc9521-9903-4fd6-baab-e6900713558f</dc:identifier>
        <dc:title>Idővonal</dc:title>
        <dc:creator opf:file-as="Crichton, Michael" opf:role="aut">Michael Crichton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-18T00:00:00+00:00</dc:date>
        <dc:description>Ekkora hatalom eddig soha nem létezett, de most, a 21. század küszöbén, amikor nem univerzumokról, hanem multiverzumról beszélünk, már valóban létezik. A csúcstechnológia csúcsát jelentő kvantumszámítógéppel bármilyen tömörített információ bárhová továbbítható. A kvantumhab lyukain át akár az emberrel egyenértékű információ is egy másik univerzumba juttatható, s ott hús-vér emberként rekonstruálható. Hol is? Például a 14. századi Franciaországban, a Dordogne gyönyörű vidékén, ahol javában dúl a százéves háború. Miért? Azért, mert korunk embere a kvantumtechnológia segítségével a hiteles múltat akarja újrateremteni, és kihasználni. Nem éri be a töredékes romokkal, neki az egész kell, s persze a turizmus céljaira kiaknázható, dollármilliárdokat fialó, luxusszállodákkal beépíthető pompás környezet…</dc:description>
        <dc:publisher>Magyar Könyvklub</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9635472897</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">michael-crichton-idovonal</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">136c9954-fa68-49b0-aea5-89b1ac77cd73</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Franciaország</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>lovag</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>időutazás</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>francia</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>középkor</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>14. század</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T12:32:26+00:00" />
        <opf:meta name="calibre:title_sort" content="Idővonal" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Literature</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Time Travel</dc:subject>
        <dc:subject>Middle Ages</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>War</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>14th century</dc:subject>
        <dc:subject>Knight</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>France</dc:subject>
        <dc:subject>French</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>thiller</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>