<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">578</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4871cb3-5960-4491-a9f3-5c47db7f0ece</dc:identifier>
        <dc:title>Police</dc:title>
        <dc:creator opf:file-as="Nesbø, Jo" opf:role="aut">Jo Nesbø</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The victims are carefully chosen. The locations former crime scenes. The killings no accident. The target: police. After recovering from a near fatal shooting, Harry Hole has finally retired from active duty. He hears about the case but keeps his distance, determined to protect those he loves from the danger that he can never seem to escape. But as the media pressure intensifies, Harry finds himself advising an unofficial task force investigating the murders. Drawn into a dangerous web of cold cases and precarious allegiances, Harry can’t guarantee protection for anyone. Least of all himself.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">cWxBAAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781846555978</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">jo-nesbo-police</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>kórház</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>norvég szerző</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>rendőr</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>sorozatgyilkosság</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jo Nesbø&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Harry Hole"/>
        <meta name="calibre:series_index" content="10"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2014-02-21T16:32:41+00:00"/>
        <meta name="calibre:title_sort" content="Police"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
