<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1126</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b135a812-6648-4d1e-88d7-ae5d52bfbc9b</dc:identifier>
        <dc:title>Aludj kislány</dc:title>
        <dc:creator opf:file-as="Harris, Joanne" opf:role="aut">Joanne Harris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-17T00:00:00+00:00</dc:date>
        <dc:description>Henry Chester, a vagyonos, de nem különösebben tehetséges festő szüntelenül keresi a tökéletes modellt, mígnem egy nap megakad a szeme egy kilencéves kislányon, Effie-n. Éveken át csak őt festi, majd tizenhét éves korában elveszi feleségül. A lány számára Chester minden szempontból csalódás, így hamar elhidegülnek. Effie szeretőre lel egy Mose Harper nevű szélhámos-szerencselovagban, és megismerkedik a sötét bűbáj mesternőjével, Fanny Millerrel, aki évek óta üldöz egy titokzatos gyilkost… Bosszú és intrika, zsarolás és szellemidézés szövődik mesévé ebben a rémregények hangulatát idéző Harris-könyvben.</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">joanne-harris-aludj-kislany</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632543017</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">87c5fb52-745a-4757-a4d9-9f79ba2a5165</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>mágikus realizmus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>váltott szemszög</dc:subject>
        <dc:subject>viktoriánus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joanne Harris&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2017-08-20T17:08:14+00:00"/>
        <meta name="calibre:title_sort" content="Aludj kislány"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
