<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1352</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">214528ad-581b-4f89-991b-5a90a7fcca05</dc:identifier>
        <dc:title>Álarcosbál</dc:title>
        <dc:creator opf:file-as="Szabó, Magda" opf:role="aut">Szabó, Magda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A nyolcadikos Krisztina álarcosbálra készül: fontos nap ez az életében. Cigánylánynak öltözve, álarcosan és minden eddigi kötöttségtől szabadulva arra készül, megkéri feleségül kedves tanárnőjét édesapja számára… Krisztina árván nőtt fel, édesanyja a háború alatt meghalt, és tudja, hogy édesapja és a tanárnő szeretik egymást, csak a körülmények és a felnőttek érzékenysége megakadályozza kettőjük kapcsolatának kiteljesedését. A szerző egyéb könyveire is jellemző izgalmas fordulatok, plasztikusan megformált jellemek sora teszi élvezetessé ezt az újabb olvasói nemzedékek körében is sikeres lányregényt&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634159056</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">szabo-magda-alarcosbal</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1950-es évek</dc:subject>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>iskola</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szülői szerep</dc:subject>
        <dc:subject>tanár</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>váltott szemszög</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Szabó, Magda&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-02-20T14:23:22+00:00" />
        <opf:meta name="calibre:title_sort" content="Álarcosbál" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Alternating POV</dc:subject>
        <dc:subject>Girls' Novel</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>School</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>Parental Role</dc:subject>
        <dc:subject>Teacher</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>1950s</dc:subject>
        <dc:subject>War</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>World War II</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>1950-as évek</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>