<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1208</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc209b0d-3a92-4c9a-9982-9c92866af001</dc:identifier>
        <dc:title>Szerelmes levelek</dc:title>
        <dc:creator opf:file-as="Fforde, Katie" opf:role="aut">Katie Fforde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Laura Horsley élete nagy lehetősége előtt áll. Egy fatális véletlen folytán találkozhat olvasmányai hősével, a híresen tehetséges és híresen magányos íróval, aki ráadásul szemtelenül jóképű is. Az álmodozó Laura reménytelen szerelemmel a szívében és kétségek között őrlődve készül a randevúra, aminek nem kis tétje van. Ki kell rángatnia a remeteként bezárkózott írót otthonából, hogy legyen díszvendége egy fesztiválnak, amihez az írónak se kedve, se energiája. Így Laurának mindent be kell vetni a nemes cél érdekében. De vajon elég-e ez a „minden”, és mit is takar pontosan? Kettőjük párharcából ki kerülhet ki győztesen?&lt;br&gt;Katie Fforde tizennégy bestseller írója, a romantikus női irodalom egyik új csillaga, akinek regényei több országban vezetik a sikerlistát. A Hív Amszterdam és a Száz boldog esküvőm írónőjének új könyve garantáltan humoros és romantikus olvasmány.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libri</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">katie-fforde-szerelmes-levelek</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634336235</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Katie Fforde&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2019-03-30T04:55:32+00:00" />
        <opf:meta name="calibre:title_sort" content="Szerelmes levelek" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>