<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">114</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4c437c4-2691-4a7c-92d5-619d8cbce5de</dc:identifier>
        <dc:title>Sorsról és életről</dc:title>
        <dc:creator opf:file-as="Müller, Péter" opf:role="aut">Müller, Péter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Fényadó gondolatokat gyűjtöttem itt össze, úti lámpásnak. Beszélek a sorsunkról, lelkünk titkairól, életművészetről, a láthatatlan szellemvilágról, és arról, hogy valamennyien mágusok vagyunk: sorsteremtő hatalmunk van! Egy gondolat nagyobb fényt adhat, mint egy egész könyv. Ráadásul könnyű magaddal vinni az útra. Talán másképp is látsz vele. Világosabban.” (A Szerző)&lt;br&gt;Az Útravaló sorozat Müller Péter legfontosabb gondolatait gyűjti össze. Ezúttal a páratlanul gazdag és mély életmű sorssal és élettel kapcsolatos esszenciáját tarthatja kezében az olvasó. Csakúgy, mint a „Szeretetről, szerelemről, szeretkezésről”, ez a különleges ajándékkönyv is megbízható útitársunk lehet az élet útvesztőiben.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alexandra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">muller-peter-sorsrol-es-eletrol</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632978260</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>aforizma</dc:subject>
        <dc:subject>életmód</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>ezotéria</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Müller, Péter&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Útravaló" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-15T20:45:52+00:00" />
        <opf:meta name="calibre:title_sort" content="Sorsról és életről" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Lifestyle</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Aphorism</dc:subject>
        <dc:subject>Esotericism</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>