<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">320</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b5a910e-0f3b-4aa6-931a-44ec3cb4aba2</dc:identifier>
        <dc:title>Hadnagyok</dc:title>
        <dc:creator opf:file-as="Griffin, W. E. B." opf:role="aut">W. E. B. Griffin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Fiatalok voltak és álmodozók, akik jelentkeztek a Hadsereg hívó szavára. Megjárták a második világháború poklát. Észak-Afrika és Európa véres hadszínterein harcoltak, tették kötelességüket – Craig W. Lowell, a milliomos sorkatona, Sanford T. Felter, az aranyszívű kis zsidó, Rudolph G. MacMillan, a dörzsölt skót, IV. Philip S. Parker, a katonaőseire büszke, fekete óriás és társaik. Fiúk voltak, amikor elmentek, és akik férfiként visszatértek, csatában megedződött profi katonákká váltak…&lt;/p&gt;</dc:description>
        <dc:publisher>Gold Book</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">w-e-b-griffin-hadnagyok</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9634250386</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>hadsereg</dc:subject>
        <dc:subject>katonaság</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <meta name="calibre:series" content="A háború katonái"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2012-11-18T20:09:54+00:00"/>
        <meta name="calibre:title_sort" content="Hadnagyok"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, ZIP&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
