<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1456</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f562891d-8652-47cc-9639-99e7526577b1</dc:identifier>
        <dc:title>Adrian Mole és a tömegpusztító fegyverek</dc:title>
        <dc:creator opf:file-as="Townsend, Sue" opf:role="aut">Sue Townsend</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Adrian Mole harmincnégy és háromnegyed éves, kis híján hivatalosan is középkorú, amikor Mr. Blair bejelenti a parlamentben, hogy Irak tömegpusztító fegyverei negyvenöt percen belül bevethetők, és elérhetik akár Ciprust is. Mole, aki egy könyvesboltban dolgozik eladóként, hirtelen elhatározással egy menő kis lakást vásárol a szép nevű Patkány-rakparton. Ezzel pénzügyi helyzete végképp katasztrofálissá válik, és ugyanakkor megkezdődik hosszú harca egy szokatlanul agresszív hattyúval, aki történetesen a szomszédja…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Gabo</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">sue-townsend-adrian-mole-es-a-tomegpusztito-fegyverek</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">97LosgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789636892401</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>naplóregény</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>napló</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sue Townsend&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Adrian Mole"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-09-30T18:45:57+00:00"/>
        <meta name="calibre:title_sort" content="Adrian Mole és a tömegpusztító fegyverek"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
