<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">329</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5a591d4-7a7e-4c7e-8d0f-b3a42dcde20a</dc:identifier>
        <dc:title>Csikóéveink</dc:title>
        <dc:creator opf:file-as="Merle, Robert" opf:role="aut">Robert Merle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-22T00:00:00+00:00</dc:date>
        <dc:description>A ​XVI. századi Franciaországot, a hugenották viharos, vérzivataros századát felelevenítő regényfolyam második kötetében a főhős, a jóvágású, eszes, bátor, szenvedélyes és gáláns Pierre de Siorac és balkézről való szépséges öccse, akinek látása ugyancsak megdobogtatja a női szíveket, Montpellier híres egyetemére mennek tanulni. Pierre orvosnak készül, Samson gyógyszerésznek. A délfrancia város színes forgatagában, ahol sok-sok veszélyes kaland és még több „veszedelmes", ám gyönyörteljes viszony vár hőseinkre, világhírű tudósok és orgyilkosok jönnek-mennek, vad tivornyák és poétikus vagy éppen kísérteties szerelmek dúlnak, orvosnövendékek éjféli temetőkben titkon anatómiát tanulnak, miközben folyik tovább a Franciaországot megosztó áldatlan testvérharc, buzgó pápisták és derék kálvinisták gyilkolják egymást. Pierre-nek és Samsonnak, valamint az olvasónak bőven kijut hát az izgalmakból, váratlan fordulatokból, hátborzongató élményekből és szenvedélyes érzésekből e kalandregénynek is beillő, ám sokrétű és pontos történelmi ismeretek birtokában és biztos mesterségbeli tudással megírt, sodró lendületü műben.</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">robert-merle-csikoeveink</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634790297</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>16. század</dc:subject>
        <dc:subject>francia</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>Franciaország</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>vallásháború</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Merle&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Francia história"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-18T20:22:21+00:00"/>
        <meta name="calibre:title_sort" content="Csikóéveink"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
