<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1501</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">792bd59b-11c5-4bfc-900a-9b92aa10ad6a</dc:identifier>
        <dc:title>Kezdet</dc:title>
        <dc:creator opf:file-as="Leiner, Laura" opf:role="aut">Laura Leiner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Új magyar ifjúsági könyvsorozat nyolc kötetben a nagyon tehetséges fiatal szerző tollából! Ha elkezded, biztosan nem tudod majd letenni!!! Tuti, hogy függővé válsz! Egy sorozat a való életről. Egy sorozat, amely itt és most játszódik. Egy gimi, ahová mindenki szívesen járna. Srácok, akik olyanok, mint te és mégis mások. A történet rólad is szól! Fiatalon baromi jó az élet, ahogy ez a könyv is ezt tükrözi számomra. - Barnee (Idiot Side). Egy kicsit mindannyian magunkra ismerhetünk a sorok között. - Rami Mindig is kedveltem a hiteles szerzőket, akik az életből merítenek. - AFC Tomi Aki esetleg eddig nem szeretett olvasni, annak mindenképpen ajánlom a figyelmébe. Áttörés lesz! - Barbee&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>L&amp;L</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155653087</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">30338940</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">leiner-laura-a-szent-johanna-gimi-1-kezdet</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Humour</dc:subject>
        <dc:subject>Childrens</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Laura Leiner&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Szent Johanna Gimi"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-11-15T12:43:38+00:00"/>
        <meta name="calibre:title_sort" content="Kezdet"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
