<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">424</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee5c70da-6405-4e37-8635-52c6d5e2e60e</dc:identifier>
        <dc:title>Kardok vihara</dc:title>
        <dc:creator opf:file-as="Martin, George R. R." opf:role="aut">George R. R. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-15T11:50:16+00:00</dc:date>
        <dc:description>Ritkán ​született még olyan történet, amely annyira rabul ejtené egy egész nemzedék képzeletét és szívét, olyan lebilincselő mese, mint George R. R. Martin hatalmas fantasy-sorozata. A Trónok harcában megismertünk egy ősi királyságot, amelyet könyörtelen férfiak és nők hatalomvágya marcangolt. A Királyok csatájában kiéhezett ragadozóként söpört végig a birodalmon a háború, a mágia és az őrület. Most pedig, ahogy a hatalomért folytatott embertelen küzdelem viharos tetőpontjához közeledik, a megtépázott és megosztott királyság kénytelen szembenézni legszörnyűbb ellenségével, egy ellenséggel, amely a síron túlról érkezik…
A hatalomért versengő öt király közül egy halott, egy pedig meggyengült, a harcok mégis változatlan hevességgel tombolnak. Szövetségek születnek és hullanak szét. A Vastrónuson a Lannister-házból való Joffrey, a Hét Királyság ingatag uralkodója ül. Legengesztelhetetlenebb ellenfele, a legyőzött és megalázott Lord Stannis egy féltékeny boszorkány hálójába keveredett. Északot azonban még mindig az ifjú Robb Stark kormányozza Zúgó várából. Robb haditervet készít megvetett ellenségei, a Lannisterek ellen nem törődve azzal, hogy a húgát túszként tartják fogva Királyvárban, a Vastrónus fővárosában.
A száműzött Daenerys királynő, a világ utolsó három sárkányának úrnője eközben egy távoli földrész véráztatta vidékein kel át. A pusztító dinasztiaháború dögletes, halált hozó bűzében Daenerys szövetségeseket keres és erőt gyűjt a Királyvár elleni támadáshoz, amellyel visszanyerheti a meggyőződése szerint törvényesen őt illető koronát.
Ahogy a szembenálló erők a végső, gigászi összecsapásra készülnek, a civilizáció peremén barbár horda tűnik fel, amelynek célja a Hét Királyság leigázása. Rajtuk kívül azonban megjelenik a mesebeli Mások előőrse is, a feltámasztott élőhalottak természetfeletti, megállíthatatlan hadserege is. A világ jövője egy hajszálon függ, és senki sem adja fel végső győzelemre törő küldetését, míg a Hét Királyságban ki nem robban a kardok csillapíthatatlan vihara…</dc:description>
        <dc:publisher>Alexandra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">george-r-r-martin-kardok-vihara</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633708323</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">155656</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Rl2llAEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>politika</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>boszorkány</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>lovag</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>mágia</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>drámai cselekmény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>dark fantasy</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>Locus-díj</dc:subject>
        <dc:subject>grimdark</dc:subject>
        <dc:subject>antihős</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George R. R. Martin&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A tűz és jég dala"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2013-03-11T05:28:02+00:00"/>
        <meta name="calibre:title_sort" content="Kardok vihara"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, RTF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
