<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1188</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5723377-99f4-4774-b68a-b836e909f0bd</dc:identifier>
        <dc:title>A robbanó Napok</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Asimov, Isaac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1987-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Veleszületett ​képessége van hozzá, hogy a legtitokzatosabb tudományos elméleteket is érthetővé tegye – szokták mondani a neves amerikai tudósról, napjaink legolvasottabb tudománynépszerűsítőjéről, a számunkra tudományos-fantasztikus regényei révén ismerős Isaac Asimovról. Legfrissebb könyve tárgyául olyan problémagubancot választott, amelyben számos tudományág legizgalmasabb kutatásai futnak össze. A szupernóvák, e gigantikus energiakitörések tanulmányozásától várják a csillagászok az „ősrobbanás” titkának megfejtését; e hatalmas űrbeli olvasztótégelyekből eredeztetik az asztrofizikusok mindazokat a (hidrogén- és héliumfúzió útján létrejött) nehezebb elemeket, amelyekből a kőzetek, a fémek, a szerves anyagok fölépülnek; a belőlük eredő kozmikus sugárzással hozzák összefüggésbe a biolúgusok a földi élet keletkezését és az evolúció olyan, máig megoldatlan rejtályeit, mint a „nagy kihalások” időszakai (pl. a dinoszauruszok hirtelen-váratlan pusztulása.) S az olvasó, miközben Asimov élvezetes stílusú enciklopédiáját lapozza, nemcsak a neutroncsillagok, fekete lyukak, fehér törpék és vörös óriások távoli világába pillanthat be, de az ókoriak természetfölfogásával, az újkori csillagászat legnagyobbjaival, a genetika és az evolúcióelmélet klasszikusaival és modern kutatóival is ismeretséget köthet,&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kossuth</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">isaac-asimov-a-robbano-napok</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9630931257</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>csillagászat</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>tudományos</dc:subject>
        <dc:subject>Science &amp; Technical</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Asimov, Isaac&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2018-03-27T10:01:41+00:00" />
        <opf:meta name="calibre:title_sort" content="robbanó Napok, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>Astronomy</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Scientific</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>