<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1561</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">47b48a32-7579-4f75-8e78-05d068d51811</dc:identifier>
        <dc:title>Állj mellém</dc:title>
        <dc:creator opf:file-as="Leiner, Laura" opf:role="aut">Leiner, Laura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A végéhez közeledik az Iskolák Országos Versenye, a négy kitaszított szirteses diák pedig rendületlenül menetel a döntő felé. Sára, Vivi, Rajmund és Dominik határozott céllal érkeztek a versenyre: meg akarják nyerni a kupát, ezzel bizonyítva, hogy ők többek, mint néhány múltbéli hiba. Napról napra szorosabb barátság fűzi össze a piros csapat tagjait a Hortobágyon, ahol az elszántság, a taktikázás, néha pedig a megérzésük az, ami továbbsegíti őket a következő körbe. Kérdés, hogy ez elegendő-e a végső győzelemre.&lt;br&gt;Az Iskolák Országos Versenye befejező kötetében kiderül, hogy Kocsis jól döntött-e, amikor Sárát, Vivit, Rajmundot és Dominikot választotta a címvédő csapatba, és lesz-e másodszor is „Nyertes Szirtes”, emellett arra is fény derül, hogyan alakul a még függőben lévő kapcsolat…&lt;br&gt;Az Állj mellém az Iskolák versenye második trilógia harmadik része.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Carta Teen</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786156340047</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">leiner-laura-allj-mellem</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">D7tQEAAAQBAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Young Adult Nonfiction</dc:subject>
        <dc:subject>General</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Leiner, Laura&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Iskolák versenye" />
        <opf:meta name="calibre:series_index" content="23" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2022-06-15T12:55:23+00:00" />
        <opf:meta name="calibre:title_sort" content="Állj mellém" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>általános</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>