<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1003</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e1f082cf-d027-4b26-bc59-810b3d38ddf9</dc:identifier>
        <dc:title>A lány, aki mindig mindent félreért</dc:title>
        <dc:creator opf:file-as="Smale, Holly" opf:role="aut">Holly Smale</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Harriet Manners sok mindent tud.&lt;br&gt;* Az embernek általában 70 000 gondolat fordul meg a fejében naponta.&lt;br&gt;* A pillangónak négyezer izma van.&lt;br&gt;* Egy átlagos ember egy tonna ételt fogyaszt el egy év leforgása alatt.&lt;br&gt;* Strébernek lenni + modellnek = a cuccaidon újabb és újabb graffitik jelennek meg.&lt;br&gt;A fiúkról viszont egyértelmű, hogy semmit nem tud. Pedig fergeteges tokiói modellútja alatt minden eddig összegyűjtött tudását becserélné, ha csak halványan sejthetné, mit is kezdjen egy bizonyos sráccal…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Manó Könyvek</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">holly-smale-a-lany-aki-mindig-mindent-felreert</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634030416</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>divat</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>Japán (ország)</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Holly Smale&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Geek girl"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:57:43+00:00"/>
        <meta name="calibre:title_sort" content="lány, aki mindig mindent félreért, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
