<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1498</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46cc455b-c1a0-4f50-a928-c6cd01fa4dca</dc:identifier>
        <dc:title>Együtt</dc:title>
        <dc:creator opf:file-as="Leiner, Laura" opf:role="aut">Leiner, Laura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Carta Teen, 2021&lt;br&gt;                        Részlet a könyvből:&lt;br&gt;„Felfelé baktattunk a dombon, amikor Virág kérdőn körbefordult, és a tekintete megállapodott rajtam.&lt;br&gt;    – Green Day szól a zsebedben – mondta.&lt;br&gt;    – Zavartan előkerestem a mobilom, és közben azon tanakodtam, hogy ki állíthatta be a telóm a Basket Case-re, és egyáltalán ki csörög arra, mert csak egy embert ismerek, aki szereti…&lt;br&gt;    – A kijelzőn Cortez neve villogott, alatta egy menő deszkás képpel.&lt;br&gt;    – Cortez – suttogtam, és megtorpantam az úton.&lt;br&gt;    – Vedd fel! És lélegezz. De előbb vedd fel. Vagy ne! Előbb lélegezz – ugrált körülöttem Virág.&lt;br&gt;    – Mit mondjak? – kapkodtam a levegőt.&lt;br&gt;    – Elsősorban ne mondj semmit, várd meg, hogy mit akar. De ha beszélni akarsz vele, javaslom, hogy vedd fel – tanácsolta Arnold."&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Carta Teen</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">leiner-laura-a-szent-johanna-gimi-2-egyutt</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155653117</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Leiner, Laura&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Szent Johanna Gimi"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-11-15T12:43:34+00:00"/>
        <meta name="calibre:title_sort" content="Együtt"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
