<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1267</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">855004d2-bf8b-4118-8f25-5342c2c207a6</dc:identifier>
        <dc:title>Életrevalók</dc:title>
        <dc:creator opf:file-as="Borgo, Philippe Pozzo Di" opf:role="aut">Philippe Pozzo Di Borgo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A kötet egy megrázó életutat befutó ember őszinte és mély önvallomása. Philippe Pozzo di Borgo az élet kegyeltjeként jött a világra és nevelkedett, majd személyes és családi tragédiák sorozata húzza mélybe, hogy egy valószínűtlen találkozástól kapjon erőt az élethez való „második nekifutásra”. A francia arisztokrata, Pozzo di Borgo herceg ötödik fiaként született kis Philippe túlzás nélkül állíthatja magáról, aranykanállal a szájában született. Pompás kastélyokban nevelkedik, sikeres üzletember lesz, és megtalálja élete szerelmét is. A folytatás azonban tragédiák sorozata: Philippe egy sportbalesetből kifolyólag nyaktól lefele megbénul, mire sikerülne megbirkóznia helyzetével, elveszíti feleségét, Béatrice-t. Mély depresszióba esik, amiből egy ápolónak és mindennapos segítőnek felfogadott emberrel való találkozása vezeti ki. Ő Abdel, egy algériai származású, mokány fiatalember, aki a külvárosokban nőtt fel és az egész világgal haragban van. A társadalom tetején és alján élő két számkivetett között mély, életre szóló barátság szövődik. Filmvászonra kívánkozó történet, és valóban életigenlő, harsány, Magyarországon is sikerrel – Életrevalók címmel - bemutatott komédiát rendeztek belőle. Ez a film is indokolja a kötet mostani megjelenését, amely ugyan sokkal komolyabb és komorabb olvasmány, de nem kevésbé emlékezetes alkotás. "www.kello.hu © minden jog fenntartva"&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Sanoma Media</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">rzXisgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">philippe-pozzo-di-borgo-eletrevalok</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633410226</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>barátság</dc:subject>
        <dc:subject>betegség</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>francia</dc:subject>
        <dc:subject>Franciaország</dc:subject>
        <dc:subject>igaz történet alapján</dc:subject>
        <dc:subject>jelen időben írt</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Marokkó</dc:subject>
        <dc:subject>mozgássérült</dc:subject>
        <dc:subject>önéletrajz</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>tunéziai szerző</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Philippe Pozzo Di Borgo&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2020-12-26T19:09:16+00:00" />
        <opf:meta name="calibre:title_sort" content="Életrevalók" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Illness</dc:subject>
        <dc:subject>Based on True Story</dc:subject>
        <dc:subject>Physically Disabled</dc:subject>
        <dc:subject>Written in Present Time</dc:subject>
        <dc:subject>Tunisian Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>France</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>French</dc:subject>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Morocco</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>