<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">969</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4cc4955a-0073-499d-9152-144305c2a92e</dc:identifier>
        <dc:title>Egy osztályismétlő emlékezései</dc:title>
        <dc:creator opf:file-as="Hrabal, Bohumil" opf:role="aut">Bohumil Hrabal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"Bezárom ​a kört, felgöngyölöm az emlékek celofánját, és ha valaki arra gondolna, hogy nem illik így írni arról, ami elmúlt, jusson eszébe, hogy e sorok írója egy volt enfant terrible, az osztály réme és bajkeverő, hogy elsőben a tanító úr kézen fogva vezette be, mint a csikót kantárszáron. Hogy megbukott és háromszor nem volt kielégítő a magaviselete. Ó, ifjúságunk szépsége és ereje!” Erről a "rettenetes gyerekről” – és a későbbi rettenetes felnőttről – szólnak a nagy cseh író megrendítően őszinte, fájdalmasan szép elbeszélései. Az iskoláskor, a diákévek, a sörgyári időszak és ennek mintegy ellenpontjaként a magányos, keserves, utolsó évek, a "macskás” időszak – ez az életrajzi szál, amelyre az írások felfűzhetők. E két nagy korszak párhuzamba és szembe állítása, összekapcsolódása és ellentmondása, az ebből adódó feszültség adja a szövegek igazi erejét. A bölcső és a koporsó között feszülő húr – hogy Hrabal egyik írásának a címét idézzük –, ez lehetne a kulcsszava a kötetnek, amelyben a permanens osztályismétlő, aki meg van győződve róla, hogy az életben éppoly keservesen bukdácsol, mint annak idején az iskolában, a legegyszerűbb és mégis legnehezebben megválaszolható kérdést teszi fel magának: "Ki vagyok? Ki voltam? És ki leszek – ha még leszek egyáltalán?” Talán ez a kötet megadja a választ.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">bohumil-hrabal-egy-osztalyismetlo-emlekezesei</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">a1e24ebd-f1d9-4de5-8e02-4e698c36a1f9</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9630779498</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>cseh szerző</dc:subject>
        <dc:subject>életrajz</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Bohumil Hrabal&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:26:02+00:00" />
        <opf:meta name="calibre:title_sort" content="osztályismétlő emlékezései, Egy" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Biography</dc:subject>
        <dc:subject>Czech Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>