<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1685</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f071df34-1169-4529-a30e-8e79627bedc9</dc:identifier>
        <dc:title>Az orgyilkos pengéje és más történetek</dc:title>
        <dc:creator opf:file-as="Maas, Sarah J." opf:role="aut">Sarah J. Maas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-28T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;Celaena Adarlan legfélelmetesebb orgyilkosa.&lt;br&gt;Az orgyilkosok törvényei szerint teljes engedelmességgel tartozik mesterének, de ő senkire sem hallgat, és csak társában, Samben bízik.&lt;/p&gt;
&lt;p class="description"&gt;Celaena öt kockázatos küldetésre indul távoli szigetekre és ellenséges sivatagokba, ahol a rabszolgák felszabadításáért küzd, és egyben elégtételt akar venni a kegyetlen királyon. Ám eközben megszegi mestere, Arobynn parancsait, egy ilyen árulásért pedig elképzelhetetlenül súlyos büntetés jár…&lt;/p&gt;
&lt;p class="description"&gt;Fedezd fel az öntörvényű hősnő sötét és izgalmas világát, és tudd meg öt fordulatos előzménytörténetben, hogyan kezdődött az &lt;br&gt;-sorozat legendája!&lt;br&gt; – Alice&lt;br&gt; Harry Potter &lt;br&gt; Csontváros. &lt;br&gt; – Shanelle&lt;br&gt; – Adithi&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">sarah-j-maas-the-assassins-blade-az-orgyilkos-pengeje-es-mas-tortenetek</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">3b593caa-631b-4846-a399-d11775ef6822</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633991398</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>bérgyilkos</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>hajózás</dc:subject>
        <dc:subject>high fantasy</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalóz</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>rabszolgaság</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>young adult (YA)</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <meta name="calibre:series" content="Üvegtrón"/>
        <meta name="calibre:series_index" content="0.5"/>
        <meta name="calibre:timestamp" content="2023-02-20T08:07:50+00:00"/>
        <meta name="calibre:title_sort" content="orgyilkos pengéje és más történetek, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
