<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1182</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26df5ada-bb37-45b0-916c-8b6c8e32c33a</dc:identifier>
        <dc:title>Az Alapítvány pereme</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Asimov, Isaac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-18T00:00:00+00:00</dc:date>
        <dc:description>A könyv az Alapítvány-trilógia után következő kötet. 498 év telt el az Első Alapítvány megalapítása óta. Az Öszvér fenyegetése elmúlt: a Trantor bolygója békés, virágzó korszakát éli. A pszichohistorikus Hari Seldon váratlan megjelenése azonban olyan érdekes kérdéseket vet fel, melynek nyomán egy fiatal tanácsost az űrben száműznek, hogy megkeresse a választ: létezik-e még a Második Alapítvány. A tét: az emberiség sorsa. Az Alapítvány pereme című Asimov-regény ennek a nagy tétnek a kérdésével foglalkozik.</dc:description>
        <dc:publisher>GABO</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">isaac-asimov-az-alapitvany-pereme</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789636894283</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Locus-díj</dc:subject>
        <dc:subject>Hugo-díj</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <opf:meta name="calibre:series" content="Alapítvány-Birodalom-Robot" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2018-03-27T10:01:38+00:00" />
        <opf:meta name="calibre:title_sort" content="Alapítvány pereme, Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Locus Award</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Hugo Award</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>