<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1432</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7bd5d4f6-3b02-4ab7-90e8-69813efe2fb3</dc:identifier>
        <dc:title>Anansi fiúk</dc:title>
        <dc:creator opf:file-as="Gaiman, Neil" opf:role="aut">Neil Gaiman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Kövér Charlie Nancy normális élete abban a pillanatban zökken ki, ahogy apja meghal egy karaokeszínpadon Floridában. Charlie nem tudta, hogy az apja egy isten. És nem is sejtette, hogy van egy testvére. Ez a testvér most bekopogtat hozzá, hogy sokkal érdekesebbé tegye Kövér Charlie életét. És sokkal, de sokkal veszélyesebbé…&lt;br&gt;Az olvasó Daniel Egnéus illusztrációival, új szerkesztésben tartja a kezében a könyvet.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">neil-gaiman-anansi-fiuk</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634197287</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>August Derleth-díj</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>British Fantasy-díj</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>istenek</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>Locus-díj</dc:subject>
        <dc:subject>madarak</dc:subject>
        <dc:subject>mágikus realizmus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>mitológia</dc:subject>
        <dc:subject>pókok</dc:subject>
        <dc:subject>posztmodern</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>testvérek</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Neil Gaiman&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-09-30T18:11:48+00:00"/>
        <meta name="calibre:title_sort" content="Anansi fiúk"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
