<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">76</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30981404-2948-4069-86c9-8a1515d14d9c</dc:identifier>
        <dc:title>Rejtély az Antillákon</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;– ​Van kedve megnézni egy gyilkos fényképét? – kérdezte a szederjes képű Palgrave őrnagy. Ám Miss Marple még nem is válaszolhatott, amikor a háta mögül közeledő léptek zaja hallatszott…&lt;br&gt;Csodálatosan ragyog a Karib-tenger azúrkéksége fölött a nap, gondtalanul sütkéreznek a strand meleg fövenyén az Arany Pálma-szálló vendégei, aki pedig színvonalasabb szórakozásra vágyik, kedvére tanulmányozhatja a nyugat-indiai szigetek egzotikus állat- és növényvilágát, mint az elválaszthatatlannak tűnő baráti négyesfogat: a higgadt, jó modorú Edward és Evelyn, meg a hangos Greg és a vidám Lucky. Este zene szól, hangulatvilágításnál táncolnak a párok: a szálloda újdonsült ifjú tulajdonosai, Tim és Molly nem kímélik a fáradságot, ha vendégeik kényelméről van szó.&lt;br&gt;És mégis…?&lt;br&gt;És mégis. Rejtély az Antillákon! Avagy: ki elégelte meg a szószátyár őrnagy szűnni nem akaró történeteit…? Kinek volt az útjában a szép fekete Victoria? ki zavarja meg a békés nyaralók éjszakai álmát…?&lt;br&gt;Rejtély az Antillákon!&lt;br&gt;De sebaj: mindenkit megnyugtathatunk – Miss Marple fölött eljárt az idő, de a bájos öreg hölgy mégsem hagyja magát. Kötögetés, csevegés, némi kis finom hallgatózás – és a rejtély nem marad örökre Rejtély!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634794752</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">agatha-christie-rejtely-az-antillakon</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>sorozatgyilkosság</dc:subject>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Agatha Christie&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Miss Marple"/>
        <meta name="calibre:series_index" content="10"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-15T20:26:56+00:00"/>
        <meta name="calibre:title_sort" content="Rejtély az Antillákon"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
