<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1808</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bac2387b-7886-4163-a2c1-29e261e9c64f</dc:identifier>
        <dc:title>Neverwhere</dc:title>
        <dc:creator opf:file-as="Gaiman, Neil" opf:role="aut">Neil Gaiman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-09-15T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;“Neil Gaiman is undoubtedly one of the modern masters of fantasy writing....For those who have not read&lt;/strong&gt; Neverwhere &lt;strong&gt;, the new edition is the one to read, and is a fitting introduction to Gaiman’s adult fiction....American readers can experience this spellbinding, magical world the way that Neil Gaiman wanted us to all along.” —&lt;/strong&gt; Huffington Post &lt;strong&gt;&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;The #1&lt;/strong&gt; New York Times &lt;strong&gt;bestselling author’s ultimate edition of his wildly successful first novel featuring his “preferred text”—and including his special&lt;/strong&gt; Neverwhere &lt;strong&gt;tale, “How the Marquis Got His Coat Back”.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Published in 1997, Neil Gaiman’s darkly hypnotic first novel, &lt;em&gt;Neverwhere&lt;/em&gt; , heralded the arrival of a major talent and became a touchstone of urban fantasy. &lt;/p&gt;
&lt;p&gt;It is the story of Richard Mayhew, a young London businessman with a good heart and an ordinary life, which is changed forever when he discovers a girl bleeding on the sidewalk. He stops to help her—an act of kindness that plunges him into a world he never dreamed existed. Slipping through the cracks of reality, Richard lands in Neverwhere—a London of shadows and darkness, monsters and saints, murderers and angels that exists entirely in a subterranean labyrinth. Neverwhere is home to Door, the mysterious girl Richard helped in the London Above. Here in Neverwhere, Door is a powerful noblewoman who has vowed to find the evil agent of her family’s slaughter and thwart the destruction of this strange underworld kingdom. If Richard is ever to return to his former life and home, he must join Lady Door’s quest to save her world—and may well die trying.&lt;/p&gt;
&lt;h3&gt;Amazon.com Review&lt;/h3&gt;
&lt;p&gt;&lt;em&gt;Neverwhere&lt;/em&gt; 's protagonist, Richard Mayhew, learns the hard way that no good deed goes unpunished. He ceases to exist in the ordinary world of London Above, and joins a quest through the dark and dangerous London Below, a shadow city of lost and forgotten people, places, and times. His companions are Door, who is trying to find out who hired the assassins who murdered her family and why; the Marquis of Carabas, a trickster who trades services for very big favors; and Hunter, a mysterious lady who guards bodies and hunts only the biggest game. London Below is a wonderfully realized shadow world, and the story plunges through it like an express passing local stations, with plenty of action and a satisfying conclusion. The story is reminiscent of Douglas Adams's &lt;em&gt;The Hitchhiker's Guide to the Galaxy&lt;/em&gt; , but Neil Gaiman's humor is much darker and his images sometimes truly horrific. Puns and allusions to everything from &lt;em&gt;Paradise Lost&lt;/em&gt; to &lt;em&gt;The Wonderful Wizard of Oz&lt;/em&gt; abound, but you can enjoy the book without getting all of them. Gaiman is definitely not just for graphic-novel fans anymore. &lt;em&gt;--Nona Vero&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;From Library Journal&lt;/h3&gt;
&lt;p&gt;In his first full-length novel, Gaiman, the comic-book mastermind, brings his talents to the black-and-white world of books, eschewing the darkly elegant illustrations that are a trademark of his comics. However, this journey to yet another fantastical realm is full of haunting images just the same. The story revolves around Richard Mayhew, a bumbling young businessman, who is about to discover a new side of London after helping a wounded girl named Door. He is trapped in an alternate dimension, known as London Below, or the Underground. Once he steps into it, he finds that his normal life no longer exists. The only chance of getting his old life back is to accompany Door on a dangerous mission across the Underground. Like adults stumbling through the pages of a bizarre children's story, Gaiman's likable protagonists fight off the sinister villains of this nebulous underworld. Shards of the concrete world continually pierce the surreal surroundings, as Gaiman weaves a link between the two dimensions of London. Gaiman's gift for mixing the absurd with the frightful give this novel the feeling of a bedtime story with adult sophistication. Readers will find themselves as unable to escape this tale as the characters themselves. Highly recommended.?Erin Cassin, formerly with "Library Journal"&lt;br&gt;Copyright 1997 Reed Business Information, Inc.&lt;/p&gt;
&lt;h3&gt;From Booklist&lt;/h3&gt;
&lt;p&gt;Londoner Richard Mayhew and his ice-princess fiancee are hurrying to dinner with her media-tycoon boss when Richard spies a young woman lying dirty and bleeding in the street. Uncharacteristically not thinking twice, he picks the apparent beggar up and, leaving his intended on the spot, carries her to his apartment to recuperate. Next morning, two eerie men are at Richard's door. They are looking for the young woman, who is in the bathroom when they arrive. Over Richard's protests, they barge in and search the place, but the girl is nowhere to be found. After they leave, however, she shows up at Richard's elbow in the kitchen. Strange. But humdrum compared to the quest that Door (the young woman) enlists Richard to undertake with her in London Below, a subterranean city made up of long-forgotten parts of historic London and populated by people who "fell through the cracks," as Richard discovers he has shortly after Door first leaves him, and friends fail to recognize him, while strangers don't even seem to see him. The millions who know The Sandman &lt;em&gt;,&lt;/em&gt; the spectacularly successful graphic novel series Gaiman writes, will have a jump start over other fantasy fans at conjuring the ambience of his London Below, but by no means should those others fail to make the setting's acquaintance. It is an Oz overrun by maniacs and monsters, and it becomes a Shangri-La for Richard. Excellent escapist fare. &lt;em&gt;Ray Olson&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;From Kirkus Reviews&lt;/h3&gt;
&lt;p&gt;Some of the best pure storytelling around these days is being produced in the critically suspect genre of fantasy, and this exuberantly inventive first full-length novel, by the co-creator of the graphic series The Sandman (1996), is a state-of-the-art example. The protagonist, determinedly unheroic Richard Mayhew, is a young man up from the provinces and living in London, where he has found both job success and a lissome fiance, Jessica. Soon, however, Richard meets a mysterious old woman who prophesies he'll embark on an adventure that &lt;span style="font-family: 'Courier New'"&gt;starts with doors.'' Sure enough, his fate becomes entwined with that of a beautiful waiflike girl who calls herself Door, and who is in flight from a pair of ageless hired assassins and in pursuit of the reason behind the murder of her family. Suddenly wrenched away from his quotidian life (people can no longer see or hear him), Richard follows Door underground to an alternative&lt;/span&gt;London Below,'' where ``people who have fallen through the cracks'' live in a rigidly stratified mock-feudal society that parallels that of London Above. A parade of instructors and guides brings Richard and Door ever closer to understanding why her father was marked for death by the rulers of London Below, and prepares Richard to do battle with the (wonderfully loathsome) Great Beast of London. Altogether, Gaiman's story ending is both a terrific surprise and a perfectly logical culmination of Richard's journey into the darkest recesses of his civilization and himself. The novel is consistently witty, suspenseful, and hair-raisingly imaginative in its contemporary transpositions of familiar folk and mythic materials (one can read Neverwhere as a postmodernist punk Faerie Queene). Readers who've enjoyed the fantasy work of Tim Powers and William Browning Spencer won't want to miss this one. And, yes, Virginia, there really are alligators in those sewers--and Gaiman makes you believe it. (First printing of 125,000) -- &lt;em&gt;Copyright ©1997, Kirkus Associates, LP. All rights reserved.&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“For those who have not read &lt;em&gt;Neverwhere&lt;/em&gt; , the new edition is the one to read ... readers can experience this spellbinding, magical world the way that Neil Gaiman wanted us to all along.” — &lt;strong&gt;Huffington Post&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;“For those who have never been to Neverwhere, it’s time to go. For those who may have traveled once before, this new edition is calling out to you. There is more to see, hear and learn.” — &lt;strong&gt;Suspense Magazine&lt;/strong&gt;&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p&gt;Richard Mayhew is an unassuming young businessman living in London, with a dull job and a pretty but demanding fiancee. Then one night he stumbles across a girl bleeding on the sidewalk. He stops to help her - and the life he knows vanishes like smoke. Several hours later, the girl is gone too. And by the following morning Richard Mayhew has been erased from his world. His bank cards no longer work, taxi drivers won't stop for him, his landlord rents his apartment out to strangers. He has become invisible, and inexplicably consigned to a London of shadows and darkness - to a city of monsters and saints, murderers and angels, that exists entirely in a subterranean labyrinth of sewer canals and abandoned subway stations. He has fallen through the cracks of reality and has landed somewhere different, somewhere that is Neverwhere. For this is the home of Door, the mysterious girl whom Richard rescued in the London Above. A personage of great power and nobility in this murky, candlelit realm, she is on a mission to discover the cause of her family's slaughter, and in doing so preserve this strange underworld kingdom from the malevolence that means to destroy it. And with nowhere else to turn, Richard Mayhew must now join the Lady Door's entourage in their determined - and possibly fatal - quest. For the dread journey ever-downward - through bizarre anachronisms and dangerous incongruities, and into dusty corners of stalled time - is Richard's final hope, his last road back to a "real" world that is growing disturbingly less real by the minute.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;Richard Mayhew is an unassuming young businessman living in London, with a dull job and a pretty but demanding fiancee. Then one night he stumbles across a girl bleeding on the sidewalk. He stops to help her--and the life he knows vanishes like smoke.&lt;/p&gt;
&lt;p&gt;Several hours later, the girl is gone too. And by the following morning Richard Mayhew has been erased from his world. His bank cards no longer work, taxi drivers won't stop for him, his hundred rents his apartment out to strangers. He has become invisible, and inexplicably consigned to a London of shadows and darkness a city of monsters and saints, murderers and angels, that exists entirely in a subterranean labyrinth of sewer canals and abandoned subway stations. He has fallen through the cracks of reality and has landed somewhere different, somewhere that is Neverwhere. &lt;/p&gt;
&lt;p&gt;For this is the home of Door, the mysterious girl whom Richard rescued in the London Above. A personage of great power and nobility in this murky, candlelit realm, she is on a mission to discover the cause of her family's slaughter, and in doing so preserve this strange underworld kingdom from the malevolence that means to destroy it. And with nowhere else to turn, Richard Mayhew must now join the Lady Door's entourage in their determined--and possibly fatal--quest.&lt;/p&gt;
&lt;p&gt;For the dread journey ever-downward--through bizarre anachronisms and dangerous incongruities, and into dusty corners of stalled time--is Richard's final hope, his last road back to a "real" world that is growing disturbingly less real by the minute.&lt;/p&gt;
&lt;p&gt;If Tim Burton reimagined &lt;em&gt;The Phantom of the Opera,&lt;/em&gt; if Jack Finney let his dark side take over, if you rolled the best work of Clive Barker, Peter Straub and Caleb Carr into one, you still would have something that fell far short of Neil Gaiman's NEVERWHERE. It is a masterful debut novel of darkly hypnotic power, and one of the most absorbing reads to come along in years.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Neil Gaiman&lt;/strong&gt; is the &lt;em&gt;New York Times&lt;/em&gt; bestselling and multi-award winning author and creator of many beloved books, graphic novels, short stories, film, television and theatre for all ages. He is the recipient of the Newbery and Carnegie Medals, and many Hugo, Nebula, World Fantasy, and Will Eisner Awards. Neil has adapted many of his works to television series, including &lt;em&gt;Good Omens&lt;/em&gt; (co-written with Terry Pratchett) and &lt;em&gt;The Sandman&lt;/em&gt;. He is a Goodwill Ambassador for the UN Refugee Agency UNHCR and Professor in the Arts at Bard College. For a lot more about his work, please visit: https://www.neilgaiman.com/&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780380973637</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0380973634</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">123271966</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">PqlwZikOXLIC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Urban</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Literary</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-11-30T12:17:11.884597+00:00"/>
        <meta name="calibre:title_sort" content="Neverwhere"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
