<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">311</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a924af0-4600-4b25-af54-e824b77a11a3</dc:identifier>
        <dc:title>Nem zörög a haraszt</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Jerry ​Burton repülőszerencsétlenség után lábadozik. Hála istennek nem lesz nyomorék, de felépüléséig nyugalomra van szüksége, ezért az orvosok vidékre küldik. Húgával, Joannával Lymstockban bérelnek ki egy házat. A városka legfontosabb lakói levizitelnek náluk, és innentől kezdve ők is a társaság köreibe tartoznak. Ennek első jele, hogy undorító névtelen levelet kapnak. A helyi orvos szerint kapott már ilyet mindenki, de baj csak akkor lesz belőle, ha egyszer véletlenül telibe talál a levélíró. De tudjuk, nem zörög a haraszt…&lt;br&gt;És a haraszt addig zörög, amíg valaki öngyilkos nem lesz. Búcsúlevelet is hagy, Jerry pedig a szükséges nyugalom helyett egyre fokozódó izgalmak között találja magát. Mi állhatott az utolsó névtelen levélben, hogy a címzett ennyire végleges módot keresett a szabadulásra? A kisváros felbolydul, mindenhol csak erről beszélnek. A levelek meg csak jönnek, jönnek… Nyomoz a helyi rendőrség, bekapcsolódik a Scotland Yard névtelen levelekkel foglalkozó nyomozója, töri a fejét a helyi lelkész felesége, Mrs. Dane Calthrop. Szerencsére felbukkan a környéken egy idős hölgy, aki szívesen kötöget és pletykál. Miss Marple szokás szerint mindent kiderít.&lt;br&gt;Agatha Christie egyik legkedvesebb műve volt ez, amin nem kell csodálkozni: remek alakok egy tökéletesen megrajzolt kisvárosban, kellően bonyolult bűntény izgalmas megfejtéssel.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630788465</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">394578</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">agatha-christie-nem-zorog-a-haraszt</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>kisváros</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Agatha Christie&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Miss Marple" />
        <opf:meta name="calibre:series_index" content="4" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-18T19:44:20+00:00" />
        <opf:meta name="calibre:title_sort" content="Nem zörög a haraszt" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Small Town</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>