<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1780</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">236a217a-f7fc-40e9-981f-fb81838eaf1b</dc:identifier>
        <dc:title>Gyilkosság a diákszállóban</dc:title>
        <dc:creator opf:file-as="Christie, Agatha &amp; Sarlós, Zsuzsa" opf:role="aut">Agatha Christie</dc:creator>
        <dc:creator opf:file-as="Christie, Agatha &amp; Sarlós, Zsuzsa" opf:role="aut">Zsuzsa Sarlós</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1954-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Hercule Poirot tökéletesen elrendezte az életét. Amióta szögletes teasüteményt is lehet kapni, nem csak kereket, teljes a boldogsága. Ráadásul neki dolgozik a titkárnők gyöngye, Miss Lemon is, aki képtelen hibázni. Vagy mégis? Egy reggel Poirot három hibát talál egy egyszerű levélben. Miss Lemon bevallja, hogy nővére gondjai vonják el a figyelmét. Nővére egy diákszállót vezet, és mostanában egyre-másra tűnnek el különféle dolgok, sztetoszkóptól gyémántgyűrűn és hátizsákon át az ócska flanelnadrágig. Poirot azonnal kész segíteni, mert elbűvöli az eltűnt tárgyak tarka kavalkádja. Elmegy, hogy előadást tartson a detektívmunkáról, és közben megismerje a szállón lakó fiatalokat. Ettől persze felgyorsulnak az események, és amikor megtalálják az első hullát, már nem mulatságos, hanem véresen komoly a probléma. Mi közük lehet az ellopott villanykörtéknek a szétszabdalt selyemsálhoz és hátizsákhoz? Kinek van másik útlevele a hivatalos mellett? Poirot tudja, ha ezekre a kérdésekre megtalálja a választ, megoldódik minden gondja. És közben egyre több a hulla…...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa Könyvkiadó</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">12cb26d6-ab40-4c4a-89e5-c13da20057b4</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630783873</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">13418952</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Adult</dc:subject>
        <opf:meta name="calibre:series" content="Hercule Poirot" />
        <opf:meta name="calibre:series_index" content="30" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2023-11-27T11:51:52.915949+00:00" />
        <opf:meta name="calibre:title_sort" content="Gyilkosság a diákszállóban" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Literature - Classics</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>rejtély</dc:subject>
        <dc:subject>bűnözés</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>