<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1666</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6ade8cc-ffb2-4989-9da4-107fc48929fc</dc:identifier>
        <dc:title>Hajsza</dc:title>
        <dc:creator opf:file-as="Dahl, Arne" opf:role="aut">Arne Dahl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-09T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Desiré Rosenkvist, a stockholmi rendőrség főfelügyelője rejtélyes és bizarr levelet kap, amelyből azonban két dolog teljesen világosan kiderül: egyrészt, hogy egy végsőkig kétségbeesett, valamint súlyosan paranoiás ember írta, másrészt pedig, hogy a levélíró olyan részleteket ismer Desiré egyik korábbi gyilkossági ügyéből, amelyekről csak a gyilkos tudhat.&lt;br&gt;Desiré kapcsolatba lép Sam Berger exnyomozóval, aki a bűnüldöző szervek elől a svéd tundra sűrűjében bújkál a társával, Molly Blommal, és őket bízza meg a levél írójának felkutatásával. Csakhogy valaki mindenáron meg akarja akadályozni, hogy a rejtély mélyére ássanak, és állandóan figyeli őket. A nyomozás hamarosan irányt vált – az üldözöttből üldöző, a nyomozókból préda lesz.&lt;br&gt;A Valaki figyel nemzetközi bestseller lélegzetelállító folytatása, a Hajsza hátborzongató utazás a sötétség jéghideg szíve felé. Arne Dahl a legjobb formáját hozza.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">arne-dahl-hajsza</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633248911</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">60039601</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>thriller</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:series" content="Berger &amp; Blom"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-10-22T13:21:50+00:00"/>
        <meta name="calibre:title_sort" content="Hajsza"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
