<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">762</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c806a770-fb33-4c1a-9f74-b25beb4ee486</dc:identifier>
        <dc:title>Mort, a halál kisinasa</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A halál mindenkihez eljön. Amikor Morthoz ment, munkát ajánlott neki. Miután biztosították arról, hogy meghalni nem kötelező hozzá, Mort igent mondott. De úgy találta, hogy a romantikus vonzódások nem illenek össze a Halál inasának kötelességeivel.&lt;/p&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">terry-pratchett-mort-a-halal-kisinasa</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>brit</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>fantasyparódia</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Terry Pratchett&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Korongvilág" />
        <opf:meta name="calibre:series_index" content="4" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T12:44:37+00:00" />
        <opf:meta name="calibre:title_sort" content="Mort, a halál kisinasa" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOCX, EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>Humor</dc:subject>
        <dc:subject>Fantasy Parody</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>British</dc:subject>
        <dc:subject>Fantázia</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>