<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1707</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84895b43-4767-47f0-908c-d9fba3ded238</dc:identifier>
        <dc:title>Ready Player Two</dc:title>
        <dc:creator opf:file-as="Cline, Ernest" opf:role="aut">Cline, Ernest</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-24T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;EGY VÁRATLAN KÜLDETÉS. KÉT VILÁG FOROG KOCKÁN. &lt;em&gt;FELKÉSZÜLTÉL?&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;Néhány nappal James Halliday, az OASIS alapítójának legendás versenye után Wade Watts újabb világraszóló felfedezést tesz. Halliday széfjének a mélyén egy olyan technológiai újítás lapul az alapító örökösére várva, amely ismételten fel fogja forgatni a világot, az OASIS-t pedig ezerszer bámulatosabbá és lebilincselőbbé teszi, mint amire Wade valaha is gondolni mert volna. &lt;br&gt;Ez a titok azonban egy újabb rejtvényt és küldetést is hoz magával egy titokzatos nyeremény ígéretével. Ráadásul felbukkan egy váratlan ellenfél is, aki elképzelhetetlen hatalommal bír és képes végezni akár milliókkal is, hogy elsőként érjen célba. &lt;br&gt;A &lt;em&gt;Ready Player One&lt;/em&gt; régóta várt folytatásában nem csak Wade élete és az OASIS jövője forog kockán: a játszma tétje a teljes emberiség sorsa!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>1980-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>cyberpunk</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>férfi</dc:subject>
        <dc:subject>főszereplő</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>játék</dc:subject>
        <dc:subject>jövőben játszódik</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>mesterséges intelligencia</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>robot</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>számítógép</dc:subject>
        <dc:subject>társadalmi</dc:subject>
        <dc:subject>videojáték</dc:subject>
        <dc:subject>virtuális valóság</dc:subject>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2023-02-21T03:56:49+00:00"/>
        <meta name="calibre:title_sort" content="Ready Player Two"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
