<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1781</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc9089ad-efcb-4ff5-8413-41a53eb15aaf</dc:identifier>
        <dc:title>Gyilkosság a golfpályán</dc:title>
        <dc:creator opf:file-as="Christie, Agatha &amp; Palkó, Katalin" opf:role="aut">Agatha Christie</dc:creator>
        <dc:creator opf:file-as="Christie, Agatha &amp; Palkó, Katalin" opf:role="aut">Katalin Palkó</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1933-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Hercule Poirot levelet kap. A Dél-Amerikában meggazdagodott Paul T. Renauld kéri a segítségét, mert az életére törnek. Poirot azonnal útnak is indul Franciaországba a hűséges Hastings kapitánnyal együtt. De elkésnek: mire megérkeznek, a milliomost meggyilkolják. Holttestét a golfpályán találják meg. Gyanúsítottban nincs hiány: a feleség, a szerető, a fiú is elkövethette a gonosztettet. Poirot munkára fogja a kis szürke sejteket, viszont a Sureté felügyelője összes érzékszervét bevetve igyekszik megelőzni. M. Giraud, akit egyesek (például saját maga) a legnagyobb élő detektívnek tartanak, lenézi Poirot módszerét. Poirot cserében közönséges vadászkopónak nevezi a francia nyomozót. Sőt fogad vele, hogy előbb megoldja az esetet, mint ő. Mindeközben Hastings kapitány, legnagyobb meglepetésére, beleszeret egy ismeretlen lányba. És megtörténik a második gyilkosság, ami alapjaiban rengeti meg Poirot elméletét... &lt;/p&gt;
&lt;p&gt;Vajon ki nyeri a nyomozók közül a fogadást? Agatha Christie rajongói alighanem tudják. A regény – más kiadónál, más fordításban – &lt;em&gt;Az ijedt szemű lány&lt;/em&gt; címen jelent meg.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa Könyvkiadó</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">2e77a124-306f-4d76-a08e-2e2a2ac619f3</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630789752</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">13648667</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">6iq7tgAACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-11-27T11:53:52.027978+00:00"/>
        <meta name="calibre:title_sort" content="Gyilkosság a golfpályán"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
