<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1783</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d30a9df-3e0c-41af-b6a8-0d7bd1e63175</dc:identifier>
        <dc:title>Gyilkosság meghirdetve</dc:title>
        <dc:creator opf:file-as="Christie, Agatha &amp; Réz, Ádám" opf:role="aut">Agatha Christie</dc:creator>
        <dc:creator opf:file-as="Christie, Agatha &amp; Réz, Ádám" opf:role="aut">Ádám Réz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1950-05-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;em&gt;Librarian Note: The ISBN for this book was reused on a completely different book - see&lt;/em&gt;&lt;a href="http://www.goodreads.com/book/show/4391003-brah-m-s-izs-k"&gt;&lt;em&gt;Ábrahám és Izsák&lt;/em&gt;&lt;/a&gt;&lt;em&gt;.&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;– Ezt nézd meg, Letty. &lt;br&gt;Miss Blacklock megnézte. Aztán felhúzta a szemöldökét. Egy gyors, fürkésző pillantást vetett az asztaltársaságra. Végül hangosan felolvasta a hirdetést: &lt;br&gt;– &lt;em&gt;Ezúton tudatjuk, hogy október 29-én, pénteken du. fél hétkor a Little Paddocksban gyilkosság lesz elkövetve. Minden külön értesítés helyett.&lt;/em&gt; &lt;br&gt;Aztán éles hangon mondta: – Patrick, ez a te ötleted? &lt;br&gt;És fürkésző arccal meredt az asztal túlsó végében ülő fiatalember csinos, hányaveti arcára. &lt;br&gt;Patrick Simmons egy pillanatig se késett a tiltakozással: &lt;br&gt;– Ugyan, Letty néni. Hogy jut ilyesmi az eszébe? Miért volna nekem közöm hozzá? &lt;br&gt;– Kitelne tőled – mondta szigorúan Miss Blacklock. – Épp az ilyen vicceket szereted. &lt;br&gt;– Én? Á, szó sincs viccről.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magyar Könyvklub</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">6b335a90-3bc1-4a02-b59d-d57cd9367cdf</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">9635486987</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635486984</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">13664938</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>thriller</dc:subject>
        <meta name="calibre:series" content="Miss Marple"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-11-27T11:57:31+00:00"/>
        <meta name="calibre:title_sort" content="Gyilkosság meghirdetve"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
