<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">466</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e135d43-afbf-40cb-ae82-5a4e2319cf20</dc:identifier>
        <dc:title>A szürke ötven árnyalata</dc:title>
        <dc:creator opf:file-as="James, E. L." opf:role="aut">E. L. James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-05T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​könyv, amelyről mindenki beszél…&lt;br&gt;Az erotikus, mulattató és mélyen megindító Ötven árnyalat-trilógia olyan történet, amely hatalmába keríti és birtokba veszi olvasóját, azután mindig vele marad.&lt;br&gt;Amikor Anastasia Steele, az irodalom szakos egyetemi hallgató interjút készít Christian Greyjel, az ifjú vállalkozóval, gyönyörű, okos és ijesztő férfival találja szemben magát. A nem e világban élő és ártatlan Ana megretten, amikor ráébred, hogy akarja ezt a férfit, és annak rejtélyes tartózkodása ellenére kétségbeesetten próbál közelebb kerülni hozzá. Grey, aki képtelen ellenállni Ana csendes szépségének, eszének és független szellemének, elismeri, hogy ő is akarja a lányt – de a saját feltételei szerint.&lt;br&gt;Ana, akit egyszerre ijeszt és izgat Grey szokatlan szexuális ízlése, habozik. Greyt minden sikere – multinacionális vállalkozásai, hatalmas vagyona, szerető családja – ellenére démonok gyötrik és az önuralom kényszere emészti. Amikor a pár vakmerő, szenvedélyes viszonyba kezd, Ana fölfedezi Grey titkait és tulajdon, sötét vágyait.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libri</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">e-l-james-a-szurke-otven-arnyalata</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632546735</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">iNyTygEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Erotica</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;E. L. James&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Árnyalat" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="6" />
        <opf:meta name="calibre:timestamp" content="2013-04-22T21:17:20+00:00" />
        <opf:meta name="calibre:title_sort" content="szürke ötven árnyalata, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>általános</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>