<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">326</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9a0d813e-5399-46e9-ba83-b557e314fded</dc:identifier>
        <dc:title>Állati elmék</dc:title>
        <dc:creator opf:file-as="Merle, Robert" opf:role="aut">Robert Merle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-02-15T00:00:00+00:00</dc:date>
        <dc:description>Robert Merle /sz. 1908/ Goncourt-díjas francia regény- és drámaíró, a legmulatságosabb, a legszellemesebb és legelgondolkodtatóbb művét alkotta meg az Állati elmékkel. Regénye nem csak tudományos-fantasztikus tanmese, szatirikus pamflet, hanem egy mélyen humanista író aggódó töprengése az emberiség jövőjéről.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">robert-merle-allati-elmek</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B008IVO0AY</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630797009</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>intelligencia</dc:subject>
        <dc:subject>etológia</dc:subject>
        <dc:subject>civil-katonai kapcsolatok</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>Florida</dc:subject>
        <dc:subject>delfin</dc:subject>
        <dc:subject>General Fiction</dc:subject>
        <dc:subject>1970-es évek</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>állattörténet</dc:subject>
        <dc:subject>katonaság</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>dráma</dc:subject>
        <dc:subject>Algéria</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-18T20:22:18+00:00"/>
        <meta name="calibre:title_sort" content="Állati elmék"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
