<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">617</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf3000c6-d378-4d4f-984c-cbc208dfe083</dc:identifier>
        <dc:title>Hegek</dc:title>
        <dc:creator opf:file-as="Enger, Thomas" opf:role="aut">Thomas Enger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Henning Juul egy internetes újság bűnügyi tudósítója. Két év betegszabadság után tér vissza a szerkesztőségbe. A hosszú lábadozásra elsősorban lelki okokból volt szüksége: nem tudta kimenteni kisfiát egy lakástűzből.&lt;br&gt;Égésnyomok látszanak azon az egyetemista lányon is, akit halálra kövezve találnak meg egy sátorban. A rendőrség szélsőséges iszlamista indíttatásra következtet, és hamarosan a lány pakisztáni barátja lesz az első számú gyanúsított. Henning Juul számára azonban ez egyáltalán nem kézenfekvő, és önálló nyomozásba kezd. Nincs könnyű dolga. A szerkesztőséget – ahol időközben volt tanítványa lett a főnöke – elsősorban az újabb és újabb hírek érdeklik, nem lehet túl sok időt fordítani egy-egy ügyre. Ráadásul a rendőrségi nyomozás egyik vezetője olyasvalaki, akire nem szívesen emlékezik iskolás éveiből. És – bár munkaképesnek tűnik – kisfia értelmetlen halála is tovább kísérti.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">thomas-enger-hegek</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">3529169d-4320-4331-9506-975847432d39</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633242346</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>norvég szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <opf:meta name="calibre:series" content="Henning Juul" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-17T07:25:45+00:00" />
        <opf:meta name="calibre:title_sort" content="Hegek" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Norwegian Author</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>