<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1023</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">880c56ce-6f10-47f7-ab71-c625b2dabccd</dc:identifier>
        <dc:title>Ki szavatol a lady biztonságáért?</dc:title>
        <dc:creator opf:file-as="Esterházy, Péter" opf:role="aut">Esterházy, Péter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Két történetet tart kezében az olvasó.&lt;br&gt;A Daisy frenetikus és megállíthatatlan kavalkádja az indulatoknak, a nemeknek, a riposztoknak és a mondatoknak. Mintha egy operalibrettó rendezői változatát, vagy inkább műhelynaplóját forgatnánk.&lt;br&gt;Az Ágnes pedig egy lektorijelentésíró szerelmi (?) drámája (?), melyet csak még bonyolultabbá tesz egy lektorálandó kelet-francia könyv, egy igazi anya igazi anya-mondatokkal, valamint egy mindent választékosan kommentáló koravén kislány.&lt;br&gt;A Ki szavatol a lady biztonságáért? is jól mutatja, miért tekintünk Esterházy Péterre mint a magyar prózairodalom egyik megújítójára. Az ikerregény több mint harminc év után most olvasható először újra önálló könyv formájában.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">esterhazy_peter.ki-szavatol-a-lady-biztonsagaert-1</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">esterhazy-peter-ki-szavatol-a-lady-biztonsagaert</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631430141</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>posztmodern</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Esterházy, Péter&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-07-20T09:49:31+00:00" />
        <opf:meta name="calibre:title_sort" content="Ki szavatol a lady biztonságáért?" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Postmodern</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Literature</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>