<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">419</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">382042cd-0191-4266-851c-f664bad28952</dc:identifier>
        <dc:title>Varjak lakomája</dc:title>
        <dc:creator opf:file-as="Martin, George R. R." opf:role="aut">George R. R. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-01T11:50:24+00:00</dc:date>
        <dc:description>A ​XXI. század által generált digitalizáció, a modern éra által minden elérhető közelségbe került. De vajon igaz-e ez letűnt vagy kitalált korok és legendák, ködbe burkolózó hősök, emberszabású és szörnyszülött alakok tekintetében is? Már Frodó történetei is arról tanúskodtak, hogy ez a sötét középkor árnyaiból táplálkozó, ősidők mondavilágát „megéneklő” műfaj igencsak vonzza a maga elérhetetlenségével, megfoghatatlanságával a mai embert. És most itt van George R. R. Martin, aki a trilógiának indult Tűz és jég dala sorozat negyedik köteteként megjelent Varjak lakomájában újabb lenyomatát adja ezeknek az időknek. A Trónok harcában megjelenő, az ősi királyságot szétszakító kegyetlen erők, a Királyok csatájának kísértetei, vademberei, boszorkányai, a Kardok viharának a másvilágról előretörő inváziója után a ciklus negyedik kötetében Martin ismét egy sokszereplős, tabudöntögető fantasy-opusszal rukkolt elő. Az 1996-ban elindított, immár tetralógiává bővült sorozat most megjelent kötetét legjobban a könyv utószavának szerzője, Stemler Miklós foglalja össze: „Szemben a legtöbb populáris fantasyvel, ahol a közékori háttér csupán díszlet, amely előtt jobban vissza lehet mondani a Tolkientől tanult, ám teljes egészében soha el nem sajátított leckét, Westeroson a lovagi csillogás mellett jelen vannak a nyomor és a társadalmi különbségek is. Míg Tolkien elsődleges kiindulópontja az ógermán mitológia – pontosabban annak megmaradt töredékei voltak…, addig Martin inspirációit középkori eseményekből merítette, elsősorban a Rózsák háborújából.”</dc:description>
        <dc:publisher>Alexandra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633572085</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">ZGHTDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">303691</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">george-r-r-martin-varjak-lakomaja</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;George R. R. Martin&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="A tűz és jég dala" />
        <opf:meta name="calibre:series_index" content="4" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-03-10T19:59:57+00:00" />
        <opf:meta name="calibre:title_sort" content="Varjak lakomája" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Fantázia</dc:subject>
        <dc:subject>általános</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Irodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>