<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1710</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5cc221c-a405-4029-ae8a-c4eb17cebefa</dc:identifier>
        <dc:title>Jappán</dc:title>
        <dc:creator opf:file-as="Badár, Sándor" opf:role="aut">Badár, Sándor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-11T14:18:20.272000+00:00</dc:date>
        <dc:description>Badár Sándor és Horváth János, a humorista és a színművész, napjaink két közismert személyisége. Húsz évvel ezelőtt, még szentesi vasutas és karatebajnok korszakukban, csővázas hátizsákkal, a Nagy Szovjetunión keresztül indultak el Jap(p)ánba. A világ azóta akkorát változott, hogy visszaemlékezésük, útikalandjaik nem csak térbeli, hanem időutazásnak is beillenek.</dc:description>
        <dc:publisher>e-konyvtar.com</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Badár, Sándor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-21T03:59:30.176610+00:00"/>
        <meta name="calibre:title_sort" content="Jappán"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;PRC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
