<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">666</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48164d27-c233-4428-9543-f645338351a8</dc:identifier>
        <dc:title>26 – sötét kezdetek</dc:title>
        <dc:creator opf:file-as="Zuiker, Anthony E." opf:role="aut">Anthony E. Zuiker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Az FBI szakértői veszélyességi fokuk szerint 25 szintbe sorolták be a gyilkosokat.&lt;br&gt;A 26. szint: Sqweegel.&lt;br&gt;30 év, 7 ország, 50 áldozat.&lt;br&gt;Célpont: bárki.&lt;br&gt;Nyom: semmi.&lt;br&gt;Aki a legközelebb jutott hozzá: Steve Dark – akin a 26-os kegyetlen bosszút állt.&lt;br&gt;Ezért Dark és csapata előtt egyetlen cél lebeg: hogy levadásszák a világ legveszélyesebb sorozatgyilkosát.&lt;br&gt;Eljött a leszámolás ideje.&lt;br&gt;De a 26-os is készen áll.&lt;br&gt;Anthony E. Zuiker a nagy sikerű CSI: A helyszínelők televíziós sorozat író-producere.&lt;br&gt;A 26 – Sötét kezdetek a CSI-sorozatok rajongóinak ismerős színvonalon és stílusban minden idők egyik legizgalmasabb sorozatgyilkos-vadászatát mutatja be. És ez még csak a kezdet. A sötét kezdet.&lt;/p&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632544588</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">5c23735e-63aa-44c0-8db4-dd8a9e17ad3e</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">anthony-e-zuiker-26-sotet-kezdetek</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozatgyilkosság</dc:subject>
        <dc:subject>thriller</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-19T16:23:53+00:00"/>
        <meta name="calibre:title_sort" content="26 – sötét kezdetek"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
