<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">948</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8346a684-9863-45b7-91a6-d9f16eabcff6</dc:identifier>
        <dc:title>A negyedik jégkorszak</dc:title>
        <dc:creator opf:file-as="Kóbó, Abe" opf:role="aut">Abe Kóbó</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A jövőbe látás és a génmanipuláció fantasztikus lehetőségeivel és következményeivel foglalkozik a szerző, aki nem más, mint az élő japán klasszikus, A homok asszonya írója. Egy kutatóintézeti professzor, Kacumi példáján megtanulhatjuk, miként jár az, akinek sikerül bepillantania saját jövőjébe, illetve megtudhatjuk, milyen élet várhat ránk a génbeavatkozások után.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Palatinus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632740072</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">abe-kobo-a-negyedik-jegkorszak</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">abe_kobo.a-negyedik-jegkorszak</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>Japán (ország)</dc:subject>
        <dc:subject>japán szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Abe Kóbó&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Kozmosz (KFK)" />
        <opf:meta name="calibre:series_index" content="4" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:15:21+00:00" />
        <opf:meta name="calibre:title_sort" content="negyedik jégkorszak, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Japan</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Dystopia</dc:subject>
        <dc:subject>Japanese Author</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>