<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">445</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ad4d146-4f70-407b-9810-0d1e75a55b0d</dc:identifier>
        <dc:title>Házimurik</dc:title>
        <dc:creator opf:file-as="Hrabal, Bohumil" opf:role="aut">Bohumil Hrabal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​nagy közönségsikert aratott "sörgyári” könyvek mellett Hrabal írt egy másik önéletrajzi trilógiát is, amelynek köteteiben (Házimurik, Vita Nouva, Foghíjak) sajátos módon nem a szerző, hanem a feleség szólal meg első személyben, azaz: Hrabal egy "közelálló kívülálló” szemével látja és láttatja önmagát. Ez a „harmadik személyű önvallomás” újabb pszichológiai és művészi bravúr a pályán.A trilógia első kötete, a Házimurik egyfajta kettős életrajz: Hrabal és felesége hol párhuzamosan futó, hol egymásba kapcsolódó története.A negyvenes-ötvenes évek Kelet-Közép-Európájában tipikus módon mélybe lecsúszottak, perifériára sodródtak, mindent újrakezdők históriája ez, azoké, akik tizenhárom szobás családi villákból vagy legalábbis négyszobás szolgálati lakásokból indultak, és a nagy garral beharangozott új élet hajnalán silány albérleti szobákban, jószívű ismerősöknél húzták meg magukat.A tehetős polgárcsalád jogi doktorátussal rendelkező s félig-meddig önkéntes proletárrá züllött fia és a kitelepített szudétanémet nagypolgári famíliából származó leány mindent elveszített, s mégis hihetetlenül gazdag: megadatott számukra a létezés öröme, a kis dolgok nagy szeretete. És mi lehetne alkalmasabb e hrabali élet-krédónak a megfogalmazására, mint egy szerelmi történet: a két sokat próbált ember találkozik, és egymásba szeret.Amiről Hrabal ír e kisregényben, elemeiben jól ismert korábbi műveiből, s talán kissé banális is: napfény ragyog a Moldva menti fák koronájában, nyári eső mossa a málladozó vakolatú libeňi házak falát, sörisszák hahotájától hangos a kültelki kocsma, nyugdíjasok ülnek a kapu előtti kispadon, autodidakta filozófusok elmélkednek életről-halálról, forradalomról-háborúról, jogról-igazságról… vagyis maga a sokszínű élet tárul föl előttünk ahogy feltartóztathatatlanul hömpölyög, elevenen lüktet a hrabali elbeszélés árja.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">77311</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">e6ba5bad-b6b9-4574-9663-baaadf0d0370</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634059103</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">bohumil-hrabal-hazimurik</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>cseh szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>önéletrajz</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>filozofikus regény</dc:subject>
        <dc:subject>Európa</dc:subject>
        <dc:subject>Cseh Köztársaság</dc:subject>
        <dc:subject>Az író származása szerint</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>Tartalom szerint</dc:subject>
        <opf:meta name="calibre:series" content="Házimurik" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2013-04-22T20:31:33+00:00" />
        <opf:meta name="calibre:title_sort" content="Házimurik" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Europe</dc:subject>
        <dc:subject>Czech Author</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Philosophical Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>By Content</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Czech Republic</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>Author Nationality</dc:subject>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Narrative</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Csehország</dc:subject>
        <dc:subject>Irodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>