<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1830</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc74c4c2-44f6-4c63-ba17-e6b35ab7a555</dc:identifier>
        <dc:title>Nevetséges ​szerelmek</dc:title>
        <dc:creator opf:file-as="Kundera, Milan" opf:role="aut">Milan Kundera</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-03T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A ​kötet az író 75. születésnapja alkalmából jelenik meg újra."Az első nevetséges szerelem 1958-ban íródott és az „Én, a búbánatos Isten” címet viselte. Akkoriban a Kulcstulajdonosok című drámán dolgoztam-gyötrődtem, és a munka szünetében, pihenésképpen; kikapcsolódás gyanánt írtam meg életem első elbeszélését – könnyedén, élvezettel. Csak később, kellő távlatból visszatekintve eszméltem rá, hogy ez a könnyedség és élvezet nem annak volt a jele, hogy ez a minden verejtékes erőlködés nélkül papírra vetett elbeszélés afféle mellékes, jelentéktelen ujjgyakorlat lett volna, éppen ellenkezőleg, ahogy mondani szokás, ebben a műben leltem meg először önmagamat, találtam rá hangnememre, sajátságos, a világtól és saját életemtől való ironikus távolságtartásra, ekkor lett belőlem regényíró (potenciális regényíró), ettől a pillanattól datálódik egyenes ívű irodalmi fejlődésem, amely ugyan továbbra is bővelkedett meglepetésekben, ám alapvető fordulatot, irányváltást nem hozott.”A Nevetséges szerelmek című elbeszélésciklus további írásai 1958 és 1963 között születnek és jelennek meg – folytatásban, összesen három füzetben. 1970 elején a három füzetet egy kötetben is kiadják Ezt a kiadást dolgozza át, komponálja újra a szerző az ugyancsak 1970-es francia, majd az 1991-es cseh kiadás számára. Most e legutolsó, az író által véglegesnek és hitelesnek tekintett változatot veheti kézbe a magyar olvasó.&lt;/p&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630799256</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">c70908d4-0175-467d-a263-9d1a85dccf48</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>cseh szerző</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>erotikus</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <opf:meta name="calibre:timestamp" content="2023-12-23T05:21:52.808937+00:00" />
        <opf:meta name="calibre:title_sort" content="Nevetséges ​szerelmek" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Erotic</dc:subject>
        <dc:subject>Czech Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>French Author</dc:subject>
        <dc:subject>Narrative</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>