<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1636</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f2d92c1-556e-43a9-a39f-72a5af0cd7e0</dc:identifier>
        <dc:title>Diabolus</dc:title>
        <dc:creator opf:file-as="Brown, Dan" opf:role="aut">Dan Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Die kryptographische Abteilung des US-Geheimdienstes NSA verfügt über einen geheimen Super-Computer, der in der Lage ist, innerhalb kürzester Zeit jeden Code (und somit jede verschlüsselte Botschaft) zu knacken. Der Rechner kommt zum Einsatz, wenn Terroristen, Drogenhändler und andere Kriminelle ihre Pläne mittels codierter Texte verschleiern und die Sicherheit der USA auf dem Spiel steht. In der Vergangenheit konnten die Kryptographen täglich hunderte von Codes knacken - bis zu dem Tage, als Diabolus zum Einsatz kommt: Ein mysteriöses Programm, das den Super-Rechner offenbar überfordert. Der Entwickler des Programms droht, Diabolus der Öffentlichkeit zugänglich zu machen. Würde dieses Programm zum Verschlüsselungs-Standard werden, wäre der erfolgreichen Verbrechensbekämpfung der NSA über Nacht die Basis entzogen. Die Mitarbeiter des Geheimdienstes setzen alle Hebel in Bewegung, das drohende Desaster zu verhindern ...</dc:description>
        <dc:identifier opf:scheme="ISBN">3502509816</dc:identifier>
        <dc:language>deu</dc:language>
        <dc:subject>thriller</dc:subject>
        <meta name="calibre:timestamp" content="2022-07-18T07:47:10+00:00"/>
        <meta name="calibre:title_sort" content="Diabolus"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
