<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">632</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88efdade-fc3a-41ef-9afb-f7edf11eac19</dc:identifier>
        <dc:title>Kísértés Rt.</dc:title>
        <dc:creator opf:file-as="Imre, Viktória Anna" opf:role="aut">Imre, Viktória Anna</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az ​Új Lenyomat és a Magyar Író Akadémia szépirodalmi pályázatának különdíjas regénye&lt;br&gt;Mit tehet egy sikeres bérgyilkosnő, ha egy amúgy is fárasztó nap után hat dekoratív munkatársa kíséretében megjelenik a lakásában az ördög?&lt;br&gt;Esetleg a másik oldalára fordul és alszik tovább, erősen győzködve magát, hogy csak képzelődött.&lt;br&gt;Sajnálatos módon Serene Nightingale ennyivel nem intézheti el a Pokol pofátlan, narcisztikus és mellesleg igen jóképű Nagyurát. Lucifer ugyanis nem merő szórakozásból keresi fel éjnek évadján: Serene lelkéért verseny folyik közte és a mindenható Anyaúristen, Pandora között. Ha a Teremtő nyer, a világ fele megszabadul a gonosztól. Ha Lucifer, akkor a démonúr a száműzetése óta először térhet vissza legálisan a Mennybe.&lt;br&gt;A tét tehát nagy, ám talán nem meglepő, hogy Miss Nightingale hócipője két perc alatt tele lesz a túlvilági cirkusszal. Vissza akarja kapni az eddigi életét: egyetemre akar járni, a bátyját bosszantani, és tovább ölni embereket pénzért. Idegesítik a lépten-nyomon felbukkanó angyalok, démonlányok… de leginkább a Halál sakálvigyorú női megtestesítője kezdi ki türelmét.&lt;br&gt;Miközben újabb és újabb gyanútlan halandók keverednek bele a Londonban folyó hatalmi harcba, szép lassan Serene is elveszíti önmagát – s hogy védtelenül maradt lelkéért végül melyik fél nyúl gyorsabban, az csak a szerencsén és kifinomult taktikázáson múlik.&lt;br&gt;„A történet zseniális… A cselekmény szálait az írónő úgy tekerte csavarta, hogy bizony teljes figyelmet érdemelt a könyv az első betűtől az utolsóig. Olvasás közben nem volt bambulás meg lazulás, csak a tömény élvezet és szórakozás.” (szilvamagolvas.blogspot.com)&lt;br&gt;„A történet legnagyobb vonzereje a humora és a változatos szófordulatai; olyan szerepelt fog betölteni, mint például Durell korfui élményei, azaz, ha eltörik a mécses, ő lesz a «bömbirongyi» – nem, nem fújom bele az orromat, hanem felvidulás céljából óhajtom szorongatni.” (amadea.freeblog.hu)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Főnix Könyvműhely</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">imre-viktoria-anna-kisertes-rt</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155632556</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>angyal</dc:subject>
        <dc:subject>antihős</dc:subject>
        <dc:subject>bérgyilkos</dc:subject>
        <dc:subject>démon</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>Isten</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>ördög</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>teremtés</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-17T07:36:07+00:00" />
        <opf:meta name="calibre:title_sort" content="Kísértés Rt." />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Hitman</dc:subject>
        <dc:subject>Creation</dc:subject>
        <dc:subject>England</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Demon</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Angel</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Antihero</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>God</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Devil</dc:subject>
        <dc:subject>Death</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>