<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1836</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">28d834c4-4c6d-43db-a1ae-40ca509322a5</dc:identifier>
        <dc:title>Egzotikus Csók és Gyilkosság</dc:title>
        <dc:creator opf:file-as="Fluke, Joanne" opf:role="aut">Joanne Fluke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-03-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;DISCOVER THE DELICIOUS MYSTERY THAT STARTED IT ALL!&lt;/p&gt;
&lt;p&gt;No one cooks up a delectable, suspense-filled mystery quite like Hannah Swensen, Joanne Fluke's dessert-baking, red-haired heroine whose gingersnaps are as tart as her comebacks, and whose penchant for solving crimes-one delicious clue at a time-has made her a bestselling favorite. And it all began on these pages, with a bakery, a murder, and some suddenly scandalous chocolate-chip crunchies. Featuring a bonus short story and brand new, mouthwatering recipes, this new edition of the very first Hannah Swensen mystery is sure to have readers coming back for seconds.&lt;/p&gt;
&lt;p&gt;Hannah already has her hands full trying to dodge her mother's attempts to marry her off while running The Cookie Jar, Lake Eden's most popular bakery. But once Ron LaSalle, the beloved delivery man from the Cozy Cow Dairy, is found murdered behind her bakery with Hannah's famous Chocolate Chip Crunchies scattered around him, her life just can't get any worse. Determined not to let her cookies get a bad reputation, she sets out to track down a killer. But if she doesn't watch her back, Hannah's sweet life may get burned to a crisp.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>.</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">15745066</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Adult</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta name="calibre:series" content="Hannah Swensen titokzatos esetei"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2024-07-08T15:56:51.037739+00:00"/>
        <meta name="calibre:title_sort" content="Egzotikus Csók és Gyilkosság"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOCX&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
