<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1389</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e829bda6-9cf1-41f0-b32b-b0c56c3cf02a</dc:identifier>
        <dc:title>Keserű pohár I.</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Moldova György riportkönyvének első kötetét a magyar borászokról és a magyar borokról írta. Nagy sikerekről és nagy bukásokról olvashatunk e könyvben. A magyar bor a rendszerváltás után a helyét keresi Európában és a világ borszaküzleteiben. A legjobb szakemberek dolgoznak azon, hogy a magyar bor ne csak a határainkon belül legyen világhírű.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Urbis</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-keseru-pohar-i</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639706897</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>bor</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>riport</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-02-22T12:20:28+00:00"/>
        <meta name="calibre:title_sort" content="Keserű pohár I."/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
