<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">663</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5f84405-0e9f-4bcb-8af5-0c0bf6cff016</dc:identifier>
        <dc:title>Altató</dc:title>
        <dc:creator opf:file-as="Palahniuk, Chuck" opf:role="aut">Chuck Palahniuk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Chuck ​Palahniuk ezúttal az információs kor poklába kalauzolja olvasóit. A horror és a fantasy elemeit vegyítő groteszk road-regény minden ízében igazi Palahniuk-mű: sokkoló, megbotránkoztató, elgondolkodtató.&lt;br&gt;Carl Streator újságíró egy nap különös megbízást kap szerkesztőjétől: a hirtelen bölcsőhalálról kell cikksorozatot írnia. Alighogy nekilát e nem kifejezetten hálás feladatnak, különös felfedezést tesz: az áldozatok mindegyikének ugyanabból a könyvből, ugyanazt a verset – egy afrikai törzsi mondókát – olvasták fel a haláluk előtti este. Carl fejében hamarosan összeáll a kép, és kezdetét veszi a hajtóvadászat a mondókás könyv fellelhető példányai és a Varázskönyv után, amelyben a gyilkos mondóka eredetije szerepel. A keresésben „segítségére” lesz Helen Hoover Boyle ingatlanügynök – akinek múltja és rózsaszín hajkoronája súlyos titkokat rejt –, Helen titkárnője, Mona Sabbat, a fiatal neohippi boszorkány, valamint Mona megszállott pasija, Osztriga, a Harcosok klubja Tyler Durdenjének ikertestvére, aki akár emberek milliárdjait is könnyű szívvel feláldozná, ha ezzel „megmenthetné” bolygónkat. A díszes társaság egyre hajmeresztőbb kalandokba keveredik, ahogy keresztül-kasul száguldozik Amerikán. Vajon sikerül-e megmenteniük a világot? Vagy éppen ők maguk jelentik a legnagyobb veszélyt az emberiségre?&lt;br&gt;A Harcosok klubja, a Cigányút és a Láthatatlan szörnyek írója a Cartaphilus Kiadó életműsorozatának legújabb darabjában egy olyan világba kalauzolja olvasóit, ahol a szavakkal ölni lehet. Ismerősnek tűnik a hely?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Cartaphilus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">chuck-palahniuk-altato</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632661599</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>fogyasztói társadalom</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-19T16:21:02+00:00"/>
        <meta name="calibre:title_sort" content="Altató"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
