<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1642</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a5f837b-b615-4acf-b948-46d3e806bb73</dc:identifier>
        <dc:title>A Da Vinci-kód</dc:title>
        <dc:creator opf:file-as="Brown, Dan" opf:role="aut">Dan Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-03-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A tanulmányi úton Párizsban tartózkodó Robert Langdon szimbólumkutatót telefonon riasztják egy késő esti órán. A Louvre idős kurátorát meggyilkolták a múzeumban, és érthetetlen kódot találtak a holtteste mellett. Miközben Langdon és Sophie Neveu, a tehetséges francia titkosírás-szakértő a rejtvény megoldásán dolgozik, elképedten fedezik fel a rejtett utalások nyomát Leonardo da Vinci műveiben – noha ezeket az utalásokat mindenki láthatja, a festő zseniálisan álcázta őket. A hagyományos thrillerregények kliséiből A Da Vinci-kód egyszerre villámgyors, intelligens és többrétegű; részletek sokasága és alapos kutatások hitelesítik. Az első oldalaktól a váratlan és elképesztő végkifejletig Dan Brown bestsellerszerző már megint mesterien bonyolítja a történetet.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>GABO</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635661688</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dan-brown-a-da-vinci-kod</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">1833294</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">a211f16d-b90c-46fa-8903-418778de7b6d</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Adult</dc:subject>
        <meta name="calibre:series" content="Robert Langdon"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-18T07:57:08+00:00"/>
        <meta name="calibre:title_sort" content="Da Vinci-kód, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
