<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1459</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a12ab1b5-e27e-417a-bfbc-0756ecb8299a</dc:identifier>
        <dc:title>Harry Potter és az elátkozott gyermek</dc:title>
        <dc:creator opf:file-as="Rowling, J. K. &amp; Tiffany, John &amp; Thorne, Jack" opf:role="aut">J. K. Rowling</dc:creator>
        <dc:creator opf:file-as="Rowling, J. K. &amp; Tiffany, John &amp; Thorne, Jack" opf:role="aut">John Tiffany</dc:creator>
        <dc:creator opf:file-as="Rowling, J. K. &amp; Tiffany, John &amp; Thorne, Jack" opf:role="aut">Jack Thorne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-04T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tizenkilenc ​évvel a roxforti csata után…&lt;br&gt;Harry Potter élete sosem volt könnyű – és most sem az, amikor a Mágiaügyi Minisztérium túlhajszolt dolgozójaként, férjként és három iskoláskorú gyermek apjaként kell helytállnia. Miközben Harry a múlttal viaskodik, kisebbik fiának, Albusnak is meg kell küzdenie a reá nehezedő családi örökséggel. A múlt és a jelen vészjósló összeolvadása azzal a ténnyel szembesíti apát és fiát, hogy a sötétség néha egészen váratlan helyekről támad.&lt;br&gt;A Harry Potter és az elátkozott gyermek, J.K. Rowling, John Tiffany és Jack Thorne új műve, a nyolcadik Harry Potter-történet, egyszersmind az első, amit színpadon hivatalosan bemutattak. Színpadra írta: Jack Thorne.&lt;br&gt;Ez a könyv, amely a színházi próbák szövegkönyvének különleges kiadása, lehetővé teszi, hogy azok is nyomon követhessék Harry Potternek, valamint családjának és barátainak sorsát, akik nem látták a darabot. Az ősbemutatóra 2016. július 30-án a londoni West Enden került sor.&lt;br&gt;A Harry Potter és az elátkozott gyermeket elsőként a Sonia Friedman Productions, Colin Callender és a Harry Potter Theatrical Productions vitte színre.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">j-k-rowling-john-tiffany-jack-thorne-harry-potter-es-az-elatkozott-gyermek</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633246153</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>boszorkány</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>dráma (műnem)</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>időutazás</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>iskola</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>mágia</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Nagy-Britannia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. K. Rowling&quot;: &quot;&quot;, &quot;John Tiffany&quot;: &quot;&quot;, &quot;Jack Thorne&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Harry Potter"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-05T06:52:38+00:00"/>
        <meta name="calibre:title_sort" content="Harry Potter és az elátkozott gyermek"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
