<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1704</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4172f747-23ba-4642-9771-070b849f6151</dc:identifier>
        <dc:title>Zerkó</dc:title>
        <dc:creator opf:file-as="Cserna-Szabó, András" opf:role="aut">Cserna-Szabó, András</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-24T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify" id="full_description"&gt;Az ​V. században járunk, Attila hun király idejében. Az emberiség éppen soron következő apokalipszise felé száguld. A világ lángol, ömlik a vér, birodalmak születnek és lesznek az enyészeté. Szerte a világban – Rómától Konstantinápolyig, Hippótól Mediolanumig, Catalaunumtól Zentesig – hunok, nyugat- és keletrómaiak, vandálok, gótok, szkírek, alánok, szarmaták, gepidák, zsidók, görögök (stb.) rohangálnak (vagy éppen tántorognak az erjesztett kancatejtől, a mézsörtől, az itáliai és galliai boroktól vagy a táltospipától), hogy a régi káoszból az újba taszítsák az emberiséget. &lt;/p&gt;
&lt;p align="justify"&gt;Az események krónikása Zerkó, a berber törpe, aki élete alkonyán korianderes bárányt falatozva, mellé jóféle Ikarion bort hörpölve meséli el kalandos történeteit a száját tátó kocsmai népségnek egy ciprusi tavernában. Zerkó élete során volt rabszolga és isten, udvari bohóc és börtöntöltelék, cirkuszi látványosság és hímringyó – legfőképpen pedig szemtanúja Róma, Bizánc és a hunok küzdelmének. &lt;/p&gt;
&lt;p align="justify"&gt;Cserna-Szabó András legújabb kötete ókori pikareszkregény, kumisz szagú, groteszk road movie, történelmi tabló és annak paródiája – a folyton porig égő és hamvaiból mindig újraéledő világ egy kisember szemszögéből.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b9a1a6e9-cbe8-4d02-8a41-9b1ab83f0c0a</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>regény</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>történelem</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Cserna-Szabó, András&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-21T03:53:47.647079+00:00"/>
        <meta name="calibre:title_sort" content="Zerkó"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;MOBI&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
