<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">862</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">debaffbc-6f25-41ea-87fe-7cf6262ba0f7</dc:identifier>
        <dc:title>A bafuti kopók</dc:title>
        <dc:creator opf:file-as="Durrell, Gerald" opf:role="aut">Gerald Durrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-02-18T00:00:00+00:00</dc:date>
        <dc:description>„Derék ​barátom,
 leveled kézbe vettem, és minden részlete érthető volt. Igen, én beleegyezek, hogy te Bafutba jössz két hónapra az állatok miatt, meg túl boldog leszek, hogy neked adhatom az egyik házat a táboromból, ha meg fogunk egyezni a lakóbérben.
 Szívélyesen üdvözöl Bafut Fonja"
 A fenti levél kézhezvétele után Gerald Durrell azonnal szedte sátorfáját, és indult Bafutba, ahol megismerkedett a Góliát-termetű, sajátos angolsággal beszélő és az alkoholtartalmú italokat mindennél jobban kedvelő (és bíró) uralkodóval: Bafut Fonjával. A gyűjtőút sikeresnek bizonyul: Gerald Durrell számos figyelemre méltó példánnyal gyarapíthatja egzotikus állatainak gyűjteményét és eközben nem egy emberi csudabogárral is megismerkedik. Érdeklődéséről, vonzódásairól számos könyve tanúskodik – gondoljunk a Családom és egyéb állatfajták-ra s a többi bűbájos Durrell-könyvre –, és ez a korai kameruni expedíciója is meggyőz arról, hogy állatoknak-embereknek nagyszívű, értő barátja Gerald Durrell (aki egyébként derekasan állja a versenyt a bafuti uralkodóval a rafináltan kevert italok élvezete terén).</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">gerald-durrell-a-bafuti-kopok</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9630752921</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">0a590d5b-8dd0-4dac-9b0c-24b70e82b141</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>brit</dc:subject>
        <dc:subject>természet</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>állatvilág</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>állattartás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Kamerun</dc:subject>
        <dc:subject>angol humor</dc:subject>
        <dc:subject>Afrika</dc:subject>
        <dc:subject>memoár</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>természetjárás</dc:subject>
        <dc:subject>expedíció</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gerald Durrell&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2015-08-20T12:29:35+00:00"/>
        <meta name="calibre:title_sort" content="bafuti kopók, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
