<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1453</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d995a408-541f-4b13-bdbf-b96d57d9f2d0</dc:identifier>
        <dc:title>Összeesküvés Amerika ellen</dc:title>
        <dc:creator opf:file-as="Roth, Philip" opf:role="aut">Philip Roth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Antiszemitizmus, ​a megfélemlítés légköre, zsidóüldözés, kitelepítések, fasizálódás az 1940-es évek Amerikájában? Igen – legalábbis Philip Roth új regényében, amely a „mi lett volna, ha” jegyében vizsgálja az adott korszakot. Mi lett volna, ha 1940-ben F. D. Roosevelttel szemben Charles Augustus Lindbergh, a repüléstörténet egyik legismertebb alakja, amerikai nemzeti hős nyerte volna a választásokat? Az a Lindbergh, akinek náciszimpátiája és antiszemitizmusa nem fikció, hanem dokumentált történelmi tény? Nos, akkor ebben a képzeletbeli Amerikában felülkerekedtek volna az izolacionisták, az „európai” háborúba való beavatkozást ellenzők, a Lindbergh-adminisztráció lepaktált volna Hitlerrel, és az amerikai zsidóság, ha nem is európai sorstársaiéhoz fogható, de lelkileg és egzisztenciálisan is megnyomorító üldöztetéseket szenvedett volna el. Roth ezt a nyomasztó légkört egy érezhetően önéletrajzi elemekkel átszőtt családregényben ábrázolja A kortárs amerikai próza nagymesterének gondolatébresztő kirándulása a történelmi fikció terepén igazi meglepetést kínál az olvasónak. 1997-ben Philip Roth elnyerte a Pulitzer-díjat Amerikai pasztorál című regényével. 1998-ban átvehette a Nemzeti Művészeti Érdemrendet a Fehér Házban, 2002-ben pedig megkapta az Amerikai Művészeti és Irodalmi Akadémia legmagasabb kitüntetését, a Szépirodalmi Aranyérmet, amelyet korábban a többi közt olyan íróknak ítéltek oda, mint John Dos Passos, William Faulkner és Saul Bellow. Kétszer nyerte el a Nemzeti Könyvdíjat, a PEN/Faulkner Díjat és a Kritikusok Országos Szövetségének Díját. 2005-ben Philip Roth lett a harmadik élő amerikai író, akinek átfogó életműkiadása jelenik meg a Library of America sorozatban. A nyolc kötetből az utolsó 2013-ban fog megjelenni.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634795032</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">philip-roth-osszeeskuves-amerika-ellen</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">8a970a09-4ec1-4c62-8cfc-0d353c8d8d10</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>alternatív történelem</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>antiszemitizmus</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>fasizmus</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>Franz Kafka-díj</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>zsidóság</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Philip Roth&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-09-30T18:42:56+00:00"/>
        <meta name="calibre:title_sort" content="Összeesküvés Amerika ellen"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
