<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">786</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34111dfe-5b79-4201-bc5c-8bd73809d322</dc:identifier>
        <dc:title>Tizenhárom okom volt... – KEMÉNYTÁBLA</dc:title>
        <dc:creator opf:file-as="Jay, Asher" opf:role="aut">Asher Jay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-19T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Clay Jensen semmit sem akart tudni Hannah Baker kazettáiról. Hannah meghalt - gondolta -, magával kellett volna vinnie a titkát. Aztán Hannah hangja közölte Clay-jel, hogy az ö neve is elhangzik a kazettákon és az is, hogy Clay valamilyen módon felelõs a haláláért. Aztán Clay egész éjszaka a kazettákat hallgatta. Hannah szavai nyomán bejárta a városkájukat... és amire fényt derített, az örökre megváltoztatta az életét.&lt;/p&gt;</dc:description>
        <dc:identifier opf:scheme="LIBRI_HU">jay_asher.tizenharom-okom-volt</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632453330</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Gyermek és ifjúsági</dc:subject>
        <dc:subject>Ifjúsági irodalom</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Asher Jay&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2014-09-20T13:56:14+00:00"/>
        <meta name="calibre:title_sort" content="Tizenhárom okom volt... – KEMÉNYTÁBLA"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
