<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1599</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fa1142a-1606-4486-b710-225cf9c44e6d</dc:identifier>
        <dc:title>Kitalált középkor</dc:title>
        <dc:creator opf:file-as="Illig, Heribert" opf:role="aut">Heribert Illig</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-01T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"Az ​1991-re kidolgozott tézisem, amelyet azóta minden tudományos fórumon képviselek, röviden a következő. Az európai történelem VII., VIII., és IX., százada művileg beiktatott, minden valóságot és reális történést nélkülöző időszak. Ennek megfelelően maradék nélkül törlendő, majd az előtte és utána lévő történések közvetlenül, vagy kis eltéréssel összekapcsolandók. A kérdéses időközt már ekkor pontosan behatároltam: a betoldott, vagy kitalált időszak 614. augusztus végétől 911. szeptember elejéig tart.” &lt;br&gt;(Heribert Illig)&lt;br&gt;Megdöbbentő? A szerző Németországban hatalmas vihart kavart könyvének tézisét azóta sem tudták megcáfolni a középkorkutatók. Merthogy Illig úr rendkívül alapos munkával bizonyítja be: kik, hogyan, hol és mikor követték el minden idők legnagyobb történelemhamisítását. Naptárunk szerint elmúlt 2000. Valójában alig jutottunk túl 1700-on. Habár ez a lebilincselő történelmi krimi arra is rávilágít, csínján kell bánnunk az olyan szavakkal, mint például a „valójában”. Hiszen az is kiderül: nem csupán Nagy Károly és kora kitalált, de időszámításunkhoz is kapcsolódik jó néhány meglepő rejtély.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Allprint</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9632025296</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">heribert-illig-kitalalt-kozepkor</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Heribert Illig&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2022-07-02T18:47:20+00:00"/>
        <meta name="calibre:title_sort" content="Kitalált középkor"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
