<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1770</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">967a24f9-e321-4ad1-ac13-9de79f91b53a</dc:identifier>
        <dc:title>Eljöttek Bagdadba</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Victoria Jones ragyogóan vidám, feltűnően csinos, fiatal gyors- és gépírónő. Egyetlen rossz tulajdonsága van csak: imád füllenteni. Most is ez indítja el az események lavináját: Ezért kerül Victoria előbb az utcára, majd pedig Badadba, egy világpolitikai jelentőségű konferencia színhelyére. Ezért keveredik az ellenség titkosszolgálatok és érdekcsoportok háborújának kettős közepébe. De alighanem ez segít neki abban is, hogy megússza a dolgot…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">UVEPjwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">e6b2907b-0248-448e-9693-f8ba1481fb48</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789636202200</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">agatha-christie-eljottek-bagdadba</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>1950-es évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>Irak</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kémtörténet</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>Közel-Kelet</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>rejtély</dc:subject>
        <dc:subject>sivatag</dc:subject>
        <dc:subject>titkosszolgálat</dc:subject>
        <dc:subject>utazás</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2023-11-24T16:39:15+00:00" />
        <opf:meta name="calibre:title_sort" content="Eljöttek Bagdadba" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Travel</dc:subject>
        <dc:subject>1950s</dc:subject>
        <dc:subject>Detective Story</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>Spy Story</dc:subject>
        <dc:subject>Middle East</dc:subject>
        <dc:subject>Desert</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Secret Service</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>1950-as évek</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>