<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">463</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2a15e88-76dc-442d-86a2-1d4972715ec5</dc:identifier>
        <dc:title>Pilátus</dc:title>
        <dc:creator opf:file-as="Szabó, Magda" opf:role="aut">Szabó, Magda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1965-04-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Egyszerű kis öregasszony indul új életbe a regény első részében. Férjét elveszítette, de vénségére nem marad egyedül, jó gyermeke, a fővárosban elhelyezkedett lánya magához veszi. Nincs hát vége semminek, még így hetvenöt évesen is újra kezdődhet számára minden, annyi segítőkészség mellett, amennyivel gyermeke mellette áll, az élet utolsó szakasza is harmonikus lehet, örömet hozó, vidám.&lt;br&gt;Mi történik ezzel az öregasszonnyal alig nyolc hónap alatt, miközben új otthont kap, gondoskodnak róla, s mindennel elhalmozzák, ami csak pénzzel megvehető? Mi űzi vissza boldogtalanabbul, mint bármikor életében, régi városába, abba az elhagyott otthonba, amelyben már idegen él, az elevenek világából a holtak árnyai közé? Miben vétkezett ártatlan Pilátusa, a gyermeke, aki magához vette, s értetlenül nézi tragédiáját, úgy érzi, mindent megtett érte, ami csak megtehető, nem bűnös abban, ami bekövetkezett.&lt;/p&gt;</dc:description>
        <dc:publisher>Magvető Könyvkiadó</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">szabo_magda.pilatus-2</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9630776200</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">53846</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">ff52c63e-d378-4e93-ac5f-3ac35f433f90</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>További könyveink</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Szabó, Magda&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2013-04-22T20:56:30+00:00" />
        <opf:meta name="calibre:title_sort" content="Pilátus" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Other Books</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>