<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">145</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5247ff8-32e5-4160-af7a-5d1090f1b9c9</dc:identifier>
        <dc:title>Menni vagy meghalni</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-01-01T13:42:59+00:00</dc:date>
        <dc:description>Észak-Afrika, Marrakesh. Hat elszánt legionárius végez a francia gyarmattartók ellenségével, a rejtőzködő Muhat bejjel, és elrabolja vagyonát. Vakmerően megszöknek a Szaharát átszelő menetszázadból, s rettenetes útjuk a Kongó-vidéki őserdőkben ér véget. Évekkel később, Londonban Connor főfelügyelő és Mackenzie kapitány különös gyilkosságsorozat ügyében nyomoz. A szálak egykori legionáriusokhoz vezetnek, és előlépnek a múltbéli dráma szereplői, akiknek sorsát a háttérből egy hétpróbás nemzetközi kém irányítja. Az izgalmas regényben Rejtő krimiírói tehetségét csillogtatja. A Content 2 Connect Kiadó szerzőjének magyar nyelvű könyve.</dc:description>
        <dc:publisher>Content 2 Connect</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">qPp0AgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155416422</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Légiós regények"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:timestamp" content="2012-11-16T19:49:51+00:00"/>
        <meta name="calibre:title_sort" content="Menni vagy meghalni"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
