<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">999</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f88949f-f609-4ad2-8fda-09b3207ef3e0</dc:identifier>
        <dc:title>Időjárőr</dc:title>
        <dc:creator opf:file-as="Loacher, Aaron F." opf:role="aut">Aaron F. Loacher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-02-20T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A rettenthetetlen időjárőrök újabb küldetésre indulnak. Betelepítik-e a vikingek Amerikát 500 évvel Kolombusz előtt, s mi lesz ennek hatása a világtörténelemre? Miért omlik össze a Korita Szektauralom 4479-ben, s elmenekült vezetői mit terveznek a krétakorban? Sikerül-e a Nagy Péter vagy a Csang Csien elleni merénylet, s mi lesz ennek hatása az írott történelemre? Miért hívják az Egyesült Államok fővárosát Új-Amszterdamnak? Lehet, hogy egy európai állam nagy formátumú királyának megmagyarázhatatlan felgyógyulása az oka, akit úgy hívnak: Mathias Rex? Egy kiugrott, fanatikus időügynök a felelős a civilizációt pusztító összes járványért? Párhuzamos valóságok, paradoxonok, rejtelmek és kalandok olyan idővonalakról, amelyek összességét talán csak a történelem megváltoztathatatlanságára vigyázó Szolgálat legendás ügynökei képesek áttekinteni. Vigyázat! Ha az időutazást valaha felfedezik, akkor már most is van!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Lazi</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9638585145</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">aaron-f-loacher-idojaror</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>időutazás</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Aaron F. Loacher&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="6" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:41:19+00:00" />
        <opf:meta name="calibre:title_sort" content="Időjárőr" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Time Travel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>