<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">afd359dd-6b69-4225-89cd-ac99ac61af62</dc:identifier>
        <dc:title>Birtokolni vagy létezni?</dc:title>
        <dc:creator opf:file-as="Fromm, Erich" opf:role="aut">Erich Fromm</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​könyv – szerzője előszava szerint – korábbi írásainak gondolatmenetét folytatja: a mai társadalom válságát boncolgatja és felvillantja a kibontakozás lehetőségeit. A filozófus, pszichológus és szociológus szerző munkájának nagy részét a diagnózis foglalja el; fő törekvése az ember két egzisztenciális törekvésének – a birtoklásnak és a létezésnek – az elemzése. Kifejti, hogy a lételmélet nagy mesterei számára a létezés és a birtoklás közötti különbségtétel mindenkor kulcskérdés volt. Az alapvető egzisztenciális különbségek igazolására bőségesen hoz példákat a költészetből, nyelvhasználatból, Du Marais és Marx megfigyeléseiből, a fogalmak etimológiájából, a létezés filozófiai fogalmaiból, a mindennapi tapasztalatokból (tanulás, emlékezés, társalgás stb.). A bizonyítás befejezéseként az Ó- és az Újszövetség szövegeit hívja segítségül, végül pedig a 13. századi nagy német misztikus, Eckhart mester írásaiból idézi az ő értelmezését a birtoklás és a létezés fogalmáról. A könyv második része a két egzisztenciális mód alapvető különbségeinek elemzése. Fromm külön fejezetekben foglalkozik itt a birtoklás és a létezés mibenlétének elemzésével (nyereségorientált társadalom, birtoklás-erőszak-lázadás, akarat az adásra stb.), végül a birtoklás és a létezés további aspektusait latolgatja (biztonság-bizonytalanság, szolidaritás-antagonizmus, örömélvezet stb.). A könyv befejező része azt mutatja be, hogy a társadalmi változások és a társadalmi karakterváltozások között kölcsönhatás van. Kifejti azt a meggyőződését, hogy csak az emberi karakterszerkezet változása révén képzelhető el a birtoklásvágy visszaszorulása a létközpontúság javára. Végezetül felsorolja az új társadalom létrehozásához szükséges új ember karakterszerkezetének nélkülözhetetlen vonásait. A könyv az új társadalom néhány ismertetőjegyének a felvázolásával fejeződik be. – A társadalmi létformák tudományos igényű elemzése a könyv.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Akadémiai</dc:publisher>
        <dc:identifier opf:scheme="MOLY">erich-fromm-birtokolni-vagy-letezni</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">erich-fromm-birtokolni-vagy-letezni</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>etika</dc:subject>
        <dc:subject>filozófia</dc:subject>
        <dc:subject>humanizmus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>német szerző</dc:subject>
        <dc:subject>szociálpszichológia</dc:subject>
        <dc:subject>szociológia</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Erich Fromm&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2012-11-07T20:06:25+00:00" />
        <opf:meta name="calibre:title_sort" content="Birtokolni vagy létezni?" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>German Author</dc:subject>
        <dc:subject>Sociology</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Humanism</dc:subject>
        <dc:subject>Social Psychology</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Ethics</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>