<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">779</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21ace345-03cc-4392-b133-6a9603a3232e</dc:identifier>
        <dc:title>12 majom</dc:title>
        <dc:creator opf:file-as="Hand, Elizabeth" opf:role="aut">Elizabeth Hand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Az idő: 2035. Csaknem negyven év telt el azóta, hogy egy rejtélyes vírusfertőzés következtében az emberiség nagy része kipusztul. A Föld-felszínét most az állatok és a növények uralják. A zárt óvóhelyeken és alagútrendszerekben meghúzódó túlélők azonban nem adták föl reményüket, hogy egyszer még visszatérjenek a napsütötte fönti világba. Tudósaik merész tervet dolgoztak ki: időgépükkel egy embert küldenek a múltba, hogy mintát szerezzen az eredeti vírusból, és így végre kikísérletezhessék ellenszerét. James Cole-t, az antiszociálisnak bélyegzett, életfogytiglani börtönbüntetését töltő fegyencet éri a megtiszteltetés, kijelölik „önkéntesnek”. Válaszhat: ha visszautasítja a lehetőséget, élete végéig egy föld alatti szűk cellában tengődhet, de ha elfogadja, a biztos halál vár rá bolygónk történetének legdrámaibb katasztrófájában!&lt;/p&gt;</dc:description>
        <dc:publisher>N&amp;N</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9638554819</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">elizabeth_hand.12-majom</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">elizabeth-hand-12-majom</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>filmből készült könyv</dc:subject>
        <dc:subject>időutazás</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Hand&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-20T13:45:55+00:00"/>
        <meta name="calibre:title_sort" content="12 majom"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOCX, EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
