<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">855</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0deea91-760f-4770-96da-b3234e76d282</dc:identifier>
        <dc:title>Haybodyt nem lehet agyonütni</dc:title>
        <dc:creator opf:file-as="Aszlányi, Károly" opf:role="aut">Aszlányi, Károly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;Aszlányi Károly a magyar irodalom nagy ígérete volt: a Nemzeti Színházban bemutatták egy vígjátékát, több regényét filmre vitték. A sok hűhó Emmyért főszerepét Szeleczky Zita és Jávor Pál játszotta. Humoros könyveiben és virtuóz detektívhistóriáiban talán egy elmélyültebb írói munkára készülődött, lehetett volna új Karinthy, magyar Swift. Fanyar iróniája, pompás stílusa férfikorában remekművek írására predesztinálta. Alig volt harmincéves, amikor riportútra indult a felvidékre, s a jeges úton megcsúszó autó tragikus véget vetett egy fényes életpályának. Sok élvezetes könyv, vígjáték, szórakoztató história maradt utána, köztük ez a bájos és hangulatos detektívhistória amelyet 1932-ben, huszonnégy évesen vetett papírra. (Furkó Zoltán)&lt;/p&gt;
&lt;p class="description"&gt; &lt;/p&gt;
&lt;p class="description"&gt;  „A pénz nem boldogít. Csak akkor ha van!”&lt;/p&gt;
&lt;p class="description"&gt; &lt;/p&gt;
&lt;p class="description"&gt;  „Egy megrögzött gyilkos a hatóságokat éppúgy meg tudja téveszteni. mint a saját lelkiismeretét. Csak egyet nem téveszthet már meg: az áldozatát.”&lt;/p&gt;
&lt;p class="description"&gt; &lt;/p&gt;
&lt;p class="description"&gt;  „Soha nem bíztam az olyan emberben, aki a szemembe mert nézni és állta a tekintetemet, mert ez demonstráció, amire tisztességes embernek nincs szüksége.” (Haybody)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">aszlanyi-karoly-haybodyt-nem-lehet-agyonutni</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">aszlanyi_karoly.haybodyt-nem-lehet-agyonutni</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">22614749</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632994659</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Aszlányi, Károly&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-12-19T14:26:31+00:00" />
        <opf:meta name="calibre:title_sort" content="Haybodyt nem lehet agyonütni" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, RTF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Literature</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>