<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1648</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ddbbbeb0-72d8-4883-8efb-c6fbd3252497</dc:identifier>
        <dc:title>A titán átka</dc:title>
        <dc:creator opf:file-as="Riordan, Rick" opf:role="aut">Rick Riordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-04T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Amikor Percy Jackson megkapja Grover segélyhívását, készülődni kezd a harcra. Jól tudja, hogy szüksége lesz erős szövetségeseire, Annabethre ás Tháliára, a félistenekre; valamint hűséges bronzkardjára, Árapályra is… és egy fuvarra a mamájától.&lt;br&gt;A félistenek Grover megmentésére sietnek, aki – mint később kiderül – fontos felfedezést tett: két félistenre bukkant, kiknek származása egyelőre még ismeretlen, de igen nagy erővel rendelkeznek… De ez még nem minden.&lt;br&gt;A Titán úr, Kronosz felállítja számukra eddigi legfondorlatosabb csapdáját, és az ifjú hősök majdnem belesétálnak.&lt;br&gt;A sorozat mulattató, és izgalmas harmadik kalandjában Percynek a legveszélyesebb kihívással kell szembenéznie: a Titán Átkának hátborzongató próféciájával…&lt;br&gt;„Vicces és pörgő… Percy az a hős, akivé minden srác válni akar.”&lt;br&gt;– Sunday Express&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmoly</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">20319251</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">rick-riordan-a-titan-atka</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633998502</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">4215zQEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Childrens</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Rick Riordan&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Percy Jackson és az olimposziak" />
        <opf:meta name="calibre:series_index" content="3" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2022-09-09T17:59:06+00:00" />
        <opf:meta name="calibre:title_sort" content="titán átka, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Fantázia</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>Children</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>Gyermekek</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>