<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1613</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4bae5b9f-8cd9-4ba7-93c1-ad3ba32b6d78</dc:identifier>
        <dc:title>Börtöntöltelék</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az amerikai író eredetileg 1979-ben megjelent regényének elbeszélő főszereplője, Walter F. Starbuck igazi antihős: kalandos életét más emberek, az idő és a történelem alakítják, ő maga csak sodródik. Szülei szegény bevándorlók voltak, cselédei egy különc milliomosnak, aki megkedvelte a kisfiút, iskoláztatta, a Harvard egyetemre küldte, ahol kommunista lett, majd különféle kormányhivatalokban dolgozott, majd Nixon elnök ifjúsági tanácsadója lett. Hatáskör és munka nélküli, nevetséges figura volt a Fehér Házban, de természetesen teljesen ártatlanul - belekeverték a Watergate-ügybe, így börtönbe került. Ezen a ponton ismerkedünk meg vele, amikor büntetését letöltve, társtalanul (felesége meghalt), szegényen és barátok nélkül New Yorkba indul. New Yorkban összetalálkozik az utcán egy "szatyros nénivel", aki ütött-kopott koldusasszonynak látszik, de nem más, mint ifjúkori szerelme, Mary, egy Graham nevű milliárdos mérnök özvegye, korlátlan (bár álruhában bujkáló) úrnője annak a PANAMORC társaságnak, amelynek az amerikai vagyon egyötöde a tulajdonában van. Mary azért él így, mert fél, Waltert tüstént alelnöké nevezteti ki, de őt magát hamarosan baleset éri, és meghal. Walter két évig titokban tartja a halálát, és eldugja Mary végrendeletét, amelyben minden vagyonát az amerikai népre hagyta.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">78322937-9172-4995-bb19-a70081c6743f</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kurt-vonnegut-bortontoltelek</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632276786</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">I8_qwQEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Vonnegut, Kurt&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-03T19:33:18+00:00"/>
        <meta name="calibre:title_sort" content="Börtöntöltelék"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3, EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
