<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">478</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5697a693-f554-4db2-bca8-b063057ab004</dc:identifier>
        <dc:title>Meglátni és megveretni</dc:title>
        <dc:creator opf:file-as="Tarjányi, Péter &amp; Nagy, József" opf:role="aut">Tarjányi, Péter</dc:creator>
        <dc:creator opf:file-as="Tarjányi, Péter &amp; Nagy, József" opf:role="aut">Nagy, József</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Vert le lázadást repülőgépen 10 000 méterrel a tengerszint felett, álló hétig ücsörgött egy kuplerájban, hogy lebuktasson szerb bűnözőket. Vadászott illegális fegyverszállítmányokra a délszláv háború idején, hajkurászott NDK-s határsértőket még a rendszerváltás előtt, beépült az albán kábítószer- kereskedő maffiába, mázsaszám hordta szemétégetőbe a Magyarországon lefoglalt hasist, heroint, marihuánát. Védte a köztársaság vezetőit, védett külföldi diplomatákat, védte az Egyesült Államok elnökét, kísérte a dalai lámát. Tanult, majd tanított terrorelhárítást Európában és a tengerentúlon. Kommandós volt, parancsnok. Tarjányi Péter saját sztorijain keresztül meséli el a magyar rendőrség utóbbi húsz évének történetét. Az apropó nem más, mint a 2006 szeptembere, a tévészékház ostroma óta tartó, újra és újra fellángoló utcai randalírozások. A szerző célpontja a politika és a rendőrség. Biztonságpolitikai műsorok állandó szakértője.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Park</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">424975</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">erRDQwAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">tarjanyi-peter-meglatni-es-megveretni</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635308439</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1990-es évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>bűnüldözés</dc:subject>
        <dc:subject>igazságügyi</dc:subject>
        <dc:subject>kriminalisztika</dc:subject>
        <dc:subject>maffia</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>rendszerváltás</dc:subject>
        <dc:subject>Megtörtént bűnügyek</dc:subject>
        <dc:subject>dokumentumregények</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Tarjányi, Péter&quot;: &quot;&quot;, &quot;Nagy, József&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-06-04T19:58:59+00:00" />
        <opf:meta name="calibre:title_sort" content="Meglátni és megveretni" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Documentary Novels</dc:subject>
        <dc:subject>Criminalistics</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Forensic</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Crime Investigation</dc:subject>
        <dc:subject>1990s</dc:subject>
        <dc:subject>Mafia</dc:subject>
        <dc:subject>Regime Change</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>True Crime</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>1990-as évek</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>