<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">697</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a282550f-d363-4843-b7e6-61e88fe05006</dc:identifier>
        <dc:title>Bűbájos bajok</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-02-22T00:00:00+00:00</dc:date>
        <dc:description>Volt egyszer egy szegény ember, s annak nyolc fia. A nyolcadik fiú felnőtt, megházasodott, és lett nyolc fia, s mivel csupán egyetlen foglalkozás jöhet szóba egy nyolcadik fiú nyolcadik fiának esetében, hát varázslónak állt. És bölcs lett meg hatalmas, na jó, mindenesetre hatalmas, s viselte a csúcsos kalapot, és itt a vége, fuss el véle…
Itt kellett volna vége legyen…
Ám a férfi elmenekült a varázslatok csarnokából, szerelembe esett, megházasodott – nem feltétlen ebben a sorrendben. És lett neki hét fia, mind már a bölcsőben olyan hatalmas, mint akármelyik varázsló kerek e világon.
És aztán lett egy nyolcadik fia…
Egy varázsló a négyzeten. Az igézés, bűvölés, bájolás, varázsolás, egyszóval a mágia forrása.
Egy bűbájos.</dc:description>
        <dc:publisher>Delta Vision</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633953518</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">terry-pratchett-bubajos-bajok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>mágia</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>varázsló</dc:subject>
        <opf:meta name="calibre:series" content="Korongvilág" />
        <opf:meta name="calibre:series_index" content="5" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T06:41:27+00:00" />
        <opf:meta name="calibre:title_sort" content="Bűbájos bajok" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Wizard</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>varázslat</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>