<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1724</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b4ce4c6-1e55-4590-b3e5-6597c648672b</dc:identifier>
        <dc:title>Az okos kutya - A kutyák sokkal többre képesek, mint gondolnád</dc:title>
        <dc:creator opf:file-as="Hare, Brian" opf:role="aut">Brian Hare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-04T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Brian Hare, Vanessa Woods: Az okos kutya - A kutyák sokkal többre képesek, mint gondolnád&lt;br&gt;Brian Hare - kutyakutató, evolúciós antropológus, a Duke Kutyagondolkodási Központ alapítója, - és Vanessa Woods könyve a kutyák intelligenciájának, legokosabb háziállataink gondolatvilágának forradalmian új megközelítését mutatja be. Az utóbbi egy évtizedben többet tudtunk meg arról, hogyan is gondolkodnak a kutyák, mint azt megelőzően egy egész évszázad alatt. A kognitív tudományok területén elért áttörő eredmények, melyekben Hare is kulcsszerepet játszott, bizonyították, hogy a kutyák az állatok között egyedülálló, sajátos zsenialitással tartanak fenn jó viszonyt az emberekkel.&lt;br&gt;Brian Hare lenyűgöző felfedezést tett: amikor a kutyák valamikor 40 000 évvel ezelőtt önmagukat háziasították, sokkal hasonlóbbá váltak az embergyerekekhez, mint őseik, a farkasok.&lt;br&gt;A háziasulással egészen újfajta szociális intelligencia jelent meg a kutyákban. Ez a felfedezés megváltoztat mindent, amit a kutyákról, a kutyák idomításáról gondolunk – ráadásul ez a forradalom már meg is kezdődött.&lt;br&gt;Hare kutatásai során számtalan fajta kutyával dolgozott menhelyen élő kölyökkutyáktól kezdve az egzotikus, új-guineai éneklő kutyákig; saját gyerekkori kutyájától, Oreótól a legdivatosabb schnauzer-pudli keverékekig. Az okos kutya korunk legfontosabb, kutyákról szóló könyve – annak a tudósnak a tollából, aki a forradalmasította kutatásukat.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>21. Század Kiadó</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155373282</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">61199489</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Adult</dc:subject>
        <dc:subject>kutya</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-05-16T19:00:40.083735+00:00"/>
        <meta name="calibre:title_sort" content="Az okos kutya - A kutyák sokkal többre képesek, mint gondolnád"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
