<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">757</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">497db657-c5ad-495f-bdc1-bd2b9e53fba7</dc:identifier>
        <dc:title>Őslénypark</dc:title>
        <dc:creator opf:file-as="Crichton, Michael" opf:role="aut">Michael Crichton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-02-15T09:50:00+00:00</dc:date>
        <dc:description>A Földre visszatértek a gigantikus, ragadozó őslények…
John Hammond amerikai milliomos egy déltengeri dzsungelszigeten „őslényparkot” rendez be. A világ legkiválóbb genetikusai és paleontropológusai őslénymaradványok, csontleletek alapján újraalkotják a földtörténet hajnalán élt hatalmas vadállatok és madarak génállományát, majd mesterséges megtermékenyítés útján benépesítik a parkot.
De hiába a számítógépes tervezés, a tökéletesnek hitt biztonsági rendszer, az ősállatkert avatása előtti napokban a szigeten elszabadul a pokol. A meddőnek hitt őslények ugyanis szaporodnak és kisméretű agyuk is meglepően ravasznak bizonyul…</dc:description>
        <dc:publisher>Maecenas</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">michael-crichton-oslenypark</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Ew57rgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789637425912</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">ae40a5d8-0737-4832-8219-1f725c7797f7</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>Costa Rica</dc:subject>
        <dc:subject>dinoszaurusz</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>géntechnológia</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>őskor</dc:subject>
        <dc:subject>őslénytan</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>sziget</dc:subject>
        <dc:subject>váltott szemszög</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Michael Crichton&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Jurassic Park"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-20T12:32:28+00:00"/>
        <meta name="calibre:title_sort" content="Őslénypark"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
