<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">272</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d31f10be-b4b1-4432-a0b6-ddefd021000a</dc:identifier>
        <dc:title>A Legszebb Kutyatörténetek Gerald Durrell Válogatásában</dc:title>
        <dc:creator opf:file-as="Szerb, Antal &amp; Kipling, Rudyard &amp; France, Anatole &amp; London, Jack" opf:role="aut">Szerb, Antal</dc:creator>
        <dc:creator opf:file-as="Szerb, Antal &amp; Kipling, Rudyard &amp; France, Anatole &amp; London, Jack" opf:role="aut">Rudyard Kipling</dc:creator>
        <dc:creator opf:file-as="Szerb, Antal &amp; Kipling, Rudyard &amp; France, Anatole &amp; London, Jack" opf:role="aut">Anatole France</dc:creator>
        <dc:creator opf:file-as="Szerb, Antal &amp; Kipling, Rudyard &amp; France, Anatole &amp; London, Jack" opf:role="aut">Jack London</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-11-16T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A kutyák, akikkel megosztható a létezés, különös és csodálatos lények, s nem lehet teljes az élet kutya nélkül, ám ez csak akkor igaz, ha nem kezdjük isteníteni őket. Megvan a magukhoz való eszük és bölcsességük. Találkoztam jó kutyákkal, és rossz kutyákkal, butákkal és intelligensekkel, de soha nem voltam kutya nélkül. Ahogyan a görögök mondják, egy ház nem otthon addig, míg fecske nem fészkel az eresz alá, ugyanúgy azt tartom, hogy egy ház attól lesz otthon, ha van benne kutya. Úgy vélem, ez a könyv ékesen bizonyítja, milyen hihetetlenül sokoldalú és elbűvölő állatok a kutyák. Olvassák és élvezzék e néhány történetet, a legkiválóbbakat azok közül, amelyeket kutyákról valaha is írták. /Gerald Durrell/&lt;/p&gt;</dc:description>
        <dc:publisher>Pesti Szalon</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">gerald-durrell-szerk-a-legszebb-kutyatortenetek-gerald-durrell-valogatasaban</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">178643</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9638340207</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>kutya</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Szerb, Antal&quot;: &quot;&quot;, &quot;Rudyard Kipling&quot;: &quot;&quot;, &quot;Anatole France&quot;: &quot;&quot;, &quot;Jack London&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T21:20:30+00:00" />
        <opf:meta name="calibre:title_sort" content="Legszebb Kutyatörténetek Gerald Durrell Válogatásában, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Narrative</dc:subject>
        <dc:subject>Dog</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>