<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1032</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8f540b4-2561-4b75-a754-0e6f30a405ab</dc:identifier>
        <dc:title>A bárányok hallgatnak</dc:title>
        <dc:creator opf:file-as="Harris, Thomas" opf:role="aut">Thomas Harris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Pszichopata sorozatgyilkos tartja rettegésben és izgalomban az FBI viselkedéstudományi részlegét. „Buffalo Bill” az áldozatul ejtett fiatal nőket megnyúzza, hogy bőrükből hódító ruhát készítsen magának. Férfi létére gyönyörű nő akar lenni – mint hajdan a mama volt…&lt;br&gt;Különös névjegyet hagy áldozatai torkában: az átváltozás jelképét, a hátborzongatóan csodálatos Halálfejes pillangó gubóját…&lt;br&gt;Csak egy másik gyilkos, az elmegyógyintézetben őrzött zseniális pszichiáter, Lecter doktor segíthet: egyedül ő ismeri „Buffalo Bill” és a Halálfejes pillangó titkát…&lt;br&gt;Fog-e beszélni Lecter? Ha igen, mikor és kinek?&lt;br&gt;Az idő sürget – a következő áldozat már a gyilkos fogságában várja a szörnyű halált…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>GENERAL PRESS</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634522348</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">thomas_harris.a-baranyok-hallgatnak</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">thomas-harris-a-baranyok-hallgatnak</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>börtön</dc:subject>
        <dc:subject>Bram Stoker-díj</dc:subject>
        <dc:subject>dráma</dc:subject>
        <dc:subject>felnőtt tartalom</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>kannibalizmus</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>pszicho-thriller</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>sorozatgyilkosság</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <meta name="calibre:series" content="Hannibal"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2016-07-27T19:44:23+00:00"/>
        <meta name="calibre:title_sort" content="bárányok hallgatnak, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
