<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">522</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">577b5c64-0996-48f3-a342-76752eb4e50b</dc:identifier>
        <dc:title>Omyno</dc:title>
        <dc:creator opf:file-as="Salinger, Richárd" opf:role="aut">Salinger, Richárd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​születésnapod csupán egy dátumnak tűnik. Pedig a nap, amikor születtél talán jóval több ennél. Kód, amellyel meg tudod változtatni az életed. Kód, amelyet ha jól használunk, meg tudjuk változtatni a világot, amelyben élünk. Salinger Richárd új regénye egészen más irányból közelít a misztikus témákhoz, mint amit eddig megszoktunk. Rengeteg humorral, szeretettel és iróniával tárja elénk, hogy mi az Omyno, és mi az ősi, rejtélyes képlet, amely felkavarja az indulatokat, abban a pillanatban, amikor megismerik. Az Omyno végtelen lehetőséget jelent mindenki számára. Omyno kódja pedig mindenkinek van, akár tudomást vesz róla akár nem. Sokan gondolják majd, hogy ez az energia hatalom mások felett, pedig éppen ellenkezőleg, azért kapjátok meg a kódot, hogy újra egyenlők lehessetek. Akik attól félnek, hogy nevetségessé teszik magukat, mert hisznek egy náluk nagyobb erőben, nem beszélnek majd róla, de próbálkozni azért fognak. Ők a hosszabb úton járnak, így tanulnak alázatot. De lassan mindenki hite és vérmérséklete szerint méltóvá válhat Omynóhoz. Egyedülálló regényt tart a kezében az olvasó, amely nagyon szórakoztató utazás önmagunk felé, ugyanakkor jól használható technikai forgatókönyv mindenki számára, aki javítani akar a saját életén. A nemzetközi piacon egyre több misztikus bestseller jelenik meg. Már éppen ideje volt, hogy egy magyar szerző is titkok után eredjen. Csakhogy a nemzetközi szerzők végül homályos utalásokon kívül nem találtak semmi kézzelfoghatót. Ebből a regényből tényleg kiderül valami fontos, gyakorlati és visszavonhatatlan.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Paradigma Film</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630826792</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">6e663bd3-904e-4168-9e23-6a704142fbb3</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">salinger-richard-omyno</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Budapest</dc:subject>
        <dc:subject>ezotéria</dc:subject>
        <dc:subject>fejlődésregény</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Salinger, Richárd&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Omyno"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2013-06-11T20:20:15+00:00"/>
        <meta name="calibre:title_sort" content="Omyno"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
