<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1412</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e04403e-dc17-4057-9cd4-722aed833f23</dc:identifier>
        <dc:title>Vakáció a halott utcában</dc:title>
        <dc:creator opf:file-as="Csukás, István" opf:role="aut">Csukás, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Meleg, fülledt nyár van. A lakótelep szép és új, viszont borzasztóan unalmas. Semmi kaland, semmi izgalom.&lt;br&gt;Szerencsére néhány gyerek felfedez a közelben egy szemmel láthatólag lebontásra ítélt utcát. Halott ez az utca, üresek a házak, a redõnyök leeresztve. De nézzünk csak szét egy kicsit alaposabban: valóban kihalt és érdektelen? Nem is olyan biztos… &lt;br&gt;Kiderül, hogy ugyancsak van mi után nyomozni. Talán még igazi halott is akad a halott utcában!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">csukas-istvan-vakacio-a-halott-utcaban</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632458328</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Budapest</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyermek főszereplő</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>gyermekszemszög</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>nyár</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szünidő</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Csukás, István&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-03-02T13:48:49+00:00" />
        <opf:meta name="calibre:title_sort" content="Vakáció a halott utcában" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Summer</dc:subject>
        <dc:subject>Children's Book (School Age)</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>Child Protagonist</dc:subject>
        <dc:subject>Child POV</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>School Holiday</dc:subject>
        <dc:subject>Hungary</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>