<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1382</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23cd2200-2989-4edb-acfb-40e78f683e7d</dc:identifier>
        <dc:title>A beszélő disznó</dc:title>
        <dc:creator opf:file-as="György, Moldova" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1978-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​disznó nemcsak beszélni tud. A disznó karriert is csinál. Méghozzá tökéletesen. Pontos helyrajzjelentéseivel és megoldási javaslataival felvirágoztatja otthonát, az Állami Gazdaságot. Áldásos tevékenysége folytán sertéstársai emelt fővel mennek a Vágóhídra, amelyet ő sikeresen elkerül. Bár a maga nemében pótolhatatlan, egy pillanatra sem feledkezik meg jövőjéről: megbízóit is alaposan megfigyeli… A számítógépnek minden oka megvan a boldogtalanságra. Gazdái – hogy botrány nélkül elkönyvelhessék – Nagy Bélának keresztelik. (Feltehetően valaki rendszeresen felveszi a fizetését is.) Később arra is rákényszerülnek, hogy emberbőrbe bújtassák. Középszerűre programozzák ugyan, de kiváló adottságait így sem sikerül eltüntetniük. Így aztán a szegény számítógép a kiemelt pozícióból hamarosan mélybe zuhan, majd korrupt kis közértpénztárosként végzi be a pályafutását. Kérdés, hogy a részeges takarítónőtől született gyermeke mire megy majd a zseniális apai örökséggel. A lezüllött komputert azonban már kevéssé érdekli a dolog: bánatosan kortyolgatja a sósavat, s mielőtt lejárna a szavatossága, még asztalához inti a cigányt… Moldova György szatírái élesek, de mindig telibe találnak. Szellemessége, éleslátása a kötet második felének személyes hangú írásaiban sem hagyja cserben, sőt őszinte öniróniával párosul.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-a-beszelo-diszno</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9632706064</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1920-as évek</dc:subject>
        <dc:subject>1970-es évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>politika</dc:subject>
        <dc:subject>szatíra</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-02-22T12:20:27+00:00"/>
        <meta name="calibre:title_sort" content="beszélő disznó, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
