<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1164</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd435e59-0339-470d-b430-1710697f82bc</dc:identifier>
        <dc:title>Kyra Eleison</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-18T00:00:00+00:00</dc:date>
        <dc:description>„…Talán ​órák is tovatellettek, mire demilitarizáltam az atlétát. Minthogy a kérő szó mit sem ért, kénytelen voltam tettleg érvelni. Elvettem tőle a saját fegyverét, meg a találtat, de még a rojtosra rágott fogpiszkálót is kiszedtem a szája sarkából, mielőtt rádöbbent volna, hogy azzal is harcolhat. Időközben a mérkőző pasasok a medencében kötöttek ki, s a vádliig érő vízben pozdorjázták egymást, meg-megbotolva a fenéken elrejtett csövekben. A bejárat felől zsarumobilok közeledtek üvöltő szirénával, a másik irányból az óriáskerekes ember érkezett, homlokán redőkkel, kezében cipőmmel. Az eső, akárha az estémet siratná, dühödten rázendített, lila villámok cikáztak körülöttünk, pofonok dörögtek a szökőkútban, az égbolt üvöltött rá feleletül. A kollégák négyfelől robogtak a márvánnyal borított dísztérre, hogy közrefogják a medencét. A vijjogó kocsik kormányozhatatlanná váltak a síkos kövön. Előlük menekülvén a vízbe ugrottam, és megint elveszett a cipőm. Az egyik zsarumobil a pánikszerű fékezéstől két kerékre billent, és siklórepülésbe kezdett. Felém tartott, nőttön-nőtt.”</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639300248</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-kyra-eleison</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>akció</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}" />
        <opf:meta name="calibre:series" content="Vis Major" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2018-03-27T09:49:30+00:00" />
        <opf:meta name="calibre:title_sort" content="Kyra Eleison" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;RTF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>