<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">612</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7be1c642-a696-41df-aa7f-c3c1a93e4083</dc:identifier>
        <dc:title>Legenda a nyúlpaprikásról</dc:title>
        <dc:creator opf:file-as="Tersánszky, Józsi Jenő" opf:role="aut">Tersánszky, Józsi Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-09T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.59375px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;"&gt;Hőse Gazsi, afféle megöregedett, faluvégre rugdalt, mindenki szolgája, valójában egyszerű, gyermeteg, tisztalelkű öregember. Egyetlen vágya, szinte már rögeszméje: egyszer nyúlpaprikást enni. Már-már hozzájuthat óhajtott tárgyához, ám a sors közbeszól. Megbetegszik, nem szerezheti meg a nyulat. És innen kezdődik a „legenda”: maga a nyúl jön el hozzá, de Gazsi megszánja, minden kísértésnek ellenállva életben hagyja, megszelidíti, magához emeli. Ezzel válik azután méltóvá a csodára: arra, hogy a grófkisasszony alászálljon érte a kastélyból, nyulastól magához vigye a „paradicsomba”, uradalmi kanásszá tegye. &lt;/span&gt;&lt;br style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.59375px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.59375px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;"&gt;A kisregény a már érett szerző alkotása, „állattörténetei” közül a legjobb.&lt;/span&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">fbcaab71-308f-441f-85c5-e407bb6f7d75</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Tersánszky, Józsi Jenő&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2014-09-17T07:23:02+00:00"/>
        <meta name="calibre:title_sort" content="Legenda a nyúlpaprikásról"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
