<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">530</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a550647-a6ab-4857-b69e-6e2f335f4fd3</dc:identifier>
        <dc:title>Miért pont én?</dc:title>
        <dc:creator opf:file-as="Albert, Györgyi" opf:role="aut">Albert, Györgyi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-09T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;

&lt;p class="MsoNormal"&gt;&lt;i style="mso-bidi-font-style:normal"&gt;Tizenkét éve
diagnosztizálták a depressziómat. Akkor azt hittem, ez annyit jelent, őrült
vagyok, elmebeteg, bolond. A kilencvenes évek elején még jóval kevesebbet
lehetett tudni erről a betegségről, mint ma. Könyvemet azért írtam, hogy
segítsek a sorstársaimnak: ha elolvassák, reményeim szerint sokkal rövidebb
ideig tartó és kevésbé éles fájdalmat éreznek majd, amikor meghallják a lesújtó
ítéletet: depresszió. Mint talán sokan emlékeznek rá, pályámat a nyolcvanas
évek végén rádiós újságíróként kezdtem, később a képernyőn is felbukkantam. Egy
ideje kulturális rendezvények, filmek sajtófőnöki teendőit végzem, általam
tehetségesnek tartott művészeket népszerűsítek az írott sajtóban. 2000-ben
elnyertem a Cosmopolitan női magazin nagydíját. „Te vagy a legjobb” voltam,
újságírói kategóriában. Akkor azt írtam: „Szenvedélyem a klasszikus újságírás.
Örömmel tölt el, ha sok-sok sztár után egy-egy fiatal, pályakezdő
színészt-színésznőt én fedezek fel, és az én szememen keresztül ismertethetem
meg őket a színházba járókkal, a magyar film szerelmeseivel. Hiszek abban, hogy
a szuverén, autonóm ember jutalmánál, a szabadságnál nincs nagyobb jutalom.” Ez
öt éve volt. Ma sem gondolom másként. Én ebben hiszek. Csak ebben.&lt;/i&gt;&lt;i style="mso-bidi-font-style:normal"&gt;Albert Györgyi&lt;/i&gt;&lt;/p&gt;

&lt;/div&gt;</dc:description>
        <dc:publisher>Park</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b6d57031-1667-4d1f-ab21-07b2c38875ac</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Ismert ember</dc:subject>
        <dc:subject>önéletrajz</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Albert, Györgyi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2013-06-11T20:32:26+00:00"/>
        <meta name="calibre:title_sort" content="Miért pont én?"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
