<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">946</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dbf973fb-cdd8-4294-ac42-3374a4b2b8e8</dc:identifier>
        <dc:title>Akvárium</dc:title>
        <dc:creator opf:file-as="Vann, David" opf:role="aut">David Vann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Édesanyja ​egyedül neveli a tizenkét éves Caitlint, és igen nehéz körülmények között élnek. Az anya dokkmunkás a közeli kikötőben, sokat és keményen dolgozik, kevés ideje jut a kislányra.&lt;br&gt;Caitlin iskola után mindennap az Akváriumba megy, amíg arra vár, hogy anyja érte jöjjön, és együtt hazainduljanak. Ez a legkedvesebb helye a világon, szereti bámulni a halakat és más vízi élőlényeket, elmerülni ennek a csillogó birodalomnak a mélységében.&lt;br&gt;Egy nap az egyik akváriumnál összetalálkozik egy öregemberrel, aki éppúgy bolondul a halakért, mint ő maga. E furcsa barátság azonban egy sötét családi titok nyomára vezeti a kislányt, ami olyan irányba lendíti egykor örömteli kapcsolatát anyjával, amely rémisztő következményekkel jár.&lt;br&gt;Az Akvárium aprólékos, finoman kidolgozott, mégis könnyed prózája egy bátor fiatal lány története, akinek szeretetvágya és megbocsátása képes megváltoztatni a körülötte élő, sérüléseikkel bajlódó embereket. Egyszerre könyörtelen és szívbemarkoló, megváltó erejű történet.&lt;br&gt;David Vann Alaszkában született, és mivel első regényét (Legend of a Suicide) nem tudta kiadatni, hajóépítő és kapitány lett belőle. Azóta ez az ominózus kötet már 10 díjat nyert, és 20 nyelvre fordították le. Az Akvárium a legutóbbi könyve. Nem csak regényeket, hanem memoárokat, novellákat és különböző lapokba cikkeket is ír. Nemzetközileg sikeres könyvei 15 díjat nyertek már, köztük a legjobb külföldi regénynek járó elismerést Franciaországban és Spanyolországban, valamint 75 különféle sikerlistán tűntek föl egy tucatnyi országban.&lt;br&gt;„A szerző belebújt egy 12 éves kislány bőrébe, s ez rendkívüli eredményre vezetett. Az Akvárium éppolyan gazdag, mint egy költemény, és éppolyan addiktív, mint egy első osztályú detektívregény.” The Spectator&lt;br&gt;„Filmszerű… Az Akvárium valódi újrakezdés Vann számára, egy teljesen új, autentikus irány kezdete… Kifinomult, benne a felnőtté válás érzékenysége és a ragyogó, sósvízi állatsereglet.” Lydia Millet, The New York Times Book Review&lt;br&gt;Díjak, jelölések:&lt;br&gt;The New York Times Book Review szerkesztőinek választottja&lt;br&gt;2015 – március legjobb könyveinek egyike az Amazonon&lt;br&gt;Az Observer szerint az idei év legjobban várt regénye&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tarandus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155584077</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">m9XHCgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">david_vann.akvarium-7</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">david-vann-akvarium</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Literary</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Vann&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:15:20+00:00"/>
        <meta name="calibre:title_sort" content="Akvárium"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
