<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">976</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">958f102c-609e-4adc-80b5-53256474d8cc</dc:identifier>
        <dc:title>Felkavaró tartalom</dc:title>
        <dc:creator opf:file-as="Gaiman, Neil" opf:role="aut">Neil Gaiman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-19T00:00:00+00:00</dc:date>
        <dc:description>Új novelláskötetében Neil Gaiman a maszkjainkat lerántva próbálja feltárni sebezhető, igazi énünket. Finom humora és borzongató képzelőereje olyan novellákat eredményez, melyeket újra meg újra el akarunk olvasni.
A Fekete kutya című, eddig sehol máshol nem olvasható történet az Amerikai istenek világában játszódik, és Árnyék kalandjait szövi tovább. A gyűjtemény többi része is hasonlóan varázslatos: Gaiman számos stílust és műfajt – horror- és kísértettörténet, science-fiction és tündérmese, tanmese és vers – felvonultatva deríti fel az emberi érzések, élmények és tapasztalatok birodalmát. Egy novella az Óceán az út végén mellé, egy öregkori Sherlock Holmes-rejtély, egy közösségi média inspirálta kisprózafüzér és további húsz írás található a kötetben, mely méltó párja a Tükör és füstnek és a Törékeny holmiknak.</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">neil-gaiman-felkavaro-tartalom</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155522420</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>urban fantasy</dc:subject>
        <dc:subject>weird fiction</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:26:04+00:00" />
        <opf:meta name="calibre:title_sort" content="Felkavaró tartalom" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>English Author</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>Urban Fantasy</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Weird Fiction</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>