<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">654</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8f53a836-b28c-4a7f-998e-bd627c2476d8</dc:identifier>
        <dc:title>Monstrum</dc:title>
        <dc:creator opf:file-as="James, Donald" opf:role="aut">Donald James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-04-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;2015-ben ​járunk. Oroszországot darabokra szaggatta, és a káosz szélére sodorta a polgárháború. Jelcin és liberális utódai már eltűntek a politika süllyesztőjében, a valódi hatalom most a Cseka vezetője, Leonyid Koba kezében van. A melankóliára hajlamos alkoholista rendőrt, Konsztantyin Vadimot az isten háta mögötti Murmanszkból Moszkvába rendelik, hogy találjon meg egy brutális sorozatgyilkost, aki megcsonkított nők holttesteit hagyja maga után. A hatalomnak azonban más céljai is vannak Vadimmal. Amíg a nyomozó előtt feltárul Moszkva igazi arca, a háttérben sötét politikai alkuk köttetnek, és a titokzatos Monstrum már a következő áldozatára vadászik. Az elismert angol történész, Donald James regényét a kritikusok olyan klasszikus thrillerekkel emlegetik együtt, mint A bárányok hallgatnak vagy a Gorkij Park. Donald James 1931-ben született. Cambridge-ben történelmet hallgatott, majd hírszerzőként dolgozott. 1968-tól rendszeresen írt forgatókönyveket olyan sorozatokhoz, mint a Bosszúállók vagy a Minden lében két kanál. Első regényét – Shadow of the Wolf – Tony Barwickkal közösen írta 1978-ban James Barwick álnéven. 1982-ben jelent meg The Fall of the Russian Empire című munkája, amelyből a BBC emlékezetes dokumentumfilmet forgatott. James az orosz történelem szakértője, így nem meglepő, hogy a nem túl távoli jövő Oroszországában játszódó regénytrilógiája (Monstrum, The Fortune Teller, Vadim) osztatlan sikert aratott az egész világon. Legutolsó regénye 2003-ban látott napvilágot Walking the Shadows címmel.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Random House</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">ozRLPwAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780099259589</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">donald-james-monstrum</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Oroszország</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Donald James&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Vadim-trilógia"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2014-09-19T16:06:33+00:00"/>
        <meta name="calibre:title_sort" content="Monstrum"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
