<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1572</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7a9d3b4-28b3-4a48-b941-cc78f544e064</dc:identifier>
        <dc:title>Leányrablás Budapesten</dc:title>
        <dc:creator opf:file-as="Böszörményi, Gyula" opf:role="aut">Böszörményi, Gyula</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Budapest, ​1896.&lt;br&gt;A város a millenniumi ünnepségek lázában ég. A békebeli Monarchia minden zugából tízezerszám tódulnak az emberek, hogy megcsodálják az ezeréves Magyarország egybehordott kincseit. Köztük van a Marosvásárhelyről érkezett, 16 éves Hangay Emma kisasszony is, akinek a rendezvények második napján nyoma vész.&lt;br&gt;Négy évvel később titokzatos távirat érkezik az azóta is gyászoló, idős édesapa, Hangay Árpád címére: a különös üzenetet Emma, a rég halottnak hitt lány küldte! Az ekkor 17 éves Mili kisasszony, Emma húga azonnal a fővárosba utazik, hogy nővére keresésére induljon.&lt;br&gt;A talpraesett, éles eszű lány nem sejti, hogy midőn felszáll a vonatra, rémálmokhoz hasonló kalandok sora veszi kezdetét, melyek kibogozásában egyetlen támasza a jó hírű, ám igen zord természetű mesterdetektív, Ambrózy Richárd báró lesz.&lt;br&gt;„A szereplők olyan elevenek, szinte lelépnek a lapokról. Elég néhány szó, és megtörténik a csoda: máris a múlt század fordulójának lüktető világvárosában találod magad, különös, borzongató kalandok kellős közepén. Szívből ajánlom egyhangú hétköznapokra és pihentető hétvégékre!” &lt;br&gt;– Katona Ildikó, hivatásos könyvrajongó&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">gxf9sgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633734407</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">boszormenyi-gyula-leanyrablas-budapesten</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>krimi</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Böszörményi, Gyula&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Ambrózy báró esetei" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2022-07-02T17:19:04+00:00" />
        <opf:meta name="calibre:title_sort" content="Leányrablás Budapesten" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Crime</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>