<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1230</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb741af0-cd7d-4173-bbfc-e56ad70d3bbf</dc:identifier>
        <dc:title>Megyek utánad</dc:title>
        <dc:creator opf:file-as="Grecsó, Krisztián" opf:role="aut">Grecsó, Krisztián</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-19T00:00:00+00:00</dc:date>
        <dc:description>„Hogy lehet gondolkodni, ha szép lányok jönnek?”
Elfeledett, rejtőzködő utak hálózzák be a fülledt alföldi falu földjeit, ahol Daru, a kamaszodó fiú küzd bandavezéri pozíciójáért, az önbecsülésért és szerelemért: egyszóval az életéért. Ha ő nem menne végig ezeken az ösvényeken, elkopnának, beleolvadnának a határba, megszűnne valami hallatlanul fontos, és az emlékezet jóvátehetetlenül megsérülne. Daru élete, sorsa is ilyen: makacsul járja az érzelmek elágazó csapásait, múltban és jövőben, közben mindegyik kapcsolatában elveszít magából valamit, mindegyikbe belehal egy kicsit. Így válik felnőtté. A sebek, varratok és hegek sokasodnak, szíve talán kérgesebb lesz, de a legutolsó, okos és érett viszonyban is ugyanaz a szenvedély izzik, mint a legelsőben.
Hogyan is lehetne jobban elmesélni egy ember életét, ha nem a szerelmei történetén keresztül? Erre, és saját boldog-boldogtalan pillanatainkra, éveinkre gondolunk, miközben Daru sorsával ismerkedünk. Jön utánunk, nem ereszt.</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789631431766</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">grecso-krisztian-megyek-utanad</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Békéscsaba</dc:subject>
        <dc:subject>Csongrád megye</dc:subject>
        <dc:subject>férfiak</dc:subject>
        <dc:subject>kamaszkor</dc:subject>
        <dc:subject>kollégium</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>Nők</dc:subject>
        <dc:subject>párkapcsolat</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Szeged</dc:subject>
        <dc:subject>szegénység</dc:subject>
        <dc:subject>Viharsarok</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2020-12-26T18:46:25+00:00"/>
        <meta name="calibre:title_sort" content="Megyek utánad"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
