<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1515</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8da59222-1a6a-4690-a3ff-16bf99e511fc</dc:identifier>
        <dc:title>Tömegparanoia 2.0</dc:title>
        <dc:creator opf:file-as="Krekó, Péter" opf:role="aut">Krekó, Péter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-22T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Miért ​dőlünk be az álhíreknek és összeesküvés-elméleteknek? Miért hisszük azt, hogy mindig csak mások dőlnek be az álhíreknek, és mi sohasem? Milyen társadalmi reflexek és folyamatok hívják életre és tartják mozgásban az összeesküvés-elméleteket? Hogyan próbálják a dezinformációs piac legbefolyásosabb szereplői – köztük politikusok, nagyhatalmak, kattintásvadász oldalak, vagy akár hírességek és nagyvállalatok – kiaknázni félelmeinket, gyűlöletünket, reményeinket, elfogultságainkat? Hogyan tesz fogékonnyá bennünket a törzsi gondolkodás a dezinformációra mint törzsi mítoszra? Hogyan alakítja át a valósághoz való viszonyunkat az úgynevezett „igazságon túli” kommunikációs gyakorlat? Hogyan lehet(ne) védekezni a hamis információkkal való agymosás ellen? Miért és kiktől terjedtek az álhírek a koronavírus idején?&lt;br&gt;Miközben a dezinformáció egyre inkább eluralja a politikai közbeszédet és a Facebook-falunkat, alig található a témában magyarul elérhető irodalom. Magyarországon Krekó Péter hiánypótló könyve volt az, amely 2018-ban tudományos mélységgel és igényességgel először összegezte az összeesküvés-elméleteket és álhíreket. A kötet – építve a szerző kutatásaira, doktori disszertációjára és habilitációs előadására – tudományos ismeretterjesztő módon mutatja be az összeesküvés-elméletek és álhírek társadalomlélektani és politikai működésmódját. Az új tudományos eredményekkel és tényekkel bővített, átdolgozott kiadás a koronavírus-járványnak és a modern „törzsi” mítoszoknak is szentel egy-egy fejezetet.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Athenaeum</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">kreko-peter-tomegparanoia-2-0</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635430437</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>összeesküvés-elmélet</dc:subject>
        <dc:subject>álhírek</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Krekó, Péter&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-12-23T16:04:53+00:00"/>
        <meta name="calibre:title_sort" content="Tömegparanoia 2.0"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
