<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">100</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cda42572-2b73-4915-be62-ef36e6a62300</dc:identifier>
        <dc:title>Szélütés</dc:title>
        <dc:creator opf:file-as="Cook, Robin" opf:role="aut">Robin Cook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-18T00:00:00+00:00</dc:date>
        <dc:description>Mi ​köze egymáshoz egy konzervatív, déli amerikai szenátornak, a keresztény egyház egyik legfontosabb és legrejtélyesebb ereklyéjének, a torinói lepelnek, s egy vállalkozóvá vált, forradalmian új gyógyító eljárást kidolgozó orvoskutatónak? Látszólag semmi, csakhogy a csillapíthatatlan politikusi ambíciótól fűtött Ashley Butler szenátor megtudja, hogy gyors leépülést előidéző Parkinson-kórja van, Daniel Lowell génmanipulációs eljárásának, s a kutató által alapított vállalat felvirágzásának útjában pedig már csak a módszer alkalmazását tiltó washingtoni törvényhozás áll. A megoldás tehát kézenfekvő: titokban azon kell alkalmazni a módszert, aki a nyilvánosság előtt a legjobban ellenzi, és ha ehhez a vérfoltos Krisztusi lepelről vett DNS-részlet formájában még „isteni segítség” is társul, akkor az eredmény nem lehet kétséges. Vagy mégis? A legidőszerűbb, és vitatott orvosi kérdéseket – jelen esetben a gyógyító célú klónozást – mesteri krimibe ágyazva körüljáró Robin Cook ezúttal is lélegzetelállítóan izgalmas regényt alkotott. Olyat, amely kutatóit, laikust és a forradalmian új módszerek engedélyezéséről döntő törvényhozót egyaránt gondolkodásra késztet.</dc:description>
        <dc:publisher>I.P.C.</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">robin-cook-szelutes</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789636356668</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orvosi krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robin Cook&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-15T20:40:59+00:00"/>
        <meta name="calibre:title_sort" content="Szélütés"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
