<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1629</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8902cbb9-4eb5-44ca-bd4c-04a95c710e06</dc:identifier>
        <dc:title>Második Édenkert</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Kurt Vonnegut</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-07-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Kurt Vonnegut a science fiction mester-mágusa különös hangulatú regényében egymillió éves utazásra invitál bennünket. A véletlen folytán egy kis dízelmotoros hajó utasai élik túl a nagy világégést. A második Noé bárkája hosszú bolyongás után végül a Galapagosz-szigeteken fejezi be küldetését. A bárka utasai itt kezdik újra életüket, és itt folytatódik az emberi faj már befejezettnek hitt törzsfejlődése. Ebben az új világban varázslátos változások következnek be. Az új ember már semmiben sem hasonlít elődjére, ha akarna se tudna hazudni és gonoszságokat előidézni, mert tudatosan olyanná vált, hogy erre ne lehessen képes.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9637755586</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">73eee6b4-fcda-4c3b-ae04-f7dcc10ca793</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kurt-vonnegut-masodik-edenkert</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kurt Vonnegut&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-03T19:38:16+00:00"/>
        <meta name="calibre:title_sort" content="Második Édenkert"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
