<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">775</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">121d2b3a-d2ec-4db6-9c12-8ec515afb6b7</dc:identifier>
        <dc:title>Profi munka</dc:title>
        <dc:creator opf:file-as="Forsyth, Frederick" opf:role="aut">Frederick Forsyth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-09-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A milliomos sikerember szenvedélyes szerelemre gyullad, és elhatározza, hogy megöleti az asszony férjét… Az Írországban tanuló indiai diák rettenetes bosszúra készül az őt gúnyoló és megalázó ír munkavezető ellen… A jámbor banktisztviselő és papucs férj életét gyökeresen megváltoztatja egy tengeri horgászat… Az ártatlanul megrágalmazott hiába keres törvényes úton elégtételt, fortéllyal segít hát magán… A törvényszéki bíró meglepő körülmények között találkozik vonatbeli útitársával és kártyapartnerével… Egy dúsgazdag, rákbeteg üzletember páratlan leleménnyel juttatja vagyonát az arra legérdemesebbeknek… A fiatal ír házaspár kocsija lerobban a francia hegyvidéken, és alkalmi szállásukon megrázó élmény vár rájuk… A lebontásra ítélt ház falában mumifikálódott női holttestre bukkannak… Frederick Forsyth, A sakál napja és más nagyszabású politikai krimik világhírű írója e kötetében bebizonyítja, hogy az elbeszélés műfajának is felülmúlhatatlan mestere. Pergő és izgalmas meseszövés, a történések feszültsége és drámaisága, a mindig váratlan és meglepő, hihetetlenül szellemes megoldás elbűvöli és sokkolja az olvasót, és nemcsak a krimik borzongató izgalmát, hanem a remekbe szabott írásmű szellemi élvezetét is kínálja neki.&lt;/p&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">frederick-forsyth-profi-munka</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">z4I9pwAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632823720</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>brit</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Frederick Forsyth&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T13:08:27+00:00" />
        <opf:meta name="calibre:title_sort" content="Profi munka" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British</dc:subject>
        <dc:subject>Narrative</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>