<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1183</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba7f9987-2ca1-4aa9-93d6-782f9c9ba663</dc:identifier>
        <dc:title>Az Alapítvány előtt</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Asimov, Isaac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-18T00:00:00+00:00</dc:date>
        <dc:description>Az Alapítvány sorozat időben legelső, bevezető darabja csupán 1988 után kerülhetett az olvasó kezébe. A történet 2020-ban játszódik, I. Cleon császár uralkodása alatt a Trantoron, a Galaktikus Birodalom óriási kupolafővárosában. A hihetetlenül magas színvonalon megszervezett társadalom gigantikus méretű gépezetében a legkisebb fennakadás is a Birodalom bukását okozhatja. Ha a császár ismerné a jövőt, megmenthetné az összeomlás veszélyétől, s saját hatalmát is megszilárdíthatná. Ehhez meg kellene nyernie Hari Seldon bizalmát, aki éppen a pszichohistória elméletén dolgozik. Az Alapítvány regények leendő, legendás hírű Mestere menekülni igyekszik a császári pártfogás alól, mert nem mindegy, hogy elméletét, milyen érdekek szolgálatába állítják. Az izgalmas, fordulatos regényből megtudhatjuk, milyen események előzték meg az Alapítvány létrehozását.</dc:description>
        <dc:publisher>Gabo</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789636894269</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">isaac-asimov-az-alapitvany-elott</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>robot</dc:subject>
        <dc:subject>űropera</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>jövőkutatás</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>jövőben játszódik</dc:subject>
        <dc:subject>alternatív történelem</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>társadalmi sci-fi</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Asimov, Isaac&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Alapítvány-Birodalom-Robot"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2018-03-27T10:01:38+00:00"/>
        <meta name="calibre:title_sort" content="Alapítvány előtt, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
