<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">492</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2d492eb-cec3-4552-b968-18deb12f9f8f</dc:identifier>
        <dc:title>A Mesélő Lány</dc:title>
        <dc:creator opf:file-as="Montgomery, L. M." opf:role="aut">L. M. Montgomery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-02-22T00:00:00+00:00</dc:date>
        <dc:description>A ​Mesélő Lány ismerős vidékre kalauzolja Lucy Maud Montgomery méltán népszerű Anne-sorozatának olvasóit. A derűs és megható történetek ezúttal is a varázslatos szépségű kanadai Prince Edward-szigeten játszódnak. Itt, Carlisle-ban él a King család, amelynek tulajdonában különös gyümölcsöskert van: valahányszor új jövevény érkezett a családba, az alapító nagyapa egy almafát ültetett születését megünnepelni, s ugyanígy, ha vendég szállt meg a házban, azt is megkérték, ültessen el egy fát. Ezek között a rokonokról elnevezett fák között tölti nyarát egy kis gyerekcsapat: a szép és hiú Felicity, a jólelkű Cecily, a testvérük, az örökké kételkedő Dan, továbbá Peter, a béresfiú, aki Felicity odaadó hódolója, Sara Rey, Cecily könnyen elpityeredő barátnője, aki soha nem engednek el sehova, valamint a kövérkés, lobbanékony Felix és testvére, Bev, aki e régi nyár emlékeit feleleveníti a könyv lapjain. Ismerjük őket: olyanok, mint páratlan adományal ruházott fel a sors. A Mesélő Lány, rendes nevén Sara Stanley hangjával, meséivel és azzal a varázslatos képességével, hogy mesemondás közben eggyé válik történetének szereplőivel, elbűvöli hallgatóit. Még a felnőtteket is, akik nagy színészi jövőt jósolnak neki. Egyelőre azonban ő és társai tízes éveik elején járnak. Képzelet és valóság keveredik kiskamasz világukba, amely korántsem maga a felhőtlen gondatlanság. Ismerkednek az élettel, de a halállal is, barátkoznak egymással, és ha nehezen megy is, megpróbálják megérteni a felnőttek világát. Eközben persze egyre többet tudnak meg önmagukról. A Mesélő Lány mulatságos és szívszorító történetei segítik eligazodni bontakozó lelkület a világ rejtelmei között.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">051cfe72-1b21-47f2-a487-b1e29a474286</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">l-m-montgomery-a-meselo-lany</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9630764199</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1900-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>gyermekkor</dc:subject>
        <dc:subject>gyermekszemszög</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>iskola</dc:subject>
        <dc:subject>játék</dc:subject>
        <dc:subject>Kanada</dc:subject>
        <dc:subject>kanadai szerző</dc:subject>
        <dc:subject>kereszténység</dc:subject>
        <dc:subject>kisváros</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>macska</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyár</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. M. Montgomery&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Váratlan utazás"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2013-06-04T20:20:05+00:00"/>
        <meta name="calibre:title_sort" content="Mesélő Lány, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
