<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">161</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d0f19f3-e4b9-4697-8cc9-4d61fa069ed3</dc:identifier>
        <dc:title>Szeleburdi család</dc:title>
        <dc:creator opf:file-as="Ágnes, Bálint" opf:role="aut">Bálint, Ágnes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Megbeszéltük a Radóval, hogy naplót fogunk írni, és majd ha öregek leszünk, jót derülünk rajta – így kezdi naplóját a tizenkét éves Laci, becsületesen bevallva, hogy a derülünk szót Radótól gyűjtötte, akinek nyelvész a papája, s ezért igen gazdag a szókincse. Laci hűségesen beszámol a kis lakásban élő háromgyermekes Faragó család eseménydús hétköznapjairól, s – valljuk be – cselekvő részt is vállal abban, hogy ezek a hétköznapok minél mozgalmasabbak legyenek. Az olvasó – akinek szerencsére nem kell öregkoráig várnia, hogy Laci naplóján jót derüljön – biztosan a szívébe zárja ezt a vidám, szeleburdi családot, amely kissé zsúfolt lakásába örömmel fogad be minden új jövevényt, legyen az aranyhörcsög, cincér vagy lopótök.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">balint-agnes-szeleburdi-csalad</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634159032</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>állat</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>Budapest</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>családregény</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>gyermekszemszög</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>meseregény</dc:subject>
        <dc:subject>naplóregény</dc:subject>
        <dc:subject>nyár</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>szünidő</dc:subject>
        <dc:subject>Kortalan Mesék</dc:subject>
        <dc:subject>Ifjúsági Regény</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bálint, Ágnes&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Szeleburdi család"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-16T20:17:36+00:00"/>
        <meta name="calibre:title_sort" content="Szeleburdi család"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, ZIP&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
