<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">835</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1aa5e02f-4fcc-4fbc-bb6f-bf86195ba6af</dc:identifier>
        <dc:title>A tervhivatal hercege – Elbeszélések</dc:title>
        <dc:creator opf:file-as="Pelevin, Viktor" opf:role="aut">Viktor Pelevin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-15T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;"Pelevin New Yorktól Moszkváig ma a legolvasottabb orosz író, sõt, az egyik legnépszerûbb európai író."Háy János&lt;br&gt;"Nyugodtan rábízhatjuk magunkat Pelevin mesélõkéjére."&lt;br&gt;Podmaniczky Szilárd&lt;br&gt;"Ott lenni Pelevinnél nem idõfecsérlés, mert elragad a talált világok karneválja, mert hihetetlen bátor ez a fickó, nem pöcsöl a mondatokkal, nem érdekli tetszik-e vagy nem, hogy elvárásoknak megfelel-e vagy nem. Az érdekli, hogy odategye, amit oda akar."&lt;br&gt;Háy János&lt;br&gt;Részlet a könyvbõl:&lt;br&gt;Loading&lt;br&gt;Apró emberi alak szalad a folyosón. Nagy szeretettel rajzolták meg, kissé talán szentimentálisan. Ha megnyomjuk az „Up" billentyût, felugrik, homorít, egy pillanatra megáll a levegõben, és próbál elkapni valamit a feje fölött. Ha a „Down"-t nyomjuk meg, leguggol, és igyekszik felemelni valamit a földrõl. Ha a „Right"-ot nyomjuk meg, jobbra szalad. Ha a „Left"-et, balra. Egyszóval különbözõ billentyûk segítségével lehet irányítani, de ez a négy a legfontosabb.&lt;br&gt;A folyosó, amelyben az emberke szalad, változó. Többnyire valamilyen kõtárna, de néha gyönyörûséges galériává változik, falán keleti díszítésekkel és magas, keskeny ablakokkal. Fáklyák égnek a falon a zsákutcának bizonyuló folyosók végén, a mély aknák fölött átívelõ ingatag hidakon pedig kivont karddal ellenségek állnak - ezekkel harcba száll a kis figura, ha megnyomjuk a „Shift" billentyût. Ha egyszerre több billentyût nyomunk meg, a figura felugrik, hajladozik, vagy inogva egyensúlyoz peremeken, akár nekifutásból át tud ugrani az aknák fölött, melyek alján éles nyársak meredeznek. A játéknak sok szintje van, az alacsonyabbról fel lehet jutni a magasabbra, a magasabbról pedig visszahullani az alacsonyabbra -&lt;br&gt;közben változnak a folyosók, változnak a csapdák, máshogy néznek ki a korsók, amelyekbõl az emberke iszik, hogy fölfrissítse életerejét, de egyébként minden változatlan: az emberke a kõfalak és fáklyák közt szalad, a földön koponyák, a falakon rajzok. &lt;br&gt;A játék célja, hogy eljusson az utolsó szintre, ahol a hercegnõ várja, de ehhez sok idõt kell a játéknak szentelni. Ahhoz, hogy sikeresek legyünk, el kell felejteni, hogy billentyûket nyomogatunk, és át kell változnunk az emberkévé - csak ekkor leszünk olyan ügyesek, hogy képesek legyünk vívni, átugrani a keskeny folyosókon csattogó pengéken, átszökellni az aknák fölött, és végigszaladni a beomló kõlapokon, amelyek csak egy pillanatra tartják meg a test súlyát, bár nincs semmiféle teste a figurának, súlya még kevésbé, mint ahogy, ha jobban belegondolunk, a beszakadó kõlapoknak sincs, bármilyen meggyõzõnek tûnjék is a koppanás, amelyet zuhanásukkal keltenek.&lt;/p&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">9639567299</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">viktor_pelevin.a-tervhivatal-hercege</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Viktor Pelevin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2014-12-16T21:50:19+00:00"/>
        <meta name="calibre:title_sort" content="tervhivatal hercege – Elbeszélések, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, RTF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
