<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">264</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f9767d5-db45-438d-a80e-166eb0c7780f</dc:identifier>
        <dc:title>Veronika meg akar halni</dc:title>
        <dc:creator opf:file-as="Coelho, Paulo" opf:role="aut">Paulo Coelho</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A huszonnégy éves Veronikának látszólag mindene megvan, mégis úgy dönt egy reggel, megöli magát. Egy szanatóriumban tér magához a sikertelen kísérlet után, ahol barátokra talál, és egy skizofrén fiúban igazi társra lel.&lt;br&gt;A Veronika meg akar halni a világ egyik legnépszerűbb brazil szerzője által írt trilógia második része: A Piedra folyó partján ültem, és sírtam, valamint Az ördög és Prym kisasszony című regényekkel alkot kerek egészet.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Athenaeum</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">paulo-coelho-veronika-meg-akar-halni</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639615830</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>1990-es évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>brazil szerző</dc:subject>
        <dc:subject>dél-amerikai</dc:subject>
        <dc:subject>elmegyógyintézet</dc:subject>
        <dc:subject>emberi sorsok</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>öngyilkosság</dc:subject>
        <dc:subject>pszichés betegség</dc:subject>
        <dc:subject>pszichiátria</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Szlovénia</dc:subject>
        <dc:subject>Literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paulo Coelho&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="És a hetedik"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T21:08:49+00:00"/>
        <meta name="calibre:title_sort" content="Veronika meg akar halni"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
