<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">577</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c30d413c-8088-44d9-aca2-f62c61809894</dc:identifier>
        <dc:title>Csótányok</dc:title>
        <dc:creator opf:file-as="Nesbø, Jo" opf:role="aut">Jo Nesbø</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-15T13:19:51+00:00</dc:date>
        <dc:description>Harry Holét, a norvég rendőrség legellentmondásosabb figuráját Thaiföldre küldik, hogy végére járjon egy kínos gyilkossági ügynek. Az áldozat a norvég nagykövet, akit azelőtt szúrtak le, hogy a prostituált, akit a motelszobájába rendelt, megérkezett volna hozzá. Ráadásul kisfiúkat ábrázoló pornográf képeket találnak a holmija között. A megölt férfi nem egyszerű diplomata, jó barátja a norvég miniszterelnöknek. Nem meglepő tehát, hogy Harrytől és bangkoki segítőitől gyors és diszkrét munkát várnak. Szerencsejáték-adósság, korrupció, helyi gengszterek és kigyúrt csatlósaik, szexuális perverziók, ráadásul a trópusi hőség, a kultúrsokk, no meg az örökös harc az alkohol ellen adják azt a méregerős koktélt, amelyet Harrynek fenékig kell ürítenie.</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">jo_nesbo.csotanyok</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633245224</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">jo-nesbo-csotanyok</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">2912253b-fd8f-4d09-9579-2a9059eb8bf8</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">a2g8wAEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>norvég szerző</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>rejtély</dc:subject>
        <dc:subject>pedofília</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>1990-es évek</dc:subject>
        <dc:subject>Thaiföld</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jo Nesbø&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Harry Hole"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-02-21T16:32:39+00:00"/>
        <meta name="calibre:title_sort" content="Csótányok"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
