<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1565</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b27611fd-7658-47c2-9f8d-430d4f55c95e</dc:identifier>
        <dc:title>Ármány ​és kézfogó</dc:title>
        <dc:creator opf:file-as="Böszörményi, Gyula" opf:role="aut">Böszörményi, Gyula</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div&gt;A naptár 1900-ról lassanként 1901-re vált, miként a négy esztendővel korábban elrabolt Hangay Emma ügye is hátborzongató fordulatot vesz. Ambrózy báró, az Osztrák-Magyar Monarchia első magándetektívje és hű segítőtársa, Mili kisasszony új nyomra lel, ám az ösvény, melyre ezáltal lépnek, sokkal tüskésebb, nyaktörőbb és veszélyesebb, mint azt bármelyikük is sejtené. Vajon a morc báró miért válik egyre titokzatosabbá, sőt, kegyetlenné és gonosszá azokkal szemben, akik szeretik, s hogyan lesz képes mindezt Mili kisasszony elviselni? Mit rejt a Magyar utcai ház, miért lop lovat Mück Márika, kinek vall szerelmet Tarján Vili, és hány holttest kell még ahhoz, hogy a háttérben működő gonosztevők nehéz vasba veressenek? &lt;/div&gt;&lt;div&gt;A békebeli bűn- és szívügyek, melyek a Leányrablás Budapesten és A Rudnay-gyilkosságok című regényekben még homályban maradtak, most végre tán megoldásra lelnek.&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">9789633998984</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>krimi</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>magyar</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Böszörményi, Gyula&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Ambrózy báró esetei" />
        <opf:meta name="calibre:series_index" content="3" />
        <opf:meta name="calibre:timestamp" content="2022-07-02T16:41:12+00:00" />
        <opf:meta name="calibre:title_sort" content="Ármány ​és kézfogó" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Historical Novel</dc:subject>
        <dc:subject>Hungarian</dc:subject>
        <dc:subject>törtémelmi regény</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>