<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">540</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67bb692d-ddb2-4bde-b61a-085079f58267</dc:identifier>
        <dc:title>A hármak elhívatása</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-20T00:00:00+00:00</dc:date>
        <dc:description>A harcos-ban megismert Roland sebesülten, betegen, ám rendíthetetlenül halad célja, a titokzatos Setét Torony felé. Kietlen, veszélyekkel terhes vidéken visz az útja, ahol váratlanul egy ajtóba ütközik, amely az 1980-as évek New Yorkjába nyílik. A harcosnak át kell mennie ebbe a másik világba, hogy elhívja magával segítőtársait, akiket a feketébe öltözött ember cigánykártyán megjósolt neki. Így fonódik össze Roland, a harcos, Eddie Dean. a drogcsempész, Odetta Holmes, a gyönyörű, okos, ám egy balesetben megnyomorodott fekete lány, valamint Jack Mort, a gyilkos hajlamú könyvelő sorsa. A hármak elhívatása lélegzetelállító kalandokban bővelkedő, az „elmozdult világokban" játszódó könyv, amely, bár nem zárul le benne a főhősök sorsa, mégis élvezetes olvasmány.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">stephen-king-a-setet-torony-a-harmak-elhivatasa</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630796743</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>időutazás</dc:subject>
        <dc:subject>New York</dc:subject>
        <dc:subject>Undefined</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>mágikus realizmus</dc:subject>
        <dc:subject>portál fantasy</dc:subject>
        <dc:subject>dark fantasy</dc:subject>
        <dc:subject>fegyverek</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>epikus fantasy</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>felnőtt tartalom</dc:subject>
        <dc:subject>drog</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A setét torony"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-07-09T10:58:07+00:00"/>
        <meta name="calibre:title_sort" content="hármak elhívatása, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
