<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">356</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ef72730-0eaf-45bc-aabb-670c36b86a11</dc:identifier>
        <dc:title>A szoba</dc:title>
        <dc:creator opf:file-as="Donoghue, Emma" opf:role="aut">Emma Donoghue</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az ötéves Jack számára a Szoba maga a világ. Itt született, és Anyával együtt itt eszik, játszik, alszik és tanul. Jack képzeletét számtalan csoda foglalkoztatja - a tojáshéjakból épített kígyó az Ágy alatt, a Tévében látott képzeletbeli világ, a kuckó a Szekrényben, a ruhák között, ahová Anya esténként lefekteti, hátha jön Patás... A Szoba Jack számára az otthont jelenti, de Anya számára börtön, ahol tizenkilencéves kora óta - hét esztendeje - raboskodik. A Jack iránt érzett szeretetből egy egész életet épít fel a kisfiú számára tizenkét négyzetméteren. Ám ahogy Jack kíváncsisága egyre nagyobb, úgy nő Anya kétségbeesése is, hiszen tudja, hogy a Szoba hamarosan szűk lesz kettőjüknek... A történet, amely Jack egyszerre megható és vidám előadásában bontakozik ki, a szívfacsaró körülmények közepette is legyőzhetetlen szeretetről, az anya és gyermeke közötti elszakíthatatlan kötelékről mesél. Megrázó, felemelő és magával ragadó regény, amely mindvégig mélyen emberi és megindító marad. A Szoba az a hely, amit sosem fogunk elfelejteni. Emma Donoghue 1969-ben született Dublinban. Angolból és franciából diplomázott, majd Cambridge-ben doktorált. 1998-ban költözött Kanadába, jelenleg az Ontario állambeli Londonban él. A Szoba című regényét jó néhány díjra jelölték és számtalan díjjal tüntették ki. Jó eséllyel indult a Booker-díjért, s a The New York Times a 2010-es év hat legjobb regénye közé választotta. Eddig harmincöt nyelven jelent meg. A 2015-ben készült filmadaptáció forgatókönyvét is Emma Donoghue jegyzi. A mozi három Golden Globe-jelölést kapott, az egyiket a legjobb forgatókönyv kategóriában. "Elbűvölő, vicces... ugyanakkor elviselhetetlenül megindító." (The Irish Times) "Semmi máshoz nem hasonlítható" (Observer) "Szívszorító" (San Francisco Chronicle) "Ragyogó prózával ellensúlyozott horrortörténet." (The New Yorker) "Annyira felkavaró, hogy napokig fogva tartja a gondolatainkat..." (O Magazine) "Jack hangja a regény egyik igazi erénye... Lélegzetelállító és némely pillanatban szívszaggatóan megindító... Igazán emlékezetes regény; olyan, amelynek milliónyi olvasata van: pszichológiai, szociológiai, politikai. Elképesztően egyedi módon beszél a szeretetről, miközben friss és átfogó képet ad a világról, amelyben élünk." (New York Times Book Review) A Könyvjelző magazin 2016. márciusi számában megjelent cikk: A szoba lelke&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alexandra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">emma-donoghue-a-szoba</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633576939</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">XGLTDwAAQBAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Literary</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emma Donoghue&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-18T20:55:25+00:00"/>
        <meta name="calibre:title_sort" content="szoba, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
