<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1454</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8916c68e-8e01-41fe-966e-5c03a76b8d9b</dc:identifier>
        <dc:title>A II. világháború német titkos fegyverei</dc:title>
        <dc:creator opf:file-as="Hogg, Ian V." opf:role="aut">Ian V. Hogg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-09-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​"német titkos fegyverek" kifejezés hallatán a legtöbb embernek általában a V–1-es szárnyasbomba vagy a V–2-es rakéta jut az eszébe, mellyel 1944-ben a németek Londont támadták. Pedig a német titkos arzenálba az említett két fegyveren kívül beletartozott még a V–3-as, a V–4-es, a Schmetterling, a Röchling-gránát, a Kurt-bomba, a Hs 293-as, hogy csak a legfontosabbakat említsük.&lt;br&gt;A világ egyik legelismertebb fegyverszakértője által írt átfogó tanulmány részletesen bemutatja azokat a titkos fegyvereket, melyek gyártásra kerültek, és azokat az eszközöket is – a felhasználásukra vonatkozó szándékokkal együtt –, melyek a háború végén még a fejlesztés szakaszában voltak. A könyv részletesen vizsgálja a német fegyverfejlesztés minden területét, ismerteti és elemzi a különböző elgondolásokat, a megvalósításuk kapcsán felmerülő nehézségeket, és hogy sok esetben a német terveket a háború után miképp építették be a győztesek saját fegyverkezési programjukba. Bár sok német titkos fegyver nem került megépítésre a háború befejezése előtt, új alapokat teremtettek napjaink fegyvereinek kifejlesztéséhez. &lt;br&gt;A könyv eloszlatja a Hitler titkos fegyvereit övező legendák egy részét, és bemutatja a valóságot.&lt;br&gt;Ian V. Hogg nemzetközileg elismert fegyverszakértő, sok nagy sikerű könyv szerzője.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Hajja</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">_OqrygAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639037649</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">ian-v-hogg-a-ii-vilaghaboru-nemet-titkos-fegyverei</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>haditechnika</dc:subject>
        <dc:subject>hadtörténet</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>német</dc:subject>
        <dc:subject>Németország</dc:subject>
        <dc:subject>technikatörténet</dc:subject>
        <dc:subject>történelem</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ian V. Hogg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-09-30T18:44:13+00:00"/>
        <meta name="calibre:title_sort" content="II. világháború német titkos fegyverei, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
