<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">837</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f3ada750-812f-42bd-a44d-735e37d2c591</dc:identifier>
        <dc:title>A rovarok élete</dc:title>
        <dc:creator opf:file-as="Pelevin, Viktor" opf:role="aut">Viktor Pelevin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-02-22T00:00:00+00:00</dc:date>
        <dc:description>Ez a könyv -amely most ÚJ BORÍTÓVAL jelent meg- volt az ELSŐ magyarul megjelent regénye az 1962-ben született Viktor Pelevinnek, az új orosz írónemzedék fenegyerekének. Gogoli hagyományban gyökerező regényeit és novelláit folyamatosan közlik a folyóiratok, műveit eddig tizenöt nyelvre fordították le. A SZERZŐ 2001-ben a KÖNYVFESZTIVÁL DÍSZVENDÉGE volt.
Egy krími üdülőhelyen alkoholmérgezést kap a helyi lakosság véréből próbát venni érkezett amerikai szúnyog, hasist szívnak és megvilágosodnak a keleti filozófiáról értekező, nonkonformista éjjeli lepkék, a ganajtúró bogár saját példájával teszi világossá a fia számára, mi az élet értelme, a hangyalány romantikus szerelemről álmodik, de sivár magány lesz a sorsa, egyetlen lánya is elhagyja. És közben ragyognak a csillagok, hullámzik a tenger, születnek és meghalnak a rovaremberek.</dc:description>
        <dc:publisher>Park</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9635304072</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">viktor-pelevin-a-rovarok-elete</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">c270f59a-c512-470f-9053-b4f2fb943534</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>mágikus realizmus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>posztmodern</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Viktor Pelevin&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-12-16T21:55:41+00:00"/>
        <meta name="calibre:title_sort" content="rovarok élete, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
