<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbdc13ba-8786-4891-b58d-02e25da974a6</dc:identifier>
        <dc:title>Bourne Hatalma</dc:title>
        <dc:creator opf:file-as="Ludlum, Robert" opf:role="aut">Robert Ludlum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-12T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A Bourne-trilógia második kötetében ismét élethalálharcra kényszerül Jason Bourne, Robert Ludlum legkülönösebb sorsú hőse. Egy honkongi tajpan utasítására elrabolják Bourne feleségét, s ezzel kezdetét veszi a kegyelmet nem ismerő küzdelem a gyilkos gengszterek és a semmivel sem kíméletesebb titkosszolgálatok között. A tét látszólag egy asszony élete, de valójában a hatalom és a pénz körül forog minden a Távol-Kelet véres kulisszái között.&lt;br&gt;Jason Bourne a hajdani Fantom ismét feltűnik Ázsiában, s ahol ő megjelenik, ott eluralkodik a rettegés és arat a halál...&lt;/p&gt;</dc:description>
        <dc:publisher>I. P. C. Könyvek Kft.</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">204166</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>Amerika</dc:subject>
        <dc:subject>Ázsia</dc:subject>
        <dc:subject>Amerikai Egyesült Államok</dc:subject>
        <dc:subject>Az író származása szerint</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>Földrajzi Besorolások</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>Tartalom szerint</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Ludlum&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bourne"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2012-11-13T14:29:55+00:00"/>
        <meta name="calibre:title_sort" content="Bourne Hatalma"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
