<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">449</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1d90202-8529-4e2b-bcfc-c93945a9d7b4</dc:identifier>
        <dc:title>Szigorúan ellenőrzött vonatok</dc:title>
        <dc:creator opf:file-as="Hrabal, Bohumil" opf:role="aut">Bohumil Hrabal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;…Hrabal ​a sínekhez vezette a bizottságot. Miután – hogy be ne piszkolja egyenruháját – a földre terített egy zsebkendőt, letérdelt a vágány mellé, és fülét a sínre szorítva így szólt: „A 804-es számú vonat most haladt Kamenné Zbožin.” „Ezt hol tanulta?” – álmélkodott a vizsgabiztos… Így kezdődött Bohumil Hrabal forgalmista-karrierje, amelynek élményeit Jiři Menzel Oscar-díjas filmjének köszönhetően egy csapásra világhírűvé lett kisregényében, a Szigorúan ellenőrzött vonatokban dolgozta fel.&lt;br&gt;A mű a második világháború utolsó napjaiban, egy cseh kisváros vasútállomásán játszódik. A történet hőse Miloš, az ifjú forgalmista, akit sikertelen öngyilkossága után (az ereit vágta fel, merthogy nem sikerült férfivá válnia szerelmével a kis kalauzlánnyal) kiengednek a kórházból, és újra szolgálatra jelentkezik az állomáson, ahol különös társaság verődött össze. Először is itt van Hubička forgalmista úr, a nagy szoknyavadász és bohém életművész, aki egy unalmas szolgálati éjjelen az összes fellelhető hivatalos bélyegzőt rányomja a távírász kisasszony pucér ülepére, amiből is éktelen skandalum kerekedik. A botrány legfőbb kárvallottja természetesen nem Hubička forgalmista, hanem az állomásfőnök úr, a megszállott galambtenyésztő, aki csak ezekért az apró szárnyas jószágokért él-hal. Galamblelkűnek nem mondható neje, az esténként az irodában horgolgató főnökné asszony viszont nemes természetességgel nyisszantja el nyulak-baromfiak nyakát. Ebbe a kisszerű, ám a háborús körülmények között mégis idillinek tetsző világba robog bele egy szigorúan ellenőrzött vonat, egy lőszerszállító katonai szerelvény, amelyet Hubička forgalmista úr szíve szerint felrobbantana. A hősi feladatra az immár férfivá érett Miloš vállalkozik…&lt;br&gt;Hrabal játékosan, humorral-iróniával fűszerezve írta meg az alaptónusában tragikus és végkicsengésében felemelő történetet, hogy ezáltal még szembeszökőbb legyen a náci megszállás, a második világháború komor valósága. „Mennyiben lehet egymás mellé állítani két motívumot…” – töpreng Hrabal saját kisregényén. „A nevetségesség, az obszcén a tragikus esemény tőszomszédságában, mely utóbbi fölött ott magasodik a fő motívum: az ellenséggel vívott harc.”&lt;br&gt;Hrabalnak ezúttal is sikerült bravúrosan megoldania a feladatot: remekművet írt.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">bohumil-hrabal-szigoruan-ellenorzott-vonatok</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">dea389e1-43df-42f5-80e5-659535242e19</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">mZ8IzQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630784368</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1940-es évek</dc:subject>
        <dc:subject>cseh szerző</dc:subject>
        <dc:subject>Csehország</dc:subject>
        <dc:subject>erotikus</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>kisregény</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>öngyilkosság</dc:subject>
        <dc:subject>énregény</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>Világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>fejlődésregény</dc:subject>
        <dc:subject>groteszk</dc:subject>
        <dc:subject>Cseh</dc:subject>
        <dc:subject>vasút</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>fekete humor</dc:subject>
        <dc:subject>Szex</dc:subject>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bohumil Hrabal&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-04-22T20:31:38+00:00"/>
        <meta name="calibre:title_sort" content="Szigorúan ellenőrzött vonatok"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
