<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1792</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">57243a47-7cff-404a-94e4-f30de765065b</dc:identifier>
        <dc:title>Így ​éltünk Mezopotámiában</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1945-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;1930-ban történt, hogy a jó szerencse összehozta Max Mallowant, a fiatal régész az akkor már igen ismert írónővel: Agatha Christie-vel. Ha már a véletlen ilyen kellemesen összehozta őket, nem sokat teketóriáztak: még véget sem ért az esztendő, összeházasodtak, és így kezdődött közös életüknek ez a hosszú, boldog és kreatív szakasza. &lt;br&gt;Agatha Christie egy pillanatig sem érezte, hogy hírneve akadályozhatná benne, hogy részt vegyen férje munkájában. Kezdettől fogva tevékeny rész kért Maxnek Szíriában és Irakban – az ókori Mezopotámiában – folytatott ásatásaiból. Hősiesen állt minden kényelmetlenséget, és meglátta a régészélet hányattatásainak humoros oldalát is. Régi ismerősei, akiknek fogalmuk sem volt róla, milyen az élet a messze földön folytatott ásatásokon, kérdezgették: „Hát hogyan is éltetek Mezopotámiában?” – Agatha Christie pedig elhatározta, hogy kérdéseikre egy könnyed könyvben fele meg.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magyar Könyvklub</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">1ad563c5-a452-4173-8a04-44afb9e2de49</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">32881457</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Biography</dc:subject>
        <dc:subject>Travel</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Classics</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2023-11-27T12:45:17.223899+00:00" />
        <opf:meta name="calibre:title_sort" content="Így ​éltünk Mezopotámiában" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>utazás</dc:subject>
        <dc:subject>Literature - Classics</dc:subject>
        <dc:subject>életrajz</dc:subject>
        <dc:subject>rejtély</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>