<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">205</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d326e69f-88e1-451b-92ad-e416935b56dd</dc:identifier>
        <dc:title>Átoksori kísértetek</dc:title>
        <dc:creator opf:file-as="Wass, Albert" opf:role="aut">Wass, Albert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T00:00:00+00:00</dc:date>
        <dc:description>„Mert nem jó a harag, méreggel tölti meg a lelket s beszennyezi a gondolkodást. Azok a szerencsétlen fiatal testvérek nem tudják, mit cselekszenek, olyanok mint az állatok, szegények. Nyomorúságos szennyel vannak tele, de hiába próbálom, nem tudok segíteni rajtok, ameddig ők nem kívánnak segíteni magukon. S az ember nem tehet egyebet, mint elfordítja a fejét másfelé s gyönyörködik abban, amit Isten teremtett, mert csak az hibátlanul szép.”
Az Átoksori kísértetek Amerikában született főhőse – nagyapjához megtérve – húsz évet tölt Erdélyben. 1936–1956 között. Az archaikus élet ifjúkori emlékei… és megszállások, megaláztatások, börtön, forradalmi remények, félájult emigrálás….
Fájdalmak, kiábrándultság, helytállás, a remény fel nem adása jellemzi Wass Albert különböző idősíkokat felidéző regényét.
 Turcsány Péter</dc:description>
        <dc:publisher>Duna International</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155013669</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">wass-albert-atoksori-kisertetek</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Erdély</dc:subject>
        <dc:subject>General Fiction</dc:subject>
        <dc:subject>határon túli</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>erdélyi magyar szerző</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:51:15+00:00" />
        <opf:meta name="calibre:title_sort" content="Átoksori kísértetek" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Transylvania</dc:subject>
        <dc:subject>Fiction - General</dc:subject>
        <dc:subject>Transylvanian Hungarian Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Beyond the Border</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>