<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">199</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db173c80-d6e4-4b65-aa3f-e21e2943e29c</dc:identifier>
        <dc:title>Vendéglő a Világ Végén</dc:title>
        <dc:creator opf:file-as="Adams, Douglas" opf:role="aut">Adams, Douglas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>A fantasztikus szatíra kedvelői még jól emlékeznek a szerző korábbi "SF-bedekkerére", a GALAXIS ÚTIKALAUZ STOPPOSOKNAK című regényére, amelyben Adams felkészítette a pánikba esett földlakókat arra, hogy miképpen kell védekezni a tragikusan fenyegető intergalaktikus vészhelyzet esetén.&lt;BR&gt;A veszély természetesen azóta sem szűnt meg, s a szerző - híven régi humorérzékéhez - a folytatásban is kitűnő gyógyírt ajánl a rettegő olvasóknak.Nyelvi leleményei bravúros munkára késztették a magyar fordítót is, aki nem fukarkodott az olyan kifejezések megalkotásával, mint a "pángalaktikus gégepukkasztó", "szuperpánkromatikus vészérzékelő napszemüveg", "repesve emelő lényszállító", "Jópipa Piapagoda", "beilleszkedési zavarokkal küszködő mosógép", "B kategóriájú dögcsillagi felderítőcsapat".&lt;BR&gt;</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Adams, Douglas&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Galaxis utikalauz stopposoknak" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:47:34+00:00" />
        <opf:meta name="calibre:title_sort" content="Vendéglő a Világ Végén" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>sci-fi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>