<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1841</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac8092af-0017-44c7-88a1-2e9541dab565</dc:identifier>
        <dc:title>Ünnepi szilvapuding és gyilkosság</dc:title>
        <dc:creator opf:file-as="Fluke, Joanne" opf:role="aut">Joanne Fluke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-16T22:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Az adventi időszak a minnesotai Lake Edenben nem csak a Fehér Karácsony eljövetelének beharangozója, hanem garancia arra is, hogy Hannah Swensen Süti Éden cukrászdája megtelik finomabbnál finomabb illatokkal. Hannah sürög-forog, hogy megsüsse a karácsonyi libát, különleges ünnepi szilvapudingját, és még Knudson tiszteletes közelgő kézfogójára is elvállalja a desszertek készítését. Hannah ki sem lát a munkából, de nagyon élvezi is sürgést. Mindennek tetejébe megérkezik Larry Jaeger Bolondos Karácsonyi Vásárával, amely egy csapásra giccses adventi vurstlit varázsol a városka parkjába. Larry agyafúrt öreg rókának tartja magát, és büszke az őrült vásári játékaira, de ezúttal úgy tűnik a vállalkozó túl nagy fába vágta a fejszéjét. Egyesek azt pletykálják, hogy Larry bizony a tilosban járkál… Ám Larry nem használhatja ki a karácsonyi szezonban rejlő lehetőségeket, ugyanis Hannah egy ajtószegre akasztva talál rá a férfi irodájában. Hamar kiderül, hogy jó páran szerettek volna Larry zoknijába szenet tenni karácsonyra, majd jól fejbe kólintani vele. Többek közt a morcos ex-feleség, a néhai társ lánya, no és a hölgyike is, akivel a férfi mostanság romantikázott, és akkor még nem beszéltünk a Bolondos Karácsonyi Vásár irgalmatlanul dühös befektetőiről. A gyanúsított sok, az idő viszont kevés, hiszen 12 nap van hátra karácsonyig, így Hannah versenyt fut az idővel, hogy megtalálja a gyilkost, aki egyáltalán nem szeretné, hogy Hannah átlépje az Új Esztendő küszöbét.&lt;/p&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">9789639769830</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:series" content="Hannah Swensen titokzatos esetei"/>
        <meta name="calibre:series_index" content="12"/>
        <meta name="calibre:timestamp" content="2024-07-08T16:04:50.491606+00:00"/>
        <meta name="calibre:title_sort" content="Ünnepi szilvapuding és gyilkosság"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
