<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">464</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">139d54eb-7388-4dfb-a658-28804172d6bc</dc:identifier>
        <dc:title>Ókút</dc:title>
        <dc:creator opf:file-as="Szabó, Magda" opf:role="aut">Szabó, Magda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1976-04-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;"Apám már nem érte meg, míg főfoglalkozású író lehettem, anyám igen, de akkorra már tudta, nemhogy egy fogadalom, semmi sem tudja majd életveszélyes pályámon semlegesíteni az alkotót munkára kényszerítő és kitalálhatatlan szakmai helyzetbe hozó vágyat, hogy elmondja mindenkinek, amiről úgy érzi, tilos hallgatnia. Mikor ezeket a sorokat írom, már senkim nem él, akinek szava megállíthatna, maga az ókút &lt;br&gt;sincs, új épület alapozása tüntette el. Pályámat hivatalosan 1945-ben kezdtem a Magyarokban megjelent első, komolyan vehető verssel. Ott állok a szakma ókútja fenekén, senki szeretete nem szól rám, holott a hajdani intelem nem volt balgaság, az alkotás ókútjában bármi történhetik az alkotóval. Bármi. De persze mindegy, hogyne volna mindegy. Sem apám, sem anyám, aki retteghetne, utolsó családtagomat, &lt;br&gt;Konstantint, a macskát, aki az írógépem mellé gömbölyödve kilenc termékeny éven át figyelte, mit kopognak a billentyűk, tegnap váltotta meg kivédhetetlen szenvedésétől a kegyes altatás. Akár táncolhatok is az ókút tetején, nem riasztok meg vele senkit, mert nincs is senkim, csak a mindent megőrző emléke a gyermekkor abszolút biztonságának, a háznak, ahol nem volt határvonal valóság és látomás között, ahol két elvetélt író házasságából megszülettem, felnőttem és megpróbáltam &lt;br&gt;rögzíteni életem első tíz esztendejének irreálisan gyönyörű, boldogítóan abszurd szereplőgárdáját, színpadképét és kuliszszáit."&lt;/p&gt;</dc:description>
        <dc:publisher>Európa Könyvkiadó Kft.</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">szabo_magda.okut</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9632703413</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">19147</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">00ab4347-6dee-458e-ba99-1590ffb1da85</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Életrajzok</dc:subject>
        <dc:subject>költők</dc:subject>
        <dc:subject>Írók</dc:subject>
        <dc:subject>visszaemlékezések</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Szabó, Magda&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-04-22T20:56:31+00:00"/>
        <meta name="calibre:title_sort" content="Ókút"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
