<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">452</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37fd16a8-5d1b-4143-a574-59298cfd8b79</dc:identifier>
        <dc:title>Véres történetek és legendák</dc:title>
        <dc:creator opf:file-as="Hrabal, Bohumil" opf:role="aut">Bohumil Hrabal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A kötet az 1948 és 1986 között írt időszak elbeszéléseit gyűjti egybe, amelyek sokáig csak íróasztalfiókban hevertek. Magukkal ragadó kis történetek ezek, szórakoztatóak, és elgondolkodtatóak is egyben, néhol szürreális, néhol meg fűtött erotikával teli. Szóval nagyon is Hrabali. Ajánlom mindenkinek.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b0c2a265-b997-46d9-88a8-4e71bc12474b</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">bohumil-hrabal-veres-tortenetek-es-legendak</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9630777975</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>cseh szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>szürrealizmus</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>Cseh</dc:subject>
        <dc:subject>20. század</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Bohumil Hrabal&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-04-22T20:31:41+00:00" />
        <opf:meta name="calibre:title_sort" content="Véres történetek és legendák" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Czech Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>Czech</dc:subject>
        <dc:subject>Surrealism</dc:subject>
        <dc:subject>Narrative</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>