<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">198</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ebae4407-7cf2-4c43-a387-d4af1702e80c</dc:identifier>
        <dc:title>Jobbára ártalmatlan</dc:title>
        <dc:creator opf:file-as="Adams, Douglas" opf:role="aut">Adams, Douglas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>A könyv, ami egészen új értelmet ad a "trilógia" szónak!&lt;BR&gt;Könnyen kedvét szegheti az embernek, ha a szülőbolygóját felrobbantják. Pláne, ha a helyzetet tovább súlyosbítja, hogy űrhajója egy távoli, Bob-félő bolygón zuhan le, és ő a túlélés érdekében nem hagyatkozhat másra, csupán szendvicskészítői tehetségére. Arthur Dent azonban mindennek ellenére végre elkezdi élvezni az életet, minek következtében rögvest elszabadul a pokol. A pokol változatos formákat ölthet: először is ott van a szokásos Ford Prefect-féle, azután az, amit a Galaxis Útikalauz új kiadása nyit meg, és végül a legmeglepőbb, ami Arthur hirtelen feltűnt lánya alakjában jelentkezik.&lt;BR&gt;Vajon megmentheti-e hősünk a Földet a végleges multidimenzionális kiradírozástól? Megmentheti-e az Útikalauzt az idegen hódítók karmaiból? És megmentheti-e a lányát saját magától?&lt;BR&gt;Hát persze! Vagy mégsem?&lt;BR&gt;A gond az, hogy Arthurnak már az események puszta követése is roppantul nehezére esik.&lt;BR&gt;NE ESS PÁNIKBA!</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Adams, Douglas&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Galaxis utikalauz stopposoknak" />
        <opf:meta name="calibre:series_index" content="5" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:47:33+00:00" />
        <opf:meta name="calibre:title_sort" content="Jobbára ártalmatlan" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>sci-fi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>