<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1076</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1cea9dc7-4d76-4f55-8a0f-49956d94fe93</dc:identifier>
        <dc:title>Rettegés</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-02-20T00:00:00+00:00</dc:date>
        <dc:description>Ne nézz le, mert csapdába kerültél. Egy gyönyörű, rémült nő társaságában. Egy elhagyatott felhőkarcoló negyvenkettedik emeletén. Nyomodban a pszichopata gyilkos, akit Hentesnek becéznek. Ne nézz le, mert valamikor hegymászó voltál ugyan, de egy hatalmas esés óta beteg az egyik lábad és különben is rettegsz a magasságtól. Ne nézz le, mert a Hentes már lemészárolta a biztonsági őröket és kikapcsolta a lifteket. A lépcsőházat megfigyelés alatt tartja és csak egyetlen út marad a számotokra. Ne nézz le, mert iszonyatos mélység bámul vissza rád.</dc:description>
        <dc:publisher>Interjú</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9630288869</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-retteges</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">325457</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>USA</dc:subject>
        <dc:subject>sorozatgyilkosság</dc:subject>
        <dc:subject>New York</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>nők elleni erőszak</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>pszicho-thriller</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>Idegennyelv</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>Idegennyelvű könyvek</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-12-12T09:59:33+00:00"/>
        <meta name="calibre:title_sort" content="Rettegés"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
