<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">462</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4990f115-346b-447d-a1de-1412bbae5719</dc:identifier>
        <dc:title>Alkonyi őrség</dc:title>
        <dc:creator opf:file-as="Lukjanyenko, Szergej" opf:role="aut">Szergej Lukjanyenko</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-21T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A Fény és a Setét erői immár harmadszor feszülnek egymásnak, és az ügy, amely kezdetben csupán néhány névtelen levél lenyomozásáról szólt, hamarosan sokkal nagyobb méreteket ölt. Az Éjszakai és a Nappali Őrség közös vizsgálatába az Inkvizíció is bekapcsolódik, és a képet tovább árnyalja egy elveszettnek hitt misztikus tárgy felbukkanása, amely akár valamennyi földi halandót Másfélévé változtathatja. A nyomok egészen Bajkonurig vezetnek, és kiderül, hogy a legfőbb hatalomra törő titokzatos személy még a Nemzetközi Űrállomást is tervének részévé tette. Mágia és tudomány csap össze a végső leszámolás során, amelyben a mit sem sejtő emberiség jövője a tét.&lt;br&gt;Szergej Lukjanyenko Eurocon-díjas szerző kultikus regénysorozatának harmadik részében is bebizonyítja, hogy az igazán jó fantasztikus történetekben legalább olyan fontos szerep jut magának az embernek, mint a fantáziának és az izgalomnak.&lt;/p&gt;</dc:description>
        <dc:publisher>Metropolis Media</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789638773067</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">szergej-lukjanyenko-alkonyi-orseg</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">440228</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">df7e5fae-7308-4bee-96e3-c48bac19b267</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Szergej Lukjanyenko&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Örség"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2013-04-22T20:45:35+00:00"/>
        <meta name="calibre:title_sort" content="Alkonyi őrség"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
