<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1618</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06ace466-bb3b-4fef-8591-2b9dc3c5e96d</dc:identifier>
        <dc:title>Gépzongora</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1951-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;1952-ben publikálta Kurt Vonnegut első regényét. A mű tudományos-fantasztikus regény, de még inkább utópia, amely egy - azóta már jó néhányszor feldolgozott - lehetséges jövőben játszódik. Egy olyan világban, amelyet gépek uralnak, mindent áthatva, robotizálva, feleslegessé téve ezáltal mindent, ami emberi. A főhős mégis ember, egy azon kevesek közül, akiknek még aktív helyük van a társadalomban. Sőt, nemcsak helye van, hanem mérnökként felelősségteljes hivatása is, hatalmi pozíciója és ilyenformán jóval több szabadsága, mint "fajtársainak". Ráadásul Paul tiszta és erős férfi, így lehetőségeit arra használja fel, amire mindenkinek kellene, aki hozzá hasonlóan esélyt kap a sorstól: teljes hitével és erejével küzd egy nemes célért, amely ezúttal nem más, mint mindennek a megmentése, ami emberi. A regény, amelyen már világosan érződnek Vonnegut egyedi stílusjegyei, vagyis az elegáns, fanyar fekete humor, az éles látó intellektus, a meglepő dramaturgia, minden tartalmas kikapcsolódást kereső olvasónak ajánlható.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">kurt-vonnegut-gepzongora</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">24037133</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632273884</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">MNnLsgEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Humour</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>utópia</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-03T19:38:09+00:00"/>
        <meta name="calibre:title_sort" content="Gépzongora"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
