<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1840</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1cd6117-f8f1-4866-bd0c-dbab6e436dbd</dc:identifier>
        <dc:title>Almás levél és gyilkosság</dc:title>
        <dc:creator opf:file-as="Fluke, Joanne" opf:role="aut">Joanne Fluke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-08T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div&gt;&lt;font face="DejaVu Sans, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;Kalóriadús élvezet… &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="DejaVu Sans, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;tökéletes étel az olvasók lelkének.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="DejaVu Sans, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="DejaVu Sans, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;Eljött a nyárelő a minnesotai Lake Edenben, és a Süti Éden szorgos cukrászlányai, Hannah és Lisa éjjel-nappal gyártja az esküvőkre, érettségi bankettekre rendelt sütiket. Mindennek tetejébe betoppan Mrs. Bascomb is, arra kérve Hannah-t, süssenek meg tengernyi sütit a közelgő 3 napos jótékonysági rendezvényre. A rendezvény témája „Nézd meg a levél másik oldalát”, tudják meg a polgármester feleségétől. Ezzel Mrs. Bascomb azt szeretné, ha az emberek kétszer annyit adakoznának, mint előző évben. Így Hannah és Lisa nekikezd Lisa anyósa, Marge receptje alapján a világ legfinomabb Almás levelének elkészítéséhez… 1200 darabban. Hannah számára úgy tűnik, napjainknak minden egyes órája be lesz táblázva erre a nyárra. Kész szerencse, hogy az utóbbi időben nem történt gyilkosság, amit ki kellene nyomoznia! Nem is sejti, mekkorát tévedett… Hannah ugyanis a jótékonysági rendezvényen újabb holttestbe botlik. Hannah hinni sem akar a szemének, amikor felfedezi, ki a gyilkosság áldozata. &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="DejaVu Sans, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;Indul hát a nyomozás, és a hajsza a gyilkos után. Mindeközben a lány szerelemi élete is a feje tetejére áll Mike brutálisan őszinte vallomásától, és Norman különös viselkedésétől. Sűrű nyárnak néz elébe a Süti Éden vörös hajú cukrászlánya, miközben a gyilkossági ügybe ő maga is belekeveredik, mint gyanúsított.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="DejaVu Sans, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="DejaVu Sans, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;A kötet Joanne Fluke 8 új receptjét tartalmazza, amelyek között ezúttal nemcsak süteményrecepteket találunk. &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="DejaVu Sans, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;Kedvcsinálónak itt van néhány fantasztikus recept: &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="DejaVu Sans, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;Marge almás levele 5* &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="DejaVu Sans, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;Mokkás diógolyóbisok 4* &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="DejaVu Sans, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;Rose cukkinis teasüteménye 5* &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="DejaVu Sans, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;Teljes reggeli egyetlen muffinban 5*&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="DejaVu Sans, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="DejaVu Sans, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;Gasztro krimi sorozatunkat nő írta nőknek, női főszereplővel és receptekkel gazdagítva. A pikáns, ötletes, néha meglepő és sokszor egyszerű süteményreceptek étvágygerjesztő fűszerei a könnyed krimi történeteknek, amelyekben a nyomozás a lényeg, nem a gyilkosság, és a romantika a főszereplő. &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="DejaVu Sans, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;A barátság, a család, a kisvárosi hangulat és az illatos cukrászda adják a díszleteket.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">9786155439032</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>krimi</dc:subject>
        <dc:subject>gasztroregény</dc:subject>
        <meta name="calibre:series" content="Hannah Swensen titokzatos esetei"/>
        <meta name="calibre:series_index" content="13"/>
        <meta name="calibre:timestamp" content="2024-07-08T16:03:48.740955+00:00"/>
        <meta name="calibre:title_sort" content="Almás levél és gyilkosság"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
