<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1079</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a1d6b40-f524-4110-a280-af40c61a95dd</dc:identifier>
        <dc:title>Mr. Murder</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-20T00:00:00+00:00</dc:date>
        <dc:description>A regény főhőse, Martin Stillwater igazán boldognak érezheti magát. Sikeres író és két elbűvölő kislány boldog édesapja. De mindez darabokra hullik, amikor egy esős délután egy idegen tör be az otthonába, és kijelenti: Elloptad a feleségemet, a gyerekeimet, az életemet! Visszaveszem tőled. Az idegen, abban az őrül tudatban, hogy ő az igazi Martin Stillwater, könyörtelen akcióba fog, hogy elpusztítsa Martint, és visszaszerezze azt a családot és azt az életet, melyről úgy hiszi: az övé. A család menekül, de bárhol rejtőzzenek el, üldözőjük megtalálja őket.</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0425210758</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639563897</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-mr-murder</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>író</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>bűnüldözés</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-12-12T09:59:26+00:00"/>
        <meta name="calibre:title_sort" content="Mr. Murder"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
