<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1305</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d7ff778-5d79-44c1-be41-ecdf9b6d9f14</dc:identifier>
        <dc:title>Csak azt szeretném, ha valaki várna rám valahol</dc:title>
        <dc:creator opf:file-as="Gavalda, Anna" opf:role="aut">Anna Gavalda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tizenketten ​vannak az elbeszélők, különböző nemű, korú, más-más társadalmi réteghez tartozó és más foglalkozású mesélők, akik vagy életük egy kiemelt pillanatát, vagy egész addigi életüket sűrítik egy rövid történetbe. Egy öregedő rocksztár, akit véletlenül mégis megérint a szerelem. Egy szintén szerelmes mérlegképes könyvelő, aki a nővéreivel bérel közös lakást. Egy anya, akinek második magzata elhal, miközben mindenre kiterjedő változásokat indított már el a család életében. Egy eltávos kiskatona, aki a bátyja árnyékában él. Egy állatorvosnő, aki részeg megerőszakolóit józan fejjel heréli ki. Anna Gavalda novelláskötetének minden darabja egy váratlan fordulatra épül, arra a pici csavarra, melynek működésbe lépése után minden, ami korábban történt, mást jelent. A szerző hol humorral, hol távolságtartással, hol együttérzéssel, hol megvetéssel viszonyul szereplőihez: a langyos szerelmi vágyakozás úgy keveredik Gavalda történeteiben az egyszeri ember legmegrázóbb drámáival, mint a parfümpára és a kutyaürülék szaga a Champs-Élysées-n.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">1c214c53-949d-4b15-93c1-8a74123c0c98</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">anna-gavalda-csak-azt-szeretnem-ha-valaki-varna-ram-valahol</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631438277</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>emberi sorsok</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>párkapcsolat</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anna Gavalda&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-02-19T08:58:39+00:00"/>
        <meta name="calibre:title_sort" content="Csak azt szeretném, ha valaki várna rám valahol"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
