<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1661</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75b52939-10de-4e83-b68d-fadff0ae71d8</dc:identifier>
        <dc:title>A szörnyek tengere</dc:title>
        <dc:creator opf:file-as="Riordan, Rick" opf:role="aut">Rick Riordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Percy Jackson hetedik éve az iskolában meglehetősen unalmasan indul. Egyetlen szörny sem akarja betenni a lábát New York-i sulijába. Ám amikor az ártatlan labdázgatás élet-halál harccá válik egy csapat emberevő óriás ellen, a dolgok, hogy is mondjam. kezdenek eldurvulni. Váratlanul érkező barátja, Annabeth is csak rossz hírekkel szolgálhat: a Félvérek táborát védő határokat egy titokzatos ellenség lerombolta, és amíg ezeket újra helyre nem állítják, a félisteneknek nincs hová rejtőzniük. A villámtolvaj lendületes, humoros és rendkívül népszerű folytatásában Percynek és a barátainak át kell szelniük a Szörnyek Tengerét, hogy megmentsék a táborukat. De Percynek mindezek előtt még szembesülnie kell egy a származását érintő titokkal: rá vár a feladat, hogy eldöntse, áldás-e, avagy átok Poszeidón fiának lenni.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">20319242</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632450971</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">rick-riordan-a-szornyek-tengere</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">FJFGMwEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Childrens</dc:subject>
        <opf:meta name="calibre:series" content="Percy Jackson és az olimposziak" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2022-09-09T18:35:07+00:00" />
        <opf:meta name="calibre:title_sort" content="szörnyek tengere, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Children</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>Gyermekek</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>