<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1491</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2de78e8-52be-49f7-895b-6ab8caa33f33</dc:identifier>
        <dc:title>József és testvérei</dc:title>
        <dc:creator opf:file-as="Mann, Thomas" opf:role="aut">Thomas Mann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ezt ​a „piramis méretű munkát, amely a Líbiai-sivatag szélén álló óriástestvéreitől csupán abban különbözik, hogy nem estek áldozatául ostorral hajszolt, ziháló rabszolgák hekatombái”, ezt „a hetvenezer nyugalmasan hömpölygő sor”-t, „amely az emberélet ősi történéseit hordozza, szerelmet és gyűlöletet, áldást és átkot, testvérviszályt és apai fájdalmat, gőgöt és vezeklést, bukást és felemelkedést hirdetve”, „egyetlenegy ember türelme hozta létre évek hosszú során át”, éspedig azzal a szándékkal, hogy a bibliai József-történetet végre olyan részletesen elbeszélje, ahogy mindig is kíváncsi volt rá mindenki. Az elbeszélő, aki imigyen az egész emberiséghez szól: Thomas Mann, pályája delelőjén, de egyben leghányatottabb korszakában: a fasizmus térhódítása idején. A József és testvérei lenyűgözően nagyszabású életrekeltése és újraköltése egy ősrégi mítosznak, egy XX. századi „írástudó” szemszögéből nézve. A mitikus távlatban kibontakozó történet mint kozmikus tüneményt állítja elénk az embert, és olyan korban vizsgálja felül e lény eredetét, helyzetét és jövőjét, amely az emberről való tudást gyökeresen revideálta, sőt puszta fennmaradását sodorta veszélybe. A nagyszabású, világra szóló szerzői szándék azonban nem veendő olyan komolyan, amilyen mezben jelentkezik. Az elbeszélő inkább csak mímeli a mindentudó, csalhatatlan orákulumot, valójában egyike ő is a közönséges kíváncsi embereknek, aki szeret képzelődni. Története tudós kinyilatkoztatásba bújtatott képzelt mese, a régi mese újabb, korunk igényeihez szabott változata.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>GABO</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789636899844</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">thomas-mann-jozsef-es-testverei</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Novels</dc:subject>
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2021-11-15T10:37:14+00:00" />
        <opf:meta name="calibre:title_sort" content="József és testvérei" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Regények</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>