<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1180</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f72da3f0-99f7-4ca5-8490-fe3a2c019eb2</dc:identifier>
        <dc:title>Asimov teljes Alapítvány – Birodalom – Robot univerzuma II.</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Asimov, Isaac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-02-18T00:00:00+00:00</dc:date>
        <dc:description>Az ​emberiség jövőjének húsz évezrednyi történelme elevenedik meg az Encyclopedia Galactica. Isaac Asimov párját ritkító magabiztossággal vezet bennünket végig monumentális jövővízióján: a Föld pusztulásának, a Galaktikus Birodalom összeomlásának és az Alapítványok tündöklésének vászna előtt emberek, robotok, mutánsok és bolygólények dolgoznak és harcolnak sorsunk irányításáért és végzetünk beteljesítéséért. Asimov eredetileg majdnem húsz kötetre rúgó Alapítvány-, Birodalom- és Robot történetei új formában kerülnek most az Olvasó kezébe: összegyűjtve, hiánytalanul, történeti időrendi sorrendbe szedve, egy 5 könyvből álló sorozat formájában.
A művekkel most ismerkedők és az Asimov-barát gyűjtők számára egyaránt meglepetés lehet a kötetek következetes szerkesztése. Egységes lektorálással és terminológiával, történeti dátumokkal ellátott novellákkal és regényekkel, lábjegyzetekkel és kereszthivatkozásokkal, átfogó kronológiával, valamint az Asimov halála után írt, folytatásokra való utalásokkal a sorozat világviszonylatban is példátlan emléket állít a néhai írónak és ma is élő világának.</dc:description>
        <dc:publisher>Szukits</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639441031</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">isaac-asimov-asimov-teljes-alapitvany-birodalom-robot-univerzuma-ii</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>robot</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>gyűjtemény</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>űrutazás</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Asimov, Isaac&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Alapítvány-Birodalom-Robot" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2018-03-27T10:01:37+00:00" />
        <opf:meta name="calibre:title_sort" content="Asimov teljes Alapítvány – Birodalom – Robot univerzuma II." />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Space Travel</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Robot</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Collection</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>