<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">683</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2774bee-3d50-48ad-9813-2d51bca6371b</dc:identifier>
        <dc:title>Nefilim</dc:title>
        <dc:creator opf:file-as="Schwarz, Åsa" opf:role="aut">Åsa Schwarz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Stockholm, Svédország, napjainkban&lt;br&gt;Nova Barakel, az elszánt Greenpeace-aktivista betör a Vattenfall AB energetikai cég vezetőjének otthonába, hogy különféle szlogenekkel írja tele a falakat. Svédország első számú környezetszennyezője végre megkapja, amit érdemel! Csakhogy valaki csapdába csalta a lányt. A cégvezetőt ugyanis meggyilkolták, méghozzá felettébb brutális módon. Nova elmenekül a bűntett helyszínéről, de sajnos hátrahagy néhány árulkodó nyomot, így ő lesz a gyilkosság legfőbb gyanúsítottja.&lt;br&gt;A mindenre elszánt lány megpróbálja kideríteni, ki bízta meg a gyilkost, és hogy miért éppen az általuk feketelistára helyezett környezetszennyezőkre vetett szemet. De vajon mit jelentenek a vízözönre és Noé bárkájára utaló jelek? Ki kutatta át Nova stockholmi lakását? És mindenekelőtt: ki akarja Novára kenni a gyilkosságokat?&lt;br&gt;És látá az Úr, hogy megsokasult az ember gonoszsága a földön, és hogy szíve gondolatának minden alkotása szüntelen csak gonosz.&lt;br&gt;(1 Móz 6,5)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Egmont-Hungary</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789636299842</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">cedc5115-fe1e-4216-afcc-0d1ac5a04f32</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">asa-schwarz-nefilim</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>angyal</dc:subject>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>svéd szerző</dc:subject>
        <dc:subject>Svédország</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <opf:meta name="calibre:series" content="Nova Barakel" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="6" />
        <opf:meta name="calibre:timestamp" content="2014-09-19T16:31:27+00:00" />
        <opf:meta name="calibre:title_sort" content="Nefilim" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Swedish Author</dc:subject>
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>Sweden</dc:subject>
        <dc:subject>Angel</dc:subject>
        <dc:subject>Violence</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>