<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">680</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a13e94a-745b-4b33-8193-7fd05b1e87f8</dc:identifier>
        <dc:title>Három másodperc</dc:title>
        <dc:creator opf:file-as="Hellström, Börge &amp; Roslund, Anders" opf:role="aut">Börge Hellström</dc:creator>
        <dc:creator opf:file-as="Hellström, Börge &amp; Roslund, Anders" opf:role="aut">Anders Roslund</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Piet Hoffmann titkosügynök a svédországi lengyel maffia teljes bizalmát élvezi. Mint elismert, tekintélyes maffiózó kapja tőlük a megbízást, hogy szerezze meg számukra a svéd börtönökön belüli drogpiacot. Ugyanakkor titkosügynökként az elítéltek közti drogterjesztés felszámolását várják tőle. Hoffmann csakhamar teljesen magára marad ezzel a megoldhatatlannak látszó kettős feladattal. Minden ravaszságát, lélekjelenlétét mozgósítania kell, hogy a halálos csapdából élve kerüljön ki. A díjnyertes újságíró, Anders Roslund és a börtönviselt Börge Hellström Svédország ünnepelt szerzőpárosa. A bűnözés világát életközelből ismerik. Sok szálon futó, sodró erejű regényükben lerántják a leplet a bűnüldözés és a büntetés-végrehajtás súlyos visszásságairól is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">borge-hellstrom-anders-roslund-harom-masodperc</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633241370</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">ecfb73f0-d2f2-484f-91e2-9593b8f9e8fb</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>svéd szerző</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Börge Hellström&quot;: &quot;&quot;, &quot;Anders Roslund&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-19T16:31:22+00:00"/>
        <meta name="calibre:title_sort" content="Három másodperc"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
