<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">541</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e455d446-e5cf-4908-ac5e-31e3f1fc9dd0</dc:identifier>
        <dc:title>A Setét Torony</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-10T08:01:24+00:00</dc:date>
        <dc:description>A Susannah dala ott ér véget, hogy közeleg a szülés ideje... és a Dixie Malacban zajló küzdelem során Callahan atya halálos sebet kap. Időközben szörnyű kínok közepette megszületik Roland és Susannah/Mia fia, Mordred, a pókká átváltozni képes rettenetes mutáns. Őrületes tempóban növekszik-fejlődik, folyton éhes, és ezt az éhet csillapítani kell: elsőként szülőanyját, Miát falja fel. Majd nekiindul, hogy a Bíbor Király parancsára elpusztítsa Rolandot is. A megfogyatkozott ka-tet rendíthetetlenül folytatja útját a Setét Torony felé. Bármennyire szereti is Roland a harcostársait, a Torony megismerésének vágya mindennél erősebb benne - bárkit és bármit képes feláldozni célja eléréséért. Véres harcok és számtalan nehézség, nélkülözés árán - miközben az író, Stephen King életét is megmentik- Roland végre ott áll a világokat mozgató Setét Torony tövében: elérkezett a végső összecsapás ideje. Le kell számolni a Bíbor Királlyal, és ezzel megmenteni a világot.</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Undefined</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A setét torony"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:timestamp" content="2013-07-09T10:59:10+00:00"/>
        <meta name="calibre:title_sort" content="Setét Torony, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
