<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">918</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3519ac7-65e5-4d41-9415-6d54cbcc45de</dc:identifier>
        <dc:title>Erkölcstan szép lányoknak</dc:title>
        <dc:creator opf:file-as="Smith, Alexander McCall" opf:role="aut">Alexander McCall Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az Első Női Detektív Iroda tulajdonosa, Mma Ramotswe váratlan problémákkal szembesül: irodája még mindig veszteséges, és jegyese, a köztiszteletnek örvendő Mr. J. L. B. Matekoni is egyre különösebben viselkedik. Közben megbízást kapnak egy fontos kormányzati embertől, és a helyi szépségverseny szervezője szintén hozzájuk fordul segítségért. Hogyan lehetne egyszerre gyorsan pénzt szerezni, a két egyidejű megbízást teljesíteni és Mr. J. L. B. Matekoni problémáját megoldani? Nem gond, hiszen az Első Női Detektív Irodában KÉT talpraesett hölgy dolgozik. Mérgezés, pénzhiány, szép lányok erkölcsei – az Első Női Detektív Iroda megoldja a problémát! A varázslatos hangulatú afrikai helyszíneken játszódó izgalmas történet – Az Első Női Detektív Iroda és a Zsiráfkönnyek után – immár a sorozat harmadik kötete.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Egmont-Hungary</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9636278938</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">alexander-mccall-smith-erkolcstan-szep-lanyoknak</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Afrika</dc:subject>
        <dc:subject>Botswana</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magándetektív</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>skót szerző</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>zimbabwei szerző</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Alexander McCall Smith&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="No. 1. Női Nyomozóiroda" />
        <opf:meta name="calibre:series_index" content="3" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T06:44:04+00:00" />
        <opf:meta name="calibre:title_sort" content="Erkölcstan szép lányoknak" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Africa</dc:subject>
        <dc:subject>Scottish Author</dc:subject>
        <dc:subject>Detective Story</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Zimbabwean Author</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Private Detective</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>