<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">173</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a80accc-807a-4535-b130-45345db517e5</dc:identifier>
        <dc:title>A Halkirálynő és a dzsinnek</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-18T00:00:00+00:00</dc:date>
        <dc:description>A ​Halkirálynő és a kommandó hőseit újra veszély fenyegeti. Denisa, a roppant nőies, képzetten szájaló-verekedő zsarulány, valamint szerelmese, a férfiasan konok Belloq, másképpen Mogorva, nagystílű terv végrehajtásának útjában állnak. Mindez úgy kezdődik, hogy Denisa egy gyilkossági ügy felderítésén fáradozva, Line egyik kórházába jut. Gyógyszerkísérletekről, visszaélésekről értesül. Egy fiatal orvos különös balesetéről, reanimálásáról beszélnek neki, felkeltve gyanúját, hogy gyilkosság történt. Itt csaknem zsákutcába jut, mígnem felismeri végre: egy szervezett ölőcsapat terveit keresztezi. A bűnözők a vezetőjüket akarják kiszabadítani a börtönből. A gengszterek hadat üzennek Denisának és az akciócsoportnak. Pozíciójuk megerősítése érdekében – többek között – egy titokzatos fegyvert is bevetnek. Kuszálódnak a szálak, kirobban a háború. Az idő rövidsége miatt Justitia segítsége sem elég. Denisa nem válogathat a módszereiben. Hajmeresztő kalandba bocsátkozik. A rivális banda vezérével, a Kokókirállyal beszél meg találkát, és szövetséget ajánl neki. A vesszőfutás, móka-zokogás csak ezután kezdődik.</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-a-halkiralyno-es-a-dzsinnek</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639300187</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>rendőr</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>drog</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>bűnüldözés</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}"/>
        <meta name="calibre:series" content="Halkirálynő"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:41:46+00:00"/>
        <meta name="calibre:title_sort" content="Halkirálynő és a dzsinnek, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
