<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">934</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5890f2be-245c-4758-b9b6-3125ee088157</dc:identifier>
        <dc:title>A legnehezebb kabát</dc:title>
        <dc:creator opf:file-as="János, Lackfi" opf:role="aut">Lackfi, János</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Történetek pedig nincsenek. A világ egyetlen, szakadatlan történés-láncolat, csak mi nyiszálunk belőle pletykát, anekdotát, hogy legyen eleje és vége.&lt;br&gt;Így aztán történetek mégiscsak lesznek. Pali bátyáé, aki levágott lábbal mássza meg a templomtornyot. Lajcsié, aki talicskán elhordja a Kálváriát. A ruhatáros nénié, aki feljut a Holdra. A szomszédé, aki ipari kamerákkal rögzíti a kakas útjait. A nyomozóé, aki világháborús, gyilkos fegyvert keres. Nagyapáé, aki megállíthatatlanul gyors, mert a motor fékje elromlott. Negyvenhárom szeletnyi élet, olykor kegyetlenül, máskor humorosan vagy szomorkásan ábrázolva.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">lackfi_janos.a-legnehezebb-kabat</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632272665</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">lackfi-janos-a-legnehezebb-kabat</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lackfi, János&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T06:56:30+00:00"/>
        <meta name="calibre:title_sort" content="legnehezebb kabát, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
