<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">254</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d3e9ee1-63fa-4a56-8fa6-92b8cab2c82f</dc:identifier>
        <dc:title>No. 16</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az angol hírszerzés veszélyes titkosügynök érkezését várja. Nem tudják, mikor jön, milyen néven jelentkezik – semmi közelebbit nem tudnak róla, csupán a kódszámát: ő a „No. 16.” Úti célja a Blunt magánnyomozó-iroda, amely nem más, mint a titkosügynökök találkahelye. az angol hírszerzés azonban leleplezi az irodát és Mr. Bluntot. Az ügynökséget továbbra is fenntartják, csak épp a saját embereiket állítják Blunt úr helyére: Tommy és Tuppence Beresfordot, akik már az első világháború alatt is eredményes hírszerzőként működtek… A házaspár munkához lát… Négy elképesztő gyilkosság, egy ékszerrablás, két hamisítás, továbbá egy csempészbanda leleplezése után – életveszélyes helyzetekből szabadulva – végre elérkezik a sorsdöntő nap: AZ IDEGEN KÉM JELENTKEZIK!…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Hungalibri</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639021563</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">agatha-christie-no-16</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Agatha Christie&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Tommy és Tuppence"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:59:11+00:00"/>
        <meta name="calibre:title_sort" content="No. 16"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
