<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">489</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd9b957c-5772-4cc6-9fca-b1b3dae20f28</dc:identifier>
        <dc:title>Anne új vizekre evez</dc:title>
        <dc:creator opf:file-as="Montgomery, L. M." opf:role="aut">L. M. Montgomery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T00:00:00+00:00</dc:date>
        <dc:description>A ​népszerű Anne-sorozat legújabb, sorrendben negyedik kötete az Anne új vizekre evez Anne Shirley életének újabb állomására kalauzolja az olvasót. Hősnőnk elfoglalja első igazi állását: igazgatónő a summerside-i középiskolában – és ahogy azt a különlegesen fejlett beszédkészségű, élénk képzelőerejű kislánytól megszoktuk már, felnőttként is mindent megtesz, hogy színt, izgalmat vigyen a városka életébe. Először a Prigle-klánnal kell megküzdenie. Ők a városka igazi urai, és Anne helyett saját rokonukat akarták az igazgatói székben látni. Így aztán Anne nem éppen népszerű a körükben, de vitézül állja a harcot. Igaz, ha a vakszerencse nem juttatja egy régi hajónapló birtokába, és ha a sors nem sodor útjába egy kivételes színészi képességekkel megáldott kisleányt, aligha sikerülne diadalmaskodnia. Így azonban hamarosan mégiscsak az egész város kedvencévé válik. Ekkor aztán semmi akadálya többé, hogy nyélbe üssön néhány házasságot, felderítse boldogtalan, magányos és tüskés szívű tantársa, Katherine Brooke életét és végül de nem utolsósorban a szomszéd házban élő, ugyancsak élénk képzelőerejű félárva kislányt kiszabadítsa zsémbes és rideg nagyanyja kezei közül. Három év elteltével Anne elégedetten térhet haza Avonlea-be, hogy szeretett Gilbertjével, aki időközben elvégezte az orvosi egyetemet, esküvőjükre készülhessen…</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">d0b66e15-7978-4a6e-8561-5a7e31f35af7</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">l-m-montgomery-anne-uj-vizekre-evez</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639708693</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>19. század</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>Kanada</dc:subject>
        <dc:subject>kanadai szerző</dc:subject>
        <dc:subject>kisváros</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>középiskola</dc:subject>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>levélregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>Prince Edward-sziget</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>tanár</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. M. Montgomery&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Anne"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2013-06-04T20:14:11+00:00"/>
        <meta name="calibre:title_sort" content="Anne új vizekre evez"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
