<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">350</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6dd258e1-2eeb-408b-af08-1c97c72820e5</dc:identifier>
        <dc:title>A nővérem húga</dc:title>
        <dc:creator opf:file-as="Picoult, Jodi" opf:role="aut">Jodi Picoult</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-22T00:00:00+00:00</dc:date>
        <dc:description>Amerika ​keleti partvidékén egy tipikus kertvárosi házban él egy tipikusnak korántsem mondható háromgyermekes család.
A legidősebb testvér, Jesse már a „sötét oldalon” jár, a középső lány súlyos leukémiás, akinek életben maradásáért a két szülő ádáz küzdelmet vív; a húg, Anna pedig – a tudomány jóvoltából – eleve azért született, hogy genetikailag megfelelő donor legyen nővére számára. Amikor a beteg Kate körül forgó családi élet ellen lázadó tizenhárom éves Anna beperli szüleit, hogy önrendelkezési jogot nyerjen a saját teste fölött, minden megbolydul.
A lelki örvények egyre lejjebb húzzák a jogászból lett főállású anyát, a tűzoltó-mentős-amatőr csillagász apát, a kényszerűen koraérett gyereket, sőt még az Annát képviselő fiatal ügyvédet és annak elveszettnek hitt kedvesét is.
A krízishelyzetet a népszerű írónő felváltva láttatja a hét szereplő szemével, bravúrosan váltogatva az idősíkokat is. Miközben egy lebilincselő, gyors léptű regény fejezetein nevethet-zokoghat az olvasó, olyan hitelesen elevenedik meg előtte a kertvárosi otthon, a kórház, a tárgyalóterem és a tűzoltólaktanya világa, mintha dokumentumfilmet nézne.
A végkifejlet pedig majdnem akkora meglepetéseket tartogat, mint egy krimi.</dc:description>
        <dc:publisher>Athenaeum</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635430888</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">hAuWAAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">396383</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">jodi-picoult-a-noverem-huga</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>leukémia</dc:subject>
        <dc:subject>Organ Donors</dc:subject>
        <dc:subject>testvérek</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Mothers and Daughters</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>rákbetegség</dc:subject>
        <dc:subject>Rhode Island</dc:subject>
        <dc:subject>Sisters</dc:subject>
        <dc:subject>Teenage Girls</dc:subject>
        <dc:subject>gyermekszemszög</dc:subject>
        <dc:subject>dráma</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>váltott szemszög</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>Domestic Fiction</dc:subject>
        <dc:subject>szülői szerep</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>betegség</dc:subject>
        <dc:subject>etika</dc:subject>
        <dc:subject>Leukemia</dc:subject>
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2011-08-27T19:47:06+00:00" />
        <opf:meta name="calibre:title_sort" content="nővérem húga, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Mothers &amp; Daughters</dc:subject>
        <dc:subject>Cancer</dc:subject>
        <dc:subject>Alternating POV</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Child POV</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Siblings</dc:subject>
        <dc:subject>Parental Role</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Ethics</dc:subject>
        <dc:subject>Illness</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>