<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1696</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7dc5154d-5424-4ebd-bd0d-a3784c3825b1</dc:identifier>
        <dc:title>Fagy és csillagfény udvara</dc:title>
        <dc:creator opf:file-as="Maas, Sarah J." opf:role="aut">Sarah J. Maas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-30T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A remény még a legfagyosabb éjszakán is melegséget nyújt. &lt;/p&gt;
&lt;p&gt;A téli napforduló egy hét múlva lesz. Még mindig újnak éreztem királynői szerepemet, és csak halvány elképzelésem volt hivatalos teendőimről.&lt;br&gt;Egy éve. Ti jó istenek! Rhys közel egy éve hajtotta be rajtam az ígéretemet, mert mielőbb ki akart engem szabadítani a mérgező Tavasz udvarából, és ezáltal megmenteni az összeomlástól. Csak a Jó Anya tudja, mi történt volna, és hol lennék most, ha csak egy percet késik.&lt;br&gt;Eszembe jutott a párom, aki olyan keményen és önzetlenül küzdött, pedig semmi reménye nem volt arra, hogy mi együtt leszünk.&lt;br&gt;Mindketten megküzdöttünk a szerelmünkért, a vérünket adtuk érte. Rhys meg is halt érte. &lt;/p&gt;
&lt;p&gt;A Hybern elleni háború nem múlt el nyomtalanul Feyre, Rhys és barátaik életéből, mégis mindent megtesznek, hogy újjáépítsék az Éjszaka udvarát. A küszöbön álló téli napforduló kiváló alkalmat kínálna arra, hogy végre egy kicsit kikapcsolódjanak. Ám az ünnepi hangulat sem tudja visszatartani a múlt árnyékait. Miközben Feyre az Éjszaka úrnőjeként próbál helytállni, szembesülnie kell vele, hogy barátai sebei mélyebbek, mint hitte, és az udvar jövőjét is tönkretehetik.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">48554141</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634576860</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">sarah-j-maas-a-court-of-frost-and-starlight-fagy-es-csillagfeny-udvara</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Sarah J. Maas&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Tüskék és rózsák udvara" />
        <opf:meta name="calibre:series_index" content="3.1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2023-02-20T08:13:12+00:00" />
        <opf:meta name="calibre:title_sort" content="Fagy és csillagfény udvara" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Fantázia</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>