<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1576</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6665b33-f711-4dff-9372-3f2870526be0</dc:identifier>
        <dc:title>Az elveszett történet</dc:title>
        <dc:creator opf:file-as="Böszörményi, Gyula" opf:role="aut">Böszörményi, Gyula</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Galagonya szinte beleolvadt a falba, miközben keze rátapadt a mobilra. Mikor azonban Jonatán elrobogott mellette, s közben rámosolygott, a lány félelmei hirtelen semmivé lettek. ” Teljesen meghülyültem? Ez a hapsi nem lökött! Cseppet sem az! Csak épp olyan dolgokról beszél, amikről én még soha nem hallottam. Életem legnagyobb kalandjában vehetek részt, ha… Ha van elég bátorságom hozzá” – gondolta Galagonya, s a keze elengedte a mobilt."&lt;br&gt;Jonatán ma már százezrek ismerőse. De ki valójában ez a fiú, aki a Könyvmolyképzőt ihlette? Honnan jött, merre tart? Most megismerheted néhány meghökkentő titkát.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633732182</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">boszormenyi-gyula-az-elveszett-tortenet</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>regény</dc:subject>
        <dc:subject>2000-es évek</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>Budapest</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>időutazás</dc:subject>
        <dc:subject>író</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>kobold</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>manó</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>váltott nézőpont</dc:subject>
        <opf:meta name="calibre:series" content="Jonatán kalandjai" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2022-07-02T17:35:26+00:00" />
        <opf:meta name="calibre:title_sort" content="elveszett történet, Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Time Travel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Children's Book (School Age)</dc:subject>
        <dc:subject>Teen Protagonist</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungary</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>2000s</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Writer</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>