<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1194</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">815ed298-eeb1-4dae-8b64-1ac746a10229</dc:identifier>
        <dc:title>Máglya</dc:title>
        <dc:creator opf:file-as="Dragomán, György" opf:role="aut">Dragomán, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mi ​történik, amikor egy ország felszabadul? Mindenki megkönnyebbül hirtelen, vagy cipeljük magunkkal a múltunk súlyát? A diktátort fejbe lőtték, rituálisan elégették az elnyomás kellékeit, de a titkokra nem derült fény, a régi reflexek pedig működnek tovább. Bármikor kitörhet újra az erőszak, mert a temetetlen múlt még fájdalmasan eleven. A tizenhárom éves Emma erős lány, tele kamaszos vadsággal. Egyszerre vesztette el az otthonát és a szüleit, de váratlanul felbukkanó nagyanyja magához veszi. Új életében mindennek tétje van: a gyásznak, a barátságnak és az első nagy szerelemnek, bármely pillanat magában hordja a katarzis lehetőségét. Emma a boszorkányos nagymamától tanulja meg a hétköznapok mágiáját és a sorsfordító szertartásokat, ám a saját ereje még ennél is nagyobb: ő talán képes nemet mondani a történelmi bűnre, és kilépni a soha-meg-nem-bocsátás véres örvényéből. A regény családtörténet és történelmi tabló egyszerre. A nyelve sűrű, mégis egyszerű, a részletek varázslatos intenzitása sodró és izgalmas történetté formálódik, leköti és nem hagyja nyugodni az olvasót. A gyermek mindent látó szeme, a kamasz mohó testisége és a felnőtt józan figyelme szövődik össze benne érzéki és érzékeny szöveggé. Rákérdez a titkokra és felébreszti a titkos tudást.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789631429978</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">839f5b75-49c1-4dfe-b04d-a1e0458267af</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dragoman-gyorgy-maglya</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>családtörténet</dc:subject>
        <dc:subject>énregény</dc:subject>
        <dc:subject>Erdély</dc:subject>
        <dc:subject>erdélyi magyar szerző</dc:subject>
        <dc:subject>gyermekkor</dc:subject>
        <dc:subject>gyermekszemszög</dc:subject>
        <dc:subject>határon túli</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>mágikus realizmus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Merítés-díj</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>rendszerváltás</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dragomán, György&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2018-08-13T05:46:05+00:00"/>
        <meta name="calibre:title_sort" content="Máglya"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
