<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1216</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29f0b6d8-f14c-4b4e-8af7-b89c54c5de34</dc:identifier>
        <dc:title>Szodoma százhúsz napja</dc:title>
        <dc:creator opf:file-as="de Sade, Márki" opf:role="aut">de Sade, Márki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Marquis de Sade több mint két évszázaddal ezelőtt írta híres-híredt könyvét, mely magyar nyelven most jelenik meg először. Egy előkelő társaság négy hónapját jeleníti meg: ezen a százhúsz napon régi történetek elmesélésével és a gyakorlatban is a legkülönfélébb perverzióknak élnek.&lt;br&gt;Sade márki fantáziája ebben a műben olyannyira rájárt a szexuális és egyéb perverziókra, hogy az utókor az ő nevéből képezte a – történelemmel egyébként egyidős – „szadizmus” fogalmát. Ezt a könyvet tehát csak azoknak a felőtt olvasóknak ajánljuk, akik pornográf tartalmától és durvaságától el tudnak vonakoztatni, s meglátják benne a rokokó világ túláradó szexuális fantáziáját.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Lazi</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">de-sade-marki-szodoma-szazhusz-napja</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632671901</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>18. század</dc:subject>
        <dc:subject>BDSM</dc:subject>
        <dc:subject>erotikus</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>LMBTQ</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>pajzán</dc:subject>
        <dc:subject>pedofília</dc:subject>
        <dc:subject>prostitúció</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szexuális perverzió</dc:subject>
        <dc:subject>tabu</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;de Sade, Márki&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2019-03-30T05:11:22+00:00"/>
        <meta name="calibre:title_sort" content="Szodoma százhúsz napja"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
