<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">487</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40f5d2d9-19d1-4a68-b4d7-bf93b142fc3a</dc:identifier>
        <dc:title>Anne gyermekei a háborúban</dc:title>
        <dc:creator opf:file-as="Montgomery, L. M." opf:role="aut">L. M. Montgomery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-22T00:00:00+00:00</dc:date>
        <dc:description>Anne gyermekei már majdnem felnőttek, kivéve a vidám, szeleburdi és nyakigláb Rillát. Ő még csak tizenöt éves, és bálokról, hódításokról, udvarlókról ábrándozik. De élete első báljának a napja egyben az első világháború kitörésének is a napja. Hiába tölt oly emlékezetes pillanatokat a Négy Szél-beli világítótoronyban rendezett táncmulatságon, Rillára négy év felhőtlen vigalom helyett szenvedés, bánat, kötelességek hosszú sora vár. Anne legkisebb lánya azonban méltó anyjához: bátran, hősiesen, erős szívvel áll helyt. Teszi, ami a háború sújtotta világban talán a legnehezebb, tisztességgel éli mindennapjait, segít, ahol tud. Nevelgeti a kis Jimset, a hadiárvát, szervezi a helyi ifjúsági Vöröskeresztet, főz, varr, köt, sőt még egy esküvőt is nyélbe üt. És mindeközben, szinte észrevétlenül felnőtté érik, aki képes arra, hogy a romokban heverő régi világ helyébe újat építsen.</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">l-m-montgomery-anne-gyermekei-a-haboruban</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">82f9b843-826c-4fa2-97e7-5380a53a787c</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632450513</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1. világháború</dc:subject>
        <dc:subject>1910-es évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>fejlődésregény</dc:subject>
        <dc:subject>felnőtté válás</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>Kanada</dc:subject>
        <dc:subject>kanadai szerző</dc:subject>
        <dc:subject>kisváros</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Prince Edward-sziget</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>testvérek</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. M. Montgomery&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Anne"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2013-06-04T20:14:08+00:00"/>
        <meta name="calibre:title_sort" content="Anne gyermekei a háborúban"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
