<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1488</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c30e7aa6-c2b7-46d0-8f26-474724181db7</dc:identifier>
        <dc:title>Összetörve</dc:title>
        <dc:creator opf:file-as="Slaughter, Karin" opf:role="aut">Karin Slaughter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-21T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tetszetős ​otthonaival és fákkal szegélyezett utcáival, az Ansley Park a legvonzóbb környék Atlantában. Ám az egyik ragyogó házban, egy tini elegáns szobájában kegyetlenül meggyilkoltak egy lányt. Az előszobában pedig, a lány riadt édesanyja áll, törött üvegek között – puszta kézzel ölte meg a lánya támadóját.&lt;br&gt;Will Trent, a Georgia-i nyomozó iroda detektívje csak egy politikai szívesség miatt van itt, a gyilkossági helyszín az atlantai rendőrség illetékessége. Trent azonban hamar észrevesz valamit, amit a rendőrök elmulasztottak: valamit a vér nyomában, egy törvényszéki bizonyítékban és az idegsokkos anya szemében. Perceken belül átveszi az ügyet, és egy másikat csap hozzá. Biztos benne, hogy még egy tini eltűnt, és a gyilkos szabadlábon van.&lt;br&gt;Tünékeny nyomokkal felszerelkezve, és egy olyan rendőrnő partnerrel, aki személyes okok miatt utálja, Trentet mindenütt ellenségek veszik körül. És olyan érzés gyötri, hogy az az ügy, amely a legjobb házakban kezdődött, gyorsan és mélyrehatón tör utat tökéletes életek tönkretett romjain, ahol dühös emberi démonok bukkannak fel.&lt;br&gt;Karin Slaughter a világ egyik legnépszerűbb és legelismertebb thriller szerzője, 37 nyelven, több mint 35 millió példányban fogytak eddigi regényei.&lt;br&gt;„Karin Slaughter fogva tart az első oldaltól az utolsóig.” Camilla Lackberg&lt;br&gt;"Hatalmas író"Peter James&lt;br&gt;"Bárhová követném"Gillian Flynn, a Holtodiglan szerzője&lt;br&gt;"A karakterei, a sztorijai, a tempója utánozhatatlan."Michael Connelly&lt;br&gt;"Szenvedély, intenzitás, emberség."Lee Child&lt;br&gt;"Kivételes tehetségű író"Kathy Reichs&lt;br&gt;" Regény nem lehet az övénél jobb."Jeffery Deaver&lt;br&gt;"Karin Slaughter messze a legnagyobb név közülünk, thriller szerzők közül."James Patterson&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Művelt Nép</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">waU5EAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">karin-slaughter-osszetorve</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155905636</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Thrillers</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>thriller</dc:subject>
        <opf:meta name="calibre:series" content="Will Trent" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-11-15T10:34:52+00:00" />
        <opf:meta name="calibre:title_sort" content="Összetörve" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>21st century</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>thiller</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>