<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">491</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e187d977-e199-4a4b-818a-5ec83bbc2f2e</dc:identifier>
        <dc:title>Az arany út</dc:title>
        <dc:creator opf:file-as="Montgomery, L. M." opf:role="aut">L. M. Montgomery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-02-22T00:00:00+00:00</dc:date>
        <dc:description>Lucy ​Maud Montgomery, a méltán népszerű Anne sorozat szerzője, fiatal olvasóik ezreit bűvöli el varázslatos történeteivel. Az arany út, amely A mesélő Lány folytatása, a Prince Edward-szigeti gyerekek, Bev, Felix, Dan, Felicity, Cecily, Sara Ray, Peter és a Mesélő Lány, életének kisebb-nagyobb eseményei elevenednek meg. Ám történeteiket ezúttal a gyerekek saját, házilagosan írt és szerkesztett újságjukban örökítik meg, ahol mindegyikük a neki leginkább megfelelő rovatban próbálhatja ki újságírói tehetségét. Természetesen a pálmát itt is a Mesélő Lány történetei viszik el a karácsonyi hárfásról, aki zenéjével békét hozott a világnak, a bátor és fortélyos Ursuláról, aki egy pamutgombolyagba rejtett levélkével ad jelzést a szerelmének, valamint a szép és fiatal Unáról, aki az esküvője tervezett napján hal meg. Értesülünk továbbá arról, hogyan tévesztették össze a kormányzó feleségét a süket Eliza nénivel, hogyan tette tönkre Sara Ray és Mesélő Lány előadását és hogyan látogatták meg a boszorkány hírében álló Peg Bowent, akinek jóslatai sorra valóra válnak: hiszen Olivia néni tényleg férjhez megy és Peter apja valóban hazatér. Megtudjuk, hogyan üldözte szerelmével Cecilyt egyik kis osztálytársa, és mi történt, amikor Peg Bowen megjelent a vasárnapi misén. A legszebb és legrészletesebben kidolgozott történet hőse a művelt, érzékeny és visszahúzódó Félszeg Ember, aki, ahogy a népmesékben szokás, végül elnyeri a környék legszebb és leggazdagabb hajadonának, Miss Reade-nek a kezét. Az újság utolsó száma búcsúszám: a Mesélő Lányért eljön édesapja, hogy magával vigye. Nem csupán a szigettől, a családtól, a barátoktól és az unokatestvérektől búcsúzik, hanem a boldog, felhőtlen, meséktől ragyogó aranykortól, a gyerekkortól is.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">l-m-montgomery-az-arany-ut</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9630767473</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">a7e5da96-918d-4428-9f5f-14b057e9d161</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1900-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>boszorkány</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>felnőtté válás</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>gyermekkor</dc:subject>
        <dc:subject>gyermekszemszög</dc:subject>
        <dc:subject>Házasság</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>játék</dc:subject>
        <dc:subject>Kanada</dc:subject>
        <dc:subject>kanadai szerző</dc:subject>
        <dc:subject>kereszténység</dc:subject>
        <dc:subject>kisváros</dc:subject>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>macska</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyár</dc:subject>
        <meta name="calibre:series" content="Váratlan utazás"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-06-04T20:20:04+00:00"/>
        <meta name="calibre:title_sort" content="arany út, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
