<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">628</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa16e878-1da5-47b5-a386-907c003d2026</dc:identifier>
        <dc:title>Tökéletes alibi</dc:title>
        <dc:creator opf:file-as="Valley, Leslie" opf:role="aut">Leslie Valley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Thorn felügyelő már harmadszor nézte végig a bankban készült felvételeket, de ettől még bizonytalanabb lett. Az ipari kamera tökéletesen rögzített minden mozzanatot, mi több, ellentétes pozitúrákból is látható a támadás. Délelőtt, pontosan 10 órakor megjelenik a bankrabló, az ügyfeleket a földre kényszeríti, majd a pénztárosnak átad egy zsákot, abba viszi el a széfben található összes készpénzt.&lt;br&gt;Eddig teljesen szokványos – legalábbis bűnügyi szempontból – a történet, ám ami ezután következik az valóban nem mindennapi. Amikor a zsákmányt magához veszi a bandita, odamegy a földön fekvő egyik idősebb úrhoz és ezt mondja: „Mondtam, hogy ne mozogj, te disznó!” Rossz krimikre emlékeztető jelenetsor indul el; belerúg a tehetetlen, megfélemlített bácsiba, aki a hátára fordul, majd ezután fejbe lövi…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Pallas</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">leslie-valley-tokeletes-alibi</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639504226</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">dd02e770-1ff4-4107-87d1-93704a51014b</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>krimi</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Leslie Valley&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2014-09-17T07:32:00+00:00" />
        <opf:meta name="calibre:title_sort" content="Tökéletes alibi" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Crime</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>