<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1516</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7bc8dd48-400e-4968-b3b2-d0945beb27bc</dc:identifier>
        <dc:title>E=mc^2: de miért olyan nagy ügy ez?</dc:title>
        <dc:creator opf:file-as="Cox, Brian &amp; Forshaw, Jeff" opf:role="aut">Brian Cox</dc:creator>
        <dc:creator opf:file-as="Cox, Brian &amp; Forshaw, Jeff" opf:role="aut">Jeff Forshaw</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Több mint száz évvel ezelőtt, 1905-ben publikálta Albert Einstein a speciális relativitáselméletet, amely feloldotta a klasszikus fizika két törvénye, a Maxwell-elmélet okán állandó sebességgel haladó fény, és a mechanika sebesség-összeadódási elve között feszülő, addig megoldhatatlannak tűnő ellentétet. Einstein felvetése valóban forradalmi volt, olyannyira, hogy paradigmaváltást hozott nemcsak a fizikában, de radikálisan átalakította egész világképünket is. A szerzők ezzel foglalkoznak könyvükben, amelynek címéül Einstein ikonikussá vált képletét választották: ez a speciális relativitáselmélet egyik következményét fogalmazza meg a matematika nyelvén. Művüket azonban – mivelhogy elsősorban laikus olvasóknak szánják – igyekeztek nem tudományos terminusokba önteni, sőt, pont ellenkezőleg: közérthető, mi több olvasmányos stílusban igyekeznek elmagyarázni azt, hogy a teória miként jelenik meg a mindennapok szintjén. A könyvben a téma tudománytörténeti vonatkozása helyett inkább annak magyarázatára koncentrálnak: az egyes fejezetekben a kapcsolódó alapfogalmakat (tér és idő, illetve téridő, fénysebesség, az anyag eredete stb.) magyarázzák részletekben menően, logikai sorrendben, hogy az olvasó is fokozatosan érthesse meg a speciális relativitáselmélet (nem is olyan egyszerű) fizikai-matematikai hátterét. Noha a szerzők a lehető legkevesebb számot és képletet ígérik, a szakszöveg még így is felülhaladja az átlagolvasó befogadási szintjét. Viszont azoknak, akik valamennyire otthon mozognak a természettudományok világában, izgalmas olvasmányélményt ígér a kötet.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630794763</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">brian-cox-jeff-forshaw-e-equals-mc2-de-miert-olyan-nagy-ugy-ez</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">KKDwsgEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>fizika</dc:subject>
        <dc:subject>ismeretközlő irodalom</dc:subject>
        <dc:subject>kvantumfizika</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>matematika</dc:subject>
        <dc:subject>természettudomány</dc:subject>
        <dc:subject>tudományos</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-12-23T16:06:17+00:00"/>
        <meta name="calibre:title_sort" content="E: de miért olyan nagy ügy ez?"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
