<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">847</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee1bf636-1c63-408b-9b25-c19703d98603</dc:identifier>
        <dc:title>Callai farkasok</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-20T00:00:00+00:00</dc:date>
        <dc:description>Roland Deschaint, aki a civilizáció pusztulása után a Setét Tornyot keresi, ká-ja délkeletnek vezérli. Társaival átvágnak Közép-Világ erdején, és eljutnak Calla Bryn Sturgis környékére, egy békés, farmerek lakta településre. A városka a Sugár árnyékában fekszik, s azon túl ott van valahol a Setét Torony. Egyik lakója, Callahan atya elmeséli, hogy Calla farkasai tízévenként lecsapnak rájuk, és elragadják minden ikerpár egyik tagját, majd fizikailag és lelkileg megnyomorítva küldik vissza. A harcos és társai a városlakókkal együtt elhatározzák, hogy szembeszállnak a pusztító robotfenevadakkal… A történet egyszerre játszódik a hetvenes évek New Yorkjában és Roland világában, és több szálon kapcsolódik King többi regényéhez.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">stephen-king-a-setet-torony-callai-farkasok</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630797221</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>időutazás</dc:subject>
        <dc:subject>New York</dc:subject>
        <dc:subject>Undefined</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>dark fantasy</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>posztapokaliptikus</dc:subject>
        <dc:subject>epikus fantasy</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>robot</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>halál</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A setét torony"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-12-16T22:08:01+00:00"/>
        <meta name="calibre:title_sort" content="Callai farkasok"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
