<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1650</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb33a251-da16-4e6f-a601-b5539ace57a0</dc:identifier>
        <dc:title>Az Olimposz vére</dc:title>
        <dc:creator opf:file-as="Riordan, Rick" opf:role="aut">Rick Riordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-08T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Nico ​figyelmeztette őket. Ha bemennek Hádész Házába, a félistenek legrosszabb emlékeit keltik életre. A szellemek nem lelnek többé nyugalomra. Nico maga is kísértetté változhat, ha újabb árnyutazásra indul Reynával és Hedge edzővel. De talán még ez is jobb, mint a másik alternatíva: hagyni, hogy valaki más haljon meg, ahogy azt Hádész is megjósolta.&lt;br&gt;Jászon rossz szelleme az anyja, aki kiskorában magára hagyta. Még nem tudja, jó vezetőnek bizonyul-e majd, de abban biztos, hogy ő nem fogja megszegni a szavát. Ő beteljesíti a prófécia rá vonatkozó részét: Vihar vagy tűz, mi hull a világra.&lt;br&gt;Reyna az ősei szellemeitől fél, akikből csak úgy süt a harag. De nem hagyhatja, hogy eltérítsék a szándékától; el kell vinnie az Athéné Parthenost a Félvér-hegyre, mielőtt háború tör ki a rómaiak és a görögök között. Vajon lesz elég ereje ahhoz, hogy sikerrel járjon, különösen úgy, hogy egy rémséges vadász koslat a nyomában?&lt;br&gt;Leo attól tart, hogy végül mégsem válik be a terve, hogy a barátai közbeavatkoznak. De nincs más út. Mindannyian tudják, hogy a Hetek közül valakinek meg kell halnia, ha le akarják győzni Gaiát, a Földanyát.&lt;br&gt;Pipernek azt kell megtanulnia, hogyan adja át magát a félelemnek. Csak így teljesítheti a feladat rá eső részét, és mondhatja ki azt az egy szót.&lt;br&gt;Az Olimposzi vérben – Az Olimposz hősei sikersorozat felvillanyozó fináléjában – a hősök, az istenek és a szörnyek mind hozzájárulnak a prófécia mindent elsöprő beteljesüléséhez.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635610112</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">rick-riordan-az-olimposz-vere</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Rick Riordan&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Az Olimposz hősei"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-09-09T18:05:15+00:00"/>
        <meta name="calibre:title_sort" content="Olimposz vére, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
