<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1699</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00548846-6d8b-4852-9817-329513f3854a</dc:identifier>
        <dc:title>Köd és harag udvara</dc:title>
        <dc:creator opf:file-as="Maas, Sarah J." opf:role="aut">Sarah J. Maas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Én ​nem vagyok jó. Semmi vagyok, és a lelkem, halhatatlan lelkem el van átkozva… Mintha a tüdőm is cserbenhagyott volna, de próbáltam levegőt venni, hogy ki tudjam mondani, hogy nem. Nem.&lt;br&gt;Miután Feyre kiszabadította szerelmét, Tamlint a gonosz tündérkirálynő karmai közül, már halhatatlanként, tündérmágiája birtokában tér vissza a Tavasz udvarába. De nem feledheti sem a szörnyűségeket, melyek révén megmentette Tamlin népét, sem az alkut, amit Rhysanddel, az Éjszaka udvarának rettegett főurával kötött.&lt;br&gt;Egyre jobban bevonódik Rhys ügyeibe és fellángoló érzelmei hálójába, ám háború közeleg: egy minden eddiginél hatalmasabb gonosz erő fenyeget azzal, hogy mindent elpusztít, amiért Feyre valaha küzdött.&lt;br&gt;Szembe kell néznie a múltjával, elfogadnia különleges adottságait és döntenie kell a sorsáról.&lt;br&gt;Oda kell adnia a szívét, hogy meggyógyítsa a kettéhasadt világot.&lt;br&gt;Sarah J. Maas New York Times bestseller szerző lélegzetelállító fantasy-sorozatának második kötete.&lt;br&gt;A szerelemért még a halált is kicselezte.&lt;br&gt;A világ megmentéséért maga lesz az élő fegyver.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">sarah-j-maas-a-court-of-mist-and-fury-kod-es-harag-udvara</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Sarah J. Maas&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Tüskék és rózsák udvara"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-02-20T08:27:07.417810+00:00"/>
        <meta name="calibre:title_sort" content="Köd és harag udvara"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
