<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1681</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">810c103e-bb39-4cc4-bc5e-c801277ff97b</dc:identifier>
        <dc:title>A hipnotizőr</dc:title>
        <dc:creator opf:file-as="Kepler, Lars" opf:role="aut">Lars Kepler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„A ​hipnózisban még kézzelfoghatóbb, hogy a múlt nem múlt el.”&lt;br&gt;Egy sportpályához tartozó öltözőben brutálisan meggyilkolt és megcsonkított férfi holttestére bukkannak. Feleségét és két gyermekét értesíteni akarják, de a családi otthonban is a mészárlás nyomai fogadják a rendőröket. Úgy tűnik, valaki az egész Ek család kiirtását tűzte ki célul. Nem végzett azonban maradéktalanul alapos munkát, a kamasz fiú, Josef, válságos állapotban ugyan, de életben maradt.&lt;br&gt;Amikor Joona Linna bűnügyi felügyelő értesül egy harmadik gyermek, egy nagylány létezéséről, mindent el akar követni, hogy hamarabb találja meg, mint a gyilkos. Az egyetlen élő szemtanú, Josef kihallgatása a fiú sokkos állapota és gyéren pislákoló tudata miatt akadályokba ütközik. Hacsak…&lt;br&gt;Joona Linna a nyomozásba bevonja dr. Erik Maria Barkot, a híres hipnotizőrt. Bark a jó ügy érdekében megszegi tíz éve tett szent fogadalmát, miszerint felhagy a hipnózissal. Josef módosult tudatállapotban felidézett emlékei azonban felkészületlenül érik az orvost és a felügyelőt egyaránt.&lt;br&gt;Félelmetes, gyorsan pergő eseménysor veszi kezdetét, és Eriknek ezúttal saját eltemetett emlékei mélyére kell ásnia, ha meg akarja óvni családját a széthullástól és a visszafordíthatatlan tragédiától. Az idő ellene dolgozik.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">lars-kepler-a-hipnotizor</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">15760662</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632661612</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lars Kepler&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Joona Linna"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-12-19T11:51:19+00:00"/>
        <meta name="calibre:title_sort" content="hipnotizőr, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;PRC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
