<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1082</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b69d1fd9-e17e-4b37-adf6-a4169e6ddc18</dc:identifier>
        <dc:title>Kulcs az éjfélhez</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-20T00:00:00+00:00</dc:date>
        <dc:description>Az amerikai Joanna Rand lassan tíz éve dolgozik Japánban, mint egy nightclub énekesnője. És azóta nem tud szabadulni egy nyomasztó álomtól: valaki vadászik rá. Nap mint nap, minden éjjel. Egy magányos, elmosódott figurát lát maga előtt, aki acél ujjaival egy injekciós tű után nyúl. Felkavarják és kimerítik ezek az álmok. Alex Hunter kitartóan próbál segíteni a gyönyörű, izgalmas nőnek. Határozottan emlékszik, hogy már látta egyszer Joannát, mégpedig egy újság fotón, mely egy szenátor tíz évvel ezelőtt eltűnt lányáról készült. A férfi lassan, fokozatosan ráébreszti szerelmét, hogy nem az, akinek gondolja magát, emlékeit, gondolatvilágát mesterségesen alakították ki. De elfordítja-e a nő az egyetlen kulcsot, mely énje legrejtettebb mélyéig vezet?</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">54559</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-kulcs-az-ejfelhez</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639307076</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>Japán (ország)</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>pszicho-thriller</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-12-12T09:59:26+00:00" />
        <opf:meta name="calibre:title_sort" content="Kulcs az éjfélhez" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Literature</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Japan</dc:subject>
        <dc:subject>Psycho-Thriller</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>