<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">485</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">adf7d9b7-2b67-4f5f-8189-61ace1178b31</dc:identifier>
        <dc:title>Anne és a Szivárvány-völgy</dc:title>
        <dc:creator opf:file-as="Montgomery, L. M." opf:role="aut">L. M. Montgomery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-22T00:00:00+00:00</dc:date>
        <dc:description>A ​Zöldmanzárdos-ház vörös hajú Anne-je hatgyerekes családanya, s már csak a két kicsi, Shirley és Rilla van állandóan a szoknyája körül, a négy nagy, Jem, Walter és az ikrek, Di és Nan iskolába járnak. Szabadidejüket pedig a Zugoly melletti mesés tájékon töltik, a Szivárvány-völgyben, amelyet, akárcsak valaha az avonlea-i erdőket-mezőket, képzeletbeli tündéri teremtmények népesítenek be. Hamarosan új játszótársaik akadnak, a falu újonnan érkezett, özvegy lelkészének négy rakoncátlan gyereke. Az anyai gondoskodás nélkül cseperedő Meredith gyerekek egyik botrányt a másik után kavarják Glen St. Maryben. Befogadnak házukba egy szökött lelencet, disznóháton lovagolnak végig a falun, a metodista temetőben játszanak. Bármit tesznek is, a teológia kérdéseivel viaskodó apjuk szórakozott tudatáig alig jut el, viszont magukra haragítják a falu éber figyelmű, pletykás véneit, és ha nem állnának mellettük a Blythe gyerekek és szüleik: Anne és Gilbert, még a tiszteletes hivatalát is veszélybe sodornák. Szerencsére a világ egy kanadai falucskában sem csupa pletykás és álszent vénasszonyból áll, és a gyerekek bátor őszinteségének köszönhetően végül minden jóra fordul. Igaz, a regény utolsó oldaláig kétséges, vajon a bájos Miss Rosemary West igent mond-e Mr. Meredith házassági ajánlatára…</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">f381c9c5-f044-43b5-ace4-f6fb246591ad</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632450438</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">l-m-montgomery-anne-es-a-szivarvany-volgy</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1900-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>ikrek</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>iskola</dc:subject>
        <dc:subject>Kanada</dc:subject>
        <dc:subject>kanadai szerző</dc:subject>
        <dc:subject>kisváros</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>Prince Edward-sziget</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>századforduló</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;L. M. Montgomery&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Anne" />
        <opf:meta name="calibre:series_index" content="7" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2013-06-04T20:14:05+00:00" />
        <opf:meta name="calibre:title_sort" content="Anne és a Szivárvány-völgy" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Girls' Novel</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>Family</dc:subject>
        <dc:subject>Children's Book (School Age)</dc:subject>
        <dc:subject>School</dc:subject>
        <dc:subject>Prince Edward Island</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Canadian Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Twins</dc:subject>
        <dc:subject>Canada</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>1900s</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Turn of the Century</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Small Town</dc:subject>
        <dc:subject>Young Adult</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>