<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1831</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33572ff3-c82d-4c2c-937a-ab658380aa43</dc:identifier>
        <dc:title>A ​jelentéktelenség ünnepe</dc:title>
        <dc:creator opf:file-as="Kundera, Milan" opf:role="aut">Milan Kundera</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-24T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;Szép nyári délelőtt Párizsban. Alain jár-kel, és a nők köldökét bámulja. Ilyen most a divat: csípőnadrág, haspóló. Tetszik ez Alainnek, de zavarja is. Mi lesz ebből? Hová vezet az, ha egy kultúrában már nem a női comb vagy mell, hanem a nők köldöke kerül a vágy centrumába?&lt;/p&gt;
&lt;p class="description"&gt;Így kezdődik az immár három évtizede Franciaországban élő világhírű író, Milan Kundera vadonatúj regénye. Ez a nagyon is komolyan veendő komédia mintegy összefoglalja és megkoronázza a kunderai életművet. Alainék életének megtévesztő jelentéktelensége, a mindennapjaikat átható pitiáner hazugságok és ócska tréfák, mélységesen személyes, mégis egyetemes problémáik igencsak kunderásan szürreális, játékosan élvezetes sztálinizmus-szatírával párosulva jelenítődnek meg. És nincs mit csodálni, ha egyszer csak Sztálin hahotája visszhangzik már a Luxembourg-kertben.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">436ce216-50ce-48c1-b503-712d81818b08</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634050957</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>cseh szerző</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szatíra</dc:subject>
        <opf:meta name="calibre:timestamp" content="2023-12-23T11:50:49+00:00" />
        <opf:meta name="calibre:title_sort" content="​jelentéktelenség ünnepe, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Satire</dc:subject>
        <dc:subject>Czech Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>French Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Szatira</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>