<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1858</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a7fca3c2-cd30-4128-8631-7382792df72b</dc:identifier>
        <dc:title>Bűntény a Dunán</dc:title>
        <dc:creator opf:file-as="Fiala, Borcsa" opf:role="aut">Fiala, Borcsa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A Kecskés-szigeten mostanában igazán szokatlan és rejtélyes dolgok történnek. A nádi billegetők eltűnése, furcsa nyomok az iszapban, egy holttest a sziget közelében... &lt;br&gt;Hogy nem hallottál még a Kecskés-szigetről? Sem Bona Petiről és fantasztikus álomfejtő képességéről? Akkor épp ideje, hogy megismerd Petit, a Veréb ikreket és Mirit! Pest kis szigeteinek a felderítése közben ugyanis egy izgalmas és rejtélyes bűntény kellős közepébe csöppennek. &lt;br&gt;Fiala Borcsa kalandregényének szereplői briliáns csapatmunkával derítik fel a szövevényes esetet. A kalandos nyomozás közben pedig az is bebizonyosodik, hogy nincs olyan étel, amit ne dobna fel egy kis ketchup. &lt;br&gt;&lt;br&gt;Fiala Borcsa a wmn.hu főszerkesztő-helyettese, újságíró, blogger. A Szerinted?! című ifjúsági regény és az Egy cirkuszigazgató mindennapjai című vicces anyunapló szerzője. Két kamasz gyerek anyukája és egy fekete nudlikutya odaadó szolgája. Szíve mélyén örök kisfiú, a gyomra magasságában pedig megrögzött habzsidőzsi. &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kolibri</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634370789</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">D7hfwAEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">fiala-borcsa-bunteny-a-dunan</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>2010-es évek</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>Budapest</dc:subject>
        <dc:subject>Duna</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>hajó</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>ikrek</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>madarak</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>tavasz</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2026-01-02T15:04:30.803308+00:00" />
        <opf:meta name="calibre:title_sort" content="Bűntény a Dunán" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Teen Protagonist</dc:subject>
        <dc:subject>Ship</dc:subject>
        <dc:subject>Hungary</dc:subject>
        <dc:subject>Birds</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Spring</dc:subject>
        <dc:subject>2010s</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Twins</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Danube</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Young Adult</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>