<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">387</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27d0a801-1bd6-40a9-a694-603024d4f541</dc:identifier>
        <dc:title>Utas és holdvilág</dc:title>
        <dc:creator opf:file-as="Szerb, Antal" opf:role="aut">Szerb, Antal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1985-12-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Mikor döbbenjen rá egy férfi, hogy nem adhatja föl ifjúsága eszményeit, és nem hajthatja fejét „csak úgy" a házasság jármába, ha nem a nászútján? Szerb Antal regénybeli utasa holdvilágos transzban szökik meg fiatal felesége mellől, hogy kiegészítse, továbbélje azt az ifjúságot, amely visszavonhatatlanul elveszett. A szökött férj arra a kérdésre keresi a választ, hogy a lélek időgépén vissza lehet-e szállni a múltba, vajon torzónak maradt élet-epizódokkal kiteljesíthető-e a jelen, és megszabadulhat-e valamikor az ember énje börtönéből vagy hazugnak gondolt „felnőttsége" bilincseitől? Az Utas és holdvilág a magát kereső ember önelemző regénye. Mihály, a regény hőse hiába akar előbb a házassága révén konformista polgári életet élni, s hiába szökik meg ez elől az élet elöl, a regény végén ott tart, ahol az elején: mégis bele kell törnie mindabba, amibe nem akar. „És ha az ember él, még mindig történhet valami" – ezzel a mondattal zárul a finom lélektani részletekkel megírt, először 1937-ben megjelent regény, amely első megjelenése óta hatalmas világsikerre tett szert.&lt;/p&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">szerb-antal-utas-es-holdvilag</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">eMpiAAAAMAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631403459</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>Nagy Könyv</dc:subject>
        <dc:subject>66 Híres Magyar Regény</dc:subject>
        <dc:subject>30-as évek</dc:subject>
        <dc:subject>Ifjúság</dc:subject>
        <dc:subject>Hangjáték</dc:subject>
        <dc:subject>szexualitás</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>házasság</dc:subject>
        <dc:subject>Róma</dc:subject>
        <dc:subject>Itália</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>filozofikus regény</dc:subject>
        <dc:subject>lélektani</dc:subject>
        <dc:subject>Párizs</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>szerelem</dc:subject>
        <dc:subject>Firenze</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2013-01-25T21:37:44+00:00"/>
        <meta name="calibre:title_sort" content="Utas és holdvilág"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
