<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1774</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0cb590d-04ca-4c48-94b9-a6d1443fe717</dc:identifier>
        <dc:title>Életem</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1977-10-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Agatha Christie-t (1890-1976) az egész világ ismeri. Több mint száz regényt, elbeszélést, színdarabot és rádiójátékot írt. Könyveit milliárdos példányszámban olvassák a világ összes nyelvén – ő a világirodalom legolvasottabb szerzője.Az Életem (An Autobiography) 1977-ben, az írónő halála után egy évvel jelent meg, s bepillantást nyújt elképesztően színes és fordulatokban gazdag magánéletébe a kisgyermekkortól a házasságokon és a háborúkon keresztül az alkotói mindennapokig, valamint a második férjjel, Max Mallowannel közösen folytatott extrém kalandtúrákig, azaz a régészeti expedíciókig. Szinte személyes ismeretségbe kerülhetünk e zsenivel – egy olyan mű révén, amely játszódjék akár az „unalmas” viktoriánus Angliában vagy a titokzatos, ismeretlen Keleten, legalább annyira lebilincselő, mint a szerző legizgalmasabb regényei.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">agatha_christie.eletem-4</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">agatha-christie-eletem</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">J8AhQwAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639644953</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">35855675</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Biography</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Életrajzok</dc:subject>
        <dc:subject>visszaemlékezések</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-11-24T16:43:48.231137+00:00"/>
        <meta name="calibre:title_sort" content="Életem"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
