<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6749d2e1-1523-4d4a-b0af-daeefd7408e5</dc:identifier>
        <dc:title>Az ördög alternatívája</dc:title>
        <dc:creator opf:file-as="Forsyth, Frederick" opf:role="aut">Frederick Forsyth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;„Jó tíz napja repült ide Londonból, hogy átvegye megbízatását. Ezalatt az évszázad egyik legnagyobb kémkedési ügyét csípte meg, az egyetlen olyan ügynököt futtatva, aki valaha is a Kreml szívében működött… Még három hét, és az asszony kijut innen, a biztonságot jelentő Londonba. Ő is abbahagyja, visszavonul a szolgálattól, s új életet kezd az egyetlen emberrel, akit szeret…” Egyszerre kémtörténet, politikai krimi és a tiszta szándékaiban is gyilkos terrorizmus kórképe, de mindenekelőtt letehetetlen, szuperizgalmas regény. Valóság és fikció ötvöződik benne, dörögnek a fegyverek Oroszország szívében és az Északi-tengeren. KGB-ügynökök és nyugati biztonsági emberek viaskodnak egymással, pillanatokon és ördögi cselvetéseken múlik a világ sorsa, de a zseniális, piszkos trükk beválik, csak egy ember válik boldogtalanná…&lt;/p&gt;</dc:description>
        <dc:publisher>Alexandra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">frederick-forsyth-az-ordog-alternativaja</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9635483287</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>hidegháború</dc:subject>
        <dc:subject>kalóz</dc:subject>
        <dc:subject>kémregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>politika</dc:subject>
        <dc:subject>politikai krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick Forsyth&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-13T14:50:37+00:00"/>
        <meta name="calibre:title_sort" content="ördög alternatívája, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOCX, EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
