<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">190</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41de5940-8b47-41ef-a4dc-2d0f646d8942</dc:identifier>
        <dc:title>Dűne Előj.3-A Corrino-ház</dc:title>
        <dc:creator opf:file-as="Herbert, Brian" opf:role="aut">Herbert, Brian</dc:creator>
        <dc:creator opf:file-as="Herbert, Brian" opf:role="aut">Anderson, Kevin J.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Elérkezett az idő, hogy Shaddam, az Impérium császára teljessé tegye uralmát birodalma felett. Évtizedek óta dédelgetett terve az élethosszabbító melanzs mesterséges előállításáról végre eredményekkel kecsegtet, ezért az aranyoroszlános trónus ura háborút indít, hogy felszámolja a Nagy Házak fűszerraktárait. Shaddam monopóliumának létrejöttét azonban még egy tényező akadályozza: az Impérium egyetlen természetes fűszerforrása, a sivatagos Dűne léte. &lt;BR&gt;Miközben a császár akarata az Űrliga, a Nagy Házak és az Ix száműzött vezetői ellen feszül, megszületik a Bene Gesserit titkos tervének gyümölcse, Paul Atreides, aki egykor romba döntheti azt az Impériumot, mely immár tíz évezrede megingathatatlanul áll. &lt;BR&gt;A Corrino-ház drámai megoldást kínál az Előjáték a Dűnéhez trilógia előző köteteiben kibontott kérdésekre, ugyanakkor mesteri módon készíti elő a színpadot Frank Herbert klasszikus sorozatának első regénye, A Dűne számára.</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Herbert, Brian&quot;: &quot;&quot;, &quot;Anderson, Kevin J.&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:44:45+00:00" />
        <opf:meta name="calibre:title_sort" content="Dűne Előj.3-A Corrino-ház" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>sci-fi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>