<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">507</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b961e782-4b0e-4d69-952e-b171a886f7d5</dc:identifier>
        <dc:title>Nyári zivatar</dc:title>
        <dc:creator opf:file-as="Wodehouse, P. G." opf:role="aut">P. G. Wodehouse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-02-22T00:00:00+00:00</dc:date>
        <dc:description>Egy ​bizonyos kritikus – mert ilyen emberek fájdalom, léteznek – azt a megjegyzést tette legutóbbi regényemre, hogy abban az összes régi Wodehouse-figurák szerepelnek, csak éppen a nevük más. Az illetőt azóta talán már felfalták a medvék… ha viszont esetleg még életben volna, akkor sem tehetne hasonló megjegyzést a Nyári zivatar című regényre. Magasrendű intelligenciám segítségével túljártam a fickó eszén: ebbe a regénybe ugyanis beletettem az összes régi Wodehouse-figurát – változatlan néven… Lord Emsworth, a Kiváló Baxter, Beach, a komornyik és még sokan mások mind felléptek már a Forduljon Psmithhez lapjain… Az az igazság, hogy nem tudok elszakadni a blandingsi kastélytól. Ez a hely delejes hatással van rám. Le-leruccanok Shropdhire-be, bekukkantok a legújabb hírekért, és mindig találok is valamit, ami érdekel. Annak reményében, hogy olvasóimat is érdekelni fogja, ezen a régi helyszínen felfedeztem egy kis pletykát, aminek a Nyári zivatar címet adtam – írja könyéről a több tucatnyi szellemes, szórakoztató regény nemrégiben elhunyt kitűnő angol szerzője, P. G. Wodehouse. Két szerelmespár is szerepel a regény lapjain; megismerkedünk Galahad Threepwooddal, a nem is kissé ütődött Lord Emsworth viharos múltú öccsével; Lady Constance, ha lehet, még undokabb, mint a Psmith hasábjain, és természetesen még jobban felsül… vitathatóan rokonszenves ismerőseink sorát gyarapítja Percy Pilbeam, a peches kopó, és végül – de egyáltalán nem utoljára – tanúi vagyunk a fő bonyodalomnak: Blandings Császárnője elrablásának. A pompás cím egy díjnyertes kocát rejt – ugyanezt a kocát rejti ezenkívül egy, két, illetve több tettes, a legkülönfélébb rejtekhelyeken –, de csitt, ne áruljunk el titkokat. Csupán annyit még, hogy a mulattató regény helyszínét, epizódjait, figuráit Hegedűs István szellemes illusztrációi keltik életre.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9630767996</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">p-g-wodehouse-nyari-zivatar</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>General Fiction</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>angol humor</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;P. G. Wodehouse&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Blandings kastély" />
        <opf:meta name="calibre:series_index" content="4" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-06-04T20:29:10+00:00" />
        <opf:meta name="calibre:title_sort" content="Nyári zivatar" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>English Humor</dc:subject>
        <dc:subject>Fiction - General</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Illustrated</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>