<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">555</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d90e56a1-bea6-4fa3-8f5c-4e390892ca46</dc:identifier>
        <dc:title>Az</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-20T00:00:00+00:00</dc:date>
        <dc:description>Heten ​voltak, gyerekek – mind a heten a másság számkivetettjei: Bill, a bandavezér, mert dadogott; Ben, akit kövérsége miatt csúfoltak; Richie, aki mindig előbb jártatta a száját, és csak azután gondolkodott; Stan, akit zsidósága miatt közösítettek ki a többiek; Mike, akit a bőre színe miatt; Eddie, aki félt, szorongott, és persze súlyos asztmás volt, és végül az egyetlen lány, Beverly, aki csak szegény volt, rossz ruhákban járt, és akit az apja ütött-vert, testileg-lelkileg terrorizált. Ők jöttek össze, kötöttek életre-halálra szóló barátságot és vérszövetséget, ami oly nagy erőt adott nekik, hogy még a város életét pokollá tevő, huszonhét évenként feltámadó, gyermekekkel táplálkozó, ezerarcú szörnnyel is szembe mertek szállni odalenn, a város alatti kiismerhetetlen csatornarendszer labirintusában. Meg is sebesítik Az-t, majd felnőttként, drámaian megfogyatkozva újból visszatérnek, hogy gyermekkorukban tett fogadalmukat megtartsák, s ha lehet, egyszer s mindenkorra végezzenek vele – hogy a megmaradt és az eljövendő gyerekeket soha, de soha ne tarthassa többé rettegésben Az. Ahány oldal Stephen King terjedelmes regénye, annyi meglepő esemény, váratlan fordulat. Az író rajongói ezúttal is azt kapják, amire számos nagysikerű művének ismeretében bizton számítanak. A könyvből Tommy Lee Wallace kétrészes filmet készített, amelyet nemrég az ORF tévécsatorna is vetített.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">stephen-king-az</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635041060</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Maine</dc:subject>
        <dc:subject>földönkívüliek</dc:subject>
        <dc:subject>gyermek főszereplő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>British Fantasy-díj</dc:subject>
        <dc:subject>gyermekszemszög</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>paranormális</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>August Derleth-díj</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>felnőtt tartalom</dc:subject>
        <dc:subject>lélektani</dc:subject>
        <dc:subject>pszicho-thriller</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-07-09T11:09:49+00:00"/>
        <meta name="calibre:title_sort" content="Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
