<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">546</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6fa6e2c2-967d-4325-ba82-cc2ded931f56</dc:identifier>
        <dc:title>Lisey története</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-20T00:00:00+00:00</dc:date>
        <dc:description>Lisey ​Debusher Landon huszonöt év házasság után vesztette el férjét, Scottot, aki több díjjal kitüntetett, népszerű író volt. Két év telt el azóta, s most végre elég erőt érez magában, hogy rendezze az irodalmi hagyatékot. Ráadásul kutatók és egyetemi könyvtárak is sürgetik, szeretnének hozzájutni a kiadatlan kéziratokhoz. Lisey munkához lát. Egyre több minden kerül elő, nemcsak befejezetlen vagy épphogy elkezdett művek, hanem recenziók, újságcikkek, interjúk, fényképek is. Liseyben megelevenedik a múlt. Mély és nagyon bensőséges kapcsolatukat néha rémisztő elemek árnyékolták. Scott roppant bonyolult személyiség volt, s gyermekkorában rettenetes traumák érték. Ez tükröződött a műveiben is. Lisey, aki rengeteget tanult tőle a könyvekről és az olvasásról általában, megismerhette a lélek mélységeit is. Később megértette, hogy létezett egy hely, ahová Scott visszavonult, egy hely, amely férjét megbetegítette, de ugyanakkor meg is gyógyította, amely elevenen felfalhatta, ám vezérelveket is adott életéhez. Most, Scott halála után Liseynek kell szembenéznie férje démonaival, s miközben átfésüli a papírhalmot, kezdetét veszi egy majdhogynem végzetes utazás a Scott-féle sötétség birodalmába. Kingnek talán ez a legszemélyesebb és legerőteljesebb műve az alkotás gyötrelmeiről, az őrület kísértéséről és a szerelem titokzatos nyelvéről. És mint megszokhattuk, borzongató, feszült, izgalmas olvasmány a kiapadhatatlan fantáziájú író tollából.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630784641</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">706a9ae9-2920-491a-b844-82b0bb519d7e</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">stephen_king.lisey-tortenete</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">stephen-king-lisey-tortenete</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Bram Stoker-díj</dc:subject>
        <dc:subject>pszichés betegség</dc:subject>
        <dc:subject>önéletrajz</dc:subject>
        <dc:subject>író</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>paranormális</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>gótikus irodalom</dc:subject>
        <dc:subject>gyermekbántalmazás</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-07-09T11:02:03+00:00" />
        <opf:meta name="calibre:title_sort" content="Lisey története" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Paranormal</dc:subject>
        <dc:subject>Child Abuse</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Mental Illness</dc:subject>
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>Gothic Literature</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Bram Stoker Award</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Writer</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>Bram Stoker‑díj</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>