<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1204</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66bed5d2-5463-4e57-892c-82f4daffb8a1</dc:identifier>
        <dc:title>Csipkerózsikák</dc:title>
        <dc:creator opf:file-as="King, Stephen &amp; King, Owen" opf:role="aut">Stephen King</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; King, Owen" opf:role="aut">Owen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-20T00:00:00+00:00</dc:date>
        <dc:description>Stephen ​King és Owen King szuperprodukciójában, apa és fia közösen írt könyvében a fő kérdés: mi történhet, ha a nők eltűnnek a férfiak világából? 
Valamikor a jövőben (amely olyan valóságos, hogy akár napjainkra is felcserélhető lehetne) a nőket elalvás közben beburkolja egy ismeretlen fehérjéből képződő hártya, olyan, mint a selyemgubó. Ha a Csipkerózsikákként alvó nőket felébesztik, vagy bármi módon megsérül a gubójuk, akkor állatiasan vadak és erőszakosak lesznek. Alvás közben viszont egy másik, a miénknél jobb világba jutnak, ahol harmónia uralkodik, és szinte nincsenek konfliktusok. 
Egy isten háta mögötti helyen, a nyugat-virginiai Dooling női börtönében azonban van egyvalaki, egy titokzatos idegen, bizonyos Eve Black, aki normális módon elalszik és felébred. De vajon az ő esetében orvosi anomáliáról van szó, amit tanulmányozni kellene, hátha megoldást ad erre az egész alvásproblémára? Vagy talán Eve Black démon, a megmagyarázhatatlan jelenség okozója, és a legjobb lenne megsemmisíteni? A magukra maradt, egyre inkább ősi ösztöneikre hallgató férfiak egymással vetélkedő frakciókra szakadnak: ki megölni, ki megmenteni akarja Eve-t. Mások a zűrzavart kihasználva személyes ellenségeiken állnának bosszút. A csupa férfi világban elszabadul a pokol és tombol az erőszak… 
„Inkább fantasy ez, nem horror. Bizonyos részei gyilkosak, embereket széttépnek, lelőnek és szörnyű módokon meggyilkolnak, de nincs benne kísértet, sem ijesztő bohóc.” (Owen King)</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">stephen-king-owen-king-csipkerozsikak</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634059264</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>álom</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>apokalipszis</dc:subject>
        <dc:subject>börtön</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>drog</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>felnőtt tartalom</dc:subject>
        <dc:subject>feminizmus</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>függőség</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>Nők</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2019-03-30T04:48:19+00:00" />
        <opf:meta name="calibre:title_sort" content="Csipkerózsikák" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Drug</dc:subject>
        <dc:subject>Adult Content</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>Family</dc:subject>
        <dc:subject>Dream</dc:subject>
        <dc:subject>Feminism</dc:subject>
        <dc:subject>Fantázia</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Women</dc:subject>
        <dc:subject>Dystopia</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Apocalypse</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Prison</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Addiction</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>