<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b809f5ea-1280-41b9-bfad-1ee7ac328c74</dc:identifier>
        <dc:title>A zongorista</dc:title>
        <dc:creator opf:file-as="Szpilman, Władysław" opf:role="aut">Władysław Szpilman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Władysław ​Szpilman, a híres lengyel zongorista közvetlenül a második világháború után vetette papírra visszaemlékezéseit. A holokausztot csodával határos módon élte túl Varsóban. Zsidó származása miatt őt is megkülönböztetések érték, csakúgy, mint a több százezer varsói zsidót: el kellett viselnie a gettóba költöztetést, majd családjától való elszakítást, az évekig tartó bujdosást. Nagyon sokszor állt közel a halálhoz, de valahogyan mindig túlélte az eseményeket.&lt;br&gt;A könyv közvetlen hangvételű, és az olvasó, szinte magán érzi, átéli a borzalmakat, a rettegést, a magányt. Szpilman nem törekedett arra, hogy sajnáltassa magát, csak tényszerűen leírta a történteket. Nem próbált meg magából hőst faragni, mert ő is csak sodródott az árral.&lt;br&gt;A fiatalabb korosztálynak is ajánlanám ezt a könyvet, mert tényleg át lehet érezni, és meg lehet érteni a holokausztot. Sok könyv, visszaemlékezés jelent meg a témáról, de szerintem ez az a mű, amivel az olvasó tényleg szembesülni tud a második világháborúval, Hitler tetteivel, és felteszi magában a kérdést, hogy ez tényleg megtörténhetett? Annyira hihetetlen, hogy képesek voltak több millió ember meggyilkolni egy ember eszméi miatt. És igen, a válasz sajnos igen.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">wladyslaw-szpilman-a-zongorista</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630789004</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>holokauszt</dc:subject>
        <dc:subject>lengyel szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>memoár</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>zene</dc:subject>
        <dc:subject>zsidó</dc:subject>
        <dc:subject>zsidóság</dc:subject>
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:24:23+00:00" />
        <opf:meta name="calibre:title_sort" content="zongorista, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Holocaust</dc:subject>
        <dc:subject>Music</dc:subject>
        <dc:subject>Judaism</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Jewish</dc:subject>
        <dc:subject>Memoir</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>Polish Author</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>World War II</dc:subject>
        <dc:subject>judaizmus</dc:subject>
        <dc:subject>visszaemlékezés</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>