<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1304</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc28308b-4baf-4d4c-a786-76b46d6b5eaf</dc:identifier>
        <dc:title>Szerettem őt</dc:title>
        <dc:creator opf:file-as="Gavalda, Anna" opf:role="aut">Anna Gavalda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Anna ​Gavalda regényének története szinte egy mondatban összefoglalható: egy fiatal nő magára marad, mikor férje úgy dönt, elhagyja „egy másik” kedvéért, így az asszony apósával és a gyerekekkel vidékre utazik, ahol a két felnőtt évek óta, először ül le beszélgetni. Ahogy az após apránként megnyílik, lefoszlik róla a tárgyilagosság maszkja, és egy sérülékeny, csupa-seb ember áll előttünk, aki élete nagy szerelmének történetét meséli el a „múlt időbe tett” nőnek… Gavalda regényében a vigasztaló is vigasztalan marad. Az após története egy másik (talán jobb vagy szebb) életet villant fel, és ebben a villanófényben saját elvesztegetett lehetőségeinkre, eljátszott esélyeinkre ismerünk. A szerző nem mond ítéletet, nála az erő nem érdem, a gyengeség nem megvetendő rossz, hanem mindenki a rászabott élet ilyen-olyan jelmezét viseli, hol elegánsan, hol feszengve, és ha szorít a ruha, azt is inkább az idegenek veszik észre, ahogy elsietünk közöttük. Anna Gavalda regényében minden elharapott szónak jelentősége van, minden apró mozdulat, kis rezdülés, félrekapott tekintet színpadi pontossággal van a helyén. Mert ezekből az apróságokból áll össze egy történet, egy szerelem, egy sors. A Szerettem őt igazi kamara-dráma, amely a fiatal francia írónőt szinte azonnal nemzetközi hírű íróvá tette.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789631440157</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">anna-gavalda-szerettem-ot</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>házasság</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>párkapcsolat</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-02-19T08:58:39+00:00" />
        <opf:meta name="calibre:title_sort" content="Szerettem őt" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Relationship</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>French Author</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Romantic</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>