<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1865</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62638fe0-4897-47de-97e8-944fa8a35f1b</dc:identifier>
        <dc:title>Kamaszkor körül</dc:title>
        <dc:creator opf:file-as="Vekerdy, Tamás" opf:role="aut">Vekerdy, Tamás</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;MILYEN IS a kamasz? Hazudik? Lusta? Szemtelen? Szerelmes? Magányos? Vagy éppen: kibírhatatlan? Mit kezdjen magával és a felnőttek mit kezdjenek vele? És MIÉRT OLYAN, amilyen? Meddig marad ez így? Miben más, mint a többiek? Miért és miben TÖBB netán a kamasz, mint a nála kisebbek vagy nagyobbak? És miért és miben kevesebb? Efféle kérdésekre keres választ ez a könyvecske, melyet jó felerészben kamaszok írtak…&lt;/p&gt;</dc:description>
        <dc:publisher>Holnap</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633467947</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">vekerdy-tamas-kamaszkor-korul</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>család</dc:subject>
        <dc:subject>gyermeknevelés</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>kamaszkor</dc:subject>
        <dc:subject>magyar</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <opf:meta name="calibre:timestamp" content="2026-01-02T15:16:35.095950+00:00" />
        <opf:meta name="calibre:title_sort" content="Kamaszkor körül" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Adolescence</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>Child Rearing</dc:subject>
        <dc:subject>Hungarian</dc:subject>
        <dc:subject>Family</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>