<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1838</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8a9cb03-2e48-4f1b-9fd8-8910e6623513</dc:identifier>
        <dc:title>Piruló képviselőfánk és gyilkosság</dc:title>
        <dc:creator opf:file-as="Fluke, Joanne" opf:role="aut">Joanne Fluke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-07T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div&gt;A minnesotai tél a legalkalmasabb időszak arra, hogy az ember összebújva odakuporodjon a kandalló elé kedvesével és valami édeset majszoljon. Az édesség kedvenc cukrászlányunk számára nem gond, viszont a kedvessel való összebújással kicsit még várnia kell, ugyanis alkalmi szívszerelme csúnya gyilkossági ügybe keveredik mint gyanúsított…. &lt;/div&gt;&lt;div&gt;Vészesen közeledik Delores könyvbemutató partija, és Hannah-nak bele kell férnie alkalmi ruhájába, így nincs más választása, mint húgát, Andreát követve beiratkozni Lake Eden vadonatúj fitnesztermébe, az Édeni Testekbe. Már önmagában is elég rémisztő, hogy a fagyos minnesotai reggelen kimásszon a puha ágyból és edzésre induljon. De hogy egy hullát is találjon a fitneszterem jakuzzijában, az már több mint sok. A helyzeten csak ront, hogy a gyilkosság helyszínét a Süti Édenben készített képviselőfánkok szegélyezik. Az a tény pedig, hogy az édességeket nem más, mint Hannah alkalmi szerelme, Mike Kingston nyomozó vásárolta, már csak hab a tortán. &lt;/div&gt;&lt;div&gt;Mike elsőszámú gyanúsítottja lesz a gyilkosságnak, amelynek áldozata nem más, mint a férfifaló bombázó Ronni Ward. Ronni fitneszedzőként dolgozott mind a seriff irodán, mind pedig az Édeni Testekben, és nem éppen jó szokása volt saját édeni testének bevetése szinte minden útjába kerülő férfinál, függetlenül attól, nős avagy facér volt-e az illető. Nem csoda, hogy sok Lake Eden-i hölgy egy csepp könnyet nem sok, annyit sem ejt a hír hallatán. &lt;/div&gt;&lt;div&gt;Vajon akarhatta-e bármelyik hölgy is annyira Ronni eltávolítását, hogy még a gyilkosságtól se riadjon vissza? Mike segítséget kér Hannah-tól, és mint bármelyik felfüggesztet, gyanúsított nyomozó tenné, ő is szorgosan menedzseli a lány minden lépését…&lt;/div&gt;&lt;div&gt;8 új, izgalmas recepttel:&lt;/div&gt;&lt;div&gt;Mega-giga csokis cookie 5* &lt;/div&gt;&lt;div&gt;Hannah piruló képviselőfánkja 5* &lt;/div&gt;&lt;div&gt;Ne szólj szám süti 4* &lt;/div&gt;&lt;div&gt;Áfonyás ropogós 5* &lt;/div&gt;&lt;div&gt;Triplacsokis szuperkekszek 4 és fél* &lt;/div&gt;&lt;div&gt;Brownie + 4* &lt;/div&gt;&lt;div&gt;Norman híres tojássalátája 4 és fél* &lt;/div&gt;&lt;div&gt;Fantasztikusan-citromosan fanyar kekszek 5*&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">9789639769755</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>krimi</dc:subject>
        <opf:meta name="calibre:series" content="Hannah Swensen titokzatos esetei" />
        <opf:meta name="calibre:series_index" content="11" />
        <opf:meta name="calibre:timestamp" content="2024-07-08T16:00:56.589483+00:00" />
        <opf:meta name="calibre:title_sort" content="Piruló képviselőfánk és gyilkosság" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Crime</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>