<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">840</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01567fc4-5974-49ac-beff-42c4fcf306b6</dc:identifier>
        <dc:title>Bro útja</dc:title>
        <dc:creator opf:file-as="Szorokin, Vlagyimir" opf:role="aut">Vlagyimir Szorokin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Beszélj ​a szíveddel!” A jégkalapács végzi a dolgát. Felébreszti és szóra bírja a kiválasztottak szívét. Anyaga a Tunguz meteor nyomába eredő expedíció kitartásának köszönhetően, a vállalkozást elhagyó főhős látomásai és hányattatásai nyomán lesz hozzáférhető.&lt;br&gt;A Magyarországon is nagy sikert aratott „A jég” című regény szerzője, Vlagyimir Szorokin a posztmodern orosz irodalom világszerte legismertebb és sokat vitatott alakja. E regényében tovább szövi a Fény Testvériségének mondáját. A Bro útja, bár másodikként íródott, A jég történetének előzményeit mondja el. A főhős a klasszikus családregények elbeszélő modorában járja be a 20. század első felének Oroszországát, majd az űrbéli anyag érintésére szíve felébred, s ő fokozatosan átalakul. Átváltozása nyomán újonnan szerzett társaival együtt apránként elszakad a föld lakóitól, az emberektől. Az emberek világát kívülről látja, célirányosan ténykedő robotokként észleli. Ugyanakkor kitartóan kutatja közöttük a Testvériség tagjait, hogy rátaláljon a Nagy Kör megalkotásához, azaz a világharmónia megteremtéséhez szükséges huszonháromezer kiválasztottra, akik a szív hangján szólnak egymáshoz.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Gondolat</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">vlagyimir-szorokin-bro-utja</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789636939779</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">cf8a54ed-e239-4a2f-bcf1-b20aaaa99e8d</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Vlagyimir Szorokin&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Jég-trilógia"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-12-16T21:58:01+00:00"/>
        <meta name="calibre:title_sort" content="Bro útja"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
