<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1431</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8f846dcf-de2d-4dfa-b09b-31af8aadad34</dc:identifier>
        <dc:title>Coraline</dc:title>
        <dc:creator opf:file-as="Gaiman, Neil" opf:role="aut">Neil Gaiman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Coraline ​lives with her preoccupied parents in part of a huge old house--a house so huge that other people live in it, too… round, old former actresses Miss Spink and Miss Forcible and their aging Highland terriers ("We trod the boards, luvvy") and the mustachioed old man under the roof ("'The reason you cannot see the mouse circus,' said the man upstairs, 'is that the mice are not yet ready and rehearsed.'") Coraline contents herself for weeks with exploring the vast garden and grounds. But with a little rain she becomes bored--so bored that she begins to count everything blue (153), the windows (21), and the doors (14). And it is the 14th door that--sometimes blocked with a wall of bricks--opens up for Coraline into an entirely alternate universe. Now, if you're thinking fondly of The Lion, the Witch, and the Wardrobe or Alice's Adventures in Wonderland, you're on the wrong track. Neil Gaiman's Coraline is far darker, far stranger, playing on our deepest fears. And, like Roald Dahl's work, it is delicious.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">neil-gaiman-coraline-angol</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062380623</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>boszorkány</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>dark fantasy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyermek főszereplő</dc:subject>
        <dc:subject>gyermekszemszög</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>Hugo-díj</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>Locus-díj</dc:subject>
        <dc:subject>macska</dc:subject>
        <dc:subject>mágikus realizmus</dc:subject>
        <dc:subject>meseregény</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-09-30T18:06:07+00:00" />
        <opf:meta name="calibre:title_sort" content="Coraline" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Witch</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>Magical Realism</dc:subject>
        <dc:subject>Locus Award</dc:subject>
        <dc:subject>Hugo Award</dc:subject>
        <dc:subject>Child POV</dc:subject>
        <dc:subject>Child Protagonist</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Cat</dc:subject>
        <dc:subject>Dark Fantasy</dc:subject>
        <dc:subject>Fairy Tale Novel</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>Fantázia</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Family</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>