<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">912</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8b84f4d9-e33d-4512-9212-55658db5e3c6</dc:identifier>
        <dc:title>Az államtanácsos</dc:title>
        <dc:creator opf:file-as="Akunyin, Borisz" opf:role="aut">Akunyin, Borisz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-10T12:40:23+00:00</dc:date>
        <dc:description>&lt;P&gt;Eraszt Fandorin, a sorozat zseniális nyomozója, aki már államtanácsosi rangban szolgál, ezúttal azt a feladatot kapja, hogy gondoskodjék az új szibériai főkormányzó biztonságáról, aki úton állomáshelyére rövid időt Moszkvában tölt. A vonat Moszkvától félórányi távolságra elakad a hóviharban. Ekkor száll fel "Fandorin", mondván, hogy bizalmas közlendője van Hrapov tábornok számára, s négyszemközt kell beszélnie vele. S amikor kettesben maradnak, Fandorin egyszer csak előkap egy vadászkést, és egyenesen a tábornok szívébe döfi. Majd ott hagyja a kést a holttestben, hogy kiálló csontnyelén látni lehessen a két vésett betűt: "H. Cs." &lt;/P&gt; &lt;P&gt;A sorozat újabb kötete - ahogy azt már megszokhattuk - tele van váratlan fordulatokkal: szaporodnak a hullák, miközben a titkosrendőrség és a csendőrség (gyakran egymással is hadakozva) próbálja felgöngyölíteni a terrorista csoportokat. S a férfiak háborúskodása mögött ezúttal is ott van egy varázslatos szépségű nő, akit Fandorin - az igazi Fandorin - egyszer csak az ágyában talál. Akunyin ezúttal izgalmas képet fest az 1890-es évek Oroszországának politikai helyzetéről, amikor a társadalom egy kis csoportja egyre radikálisabb nézeteket vallott, de még kevesen sejtették, hogy mi lesz ennek a vége.&lt;/P&gt; &lt;P&gt;PRC by Dworkyll&lt;/P&gt;</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery &amp; Crime</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Akunyin, Borisz&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fandorin"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:timestamp" content="2016-05-25T06:38:32+00:00"/>
        <meta name="calibre:title_sort" content="Fandorin-6-Az államtanácsos"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
