<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">650</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e04eb4e-92b6-47f1-bc6e-dc807a25b085</dc:identifier>
        <dc:title>A bolygó neve: Halál</dc:title>
        <dc:creator opf:file-as="Foster, Alan Dean" opf:role="aut">Foster, Alan Dean</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Miután visszatért a Földre, Ellen Ripley megtudja, hogy létrehoztak egy telepesekből álló kolóniát az LV-426-on, azon a bolygón, ahol a Nostromo legénysége találkozott az idegenekkel. Nemrég ráadásul megszűnt velük a rádiókapcsolat, ezért most egy tengerészgyalogos egység kíséretében visszatér, hogy kiderítse mi történt… és szembenézzen a szörnyetegekkel, akik mindennél többen vannak, és akiknek még mindig lételemük a pusztítás.&lt;br&gt;A bolygó neve: Halált 1986-ban mutatták be a mozik, és a mérföldkőnek számító előd méltó folytatása lett. Az olvasó az eredeti regény újrafordított, napjaink nyelvezetéhez és az azóta hatalmas méretűre nőtt Alien-univerzumhoz pontosabban illeszkedő kiadását tartja a kezében.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">alan-dean-foster-a-bolygo-neve-halal</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634190370</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>filmből készült könyv</dc:subject>
        <dc:subject>földönkívüliek</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>katonai sci-fi</dc:subject>
        <dc:subject>katonaság</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>robot</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>szörny</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>űrutazás</dc:subject>
        <meta name="calibre:series" content="Alien"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-19T15:56:30+00:00"/>
        <meta name="calibre:title_sort" content="bolygó neve: Halál, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
