<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">123</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">312ff0a0-b601-4cc7-a248-7b74cc245959</dc:identifier>
        <dc:title>A fehér folt</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Geoffrey Halley angol olajmágnás Afrika egyik „fehér foltján”, Lungaországban folytatja piszkos, olaj- és vérszagú üzelmeit. Leányát, Liliant egy milliárdoshoz akarja férjhez adni, Lilian azonban megszökik. Az olajmágnás magándetektívet fogad, hogy ellenőrizhesse lánya útját, a kissé ügyefogyott Bronson azonban a lány barátnőjének szegődik nyomába.&lt;br&gt;Ettől kezdve két szálon fut a cselekmény: Lilian véres, izgalmas kalandok során szenvedő alanya lesz apja – és az angol gyarmatosítók – üzelmeinek, másrészt a magándetektív rendszeres írásos beszámolóin nevethet az olvasó.&lt;br&gt;Izgalom, komikum, howardi humor és sajátos filozófia jellemzi Rejtőnek ezt a regényét is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Adamo Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634534778</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">rejto-jeno-p-howard-a-feher-folt</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Afrika</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Marokkó</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>Sierra Leone</dc:subject>
        <dc:subject>szökés</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>légió</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-16T19:49:25+00:00" />
        <opf:meta name="calibre:title_sort" content="fehér folt, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Africa</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>Humor</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Legion</dc:subject>
        <dc:subject>Escape</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Morocco</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>