<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">799</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2944be14-d3d5-4f2b-9669-793a39f186c6</dc:identifier>
        <dc:title>Pom Pom meséi</dc:title>
        <dc:creator opf:file-as="István, Csukás" opf:role="aut">Csukás, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Van-e még valaki, aki nem ismeri Pom Pomot? Ha igen, akkor most igazán megismerheti. Ő és meséinek kacagtató, jószívű, csetlő-botló hősei most összegyűltek, hogy újra és újra megnevettessenek és elgondolkodtassanak bennünket. Itt van Szegény Gombóc Artúr, a Radírpók, Festéktüsszentő Hapci Benő, a bátor Tintanyúl, Madárvédő Golyókapkodó, és eljöttek a civakodó cipőikrek is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Gesta</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">4056aaa1-8492-4389-b7b4-716cf7b5882a</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">csukas-istvan-pom-pom-mesei</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639591025</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyermekkönyv kicsiknek</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>mese</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Children's 9-12</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Csukás, István&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Pom Pom" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2014-10-09T17:35:22+00:00" />
        <opf:meta name="calibre:title_sort" content="Pom Pom meséi" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Children's Book (Young Children)</dc:subject>
        <dc:subject>Tale</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>