<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1131</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41915823-a756-455a-9710-af47a5c2cd01</dc:identifier>
        <dc:title>Mesterlövész / Deadeye Dick</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Ez ​a könyv regény, nem pedig történelem, úgyhogy kézikönyvnek nem használható. Szakácskönyvként sem ajánlatos forgatni, noha egy sereg recept van benne – szögezi le Kurt Vonnegut a Mesterlövész előszavában. &lt;br&gt;Ez a könyv bizony ízig-vérig Vonnegut-regény, tele képtelenül groteszk ötletekkel és abszurd helyzetekkel. Ekképp válhat a főhős Rudy Waltz, a „semlegesnemű” patikus, tizenkét évesen kétszeres gyilkossá, majd húszévesen egy díjnyertes, ám előadhatatlan drámával szülőhelye, Midland City Shakespeare-jévé. A regény történései annyira meghökkentőek és komikusak, hogy szüntelenül nevetésre ingerelnek. Nevetésünk azonban – ahogy ezt már megszokhattuk a Mestertől – sohasem önfeledt hahota. &lt;br&gt;Előszavában az akkor hatvanadik születésnapjára készülő író szimbolikus műnek nevezte a Mesterlövészt, amelynek minden sora róla szól. Mellesleg szakácskönyvnek sem rossz… &lt;br&gt;٭ &lt;br&gt;A Maecenas Könyvkiadó szeretne hagyományt teremteni: mivel Az ötös számú vágóhíd angol−magyar kiadását az Olvasók örömmel fogadták, a Mesterlövészt ugyancsak kétnyelvű kötet formájában adjuk közre.&lt;/p&gt;</dc:description>
        <dc:publisher>Maecenas</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">wwnRsgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">fd50cbb1-5f5c-4ed8-b498-adc3775f0508</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kurt-vonnegut-mesterlovesz-deadeye-dick</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632032177</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>fekete humor</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Ohio</dc:subject>
        <dc:subject>recept</dc:subject>
        <dc:subject>kétnyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2017-08-21T06:09:56+00:00"/>
        <meta name="calibre:title_sort" content="Mesterlövész / Deadeye Dick"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
