<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1848</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16402dac-ca2c-4b39-afb9-677d6260e984</dc:identifier>
        <dc:title>A múlt tengerén</dc:title>
        <dc:creator opf:file-as="Karády, Anna" opf:role="aut">Anna Karády</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-11T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Szerelem ​a századelőn…&lt;br&gt;1910, Fiume – A Magyar Királyság egyetlen kikötője.&lt;br&gt;Az Adriai-tenger partján virágzik a kereskedelem, ezért a híres pesti cukrász, Gerbeaud Emil megvásárolja a fiumei csokoládégyárat, és üzletet nyit az abbáziai luxusvillák és fényűző szállodák szomszédságában. Így kerül a fiumei gyorsvonattal a belvárosi cukrászdában dolgozó Szépkúti Blanka kisasszony egyenesen a híres tengerparti sétaútra – a kalapos kisasszonyok és sétapálcás urak legelőkelőbb üdülőhelyének szívébe.&lt;br&gt;A Gerbeaud-kisasszony útjába egy tengerészt sodor a bóra nevű szél, akivel csupán abban egyeznek, hogy mindkettőjüknek igen határozott víziója van arról, hogyan is képzelik el a jövőt.&lt;br&gt;Az emberek csupán véletlenül találkoznak életük során, vagy a sors rendeli így?&lt;br&gt;Vajon a szerelem fordít a sorsunkon vagy éppen beleteljesíti azt? &lt;/p&gt;
&lt;p&gt;Karády Anna, a nagysikerű A füredi lány-trilógia írója különleges csemegét kínál a történelmi regények kedvelőinek: új, romantikus története az Osztrák-Magyar Monarchia idejébe, az „aranykor" éveibe repíti vissza az olvasókat – emlékeztetve az elfeledett magyar haditengerészeti évekre, amikor az Adria még magyar tenger is volt.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Gamma</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">123248417</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">6150167844</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786150167848</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">karady-anna-zserbo-a-mult-tengeren</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Historical</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>1910-es évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>cukrászat</dc:subject>
        <dc:subject>édesség</dc:subject>
        <dc:subject>énelbeszélő</dc:subject>
        <dc:subject>gasztronómia</dc:subject>
        <dc:subject>gasztroregény</dc:subject>
        <dc:subject>haditengerészet</dc:subject>
        <dc:subject>hajózás</dc:subject>
        <dc:subject>kávékultúra</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>Osztrák-Magyar Monarchia</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>sütemények</dc:subject>
        <dc:subject>századforduló</dc:subject>
        <dc:subject>tanár</dc:subject>
        <dc:subject>tenger</dc:subject>
        <dc:subject>történelmi</dc:subject>
        <dc:subject>utazás</dc:subject>
        <dc:subject>vállalkozás</dc:subject>
        <meta name="calibre:series" content="Zserbó"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2025-02-12T14:21:23+00:00"/>
        <meta name="calibre:title_sort" content="múlt tengerén, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
