<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1413</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3fa2a5c2-def2-4909-8f20-bb50bde3e696</dc:identifier>
        <dc:title>A vándorló palota</dc:title>
        <dc:creator opf:file-as="Jones, Diana Wynne" opf:role="aut">Diana Wynne Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Ingary földjén, ahol a hétmérföldes csizmák és a láthatatlanná tévő köpenyek tényleg léteznek, Sophie Hatter felhívja magára a Puszták Boszorkányának figyelmét, aki átkot szór a lányra. Sophie-nak nem marad más választása, mint hogy az egyetlen helyre menjen, ahol segítséget kaphat Howl varázsló vándorló palotájába. Ám Howlról azt híresztelik, hogy megeszi a fiatal lányok szívét és kiszívja a lelküket. A regény alapján Hayao Miyazaki készített Oscar-díjas animációs filmet.&lt;/p&gt;</dc:description>
        <dc:publisher>Pongrác</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">0eHIsgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789638857545</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">030ba58b-ab3a-4f5c-9a12-02926452275c</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">diana-wynne-jones-a-vandorlo-palota</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>mágia</dc:subject>
        <dc:subject>varázsló</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>boszorkány</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>CD/DVD melléklettel</dc:subject>
        <dc:subject>démon</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyermek- és ifjúsági irodalom</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>mese</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>párhuzamos világ</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>steampunk</dc:subject>
        <dc:subject>szerepcsere</dc:subject>
        <dc:subject>varázslat</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Diana Wynne Jones&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Palota"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-03-02T13:50:33+00:00"/>
        <meta name="calibre:title_sort" content="vándorló palota, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
