<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">915</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6dafc83-6450-480a-884c-5d01db848d95</dc:identifier>
        <dc:title>Azazel</dc:title>
        <dc:creator opf:file-as="Akunyin, Borisz" opf:role="aut">Akunyin, Borisz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;2002-ben indította útjára az Európa a Fandorin-sorozatot, s ma már „erasztománok” ezrei várják nálunk is a mind újabb részeket: a zseniális nyomozó, Eraszt Fandorin újabb kalandjait.&lt;br&gt;Itt az ideje tehát, hogy azoknak, akik később kapcsolódtak be, közreadjuk Borisz Akunyin immár világhírű krimisorozatának első részeit: a legelsőt már csak azért is, mert hollywoodi film készült belőle, melynek forgatókönyvét Paul Verhoeven írta, s olyan sztárok játszanak benne, mint Anjelica Huston és Milla Jovovich.&lt;br&gt;Az Azazel elején Eraszt Fandorin a moszkvai rendőr-főkapitányság tejfölösszájú írnoka, akit egy furcsa öngyilkossági ügy nem hagy nyugodni – igaz, hogy holmi nihilisták naponta ölik meg magukat, de itt a részletek sehogy sem stimmelnek. A szálak előbb egy démoni szépségű nőhöz vezetnek, aki az ifjú egyetemistát ravaszul rávette az öngyilkosságra, majd pedig… Nos, az ügy egyre bonyolultabb, de az ifjú Eraszt Fandorin hátborzongató kalandok közepette kibogozza a rejtélyt. S közben élete nagy szerelmét is megtalálja…&lt;/p&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">borisz-akunyin-azazel</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>19. század</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>orosz</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Akunyin, Borisz&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fandorin"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T06:38:34+00:00"/>
        <meta name="calibre:title_sort" content="Azazel"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
