<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">483</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8934171f-fa52-43c7-a831-169025cb0d5c</dc:identifier>
        <dc:title>Anne az élet iskolájában</dc:title>
        <dc:creator opf:file-as="Montgomery, L. M." opf:role="aut">L. M. Montgomery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-15T13:03:58+00:00</dc:date>
        <dc:description>Anne Shirley, ez a vörös hajú, örökké csacsogó és álmodozásra hajlamos kislány, akinek gyermekkoráról az Anne otthonra talál című kötet számolt be, immár 16 éves ifjú hölgy. Kijárta a főiskolát, és visszatért Avonlea-be. De a visszatérés egyben új kezdet is, Anne kilép az élet iskolájába, hiszen dolgozni kezd: tanítónőként helyezkedik el abban az iskolában, ahol valaha maga is tanult. Ahogy már megszokhattuk, az élet továbbra is folyton pezseg körülötte: meglágyítja az új szomszéd, a mogorva agglegény hírében álló Mr. Harrison szívét, Levendula kisasszony személyében pedig igazi „rokon lélekre” talál. Hősünk azonban nem volna méltó az Anne Shirley névre, ha nem kerülne időről időre kisebb-nagyobb kalamajkába… A világszerte rendkívül népszerű írónő történetéből készült filmsorozat olyan sikeres, hogy a tévécsatornák újra és újra a műsorukra tűzik. Az olvasók pedig újra és újra a kezükbe veszik a magával ragadó sorozat köteteit.</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">l-m-montgomery-anne-az-elet-iskolajaban</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Q3T5RQAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639492677</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">42067d66-bc98-43b9-afea-45a728d88b63</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>19. század</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>iskola</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>Kanada</dc:subject>
        <dc:subject>kanadai szerző</dc:subject>
        <dc:subject>kisváros</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>örökbefogadás</dc:subject>
        <dc:subject>Prince Edward-sziget</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;L. M. Montgomery&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Anne" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2013-06-04T20:14:03+00:00" />
        <opf:meta name="calibre:title_sort" content="Anne az élet iskolájában" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Girls' Novel</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>19th century</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>Children's Book (School Age)</dc:subject>
        <dc:subject>School</dc:subject>
        <dc:subject>Prince Edward Island</dc:subject>
        <dc:subject>Teen Protagonist</dc:subject>
        <dc:subject>Canadian Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Canada</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Adoption</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Small Town</dc:subject>
        <dc:subject>Young Adult</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>