<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1236</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fee474fd-9885-4bb3-8f41-408768482eed</dc:identifier>
        <dc:title>Törésteszt</dc:title>
        <dc:creator opf:file-as="Szabó T., Anna" opf:role="aut">Szabó T., Anna</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Fejben dől el, de kinek a fejében? Meghaladni önmagunkat, kilépni, kinyúlni, elérni, húzz bele, a mi lányunk az ott az elején, igen, szinte ott van már, miénk a győzelem, de kié?” &lt;br&gt;Mi minden fér egy kapcsolatba? Mit lehet kibírni, hogy lehet kibírni, ki győz le kit? Lehet-e birtokolni valakit anélkül, hogy megtörjön, vagy beletörődjön abba, amin nem mer változtatni? A test törékeny, a test erős.&lt;br&gt;Vágy és harag, nő és férfi. Itt és most. A szereplők ismerősek, mégis különös fénytörésben látunk rájuk, ahogy a szerelem és a lemondás határán kibeszélik a titkaikat, végre kimondják a vágyaikat, vagy lelepleződnek a hazugságaik.&lt;br&gt;Szabó T. Anna első felnőtteknek szóló prózakötete a Törésteszt. Novellái kíméletlenül és együttérzően szólnak a magányról, a párkapcsolatok szívszorító hidegháborújáról, a szenvedélyről és a szeretetről.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789631434361</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">szabo-t-anna-toresteszt</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">d7ca3e44-d050-46a2-803c-73b6996e22a5</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>férfiak</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>nők</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>párkapcsolat</dc:subject>
        <dc:subject>társas kapcsolatok</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Szabó T., Anna&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2020-12-26T18:52:43+00:00"/>
        <meta name="calibre:title_sort" content="Törésteszt"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
