<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">793</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">135ee8f9-cc88-4718-b576-43432fdef6f3</dc:identifier>
        <dc:title>Breaking Dawn – Hajnalhasadás</dc:title>
        <dc:creator opf:file-as="Meyer, Stephenie" opf:role="aut">Stephenie Meyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-22T00:00:00+00:00</dc:date>
        <dc:description>Bellának döntenie kellett: a halhatatlanok sötét, de csábító világát választja-e, vagy a teljes emberi életet? Márpedig ez a döntés lesz az a hajszál, amelyen két törzs élete is múlik.
Most, hogy Bella meghozta a döntést, megdöbbentő, váratlan események sorát indítja el vele, amelyeknek felmérhetetlen, megsemmisítő következményei is lehetnek.
A Twilight saga legújabb döbbenetes, türelmetlenül várt kötetében, a Hajnalhasadásban végre fény derül ennek a lenyűgöző romantikus történetnek minden titkára és rejtélyére.</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632454825</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">stephenie-meyer-breaking-dawn-hajnalhasadas</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>2000-es évek</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>alakváltó</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>anyaság</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>énregény</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>iskola</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>középiskola</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>Seattle</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <meta name="calibre:series" content="Twilight saga"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-20T14:09:56+00:00"/>
        <meta name="calibre:title_sort" content="Breaking Dawn – Hajnalhasadás"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
