<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">998</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8fc4069a-e63d-4a0a-83e2-c9912bf0577d</dc:identifier>
        <dc:title>A furfangos Thyl</dc:title>
        <dc:creator opf:file-as="Majtényi, Zoltán" opf:role="aut">Majtényi, Zoltán</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-02-22T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Tudjátok-e, hogy a mi Lúdas Matyinkhoz hasonló kópé sok található az európai népek irodalmában? Közöttük a leghíresebb a mai Hollandia és Belgium területén valaha élt Thyl Ulenspiegel, aki mihaszna mókamesterből lett népének furfangos, bátor és vidám kedvű szabadsághőse. Története a szomorúság és a dévaj vidámkodás különös keveréke – mint ahogy az volt a XVI. század is, amikor a katolikus II. Fülöp spanyol király a kegyetlen Alba herceget küldte a németalföldi népfölkelők letörésére.&lt;/p&gt;</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9631165752</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">majtenyi-zoltan-a-furfangos-thyl</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>16. század</dc:subject>
        <dc:subject>átdolgozás</dc:subject>
        <dc:subject>gyermek- és ifjúsági irodalom</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>Németalföld</dc:subject>
        <dc:subject>szabadságharc</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Majtényi, Zoltán&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:41:19+00:00" />
        <opf:meta name="calibre:title_sort" content="furfangos Thyl, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Netherlands</dc:subject>
        <dc:subject>War of Independence</dc:subject>
        <dc:subject>Children &amp; Youth Literature</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>16th century</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>Adaptation</dc:subject>
        <dc:subject>Historical Novel</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>törtémelmi regény</dc:subject>
        <dc:subject>adaptáció</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>