<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">440</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4976be60-a395-4404-a794-d1923c69209c</dc:identifier>
        <dc:title>Díszgyász</dc:title>
        <dc:creator opf:file-as="Hrabal, Bohumil" opf:role="aut">Bohumil Hrabal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Bohumil Hrabal Díszgyász című kötetében – éppúgy, mint életrajzi ciklusa előző darabjában, a Sörgyári capricció-ban –, anyja, apja, nagybátyja emlékét idézi. S az álmos kisvárosét, ahol ezúttal nekilódul az idő és a történelem, hogy a családi krónika hőseit belevesse egy kegyetlen háború hétköznapi megpróbáltatásaiba, és egy „tudó tudatlan” gyermek segítségével levizsgáztassa őket tisztességből, emberségből.&lt;br&gt;A regény világa realitásban gyökerező, ugyanakkor hallatlanul szellemes is. Hrabal humora, a jellem- és helyzetkomikum frappáns alkalmazása, a remekbeszabott alakok szerepeltetése, és az író pszichológiai érzéke miatt a mű mindenkihez szól.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">5dc07ccc-99b1-445a-85f4-54f1df2154d3</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">bohumil-hrabal-diszgyasz</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630788069</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>cseh szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>Cseh</dc:subject>
        <dc:subject>20. század</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bohumil Hrabal&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Kisvárosi történetek"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2013-04-22T20:31:27+00:00"/>
        <meta name="calibre:title_sort" content="Díszgyász"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
