<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">635</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72419aa4-677a-4b0f-bf1c-0596ccc92342</dc:identifier>
        <dc:title>Csontváros</dc:title>
        <dc:creator opf:file-as="Clare, Cassandra" opf:role="aut">Cassandra Clare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Gyilkosság ​tanúja lesz – a tizenöt éves Clary Fray aligha számít erre, amikor elindul a Pandemonium nevű New York-i klubba. Az elkövetők: három, különös tetoválásokkal borított és bizarr fegyverekkel hadonászó tinédzser.&lt;br&gt;A holttest aztán eltűnik a semmibe. Nehéz kihívni a rendőrséget, ha a gyilkosok mindenki más számára láthatatlanok, és semmi, még egy vércsepp sem bizonyítja, hogy egy fiú meghalt. De fiú volt-e az áldozat egyáltalán?&lt;br&gt;Így találkozik Clary először az Árnyvadászokkal, akik azért küzdenek, hogy megszabadítsák a földet a démonoktól. Közülük való az angyali külseje ellenére igazi bunkó módjára viselkedő Jace is. Clary egyetlen nappal később, akarata ellenére már bele is csöppen Jace világába: édesanyja eltűnik, őt magát pedig megtámadja egy démon. De miért érdekelne egy démont két olyan hétköznapi mondi, mint Clary és az édesanyja? És hogyan tett szert Clary egyszer csak a Látásra?&lt;br&gt;Az Árnyvadászok tudni akarják…&lt;br&gt;Cassandra Clare lendületes, sziporkázó és végtelenül lebilincselő regénye szórakoztató, vad utazásra visz. Azt fogod kívánni, bárcsak sose érnél az út végére.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633735541</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">cassandra-clare-csontvaros</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>boszorkány</dc:subject>
        <dc:subject>démon</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>New York</dc:subject>
        <dc:subject>New York (állam)</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>nyár</dc:subject>
        <meta name="calibre:series" content="A Végzet Ereklyéi"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-17T07:39:11+00:00"/>
        <meta name="calibre:title_sort" content="Csontváros"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
