<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1600</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cccacaf0-e2c1-4f9c-9a9b-aac2920c0b18</dc:identifier>
        <dc:title>Halálraítélt</dc:title>
        <dc:creator opf:file-as="Palahniuk, Chuck" opf:role="aut">Chuck Palahniuk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-17T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;Chuck Palahniuk 1962-es születésű amerikai író, újságíró, factoid-gyáros és az anarcho-dadaista Cacophony Society portlandi csoportjának tagja. Az 1996-ban megjelent Harcosok klubja óta 12 regénye jelent meg, ebből hivatalosan csupán egy jelenti korábbi műve remixét (Láthatatlan szörnyek, 2012), bírálói szerint azonban valamennyi. Novelláit, esszéit és sztárinterjúit többnyire rangos férfimagazinok közlik, mint a GQ, a Playboy vagy a Gear, a róla szóló akadémiai tanulmányok pedig immár vaskos köteteket töltenének meg. Ezidáig két regényét (Harcosok klubja, Fulladás) és egy novelláját (Románc) filmesítették meg, a Láthatatlan szörnyekből a magyar Kiss Gábor készített képregény-adaptációt, a Harcosok klubja készülő folytatása pedig a szerző ígérete szerint ugyancsak graphic novel formájában fog megjelenni.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Trubadúr</dc:publisher>
        <dc:identifier opf:scheme="HTTPS">//www.lira.hu/hu/konyv/szepirodalom/felnottirodalom/regenyek/halalraitelt</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>regény</dc:subject>
        <dc:subject>szatíra</dc:subject>
        <dc:subject>szellemek</dc:subject>
        <dc:subject>túlvilág</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Chuck Palahniuk&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Kárhozott" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:timestamp" content="2022-07-02T18:48:47+00:00" />
        <opf:meta name="calibre:title_sort" content="Halálraítélt" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Ghosts</dc:subject>
        <dc:subject>Afterlife</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Satire</dc:subject>
        <dc:subject>ghosts</dc:subject>
        <dc:subject>Szatira</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>