<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1789</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9cad89a8-5228-4d5e-8bf2-2c9f196d7d7a</dc:identifier>
        <dc:title>Három vak egér</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1947-05-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Vigyázat! Cselekményleírást tartalmaz.&lt;/p&gt;
&lt;p id="full_description"&gt;Egy ​zimankós téli napon kis vendégfogadó nyílik az isten háta mögött, ahová, csodák csodája, egymás után érkeznek a vendégek: a kócos, vörös hajú, epezöld kockás nyakkendőt viselő, kaján vigyorú walesi fiatalember, Christopher Wren; az agresszív, parancsoláshoz szokott és a kákán is csomót kereső, zord külsejű Mrs. Boyle; a katonás eleganciájú, keménykötésű, magáról semmit el nem áruló Metcalf őrnagy; és a pipiskedő, a hölgyeket szatír módjára vizslató külföldi, Mr. Paravicini. &lt;br&gt;A panziót vezető újdonsült házaspár, Giles és Molly Davis a nagy munka közepette tán észre sem veszi, milyen különös alakok szálltak meg náluk. &lt;br&gt;Azután az intézményt egy hatalmas hóvihar a szó szoros értelmében elvágja a külvilágtól. &lt;br&gt;Ám az aggodalom akkor hág a tetőfokára, amikor a rendőrség síelni tudó embere mégis eljut a Monkswell-vendégházba. Az ifjú Trotter őrmester ugyanis azért tette meg ezt az emberpróbáló utat, hogy beszámoljon az egybegyűlteknek a két napja, Londonban történt gyilkosságról, s hogy közölje velük, a tettes itt van közöttük, és újból ölni készül… &lt;/p&gt;
&lt;p&gt;A Három vak egér című kisregény Agatha Christie hosszú és sikeres pályájának derekán íródott. &lt;br&gt;Amikor a brit uralkodó, VI. György édesanyja 1947 tavaszán nyolcvanadik születésnapját ünnepelte, a BBC rádió személyre szóló meglepetéssel kívánt kedveskedni neki. A kérdésre, hogy mit szeretne hallani, Mária anyakirályné azt válaszolta: „valamit Agatha Christie-től”. &lt;br&gt;Így született meg a húszperces rádiójáték, mely 1947. május 26-án hangzott el Három vak egér címmel. &lt;br&gt;A történet három évvel később átdolgozott, kibővített formában egy válogatáskötet címadójaként jelent meg az Egyesült Államokban. &lt;br&gt;Christie ezt követően színpadra alkalmazta művét, s Az egérfogó címet adta neki. Az imígyen átkeresztelt darab az 1952-es londoni bemutató óta nem került le a műsorról. Tehát az a faramuci helyzet állt elő, hogy az alapul szolgáló kisregény konkurense lett a belőle készült, időközben „a színháztörténet leghosszabb ideje futó darabjává” avanzsált műnek…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">18013176-b6be-4b9a-a813-6e201ccfc2a8</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630781213</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Cs7ysgEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:timestamp" content="2023-11-27T12:22:51.882147+00:00"/>
        <meta name="calibre:title_sort" content="Három vak egér"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
