<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1000</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29bef3ee-b4ef-4872-955a-f2839856ddfc</dc:identifier>
        <dc:title>Egy tökéletes kém</dc:title>
        <dc:creator opf:file-as="Carré, John le" opf:role="aut">John le Carré</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Magnus ​Pym, a középszintű diplomata és a brit hírszerzés embere eltűnt bécsi lakásából. Többen azt sejtik, hogy átállt a szovjetek oldalára, így hamarosan kíméletlen hajtóvadászat indul nemcsak a feltételezett áruló, hanem a köddé vált férj, az odaadó apa és a titkos ügynök ellen. &lt;br&gt;Hamarosan kiderül, hogy Pym élete csupa titkokból áll, amelyekről még a hozzá legközelebb állók is csak részleteket véltek sejteni: felesége, Mary, munkatársa, Jack Brotherhood és tartótisztje, Pavel őrnagy.&lt;br&gt;Miközben három földrész titkosszolgálatai keresik őt, Pym egy tengerparti szállodában veti papírra élete történetét, amelyet két alak dominált. Egyfelől apja, a zseniális és elkötelezett svindler, a másik pedig egy rejtélyes figura, akivel Svájcban hozta össze a sors.&lt;br&gt;A John le Carré mesterművének tartott regényt, életművének talán legfontosabb darabját méltán tartják nemcsak a kémregények legkiválóbbjának, hanem a kortárs angol próza egyik meghatározó darabjának is.&lt;br&gt;„A második világháború óta született legjobb angol regény.”&lt;br&gt;Philip Roth&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">john_le_carre.egy-tokeletes-kem</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155049460</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">john-le-carre-egy-tokeletes-kem</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>kémregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John le Carré&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:41:20+00:00"/>
        <meta name="calibre:title_sort" content="tökéletes kém, Egy"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
