<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">345</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20406e82-c4f7-45b9-97a1-1b045241ac71</dc:identifier>
        <dc:title>Harcolj vagy menekülj!</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-21T23:00:00+00:00</dc:date>
        <dc:description>A riportkönyvben Moldova György bemutatja a tűzoltók izgalmas munkáját. A tűzoltók között több főiskolát, egyetemet végzett embert találunk. Izgalmas kérdés, hogy valaki orvos végzettséggel miért a tűzoltó hivatást választja. A könyvben végig követhetjük a tűzoltók munkáját, élesben a riasztástól, a tűz eloltásáig.</dc:description>
        <dc:publisher>Urbis</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639706781</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-harcolj-vagy-menekulj</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>bulvár</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>riport</dc:subject>
        <dc:subject>tényfeltáró riport</dc:subject>
        <dc:subject>tűzoltóság</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Harcolj, vagy menekülj" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="6" />
        <opf:meta name="calibre:timestamp" content="2012-11-18T20:31:51+00:00" />
        <opf:meta name="calibre:title_sort" content="Harcolj vagy menekülj!" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Tabloid</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Report</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Fire Department</dc:subject>
        <dc:subject>Investigative Report</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>