<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1405</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e19018b-bd4c-4b45-95d4-580d9cdbe322</dc:identifier>
        <dc:title>Negyven prédikátor</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Én ​Magyarországot előbb rabjává teszem, aztán koldussá, végre katolikussá” – mondotta volna, kortársak tanúságtétele szerint, Kolonich Lipót bíboros, esztergomi érsek, a bécsi kamara elnöke, államminiszter; és akár elhangzott a hírhedt mondat, akár nem, eszerint cselekedett. A kivérzett országot iszonyú adóterhekkel sújtotta, meghódított tartományként kezelte, és ádáz haraggal támadt terveinek egyik legfőbb akadályára, a protestáns egyházakra. (A XVII. század közepén Magyarország lakosságának túlnyomó többsége protestáns.)&lt;br&gt;1673-74-ben százszám citálta Pozsonyba, ítélőszéke elé az evangélikus és református prédikátorokat, tanítókat, s hazug vádak, hamis tanúvallomások alapján, törvényt és jogot szerezve, el is marasztalta mindnyájukat hűtlenség, vallásgyalázás, lázítás, felségárulás stb. bűnében, hogy meglebegtetve fejük felett a halálos ítéletet, hittagadásra kényszerítse őket.&lt;br&gt;Voltak, nem is kevesen, akiket a halálfélelem s a kegyetlen bánásmód behódolásra késztetett; egyesek konvertáltak, mások lemondtak a papi hivatalukról, vagy önként száműzetésbe mentek. De voltak olyanok is, akiket sem a bitó, sem a gályapad el nem tántoríthatott.&lt;br&gt;Az ő történetüket mondja el a Negyven prédikátor, a helytállókét, megingathatatlanokét, mert „hiába múlja felül az árulók száma a helytállókét, mégis a helytállást kell a prédikátorok természetes és rendes magatartásának tekintenünk”. Egy régmúlt, nehéz kor lelkét idézi meg a regény, cáfolhatatlan hitellel, bámulatos tömörséggel: keservesen szép emberi sorsokat, arcokat, ingadozást nem ismerő és vívódó lelkeket, a helytállás diadalát és a csalódás mélységeit; régi krónikák veretes hangján, mégis könnyedén folyó szóval, szépen, igazul.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Urbis</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-negyven-predikator</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639706231</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>17. század</dc:subject>
        <dc:subject>303 magyar regény</dc:subject>
        <dc:subject>ellenreformáció</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>protestáns</dc:subject>
        <dc:subject>protestantizmus</dc:subject>
        <dc:subject>reformáció</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>regényes életrajz</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <dc:subject>vallás</dc:subject>
        <dc:subject>Historical Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-02-22T12:20:47+00:00"/>
        <meta name="calibre:title_sort" content="Negyven prédikátor"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;PRC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
