<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">794</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f20c9512-8076-4ecf-a2ab-d2cfedb63efb</dc:identifier>
        <dc:title>Eclipse – Napfogyatkozás</dc:title>
        <dc:creator opf:file-as="Meyer, Stephenie" opf:role="aut">Stephenie Meyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"Mondják, ​a föld veszte a tűz lesz, vagy a jég.&lt;br&gt;Én mint ember, kit vágya űz, amondó vagyok, hogy a tűz.&lt;br&gt;De ha kell a kétféle vég, itt gyűlölet is annyi van,&lt;br&gt;hogy pusztítószerül a jég is éppolyan jó és elég."&lt;br&gt;(Robert Frost: Tűz és jég)&lt;br&gt;Miközben Seattle-t rejtélyes gyilkosságsorozat tartja rettegésben, és egy gonosz vámpír még mindig nem adta föl, hogy bosszút álljon rajta, Bellát továbbra is minden oldalról veszély környékezi. És mintha ez nem lenne elég, kénytelen választani Edward iránt érzett szerelme és Jacobbal való barátsága között – és közben tudja, ennek a döntésnek az lehet a következménye, hogy újra lángra lobban az ősi ellenségeskedés a vámpírok és a vérfarkasok között. Miközben vészesen közeledik az érettségi időpontja, Bellára még egy további döntés is vár: választania kell élet és halál között. De vajon melyik melyik?&lt;br&gt;Azok az olvasók, akiket rabul ejtett az Alkonyat és az Újhold, ugyanilyen mohón falják majd Stephenie Meyer magával ragadó vámpír-történetének rég várt harmadik kötetét, a Napfogyatkozást is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632454313</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">stephenie-meyer-eclipse-napfogyatkozas</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>alakváltó</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>énregény</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>iskola</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>középiskola</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>Seattle</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>urban fantasy</dc:subject>
        <dc:subject>vámpír</dc:subject>
        <meta name="calibre:series" content="Twilight saga"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-20T14:10:05+00:00"/>
        <meta name="calibre:title_sort" content="Eclipse – Napfogyatkozás"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
