<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">191</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">403c7119-178d-4a1d-99dc-3b0b5eceb72b</dc:identifier>
        <dc:title>Dűne legend-1-A butleri dzsihad</dc:title>
        <dc:creator opf:file-as="Herbert, Brian" opf:role="aut">Herbert, Brian</dc:creator>
        <dc:creator opf:file-as="Herbert, Brian" opf:role="aut">Anderson, Kevin J.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Tizenegy évezreddel A Dűne című regény eseményei előtt egy borzalmas háború perzselte fel az emberlakta bolygókat, elpusztítva a gondolkodó gépeket és a robotokat, lakhatatlanná téve a földet, és elültetve annak a feudális berendezkedésű Impériumnak a magvait, melyet Frank Herbert regényeiből megismertünk. Herbert irodalmi örökösei úgy döntöttek, hogy egy trilógiában feltárják e háború történetét. Vállalkozásuk első kötete A Butleri Dzsíhad, melyben a régóta rabszolgaságban tartott emberiség vallásos-fanatikus érzülettől átfűtve fellázad a számítógépek és csatlósaik, a kibernetikus gépezetek uralma ellen, radioaktív tűzbe borítva a földet. A regény nemcsak A Dűne kedvelői számára nyújt lebilincselő élményt, hanem a korábban megjelent kötetek ismerete nélkül, önmagában is szórakoztató olvasmány.</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Herbert, Brian&quot;: &quot;&quot;, &quot;Anderson, Kevin J.&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:44:46+00:00" />
        <opf:meta name="calibre:title_sort" content="Dűne legend-1-A butleri dzsihad" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>sci-fi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>