<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">152</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">290d5ab2-3c01-44c8-bdb4-c8929967e402</dc:identifier>
        <dc:title>Tigrisvér</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-02T22:00:00+00:00</dc:date>
        <dc:description>Molly eléje lépett, egész közel. Tágult szemmel nézett egyenesen a férfi szemébe. Sokáig álltak így.

Robin lassan elfordította a fejét. A szája szélén fájdalmas rándulás vibrált át.

– Robin – suttogta a leány –, beszéljen őszintén… nem tudom… nem akarom hinni…

Hogy szerette volna átkarolni a leányt, magához szorítani, hiszen szerette! Szerette már ott fenn a menedékházban, amikor mint foglyot őrizte… És nem tette… nem tehette…

– Robin – mondta most már enyhébben, könnyes szemmel, és két kezét a férfi vállára tette.

– Mit akar?… – kérdezte rekedten, türelmetlenül – nem mindegy, hogy mi az igaz? A Tigris fia vagyok! Tigrisvérem van. Kerülnöm kell, ha szeretek valakit! Minden ősöm rabló volt, és minden utódom rabló lenne… Tigrisvér folyik az ereimben! Menjen tőlem, Molly… Elátkozott, ha hozzám ér…

Nézték egymást. És mindketten egy arcot láttak: a fél szemöldöke lepörkölve, macskabajusz, borostás áll…

A Tigris vigyorgott rájuk. Az ős!</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">rejto-jeno-p-howard-tigrisver</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>humor</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>western</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-16T19:49:59+00:00"/>
        <meta name="calibre:title_sort" content="Tigrisvér"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
