<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1718</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c29b922d-e403-4e11-8100-65a07c67b870</dc:identifier>
        <dc:title>Jeromos, a barátom - A kutyák szerint a világ</dc:title>
        <dc:creator opf:file-as="Csányi, Vilmos" opf:role="aut">Csányi, Vilmos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Jeromos sok olvasónak régi ismerőse, megfigyelések tárgya, tudományos eredmények előmozdítója, de ami a legfontosabb: a szerző barátja. Ez a kis könyv e barátság történetét és epizódjait eleveníti fel, és közben az emberi lét legfontosabb kérdéseit próbálja megválaszolni. Mitől lesz valamiből valaki? Mikortól lesz a jelek együttese nyelv? A kötet még a kutyátlanok kedvét is meghozza a kutyatartáshoz, a kutyásoknak pedig segít, hogy igazi barátságba kerülhessenek velük, hogy ők is átélhessék, mennyi mindent elmondanak a kutyák, ha megadjuk nekik a lehetőséget. CSÁNYI VILMOS etológus, akadémikus, író. Eredetileg vegyészként kezdett dolgozni, majd ő maga szervezte meg az ELTE-n az etológia tanszéket, amelynek vezetője is lett. Kutatásai középpontjában a kutya és az ember viselkedése, a biológiai és a kulturális evolúció kérdései állnak. Számos kötete jelent meg négylábú társainkról, illetve az ember viselkedéséről, hiedelmeiről és gondolkodásáról. Emellett szépíróként is sikeres.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Open Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b25681ad-670f-44cd-8313-2ad86efb3664</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635720484</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Y5yLEAAAQBAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>állatvilág</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>kutya</dc:subject>
        <dc:subject>etológia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Csányi, Vilmos&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-22T11:07:03.408059+00:00"/>
        <meta name="calibre:title_sort" content="Jeromos, a barátom - A kutyák szerint a világ"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;MOBI&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
