<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">364</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">595bc7f5-26be-4018-ab86-2ccf9f952e5b</dc:identifier>
        <dc:title>1984</dc:title>
        <dc:creator opf:file-as="Orwell, George" opf:role="aut">George Orwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;1988-ban ​kommentálva az 1984-et, a valóságos és jelképes évszám között tűnődően botorkálva szükségszerű a kérdés: a történelmi rémképet illetően érvényes-e, érvényes maradt-e Orwell regénye? Nem és igen. Igen és nem. Nem, ha megkönnyebbülten nyugtázhatjuk, hogy az a totalitárius diktatúra, amely az 1984-ben megjelenik, a regény megírása óta nem valósult meg a valóságos történelemben, és a kommentár fogalmazása közben nincs jele – kopogjuk le, persze – , hogy a közeljövőben bármelyik nagyhatalom megvalósítani kívánná. Igen, ha a tegnapi történelem némely államalakzatára gondolunk. Nem a náci Németországra, nem a sztálini Szovjetunióra, hanem időben közelebbi képződményekre: Enver Hodzsa Albániájára, Pol Pot Kambodzsájára. Hogy jelen idejű államképződményeket a diplomáciai illem okából ne említsünk. Röviden elmerengve ennyit mondhatunk ma az 1984 történetfilozófiai érvényességéről. És a regény? Ünnepelték és kiátkozták a hidegháború hosszú évei során. A sorompótól balra ezért, a sorompótól jobbra azért. Jelképpé és jelszóvá lett. Sorompó arra kell, hogy két oldalán ugyanazt a szöveget kétféleképpen lehessen érteni és értelmezni. Regény azonban nem arra való, hogy jelkép és jelszó legyen. Regény arra való, hogy olvassák, hogy szabadon olvasható legyen.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Lazi</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">1984-6</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">419870</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632675077</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">george-orwell-1984</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>111 híres regény</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>diktatúra</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>filozofikus regény</dc:subject>
        <dc:subject>futurizmus</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>jövőben játszódik</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Nagy Könyv</dc:subject>
        <dc:subject>politikai filozófia</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;George Orwell&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Európa Diákkönyvtár" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2012-11-18T21:11:42+00:00" />
        <opf:meta name="calibre:title_sort" content="1984" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Listed in 1001 Books</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Political Philosophy</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Philosophical Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>111 Famous Novels</dc:subject>
        <dc:subject>Set in the Future</dc:subject>
        <dc:subject>Dictatorship</dc:subject>
        <dc:subject>Dystopia</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Futurism</dc:subject>
        <dc:subject>Violence</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Great Book</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>