<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">294</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ecdbecaf-84ee-4e4c-9ced-c6ea77fb42c1</dc:identifier>
        <dc:title>A testbeszéd enciklopédiája</dc:title>
        <dc:creator opf:file-as="Pease, Barbara &amp; Pease, Allan" opf:role="aut">Barbara Pease</dc:creator>
        <dc:creator opf:file-as="Pease, Barbara &amp; Pease, Allan" opf:role="aut">Allan Pease</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mondanivalónkat a beszéden kívül gesztusaink, arcjátékunk, testtartásunk – összefoglalóan a testbeszédünk – közvetíti, erősíti meg vagy cáfolja. Aki ennek tudatában van, az sokkal hatékonyabban kommunikál. Ha érti és érzékeli ezeket a sokatmondó jeleket, lényegesen többet tudhat meg a másik szándékáról, mint ha csupán a szavaira hagyatkozna. A világhírű szerzőpáros, Allan és Barbara Pease legújabb könyvükben élvezetes, közérthető stílusban – számtalan fotó és rajz kíséretében -foglalják össze a testbeszéd alapvető tudnivalóit. Ne feledjük: miközben elsajátítjuk a testbeszéd tudományát, apránként jobban megértjük saját viselkedésünket is. A testbeszéd enciklopédiája a kereskedők, menedzserek, üzletkötők, állásinterjúra készülők elengedhetetlen kézikönyve, de hasznos lehet az élet bármely területén: otthon, randevún vagy a munkahelyen.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Park</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633557068</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">barbara-pease-allan-pease-a-testbeszed-enciklopediaja</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">456877</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ausztrál szerző</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>önsegítő</dc:subject>
        <dc:subject>szociológia</dc:subject>
        <dc:subject>társadalomtudomány</dc:subject>
        <dc:subject>testbeszéd</dc:subject>
        <dc:subject>konfliktuskezelés</dc:subject>
        <dc:subject>Pszichotechnika</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <dc:subject>kommunikáció</dc:subject>
        <dc:subject>Lexikonok</dc:subject>
        <dc:subject>Alkalmazott Lélektan</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Barbara Pease&quot;: &quot;&quot;, &quot;Allan Pease&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T21:53:51+00:00" />
        <opf:meta name="calibre:title_sort" content="testbeszéd enciklopédiája, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Social Science</dc:subject>
        <dc:subject>Psychotechnics</dc:subject>
        <dc:subject>Conflict Management</dc:subject>
        <dc:subject>Sociology</dc:subject>
        <dc:subject>Encyclopedias</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Applied Psychology</dc:subject>
        <dc:subject>Communication</dc:subject>
        <dc:subject>Body Language</dc:subject>
        <dc:subject>Self-help</dc:subject>
        <dc:subject>Australian Author</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>