<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">618</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc7b4d12-4ef7-4f1b-ac7a-8487bf39cd81</dc:identifier>
        <dc:title>Hófehér és a Vadász</dc:title>
        <dc:creator opf:file-as="Blake, Lily" opf:role="aut">Lily Blake</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;SORSA ​ELRENDELTETETT… VÉGEZ VELE A KIRÁLYNŐ, VAGY A VADÁSZ HARCOST NEVEL BELŐLE.&lt;br&gt;Tíz évvel ezelőtt a gyönyörű, ám gonosz Ravenna esküvője éjszakáján meggyilkolta férjét, a királyt. Ám a királyság irányítása kezdi felemészteni erejét. Hogy szépsége és varázsereje megmaradjon, egy fiatal, tiszta szívre van szüksége. A király lányáéra, akit mindvégig rabságban tartott.&lt;br&gt;Ravenna megparancsolja, hogy vigyék elébe a kastélyban fogolyként élő Hófehért, ám a lánynak sikerül megszöknie, és a Sötét Erdőben keres menedéket. Az Erdőt azonban varázserővel bíró növények és veszedelmes állatok lakják, ezért Ravenna az egyetlen olyan embert küldi a hercegnő nyomába, aki korábban már visszatért onnan – Ericet, a sok sorscsapást megélt Vadászt.&lt;br&gt;A minden reményét elvesztett férfi, beleegyezik, hogy visszahozza a lányt. Ám amikor rátalál zsákmányára, elbizonytalanodik. Ölje meg?&lt;br&gt;Vagy képezze ki olyan harcossá, amilyet még nem látott a királyság?&lt;br&gt;A LEGENDÁS MESÉNEK EBBEN A LÉLEGZETELÁLLÍTÓ, ÚJ FELDOLGOZÁSÁBAN HÓFEHÉRNEK MAGÁNAK KELL MEGTALÁLNIA A BOLDOGULÁS ÚTJÁT.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>I.P.C.</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">lily-blake-hofeher-es-a-vadasz</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">S5RFMwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789636354282</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">74a6a869-fbae-4170-a05a-2c0df4ad7005</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>mágia</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>meseregény</dc:subject>
        <dc:subject>népmese-adaptáció</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-17T07:26:11+00:00"/>
        <meta name="calibre:title_sort" content="Hófehér és a Vadász"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
