<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">853</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73b5d5ac-165d-492c-8813-9986865c431f</dc:identifier>
        <dc:title>Sok hűhó Emmiért</dc:title>
        <dc:creator opf:file-as="Aszlányi, Károly" opf:role="aut">Aszlányi, Károly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;„Akivel Emmi megtörtént, utólag se talál magyarázatot – akár az ember, aki a fejére esett. Emmi lop, csal, bánt, komisz és hazudik és jó vele lenni. És mégis, Emmi itt van a nyakunkon a sok más baj mellett, amiről jobb nem beszélni – itt van mindig, mint ráadás, vagy talán minden baj eredő oka. És veszekszünk vele ebédnél, reggel és este, a hálószobában, utcán és tribünökön, mint az a két légy, amely ugyanabban a levesben fuldokolt; mert ahelyett, hogy magába szállt volna, a levesbe szállt. Szeretni annyit tesz, mint lehetetlent kívánni felebarátunktól. És nem szeretni annyi, mint lehetetlent kívánni önmagunktól.” Így kezdődik a magyar irodalom egyik legnagyobb tehetségű, és legnépszerűbb írójának filmként is milliók által rajongott műve Emmiről, a magyar Makrancos Katáról, és Málnássy Gáborról, a művelt, szolid, gazdag arisztokratáról, akik egy igazi „road movie” keretében szeretik és gyilkolják egymást, imádnivaló tehetséggel, humorral és kegyetlenséggel, egészen a váratlan végkifejletig. Aszlányi Károly – Rejtő Jenő humorát és Molnár Ferenc finom tehetségét ötvöző – bestsellere elgondolkodtató és pihentető olvasmány, örök kedvencünk.&lt;/p&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639752726</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">aszlanyi-karoly-sok-huho-emmiert</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Aszlányi, Károly&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-12-19T14:25:32+00:00" />
        <opf:meta name="calibre:title_sort" content="Sok hűhó Emmiért" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, ZIP&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Humor</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>