<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">426</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">818e52fe-b7a2-49aa-b4e9-c2e824d3147a</dc:identifier>
        <dc:title>Holtodiglan</dc:title>
        <dc:creator opf:file-as="Fejős, Éva" opf:role="aut">Fejős, Éva</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Lyla, a tiszta vámpírfelmenőkkel rendelkező, alig százhuszonnyolc éves, dögös újságírólány és Dylan, a vonzó emberférfi tiltott szerelme egy hétköznapi író kezei között véres horror történetbe torkollna. A Holtodiglan viszont a kilenc női sikerregényt jegyző Fejős Éva izgalmas, egyszeri kirándulása a vámpírok titokzatos, szenvedélyes és szexi világába. Ezért reménykedhetünk: talán győz a szerelem és végül fény derül egy féltve őrzött titokra is&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Erawan</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">fejos-eva-holtodiglan</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155652516</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>chick lit</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>vámpír</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fejős, Éva&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="4"/>
        <meta name="calibre:timestamp" content="2013-04-22T19:40:51+00:00"/>
        <meta name="calibre:title_sort" content="Holtodiglan"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
