<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">549</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30c62108-aeaa-443b-8fcd-3a43ac6c9fd7</dc:identifier>
        <dc:title>A talizmán</dc:title>
        <dc:creator opf:file-as="Stephen King" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;1981. ​szeptember 15-én egy Jack Sawyer nevű gyermek áll a szárazföld és a víz találkozásánál, keze a farmernadrágja zsebében, tekintete a végtelen Atlanti-óceánon… Jack még nem is sejti, milyen iszonyatosan nehéz feladat vár rá: a Sors őt szemelte ki arra, hogy megküzdjön a minden szépséget elpusztító gonoszsággal, s nemcsak Amerikában, hanem egy fantasztikus másik világban, a Territóriumokban is, ebben a csodaszép, szűz, a civilizációtól érintetlen országban, ahol az emberek varázslatban élnek, de ahol most épp gonosz erők készülnek megragadni a hatalmat. Jack még csak annyit tud, hogy anyja, Lily Cavanaugh, a B kategóriájú filmek koronázatlan királynője beteg – talán halálosan beteg – egyre csak menekül valami elől.&lt;br&gt;A tizenkét éves Jack hamarosan nagy útra indul, hogy veszedelmes kalandok során át megszerezze a csodatévő Talizmánt, és megmentse vele anyja életét… s egyúttal az egész világot, a Territóriumokat, a Territóriumok Territóriumait, a világegyetemet! Förtelmes mutánsokkal, eleven, vérszomjas fákkal, farkasemberekkel s még ezer veszéllyel kell megküzdenie, de Jack Sawyert kemény fából faragták, s ha kell, le tudja győzni saját gyávaságát, önzését, bosszúvágyát is.&lt;br&gt;A hallatlanul népszerű amerikai horrorszerző és Peter Straub borzongatóan szép mesét írt, amelyből azért a hamisítatlan Stephen King-i horror sem hiányzik.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630782289</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">stephen-king-peter-straub-a-talizman</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>dark fantasy</dc:subject>
        <dc:subject>gyermek főszereplő</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kisváros</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>portál fantasy</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>utazás</dc:subject>
        <dc:subject>vérfarkas</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <opf:meta name="calibre:series" content="A talizmán" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-07-09T11:05:08+00:00" />
        <opf:meta name="calibre:title_sort" content="talizmán, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Travel</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>Dark Fantasy</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Portal Fantasy</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Child Protagonist</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Werewolf</dc:subject>
        <dc:subject>Small Town</dc:subject>
        <dc:subject>thiller</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>