<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">954</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29e639fe-fe59-43ff-9405-e049d10462c8</dc:identifier>
        <dc:title>A helyzet reménytelen, de nem súlyos</dc:title>
        <dc:creator opf:file-as="Watzlawick, Paul" opf:role="aut">Paul Watzlawick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1989-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Bárki lehet boldogtalan, de különös erőfeszítést igényel, hogy tehetjük magunkat boldogtalanná. Akiből hiányzik a képesség, hogy pokollá tegye az életét,hasznos tanácsokra lel ebben a könyvben.&lt;br&gt;A szerző, a neves szociálpszichológus, elmeélről, hozzáértésről és humorérzékről tanúskodó munkájában a mindennapi viselkedést, magatartásmintákat elemzi. Ebben az „ellenlelkitanácsadó”-ban a neves pszichiáter lelki gubancaink, kommunikációs zavaraink Parkinson- törvényeit vagy Murphy-törvényeit fogalmazza meg, azzal a nem titkolt szándékkal, hogy a humor, az irónia ráébreszthet bennünket, miként tehetjük harmonikussá saját életünket.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9632079892</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">paul-watzlawick-a-helyzet-remenytelen-de-nem-sulyos</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>világtörténelem</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paul Watzlawick&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:15:24+00:00"/>
        <meta name="calibre:title_sort" content="helyzet reménytelen, de nem súlyos, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
