<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">523</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea78b7c6-1fe0-4f7f-944f-d8baee3a8dc4</dc:identifier>
        <dc:title>11/22/63</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-20T00:00:00+00:00</dc:date>
        <dc:description>Jake ​Epping kisvárosi angoltanár, jóképű, művelt, harmincas fiatalember. Tüdőrákban haldokló öreg barátja, Al egy napon hajmeresztő titkot oszt meg vele: tudja a módját, hogyan lehet visszamenni a múltba, és némi leleményességgel megváltoztatni a jövőt. Megkéri Jake-et, mivel maga már nem képes rá, hogy előzze meg azt az eseményt, amelytől ő Amerika és a világ romlását datálja: akadályozza meg Lee Harvey Oswaldot Kennedy meggyilkolásában. A múltban tett kirándulásnak van azonban egy hátulütője: amennyiben az időutas hazatér, de aztán újra ellátogat a múltba, „reset” következik be: az eredeti körülmények állnak helyre, a beavatkozás érvényét veszti.
Jake, aki a múltban a George Amberson nevet veszi fel, főpróbát akar tartani. Középiskolája nyomorék öreg pedellusának családját 1958-ban az apa kiirtotta, Jake-George tehát azért megy vissza 2011-ből 1958-ba, a családirtás előtti hetekbe, hogy megmentse a családot. Ekkor veszi kezdetét a rengeteg bonyodalom, amely az új életével jár: szenvedélyes viszony, nagy, komoly szerelem, beteg lelkű, bosszúszomjas férj felbukkanása, gyilkosságok. Jake-George nem tudja eldönteni, áldja-e vagy átkozza Alt, amiért erre a küldetésre rávette, azt azonban az idő előre haladtával egyre biztosabban tudja, hogy a múltban vagy a jövőben szeretne-e élni.
Stephen King most is elemében van, fantáziája korlátlan, szereplői és miliői hitelesek, legújabb regénye pedig letehetetlen.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">stephen-king-11-22-63</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630795142</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>időutazás</dc:subject>
        <dc:subject>Maine</dc:subject>
        <dc:subject>Amerikai Történelem</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>amnézia</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>1950-es évek</dc:subject>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>1960-as évek</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>alternatív történelem</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>családon belüli erőszak</dc:subject>
        <dc:subject>felnőtt tartalom</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2013-06-11T20:22:32+00:00"/>
        <meta name="calibre:title_sort" content="11/22/63"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
