<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">551</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46c4d451-5209-469a-aad3-4cb5f61d6087</dc:identifier>
        <dc:title>Christine</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-20T00:00:00+00:00</dc:date>
        <dc:description>A ​szerelem öl, butít és nyomorba dönt – szokták mondani a sokat tapasztalt öregek, s ilyenkor általában egy bomba jó nőre gondolnak, aki tönkretett egy szerencsétlen, jobb sorsra érdemes férfiút. De mi van akkor, ha egy szerencsétlen, jobb sorsra érdemes férfiú – pontosabban kamasz fiú – szerelmének tárgya egy ócska, kimustrált, csupa rozsda autó? Egy húszéves, egykor ragyogó szépségű s még mindig elbűvölő alakú 1958-as Plymouth Fury, „akit” ráadásul Christine-nek hívnak? Nos, miután Arnie Cunningham libertyville-i középiskolás diák első látásra fülig beleszeret Christine-be, s őrülten, elvakultan, a végsőkre elszántan szembefordul szüleivel, egyetlen barátjával, sőt egyetlen barátnőjével is, hogy megszerezhesse, illetve megtarthassa „őt”, a tétel minden kétséget kizáróan erre az esetre is igaz. Bonyolítja a helyzetet, hogy egy féltékeny, vérszomjas dög, aki mindenkit elüldöz a fiú mellől. S valóban, ahogy Arnie-nak sikerül üzemképes állapotba hoznia Christine-t, egyre-másra rejtélyes módon és bestiális kegyetlenséggel elkövetett gyilkosságok bolydítják fel a kisváros békés mindennapjait. Bizonyítékok hiányában tétován tapogatózik a nyomozótiszt. Bizonytalan sejtésekkel viaskodik a jó barát, Dennis Guilder és a barátnő, Eligh Cabot is, akiket az egyre megfoghatatlanabbá váló szörnyű események magától értetődő természetességgel sodornak egymás karjaiba. Érzéki csalódás, a képzelet játéka csupán vagy valóság az az oszladozó hulla szagára emlékeztető bűz, amely hol halványabban, hol orrfacsaró módon Christine-ből árad? S vajon mi okozza azt az ijesztő változást, ami Arnie megjelenésében és viselkedésében végbemegy, attól kezdve, hogy Christine-t magáénak tudhatja? Talány és meghatározhatatlan rettegés mesteri adagolásával tartja fogva az olvasót Stephen King, akinek már számtalan regényét izgulhattuk végig.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">2584edc9-1847-47d0-bc54-6994906359f6</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">stephen_king.christine</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">3758</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781501144189</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">JHGVCwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">stephen-king-christine</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Media Tie-In</dc:subject>
        <dc:subject>Thrillers</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-07-09T11:06:16+00:00"/>
        <meta name="calibre:title_sort" content="Christine"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
