<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1009</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0497d94c-c85d-43fd-979e-5caffcd6a06e</dc:identifier>
        <dc:title>Az új lelkész</dc:title>
        <dc:creator opf:file-as="Shaw, Rebecca" opf:role="aut">Rebecca Shaw</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Turnham ​Malpas újdonsült lelkésze fiatal, energikus és roppant jóképű. A neve Peter Harris.&lt;br&gt;A helyi gyülekezet tagjait megismerve Peter ráébred, hogy a faluban sokkal mozgalmasabb az élet, mint amire számított. A lakóknak éppen a csökönyös Sharon okoz fejfájást, de gyógyítóan hat rájuk a Charter-Plackett család, akik csinos kis delikát üzletet rendeztek be a régi, szakadt kisbolt helyén. Feltűnik még a tragikus sorsú Suzy Meadows is, aki három gyereket nevel férje öngyilkossága után. Gyászában Suzy Petertől kér támogatást, az új lelkész pedig komoly dilemmába kerül.&lt;br&gt;Mindeközben a falut megrázza egy ijesztő végkifejlettel záruló zaklatássorozat és egy rejtélyes gyilkosság.&lt;br&gt;Peter lelkészi szerepe válságosabb helyzetbe jut, mint valaha, de ennek ellenére legyőzi démonait – az események viszont még így is romba dönthetik az életét. Rebecca Shaw nagysikerű sorozata Turnham Malpas nevű angliai falvacskáról és lakosairól szól. A magával ragadó történetek hihetetlen izgalmakkal teli olvasási élményt ígérnek.&lt;br&gt;Ha tetszettek Agatha Raisin és Hamish Macbeth történetei, ne hagyd ki ezt a sorozatot sem!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">rebecca_shaw.az-uj-lelkesz</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">rebecca-shaw-az-uj-lelkesz</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633831670</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>angol</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>váltott szemszög</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rebecca Shaw&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Turnham Malpas"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:57:45+00:00"/>
        <meta name="calibre:title_sort" content="új lelkész, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
