<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">427</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd75f9cc-619b-4e5f-be7d-d9fe05f1821b</dc:identifier>
        <dc:title>Médialom</dc:title>
        <dc:creator opf:file-as="Péter, Kovács András" opf:role="aut">Kovács, András Péter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Multigáz hőseinek élete látszólag szépen alakul: Csete Máté házasodik, Topor János pedig állást kap és beszédtechnika-tanárhoz jár. Az öröm az ürömben: Topor Jánost Hársfalvi Győző médiagengszter dolgoztatja, a Hálózat embereit is Hársfalvi Győző veszi kezelésbe, és a közvélemény is Hársfalvi Győző markában van. Hársfalvi Győzőt pedig az élet szorongatja: médiabirodalmának kapuit nála fiatalabbak és tehetségesebbek döngetik, saját emberei is elárulják, családi élete romokban, a rendőrség rászállt, és titokzatos államtitkárunkkal sem éppen felhőtlen a viszonya.&lt;br&gt;Életválságának kellős közepén pedig belebotlik az év médiabotrányába. De vajon milyen kiutat választ? Gátlástalanul megragadja-e a lehetőséget, hogy másokat kiteregetve és tönkretéve újra a csúcsra törjön, vagy életének mélypontján képes lesz számot vetni magával és azzal a médiavilággal, amelyet eddig egyszerre lakott és teremtett?&lt;br&gt;Kovács András Péter trilógiájának második kötete a multik után a média világába kalauzol minket, akik pedig olvasták a Multigázt, azok hasonlóan kedves, szerethető karakterekkel, feszes történettel és rengeteg humorral találkozhatnak a Médialomban is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">kovacs-andras-peter-medialom</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632544465</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kovács, András Péter&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Multigáz-trilógia"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2013-04-22T19:42:16+00:00"/>
        <meta name="calibre:title_sort" content="Médialom"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
