<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1652</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a86f7dd9-128a-473d-a8ab-802181da1f37</dc:identifier>
        <dc:title>Neptunus fia</dc:title>
        <dc:creator opf:file-as="Riordan, Rick" opf:role="aut">Rick Riordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-03T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Percy ​Jackson mellé új hősök társulnak, és a nagy prófécia mind a hét hőse felbukkan…&lt;br&gt;Percy teljesen össze van zavarodva.&lt;br&gt;Hosszú álmából felébredve a nevén kívül nem emlékszik semmire. Nagy nehezen mégis sikerül eljutnia egy ismeretlen félvértáborba. A múltjából csak egyetlen arcot tud előbányászni: Annabethét.&lt;br&gt;Hazelnek halottnak kéne lennie. Az első életét alaposan elrontotta. és a világ veszélybe került egykori ballépése miatt. Most nem kíván mást, mint hogy messzire vágtathasson a gondok elől az álmában látott csődörön.&lt;br&gt;Frank egy rakás szerencsétlenség. Nagyanyja szerint hősök leszármazottja, de ő ebből semmit sem érez. Ormótlan medvének érzi magát, különösen legkedvesebb barátja, Hazel közelében, akiben teljes mértékig megbízik. Olyannyira, hogy legféltettebb titkát is rábízza.&lt;br&gt;Mindhármuknak köze van a titokzatos Hetedik Próféciához.&lt;br&gt;A lélegzetelállítóan izgalmas történet a „másik” tábortól egészen az istenek háta mögötti földig, Alaszkáig ível. Útközben új félistenekkel ismerkedhetünk meg, félelmetes szörnyek, különös lények bukkannak fel és segítik, vagy éppenséggel veszélyeztetik a legújabb küldetés kimenetelét.&lt;br&gt;„Percy Jackson visszatért! A könyv olyan pörgős, hogy beleszédülsz. A félelmetes ellenségekkel vívott harcokat poénos beszólások színesítik. Az olvasó egyre jobban megismeri az antik róma isteneit és a római légiót.” – Sunday Express&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">26675079</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">85c3a5bb-2b1d-4f4b-bf8d-bcdc24d32e77</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633992876</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">rick-riordan-neptunus-fia</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Childrens</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <opf:meta name="calibre:series" content="Az Olimposz hősei" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2022-09-09T18:07:49+00:00" />
        <opf:meta name="calibre:title_sort" content="Neptunus fia" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Children</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>Gyermekek</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>