<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">704</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">067f5df9-df79-4a43-b4a6-4ee93aa9e6ef</dc:identifier>
        <dc:title>Pop, csajok satöbbi</dc:title>
        <dc:creator opf:file-as="Hornby, Nick" opf:role="aut">Nick Hornby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;„Ha férfi vagy, el kell olvasnod ezt a könyvet, aztán elolvastatnod a partnereddel is…” írta Nick Hornby regényéről egy angol kritikusa. És a tanácsát sokan meg is fogadták, hiszen a Pop, csajok, satöbbi az utóbbi évek angol irodalmának egyik legolvasottabb, legnépszerűbb könyve. Rob Fleming, a harmincöt éves popzenerajongó, poplemezgyűjtő, poplemezboltos történetében, boldog és boldogtalan szerelmeiben, szexuális hőstetteiben és leégéseiben, fájdalmas szakításaiban és olykor Woody Allent idéző szerencsétlenkedéseiben bizonnyal sokan ráismernek a saját életükre – és jólesően kinevetik a főhőssel együtt saját magukat is. Nick Hornby ugyanis egyre terebélyesedő sikerét leginkább egészen utánozhatatlan humorának és öniróniájának köszönheti. Egy szó mint száz: ha férfi vagy (vagy nő, aki szeretné megismerni a mai férfiak mafla, gyötrődő lelkét), ha voltál már szerelmes (vagy leszel), ha valaha elhagyott a partnered (vagy te hagytad el őt), ha szereted a popzenét (bár akkor is, ha nem), ha még kezdő vagy, és szeretnéd tudni, milyen megpróbáltatások várnak rád a szexben és a szerelemben, vagy ha már túl vagy sok mindenen, ha olykor a szexet zűrös dolognak érzed, máskor meg az egyetlen örömnek az életben, ha olykor elfog a halálfélelem, ha sehogy sem sikerül felnőnöd, ha néha szörnyen elcseszed az életed… akkor el kell olvasnod ezt a könyvet.&lt;/p&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">e6ae7904-cbd7-467d-9b09-f129258f8ad9</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Nick Hornby&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2014-09-20T06:48:09+00:00"/>
        <meta name="calibre:title_sort" content="Pop, csajok satöbbi"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
