<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ea92d3d-6b17-475b-b20e-7c1303255ab1</dc:identifier>
        <dc:title>How to Make Mistakes in Python</dc:title>
        <dc:creator opf:file-as="Pirnat, Mike" opf:role="aut">Mike Pirnat</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Even ​the best programmers make mistakes, and experienced programmer Mike Pirnat has made his share during 15+ years with Python. Some have been simple and silly; others were embarrassing and downright costly. In this O’Reilly report, he dissects some of his most memorable blunders, peeling them back layer-by-layer to reveal just what went wrong.&lt;br&gt;For example, you could install every third-party package that looks interesting and end up with a tangled mess where nothing works right. Or you could write a test that manages to break the build. Mike’s done both and so much more. By avoiding these missteps, you’ll be free to make truly significant mistakes—the ones that advance the art of programming.&lt;br&gt;Setup: the ills of an incautiously prepared environment&lt;br&gt;Silly things: trivial mistakes that waste a disproportionate amount of energy&lt;br&gt;Style: poor stylistic decisions that impede readability&lt;br&gt;Structure: assembling code in ways that make change more difficult&lt;br&gt;Surprises: those shocking mysteries that only time can turn from OMG to LOL&lt;br&gt;Code examples are in Python 2, but still relevant for Python 3.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781491934470</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">mike-pirnat-how-to-make-mistakes-in-python</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>angol nyelvű</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>programozás</dc:subject>
        <dc:subject>programozási módszertan</dc:subject>
        <dc:subject>programozási nyelv</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mike Pirnat&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-03-02T14:15:08+00:00"/>
        <meta name="calibre:title_sort" content="How to Make Mistakes in Python"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
