<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">133</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d0c6058-9b7e-4aed-817c-71a1e6309a2d</dc:identifier>
        <dc:title>Az ellopott futár</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"- ​Nagyon helyes, hogy a tetemet már előkészítették a boncoláshoz. Örülök, hogy végre rend van a kórházban. Fogjunk hozzá, uraim. A lelet szerint ez itt egy negyvenöt év körüli, anaemiás egyén, causa mortalis: előrehaladott atrophia…&lt;br&gt;A kórboncnok felemelte kését, lehúzta a leplet, ám ekkor legnagyobb csodálkozására a halott felült, és mutatóujját figyelmeztetően kinyújtva, így szólt:&lt;br&gt;– Pardon, a boncolás előtti illem előírja, hogy bemutatkozzam.&lt;br&gt;A tanár szigorúan összevonta szemöldökét, és a meghökkent kórházi szolgára nézett.&lt;br&gt;– Marcel! Hogy kerül ide egy jól nevelt női hulla a középkorúnak jelzett, negyvenöt év körüli egyén helyére? Uraim! – És az orvosokhoz fordult, választ sem várva: – Iménti kijelentésemet visszavonom: a kórházban még sincs rend. (…)"&lt;br&gt;Persze hogy esküvővel végződik majd a történet, mert a szerelem sötét verem (különösen ha letakarják és ráülnek) és mert Rejtő a tündérmesék világának sajátos környezetbe ültetett változatát teremti meg itt is ahol az alvilág kétes figurái egytől egyig úriemberek, a koldusról többnyire kiderül, hogy álruhás koronaherceg, és ahol végül a szerelmesek mindig egymásra találnak.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kossuth</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630991506</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">rejto-jeno-p-howard-az-ellopott-futar</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">zfp0AgAAQBAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Afrika</dc:subject>
        <dc:subject>groteszk</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-16T19:49:37+00:00"/>
        <meta name="calibre:title_sort" content="ellopott futár, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
