<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1089</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2511ca99-aa2b-401e-af6b-09b6cf0c43c6</dc:identifier>
        <dc:title>Hideg tűz</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-20T00:00:00+00:00</dc:date>
        <dc:description>A Hideg tűz a szerző egyik kiemelkedő sikere, izgalmas, hátborzongató történet. Főszereplője, Jim Ironheart természetfeletti sugallatra szinte azonnal ott terem, ahol tragédia készülődik, és életeket ment. Holly Thorne, a magányosan élő és a férfialtban csalódott újságírónő figyelmét felkelti ez a titokzatos, vonzó külsejű férfi, aki három hónap alatt tizenkét életet mentett meg.
Az újságírónő Jim Ironheart nyomába ered és sikerül a férfi bizalmába férkőznie. Szerelem szövődik közöttük. Holly sok mindent megtud Jimről, a legfontosabbat azonban nem: vajon miféle erő irányítja ezt az embert, miféle látomások kísértik, miért suttog álmában a közelgő ellenségről, aki azért jön, hogy megöljön mindenkit …
A lélegzetelállító történet végén fény derül arra, miért perzseli a hősök szívét a Hideg tűz.</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639563773</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-hideg-tuz</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>horror</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-12-12T09:59:14+00:00"/>
        <meta name="calibre:title_sort" content="Hideg tűz"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
