<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">676</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4d340fb-8a09-4ea9-a204-3309b0df246d</dc:identifier>
        <dc:title>Árnyak</dc:title>
        <dc:creator opf:file-as="Alvtegen, Karin" opf:role="aut">Karin Alvtegen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Gerda Persson egyedül él, így a hiánya napokig nem tűnik fel senkinek. Amikor végül rátörik stockholmi otthonának ajtaját, ő már halott. A lakásban tökéletes rend és tisztaság uralkodik, s minden jel arra mutat, hogy az elhunyt után nem maradt rendezetlen ügy. Ám amikor a szociális munkás kinyitja a hűtőszekrényt, hihetetlen látvány tárul a szeme elé: a gép dugig van egy rendkívül népszerű Nobel-díjas író gondosan befóliázott, névre dedikált könyveivel. Vajon milyen titkokat rejt e különös, zúzmara lepte gyűjtemény? Mit mond el Gerdáról és Axel Ragnerfeldtről, a magának való íróról, akit egy egész nemzet istenít…?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">karin-alvtegen-arnyak</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">81f294af-2192-439c-94dd-639eec25e6fc</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633242223</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>családregény</dc:subject>
        <dc:subject>holokauszt</dc:subject>
        <dc:subject>író</dc:subject>
        <dc:subject>lélektani</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>svéd szerző</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>váltott szemszög</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-19T16:31:18+00:00" />
        <opf:meta name="calibre:title_sort" content="Árnyak" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Holocaust</dc:subject>
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>Writer</dc:subject>
        <dc:subject>Swedish Author</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Alternating POV</dc:subject>
        <dc:subject>Family Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Psychological</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>