<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">809b2acc-9de6-4c1c-9459-de83a2cbb5b8</dc:identifier>
        <dc:title>How to Code in Python 3</dc:title>
        <dc:creator opf:file-as="Tagliaferri, Lisa" opf:role="aut">Lisa Tagliaferri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This educational book introduces emerging developers to computer programming through the Python software development language, and serves as a reference book for experienced developers looking to learn a new language or re-familiarize themselves with computational logic and syntax.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>DigitalOcean</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780999773017</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">ljKOtgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>angol nyelvű</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>programozás</dc:subject>
        <dc:subject>programozási módszertan</dc:subject>
        <dc:subject>programozási nyelv</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lisa Tagliaferri&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-03-02T14:17:22+00:00"/>
        <meta name="calibre:title_sort" content="How to Code in Python 3"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
