<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">536</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a522bd7-f1f0-4344-87ec-bfb84f0a02dc</dc:identifier>
        <dc:title>A csupasz majom</dc:title>
        <dc:creator opf:file-as="Morris, Desmond" opf:role="aut">Desmond Morris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1989-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Megnyugtató, hogy a briteknek is megvan a maguk Csányi Vilmosa, aki érdekes, ám szűkebb tudományterületén, a zoológián és etológián messze tovább lát. Desmond Morris kultikussá vált kultúrantropológiai műve majd fél évszázada jelent meg óriási felháborodást, egyúttal sikert keltve, mindemellett világszerte pszichológiai fakultások egyik alaptankönyveként funkcionál. A kiváló tudós az ember biológiai származásából indul ki, megmutatva a párhuzamokat az emberi viselkedés, és az állati jelenségek között. Lehámozva a saját magunk teremtette fensőségtudatot, remekül világít rá, hogy a biológiai létezés több százezer évéhez viszonyítva a civilizáció pár ezer éves máza mennyire vékony réteg rajtunk: lehántva azt, nem vagyunk mások, mint "csupasz majmok". Vajon az öröklött genetikai minták vagy a civilizáció keretében végbemenő szocializáció a meghatározóbb az ember viselkedésében? Miért nevetünk? Miért olyanok az udvarlási szokásaink, amilyenek? Miért fontosabb a férfiak számára a hatalom, mint a nőknek? Miért vagyunk agresszívek? Csak néhány kérdés, amelyekre a szerző A csupasz nő című könyvéhez hasonlóan szemléletes válaszokat ad, szokásainkat visszavezetve az állatvilágba és példákat hozva, miközben finom iróniával leleplezi az ember sematikus önképét. Egy példa, amelyből kiderül, miért festik vörösre a szájukat a nők: Morris szerint az ajak nem más, mint a vagina szimbóluma, melyben maga az ajak a nagy, az íny a kis szeméremajkakat, a nyelv pedig a csiklót jelképezi. Hasonló szexuális figyelemfelkeltő jel pedig a majmok világában is előfordul, ugyanúgy a vörös szín kifejezett megjelenésével. A kötet elején olvasható a mű 1989-es (A majom meztelen címmel) és a jelen kiadásához írt előszó is, amelyeket nem véletlenül Csányi professzor jegyez.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>GABO</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">5151</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">desmond-morris-a-csupasz-majom</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Z6XntAEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634062653</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>antropológia</dc:subject>
        <dc:subject>biológia</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>etológia</dc:subject>
        <dc:subject>evolúció</dc:subject>
        <dc:subject>evolúcióbiológia</dc:subject>
        <dc:subject>evolúciós pszichológia</dc:subject>
        <dc:subject>humánetológia</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>természettudomány</dc:subject>
        <dc:subject>tudományos</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-06-11T20:40:09+00:00" />
        <opf:meta name="calibre:title_sort" content="csupasz majom, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Human Ethology</dc:subject>
        <dc:subject>Evolutionary Biology</dc:subject>
        <dc:subject>Evolutionary Psychology</dc:subject>
        <dc:subject>Biology</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Evolution</dc:subject>
        <dc:subject>Anthropology</dc:subject>
        <dc:subject>Scientific</dc:subject>
        <dc:subject>Ethology</dc:subject>
        <dc:subject>Natural Science</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>