<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1448</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a1c53c33-4664-40bf-a719-198ca6ae5b26</dc:identifier>
        <dc:title>A kínzás és kínvallatás története</dc:title>
        <dc:creator opf:file-as="Innes, Brian" opf:role="aut">Brian Innes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-09-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A mű ismerteti a kínzás eszközeit és technikáit, amelyek a legotrombább fizikai erőszaktól a lelki terror kifinomult módszeréig terjednek. Figyelemreméltó áttekintés az emberiség embertelenségéről, a hatalom és a vele való visszaélés veszélyeiről.&lt;br&gt;A kínzás nyilvánvaló emberiség elleni bûntett, amely a mai civilizált ember számára minden formájában visszataszító és elítélendõ.&lt;br&gt;A kínzás nyilvánvaló emberiség elleni bûntett, amely a mai civilizált ember számára minden formájában visszataszító és elítélendõ. Nem feledkezhetünk meg ugyanakkor arról, hogy a kínzás Angliában mintegy három évszázadon át bevett és törvényes volt, valamint a régi európai és távol-keleti törvénykönyveknek is részét képezte. A könyv a kezdetektõl egészen a jelenkorig kísérli meg bemutatni a kínzás és kínvallatás történetét.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Canissa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">brian-innes-a-kinzas-es-kinvallatas-tortenete</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>emberi jogok</dc:subject>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>inkvizíció</dc:subject>
        <dc:subject>korai újkor</dc:subject>
        <dc:subject>középkor</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>ókor</dc:subject>
        <dc:subject>technikatörténet</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>újkor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Brian Innes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-09-30T18:39:22+00:00"/>
        <meta name="calibre:title_sort" content="kínzás és kínvallatás története, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
