<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">484</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">988e1019-d192-46f1-8bf0-1568ac079387</dc:identifier>
        <dc:title>Anne családja körében</dc:title>
        <dc:creator opf:file-as="Montgomery, L. M." opf:role="aut">L. M. Montgomery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-22T00:00:00+00:00</dc:date>
        <dc:description>Anne Shirley, aki valaha árvalányként került az Edward-szigeti falucskába, Avonlea-be, annyi mulatságos és szívszorító kaland után révbe érkezett: szerelme, Gilbert Blythe oldalán a házasélet örömei és gondjai között telnek napjai a Négy Szél-öböl menti Glenben. Az évek múlásával a család egyre szaporodik, de Anne most is éppoly karcsú, vonzó és csinos – és vörös, mint lánykorában. A kedves és hűséges Susan segítségével irányítja a barátságos ház, a Zugoly életét, értő szemmel figyeli gyerekei fejlődését, biztatja őket az élet kisebb-nagyobb csalódásai között, osztozik álmaikban, boldogságukban. Eközben azonban őt magát kétségek és félelmek emésztik: lehet, hogy annyi év szerelme után Gilbert szíve nem az övé többé?</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632450421</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">l-m-montgomery-anne-csaladja-koreben</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">7f023787-c59d-4e97-a626-eb734e3417ff</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>19. század</dc:subject>
        <dc:subject>anyaság</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>ikrek</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>Kanada</dc:subject>
        <dc:subject>kanadai szerző</dc:subject>
        <dc:subject>kisváros</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Prince Edward-sziget</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>századforduló</dc:subject>
        <dc:subject>szülői szerep</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. M. Montgomery&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Anne"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2013-06-04T20:14:04+00:00"/>
        <meta name="calibre:title_sort" content="Anne családja körében"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
