<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">411</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ce0d0fd-66fe-4d9c-935b-88f5ec4d20fd</dc:identifier>
        <dc:title>Fejvadászok</dc:title>
        <dc:creator opf:file-as="Nesbø, Jo" opf:role="aut">Jo Nesbø</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-21T23:00:00+00:00</dc:date>
        <dc:description>Roger Brown igazán a szerencse fiának tűnik: ő Norvégia legsikeresebb fejvadásza, gyönyörű feleségével egy pompás házban élnek. Ám a luxus életmódot Roger műkincstolvajként igyekszik bebiztosítani, s „mellékállásában” igen ügyesnek bizonyul. Amikor felesége galériájában megismerkedik valakivel – aki egyrészt tökéletes jelölt az egyik általa kínált magas állásra, másrészt a művészettörténet egyik legkeresettebb képének a tulajdonosa – Roger úgy érzi, élete nagy lehetősége köszöntött rá. Készülni kezd eddigi legmerészebb betörésére. Ám a vadászból csakhamar vad lesz, üldözöttje egy rémálomba illő ellenfélnek.</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">jo-nesbo-fejvadaszok</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633248072</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>norvég szerző</dc:subject>
        <dc:subject>Norvégia</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>germán</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-02-07T19:46:03+00:00"/>
        <meta name="calibre:title_sort" content="Fejvadászok"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
