<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1672</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba4ce75c-be0e-402a-99de-d0b00c3f32e9</dc:identifier>
        <dc:title>Árulás</dc:title>
        <dc:creator opf:file-as="Raas, Raana" opf:role="aut">Raana Raas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az Alfa elfoglalása utáni pár év tűzszünet lehetőséget adott arra, hogy hőseink – amennyire lehet – rendezzék az életüket. Judy, aki régi nevén rejtőzött el, a CSU-1-en tanul, Giin a szabad államok kormányaiba beépült SE-tagokra vadászik, Yaan pedig két kislányát neveli a feleségével. A háború azonban újra fellángol, és hamarosan mindhárman a csatatéren találják magukat, ráadásul nem is mindig az egymással szembenéző seregek soraiban.&lt;br&gt;A háború alakulását a háttérben zajló árulások legalább annyira befolyásolják, mint maga a harc, de a politikai színtér mellett a Raas családnak szembe kell néznie saját árulóival is, és van, akit végül azok árulnak el, akikre az életét is rábízta volna.&lt;br&gt;A Csodaidők nagyregény; egy családé is, egy világé is. Észrevétlenül ragad magával sodró erejű cselekményével, fantasztikus lüktetésével.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630674706</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">10640123</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">raana-raas-arulas</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Raana Raas&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Csodaidők"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-12-19T07:33:09+00:00"/>
        <meta name="calibre:title_sort" content="Árulás"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
