<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">579</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">109a2e2d-c81a-478b-ac30-cc2b0db05e5f</dc:identifier>
        <dc:title>Vörösbegy</dc:title>
        <dc:creator opf:file-as="Nesbø, Jo" opf:role="aut">Jo Nesbø</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-22T00:00:00+00:00</dc:date>
        <dc:description>Harry Hole nyomozó egy ritka ügyletről szerez tudomást: valaki egy különleges, nagy hatóerejű, Märklin márkájú puskát rendelt. Mind kiderül, a megrendelő egy nyolcvanhoz közeledő férfi, aki a második világháború idején a németek mellett harcolt a keleti fronton. Gyilkosság, bosszú, árulás… Aggastyán korú nemzetiszocialisták és fiatal neonácik… A második világháború keleti frontja és a modern Oslo… Egykori frontharcos átvágott torokkal…Több, időben és térben egymástól messze eső történés vezeti el a sokszor önmaga gyengeségeivel is megküzdeni kénytelen nyomozót egy vakmerő merényletet tervezőjének leleplezéséhez. Csak Norvégiában több, mint 100.000 példányban kelt el!</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633242681</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">jo-nesbo-vorosbegy</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>norvég szerző</dc:subject>
        <dc:subject>rendőr</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>Skandinávia</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>hardboiled krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>noir irodalom</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Oslo</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jo Nesbø&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Harry Hole"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-02-21T16:32:43+00:00"/>
        <meta name="calibre:title_sort" content="Vörösbegy"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;PRC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
