<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1674</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76ea94ed-d2f7-41fe-a614-61b50499b166</dc:identifier>
        <dc:title>Elágazó utak</dc:title>
        <dc:creator opf:file-as="Raas, Raana" opf:role="aut">Raana Raas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A „Mi lett volna, ha” kérdésre nincs válasz. Pedig sokszor szeretnénk tudni. Az irodalom lehetőséget ad arra, hogy eljátsszunk ezzel a kérdéssel. Az Időcsodák ennek a játéknak az eredménye.&lt;br&gt;Mi lett volna, ha Yaan nem sokkal tizennyolc éves kora előtt leül, hogy meghallgassa a másik felet is? Döntése, hogy nem szakad ki, milyen változásokat okoz szerettei és tágabb környezete életében? Képes-e egy ember döntése a történelmet megváltoztatni – és ha igen, elképzelhető-e, hogy egy jobbnak tartott döntésnek sokkal fájdalmasabbak lesznek a következményei?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Shremeya</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789638925510</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">18465548</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Raana Raas&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Időcsodák" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2022-12-19T07:35:36+00:00" />
        <opf:meta name="calibre:title_sort" content="Elágazó utak" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>sci-fi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>