<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1522</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52c3240a-0dac-4133-886b-20efc5178dc0</dc:identifier>
        <dc:title>Öröm, fájdalom, tabu</dc:title>
        <dc:creator opf:file-as="Elvira, Lux &amp; Péter, Popper &amp; Jenő, Ranschburg &amp; Annamária, Tari" opf:role="aut">Lux Elvira</dc:creator>
        <dc:creator opf:file-as="Elvira, Lux &amp; Péter, Popper &amp; Jenő, Ranschburg &amp; Annamária, Tari" opf:role="aut">Popper Péter</dc:creator>
        <dc:creator opf:file-as="Elvira, Lux &amp; Péter, Popper &amp; Jenő, Ranschburg &amp; Annamária, Tari" opf:role="aut">Ranschburg Jenő</dc:creator>
        <dc:creator opf:file-as="Elvira, Lux &amp; Péter, Popper &amp; Jenő, Ranschburg &amp; Annamária, Tari" opf:role="aut">Tari Annamária</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-22T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A mesterkurzus e kötetének szerzői izgalmas kérdéseket tesznek fel egy izgalmas témakörben: miért érzik erotikus tárgynak magukat a magányos, szeretetre éhes emberek? Vajon mit jelent a szabadság a szexualitásban? És a korlátok ott, ahol súlyos gátlások és neurózisok teszik tönkre a szexet? Buddha mindenesetre az „arany középútról” beszél. De elhatározhatjuk előre, hogy boldogok leszünk? A kötet neves szerzőinek markáns véleménye van a kényes témáról.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Saxum</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9637168494</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">lux-elvira-popper-peter-ranschburg-jeno-tari-annamaria-orom-fajdalom-tabu</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>szexualitás</dc:subject>
        <dc:subject>szexológia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lux Elvira&quot;: &quot;&quot;, &quot;Popper Péter&quot;: &quot;&quot;, &quot;Ranschburg Jenő&quot;: &quot;&quot;, &quot;Tari Annamária&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-12-23T16:14:01+00:00"/>
        <meta name="calibre:title_sort" content="Öröm, fájdalom, tabu"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
