<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">820</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85eed247-8b36-4768-9e9b-1d68e0db0f0d</dc:identifier>
        <dc:title>„Tréfál, Feynman úr?”</dc:title>
        <dc:creator opf:file-as="Feynman, Richard P." opf:role="aut">Richard P. Feynman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A Nobel-díjas fizikus élt-halt a bizarr kalandokért. Önéletrajzi könyvében a maga utánozhatatlan stílusában meséli el nekünk, hogy miről csevegett az atomfizikával kapcsolatban Einsteinnel és Bohrral; hogyan nyitotta ki a feltörhetetlennek hitt iratszekrényeket, bennük a legféltettebb atomtitkokkal; hogyan kísért balettelőadásokat a bongódobján, hogyan nem festette meg a meztelen torreádornőt – és még sok más elképesztő kalandot. Megismerhetjük Feynman csodálatosan különc, mégis nagyszerű pályafutását, amelyet mindvégig magas hőfokon tartott a kivételes intelligencia, az áradó önbizalom és a határtalan kíváncsiság.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Park</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">richard-p-feynman-trefal-feynman-ur</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633554579</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>festészet</dc:subject>
        <dc:subject>fizika</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>intelligencia</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>önéletrajz</dc:subject>
        <dc:subject>tudományos</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Richard P. Feynman&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2014-11-18T16:17:17+00:00" />
        <opf:meta name="calibre:title_sort" content="„Tréfál, Feynman úr?”" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOCX, EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Painting</dc:subject>
        <dc:subject>Intelligence</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>Physics</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Scientific</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>hírszerzés</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>