<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1510</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66479073-d147-429b-acce-17d8be9524df</dc:identifier>
        <dc:title>A rossz hely</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Egy ​férfi fölébred valahol Kaliforniában. Sejtelme sincs, hogy kerül oda. Táskájában rengeteg dollár. Eszeveszett menekülésbe kezd… Tagbaszakadt ember lopózik föl egy idegen ház hálószobái felé. Tudja: ismét ölni fog. Már előre érzi a vér ízét… Az elkényeztetett, buja ikerpárt, a két lányt vagy huszonöt macska veszi körül. Az egyik még beszélni sem tud – de mindketten jól látnak a macskák szemével is… Thommy, a Down-kóros kisfiú az intézet ablakából nézi az éjszakát. Valami retteneteset lát a sötét éj mögött… Julie és Bobby Dakota, magánnyomozó házaspár naponta az életét kockáztatja egy-egy nyomozás során. Jelentkezik náluk valaki. Elvállalják különös ügyének tisztázását – s ezzel elindul életük legszörnyűbb, kimondhatatlanul borzalmas kalandja… Dean R. Koontz regénye az amerikai könyvpiac slágere. A borzalom, a fantázia és a jellemrajz tökéletes keveréke az évtized legszívbemarkolóbb horrorkönyvévé teszi a Rossz Hely-t. Toronymagasan kiemelkedik a hasonló műfajú könyvek közül.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-a-rossz-hely</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">2auQtAEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630280877</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Dean R. Koontz&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-11-15T13:10:14+00:00"/>
        <meta name="calibre:title_sort" content="rossz hely, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
