<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a28a4d52-9ad3-4d13-af56-eb976581e381</dc:identifier>
        <dc:title>Miért hazudik a férfi? Miért sír a nő?</dc:title>
        <dc:creator opf:file-as="Pease, Barbara &amp; Pease, Allan" opf:role="aut">Barbara Pease</dc:creator>
        <dc:creator opf:file-as="Pease, Barbara &amp; Pease, Allan" opf:role="aut">Allan Pease</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Miért menekül a férfi a szerelem elől? Miért rágódik a nő vacak kis problémákon? Miért ódzkodik a férfi a tartós kapcsolattól? Miért nem tér a nő soha a lényegre? Miért érzi a férfi, hogy minden nő az ő fülét rágja? Miért kíváncsi a nő minden apró részletre? Mit eszik a férfi a tűsarkúban tipegő nőn? Mit eszik a nő a feszes fenekű férfin? Miért vannak a férfinak olyan undorító szokásai? Miért beszél annyit a nőt? Miért szereti a férfi a disznó vicceket? Mire gerjed a nő? Miért hazudik a férfi? Miért sír a nő?&lt;br&gt;Az elsöprő sikerű Testbeszéd írója és társszerzője – egyben felesége – három évtizede keresik a választ, vajon miért van az, hogy a nemek közti szakadék, félreértés, konfliktus a 21. században ugyanúgy hozzátartozik az emberi élethez, mint Ádám és Éva ősviszálya idején. Tapasztalataik, kutatásaik, felméréseik, józan eszük és humoruk segítségével igyekeznek válaszolni az örök kérdésre: Miért is van annyi bajunk egymással?&lt;br&gt;Ön nem kíváncsi rá?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Park</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633556290</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">87504</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">barbara-pease-allan-pease-miert-hazudik-a-ferfi-miert-sir-a-no</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ausztrál szerző</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>önsegítő</dc:subject>
        <dc:subject>párkapcsolat</dc:subject>
        <dc:subject>általános</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Barbara Pease&quot;: &quot;&quot;, &quot;Allan Pease&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Hétköznapi pszichológia" />
        <opf:meta name="calibre:series_index" content="50" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-07T20:21:20+00:00" />
        <opf:meta name="calibre:title_sort" content="Miért hazudik a férfi? Miért sír a nő?" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Relationship</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Self-help</dc:subject>
        <dc:subject>Australian Author</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>