<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1742</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24085335-ef03-44bf-b24a-1a77e8f5f11f</dc:identifier>
        <dc:title>Vörösbegy</dc:title>
        <dc:creator opf:file-as="Nesbø, Jo" opf:role="aut">Jo Nesbø</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;P&gt;Harry Hole nyomozó egy ritka ügyletről szerez tudomást: valaki egy különleges, nagy hatóerejű, Märklin márkájú puskát rendelt. Mind kiderül, a megrendelő egy nyolcvanhoz közeledő férfi, aki a második világháború idején a németek mellett harcolt a keleti fronton. Gyilkosság, bosszú, árulás… Aggastyán korú nemzetiszocialisták és fiatal neonácik… A második világháború keleti frontja és a modern Oslo… Egykori frontharcos átvágott torokkal…Több, időben és térben egymástól messze eső történés vezeti el a sokszor önmaga gyengeségeivel is megküzdeni kénytelen nyomozót egy vakmerő merényletet tervezőjének leleplezéséhez.&lt;/P&gt;</dc:description>
        <dc:publisher>Animus Kiadó</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633241714</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>akció</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <opf:meta name="calibre:series" content="Harry Hole" />
        <opf:meta name="calibre:series_index" content="3" />
        <opf:meta name="calibre:timestamp" content="2023-07-05T09:35:58.667500+00:00" />
        <opf:meta name="calibre:title_sort" content="Vörösbegy" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>