<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">904</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6113e885-7c82-425b-aa05-283a104e3cd7</dc:identifier>
        <dc:title>Szex és tandíj</dc:title>
        <dc:creator opf:file-as="D., Laura" opf:role="aut">Laura D.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Laura ​vagyok, tizenkilenc éves egyetemi hallgató. Prostituált lettem, hogy tanulhassak. Az események különös láncolatában úgy történt meg egyik dolog a másik után, hogy szinte észre sem vettem, mibe sodródtam bele …` Az álnéven író diáklány blogban mesél kettős életéről: nappal lelkiismeretes egyetemista, szülei mintagyermeke, éjszaka alkalmi prostituált, aki 100 euróért árulja a testét; így keresi meg a lakbérre, ennivalóra, jegyzetekre valót. Pedig a beiratkozáskor még azt remélte, hogy élete legszebb időszaka veszi kezdetét. Hogyan jutott idáig? Laura kíméletlen őszinteséggel ír a szüleinek kiagyalt hazugságokról, az internetes szexchatekről, a szolgálatait igénybe vevő perverzekről és lúzerekről, és persze a szexről, ami örömöt nem, de átmeneti anyagi biztonságot kínált neki. A Szex és tandíj az utóbbi idők egyik legnagyobb botránykönyve volt Franciaországban, ahol közel félszáz ezer diák kényszerül alkalmi prostitúcióra. Laura D. egy közülük, akinek szerte a világban vannak sorstársai, így hazánkban is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">949be9c9-7db8-44d4-a6fb-39311baee398</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632541631</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">laura-d-szex-es-tandij</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>chick lit</dc:subject>
        <dc:subject>diákélet</dc:subject>
        <dc:subject>egyetem</dc:subject>
        <dc:subject>felnőtt tartalom</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>francia</dc:subject>
        <dc:subject>Franciaország</dc:subject>
        <dc:subject>igaz történet alapján</dc:subject>
        <dc:subject>iskola</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>New Adult</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>prostitúció</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>tanulás</dc:subject>
        <dc:subject>erotikus</dc:subject>
        <opf:meta name="calibre:rating" content="6" />
        <opf:meta name="calibre:timestamp" content="2015-12-06T20:34:54+00:00" />
        <opf:meta name="calibre:title_sort" content="Szex és tandíj" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Based on True Story</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>France</dc:subject>
        <dc:subject>University</dc:subject>
        <dc:subject>Adult Content</dc:subject>
        <dc:subject>Erotic</dc:subject>
        <dc:subject>School</dc:subject>
        <dc:subject>Student Life</dc:subject>
        <dc:subject>Learning</dc:subject>
        <dc:subject>Prostitution</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Chick Lit</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>French</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>