<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">352</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69d2997f-16cb-45dc-9b69-e0b7bfd2658d</dc:identifier>
        <dc:title>A jog zsoldosai</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-02-21T23:00:00+00:00</dc:date>
        <dc:description>„Az ügyvéd bérelhető lelkiismeret.” Dosztojevszkij „Az ügyvédek, pártütők, bűnök és árulások koholói. Akarom, hogy ki lehessen metszeni az olyan ügyvéd nyelvét, aki a kormány ellen használja azt.” Napóleon „Az ügyvédek a rossz napok hivatásos tanúi.” H. Robert „Ha egy országba érkezem, nem azt kérdezem, hogy vannak-e jó törvényeik – ilyenek mindenütt vannak – hanem azt, hogy végrehajtják-e őket.” Montesquieu</dc:description>
        <dc:publisher>Dunakanyar 2000</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-a-jog-zsoldosai</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9638297158</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>jog</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>riport</dc:subject>
        <dc:subject>ügyvéd</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2012-11-18T20:49:12+00:00"/>
        <meta name="calibre:title_sort" content="jog zsoldosai, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
