<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">285</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a1ce1aed-8571-471e-8af9-19f4f3ff211e</dc:identifier>
        <dc:title>Vénuszdombi mesék</dc:title>
        <dc:creator opf:file-as="Banks, Maya" opf:role="aut">Maya Banks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Kizárólag ​18 éven felülieknek!&lt;br&gt;Izgalmas kalandtúra a romantikus erotika világába azoknak, akik forrón szeretik. Ha valaki kézbe veszi Maya Banks könyvét, egy dologban biztos lehet: a pulzusa már az első oldal után felgyorsul, és másnapra sem csillapodik. Az írónő kimeríthetetlen fantáziával teremti meg az erotikus hangulatot, mindenki másnál jobban ért hozzá, milyen formák, ízek, illatok, hangok kellenek ahhoz, hogy egy jelenet igazán izgató legyen..&lt;br&gt;Akadnak olyanok is, akik szerint be kellene tiltani a Banks-regényeket, mert tüzes jelenetei és a felgyorsult lélegzetű olvasók hőtermelése elősegíti a globális felmelegedést.&lt;br&gt;„Kit pajkosan mosolygott, mint akit csiklandoz az ördög. Simogatta Mac izmos mellkasát, majd keze letévedt feszes hasára. A férfi olyan volt, akár egy kőszikla.&lt;br&gt;A lány keze még lejjebb csúszott.&lt;br&gt;– Kit! – figyelmeztette Mac.&lt;br&gt;A lány nem törődött vele, becsúsztatta a kezét a rövidnadrág alá. Hm. Nincs rajta alsónadrág. Kezével érezte a férfi erős szeméremszőrzetét, ahogy egyre mélyebbre hatolt.&lt;br&gt;– Kit, az Isten szerelmére! – mondta Mac ingerülten.&lt;br&gt;Mac pénisze még jobban megmerevedett, ahogy a lány megmarkolta. A rövidnadrág már nagyon útban volt. Kit lecsúszott a díványról, és Mac lába közé ült. Anélkül, hogy a férfi szemébe nézett volna, a nadrágjával kezdett babrálni. Halványan elmosolyodott, amikor Mac megemelte a csípőjét, hogy könnyebb legyen levennie.&lt;br&gt;Mac minden nő álma lehetett. Megtestesített mindent, amire egy nő vágyott. A farka felfelé meredezett, feszes volt és duzzadt. Kit megfogta a tövénél, és finoman felfelé kezdte mozgatni a kezét. A szeme sarkából látta, hogy Ryder feszült figyelemmel kíséri az eseményeket. Sötét szemében vágy csillogott. Közelebb húzódott, amikor Kit a földre ült. Kidudorodó farmerjából következtetve legalább annyira felizgult, mint Mac."&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kelly</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">maya-banks-venuszdombi-mesek</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639943605</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>erotikus</dc:subject>
        <dc:subject>felnőtt tartalom</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>poliamória</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Maya Banks&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T21:42:51+00:00"/>
        <meta name="calibre:title_sort" content="Vénuszdombi mesék"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
