<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1511</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e78e6c4-4ad0-4255-aa2b-4f33fac41a71</dc:identifier>
        <dc:title>Tajtékos napok</dc:title>
        <dc:creator opf:file-as="Vian, Boris" opf:role="aut">Boris Vian</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Boris Vian – életműsorozat kilencedik köteteként megjelenő Tajtékos napok kétségkívül a szerző legismertebb, legnépszerűbb műve. Ez volt az első magyar nyelvre lefordított Vian-regény (1969), és ugyanúgy, ahogy a világ minden táján, nálunk is villámgyorsan kultuszkönyvvé vált, s immár több mint negyven éve „kötelező olvasmánya” az újabb és újabb ifjú generációknak. &lt;br&gt;A Tajtékos napok nem csupán a XX. század „legmeghatóbb szerelmes regénye” (Raymond Queneau), hanem világunk tükre is, így aztán a könyv lapjain az élet szépségei – a szerelem és a zene – mellett szomorú és rút dolgokkal is találkozunk. Az ifjúkor biztonságos és gondtalan világát kényszerűen maga mögött hagyó Chloé és Colin, illetve Alise és Chick a gépnyulak, a hóvakondok, a gyilkos lótuszvirágok és a földből kinövő puskacsövek ijesztő univerzumába csöppen. A fiatal pároknak szembe kell nézniük azzal a ténnyel, hogy a felnőtt lét csupa kényszer (felelősség és munka), a szerelem és a boldogság pedig rémesen törékeny. Még szerencse, hogy mindezt Boris Vian meséli el nekünk, aki a történet legszomorúbb pillanataiban is képes megnevettetni minket.&lt;br&gt;" Hogy vagy? – kérdezte Chick.&lt;br&gt;– És te? – kérdezett vissza Colin. – Vedd le a ballonod, és gyere, nézd meg, mit csinál Nicolas.&lt;br&gt;– Az új szakácsod?&lt;br&gt;– Ő – felelte Colin. – A nagynénémmel cseréltem a régi szakácsomért, plusz egy kiló belga kávéért.&lt;br&gt;– Jól főz? – érdeklődött Chick.&lt;br&gt;– Úgy tűnik, érti a dolgát. Gouffé tanítványa.&lt;br&gt;– A kalapácsos gyilkosé? – rémüldözött Chick, s kis fekete bajsza tragikusan lekonyult.&lt;br&gt;– Ugyan, te tökfej, Jules Goufféé, az ismert ínyencmesteré!&lt;br&gt;– Ó, tudod, kérlek! Én… – szabódott Chick – ami engem illet, én Jean-Sol Partre művein kívül nemigen olvasok semmit.&lt;br&gt;Követte Colint a kőpadlós folyosón, megcirógatta az egereket, és menet közben néhány csepp napfényt tett az öngyújtójába.&lt;br&gt;– Nicolas – szólt Colin belépve –, bemutatom Chick barátomat.&lt;br&gt;– Jó napot kívánok, uram – mondta Nicolas.&lt;br&gt;– Jó napot, Nicolas – felelte Chick. – Nincs egy unokahúga, akit Alise-nak hívnak?&lt;br&gt;– De van, uram – felelte Nicolas. – Különben roppant csinos leányzó, ha meg tetszik engedni ezt a megjegyzést.&lt;br&gt;– Lerí magukról, hogy egy családból valók – jelentette ki Chick. – Bár, ami a mellkasukat illeti, látok némi különbséget.&lt;br&gt;– Az én mellkasom elég széles – mondta Nicolas –, az övé viszont az enyémhez képest merőleges irányban fejlett, ha az úr megengedi nekem ezt a pontosítást."&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">boris-vian-tajtekos-napok</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">5832a41a-6405-4ae6-9bfa-6950ecff1f88</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">-UATzQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789636203375</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>abszurd</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>betegség</dc:subject>
        <dc:subject>egér</dc:subject>
        <dc:subject>esküvő</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>Franciaország</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>mágikus realizmus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>szürrealizmus</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-11-15T13:10:46+00:00" />
        <opf:meta name="calibre:title_sort" content="Tajtékos napok" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Mouse</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>Magical Realism</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Illness</dc:subject>
        <dc:subject>Absurd</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>French Author</dc:subject>
        <dc:subject>Surrealism</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>France</dc:subject>
        <dc:subject>Listed in 1001 Books</dc:subject>
        <dc:subject>Death</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>