<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1751</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2302f1ab-4a7e-4391-8510-ce7c932afd78</dc:identifier>
        <dc:title>A kutya se látta</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1937-07-04T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Hercule Poirot, a zseniális magánnyomozó kapott már megbízást koronás főktől, nemzetközi pénz- és iparmágnásoktól, fiataloktól, öregtől, gazdagtól és szegénytől – de halottól még soha! Most mégis ezt történik: két hónappal Emily Arundell kisasszony halála után kézbesíti a posta a hölgy levelét, amelyben felettébb gyanús körülményekre hivatkozva kéri a mester segítségét. És Poirot a tőle megszokott lelkiismeretességgel jár utána, mi is lehetett „a kutya labdájának esete”, meg a többi különös körülmény, amely a vagyonos dáma nemkevésbé különös halálához vezetett… &lt;br&gt;Pénz, szerelem, intrika, ármánykodó rokonok hada – és egy barátságos foxterrier a főszereplői ennek a fordulatos bűnügyi regénynek, no meg természetesen a pompás bajszú belga mesterdetektív, Hercule Poirot, aki ezúttal hő kísérője, Hastings kapitány társaságában deríti fel a rejtelmes bűntény minden mozzanatát, és vezet el a meglepő végkifejletig!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magyar Könyvklub</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">13722687</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B004ZKNE7W</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635487332</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>Mystery &amp; Crime</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="16"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-11-24T16:01:49+00:00"/>
        <meta name="calibre:title_sort" content="kutya se látta, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, ORIGINAL_EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
