<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1589</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2ba1a6b-a132-4532-98cc-acace0b8bc2e</dc:identifier>
        <dc:title>Rúvel hegyi legenda</dc:title>
        <dc:creator opf:file-as="Böszörményi, Gyula" opf:role="aut">Böszörményi, Gyula</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-01T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Tetejetlen Fa nem más, mint a MINDEN. A látható világon kívül magán hordja a láthatatlan világok sorát is: a legendák földjét, a sötét Alsó Világot, az Álmok Földjét, a regék ligeteit. &lt;br&gt;Aki képes révülni a Tetejetlen Fán, vagyis belefeledkezve olvasni egy-egy történetet, az elutazhat a Világfa lombjának levelein, törzsének repedéseiben, tövének gyökérszálain gubbasztó álomvilágokba. &lt;br&gt;S íme, most új hajtással lett gazdagabb az Álomfogó-történetek levélcsoportja! &lt;br&gt;Ezüstujjú Balajtár, az álomvarázsló, aki együtt kalandozott Bogi fia, Farkassal, most ellátogat az Ősök Városába, hogy megismerje a Rúvel hegy mélyén élő különös népet. A galetkik egyetlen más álomlényre sem hasonlítanak. Képesek bűvös hatalmukkal összegyűjteni a lélekenergiát, s azzal olyanná fejleszteni a saját testüket, amilyenné csak szeretnék. A galetkik a hegyek mélyén élnek, mert az Ellenség évszázadokkal korábban elfoglalta bolygójuk felszínét. Most a sötét barlangjáratok urai, akik között varázslók, tudósok, bölcsek épp úgy akadnak, mint bűvös hangú bárdok, huncut tolvajok és asztrálutazók. &lt;br&gt;Révülj velünk a Gyökérszintre, ismerd meg a galetki nép regéjét!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Beholder</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9638428171</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">boszormenyi-gyula-ruvel-hegyi-legenda</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>gyermek- és ifjúsági irodalom</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>mese</dc:subject>
        <dc:subject>meseregény</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <meta name="calibre:series" content="Rúvel hegy"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-02T18:07:50+00:00"/>
        <meta name="calibre:title_sort" content="Rúvel hegyi legenda"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
