<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1806</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df27b737-424f-4880-9306-3b1ca13a03a0</dc:identifier>
        <dc:title>The Ocean at the End of the Lane</dc:title>
        <dc:creator opf:file-as="Gaiman, Neil" opf:role="aut">Neil Gaiman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;#1&lt;/strong&gt; New York Times &lt;strong&gt;Bestseller&lt;/strong&gt;&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;UK National Book Awards Book of the Year&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;“Fantasy of the very best.”&lt;/strong&gt; &lt;strong&gt;—&lt;/strong&gt; Wall Street Journal&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;A groundbreaking work as delicate as a butterfly’s wing and as menacing as a knife in the dark,&lt;/strong&gt; The Ocean at the End of the Lane &lt;strong&gt;is told with a rare understanding of all that makes us human, and shows the power of stories to reveal and shelter us from the darkness inside and out.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;A middle-aged man returns to his childhood home to attend a funeral. Although the house he lived in is long gone, he is drawn to the farm at the end of the road, where, when he was seven, he encountered a most remarkable girl, Lettie Hempstock, and her mother and grandmother. He hasn’t thought of Lettie in decades, and yet as he sits by the pond (a pond that she’d claimed was an ocean) behind the ramshackle old farmhouse where she once lived, the unremembered past comes flooding back. And it is a past too strange, too frightening, too dangerous to have happened to anyone, let alone a small boy.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;“[Gaiman’s] mind is a dark fathomless ocean, and every time I sink into it, this world fades, replaced by one far more terrible and beautiful in which I will happily drown.”&lt;br&gt;&lt;/strong&gt;—New York Times Book Review&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“[W]orthy of a sleepless night . . . a fairy tale for adults that explores both innocence lost and the enthusiasm for seeing what’s past one’s proverbial fence . . . Gaiman is a master of creating worlds just a step to the left of our own.” — USA Today &lt;strong&gt;on&lt;/strong&gt; The Ocean at the End of the Lane&lt;/p&gt;
&lt;p&gt;“Remarkable . . . wrenchingly, gorgeously elegiac. . . . [I]n The Ocean at the End of the Lane, [Gaiman] summons up childhood magic and adventure while acknowledging their irrevocable loss, and he stitches the elegiac contradictions together so tightly that you won’t see the seams.” — Star Tribune &lt;strong&gt;(Minneapolis) on&lt;/strong&gt; The Ocean at the End of the Lane&lt;/p&gt;
&lt;p&gt;“Gaiman has crafted an achingly beautiful memoir of an imagination and a spellbinding story that sets three women at the center of everything. . . .[I]t’s a meditation on memory and mortality, a creative reflection on how the defining moments of childhood can inhabit the worlds we imagine.” — &lt;strong&gt;Journal Sentinel (Milwaukee, WI)&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;“His prose is simple but poetic, his world strange but utterly believable―if he was South American we would call this magic realism rather than fantasy.” — &lt;strong&gt;The Times (London) on THE OCEAN AT THE END OF THE LANE&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;“Poignant and heartbreaking, eloquent and frightening, impeccably rendered, it’s a fable that reminds us how our lives are shaped by childhood experiences, what we gain from them and the price we pay.” — Kirkus Reviews &lt;strong&gt;(starred review)&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;“[A] compelling tale for all ages . . . entirely absorbing and wholly moving.” — New York Daily News &lt;strong&gt;on&lt;/strong&gt; The Ocean at the End of the Lane&lt;/p&gt;
&lt;p&gt;“[A] story concerning the bewildering gulf between the innocent and the authoritative, the powerless and the powerful, the child and the adult. . . . Ocean is a novel to approach without caution; the author is clearly operating at the height of his career.” — The Atlantic Wire &lt;strong&gt;on&lt;/strong&gt; The Ocean at the End of the Lane&lt;/p&gt;
&lt;p&gt;“Ocean has that nearly invisible prose that keeps the focus firmly on the storytelling, and not on the writing. . . . This simple exterior hides something much more interesting; in the same way that what looks like a pond can really be an ocean.” — &lt;strong&gt;io9&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;“This slim novel, gorgeously written, keeps its talons in you long after you’ve finished.” — New York Post &lt;strong&gt;on&lt;/strong&gt; The Ocean at the End of the Lane&lt;/p&gt;
&lt;p&gt;“In Gaiman’s latest romp through otherworldly adventure, a young boy discovers a neighboring family’s supernatural secret. Soon his innocence is tested by ancient, magical forces, and he learns the power of true friendship. The result is a captivating read, equal parts sweet, sad, and spooky.” — Parade &lt;strong&gt;on&lt;/strong&gt; The Ocean at the End of the Lane&lt;/p&gt;
&lt;p&gt;“’The Ocean at the End of the Lane’ is fun to read, filled with his trademarked blend of sinister whimsy. Gaiman’s writing is like dangerous candy―you’re certain there’s ground glass somewhere, but it just tastes so good!” — &lt;strong&gt;Bookish (Houston Chronicle book blog)&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;“The impotence of childhood is often the first thing sentimental adults forget about it; Gaiman is able to resurrect, with brutal immediacy, the abject misery of being unable to control one’s own life.” — &lt;strong&gt;Laura Miller,&lt;/strong&gt; Salon&lt;/p&gt;
&lt;p&gt;“[W]ry and freaky and finally sad. . . . This is how Gaiman works his charms. . . . He crafts his stories with one eye on the old world, on Irish folktales and Robin Hood and Camelot, and the other on particle physics and dark matter.” — Chicago Tribune &lt;strong&gt;on&lt;/strong&gt; The Ocean at the End of the Lane&lt;/p&gt;
&lt;p&gt;“When I finally closed the last page of this slim volume it was with the realization that I’d just finished one of those uncommon perfect books that come along all too rarely in a reader’s life.” — &lt;strong&gt;Charles DeLint,&lt;/strong&gt; The Magazine of Fantasy and Science Fiction &lt;strong&gt;on&lt;/strong&gt; The Ocean at the End of the Lane&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;UK National Book Awards 2013 "Book of the Year"&lt;/p&gt;
&lt;p&gt;"Fantasy of the very best." &lt;em&gt;Wall Street Journal&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;A middle-aged man returns to his childhood home to attend a funeral. Although the house he lived in is long gone, he is drawn to the farm at the end of the road, where, when he was seven, he encountered a most remarkable girl, Lettie Hempstock, and her mother and grandmother. He hasn't thought of Lettie in decades, and yet as he sits by the pond (a pond that she'd claimed was an ocean) behind the ramshackle old farmhouse where she once lived, the unremembered past comes flooding back. And it is a past too strange, too frightening, too dangerous to have happened to anyone, let alone a small boy.&lt;/p&gt;
&lt;p&gt;A groundbreaking work as delicate as a butterfly's wing and as menacing as a knife in the dark, The Ocean at the End of the Lane is told with a rare understanding of all that makes us human, and shows the power of stories to reveal and shelter us from the darkness inside and out.&lt;/p&gt;
&lt;p&gt;"[Gaiman's] mind is a dark fathomless ocean, and every time I sink into it, this world fades, replaced by one far more terrible and beautiful in which I will happily drown." &lt;em&gt;New York Times&lt;/em&gt; Book Review&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Neil Gaiman&lt;/strong&gt; is the &lt;em&gt;New York Times&lt;/em&gt; bestselling and multi-award winning author and creator of many beloved books, graphic novels, short stories, film, television and theatre for all ages. He is the recipient of the Newbery and Carnegie Medals, and many Hugo, Nebula, World Fantasy, and Will Eisner Awards. Neil has adapted many of his works to television series, including &lt;em&gt;Good Omens&lt;/em&gt; (co-written with Terry Pratchett) and &lt;em&gt;The Sandman&lt;/em&gt;. He is a Goodwill Ambassador for the UN Refugee Agency UNHCR and Professor in the Arts at Bard College. For a lot more about his work, please visit: https://www.neilgaiman.com/&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Hachette UK</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">56eae685-a168-4c11-88c1-08df725f236e</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062459367</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062459368</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">18505792</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">yFdqjgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Coming of Age</dc:subject>
        <dc:subject>Magical Realism</dc:subject>
        <dc:subject>Literary</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2023-11-30T12:13:33.975758+00:00" />
        <opf:meta name="calibre:title_sort" content="Ocean at the End of the Lane, The" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;MOBI&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>felnőtté válás</dc:subject>
        <dc:subject>mágikus realizmus</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>