<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">707</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f507f72-0c47-4248-8a5f-ae6753f9123f</dc:identifier>
        <dc:title>Egy fiúról</dc:title>
        <dc:creator opf:file-as="Hornby, Nick" opf:role="aut">Nick Hornby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Will ​Freeman a világ leggondtalanabb embere: se felesége, se gyereke, de még állása sincsen – vígan éldegél minden idők legnépszerűbb karácsonyi dalának jogdíjaiból, melyet az apja írt valaha. Egyetlen bánata, hogy a nők azt szeretik, ha egy férfinak céljai vannak az életben, ki kell hát találnia valamit, ami a szemükben izgalmassá teszi. Egy egyedülálló apa igazán különleges, sőt hősies színben tűnhet fel előttük, így aztán úgy dönt, gyereke lesz. Persze nem igazából (még csak az kéne!); elvégre egy fiktív gyerek is elég ahhoz, hogy a nőknek imponáljon. Az egyedülálló szülők klubjában azonban – balszerencséjére – nemcsak egy frenetikus szőke nővel ismerkedik meg, hanem egy furcsa, tizenkét éves fiúval is. Ettől kezdve Will, a „szabad ember” már nem is annyira szabad – a különc Marcusnak ugyanis, akit az iskolában módszeresen kínoznak a többiek, az élete függ tőle, hogy valaki végre megtanítsa rá, hogyan kell gyereknek lenni. S ki más lenne erre alkalmasabb, mint Will Freeman, aki igazából sohasem nőtt fel, s ugyanaz tölti ki életét ma is, mint ami egy kamasz fiúét: a rockzene, a foci, a csajok? Akárcsak a Pop, csajok, satöbbi…-ben, Hornby ezúttal is szellemesen, okosan, élvezetesen ír egyszerű és mégis különös emberek mindannyiunk számára ismerős érzelmeiről és élethelyzeteiről: barátságról, szerelemről, szenvedélyről, magányról, depresszióról. És azért a rockzene témája ebből a regényből sem hiányzik: az események azon a napon vesznek különös fordulatot, amikor öngyilkosságot követ el Kurt Cobain, a Nirvana legendás énekese…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Titis</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">nick-hornby-egy-fiurol</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155157332</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>bullying</dc:subject>
        <dc:subject>depresszió</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>öngyilkosság</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szülői szerep</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Nick Hornby&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T06:48:17+00:00" />
        <opf:meta name="calibre:title_sort" content="fiúról, Egy" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>Suicide</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Parental Role</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Depression</dc:subject>
        <dc:subject>Bullying</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>