<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">500</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa40e76e-beb0-47c4-869a-6c9d037e25f8</dc:identifier>
        <dc:title>Az életművész</dc:title>
        <dc:creator opf:file-as="Wodehouse, P. G." opf:role="aut">P. G. Wodehouse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A címben szereplő életművész, Stanley Featherstonehaugh Ukridge, ellentétben Wodehouse léhűtő és ütődött ijfú arisztokratáival, agyafúrt észkombájn – de nem kevésbé léhűtő. Szervezőképességét és egyéb zseniális adottságait fantasztikusnál fantasztikusabb tervekre pazarolja – kutyaiskolát nyit; vasöklű, ám hitbuzgó rakodómunkásból igyekszik profi bokszolót nevelni; bajba jutott leánykák hosszú sorának nyújt baráti segítséget, és így tovább – és, amikor minden kötél szakad, mit tehet mást: jobb sorsra érdemes író barátjától, Jummy Corcorantől kölcsönöz (annak tudatával és beleegyezésével vagy anélkül) pénzt, paripát, fegyvert – vagy amire történetesen szüksége van az éppen aktuális kutyaszorítóban…&lt;br&gt;Az életművésznek és barátjának kalandjairól szóló összefüggő elbeszéléssorozatot Révbíró Tamás fordította.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9630771624</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">p-g-wodehouse-az-eletmuvesz</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol humor</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>General Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;P. G. Wodehouse&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-06-04T20:29:03+00:00"/>
        <meta name="calibre:title_sort" content="életművész, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
