<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">527</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c7639d7f-634c-4edc-a888-5a88952d2c8d</dc:identifier>
        <dc:title>Pillangóbőr</dc:title>
        <dc:creator opf:file-as="Kuznyecov, Szergej" opf:role="aut">Szergej Kuznyecov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-20T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Napjaink ​legzseniálisabb orosz írója” – Arturo Pérez-Reverte&lt;br&gt;Veszélyes, perverz, sokkolóan orosz.&lt;br&gt;Xenia egy kicsi, de befolyásos online újság szerkesztője. Hogy lenyűgözze főnökét és beindítsa a karrierjét, kockázatos lépésre szánja el magát: nyomába ered a Moszkvát rettegésben tartó kéjgyilkosnak.&lt;br&gt;Egy gondosan megtervezett weboldal segítségével akarja csapdába csalni az ismeretlen tettest. A site rövid idő alatt meglepően népszerűvé válik, és meghozza a várva várt elismerést Xénia számára. Csakhogy a lányt hamarosan teljesen rabul ejti a virtuális valóság, ahol kielégítheti a legvadabb perverzióit is. Hamarosan szembe kell néznie legsötétebb titkával: valójában azért érdekli ennyire az ügy, mert ellenállhatatlanul vonzza a gyilkosságokban megnyilvánuló kegyetlen szexualitás. Egyre inkább az ismeretlen tettes megszállottjává válik, amitől veszélybe kerül a törékeny egyensúly élete két része között. Mindeközben a gyilkos érdeklődése is felébred a lány iránt. &lt;br&gt;A fiatal orosz író sokkoló thrillere hazájában kultuszt teremtett. Kendőzetlenül bemutatja, hogy az online világ szabadsága a legelvetemültebb aberrációknak is teret enged&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libri</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633101452</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">szergej-kuznyecov-pillangobor</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">bad4edd0-e5ed-46da-b612-0102fddbfd0c</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>sorozatgyilkosság</dc:subject>
        <dc:subject>szexuális perverzió</dc:subject>
        <dc:subject>orosz</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Szergej Kuznyecov&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2013-06-11T20:30:09+00:00"/>
        <meta name="calibre:title_sort" content="Pillangóbőr"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
