<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">433</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">099210c0-6c63-44f1-b203-4cd7c53a9b9c</dc:identifier>
        <dc:title>Reflektorfényben</dc:title>
        <dc:creator opf:file-as="Cabot, Meg" opf:role="aut">Meg Cabot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-04-21T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Amikor Mia már azt hitte, hogy egész jól megszokta a hercegnősdit, akkor elszabadul a pokol....&lt;br&gt;Az újdonsült genoviai koronahercegnő népszerűsítésére nagyanyja, a rettegett özvegy hercegnő főműsoridős tévéinterjút szervez. Mia néhány ártatlanul elejtett megjegyzéssel vérig sérti legjobb barátnőjét, Lillyt, a kirúgás szélére sodorja egyik tanárát, és maga ellen hangolja Genovia teljes lakosságát (ami nem több mint ötvenezer ember, node mégis...).&lt;br&gt;Az interjú során botrány kerekedik, ám Grandmére elviselhetetlen uralkodói leckéinek a Plaza Hotelban ez sem vethet véget. Mindehhez jön még Mia mamájának váratlan bejelentése - és egy titkos imádó rejtélyes levelei. Mia az udvari intrika és a New York-i hétköznapok gondjai között őrlődik. A hullámok most is majdnem összecsapnak a feje fölött...&lt;br&gt;Mit tesz ilyenkor egy jövendő uralkodó?&lt;/p&gt;</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">meg-cabot-a-neveletlen-hercegno-naploja-2-reflektorfenyben</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">109316</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9635393873</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>napló</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Meg Cabot&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A neveletlen hercegnö naploja"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-04-22T20:18:42+00:00"/>
        <meta name="calibre:title_sort" content="Reflektorfényben"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
