<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">871</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb2662aa-ab2e-420f-a148-3d6750ab907e</dc:identifier>
        <dc:title>A susogó táj</dc:title>
        <dc:creator opf:file-as="Durrell, Gerald" opf:role="aut">Gerald Durrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-18T00:00:00+00:00</dc:date>
        <dc:description>„– Elég! – förmedt rá Helmuth. – Épp eleget hallottunk. Beállít magához egy idegen, hogy a segítségére legyen, hogy pénzt adjon a vacak papagájáért. S erre megint mit csinál? Megpróbálja becsapni, azt állítva, hogy a papagáj beszél. – De hisz beszél – nyögte ki a nő. – Igen, de miket? – sziszegte Helmuth. Teljes hosszában kiegyenesedve ordította. – Azt vágja ennek a jószívű, kedves senornak az arcába, hogy kurafi! Most, hogy a senor hallotta, micsoda ocsmányságokra tanította maga ezt a madarat, szerintem meg sem akarja venni – folytatta Helmuth. Szerintem most már ötven pesót sem ígér egy olyan madárért, amely nemcsak őt, de az édesanyját is vérig sértette.”</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">gerald_durrell.a-susogo-taj</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">3a578904-cf0e-4928-b9a3-1a1b0c0bdfdc</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630797740</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">gerald-durrell-a-susogo-taj</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">25619890</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>természet</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>Dél-Amerika</dc:subject>
        <dc:subject>természettudomány</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>állatvilág</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>memoár</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>Argentína</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>természetjárás</dc:subject>
        <dc:subject>expedíció</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>állattan</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gerald Durrell&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2015-08-20T12:29:41+00:00"/>
        <meta name="calibre:title_sort" content="susogó táj, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
