<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">87</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5d77268-2c30-48ab-9766-81da90b1d573</dc:identifier>
        <dc:title>Akár az Isten</dc:title>
        <dc:creator opf:file-as="Cook, Robin" opf:role="aut">Robin Cook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-18T00:00:00+00:00</dc:date>
        <dc:description>"- A rohadt életbe – ordította Thomas, és a kormánykerékre csapott. – Hát neked mindig csak saját magadra kell gondolnod? Hetekkel ezelőtt mondtam neked, hogy az igazgató tanács tagjai és az orvosegyetem dékánjai lesznek ott. Valami furcsa dolog zajlik a kórházban, amit nem mondanak el nekem. De gondolom, ez szerinted nem fontos, mi? Thomas elvörösödött a haragtól, Cassi majd elsüllyedt. Az volt az érzése, bármit mond is, csak rosszabbra fordul tőle minden. Thomas mogorva némaságba burkolódzott. Még irgalmatlanabbul vezetett, s a kocsi sebességét, mire a szikes mocsárhoz értek, kilencven mérföldre vitte föl. Cassi a biztonsági öv ellenére ide-oda billent, amint a kocsi az éles kanyarokat vette. Megkönnyebbült, amikor a saját felhajtójuk előtt lassítani kezdett. Mire a bejárathoz értek, Cassi már beletörődött a partyba. Mentegetőzött, amiért nem értette meg férje szándékait, és szelíden hozzátette: – Te is fáradtnak látszol.</dc:description>
        <dc:publisher>Gabo</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789636890865</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">robin-cook-akar-az-isten</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orvosi krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sebészet</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robin Cook&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-15T20:40:45+00:00"/>
        <meta name="calibre:title_sort" content="Akár az Isten"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
