<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">493</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">950c27cd-ca91-41a4-abcd-64270dec1ad6</dc:identifier>
        <dc:title>A tűzpróba</dc:title>
        <dc:creator opf:file-as="Montgomery, L. M." opf:role="aut">L. M. Montgomery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-22T00:00:00+00:00</dc:date>
        <dc:description>Emily Starr szeretett édesapja haláláig nem tudja, mi a magány. Noha otthon tanul és játszópajtásai nincsenek, a könyvekben talál barátokat, elnevezi kedvenc fáit és növényeit, s úgy beszél hozzájuk, mintha barátok volnának. Amikor teljesen elárvul, anyja szőrösszívű rokonai sorshúzással döntik el, ki viselje gondját az érzékeny és gazdag képzelőerővel megáldott tizenegy éves kislánynak. Így kerül „nem szívesen látott” rokonként a New Moon farmra. A romantikus természetű, ám szókimondó Emilynek nem csupán a vaskalapos Elizabeth nénjével, de komiszkodó osztálytársaival is meggyűlik a baja. Akkor kezdenek jobbra fordulni a dolgok, amikor összebarátkozik a féktelen temperamentumú Ilsével, Teddyvel, a művésszel és Perryvel, a világot bejárt tengerésszel.</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639708054</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">l-m-montgomery-a-tuzproba</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">dc3a87ae-ec33-4c31-befb-a8fca4299206</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>árva</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kanadai szerző</dc:subject>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>levélregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>Prince Edward-sziget</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. M. Montgomery&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Emily"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-06-04T20:22:36+00:00"/>
        <meta name="calibre:title_sort" content="tűzpróba, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
