<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1612</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0253f5d6-f7f9-4b14-969e-a8474418acec</dc:identifier>
        <dc:title>Börleszk</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Vonnegut: varázsló!”&lt;br&gt;The New York Times&lt;br&gt;A világhirű amerikai szerző egyik legfontosabb munkáját – több kritikusa szerint fő művét – végre ismét kezében tarthatja a magyar olvasó. Anyagtakarékossági okokból milliméteresre zsugoritott zseniális kinaiak népesitik be a kötet lapjait. Az Egyesült Államok siet a kőkorszakba, hála az elnök sajátos rendszerének. A kétméteresnél is magasabb, ijesztően rút, de jóságos elnök ugyanis – választási jelmondatát valóra váltva – rendeleti úton teremtette meg országában a nagycsaládok mesterséges társadalmát. A választási jelmondat pedig igy hangzik: „Nincs többé magány!”&lt;br&gt;„Gyertyatartóm ezernyi van – gyertyám nincs egy se.”&lt;br&gt;(idézet a könyvből)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634797272</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kurt-vonnegut-borleszk</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">5c051760-2acb-4603-845b-fac546518dda</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Vonnegut, Kurt&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-03T19:31:46+00:00"/>
        <meta name="calibre:title_sort" content="Börleszk"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
