<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1475</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">70af0142-5d27-4790-bfbc-f8074aa8c2b7</dc:identifier>
        <dc:title>Ez is Remek!!</dc:title>
        <dc:creator opf:file-as="Leiner, Laura" opf:role="aut">Leiner, Laura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Elmúlt a nyár, és ezzel vége szakadt a hajmeresztő buliknak, a féktelen nyaralásoknak és a váratlan összejöveteleknek. Vagy mégsem? A Remek!-ből megismert őrült csapatot természetesen holmi időjárás nem fogja meggátolni abban, hogy továbbra is teljesen képtelen helyzetekbe sodorja magát. A videótéka még mindig üzemel, Lindáék szinte minden estéjüket együtt töltik, de vajon meddig tartható fenn ez az állapot? Mi lesz, ha új tagok érkeznek a bandába, pl. gyerekek? És vajon lehet-e forgatókönyvíró abból, aki még soha egy betűt sem írt le a filmterveiből?&lt;br&gt;A Remek! című könyvben megismert szereplők kalandjai a már megszokott eszeveszett tempóban folytatódnak.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>L&amp;L</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">33e6a34d-5cbf-4a50-a69a-9821f9dcad0c</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155872037</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">leiner-laura-ez-is-remek</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>énregény</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>magyar</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Leiner, Laura&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Remek!"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-11-15T10:17:16+00:00"/>
        <meta name="calibre:title_sort" content="Ez is Remek!!"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
