<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1773</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b98fc7c-b53f-4005-bc04-1ffa91032879</dc:identifier>
        <dc:title>Egy marék rozs</dc:title>
        <dc:creator opf:file-as="Christie, Agatha &amp; Borbás, Mária" opf:role="aut">Agatha Christie</dc:creator>
        <dc:creator opf:file-as="Christie, Agatha &amp; Borbás, Mária" opf:role="aut">Mária Borbás</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1953-11-08T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mr. Rex Fortescue gazdag ám kétes ügyletektől sem visszariadó üzletember. Amikor gyönyörű titkárnője behozza délelőtti teáját, megissza, majd heves görcsök közt meghal. Neele felügyelő hamar kideríti, hogy nem a teától – még a reggelijébe tettek lassan ható mérget. A gyanú így a családra terelődik s úgy tűnik, igencsak mindenkinek lett volna oka rá, hogy eltegye láb alól az öregurat. Nem áll gyanún felül a személyzet sem; fiatal, második feleségének alighanem szeretője van, különben miért végrendelkezett volna a jóképű fiatalember javára. Percy fiával üzleti nézeteltérései voltak (igaz, ő üzleti úton távol volt, de hátha a felesége?); lányát, Elaine-t nem engedte férjhez menni; s alighanem piszkos üzleteivel is szerzett magának egypár halálos ellenséget. A gyanúsítottak száma csökken ugyan, amikor a feleség teájába ciánkáli kerül, a mafla kis szobalányt pedig megfojtják, de az ügy semmivel sem lesz világosabb, amíg meg nem érkezik Miss Maripe a szerencsétlen szobalány egykori úrnője. A bölcs vénkisasszony addig-addig cseveg a ház népével, míg rá nem jön először a bűntettek különös körülményeit megmagyarázó gyerekversikére (ebből derül fény az egyik legérthetetlenebb körülményre, a Mr. Fortescue zsebében talált maréknyi rozsra) majd ki nem deríti az igazi tettest – aki természetesen a legjobb alibivel rendelkező, legvalószínűtlenebb személy.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">205ab7e9-4c00-4bc8-8e74-07c50d7c1d27</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">20485841</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>thriller</dc:subject>
        <meta name="calibre:series" content="Miss Marple"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2023-11-24T16:42:26+00:00"/>
        <meta name="calibre:title_sort" content="marék rozs, Egy"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
