<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">185</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9079ca53-94bd-4968-bff7-b7e7527af498</dc:identifier>
        <dc:title>Dűne-4-Dűne isten-császára</dc:title>
        <dc:creator opf:file-as="Herbert, Frank" opf:role="aut">Herbert, Frank</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>A Szent Szörnyeteg&lt;BR&gt;Paul Atreides Próféta két és félezer éves gyermeke, az ismert világegyetem ura, II. Leto, a félig féreg, félig ember isten-császár. Nem riad vissza semmiféle eszköztől, hogy népét - az emberiséget - a csak általa belátható holnap "Arany Ösvényén" a biztos jövőbe vezesse.&lt;BR&gt;Ám még a legkiválóbb harcostársai közt is akadnak olyanok, akik nem kívánnak ezen az ösvényen végigmenni...&lt;BR&gt;Minden idők legsikeresebb SF regényciklusának 4. kötete!</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Herbert, Frank&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Düne"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:44:40+00:00"/>
        <meta name="calibre:title_sort" content="Dűne-4-Dűne isten-császára"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
