<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1827</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64614d96-39e0-41b9-88f1-a422efa77ee1</dc:identifier>
        <dc:title>Halhatatlanság</dc:title>
        <dc:creator opf:file-as="Kundera, Milan" opf:role="aut">Milan Kundera</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-01-11T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Milan Kunderának ez a regénye egyetlen mozdulatból születik, egy nő hanyag gesztusából az úszástanára felé - ez teremti meg az új mű főhősét a történetben tevékeny szerepet játszó, s történetesen Kundera nevet viselő író agyában. Miként Flaubert Emmája vagy Tolsztoj Annája, Kundera Agnese is olyan varázzsal bír, amely meghatározhatatlan vágyódást ébreszt. Ő az ihlető forrása a műnek, a képzelet gesztusának, amelyben megtestesül és kifejeződik Kundera eszménye a regényről (és a regény céljáról): a létezés nagy témáinak vizsgálata. A Halhatatlanság hét fejezete négy mai szereplő - Agnes; a férje, Paul; a húga, Laura és a szomorú hedonista, Rubens - kapcsolatait ábrázolja, s ezzel párhuzamosan meleg iróniával festi le az öregkorba hajló Goethe és a fiatal Bettina von Arnim különös viszonyát. Ezeken az alakokon keresztül Kundera a modern életről és a nyugati társadalomról mond erőteljes, mélyreható véleményt, ám a regény igazi témája - miként Kunderánál mindannyiszor - máshol van: egzisztenciális és metafizikai szinten. A szentimentalizmus kultusza, szerepe életünkben és a Nyugat történelmében, a konfliktus a személyiség és önnön képe között - ezek a mű fő pillérei: egy felejthetetlen jelenetben Hemingwayt látjuk a túlvilágon, amint Goethével vitatja meg a halhatatlanság okozta mély bánatot, az ember tehetelenségét a róla kialakult képpel szemben, amely fölött nincs hatalma.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">257dcc75-cb2e-45b9-ae9f-194ea79fcebb</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630756853</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">17379341</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">fp6XQgAACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2023-12-23T05:21:52.430774+00:00" />
        <opf:meta name="calibre:title_sort" content="Halhatatlanság" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>kortárs</dc:subject>
        <dc:subject>Literature - Classics</dc:subject>
        <dc:subject>filozófia</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>