<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">357</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">57ff59ec-790a-48e4-ba39-0d5b2fcc98c6</dc:identifier>
        <dc:title>Éjszaka Lisszabonban</dc:title>
        <dc:creator opf:file-as="Remarque, Erich Maria" opf:role="aut">Erich Maria Remarque</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1991-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;1942, ​Lisszabon. A város, az ország: utolsó menedéke azoknak, akik a hitlerizmus elől menekülnek zárt határokon, őrségen, rendőrkopók és nyomozók gyűrűjén át. Portugália azért menedék, mert onnan nyílik az út a biztonság felé: Amerikába. A világszerte népszerű, sok millió példányban olvasott író regénye színhelyén is életműve nagy, izgalmas és tanulságos témáját bontja ki, vizsgálja tovább: a háborúét és az emigrációét. A történet éjszakáján két német emigráns férfi beszélget. Egyiküknek vágyálma, hogy meneküljön, de nincs se vízuma, se hajójegye. Másikuknak mind a kettő megvan. Hajóra szállnia végül mégis annak lehet majd, akinek a beszélgetés kezdetén nem voltak iratai: reggelre vannak már, mert beszélgetőtársa átadja saját iratait. Az iratairól lemondó, az emigránstársát a szabadságba segítő ember képtelennek tetsző nagylelkűségét, áldozatát az a történet indokolja meg, amelyet a már nem továbbmenekülni, hanem maradni akaró menekült a lisszaboni éjszakában elmond. Hányatott élete drámáját, üldöztetései történetét, szerelmének halállal zárulásáét.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Titis</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">20437</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789637821059</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">erich-maria-remarque-ejszaka-lisszabonban</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">9WuuAAAACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>emigráció</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>koncentrációs tábor</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>német szerző</dc:subject>
        <dc:subject>öngyilkosság</dc:subject>
        <dc:subject>Portugália</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <dc:subject>Németország</dc:subject>
        <dc:subject>Európa</dc:subject>
        <dc:subject>Az író származása szerint</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Erich Maria Remarque&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Eroica könyvek"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-18T20:57:59+00:00"/>
        <meta name="calibre:title_sort" content="Éjszaka Lisszabonban"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
