<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1651</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">626e9ba4-0492-4df4-b523-117538061ca6</dc:identifier>
        <dc:title>Csata a labirintusban</dc:title>
        <dc:creator opf:file-as="Riordan, Rick" opf:role="aut">Rick Riordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-05T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Percy Jackson semmi jót nem várt az iskolai nyílt naptól, de amikor titokzatos halandó ismerőse után két pomponlánydémonnal is találkozik, a dolgok még a vártnál is rosszabbra fordulnak. A sikersorozat negyedik kötetében már a küszöbön áll az olimposziak és a Titán isten közötti háború. Még az eddig biztonságos menedéknek számító Félvér Tábor is sebezhetőnek bizonyul, amikor Kronosz és hadserege megpróbál varázshatárán belülre kerülni. Hogy a támadásnak elejét vegyék, Percy és félisten barátai egy küldetésre indulnak a Labirintusba - a hatalmas, föld alatti világba, ami minden fordulóban újabb vérfagyasztó meglepetést tartogat számukra.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">3975e9a8-f452-4f08-a340-2eb230c427f7</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">rick-riordan-csata-a-labirintusban</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">9Qa6ngEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">20319259</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633998526</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Childrens</dc:subject>
        <dc:subject>Görög Mitológia</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>Ifjúsági Regény</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>gyermek- és ifjúsági irodalom</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>2011</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rick Riordan&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Percy Jackson és az olimposziak"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-09-09T18:06:49+00:00"/>
        <meta name="calibre:title_sort" content="Csata a labirintusban"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
