<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1446</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">131a8bf4-8207-4b02-9c34-7f6fff034327</dc:identifier>
        <dc:title>Amerikai psycho</dc:title>
        <dc:creator opf:file-as="Ellis, Bret Easton" opf:role="aut">Bret Easton Ellis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-09-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Irodalmi ​alkotás nagyon ritkán képes olyan világraszóló botrányt kelteni, amilyen az Amerikai Psychót övezte. Kiadók, amelyek már szerződést kötöttek a mű megjelentetésére, és előlegképpen súlyos összegeket fizettek a ki Ellisnek, sorra visszakoztak, és elálltak a publikálástól. Ez a könyv nemegyszer átlépi az elviselhetőség küszöbét. Amit írója a perverzió és az erőszak tombolásáról elgondol és leír, az kívül esik a normális ember felfogóképességének és erkölcsi érzékének határain. Amit azonban ezzel közöl, az értelmezhető és megítélhető: megrendít, felkavar, s könyörtelenül szembesít egy olyan világgal, amelyre – ha mégoly kelletlenül is – ráismerünk.&lt;br&gt;A regény főalakja Pat Bateman, huszonhat éves yuppie a Wall Streetről; intelligens, jóképű, elegáns és gazdag fiatalember. Lételeme a csillogó felszín: a legdivatosabb és legdrágább holmikban jár, a legfelkapottabb éttermekben vacsorázik barátaival és soros barátnőivel, ízlése ételben-italban főúri, fényűző lakása tömve a csúcstechnológiát képviselő szórakoztató-elektronikai szerkentyűkkel, véleménye a zenétől a politikáig mindenről naprakész. De Bateman valójában értéket, mértéket nem ismerő pszichopata szörnyeteg, aki a belsejében tátongó űrtől szexorgiákkal, egyre rafináltabb kéjgyilkosságokkal, sőt kannibalizmussal igyekszik menekülni – mindhiába.&lt;br&gt;A nyolcvanas évek második fele óta nemzedékének legjelentősebb írójaként számon tartott Bret Easton Ellis könyvének lapjain az amerikai álom helyébe lidérces rémálom lép: az Amerikai Psycho egy irányt vesztett, erőszakban tobzódó, anyagiasságba fulladó kultúra egyöntetűen sötét, kiutat nem mutató, döbbenetes erejű látomása.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630774451</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">bret-easton-ellis-amerikai-psycho</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">dSLcwQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">c6428194-100e-4c27-aec3-cf96d88f1efe</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>1980-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>antihős</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>fekete humor</dc:subject>
        <dc:subject>felnőtt tartalom</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>fogyasztói társadalom</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>kult</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-09-30T18:37:05+00:00"/>
        <meta name="calibre:title_sort" content="Amerikai psycho"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
