<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">415</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cef619b5-1716-4da6-869c-124a71289862</dc:identifier>
        <dc:title>Miért csinálja…? A macska</dc:title>
        <dc:creator opf:file-as="Morris, Desmond" opf:role="aut">Desmond Morris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A híres angol etológus az elmúlt húszegynehány esztendő során ugyan főleg az emberfaj (a „csupasz majom”) viselkedésformáival foglalkozott, nem hanyagolja el azonban az állatvilágot sem. Miért csinája…? könyveinek sorozatában a kutya, a macska a ló legfeltűnőbb és az embert legjobban meggondolkodtató viselkedésformáit ismerteti és magyarázza, egyaránt ember- és állatközpontú szemlélettel, szellemesen és hitelesen. Könyvéből többek között megtudhatjuk, hogy miért dorombol a macska;hogy miért fröcsköli a kandúr vizeletét a kerítésre; hogy miért játszadozik el olykor a macska áldozatával, mielőtt megölné; hogy hogyan udvarolnak a macskák; hogy mire való a macska bajsza; hogy miért nevezik a bordélyházat „macskatanyának” – és még sok-sok érdekes, tanulságos, figyelemre méltó adalékot az embernek erről a simogatni való és ledér társáról, a macskáról.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">desmond-morris-miert-csinalja-a-macska</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9630751151</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>állat</dc:subject>
        <dc:subject>állattan</dc:subject>
        <dc:subject>állattartás</dc:subject>
        <dc:subject>állatvilág</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>emlősök</dc:subject>
        <dc:subject>etológia</dc:subject>
        <dc:subject>háziállat</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>macska</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>természettudomány</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Desmond Morris&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Miért csinálja...?" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-02-07T20:23:08+00:00" />
        <opf:meta name="calibre:title_sort" content="Miért csinálja…? A macska" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, RTF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Animal World</dc:subject>
        <dc:subject>Pet</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>Zoology</dc:subject>
        <dc:subject>Animal Husbandry</dc:subject>
        <dc:subject>Cat</dc:subject>
        <dc:subject>Mammals</dc:subject>
        <dc:subject>Animal</dc:subject>
        <dc:subject>Ethology</dc:subject>
        <dc:subject>Natural Science</dc:subject>
        <dc:subject>zoológia</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>