<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1679</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea8b0a3c-ca60-491a-ac53-66d3166b416b</dc:identifier>
        <dc:title>Nyúlvadász</dc:title>
        <dc:creator opf:file-as="Kepler, Lars" opf:role="aut">Lars Kepler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-22T22:00:00+00:00</dc:date>
        <dc:description>Joona Linna már két évet letöltött büntetéséből a Kumlai Zárt Fegyintézetben, amikor a rendőrség segítségért fordul hozzá egy magas rangú személy brutális meggyilkolásának ügyében. Hamarosan bizonyosságot nyer, hogy az elkövető egy sorozatgyilkos. Áldozatai közt az egyetlen összekötő kapocs az, hogy haláluk előtt valamennyien kaptak egy hangfelvételt, amelyen egy gyerekhang egy nyulakról szóló mondókát ismételget. A sors úgy hozza, hogy Rex Müller, a tévé celebszakácsa kerül az események középpontjába, aki most először tölt el hosszabb időt felnőtt fiával, Sammyval. Három nyugis hét helyett azonban szörnyű élet-halál harc vár rájuk. Joona Linna és Saga Bauer kénytelen titokban együttműködni, hogy megállítsák a Nyúlvadászt, mielőtt az teljesíthetné küldetését…</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633246542</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">c7678f01-e4a2-45c2-8fa3-d8e6ac560a58</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>sorozatgyilkosság</dc:subject>
        <dc:subject>svéd szerző</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Lars Kepler&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Joona Linna" />
        <opf:meta name="calibre:series_index" content="6" />
        <opf:meta name="calibre:timestamp" content="2022-12-19T11:51:19+00:00" />
        <opf:meta name="calibre:title_sort" content="Nyúlvadász" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;MOBI&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Swedish Author</dc:subject>
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>Serial Killer</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>