<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">760</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6db5292-39b6-4755-b3be-7b92ce93bb6c</dc:identifier>
        <dc:title>Szörnyek szigete</dc:title>
        <dc:creator opf:file-as="Crichton, Michael" opf:role="aut">Michael Crichton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-02-18T00:00:00+00:00</dc:date>
        <dc:description>A gyerekek szeretik a dinoszauruszokat. És úgy tűnik mindnyájunkban él egy gyerek. Legalábbis ezt bizonyítja az Őslénypark sikere. Lakik bennünk egy gyerek, akinek a gondolkodását nem kötik előítéletek, akik kiváncsi és kalandra éhes. Ezt a gyereket hívja új kalandra Michael Crichton. Costa Rica közelében egy trópusi sziget dzsungelének mélyén még élnek a történelem előtti idők kihalt ragadozói. Őrült emberi elme teremtette újjá őket, de kordába tartani már nem tudta a természetet. Két kutatócsoport érkezik titokban a szigetre. Egyikük az evolúciót akarja tanulmányozni, a másik bomba üzletet lát a hatalmas ősállatokban. Az iszonyú valóságra egyikük sem számít. Ahogy az a két gyerek sem, aki potyautasként elkíséri a tudósokat. Olyan könyv ez amit nehéz letenni – de nem is érdemes.</dc:description>
        <dc:publisher>Magyar Könyvklub</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9635483686</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">michael-crichton-szornyek-szigete</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">eccb83ee-e637-4078-a658-5bb6456d38ea</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>dinoszaurusz</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>genetika</dc:subject>
        <dc:subject>géntechnológia</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>kutatás</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>sziget</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>tudományos</dc:subject>
        <dc:subject>váltott szemszög</dc:subject>
        <opf:meta name="calibre:series" content="Jurassic Park" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T12:32:32+00:00" />
        <opf:meta name="calibre:title_sort" content="Szörnyek szigete" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Dinosaur</dc:subject>
        <dc:subject>Genetics</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Island</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>Genetic Engineering</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Alternating POV</dc:subject>
        <dc:subject>Scientific</dc:subject>
        <dc:subject>Research</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>