<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">349</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56e1bbe0-3ceb-414d-8a74-6353c886dcb1</dc:identifier>
        <dc:title>Elrabolt az apám</dc:title>
        <dc:creator opf:file-as="Picoult, Jodi" opf:role="aut">Jodi Picoult</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-22T00:00:00+00:00</dc:date>
        <dc:description>A harmincéves Cordelia Hopkins életében látszólag minden nagyon rendben: imádott apja nagy szeretetben nevelte fel, szép kislánya, elbűvölő vőlegénye van, a munkájában – amely eltűnt személyek felkutatásából áll – rendkívül sikeres. Egy elfeledett emlékkép felbukkanása miatt azonban egy pillanat alatt mindez összeomlik: feltárul az eltitkolt múlt; kiderül, hogy semmi sem úgy igaz, ahogy ő azt addig hitte. Anyja mégsem halt meg évtizedekkel ezelőtt autóbalesetben. Apja elrabolta őt, megváltoztatta a családi nevüket, lakóhelyüket, s átírta egész addigi életüket.
Jodi Picoult – éppúgy, mint előző, A nővérem húga címú, nagy sikerű könyvében – izgalmasan, krimiszerű feszültséget teremtve, mesterien gombolyítja a cselekmény fonalát az emberi viszonyok-érzések, a szerelem, a szenvedély és a szülői szeretet útvesztőiben. Vajon előkerül-e az a személy, aki azt sem tudta eddig önmagáról, hogy elveszett?</dc:description>
        <dc:publisher>Athenaeum</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635430871</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">474787</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">0x-WGAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">jodi-picoult-elrabolt-az-apam</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>emlékezet</dc:subject>
        <dc:subject>apaság</dc:subject>
        <dc:subject>kisváros</dc:subject>
        <dc:subject>börtön</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>bíróság</dc:subject>
        <dc:subject>jelen időben írt</dc:subject>
        <dc:subject>családregény</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>gyermekkor</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>alkoholizmus</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>dráma</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>váltott szemszög</dc:subject>
        <dc:subject>Arizona</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2011-08-27T20:09:19+00:00"/>
        <meta name="calibre:title_sort" content="Elrabolt az apám"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
