<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">867</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4ccd95c-865b-4c17-8011-10dbfef4a800</dc:identifier>
        <dc:title>Madarak, vadak, rokonok</dc:title>
        <dc:creator opf:file-as="Durrell, Gerald" opf:role="aut">Gerald Durrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1974-02-15T10:38:15+00:00</dc:date>
        <dc:description>– Hát én ezt nem bírom tovább – hörögte Larry. – Ez túltesz minden eddigin. Madarak meg kutyák meg sünök nyüzsögnek szerte a házban, és most még egy medve a tetejébe. Mit képzel ez a kölyök egyáltalán, mi ez a ház? Egy francos római aréna?
Durrellék kalandjai folytatódnak! A Családom és egyéb állatfajták című kötettel induló Korfu-trilógia második részében a Durrell család – a pattanások sújtotta, csélcsap Margo, a fegyvermániás Leslie, a mizantróp írópalánta Lawrence, az állatbolond Gerry, valamint sokat tűrt édesanyjuk, Louisa – korfui életéből ismerhetünk meg újabb kacagtató történeteket. A kis Gerry olajfaligetekben és hófehér tengerpartokon bolyongva kutatja szenvedélyesen a természet titkait, és lelkesen hordja haza az újabb és újabb állatokat – testvérei és édesanyja nem épp töretlen örömére.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">17052316</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">5486b5e8-264a-4923-bcef-e3e98bca6f14</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">qnPLyAEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630758758</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">gerald-durrell-madarak-vadak-rokonok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>családtörténet</dc:subject>
        <dc:subject>gyermek főszereplő</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>Travel</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>Non-Fiction</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>családregény</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>Humour</dc:subject>
        <dc:subject>Biography</dc:subject>
        <dc:subject>Korfu</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>állatvilág</dc:subject>
        <dc:subject>igaz történet alapján</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>állattartás</dc:subject>
        <dc:subject>Görögország</dc:subject>
        <dc:subject>angol humor</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>gyermekszemszög</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gerald Durrell&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Korfu-trilógia"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2015-08-20T12:29:38+00:00"/>
        <meta name="calibre:title_sort" content="Madarak, vadak, rokonok"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
