<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">217</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09622a9b-f3b6-4b26-9a7c-d91a1c13a2d4</dc:identifier>
        <dc:title>Elvész a nyom</dc:title>
        <dc:creator opf:file-as="Wass, Albert" opf:role="aut">Wass, Albert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T00:00:00+00:00</dc:date>
        <dc:description>Ahány ember – annyi sors. Ezerszeresen igaz e mondás a II. Világháborút átszenvedőkre. S mégis, miért éli túl az egyik a sorsdöntő vészhelyzetet, s később a háború kiszolgáltatott hányattatásait, a világválságot – s a másik miért nem? Isten szándékai mindig érthetők-e számunkra? Mit akar Isten az életünkkel? Ezt a nagy kérdést vizsgálja megdöbbentő igazságérzettel Wass Albert ebben a rendkívüli könyvben.</dc:description>
        <dc:publisher>Duna International</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789735994969</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">wass-albert-elvesz-a-nyom</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Nagy Könyv</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>General Fiction</dc:subject>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>határon túli</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>erdélyi magyar szerző</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wass, Albert&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:51:29+00:00"/>
        <meta name="calibre:title_sort" content="Elvész a nyom"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
