<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1291</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ea529be-937f-44b8-8886-f54336dbce79</dc:identifier>
        <dc:title>Odaadó hívetek, Surik</dc:title>
        <dc:creator opf:file-as="Ulickaja, Ljudmila" opf:role="aut">Ljudmila Ulickaja</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-16T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Surik Korn csinos, udvarias, szolgálatkész fiú, a nők álma. Már tizenhétéves korában egyedülálló édesanyja egyetlen támasza. Az idősebb festőnőhöz, aki kamaszfiúként elcsábítja, hosszú éveken át hűséges marad. Lefekszik a csúnya évfolyamtársnőjével, mert más nem szánná meg szegényt. Egy másik lánnyal névházasságot köt, hogy legyen apja a lány törvénytelen gyerekének. És így tovább. Csak az a kérdés, mihez kezd Surik az életével, az életét behálózó kapcsolatokkal, amikor felbukkan az igazi szerelem…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789631425697</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">7a11a3ce-712d-4a5c-b542-f5b0e38c81bd</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">ljudmila-ulickaja-odaado-hivetek-surik</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>családtörténet</dc:subject>
        <dc:subject>emberi sorsok</dc:subject>
        <dc:subject>erotikus</dc:subject>
        <dc:subject>férfiak</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>Oroszország</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>tudatregény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ljudmila Ulickaja&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-02-17T19:24:21+00:00"/>
        <meta name="calibre:title_sort" content="Odaadó hívetek, Surik"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
