<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">994</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2f66f78-1bc3-4549-a371-2e50495aaa0b</dc:identifier>
        <dc:title>Mielőtt elalszom</dc:title>
        <dc:creator opf:file-as="Watson, S. J." opf:role="aut">S. J. Watson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Christine minden reggel idegen ágyban ébred fel, egy idegen férfi mellett. Belenéz a tükörbe, és döbbenete tovább fokozódik: egy középkorú nő arca néz vissza rá. Az ágyból időközben előkászálódó férfi minden reggel elmagyarázza neki, hogy ő Ben, a férje, hogy Christine negyvenkét éves, és két évtizeddel ezelőtt egy szörnyű balesetben szerzett fejsérülése miatt képtelen megjegyezni az új emlékeket. Christine mindennap hihetetlen harcot folytat azért, hogy visszaszerezze emlékeit, vagyis rajtuk keresztül önmagát. Kiderül, hogy semmi és senki nem az, mint aminek látszik, így a nyugodt tempójú, visszafogott történet hamar vérbeli thrilleré változik.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Athenaeum</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632931456</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">s-j-watson-mielott-elalszom</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>házasság</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>pszicho-thriller</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>amnézia</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>naplóregény</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:41:17+00:00" />
        <opf:meta name="calibre:title_sort" content="Mielőtt elalszom" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Diary Novel</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Amnesia</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Psycho-Thriller</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>