<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1828</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">380eb86f-702d-4702-ab11-568f6a6d7606</dc:identifier>
        <dc:title>Nemtudás</dc:title>
        <dc:creator opf:file-as="Kundera, Milan" opf:role="aut">Milan Kundera</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-03T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Feltűnő, hogy a harmadik évezred küszöbén nem a jövő, hanem a múlt van napirenden, és hogy a múlt, amelyet már megéltünk, a maga módján éppoly kiismerhetetlen, mint a jövő. A kerek évszám, a kerek évforduló a számvetés ideje. Milan Kundera legfrissebb regényében a számvetés nemcsak visszanézés a távoli és a közvetlen múltba, hanem szó szerint matematika. Számsorok: Odüsszeusz, a legnagyobb nosztalgiázó átbolyongott húsz éve, a huszadik századi cseh történelem három húszasa, húsz év franciaországi, húsz év dániai emigráció, a német zene százéves hegemóniája, amelyet Schönberg tizenkét hangú esztétikájától remélt, a francia forradalom és a kommunizmus bukása között eltelt pontosan kétszáz év, Jan Skácel cseh költő háromszáz év szomorúsága… De a logika itt sem tudomány, hanem dermesztően szenvedélyes kísérlet az idő tagolására, az érzelmek léptékének bemérésére az Emigráns (a Nagy Áruló vagy a Nagy Szenvedő, ahogy tetszik) alakján keresztül.&lt;/p&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634055136</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">7c1bce28-4c2c-441d-9cfd-55ff7f5ed5a2</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>cseh szerző</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:timestamp" content="2023-12-23T05:21:52.550938+00:00"/>
        <meta name="calibre:title_sort" content="Nemtudás"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
