<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1365</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b2680d3-6c96-47f3-9111-6db1f65387f1</dc:identifier>
        <dc:title>Az Elátkozott Hivatal</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mivel lusta voltam ahhoz, hogy fülszöveget írjak – nem is fizetik külön –, behunyt szemmel rábökök egy részletre – melyet persze előbb gondosan kiválasztottam: „ – És mi történik abban az esetben, ha ezek a hivatalok nyíltan bevallják a mulasztásukat? – Ilyen eset nincs, professzornő. A hivatal nagyon jól tudja, hogy abban a pillanatban, amikor egyetlen hibáját bevallja, rögtön kiderül a többi is, és a láncolat törvényszerűen elvezet a hivatal létezésének teljesen fölösleges voltához. Márpedig egy hivatal mindent beismerhet, ezt az egyet kivéve. Noch elnyomta a szivarját. – A hivatal, professzornő, mindig túlélheti azt a feladatkört, melynek betöltésére eredetileg létrehozták, és feleslegessé válásával egyenes arányban növekszik hatásköre és testületi gőgje. És ez a mi szerencsénk, professzornő.”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Urbis</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639706170</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-az-elatkozott-hivatal</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1960-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>humoreszk</dc:subject>
        <dc:subject>korrajz</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>pamflet</dc:subject>
        <dc:subject>szatíra</dc:subject>
        <dc:subject>humor</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-02-22T12:20:26+00:00" />
        <opf:meta name="calibre:title_sort" content="Elátkozott Hivatal, Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Humoresque</dc:subject>
        <dc:subject>Satire</dc:subject>
        <dc:subject>Humor</dc:subject>
        <dc:subject>Historical Portrait</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>1960s</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Pamphlet</dc:subject>
        <dc:subject>Szatira</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>