<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e130ade-533e-45c4-bb60-a605f995def3</dc:identifier>
        <dc:title>A Bourne-rejtély</dc:title>
        <dc:creator opf:file-as="Ludlum, Robert" opf:role="aut">Robert Ludlum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-20T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Egy ​francia halászhajó legénysége félhalott férfit ment ki a tengerből. Az idegen amnéziában szenved, és a testében lévő golyókon és egy csípőjébe ültetett svájci bankszámlaszámon kívül semmije sincs. Nem tudja, ki ő és honnan jött, de hamarosan kivételes tehetséget árul el az önvédelem, a keleti harcművészetek és a nyelvek terén. Mindez pedig sokatmondóan veszélyes múltat sejtet. Hősünk összezavarodottan és kimerülten hozzálát, hogy kiderítse, ki is ő valójában, és hogyan sodródott ilyen veszélybe. A zürichi széffiók tartalma, ha lehet, még az előzményeknél is zavarba ejtőbb. Duzzadó bankszámla és egy név: Jason Bourne, valamint utasítás, hogy vegye fel a kapcsolatot a Treadstone nevű New York-i céggel. Hogy mindez mit jelent, az Bourne számára is rejtély. Senkit nem ismer, őt azonban rendre felismerik, de úgy tűnik, hogy nem a jóakaróiba botlik úton-útfélen. Fokozódó paranoiája teljesen indokolt, valóban üldözik őt, sőt az életére törnek.&lt;br&gt;A regény korábban A FANTOM címen is megjelent.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>I.P.C.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789636357306</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">robert-ludlum-a-bourne-rejtely</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>amnézia</dc:subject>
        <dc:subject>bérgyilkos</dc:subject>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>fegyverek</dc:subject>
        <dc:subject>felnőtt tartalom</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kémregény</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>rejtély</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Svájc</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>thriller</dc:subject>
        <meta name="calibre:series" content="Fantom/Bourne"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-13T14:29:50+00:00"/>
        <meta name="calibre:title_sort" content="Bourne-rejtély, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
