<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1409</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29f9ca9c-abd0-4568-8bfb-491af9b30058</dc:identifier>
        <dc:title>Rozsban a fogó</dc:title>
        <dc:creator opf:file-as="Salinger, J. D." opf:role="aut">J. D. Salinger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-22T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ötven évvel az első magyar megjelenése után új fordításban kerül az olvasók elé Salinger regénye.&lt;br&gt;Főhőse, Holden Caulfield tizenhét éves amerikai gimnazista, akit éppen a negyedik iskolából rúgtak ki. Első személyben mondja el a kicsapása utáni három napjának történetét, melyet New Yorkban éjszakai mulatóhelyeken, kétes hírű szállodában s az utcán tölt el. Közben mindent megpróbál, hogy a világgal, az emberekkel normális kapcsolatot alakítson ki, de sikertelenül. Menekül az emberek elől, de mindenütt hazug embereket talál. Az egyetlen élőlény, akivel őszintén beszélhet, s aki talán meg is érti valamennyire, titokban felkeresett tízéves kishúga. De ő sem tud segíteni: Holden a történteket egy szanatórium lakójaként meséli el.&lt;br&gt;Salinger regénye nemcsak a kamaszlélek kitűnő, hiteles rajza, hanem a társadalmi konformizmus ellen lázadó ember kudarcának is szimbóluma..&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">Eo4REAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635043965</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">85dd4ec7-bbe6-4f02-a46e-211307d41f90</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">j-d-salinger-rozsban-a-fogo</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Literary</dc:subject>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>111 híres regény</dc:subject>
        <dc:subject>1940-es évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Amerikai Egyesült Államok</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>antihős</dc:subject>
        <dc:subject>beat-nemzedék</dc:subject>
        <dc:subject>énregény</dc:subject>
        <dc:subject>fejlődésregény</dc:subject>
        <dc:subject>felnőtté válás</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>kirekesztés</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>kollégium</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>kötelező</dc:subject>
        <dc:subject>középiskola</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>További könyveink</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. D. Salinger&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-02-22T14:49:20+00:00"/>
        <meta name="calibre:title_sort" content="Rozsban a fogó"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
