<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">220</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8dbb1262-2bc9-4594-bd78-5708584fdb41</dc:identifier>
        <dc:title>Jönnek! / Adjátok vissza a hegyeimet!</dc:title>
        <dc:creator opf:file-as="Wass, Albert" opf:role="aut">Wass, Albert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T00:00:00+00:00</dc:date>
        <dc:description>A két regény témája: Erdély visszacsatolása Magyarországhoz /1940/ és Erdély elszakítása Magyarországtól /1946/. Meghitt olvasmány a történelmi regényeket és magas szintű szépirodalmat kedvelőknek egyaránt.</dc:description>
        <dc:publisher>Erdélyi Szalon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786158121897</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">wass-albert-jonnek-adjatok-vissza-a-hegyeimet</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kisregény</dc:subject>
        <dc:subject>Trianon</dc:subject>
        <dc:subject>székely</dc:subject>
        <dc:subject>Erdély</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>kommunizmus</dc:subject>
        <dc:subject>magyar</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>határon túli</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>erdélyi magyar szerző</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <dc:subject>Novels</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wass, Albert&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:51:33+00:00"/>
        <meta name="calibre:title_sort" content="Jönnek! / Adjátok vissza a hegyeimet!"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
