<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">644</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4300029-bda5-43eb-aa36-d060e97b4dac</dc:identifier>
        <dc:title>Bábel</dc:title>
        <dc:creator opf:file-as="Laura, Leiner" opf:role="aut">Leiner, Laura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-20T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Zsófi tizenhét éves és RHCP rajongói blogot ír, ezért nem is kérdés, hogy az idei Bábelfesztre egész hetes bérletet vesz, hiszen az utolsó nap sztárfellépője a Red Hot Chili Peppers.&lt;br&gt;Zsófinak ez lesz élete első fesztiválja, amelyen barátaival, Napsival, Abdullal, Hipóval és Szaszával együtt vesznek részt. Ez pedig azt is jelenti, hogy többnapos, ismeretlen olaszok utáni hajtóvadászat, az orvosi sátorban töltött hosszú órák és a VIP-szekcióba való kétségbeesett bejutási kísérletek is várnak rájuk. A folyamatos bulizás, sátorozás, a koncertek és a legelképesztőbb közös élmények felejthetetlenné teszik ezt a hét napot, sőt, talán az egész nyarat.&lt;br&gt;„Nagyon örülök, hogy Laurának sikerült megjeleníteni és tökéletesen visszaadni a fesztiválok hangulatát, és kifejezetten tetszik a humora. Gratulálok!” (Gerendai Károly, a Sziget Fesztivál alapítója)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>L&amp;L</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">d812820f-fb5c-45f1-8508-a28aed6383e4</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">leiner-laura-babel</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155653056</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>2010-es évek</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>blog</dc:subject>
        <dc:subject>énregény</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>nyár</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>zene</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Leiner, Laura&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2014-09-17T07:45:02+00:00" />
        <opf:meta name="calibre:title_sort" content="Bábel" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Summer</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>2010s</dc:subject>
        <dc:subject>Girls' Novel</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Music</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Blog</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Teen Protagonist</dc:subject>
        <dc:subject>I-novel</dc:subject>
        <dc:subject>Hungary</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>