<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">870</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2ce8d2b-799c-4b90-92f6-9ed1e491bd31</dc:identifier>
        <dc:title>Noé bárkáján</dc:title>
        <dc:creator opf:file-as="Durrell, Gerald" opf:role="aut">Gerald Durrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-02-17T23:00:00+00:00</dc:date>
        <dc:description>E könyv az első kameruni gyűjtőexpedíció fergeteges története, ellenállhatatlan humorral és lendülettel, amely épp a fiatalság sajátja – hiszen Durrell akkoriban nemcsak végigélte, de nyomban papírra is vetette a történeteket! A fiatal Durrell és mókás afrikai barátai ismét akcióban!</dc:description>
        <dc:publisher>Sierra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9632345789</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">488fbf9d-1799-4958-8b07-cd2e464fc442</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">gerald-durrell-noe-barkajan</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>brit</dc:subject>
        <dc:subject>természet</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>Dél-Afrika</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>állatbarát</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>állatvilág</dc:subject>
        <dc:subject>útleírás</dc:subject>
        <dc:subject>állatgondozás</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>állattartás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Kamerun</dc:subject>
        <dc:subject>Afrika</dc:subject>
        <dc:subject>memoár</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>természetjárás</dc:subject>
        <dc:subject>expedíció</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2015-08-20T12:29:41+00:00" />
        <opf:meta name="calibre:title_sort" content="Noé bárkáján" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Africa</dc:subject>
        <dc:subject>Animal World</dc:subject>
        <dc:subject>Memoir</dc:subject>
        <dc:subject>Nature</dc:subject>
        <dc:subject>Expedition</dc:subject>
        <dc:subject>Animal Care</dc:subject>
        <dc:subject>Travel Description</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Animal Husbandry</dc:subject>
        <dc:subject>Animal</dc:subject>
        <dc:subject>Cameroon</dc:subject>
        <dc:subject>Humor</dc:subject>
        <dc:subject>Animal Lover</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>Hiking</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>British</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>South Africa</dc:subject>
        <dc:subject>Dél‑Afrika</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
        <dc:subject>visszaemlékezés</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>