<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">607</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d724952-173b-400c-a420-36278dd16531</dc:identifier>
        <dc:title>Mi</dc:title>
        <dc:creator opf:file-as="Zamjatyin, Jevgenyij" opf:role="aut">Jevgenyij Zamjatyin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Megelőzte ​korát. Remekműbe öntötte azt, ami később bekövetkezett, s kis híján évszázadunk keserű valóságává lett. Jevgenyij Zamjatyin – civilben jégtörőhajó-mérnök, a bátor zseni – megsejtette, hogy hová tarthatunk, ha nem vigyázunk, miféle embertelen társadalom fenyeget, a számokká torzult egyének szürke tömege, élén a mindenható Jótevővel. Közben kitalált egy új műfajt, az antiutópiát. Megírta a remekművet. Anyanyelvű, orosz kiadásának azonban nem örülhetett, 15 esztendővel megjelenése előtt, az életét pár esztendővel meghosszabbító emigrációban halt meg. Évekig, évtizedekig nem ismertük, nem ismerhettük. Legfeljebb hallásból. S azokból a művekből, melyek rá épülve, általa ihletve jelentek meg. Sajnos nem szülőhazájában, Oroszhonban. Ahonnan el kellett mennie, mert elűzte a félremagyarázó, leegyszerűsítő önkény. Irodalmi és politikai. Őt, az örökösen lázadót, aki semmit nem fogadott el, ami ellentmond az értelemnek. Ám hatása, mint búvópataké a cseppkőbarlangban, ott van minden képződményben, csodára ébresztő sztalaktitban és sztalagmitban. Ott van Huxley tíz évvel, Orwell negyedszázaddal később született, világhírű művében. Őt egy időre méltatlanul elfelejtették, de az idő igazságot szolgáltatott. Könyve, ha késéssel is, itt van közöttünk. Él, hat és figyelmeztet. Mellesleg, de nem utolsósorban szórakoztat is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Cartaphilus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">jevgenyij-zamjatyin-mi</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632660387</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>avantgárd</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>expresszionizmus</dc:subject>
        <dc:subject>filozofikus regény</dc:subject>
        <dc:subject>kommunizmus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>matematika</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>szovjet</dc:subject>
        <dc:subject>társadalmi sci-fi</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jevgenyij Zamjatyin&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-17T07:19:11+00:00"/>
        <meta name="calibre:title_sort" content="Mi"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
