<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1434</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64f407a9-8294-46e4-b1c3-3665bf897c0d</dc:identifier>
        <dc:title>Tükör és füst</dc:title>
        <dc:creator opf:file-as="Gaiman, Neil" opf:role="aut">Neil Gaiman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A magyar olvasók korábban Neil Gaiman terjedelmes életművéből leginkább regényeit ismerhették. Az utóbbi időben azonban sorra jelennek meg a Gaiman-oeuvre tetemes részét képező rövidprózai írásaiból készült válogatások. Jelen kötet - amely eredetileg 1998-ban került kibocsátásra - is ezekből kínál ízelítőt: a kollekcióban nagyrészt (korábban más fórumokon már közzétett) novellái olvashatóak, de találunk közöttük pár költeményt is (mint például a művet nyitó Jövendölés, avagy madárjóslás belsőségekből, a Miklós akkor már..., A fehér úton, A kések asszonya vagy a Változó tenger). A hátborzongató kis történetek - bár akad közöttük néhány érezhetően korai darab - a mágikus realizmus apró kis baljós gyöngyszemei, amelyek között sok-sok egyéb mellett olyan elbeszéléseket találunk, mint A troll hídja, a Baglyoknak lánya, a Shoggoth Ófőzdei Banyaszomorító, a Megint csak világvége, Az álomseprő, a Vámpír szextina, a Sivatagi szél vagy a (különösképp rettenetes) Babavilág. Ez a Gaiman-kötet kizárólag felnőtt olvasók kezébe való. "www.kello.hu © minden jog fenntartva"&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Agave Kv.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634192909</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">hyTxwQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">neil-gaiman-tukor-es-fust</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>adaptáció</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>angyal</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>dark fantasy</dc:subject>
        <dc:subject>démon</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>mágikus realizmus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>pedofília</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>válogatás</dc:subject>
        <dc:subject>vérfarkas</dc:subject>
        <dc:subject>vers</dc:subject>
        <dc:subject>Short Stories</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-09-30T18:14:10+00:00" />
        <opf:meta name="calibre:title_sort" content="Tükör és füst" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Angel</dc:subject>
        <dc:subject>Poem</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>Adaptation</dc:subject>
        <dc:subject>Narrative</dc:subject>
        <dc:subject>Demon</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>Pedophilia</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Dark Fantasy</dc:subject>
        <dc:subject>Fantázia</dc:subject>
        <dc:subject>Magical Realism</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Selection</dc:subject>
        <dc:subject>Werewolf</dc:subject>
        <dc:subject>Violence</dc:subject>
        <dc:subject>novellák</dc:subject>
        <dc:subject>átdolgozás</dc:subject>
        <dc:subject>thiller</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>