<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">457</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c3fe6ee-37fd-42c3-a035-fe250855f854</dc:identifier>
        <dc:title>Utolsó őrség</dc:title>
        <dc:creator opf:file-as="Lukjanyenko, Szergej" opf:role="aut">Szergej Lukjanyenko</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-21T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Különös vámpírtámadás áldozata lesz a skóciai Edinburgh-ban egy orosz fiatalember. A Nappali és az Éjszakai Őrség, no meg persze az Inkvizíció egyaránt szeretné kideríteni, mi is történt valójában. A megindult nyomozás egyre furcsább fordulatokat vesz. Kiderül, hogy megtörtént az, ami korábban elképzelhetetlen volt: összefogott egy vámpír, egy Fénypárti mágus és egy Inkvizítor, hogy megszerezzék a világ leghatalmasabb talizmánját, a Minden Koronáját, amelyet még maga Merlin készített. Utolsó Őrségnek nevezik magukat, mind a hárman Legfelső szintűek. A világ feletti uralomra törnek? Ezért nem fognának össze a Fény és a Setét erői. Valami más, ennél is nagyobb cél vezérli őket.&lt;br&gt;A nyomozás szálai Edinburgh-ból a távoli és ősi Szamarkandba, majd ismét Skóciába vezetnek. A küzdelem egyre kegyetlenebb, kíméletlenebb, az Utolsó őrség minden szabályt, magát a Megállapodást is megszegve mágikus eszközökkel felfegyverzett embereket is bevon a harcba. A tét a Másfélék megmaradása...&lt;br&gt;Az Eurocon-díjas szerző sorozatának újabb kötete talán az előzőeknél is feszültebb, fordulatosabb. Szergej Lukjanyenko ezúttal sem okoz csalódást rajongóinak. ......&lt;br&gt;A sorozatnak eddig ez a „befejező" kötete, bár legújabb információink szerint a hazájában ikonként tisztelt író már készülőfolytatásra...&lt;/p&gt;</dc:description>
        <dc:publisher>Metropolis Media</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639866065</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">szergej-lukjanyenko-utolso-orseg</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">440227</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">012d2172-2e03-437e-a6ec-e53b152ef4e8</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>orosz</dc:subject>
        <dc:subject>urban fantasy</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Szergej Lukjanyenko&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Örség" />
        <opf:meta name="calibre:series_index" content="4" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2013-04-22T20:45:30+00:00" />
        <opf:meta name="calibre:title_sort" content="Utolsó őrség" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Russian</dc:subject>
        <dc:subject>Urban Fantasy</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>