<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1306</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16f263a7-85dd-426f-a3ef-f5f8d0c915bc</dc:identifier>
        <dc:title>Együtt lehetnénk</dc:title>
        <dc:creator opf:file-as="Gavalda, Anna" opf:role="aut">Anna Gavalda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Egy ​ügyefogyott, dadogós, fiatal arisztokrata, egy anorexiás festőnő, egy zseniális, ám fölöttébb morcos szakács, valamint az életből kifelé tartó, emlékeibe visszavonuló nagymama – az élet sodrába beilleszkedni képtelen, magányos emberek. Az arisztokrata megmenti a lány életét, a lány a szakácsot és a bolondos arisztokratát, s együtt megszépítik a nagymama utolsó hónapjait, majd némi bukdácsolás után ők maguk is rálelnek a boldogságra. A helyszín egy hatalmas, kongóan üres párizsi lakás – à la Utolsó tangó Párizsban –, egy bűbájos vidéki házacska, a párizsi elegáns éttermek konyháinak hajszolt mindennapjai, és maga Párizs a nyüzsgő, lüktető életével, megkopott varázsával. Szellemes, könnyed, néhol megrázó történet a szerelem és a barátság felszabadító erejéről, és arról, hogy csak akkor vagyunk szabadok, ha nemcsak adni, hanem kapni is tudunk. Egyedül nem megy, de együtt talán sikerül – erről szól Anna Gavalda új könyve, mely rövid idő alatt óriási siker lett Portugáliától Oroszországig.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789631438253</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">anna-gavalda-egyutt-lehetnenk</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">d7b203d8-0a15-4242-b75b-b3f78afba466</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>anorexia</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>emberi sorsok</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>Franciaország</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>lélekrajz</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>művészet</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>öregedés</dc:subject>
        <dc:subject>Párizs</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>szeretet</dc:subject>
        <dc:subject>társas kapcsolatok</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anna Gavalda&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-02-19T08:58:39+00:00"/>
        <meta name="calibre:title_sort" content="Együtt lehetnénk"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
