<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">142</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b9fc1fd-2258-416c-92cc-cd653a399872</dc:identifier>
        <dc:title>Halálsziget: kisregények</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-03T08:56:29+00:00</dc:date>
        <dc:description>Vanalder valóban haldoklott, de ez a körülmény egyáltalán nem akadályozta meg abban, hogy szivarozzon. Walter meg akarta vizsgálni, de leintette: &lt;BR&gt;- Felesleges... Mi, régi tópusi csavargók jól tudjuk, mikor lesz végünk. Nem is ezért fárasztottam én magát... Nekem itt van az utalványom, amit említettem: egy írásbeli ígéret négyezer hollandi forintra. Ha én most itt meghalok, akkor ugyebár engem kirabolnak... Ezt szertartásszerűen űzik a halottakkal. Mert itt, uram mindenki lop, kivéve a hollandokat, azok nem lopnak, az Isten verje meg őket... Ők a legnagyobb gazemberek... De ha mondjuk, senki sem lopja el az utalványomat, ami majdnem kizártnak tekinthető... Akkor is... Mire odakerül Batáviába... pláne, ha megtudják, hogy én már nem élek..., addig vándorol majd hivatalról hivatalra... addig kutatják majd a halálom körülményeit..., addig tisztáztatják, hogy kit illet meg, mint örökség..., hogy az én szegény jó húgom, talán tíz év múlva kapja meg az összeg egyharmadát...</dc:description>
        <dc:publisher>Novák</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">6JUovQEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Akció és Kaland</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2012-11-16T19:49:48+00:00"/>
        <meta name="calibre:title_sort" content="Halálsziget: kisregények"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
