<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">111</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ab67aa0-a285-4eb2-9c3c-e63c85374ca6</dc:identifier>
        <dc:title>Benső mosoly</dc:title>
        <dc:creator opf:file-as="Müller, Péter" opf:role="aut">Müller, Péter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Kígyó és kereszt, valamint a Lomb és gyökér szerzője új könyvében életének szinte minden tapasztalatát összegezve válaszol olvasói számtalan kérdéseire. „Olyan könyvet szeretnék átadni Néked, amely élni segít. Hatvan esztendős vagyok, s szeretném itthagyni mindazokat a gondolatokat, amelyek engem éltettek, melegítettek és boldoggá tettek. Használd, mint örökölt ruhákat: dobd el, ha szűknek, s nőj beléjük, ha túlságosan bőnek érzed azokat. Az első könyvben az ÖNISMERETRŐL beszéltem. Hogyan találjuk meg isteni Énünket? Hogyan győzzük le félelmeinket? Hogyan neveljük önmagunkat, gyermekeinket? Hogyan találhatjuk meg nyugalmunkat, derűnket s bizonyosságunkat? A második kötet a GYAKORLATRÓL szól. Részletesen leírom benne azt a két meditációs utat, amelyen évtizedek óta járok. Az első az önmegismerés, a második a szeretet útja. E két út egymástól elválaszthatatlan. Célom nem a tanítás – hiszen magam is tanítvány vagyok –, hanem, hogy együtt érezz, s gondolkodj velem. Nincs nagyobb kaland, mint a szeretet s a gondolkodás.” Müller Péter&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Édesvíz</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">muller-peter-benso-mosoly</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635287826</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>ezotéria</dc:subject>
        <dc:subject>kereszténység</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>vallás</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Müller, Péter&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-15T20:45:49+00:00" />
        <opf:meta name="calibre:title_sort" content="Benső mosoly" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Christianity</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Religion</dc:subject>
        <dc:subject>Esotericism</dc:subject>
        <dc:subject>filozófia</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>