<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1223</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c5a5e03-8be5-45f6-8714-ec89bf279aa1</dc:identifier>
        <dc:title>Rendszerújra</dc:title>
        <dc:creator opf:file-as="Dragomán, György" opf:role="aut">Dragomán, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Rendszerek és kitörési pontok fűzik össze kötetté Dragomán György tizenöt év terméséből válogatott novelláit. Feltételezett vagy valóságosnak tűnő rendszerek: nyitottak és zártak, politikaiak, természetiek vagy technikaiak. És a kitörési pontok, a szabadulás lehetőségei. Múlt, jelen, jövő.&lt;br&gt;Dragomán szenvedélyes történetmesélő, sakkmesterként mozgatja a figurákat a királytól a gyalogig: fantázia és láttató erő, éles vágások, meglepő fordulatok jellemzik a Rendszerújra minden darabját. Új könyvében megint a szabadság a tét, a rendszerek jönnek és mennek, épülnek és pusztulnak, de a legfőbb kérdés mindig az, hogy mit tehet bennük, alattuk vagy éppen felettük az ember. Újra meg újra meg újra.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">dragoman-gyorgy-rendszerujra</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631438086</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>erdélyi magyar szerző</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>fantasztikus</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dragomán, György&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2020-12-26T18:44:16+00:00"/>
        <meta name="calibre:title_sort" content="Rendszerújra"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
