<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">130</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6fe28593-fd61-450e-acce-4cbbef626510</dc:identifier>
        <dc:title>A megkerült cirkáló</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-20T00:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Az olvasók még jól emlékeznek a Balmoral nevű cirkálóra, amely egy ceyloni kikötőből szőrén-lábán eltűnik, hogy azután Radzeer név alatt, Piszkos Fred kapitányi vezérlete mellett dicső tetteket hajtson végre. A Radzeer cirkáló viszont ebben a mostani kötetben újra eltűnik, de eltűnik az André de Rémieux nevű hajó is, amely furcsa „kirándulókat” visz a Csütörtök-szigetek egyikére. Nos, nem azért hívják Piszkos Fredet az „óceán miniszterelnökének”, hogy békés cethalászás közben is ne jusson ideje az eltűnt hajók „megkerítésére”. Az akcióban nagy szerpet kap Fülig Jimmy és a kékszakállú Wagner úr is, akik ez alkalommal a Vakapád nevű bárka fedélzetén jeleskednek.&lt;/p&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">rejto_jeno.a-megkerult-cirkalo-hangoskonyv</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">rejto-jeno-p-howard-a-megkerult-cirkalo</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630966504</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>humor</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Piszkos Fred és barátai"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-16T19:49:34+00:00"/>
        <meta name="calibre:title_sort" content="megkerült cirkáló, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, ZIP&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
