<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1675</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5630868f-2f0b-4006-81ed-c2dc00bf3fb8</dc:identifier>
        <dc:title>Ellenállók</dc:title>
        <dc:creator opf:file-as="Raas, Raana &amp; Görgey, Etelka" opf:role="aut">Raana Raas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ahogy múlik az idő, egyre nagyobbra nő a különbség aközött, ami volt, és ami lehetett volna…&lt;br&gt;Az Időcsodák „mi lett volna, ha” univerzumában a három főhős most már egészen más helyzetből próbál ellenállni az életére törő hatalomnak.&lt;br&gt;Judy safirnak készül, de tőle független események miatt újra és újra tanulmányai megszakítására kényszerül. Eközben, bármennyire szeretne távolságot tartani az őt és apját visszautasító Raas családtól, egyre közelebb kerül hozzá.&lt;br&gt;Giin, akit korábban családja a Kavenen kívülre szorított, ezúttal a kiszakadtak közösségéből is kihullik, és koholt vádak miatt börtönbe kerül.&lt;br&gt;Yaan – érzései szerint hiába – próbál megfelelni szűkebb és tágabb családjának, egyre nagyobb bukásokkal kell szembenéznie.&lt;br&gt;A háború pedig közeledik.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Shremeya</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789638925572</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">18465609</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Raana Raas&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Időcsodák"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-12-19T07:36:25+00:00"/>
        <meta name="calibre:title_sort" content="Ellenállók"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
