<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">423</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6bb25f4b-3ed7-4125-885f-a4d3508435eb</dc:identifier>
        <dc:title>A kincskeresők</dc:title>
        <dc:creator opf:file-as="Ransome, Arthur" opf:role="aut">Arthur Ransome</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A Fecskék és a Fruskák izgalmas kalandra indulnak! Flint kapitány nagy vitorlásán, a Vadmacskán már az óceánnak vágnak neki, ráadásul egy vérbeli veterán tengerész, a Fecske-völgyből már ismert Peter Duck, a gyerekek képzeletbeli barátja lesz az útitársuk. Útjuk célja pedig nem kevesebb, mint egy elásott kincs felkutatása egy magányos szigeten. Vajon sikerrel járnak-e, miközben az út során veszedelmekkel, kalózokkal, viharokkal kell szembenézniük?&lt;br&gt;A Fecskék és Fruskák-sorozat újabb, időrendben harmadik kötete, amely tulajdonképpen „mese a mesében”, most jelenik meg első alkalommal magyar nyelven.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">arthur-ransome-fecskek-es-fruskak-a-kincskeresok</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635397419</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1930-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>angol</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Ransome&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fecskék és Fruskák"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-03-10T22:15:19+00:00"/>
        <meta name="calibre:title_sort" content="kincskeresők, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
