<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">298</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81089d8d-bc42-490a-8671-fb022d3b507e</dc:identifier>
        <dc:title>A király beszéde</dc:title>
        <dc:creator opf:file-as="Logue, Mark &amp; Conradi, Peter" opf:role="aut">Mark Logue</dc:creator>
        <dc:creator opf:file-as="Logue, Mark &amp; Conradi, Peter" opf:role="aut">Peter Conradi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​20. század első évtizedeiben valaki megmentette a brit királyi családot – nem a miniszterelnök és nem is a canterburyi érsek, hanem egy Lionel Logue nevű, szinte ismeretlen, autodidakta beszédtanár, akit a harmincas években az egyik újság elhíresült cikke úgy nevezett, hogy „a sarlatán, aki megmentett egy királyt”.&lt;br&gt;Logue nem született brit arisztokratának, de még csak angolnak sem – tősgyökeres ausztrál közember volt. Mégis ennek a barátságos társasági embernek sikerült minden külső segítség nélkül az egyik legnagyszerűbb brit királyt faragnia az ideges, kevés beszédű yorki hercegből, miután annak fivére, VIII. Edward 1936-ban leköszönt a trónról, mert beleszeretett Mrs. Simpsonba.&lt;br&gt;Lionel Logue és a leendő VI. György király nem mindennapi kapcsolatának mindeddig ismeretlen történetét Logue unokája írta meg, kizárólag nagyapja, Lionel naplójegyzetei és archív dokumentumok alapján. Rendkívüli megvilágításban tárul elénk a két férfi meghitt barátsága és az a kulcsszerep, melyet a király felesége, a néhai anyakirálynő, Erzsébet királyné játszott kettejük összeboronálásában, aminek az volt a célja, hogy megmentse férje hírnevét és trónját.&lt;br&gt;A király beszéde – Hogyan mentette meg egyetlen ember a brit monarchiát megdöbbentő bepillantást enged egy privát világba. Soha ilyen személyes képet nem rajzoltak még a brit monarchiáról – annak legmélyebb válsága idején – egy ausztrál közember szemszögéből nézve, aki büszke volt rá, hogy szolgálhatja – és megmentheti – királyát.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>GABO</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">mark-logue-peter-conradi-a-kiraly-beszede</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">432696</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789636894528</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>betegség</dc:subject>
        <dc:subject>brit</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>igaz történet alapján</dc:subject>
        <dc:subject>király</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Nagy-Britannia</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>uralkodó</dc:subject>
        <dc:subject>történelmi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>dokumentarista</dc:subject>
        <opf:meta name="calibre:series" content="A király beszéde" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T22:00:25+00:00" />
        <opf:meta name="calibre:title_sort" content="király beszéde, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>King</dc:subject>
        <dc:subject>Based on True Story</dc:subject>
        <dc:subject>Documentary Style</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>England</dc:subject>
        <dc:subject>British</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Great Britain</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>Illness</dc:subject>
        <dc:subject>War</dc:subject>
        <dc:subject>Ruler</dc:subject>
        <dc:subject>Historical</dc:subject>
        <dc:subject>World War II</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>