<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1608</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9abb759-0bc4-462a-8775-17171bf973f2</dc:identifier>
        <dc:title>Áldja meg az Isten, Dr. Kevorkian!</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mi a halál? Egy minőség? Egy hely? A vég? A kezdet? Egy utazás? Lehet-e viccelni a halállal? Mint azt Kurt Vonnegut bizonyítja, lehet. Karcolatai Örkény Egyperces novelláival, Rózsakiállításával vagy Karinthy Mennyei riportjával mutatnak szellemi rokonságot. Vonnegut „kontrollált halál közeli állapotban” siklik oda-vissza a földi és a túlvilági lét között, s készít képzelt riportokat (az eutanázia gyakorlása miatt hírhedtté vált) Dr. Kevorkian segítségével különféle híres és kevésbé híres személyekkel Isaac Newtontól William Shakespeare-en át Adolf Hitlerig. Jellegzetes, filozofikus fekete humor, amely az idős író saját halálával való szemérmetlen kacérkodásán túl az örökkévalóság különféle koncepcióival kapcsolatban tesz fel elgondolkodtató kérdéseket. Kurt Vonnegut, a 20. századi amerikai irodalom egyik legnagyobb élő alakja, 1922-ben született Indianapolisban. Regényei szinte kivétel nélkül megjelentek magyarul.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">d6bad68b-9ebe-488d-85ab-fc95014f988f</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kurt-vonnegut-aldja-meg-az-isten-dr-kevorkian</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632279480</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Vonnegut, Kurt&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-03T19:24:58+00:00"/>
        <meta name="calibre:title_sort" content="Áldja meg az Isten, Dr. Kevorkian!"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
