<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">684</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06fe6374-6c9e-4c53-b8dd-734aad6ec34d</dc:identifier>
        <dc:title>Halott angyal</dc:title>
        <dc:creator opf:file-as="Schwarz, Åsa" opf:role="aut">Åsa Schwarz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ararát ​hegység, Törökország, napjainkban&lt;br&gt;Nova talál egy térképet, amely egykor nagyon fontos volt az édesanyja számára. A térkép egy 5000 méter magasan fekvő katonai övezetet ábrázol, amelyet szinte lehetetlen megközelíteni. Csakhogy Novának senki és semmi nem állhat az útjába! Feltétlenül ki akarja deríteni, mit rejt a titokzatos térkép, miközben abban reménykedik, hogy az Ararát hegy csúcsán végre választ kap az édesanyja halála után felmerült kérdésekre.&lt;br&gt;Nova éppen az Ani nevű örmény romváros felé tart a Greenpeace egyik oszlopos tagjával, Benjaminnal, amikor valaki váratlanul hátba támadja őket. Nova kómába esik, és csak egy hét múlva tér magához egy stockholmi kórházban. A lány semmit sem ért, de leginkább az foglalkoztatja, hogy hová tűnt a fiú.&lt;br&gt;Nova az orvosok figyelmeztetésére fittyet hányva elhatározza, hogy visszautazik Törökországba, hogy megkeresse a barátját, és kiderítse, hogy mit jelentenek az édesanyja lakásában talált, Noé bárkáját jelképező misztikus jelek.&lt;br&gt;„A történelem az elfogadott hazugságok összessége.”&lt;br&gt;Napóleon&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Egmont-Hungary</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789636299835</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">64ff0c71-e66b-449f-809a-5fa98a3bae77</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">asa-schwarz-halott-angyal</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>angyal</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>svéd szerző</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <opf:meta name="calibre:series" content="Nova Barakel" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="6" />
        <opf:meta name="calibre:timestamp" content="2014-09-19T16:31:28+00:00" />
        <opf:meta name="calibre:title_sort" content="Halott angyal" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Swedish Author</dc:subject>
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>Angel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>