<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1022</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14c993ed-2a58-4229-90a5-011b5f310e27</dc:identifier>
        <dc:title>Termelési-regény</dc:title>
        <dc:creator opf:file-as="Esterházy, Péter" opf:role="aut">Esterházy, Péter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"Mikszáth ​Kálmán intett a mesternek, hogy megy. 'Spiccer bár?' – kiáltott Ő, loholván egy elugrott labda után. A nagy anekdotázó, aki néhanapján* elképesztő élességgel mondta meg a véleményét a kormánynak is, a pártnak is, akinek realista ösztöne, eleven valóságérzéke megóvta, hogy a meghasonlottak, kiábrándultak útjára lépjen, akinek lelkére nyomasztóan nehezedett saját korának riasztó sivársága, mindazonáltal cinizmusba tokosodva ugyan, de az öregedő íróban is ott rejlett fiatalkori másának szép hősiessége, és akinek Tisza Kálmánhoz fűződő kapcsolatából a polgári irodalomtörténetírás mítoszt teremtett (igen, mert így akarta veszélyteleníteni metsző kritikáját: hisz hogyan lehetne az úri társadalom kegyetlen tollú szatirikusa az, aki Jókai svábhegyi villájának a teraszán csaknem minden szombaton és vasárnap Tiszának kibicel), nos ez az ember megvonta a vállát, és visszaintett a sportoló mesternek, hogy 'bedob még valahol néhány decit'. Ő bólintott, majd figyelmesen végighallgatta, hogy mi a következő gyakorlat; ún. játékos gyakorlat következett, de Ő, mint mindig, nem értette. 'Ne haragudj, fűzfa, nem értem.' Mire elmagyarázták neki, lassan, mint a gyerekeknek. 'Érdemes volt kitaníttatni téged, haver.'&lt;br&gt;Ideiktatom az ő megrökönyödését: „Hogy-hogy néhanapján?! És közben?” – De ezt úgy értsük: hogy leesett az álla."&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789631423945</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">wmbzxwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">esterhazy-peter-termelesi-regeny</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Esterházy, Péter&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-07-20T09:48:08+00:00" />
        <opf:meta name="calibre:title_sort" content="Termelési-regény" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, RTF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>