<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">84</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0cf26594-2099-4ead-b1c8-51fa170adb8f</dc:identifier>
        <dc:title>A gyötrelem éve</dc:title>
        <dc:creator opf:file-as="Cook, Robin" opf:role="aut">Robin Cook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-18T00:00:00+00:00</dc:date>
        <dc:description>Ezt ​a könyvet Robin Cook katonai szolgálata idején, egy tengeralattjáró gyomrában írta, még a Kóma, a Járvány és a többi hátborzongató orvoskrimije előtt. A maga indulatos és irónikus módján A gyötrelem éve is hátborzongató olvasmány, de műfaja szerint nem krimi, hanem egyfajta „orvosi látlelet”. Látlelet egy hawaii kórházról és az első orvosi, emberi próbatételein áteső fiatal orvosgyakornokról, dr. Petersről – de bizonyára sok más kórházról, sok más orvosnövendékről is.
A kezdő orvos kitartóan küzd a folyton csukló Mr. Roso, vagy a megállíthatatlanul vérző Mrs. Takura életéért, újraélesztésekkel próbálkozik és szülést vezet le egymaga, vizsgál, varr vagy sebkampókat tart – napi huszonnégy órán át –, ám mindez kevés az üdvösséghez. Üres szeretkezések, magányos szörfözések, meg egy tudathasadásos beszélgetés után rá kell döbbennie, hogy embersége, orvosi hivatástudata végveszélybe került. Fejbeverő érzés. Hasonló ahhoz, amit a beteg élhet át, amikor eláll a szívverése, vagy a szörfös, amikor nem sikerül a deszkát kibuktatnia a hullám alól; netán a tengeralattjáró személyzete, ha úgy merül le az óceán mélyére, hogy nem tudni, lesz-e elég üzemanyag a fölemelkedéshez. S ez legalább olyan izgalmas, mint egy orvoskrimi…</dc:description>
        <dc:publisher>I.P.C.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789636353568</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">robin-cook-a-gyotrelem-eve</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orvosi krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robin Cook&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-15T20:40:41+00:00"/>
        <meta name="calibre:title_sort" content="gyötrelem éve, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
