<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1294</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3e682e0-1a2d-436d-8fdb-d4e06041fefa</dc:identifier>
        <dc:title>Örökbecsű limlom</dc:title>
        <dc:creator opf:file-as="Ulickaja, Ljudmila" opf:role="aut">Ljudmila Ulickaja</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-16T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ship from Germany, hardcover. Az Örökbecsű limlom minden eddiginél összetettebb képet nyújt Ljudmila Ulickaja ön- és világszemléletéről, élet- és művészetfilozófiájáról. A műfajilag is sokszínű kötetben az orosz írónő szinte az összes olyan dologról beszél, ami foglalkoztatta valaha. A személyesebb szövegekben, illetve a vele készült és a kötetbe beválogatott interjúkban kendőzetlen őszinteséggel fogalmaz magánéletéről, pályafutásáról. Megtudhatjuk, hogy a családi környezettől kezdve az olvasmányélményekig mi formálta leginkább a személyiségét. Miként azt is, milyen véleménnyel van a család, szerelem, házasság, barátság fogalmáról és megvalósulási formáiról. A társadalmi kérdésekben is bátran foglal állást. Így derül rá fény, mit gondol a nők társadalomban betöltött szerepéről, a politikáról, az állami és egyházi ideológiákról, vagy éppen a világ működését meghatározó gazdasági rendszerekről. Esszéiben, művészeti írásaiban pedig főként a kifogyhatatlanul gazdag orosz kultúra legfontosabb kérdéseiről beszél. Mindezt a tőle megszokott közvetlenséggel és nyíltsággal tárja olvasói elé. **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">9631431215</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631431582</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">ljudmila-ulickaja-orokbecsu-limlom</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">64ee694a-a4c7-4c76-9f5f-2a4128d95234</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>életrajz</dc:subject>
        <dc:subject>interjú</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Ljudmila Ulickaja&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-02-17T19:24:21+00:00" />
        <opf:meta name="calibre:title_sort" content="Örökbecsű limlom" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Biography</dc:subject>
        <dc:subject>Interview</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Russian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Irodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>