<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">824</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b50d6122-eecf-47b0-a3f9-b64b8089125a</dc:identifier>
        <dc:title>A három testőr Afrikában</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Vigyázat! Cselekményleírást tartalmaz.&lt;br&gt;Az elátkozott partból megismert együttes – Csülök, Tuskó Hopkins, Senki Alfonz és a Török Szultán – újabb sötét rejtélyek felkutatására indul. Igaz, hogy nem egy úton, hiszen Csülökék, miként a „három testőr”, az izgalmas és halálos veszélyeket ígérő kalandok során lovagi szolgálatot is teljesítenek egy francia lány, Yvonne oldalán, a Török Szultán viszont – úgy tűnik – aljas árulásaival egyre nagyobb veszélyekbe sodorja őket. De Yvonne apja, Duron tábornok megmentése és egy óriási panama leleplezése után kiderül, hogy „aljas” módszereivel a Török Szultán is csak leplezte magát, s az igazság kiderítésében, a veszedelmes kalandok sikeres kimenetelében őneki is jókora része van.&lt;/p&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">rejto-jeno-p-howard-a-harom-testor-afrikaban</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>légió</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Légiós regények"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2014-12-16T20:46:27+00:00"/>
        <meta name="calibre:title_sort" content="három testőr Afrikában, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOC, EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
