<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">964</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49f77b4e-e7cb-466f-a0ad-8b30419b04ab</dc:identifier>
        <dc:title>A repülő osztály</dc:title>
        <dc:creator opf:file-as="Kästner, Erich" opf:role="aut">Erich Kästner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A kirchbergi gimnázium diákjai karácsonyi színdarabot próbálnak. A próbán minden remekül megy, de az előadásig történik egy és más előre nem látott esemény. Például kitör a háború a gimnazisták és a reáliskolások között, s hatalmas hócsatákat vívnak, áldozatul esik egy köteg dolgozatfüzet, elcsattan több tucat pofon, valaki nyaktörő mutatványt hajt végre egy nyitott esernyővel… A többi pedig – hát az már maradjon titok. Erich Kästnernek, az Emil és a detektívek, a Május 35 és A két Lotti szerzőjének nevét már jól ismerik az olvasók. A repülő osztály egyik legjobb ifjúsági regénye.&lt;/p&gt;</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">erich-kastner-a-repulo-osztaly</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634862536</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">0VChAQAACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>barátság</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>német szerző</dc:subject>
        <dc:subject>1930-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>diákélet</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>iskola</dc:subject>
        <dc:subject>kamaszkor</dc:subject>
        <dc:subject>karácsony</dc:subject>
        <dc:subject>német</dc:subject>
        <dc:subject>Németország</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Gyermek és ifjúsági</dc:subject>
        <dc:subject>Ifjúsági irodalom</dc:subject>
        <dc:subject>Public</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Erich Kästner&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:26:00+00:00"/>
        <meta name="calibre:title_sort" content="repülő osztály, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
