<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">304</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f9d6894-551e-449b-9bfb-15b4afaade6d</dc:identifier>
        <dc:title>Hogy legyünk jók?</dc:title>
        <dc:creator opf:file-as="Hornby, Nick" opf:role="aut">Nick Hornby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Katie ​Carr jó ember – legalábbis mindig ezt hitte magáról. Elvégre hű feleség, derék családanya s amellett orvos… Ki más lenne jó ember, ha nem egy körzeti orvos, aki nap mint nap segít másokon? Ám Katie egyszer csak megcsalja a férjét, aztán rögtön – ráadásul mobil telefonon – közli vele, hogy válni akar… Hogy miért? Nem az új szerelem miatt – ha az szerelem egyáltalán –, hanem mert nem bírja tovább férje állandó cinizmusát, mert a húsz év házasság szép lassan felmorzsolta kapcsolatuk meghittségét, s mert… mert kicsúszott a száján (aztán félig-meddig rögtön meg is bánta). S ekkor váratlan fordulatot vesznek az események: a morcos David, aki azzal keresi a kenyerét újságíróként, hogy ő „Holloway legdühösebb embere”, találkozik egy különös nevű „hitgyógyítóval”, DJ JóHírrel, és az ő hatására egy csapásra megváltozik – olyan jó, olyan végtelenül Jó, hogy észveszejtően JÓ ember lesz belőle, hogy Katie hamarosan visszasírja egykori mogorva férjét. David szétosztogatja gyerekei fölösleges játékait, kampányt indít, hogy az utcájukban mindenki fogadjon be egy hajléktalant, és az időközben hozzájuk költözött JóHírrel együtt könyvet ír „Hogy legyünk jók?” címmel. Katie csodálkozik, próbál megértő lenni, veszekszik, viszolyog – s közben kénytelen újra és újra mindent átgondolni, amit mindeddig a szeretetről, szerelemről, jóságról gondolt. Nick Hornby ezúttal egy nő alakjába bújva s ugyanakkor a rá olyannyira jellemző kesernyés humorral meséli el egy tipikus mai házasság válságát, s közben a maga szelíd módján mindannyiunkat arra késztet, hogy gondoljuk át: Jók vagyunk? Jók legyünk? Hogy legyünk jók?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9630771357</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">W8vxAAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">nick-hornby-hogy-legyunk-jok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>kereszténység</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>vallás</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>brit</dc:subject>
        <dc:subject>házasság</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T22:08:11+00:00"/>
        <meta name="calibre:title_sort" content="Hogy legyünk jók?"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
