<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1767</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">273ab9cb-b644-4689-8a5f-ea535bd61c41</dc:identifier>
        <dc:title>Az élet súlya</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ragyogó, szőke, kékszemű bátyja árnyékában Laurával senki sem törődik. Amikor bátyja korai halála után kishúga születik, Laura újra kétségbeesik: az egész család Shirleyt, az elragadó kisbabát szereti. Ám egy éjszaka Laura érzelmei gyökeresen megváltoznak, megesküszik, hogy minden erejével szeretni és védelmezni fogja húgát. Shirley azonban önállóságra és szabadságra vágyik. Hogyan befolyásolja majd életüket Laura terhes szeretete? Hogyan tud a két nő megküzdeni élete súlyával?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Partvonal</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">539106c0-1bda-4ae8-86ef-7a2544147e91</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639910393</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">9JYWywAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">mary-westmacott-az-elet-sulya</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>emberi sorsok</dc:subject>
        <dc:subject>házasság</dc:subject>
        <dc:subject>lélektani fikció</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>testvérek</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-11-24T16:35:12+00:00"/>
        <meta name="calibre:title_sort" content="élet súlya, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3, EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
