<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1308</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2d68f9f-87d0-4599-9f61-9be22726296a</dc:identifier>
        <dc:title>35 kiló remény</dc:title>
        <dc:creator opf:file-as="Gavalda, Anna" opf:role="aut">Anna Gavalda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A 35 kiló remény egy francia kiskamasz története, akinek remek a kézügyessége, hatalmas a szíve, de iskolába járni nagyon nem szeret, hiszen nem igazán tud megfelelni az ottani követelményeknek. Grégoire, bármit megszerel, szívesen segít barkácsolni imádott nagypapájának, de a matekkal és a szüleivel hadilábon áll. A helyzet napról napra romlik, kicsapják az iskolából, és senkinek sincs ötlete, hogyan tovább…&lt;br&gt;Anna Gavalda ifjúsági regényében minden írói erényét megvillantja: egy hétköznapi történetet mesél el rólad vagy a szomszéd fiúról, egy családról, ahol mindig lenne mit tenni, elfogadásról és elutasításról, és arról, hogy gyerekként sem könnyű az élet.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">anna-gavalda-35-kilo-remeny</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631438260</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>énregény</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>gyermekszemszög</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kisregény</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anna Gavalda&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-02-19T08:58:40+00:00"/>
        <meta name="calibre:title_sort" content="35 kiló remény"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
