<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">454</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27297b00-9a46-424e-825e-ef7fcfd3c64e</dc:identifier>
        <dc:title>Felhőatlasz</dc:title>
        <dc:creator opf:file-as="Mitchell, David" opf:role="aut">David Mitchell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;MINDEN ​ÖSSZEFÜGG &lt;br&gt;Egy zaklatott életű ifjú zeneszerző az ihlet pillanatában ráérez az örökkévalóságra. Sorsszerű viszonyok, cinikus érzelmek és látnoki szerelmek motívumaiból hat történet rajzolódik ki, melyek mindegyike túlmutat önmagán – egy leírhatatlan harmónia felé. Ez az átkozottul tökéletes összhang szólal meg a Felhőatlasz olvasóiban. &lt;br&gt;David Mitchell bravúros felépítésű, virtuóz nyelvezetű művében az összefonódó életek minden időbeli és térbeli határt átlépve hatnak egymásra. A lelkek korokon és kontinenseken át vándorolnak, akár az égbolton átvonuló felhők. De ki irányítja sorsunkat: mi magunk vagy valamilyen külső erő? Képesek vagyunk-e tanulni a múltból, az előző életekből, vagy az emberiség újra és újra elköveti ugyanazokat a hibákat? &lt;br&gt;A regényből a Mátrix-trilógia és A parfüm rendezői forgattak vibrálóan szellemes filmet.&lt;br&gt;„Az eddigi legmerészebb vállalkozás… egyedi teljesítmény egy rendkívül tehetséges és nagyratörő író tollából.” – Matt Thorne, Independent on Sunday&lt;br&gt;„David Mitchell egy hullámvasútra csábítja olvasóit, akik először vonakodva szállnak fel, de miután belevágtak a kalandba, nem akarják, hogy véget érjen az út. Velem legalábbis ez történt.” – A.S. Byatt, Guardian&lt;br&gt;„A jövőbe látás, az elmélkedés és a szórakoztatás ragyogó, elégikus egyvelege.” – Neel Mukherjee, The Times&lt;br&gt;„A mód, ahogy Mitchell a Felhőatlasz történetét elmeséli, valósággal rabul ejtett.” – Lawrence Norfolk,&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Cartaphilus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632662206</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">david-mitchell-felhoatlasz</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">4c39efe5-9931-4b64-8c9a-8da4d938b068</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1850-es évek</dc:subject>
        <dc:subject>19. század</dc:subject>
        <dc:subject>1930-as évek</dc:subject>
        <dc:subject>1970-es évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>2000-es évek</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>Belgium</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>kísérletezés</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>filozofikus regény</dc:subject>
        <dc:subject>hajó</dc:subject>
        <dc:subject>időutazás</dc:subject>
        <dc:subject>indián</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-04-22T20:37:22+00:00"/>
        <meta name="calibre:title_sort" content="Felhőatlasz"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
