<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">129</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">362f4151-426b-41ec-bb37-9298ea0dae6a</dc:identifier>
        <dc:title>A Láthatatlan Légió</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-20T00:00:00+00:00</dc:date>
        <dc:description>A fojtogató szaharai levegõ meg se rezzen. De dél felõl feltámad a szél, furcsa dobpergés hallik, recsegõ trombitán valaki az Aida bevonulási indulóját játssza, és a kísérteteket váró szemek elõtt megjelenik valahol a látóhatár szélén: a Láthatatlan Légió! Hogyan kerül a Szaharába ez a legendákat fakasztó „kísértetlégió"? Mi a misztikus menetelés célja? Errõl szól Rejtõnek ez a története, melyet méltán tartanak egyik legnépszerûbb és legmulatságosabb regényének.</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">rejto_jeno.a-lathatatlan-legio-17</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630957816</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>Hangoskönyv egyéb</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-16T19:49:33+00:00" />
        <opf:meta name="calibre:title_sort" content="Láthatatlan Légió, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Audiobook (Other)</dc:subject>
        <dc:subject>Humor</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>