<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">525</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee4dd552-2c32-401d-b492-a12d0f4d863b</dc:identifier>
        <dc:title>Harcikutya</dc:title>
        <dc:creator opf:file-as="Moorcock, Michael" opf:role="aut">Michael Moorcock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az 1600-as évek elején von Bek kapitány a feldúlt, vérbe tiport, halálhörgéstől hangos Európát járja.&lt;br&gt;Halál és pusztulás mindenütt – ez még a harcokban edzett kapitányt is megrázza. Amikor már végképp nem tudja, mit tegyen, hova menjen, találkozik a Nővel, a szépséges és titokzatos Sabrinával. Von Bek csak azután eszmél fel, amikor már nem térhet ki az ördöggel való találkozás elől.&lt;br&gt;Miután a sötétség fejedelme végigvezeti a pokol tájain, a kapitánynak nincs más választása: egyezséget kell kötnie az ördöggel, és meg kell találnia a Szent Grált.&lt;br&gt;Miközben megismerjük a hősfantasy főszereplőjének fordulatos, olykor hátborzongató ka­landjait, az íróval közösen elmélkedhetünk azon, van-e gyógyír a világ fájdalmára, létezik-e meg­tisztulás, megváltás, mi van az emberi gyarlóság határán túl, következhet-e bűn és erény egymás után, felelősségre vonhatók-e az emberfeletti hatalmak.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Delta Vision</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">michael-moorcock-harcikutya</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639679559</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">1871</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>dark fantasy</dc:subject>
        <dc:subject>démon</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>harcosok</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sárkány</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <dc:subject>vallás</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <meta name="calibre:series" content="Von Bek"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-06-11T20:27:11+00:00"/>
        <meta name="calibre:title_sort" content="Harcikutya"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
