<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">382</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">754e0ef1-8b91-4248-932e-04ac980139b1</dc:identifier>
        <dc:title>Sivatagon és vadonban</dc:title>
        <dc:creator opf:file-as="Sienkiewicz, Henryk" opf:role="aut">Henryk Sienkiewicz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Hőse, Stas, példaképe lehet minden fiatal fiúnak. Jól tanul, jól sportol, figyelő szemmel jár-kel a világban, ismeri és szereti a természetet, lovagias bátorsággal vigyáz védencére, Nelre. A két gyerek viszontagságai bővelkednek izgalmas fordulatokban, s miközben sorsukért aggódunk, kitárul előttünk a csodás afrikai táj, és megismerkedhetünk a fekete földrész bennszülötteinek életével. A Sivatagon és vadonban az ifjúsági irodalom örökbecsű nagy értékei között foglal helyet.&lt;/p&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633733271</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">henryk-sienkiewicz-sivatagon-es-vadonban</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>erdő</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>irodalmi Nobel-díj</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>lengyel szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Afrika</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>lengyel</dc:subject>
        <dc:subject>Nobel-díj</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sivatag</dc:subject>
        <dc:subject>túlélés</dc:subject>
        <dc:subject>utazás</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henryk Sienkiewicz&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-01-25T21:30:09+00:00"/>
        <meta name="calibre:title_sort" content="Sivatagon és vadonban"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
