<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">340</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">723137a7-a105-488c-b770-a01f160035ae</dc:identifier>
        <dc:title>Védett férfiak</dc:title>
        <dc:creator opf:file-as="Merle, Robert" opf:role="aut">Robert Merle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1983-02-15T12:01:50+00:00</dc:date>
        <dc:description>Robert ​Merle antiutópiájában halálos, de kizárólag a nemzőképes férfiakat fenyegető járvány söpör végig a világon. A kór a legnagyobb pusztítást az Egyesült Államokban végzi, ahol hamarosan egy férfigyűlölő elnökasszony kerül hatalomra. A fegyveres női milicisták által őrzött „védett zónák” egyikében, Blueville-ben tudósok kis csoportja kutatja a betegség ellenszerét – ők a címben szereplő „védett férfiak”.
A kutatást irányító Dr. Martinelli, miután megtudja, hogy az egyik szomszédos laborban egészen más jellegű kutatások folynak, kockázatos játszmába kezd, amelynek tétjét kezdetben valójában fel sem tudja mérni. Helyzetét tovább nehezíti, hogy vele van a fia, a tizenegy éves Dave is, s emiatt Martinelli igencsak sebezhető.
A doktor – és általában a férfiak – szerencséjére nem minden nő osztja az elnökasszony radikális nézeteit, és az ellenállásnak Blueville-ben is van egy titkos sejtje.
A járvány radikálisan átalakítja a társadalmat, s különösképpen a család intézményét, hiszen a férfiak tömeges pusztulása miatt a monogámia immár szinte bűnné válik. Ez számos tragikomikus incidenshez vezet, melyeket Merle megértő humorral tár az olvasó elé</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">rj3ewQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">robert-merle-vedett-ferfiak</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634792772</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>feminizmus</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>járvány</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Nagy Könyv</dc:subject>
        <dc:subject>nemi szerep</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>szexualitás</dc:subject>
        <dc:subject>társadalmi sci-fi</dc:subject>
        <dc:subject>vírus</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Robert Merle&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-18T20:22:33+00:00" />
        <opf:meta name="calibre:title_sort" content="Védett férfiak" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Virus</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>French Author</dc:subject>
        <dc:subject>Sexuality</dc:subject>
        <dc:subject>Feminism</dc:subject>
        <dc:subject>Social Sci-Fi</dc:subject>
        <dc:subject>Gender Role</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>Dystopia</dc:subject>
        <dc:subject>Great Book</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Epidemic</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>