<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">416</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5abe532-e2bc-433e-b5ba-5a0e8fccd604</dc:identifier>
        <dc:title>Miért csinálja…? A ló</dc:title>
        <dc:creator opf:file-as="Morris, Desmond" opf:role="aut">Desmond Morris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Hogy ​miért csinálja a kutya és a macska, azt már tudja a magyar olvasó, ha hozzájutott az 1928-ban született híres angol etológus velük foglalkozó könyveihez. Desmond Morris, miután húsz évet töltött az emberi faj viselkedésének tanulmányozásával (A csupasz majom, Testközelben), az ember legközelebbi és leghűségesebb társait vette szemügyre, harmadjára a lovat. A hatalmas londoni állatkert egyik vezetőjeként bőséges alkalma volt a zebrák és a vadlovak tanulmányozására, majd – mint versenyló-tulajdonos – szakavatott ismerője lett olyan kérdéseknek is, hogy például miért gyorsabb az egyik ló, mint a másik, tudja-e a győztes, hogy versenyt nyert, és miért verik lovukat a zsokék. Persze megtudunk sok egyebet is: mit jelez a ló a fülével, a farkával, különféle hangjaival, testével, lábával; mennyit alszik, hogyan táplálkozik, udvarol, szül, lát, hall, barátkozik, végül pedig arról, is értesülünk, hogy ki találta fel a kengyelt, és miért hoz szerencsét a patkó. Aki szereti a lovakat, akár gazdájaként, akár csak messziről gyönyörködve benne, bizonyára haszonnal és élvezettel olvassa ezt a könyvet.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">desmond-morris-miert-csinalja-a-lo</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">8715</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9630755033</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>emlősök</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>természettudomány</dc:subject>
        <dc:subject>ló</dc:subject>
        <dc:subject>etológia</dc:subject>
        <dc:subject>állatvilág</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Desmond Morris&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Miért csinálja...?" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:timestamp" content="2013-02-07T20:25:16+00:00" />
        <opf:meta name="calibre:title_sort" content="Miért csinálja…? A ló" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, RTF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Animal World</dc:subject>
        <dc:subject>Horse</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>Mammals</dc:subject>
        <dc:subject>Ethology</dc:subject>
        <dc:subject>Natural Science</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>