<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1215</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b765872e-5946-4053-aa4c-ede08ca74beb</dc:identifier>
        <dc:title>Gyilkosság a kolostorban</dc:title>
        <dc:creator opf:file-as="Aird, Catherine" opf:role="aut">Catherine Aird</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1983-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Catherine ​Aird egy angol krimi-írónő Kinn Hamilton McIntosh álneve (ma is él egy kis angol faluban). Több mint húsz bűnügyi regényt írt. A Gyilkosság a kolostorban volt az első, ami 1966-ban jelent meg, és nagyon jó fogadtatásban részesült (1990/91-ben a Krimiírók Szövetségének is volt a soros elnöke).&lt;br&gt;Regényeinek túlnyomó része az angliai Calleshire-megyében játszódnak, mely megye a valóságban nem is létezik, csak Aird fantáziája találta ki, ezt a sosem volt angol megyét. Regénysorozata is innen kapta nevét: Calleshire-i krónikák („The Chronicles Of Calleshire”). A regényeinek visszatérő hősei Berebury város rendőrségének nyomozói, C. D. Sloan és helyettese, Constable Crosby. Catherine Aird a Gyilkosság a kolostorban c. regényével indította útnak Sloan detektívfelügyelő eseteit:&lt;br&gt;Anne nővért ledobták a kolostor pincéjének lépcsőjén. Sloan nyomozó azon csodálkozik, hogy ki volt képes egy klastromi apáca meggyilkolására.&lt;br&gt;Sloan feladata azonban nehéz, mert a szemtanúk, a több mint ötven, ugyanúgy öltözködő apáca, akik miután apácának álltak, új nevet kaptak a kolostorban, s maguk mögött hagyták régi személyazonosságuk…&lt;br&gt;A könyvet a kiváló Falvay Mihály fordította le, aki sorozatban ültette át magyarra a jobbnál jobb krimiket a Rakéta Regényújságnak.&lt;br&gt;Megjelent a Rakéta Regényújság X. évfolyamának 49-52 számaiban.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">catherine-aird-gyilkossag-a-kolostorban</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>angol</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Catherine Aird&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2019-03-30T05:11:22+00:00" />
        <opf:meta name="calibre:title_sort" content="Gyilkosság a kolostorban" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>English</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>