<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">286</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32e88240-a314-4109-a2ab-fad001444faf</dc:identifier>
        <dc:title>A varázslat</dc:title>
        <dc:creator opf:file-as="Byrne, Rhonda" opf:role="aut">Rhonda Byrne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A Varázslat szerint meg kell tanulnunk hálásnak lenni mindazért, amink van. A hála varázslatos ereje pedig beindítja majd a jó irányú változásokat. Hiszen ha hálát érzünk minden kis semmiségért és óriási dologért, amiért csak hálásak lehetünk, tulajdonképpen beleszeretünk az életünkbe. A törvény szerint adnunk kell ahhoz, hogy kaphassunk. Ha hálát adunk mindenért, cserébe megkapunk mindent. A varázsige tehát egyetlen szó, amely megváltoztat mindent. Ez a szó pedig a köszönöm. „Mondd ki a varázsigét: köszönöm. Mondd ki hangosan, kiabáld szét a háztetőről, suttogd magad elé, vagy csak a fejedben kántáld, és a szívedben érezd. Bárhová is menj a mai naptól kezdve, vidd magaddal a hálát és annak varázserejét.”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Édesvíz</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">wGDCCQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635292233</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">rhonda-byrne-a-varazslat</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Body; Mind &amp; Spirit</dc:subject>
        <dc:subject>Spiritualism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rhonda Byrne&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T21:43:36+00:00"/>
        <meta name="calibre:title_sort" content="varázslat, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
