<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">475</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a1c6c8b-1fb8-44c7-804a-3e4606ecbd78</dc:identifier>
        <dc:title>Kutyapszichológia</dc:title>
        <dc:creator opf:file-as="Fennell, Jan" opf:role="aut">Jan Fennell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;A könyv egyszerre gondolatébresztő és sokszor megindító olvasmány. 
Elmeséli azt a tragikus halálesetet, amely arra késztette a szerzőt, 
hogy megváltoztassa hagyományos alapokon nyugvó viszonyát a kutyákhoz. 
Leírja, hogyan fejlesztette ki a megszokott fegyelmezési eljárásoknál 
sokkalta könyörületesebb módszerét a kutyák nevelésében. A könyv 
legnagyobb erénye az, hogy könnyen követhető útmutatóként segíti az 
olvasót Jan technikájának elsajátításában. Beláthatjuk, hogy az általa 
javasoltak hatékonyságával csak az egyszerűségük vetekedhet. &lt;/p&gt;</dc:description>
        <dc:publisher>realTHK</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">1c106f4d-4adf-4080-a5af-2a2ac41dcddb</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kutya</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jan Fennell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2013-06-04T19:53:10+00:00"/>
        <meta name="calibre:title_sort" content="Kutyapszichológia"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
