<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">872</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4caa2e4c-3588-44d7-bf25-d58aa3ac22be</dc:identifier>
        <dc:title>Férjhez adjuk a mamát</dc:title>
        <dc:creator opf:file-as="Durrell, Gerald" opf:role="aut">Gerald Durrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-02-15T10:38:00+00:00</dc:date>
        <dc:description>A ​Családom és egyéb állatfajták-ból meg a többi korfui emlékből megismert kedvesen bolond Durrell család gyermekei ezúttal elhatározzák, hogy férjhez adják a mamát! A mamának azonban – akármilyen apróra sikeredett is a termete – igencsak határozott elképzelései vannak az életről. És amikor gyermekei előállnak nagyszerű tervükkel – ő is megteszi a maga ellenlépését. A durrelli életmű egyéb darabjait idéző történetek egészítik ki a kedves, mulatságos kötetet. „Ezek a történetek mind igazak – vagy, ha mereven ragaszkodunk a tényekhez, akkor egy részük igaz, másik részüket kicsit kiszíneztem, de azért ott van bennük az igazság magja. Van közöttük saját élményen alapuló írás, és van, amit nekem is csak meséltek, én meg elhappoltam – ami igazolja az ősi mondást, mely szerint "Aki nem akarja a szavait nyomtatásban látni, ne álljon szóba írókkal!”. „Azt persze, hogy melyik történet igaz teljesen, és melyik csak félig, eszem ágában sincs elárulni, de őszintén remélem, hogy ez semmit se von le élvezeti értékükből” – írja könyvéről Gerald Durrell.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">gerald_durrell.ferjhez-adjuk-a-mamat-1</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">c0wnzQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">e8779e44-4e75-4d09-8056-b078efb6776b</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630757881</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">gerald-durrell-ferjhez-adjuk-a-mamat</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>igaz történet alapján</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gerald Durrell&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2015-08-20T12:29:42+00:00"/>
        <meta name="calibre:title_sort" content="Férjhez adjuk a mamát"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
