<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1028</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6cbcead3-d7d9-4e69-b68c-efcaf554f362</dc:identifier>
        <dc:title>Gajdzsin</dc:title>
        <dc:creator opf:file-as="Clavell, James" opf:role="aut">James Clavell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Japán, ​1862. Az ország az erőteljes amerikai nyomásra már megnyitotta kapuit a külföld előtt – de épp csak résnyire. Az „Istenek Földjén” zűrzavar uralkodik: az egyre inkább elszegényedő szamurájok egy csoportja szeretné megfosztani hatalmától a sógunt. Japán irányítását ismét a Mennyek Fiára, a császárra akarják bízni, akinek kezéből annak idején az első sógun kiragadta a kormánypálcát. Az ország nagyurai, daimjói közül is sokan úgy gondolják, hogy a sogunátus intézménye megérett a változtatásokra, de ezeket a változtatásokat maguk szeretnék végrehajtani – a sóguni cím birtokában. &lt;br&gt;És mindeközben ott vannak az országban – Jokohamában – a gajdzsinok, a gyűlölt idegenek, az egymással is rivalizáló britek, oroszok, franciák, poroszok, akiknek nagyon komoly gazdasági érdekük fűződik ahhoz, hogy a titokzatos Japán, amelyről az európaiaknak még csak nagyon homályos ismereteik vannak, teljesen feltárulkozzon előttük, s lehetővé tegye a szabadkereskedelmet. A jokohamai európai kolónia hajótulajdonos-kereskedői között ismerős nevekkel is találkozhatunk: itt van Malcolm Struan, A tajpanban megismert legendás Dirk Struan unokája, itt van az ugyancyak A tajpanból és A Nemes Házból megismert Tess Struan, akit most még senki sem mer Boszorkány Struannak nevezni, itt van a régi esküdt ellenség, Tyler Brock és famíliája… Mindenki mindenkivel és mindenki mindenki ellen – ahogy a pillanatnyi érdek diktálja. &lt;br&gt;És mindez egy aprólékos, művészi gonddal megfestett környezetben, olyan filmszerűen láttatóan, izgalmasan és érdekesen elénk tárva, ahogyan csak a régi Japánt és a Távol-Keletet töviről-hegyire ismerő James Clavell írhatta meg.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">james-clavell-gajdzsin</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">d1eade09-22f7-4741-bff7-cd8769170b3f</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633730126</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>19. század</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>Ázsia</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>férfiak</dc:subject>
        <dc:subject>francia</dc:subject>
        <dc:subject>Japán (ország)</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>katonaság</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>politika</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>szamuráj</dc:subject>
        <dc:subject>Távol-Kelet</dc:subject>
        <dc:subject>történelem</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Clavell&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Ázsia-saga"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-07-27T19:38:26+00:00"/>
        <meta name="calibre:title_sort" content="Gajdzsin"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
