<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">907</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7b36540-e6b3-4f28-8e55-3f0fb47258ef</dc:identifier>
        <dc:title>A szex antikézikönyve</dc:title>
        <dc:creator opf:file-as="Tasso, Valérie" opf:role="aut">Valérie Tasso</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Amikor már meguntam, hogy mindig ugyanazt a lemezt kell hallgatnom, úgy döntöttem, megírom a saját tapasztalataimon alapuló könyvet, hogy mások is elgondolkodjanak a hazug közhelyeken, melyeket kollektív tudatalattink magába szippantott. A szexualitásunk ugyanis nem egy DVD-lejátszó, amin meg kell nyomni a play gombot, nem is KRESZ- tankönyv, és nem is egy zongora, amit művészi pontossággal kell behangolni, majd játszani rajta. Ez a könyv a használatban lévő kézikönyvekkel szeretne szembeszállni, és iróniájával a szexualitásunkat megkötő szavak láncát próbálja elszakítani, hogy elolvasása után, a tudás által adott szabadsággal, mindenki saját belátása szerint cselekedjen, anélkül, hogy bármilyen más kézikönyvből kellene okulnia.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Korona</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">valerie-tasso-a-szex-antikezikonyve</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632680118</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">valerie_tasso.a-szex-antikezikonyve</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>párkapcsolat</dc:subject>
        <dc:subject>prostitúció</dc:subject>
        <dc:subject>spanyol</dc:subject>
        <dc:subject>szexológia</dc:subject>
        <dc:subject>szexualitás</dc:subject>
        <dc:subject>életmód</dc:subject>
        <dc:subject>egészség</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Valérie Tasso&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2015-12-06T20:39:56+00:00" />
        <opf:meta name="calibre:title_sort" content="szex antikézikönyve, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Prostitution</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Lifestyle</dc:subject>
        <dc:subject>French Author</dc:subject>
        <dc:subject>Sexuality</dc:subject>
        <dc:subject>Health</dc:subject>
        <dc:subject>Spanish</dc:subject>
        <dc:subject>Relationship</dc:subject>
        <dc:subject>Sexology</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>