<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1706</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76a88f74-7786-41b9-994d-73761264d174</dc:identifier>
        <dc:title>Ne ess pánikba!</dc:title>
        <dc:creator opf:file-as="Gaiman, Neil" opf:role="aut">Neil Gaiman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;Douglas Adams a 20. század talán legjelentősebb sci-fi írója. Népszerűségét egy Innsbruck melletti mezőn felmerült ötletnek köszönheti, melyből aztán életre kelt a Galaxis Útikalauz stopposoknak. &lt;br&gt;Neil Gaiman, az ismert és elismert képregény és sci-fi szerző Ne ess pánikba! című könyve Douglas Adams munkásságát élteti. A személyes beszélgetéseknek és interjúknak köszönhetően Gaiman első kézből tárja fel az olvasók előtt Adams életművét a Ki vagy, Doki? forgatókönyvektől a Dirk Gently regényeken át az Utoljára látható című útikönyvig. És természetesen mindent bemutat, ami Galaxis: az eredeti rádióműsort, a könyveket, a televíziós sorozatot, a törülköző jelentőségét, a számítógépes játékot és az internetes oldalt. A könyv, a közelmúlt eseményeit követve, mesél a mozifilmről, az első regény 30. évfordulójáról és a trilógia Eoin Colfer tollából származó hatodik, Ja, és még valami… című tagjának megjelenéséről is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Akadémiai</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">38ca3071-1e59-48dc-9a14-0e4234378d6c</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>életrajz</dc:subject>
        <dc:subject>angol humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Neil Gaiman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-21T03:56:00.956020+00:00"/>
        <meta name="calibre:title_sort" content="Ne ess pánikba!"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;MOBI&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
