<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">201</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3cc64830-d484-41d0-a2a8-778f4378791e</dc:identifier>
        <dc:title>Rézkígyó / Hagyaték</dc:title>
        <dc:creator opf:file-as="Wass, Albert" opf:role="aut">Wass, Albert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-02-22T00:00:00+00:00</dc:date>
        <dc:description>A Rézkígyó Mózes könyveinek hol tragikus, hol mitikus újragondolása – a szerző 1947-ben írt müncheni kézirata alapján. A Hagyaték magyar hitvilágunk ősi törvényeit aktualizálja a székelység történetének kiemelkedő eseményeiben. Ez az „archaikus” krónika korunknak és korunk ifjúságának címzett remekmű.</dc:description>
        <dc:publisher>Kráter</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">wass-albert-rezkigyo-hagyatek</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639195707</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>regény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>erdélyi magyar szerző</dc:subject>
        <dc:subject>Novels</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Wass, Albert&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:51:10+00:00" />
        <opf:meta name="calibre:title_sort" content="Rézkígyó / Hagyaték" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Transylvanian Hungarian Author</dc:subject>
        <dc:subject>Regények</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>