<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1011</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f51fc4d-3b83-407e-838a-77b24ffba8a2</dc:identifier>
        <dc:title>Az ellenség</dc:title>
        <dc:creator opf:file-as="Wood, Tom" opf:role="aut">Tom Wood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Még hogy James Bond! Még hogy Jason Bourne! Még hogy Jack Bauer! Ismerd meg Victort! A világ legfélelmetesebb bérgyilkosa kénytelen-kelletlen szövetségben a CIA-val. És kezében a lista: három név, három áldozat. Csakhogy a játék minden kipipált névvel komplikáltabbá – és életveszélyesebbé – válik. Ráadás kell? Ott egy oltalomra szoruló nő meg egy felgöngyölítendő összeesküvés – íme, a tökéletes orgyilkos egyszeriben tökéletes célponttá változott! Az ellenség Moszkvától Londonig, Londontól Washingtonig csapongó cselekménye csupa feszültség, csavar és izgató testiség, magas fordulatszámú krimi a javából Lee Child meg A Bourne-rejtély rajongóinak.&lt;/p&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630796040</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">tom-wood-az-ellenseg</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">tom_wood.az-ellenseg-2</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>akció</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>bérgyilkos</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <meta name="calibre:series" content="Victor"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:57:46+00:00"/>
        <meta name="calibre:title_sort" content="ellenség, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
