<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">293</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">029d14a0-0e45-4aab-9e93-87c794d62f8f</dc:identifier>
        <dc:title>A manipuláció tudománya</dc:title>
        <dc:creator opf:file-as="Krisztián, Kivaghy" opf:role="aut">Kivaghy, Krisztián</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A mű a jövő egy képzeletbeli tankönyve, melyből meg­tanulhatjuk, miként lehet emberek millióit manipulálni, befolyásolni, igényeit ízlésünk szerint formálni, s velük a legnagyobb hazugságokat is elhitetni. A könyv egy ironikus hangvételű társadalomszatíra, amely egyúttal rávilágít a mai világunkat uraló média és politika összefonódására és visszásságaira. A könyvben leírtak a képzelet szüleménye, bárminemu hasonlóság csupán a véletlen műve.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>BBS-Info</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">AueTDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639425910</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kivaghy-krisztian-a-manipulacio-tudomanya</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">288727</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>társadalompolitika</dc:subject>
        <dc:subject>társadalomrajz</dc:subject>
        <dc:subject>szociológia</dc:subject>
        <dc:subject>Szakszociológiák</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Kivaghy, Krisztián&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T21:52:31+00:00" />
        <opf:meta name="calibre:title_sort" content="manipuláció tudománya, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Sociology</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Social Policy</dc:subject>
        <dc:subject>Social Portrait</dc:subject>
        <dc:subject>Sociology (Professional)</dc:subject>
        <dc:subject>Hungarian</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>