<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">984</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c7a05872-2f8d-45fb-abfc-73ebcb69aa98</dc:identifier>
        <dc:title>Gyilkos-Anders és barátai (meg akik nem azok)</dc:title>
        <dc:creator opf:file-as="Jonasson, Jonas" opf:role="aut">Jonas Jonasson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Gyilkos-Anders, egy recepciós és egy kiugrott lelkésznő találkozása a boncasztalon… vagyis nem, egyelőre nem a boncasztalon, hanem egy motelnek álcázott kuplerájban a keresztény egyháztörténelemnek és a svéd kriminalisztika menetének teljesen új irányt szab.&lt;br&gt;A regényben „nem szokványos" pénzkereseti lehetőségek után kutat első (és második) pillantásra jelentéktelennek tűnő fiatal portás, egy nagydumás istentagadó lelkészcsaj és egy reménytelenül fafejű verőember. Először céges szintre emelik a verési-pénzbehajtási szolgáltatást, utána bibliai alapokon nyugvó, borban tocsogó egyházat alapítanak, végül újrafazonírozzák a Mikulást, s közben – ahogy azt Jonasson korábbi hőseitől, a százéves embertől és a remekül számoló analfabétától megszokhattuk – folyton menekülnek valakik elől, közben milliókat veszítenek, hogy aztán újra nyerjenek, s közben Jonasson egy pillanatra sem áll le a sziporkáival. Vagyis ismét itt az év legviccesebb könyve!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Athenaeum</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632935133</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">jonas-jonasson-gyilkos-anders-es-baratai-meg-akik-nem-azok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>fekete humor</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>svéd szerző</dc:subject>
        <dc:subject>egyház</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>prostitúció</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>svéd</dc:subject>
        <dc:subject>humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jonas Jonasson&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:41:14+00:00"/>
        <meta name="calibre:title_sort" content="Gyilkos-Anders és barátai (meg akik nem azok)"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
