<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">736</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c53c98d9-fcf8-4b38-af0d-a8740d21d420</dc:identifier>
        <dc:title>Őszi vásár</dc:title>
        <dc:creator opf:file-as="Fekete, István" opf:role="aut">Fekete, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-18T00:00:00+00:00</dc:date>
        <dc:description>Az Őszi vásár, az író, Fekete István által összeállított novelláskötet. A könyv Gölle című nagyobbik fele a gyermekkort idézi, egy apró konfliktusaival együtt is boldog gyermekvilágot, a történetek első személyben mesélő gyermekhőse tökéletes zavartalanságban él együtt a természettel. Az Erdő-mező című második rész novelláiban a természet elevenedik meg, a fák, füvek és állatok világa.</dc:description>
        <dc:publisher>Lazi</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632670768</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">fekete-istvan-oszi-vasar</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">fekete_istvan.oszi-vasar-1</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>természet</dc:subject>
        <dc:subject>ősz</dc:subject>
        <dc:subject>magyar társadalom</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>gyermekkor</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>vadászat</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>gyász</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>szeretet</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fekete, István&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2014-09-20T12:09:49+00:00"/>
        <meta name="calibre:title_sort" content="Őszi vásár"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
