<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1765</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13a29624-a845-4e17-a946-3890a923460b</dc:identifier>
        <dc:title>Az alibi</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1958-11-02T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mrs. Argyle-t, a dúsgazdag, jótékony hölgyet, három leány és két fiú örökbe fogadó anyját holtan találják a nappalijában. Valaki piszkavassal szétverte a fejét. &lt;/p&gt;
&lt;p&gt;A rendőrség úgy véli, tudja, ki a tettes. Letartóztatják az egyik mostohafiút, Jackót, aki ellen vannak bizonyítékok – s akinek volna alibije, csakhogy az úrvezető, aki a gyilkosság időpontjában felvette a kocsijába, nem kerül elő. Jackót elítélik, és meghal a börtönben. Eltelik két esztendő. Dr. Calgary, a sarkkutató hazatér Angliába. Régi újságokat lapozva megdöbbentő hírre bukkan. Feltámadnak benne az emlékek. Két évvel azelőtti balesete, az amnézia… Tennie kell valamit. &lt;/p&gt;
&lt;p&gt;Dr. Calgary biztos benne, hogy a rendőrség tévedett. Cselekszik. Jackót törvényileg rehabilitálják. De a család nehezen elnyert békéje odavan. Mert ha nem Jacko, a fekete bárány a gyilkos, akkor ki? Csak a közvetlen környezet valamelyik tagja követhette el a szörnyű tettet. De kicsoda? A szelíd, tudós férj? A ragaszkodó, fiatal titkárnő? A cseléd? A lányok? A másik fiú? &lt;/p&gt;
&lt;p&gt;Még egy gyilkosságba és egy gyilkossági kísérletbe kerül, míg dr. Calgary levezekli „vétkét”, és bravúros amatőr nyomozással felgöngyölíti az eredeti és az új bűnügyeket.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa Könyvkiadó</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">13647834</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">c4ed4e94-ab0e-4c8a-b3f5-0bca5a9acc10</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630782753</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>thriller</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-11-24T16:29:13+00:00"/>
        <meta name="calibre:title_sort" content="alibi, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
