<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1217</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73153de2-04fb-48ed-b21d-4d3cf1bf1eda</dc:identifier>
        <dc:title>Amíg világ a világ</dc:title>
        <dc:creator opf:file-as="Brand, Stewart" opf:role="aut">Stewart Brand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A Hosszú Most Alapítványba tömörült tudósok célja a világ leglassúbb komputerének egy 10000 évre tervezett órának a megépítésével az amerikai sivatagban az, hogy gyakorlati és filozófiai keretet adhasson a felelősségteljes és hosszú távú gondolkodásnak a korunkban oly jellemző „most és azonnal” szemlélettel szemben a „most” fogalmának kiterjesztésével. A könyv központi témája az idő és a felelősség: valamiért egyikben sem bővelkedünk.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Vince</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639323160</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">stewart-brand-amig-vilag-a-vilag</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>tudományos</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Stewart Brand&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2019-03-30T05:16:23+00:00" />
        <opf:meta name="calibre:title_sort" content="Amíg világ a világ" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, RTF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Scientific</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>