<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">866</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55714b6e-78e8-4902-9815-968ecf335ae9</dc:identifier>
        <dc:title>Vadak a vadonban</dc:title>
        <dc:creator opf:file-as="Durrell, Gerald" opf:role="aut">Gerald Durrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1988-02-18T00:00:00+00:00</dc:date>
        <dc:description>Gerald Durrell ezt a kéziratát a BBC-ben elhangzott egyik rádiós sorozatának anyagából állította össze. Sikerét mi sem bizonyítja jobban, mint hogy angol nyelven eddig nyolc kiadást ért meg. Tőmondatokban egy kis ízelítő a tartalomból:
 A jasszána esete a kajmánnal – A széptevés mestereitől mi is tanulhatunk, persze csak módjával – A tarkateknősök között „az asszony verve jó” gondolkodásmód az uralkodó. A szabómadár építőművész, a császárpingvin csak kontár – Az útonálló darázs a rovarvilág Harley Street-i specialistája – A törpe selyemmajom a legideálisabb férj. Biztosak vagyunk benne, hogy Durrell ezzel a könyvével is sok-sok kellemes, szórakoztató percet szerez számos hazai rajongójának.</dc:description>
        <dc:publisher>Natura</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B00CNJ8CW4</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">gerald-durrell-vadak-a-vadonban</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9632331370</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">18746559</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">G7fSrQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">029093ec-ef31-4265-a2fc-f5d369c99121</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>Travel</dc:subject>
        <dc:subject>Humour</dc:subject>
        <dc:subject>Biography</dc:subject>
        <dc:subject>Non-Fiction</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Gerald Durrell&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2015-08-20T12:29:38+00:00" />
        <opf:meta name="calibre:title_sort" content="Vadak a vadonban" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>utazás</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>életrajz</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Animal</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>