<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">336</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5c065f9-27ac-4513-923e-e0f6554c2ad7</dc:identifier>
        <dc:title>Malevil</dc:title>
        <dc:creator opf:file-as="Merle, Robert" opf:role="aut">Robert Merle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-22T00:00:00+00:00</dc:date>
        <dc:description>Malevil egy dél-franciaországi várkastély neve, melyet még a XII-XIII. században építettek az angolok egy sziklafal védelmében. E kastély borospincéjében hét ember tartózkodik, amikor atombombát dobnak le a földre, s bolygónkon jóformán minden szénné ég. Az életben maradók megpróbálják megszervezni a maguk új világát, hamarosan kialakul egy kedélyes, emberséges, demokratikus közösség. Már-már túlságosan is meséssé és idillikussá válna minden, ha nem derülne ki, hogy a malevilieken kívül egyéb csoportocskák is életben maradtak, és a különböző gondolkodású emberek felbukkanása elindítja az izgalmas és váratlan fordulatokban, kalandokban bővelkedő utópisztikus történetet.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635040032</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">robert-merle-malevil</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>apokalipszis</dc:subject>
        <dc:subject>atomháború</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>Franciaország</dc:subject>
        <dc:subject>John W. Campbell emlékdíj</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Nagy Könyv</dc:subject>
        <dc:subject>posztapokaliptikus</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>utópia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Merle&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-18T20:22:29+00:00"/>
        <meta name="calibre:title_sort" content="Malevil"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
