<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">116</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f70e581b-f9b6-4e85-b00d-9f472de6a89a</dc:identifier>
        <dc:title>Titkos tanítások</dc:title>
        <dc:creator opf:file-as="Müller, Péter" opf:role="aut">Müller, Péter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"Alapkérdésekre kerestem a választ ezekben az írásokban. Kiválasztottam azokat a titkokat, amelyek az elmúlt húsz év során az olvasóimmal való beszélgetések közben , leveleikben legtöbbször kerültek szóba: a hit, az istenélmény, a megismerés, a magány, a reinkarnáció, a szellemvilág, a a szeretet, az anyai sors, a földi születés és halál, és főleg azt a legnehezebb kérdést: hogyan lehet értelmesen, harmonikusan élni a mai bomlott világban, melyet az ősi hagyomány az utolsó időknek nevez?"(Müller Péter)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alexandra</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">153682</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">sawptwAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">muller-peter-titkos-tanitasok</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">titkos-tanitasok-1</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632973746</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kereszténység</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>parapszichológia</dc:subject>
        <dc:subject>paratudományok</dc:subject>
        <dc:subject>spiritualitás</dc:subject>
        <dc:subject>vallás</dc:subject>
        <dc:subject>Ezoterikus Elméletek</dc:subject>
        <dc:subject>ezotéria</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Müller, Péter&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-15T20:45:55+00:00"/>
        <meta name="calibre:title_sort" content="Titkos tanítások"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
