<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1440</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9139cd5-ec5b-4d8e-a41a-0d2638114eb3</dc:identifier>
        <dc:title>Ideje a meghalásnak</dc:title>
        <dc:creator opf:file-as="Polcz, Alaine" opf:role="aut">Polcz, Alaine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-09-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;A halál hosszú ideig tabu volt. Orvosegyetemen nem tanították a haldoklók ellátását, pszichológusoknak sem. Így aztán orvos, nővér, családtagok, barátok egyformán felkészületlenek, többnyire nem tudnak mit kezdeni a haldoklóval, őszinte szó helyett szerepet játszanak, nem tudnak segíteni a szenvedő problémáinak megoldásában. Ügyetlenül küszködünk mindnyájan, hogy aztán magunk is egyedül maradjunk, mikor szembesülnünk kell. A különböző történelmi koroknak és civilizációknak megvolt a halál- és gyászrítusa. A mai modern ember keresi az utat, hogyan tudná elfogadni és feldolgozni a halál problémáját, megadni méltóságát és emberségét a halálhoz vezető útnak, a halálélménynek.E könyv témája ez az izgalmas út: miközben a múlt emberének halálviszonyát vizsgáljuk, azt is kutatjuk, mi az oka annak, hogy a mai ember annyira zavart, tanácstalan a halállal szemben. (Polcz Alaine)&lt;/p&gt;</dc:description>
        <dc:publisher>Pont</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">2e11916c-a025-44d0-8822-ca8954a25c52</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">polcz-alaine-ideje-a-meghalasnak</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639312312</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>erdélyi magyar szerző</dc:subject>
        <dc:subject>gyász</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <dc:subject>tanatológia</dc:subject>
        <dc:subject>tudományos</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Polcz, Alaine&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2021-09-30T18:23:49+00:00" />
        <opf:meta name="calibre:title_sort" content="Ideje a meghalásnak" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Thanatology</dc:subject>
        <dc:subject>Transylvanian Hungarian Author</dc:subject>
        <dc:subject>Death</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>Grief</dc:subject>
        <dc:subject>Scientific</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>