<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">737</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">946e162f-95d2-49ff-ba0a-cb269b893a0a</dc:identifier>
        <dc:title>Regi Karacsony: Elbeszelesek (Uj Ember Konyvek) (Hungarian Edition)</dc:title>
        <dc:creator opf:file-as="Fekete, Istv치n" opf:role="aut">Fekete, Istv치n</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-09-14T22:00:00+00:00</dc:date>
        <dc:publisher>Uj Ember</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">9637688080</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789637688089</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Fekete, Istv치n&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2014-09-20T12:09:53+00:00"/>
        <meta name="calibre:title_sort" content="Regi Karacsony: Elbeszelesek (Uj Ember Konyvek) (Hungarian Edition)"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Form치tumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
