<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">923</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1cd4c366-e787-4199-83b3-ce6b4fefc8ff</dc:identifier>
        <dc:title>Atyák pácban</dc:title>
        <dc:creator opf:file-as="Boyd, Neil" opf:role="aut">Neil Boyd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;„Egek. mitévő legyek?” – így sóhajtott fel Neil Boyd atya az e címen a közelmúltban megjelent fergetegesen vidám könyvében, amikor nehéz helyzetekből kellett kivágnia magát. Mulatságos történeteinek sorát most ebben a kötetben folytatja. A biciklin közlekedő londoni ifjú káplán, meg az ócska tragacsát életveszélyesen vezető Duddleswell atya gyakran kerül „pácba”. Furcsa helyzetek, különc figurák okoznak gondot az atyáknak – meg kell oldaniuk az iskolai „szexuális felvilágosítás” ügyét, a dúsgazdag kleptomániás öreg hölgy lopott zoknijainak értékesítését, elhárítani a kertjében disznókat nevelő bukméker haragját. „Jó szívű rabló”, jámbor börtöntöltelék, gondozásra váró csecsemők és még sokan mások tűnnek fel a kedvesen vidám könyv lapján. A két pap emberszeretettel és találékonysággal minden nehézségen úrrá lesz… Olvasók pedig jókat nevethetnek hőseink és barátaik nem mindennapi kalandjain.&lt;/p&gt;</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9635392680</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">neil-boyd-atyak-pacban</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>papság</dc:subject>
        <dc:subject>vallás</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Neil Boyd&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T06:49:01+00:00" />
        <opf:meta name="calibre:title_sort" content="Atyák pácban" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Religion</dc:subject>
        <dc:subject>Clergy</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Humorous</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>