<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1607</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8464d87-35b8-4b4f-a225-7ada04e3e280</dc:identifier>
        <dc:title>A repülő macska</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Kedves ​Vonnegut-rajongó! Örvendetes hírrel szolgálhatunk: újabb, eddig soha nem publikált novellák kerültek elő Kurt Vonnegut hagyatékából!&lt;br&gt;A fekete humor mestere Lázár módjára feltámadt, hogy tovább meséljen nekünk a háborúban győztes, gazdag Amerika különös, egyszerre szorongó és optimista világáról. Friss hangon, legjobb formájában.&lt;br&gt;Kurt Vonnegut kezdő íróként az 1950-es évek elején színes magazinok számára írta történeteit. Csakhogy a rádió és a televízió térnyerésével az addig népszerű lapoknak bealkonyult, ezek a kis remekművek pedig a szerző fiókjában rekedtek.&lt;br&gt;Kétség sem fér hozzá, hogy eredeti novellákat tartalmaz az új kötet. Mindegyik íráson ott csillog a nagy nevettető, humanista és filozófus védjegye, az utánozhatatlan vonneguti humor – és a szeretet, amelyet Vonnegut abszurd és sarkaiból kifordult világunk és esendő lakói iránt érez.&lt;br&gt;Újabb tizennégy, nyersen is ragyogó gyémánttal bővült tehát az életmű. Szeretet nélküli, válságban vergődő bolygónkon égető szükség van a túlvilágról érkezett üzenetre. Vonnegut köztünk él. Elevenebben, mint valaha.&lt;br&gt;A gyűjteményt a szerző jellegzetesen groteszk képzőművészeti alkotásai ékesítik.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Maecenas</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">5cae2a64-8fca-4422-8d5f-2252522410cd</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kurt-vonnegut-a-repulo-macska</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632032245</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Vonnegut, Kurt&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-03T19:24:07+00:00"/>
        <meta name="calibre:title_sort" content="repülő macska, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
