<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1689</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8974a145-aa99-4c38-b3d0-0f918736fe46</dc:identifier>
        <dc:title>Éjkorona</dc:title>
        <dc:creator opf:file-as="Maas, Sarah J." opf:role="aut">Sarah J. Maas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-06T22:00:00+00:00</dc:date>
        <dc:description>Calaena könyörtelen küzdelemben legyőzte ellenfeleit és a király bajnoka lett. Ezentúl a király ellenségeit kell elpusztítania, akik kegyetlen uralmának akarnak véget vetni. A lány azonban ahelyett, hogy eltenné őket láb alól, figyelmezteti őket és ezzel segít nekik. Szörnyű titkát eleinte még Chaolnak sem meri bevallani, akihez akarata ellenére egyre inkább vonzódik. Mennyire bízhat meg benne? Végül is Chaol a királyi testőrség kapitánya. A szívére vagy az eszére hallgasson?</dc:description>
        <dc:identifier opf:scheme="ISBN">9789633991350</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kaland</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Sarah J. Maas&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Üvegtrón" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:timestamp" content="2023-02-20T08:07:57.448142+00:00" />
        <opf:meta name="calibre:title_sort" content="Éjkorona" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Fantázia</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Adventure</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>