<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">547</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0921c34f-6764-462d-bcbc-1c33eb22aea2</dc:identifier>
        <dc:title>A sárkány szeme</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-20T00:00:00+00:00</dc:date>
        <dc:description>Egyszer ​régen, valamelyik másik világban, Delainben élt Roland király. Nem volt különösebben jelentős uralkodó, de béke és nyugalom honolt a birodalmában. Telt-múlt az idő, a király haja őszbe csavarodott, s bizony gondoskodnia kellett utódról. Nőül vett egy kedves, jólelkű ifjú nemeshölgyet, Sashát, kitől két fia született, Peter és Thomas. A fiúk csepredtek, tanultak, elsajátították mindazt, amit a hercegeknek kell, hogy majdan az idősebbikből jó király váljon, s a fiatalabb mindenben támasza legyen. 
Hanem ott élt az udvarban Roland fő tanácsadója, Flagg, a nagyhatalmú varázsló, maga a megtestesült gonosz. Ő bizony nem akarta, hogy béke és nyugalom legyen – feltett széndéka volt, hogy feldúlja a birodalmat, háborút és viszályt szít, mert csak akkor érezte jól magát. Intrikált és ármánykodott, merényletet követett el a fiatal királyné ellen, rontást hozott az emberekre. Sasha halála után ő vette a kezébe a hercegek nevelését. Peter határozott jellemű, daliás ifjúvá serdült, akire a kevésbé jó képességű, előnytelen külsejű Thomas mindig féltékeny volt. Ezt használta ki a sötét lelkű Flagg aljas terve megvalósításához: csapdát állít Peternek, eltávolítva ily módon az útból, s midőn a gyenge Thomas lesz a király, ő kedvére mozgathatja, mint egy bábot, s megvalósíthatja a baljós álmát, a káoszt…
Nem véletlen, ha ismerős neveket fedez föl a történetben, Kedves Olvasó, mert Stephen Kingnek ebben az izgalmas, fordulatos fantasymeséjében kissé mintha a Setét Torony világában járnánk, ahol a jó és a gonosz erők vívják igazából soha véget nem érő harcukat…
Európa Könyvkiadó, 2006</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">stephen-king-a-sarkany-szeme</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9630780151</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>herceg</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>király</dc:subject>
        <dc:subject>mágia</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>meseregény</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sárkány</dc:subject>
        <dc:subject>varázsló</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-07-09T11:03:09+00:00"/>
        <meta name="calibre:title_sort" content="sárkány szeme, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOCX, EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
