<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">771</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">02b50024-7b98-4156-82fa-bdd3731b1ac5</dc:identifier>
        <dc:title>Csajok</dc:title>
        <dc:creator opf:file-as="Fejős, Éva" opf:role="aut">Fejős, Éva</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Szögezzük le mindjárt: ez nem regény. Csupán egy nagyon könnyed sorozat, ha úgy tetszik: „szappanopera” olyan kérdésekről, amelyek foglalkoztatják a mai nőket, de amelyeket legfeljebb csak a legjobb barátnőikkel beszélnek meg. Három nő, egy férfi: Hanna, Móni, Flóra és Márk. Barátok. Mindannyian „vénuszlakók”, és mindannyian a fantáziám szüleményei. Csetlenek-botlanak az életben, szeretnek és viszontszeretik őket, néha csalódnak, néha szárnyalnak – mint bármelyikünk. Fejős Éva&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Erawan</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">fejos-eva-csajok</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155469374</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fejős, Éva&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Csajok"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2014-09-20T12:58:01+00:00"/>
        <meta name="calibre:title_sort" content="Csajok"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
