<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1218</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">28404740-2b3c-4e01-8d5d-65c3d835f019</dc:identifier>
        <dc:title>Gengszter nagyi</dc:title>
        <dc:creator opf:file-as="Walliams, David" opf:role="aut">David Walliams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Pár év, és klasszikusnak fog számítani.” -(Sue Townsend, az Adrian Mole-könyvek szerzője). A 11 éves Ben rettegve gondol a péntek estékre, amikor a nagymamájánál kell aludnia. Ő ugyanis minden idők legunalmasabb nagymamájának látszik: állandóan szókirakósdit játszik és káposztalevest főz. De van egy dolog, amit Ben nem tud róla… Ben nagyija pontosan olyan, amilyennek az ember a nagyikat elképzeli: – ősz haja van és műfogsora, a használt zsepit mindig a kardigánja ujjába gyűri, és nemzetközi hírű ékszer tolvaj. Kalandos és megindító történet egy nagymamáról és az unokájáról, valamint lopott koronaékszerekről.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kolibri</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">david-walliams-gengszter-nagyi</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634371427</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyermek főszereplő</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szeretet</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Walliams&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2019-03-30T05:18:00+00:00"/>
        <meta name="calibre:title_sort" content="Gengszter nagyi"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
