<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">797</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a28ec36d-5153-4897-9d67-148b1678ba1e</dc:identifier>
        <dc:title>Út a vadonba</dc:title>
        <dc:creator opf:file-as="Krakauer, Jon" opf:role="aut">Jon Krakauer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-20T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;1990 ​nyarán Chris McCandless dicsérettel diplomázott az Emory Egyetemen, majd eltűnt szem elől. Bankbetétjét jótékony célra adományozta, nevet változtatott, és legtöbb személyes tárgyát hátrahagyva új életet kezdett. Stoppal bejárta Észak-Amerikát, embert próbáló, kivételes élményeket keresett. Majd kedvenc könyveivel, egy puskával és egy zsák rizzsel fölszerelkezve elindult északra, az alaszkai vadonba, hogy megkíséreljen csak magára támaszkodva élni. Néhány hónap múlva jávorszarvasvadászok bukkantak rá a tetemére.&lt;br&gt;Mi vezérelte ezt a fiút? Romlatlan idealizmus, csillapíthatatlan kalandvágy vagy önpusztító szándék? Felelőtlen volt vagy előre nem látott körülményeknek esett áldozatul? Jon Krakauer az oknyomozó riporter alaposságával vázolja fel a tragikus végkimenetelig vezető utat, miközben személyes tapasztalatait is a történetbe szőve megpróbálja megérteni és megértetni az olvasóval hőse gondolatvilágát, tettének mozgatórugóit.&lt;br&gt;Jon Krakauer szabadúszó újságíró, cikkeit számos magazin, köztük az Outside, a Smithsonian és a National Geographic közli. Az Út a vadonba a második nagy sikerű könyve, melyet az Ég és jég – az 1996-os, tragikus kimenetelű Mount Everest-expedíció személyes beszámolója – követett. A szerző feleségével Colorado államban él.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Park</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">jon-krakauer-ut-a-vadonba</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635308156</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Alaszka</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>életrajz</dc:subject>
        <dc:subject>hegymászás</dc:subject>
        <dc:subject>igaz történet alapján</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>természet</dc:subject>
        <dc:subject>útleírás</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>dokumentumregény</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>igaz történet</dc:subject>
        <dc:subject>kaland</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jon Krakauer&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-20T14:14:59+00:00"/>
        <meta name="calibre:title_sort" content="Út a vadonba"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
