<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">838</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">249ac384-fde7-48b3-b440-7eeda1b41c6d</dc:identifier>
        <dc:title>23000</dc:title>
        <dc:creator opf:file-as="Szorokin, Vlagyimir" opf:role="aut">Vlagyimir Szorokin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az ​immár kultuszkönyvvé vált „Jég-trilógia” utolsó kötetének magyar fordítása lát most napvilágot. Az egyetlen számjegyből álló cím sokaságot takar, a Fény Testvériségének teljes létszámát jelöli. Tagjai a Szorokin trilógiájának első részében bemutatott ösvényen, azaz Bro útján haladnak – úgy, ahogyan a második részben, A jég című regényben is tették, hogy megleljék egymást szerte a világon. Egyben a végkifejlet felé is tartanak. Amely ezúttal egy emberrabló üldözéses rémálmán, döglött szukák barátnőinek kényszermunkáján keresztül közeleg, s két, hozzátartozóikat elveszített fiatal világméretű nyomozása kis híján fényt is derít rá. Akárcsak a lakott világot benépesítő lények mindegyike, a két fiatal is puszta eszköz a Testvériség átgondolt nagy tervében. A Testvériségében, amely utolsó tagjait gyűjti kitartó szorgalommal, emberi lények átalakításával, a remény köreinek megalkotásával. Majd amikor egybegyűlt a 23 000 kiválasztott, visszavonul mind, hogy kiküszöböljék a teremtés egyetlen, legnagyobb hibáját…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Gondolat</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789636939816</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">89c8c8e6-b509-4e51-b8ab-9ca6e2ec135c</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">vlagyimir-szorokin-23000</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Vlagyimir Szorokin&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Jég-trilógia"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-12-16T21:56:37+00:00"/>
        <meta name="calibre:title_sort" content="23000"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
