<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">958</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9275b941-20f8-4646-95c9-a09e51e6ad5f</dc:identifier>
        <dc:title>1222</dc:title>
        <dc:creator opf:file-as="Holt, Anne" opf:role="aut">Anne Holt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​601-es Oslo-Bergen expressz 1222 méteres tengerszint feletti magasságon elakad a jeges sínen, miközben a norvég történelem legádázabb hóvihara tombol körülötte. A 269 utas a magas hegyek közt gyorsan süllyedő hőmérsékletben kénytelen elhagyni a hóban rekedt vonatot, hogy egy több száz éves hegyi szállón keressen menedéket. A vihar elől biztonságban vannak, de pirkadatkor egyiküket holtan találják. Mivel a vihar nem csillapodik, Hanne Wilhelmsent, a nyugalmazott rendőrfelügyelőnőt kérik meg, hogy vizsgálja ki a gyilkosságot. De Hanne nem akar részt venni ebben. Kemény tapasztalatok alapján tanulta meg, hogy az igazság árát néha nem érdemes megfizetni. Az igazság keresése neki élete szerelmébe, nyomozói pályájába és mozgási szabadságába került: a gerincébe fúródott golyó deréktól lefelé megbénította. A kerekesszék, a gyilkos és a halálos vihar által csapdába ejtett Hanne egyre növekvő szorongásában a szálló minden lakója osztozik. Nyomozzon-e, vagy csak várja meg, amíg segítség érkezik. És közben egyfolytában szóbeszédek keringenek a 601-es titkos szállítmányáról. Miért plombálták le az utolsó vagont? Miért zárták le a szálló fölső szintjét? Kit vagy mit rejtegetnek? És persze mi lesz, ha a gyilkos ismét lesújt?&lt;br&gt;Anne Holt Skandinávia egyik legsikeresebb krimi szerzője. Könyvei 25 nyelven, több mint 5 millió példányban keltek el. Sokszínű egyéniség, Norvégia volt igazságügy minisztere, ügyvéd, televíziós hírszerkesztő és bemondó, média szakértő valamint újságíró.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632547190</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">anne_holt.1222</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">anne-holt-1222</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">FU6hAQAAQBAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>fogyatékosság</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>mozgássérült</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>norvég szerző</dc:subject>
        <dc:subject>Norvégia</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>tél</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Crime</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anne Holt&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:15:25+00:00"/>
        <meta name="calibre:title_sort" content="1222"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
