<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">619</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bba33932-d1fa-4ab4-9380-8f596da7caed</dc:identifier>
        <dc:title>Isten rabjai</dc:title>
        <dc:creator opf:file-as="Gárdonyi, Géza" opf:role="aut">Gárdonyi, Géza</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Egy XVI. századi nyelvemlék, a Margit-legenda hívta föl Gárdonyi figyelmét IV. Béla király leányának, Margit regényes élettörténetére. A Ráskai Lea másolatában megmaradt legenda föltételezett szerzője Marcellus páter, Margit gyóntatója volt, akivel a regény több jelenlétében mi is találkozhatunk. A 231 lapból álló kódex a Nyulak szigetén, a mai Margitszigeten létesített Domonkos-rendi kolostor híres lakójának életrajzát tartalmazza. Az író szorgalmasan tanulmányozza a kolostori regulákat, a rendház elhelyezkedésének, helyiségeinek rajzát, régi följegyzésekből megismeri Margit apácatársainak nevét, korát, származását. Képzelete azonban túllép a szűkös történelmi adatokon, kitölti a krónika hiátusait, fantáziája rekonstruálja a kolostor és a korabeli Magyarország mindennapjainak életét. Hosszú előkészület után egyetlen év alatt írja meg híres történelmi regényét. Az Isten rabjai első kiadása 1908 áprilisában jelent meg, és azóta az egymást követő nemzedékek kedves olvasmányává lett.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kossuth</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">gardonyi-geza-isten-rabjai</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630973977</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>13. század</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>hit</dc:subject>
        <dc:subject>kereszténység</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>középkor</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Nagy Könyv</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szentek</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelmi személy</dc:subject>
        <dc:subject>vallás</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gárdonyi, Géza&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-17T07:26:33+00:00"/>
        <meta name="calibre:title_sort" content="Isten rabjai"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
