<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">163</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2296b4c-363b-4654-a8f7-1787e826a77e</dc:identifier>
        <dc:title>A burok</dc:title>
        <dc:creator opf:file-as="Meyer, Stephenie" opf:role="aut">Stephenie Meyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Földet elfoglalta a világűrből érkező idegen faj, amelynek tagjai irányításuk alá vonják az emberek elméjét, miközben testüket érintetlenül hagyják. Az emberiség túlnyomó része feladta, az ő testük már csak egy burok. A betolakodók magukkal hozták a rák ellenszerét, megszüntették a háborúkat, a Földet paradicsommá változtatták. Saját maguk számára. &lt;br&gt;Amikor egy nagyhírű, különc, világról világra vándorló lélek érkezik a bolygóra, az utolsó lázadók egyikének testét kapja ittlétéhez. A Vándor, aki Melanie Stryder testébe költözik, ismeri a nehézségeket és kihívásokat, amelyekkel szembe kell néznie egy emberi burokban élve. Tud a mindent elsöprő érzelmekről és a mindennél erősebb emlékekről. Egyvalamire azonban nem készült fel. Arra, hogy új testének előző lakója nemhogy nem költözött ki a burokból, de egyenesen visszaköveteli a tulajdonát. Melanie nem hajlandó feladni, nem hajlandó eltűnni.&lt;br&gt;Ő egy kőkemény lány, aki a végsőkig küzdeni fog a testébe betolakodó idegen létforma ellen.&lt;br&gt;Melanie megtölti a Vándor elméjét az emlékeivel és képekkel a szerelméről, aki egy távoli helyen bujkál, és még mindig nem adta fel a harcot az idegenek ellen. Mivel a Vándor képtelen ellenállni a rátörő érzelmeknek, vágyakozni kezd a férfi után, akivel még soha nem találkozott. Aztán egy váratlan fordulatnak köszönhetően Melanie és a Vándor szövetségesekké válnak, és a két lélek ugyanabban a burokban vág neki az arizonai sivatagnak, hogy megtalálják a férfit, akibe mindketten szerelmesek…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">stephenie-meyer-a-burok</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155522529</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>Arizona</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>földönkívüliek</dc:subject>
        <dc:subject>high fantasy</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>posztapokaliptikus</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>szeretet</dc:subject>
        <dc:subject>testvérek</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephenie Meyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T15:10:59+00:00"/>
        <meta name="calibre:title_sort" content="burok, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
