<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">510</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">978ac20c-fbfe-437c-ac6b-a990c2470da4</dc:identifier>
        <dc:title>A sötétség harcosa</dc:title>
        <dc:creator opf:file-as="Farland, David" opf:role="aut">David Farland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>A tűzszövők élő lángokként énekeltek és táncoltak. Hamarosan egy zölden világító kapu jelent meg előttük. A tűzszövők eléálltak, megidézve a lángnyelveket és a hamut. Egyikük odalépett a kapuhoz, és eltűnt az Alvilágban. Egy idő múltán egy lény körvonalai öltöttek lassan testet. Sötét férfialak, hosszú, göndör, bozontos sörénnyel. A teremtmény kibontotta csillogó szárnyát. A lángok fodrozódtak és játszottak a húsán. Szemöldökén fény vibrált végig, és ugyanez áradt belőle is, amikor a vállára ejtette szárnyait. De valahogy furcsa volt a tekintete. Amikor felpillantott, a szeméből a legsötétebb mélység rettenete sugárzott. Raj Ahten csapatainak harcedzett katonái felkiáltottak a döbbenettől, a harcikutyák visszahőköltek. és szűkölni kezdtek a rémülettől…</dc:description>
        <dc:language>hun</dc:language>
        <dc:subject>fantasy</dc:subject>
        <meta name="calibre:series" content="Farkasok szövetsége"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2013-06-04T20:30:16+00:00"/>
        <meta name="calibre:title_sort" content="sötétség harcosa, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
