<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1430</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">729c839c-2956-45bd-b4cc-79bbf0d2352e</dc:identifier>
        <dc:title>Momo</dc:title>
        <dc:creator opf:file-as="Ende, Michael" opf:role="aut">Michael Ende</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1985-09-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Momo ​története a fantázia világában játszódik, a Soha és a Sehol birodalmában, avagy a kitágított, időtlen jelenben. Nem királyfiak, tündérek és varázslók népesítik be ezt a birodalmat, helyszíne egy modern nagyváros, valahol Dél-Európában. De ha ezt a világot Momónak és barátainak a szemével látjuk, kiderül, hogy a mi korunk sem szegényebb csodákban és titkokban, mint a rég letűntek. &lt;br&gt;Egy kísérteties társaság, a szürke urak csoportosulása hatalmába keríti az embereket, és arra ösztönzi őket, hogy takarékoskodjanak az idővel. De az idő maga az élet, és az élet a szívben lakozik. Minél inkább takarékoskodnak tehát az emberek vele, annál szegényebb, sivárabb és hidegebb lesz a jelenük, és annál idegenebbé válnak önmaguk számára is. A gyerekek szenvednek leginkább ettől a fogyatkozó szeretettől és életkedvtől. Tiltakozásukat azonban senki nem hallja meg. Amikor a szükség a legnagyobb, és úgy tűnik, a világ már végképp a szürke uraké. Hora mester, az Idő titokzatos ura közbelép, de szüksége van egy embergyerek segítségére. A világ megállt, és Momo, ennek a történetnek borzas kis hősnője egyedül veszi fel a harcot a szürkék seregével, semmi más nem segíti őt ebben, csak egy szál virág a kezében és egy teknősbéka a karjában. Csodálatos módon győznek ők hárman. Minden életidő visszatér tehát az emberekhez, akiktől azt csalással elorozták. A reménytelenül betegnek tűnő világ gyógyítható. Mese? Így is lehet nevezni, ha ezt a fogalmat úgy értjük, mint a romantikusok. Hiszen mindennapiság és álom játszanak át költői módon egymásba.De egyúttal a mai és a jövőbeli valóságunk kérdései is, amelyek sokszínű figurákban és sorsokban tükröződnek. Tehát olyasmi, mint a regény? Mondjuk hát így: meseregény.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">michael-ende-momo</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">YctbAAAAMAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780385190930</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1938073142</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">47566502-918c-4145-bfa5-f9b21612b9f9</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>Dél-Európa</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyermek főszereplő</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>időgazdálkodás</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>meseregény</dc:subject>
        <dc:subject>német szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>társadalomkritika</dc:subject>
        <dc:subject>teknős</dc:subject>
        <dc:subject>titkos társaságok</dc:subject>
        <dc:subject>utazás</dc:subject>
        <dc:subject>visszaemlékezés</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Michael Ende&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-09-30T18:04:27+00:00"/>
        <meta name="calibre:title_sort" content="Momo"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
