<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">648</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0977a06-3b74-4cb8-8873-b9241a92d273</dc:identifier>
        <dc:title>Határtalan gondolatok</dc:title>
        <dc:creator opf:file-as="Byrne, Rhonda" opf:role="aut">Rhonda Byrne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tedd meg a következő lépést…&lt;br&gt;A Titok egyértelmű alapelvei megmondják, hogy miként éld az életedet az Univerzum természeti törvényeivel összhangban. A lényeg azonban mindig az, hogy MEGÉLD ezeket az elveket.&lt;br&gt;A Határtalan gondolatokban, Rhonda Byrne újabb könyvében, a szerző végigvezet az év napjain, minden egyes napra egy-egy bölcsességet vagy felismerést nyújtva, amelyek összhangban vannak az emberi lényeket irányító törvényekkel.&lt;br&gt;A Titok nagyhatású igazságain alapuló gondolatok tovább bővítik a vonzás törvényére vonatkozó ismereteidet, hogy igazán sorsod kovácsa lehess. Több öröm, több fényűzés, több nagyszerűség – az év minden egyes napján.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Édesvíz</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635291779</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Jl7CCQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">rhonda-byrne-hatartalan-gondolatok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Body; Mind &amp; Spirit</dc:subject>
        <dc:subject>Spiritualism</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Rhonda Byrne&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-17T07:53:40+00:00" />
        <opf:meta name="calibre:title_sort" content="Határtalan gondolatok" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Body, Mind &amp; Spirit</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>