<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1775</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef279638-482f-4e00-8713-c3bc2499af2f</dc:identifier>
        <dc:title>Feketekávé</dc:title>
        <dc:creator opf:file-as="Christie, Agatha &amp; Osborne, Charles" opf:role="aut">Agatha Christie</dc:creator>
        <dc:creator opf:file-as="Christie, Agatha &amp; Osborne, Charles" opf:role="aut">Charles Osborne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Sir Claud Amory, a világhírű fizikus telefonon arra kéri Poirot-t, keresse fel a hétvégén vidéki házában, mert pokolian kínos helyzetben van. A tudós az atom bombázásával foglalkozik, és sok kísérlete végén birtokában van immár a képlet, mellyel új tömegpusztító fegyvereket lehet kifejleszteni. Természetesen mire Poirot megérkezik, már egy hulla várja. Klasszikus Agatha Christie-helyzet: zárt helyen elkövetett bűntény, a család minden tagja és minden alkalmazott gyanús. A kis belga munkáját két kedves, régi ismerős segíti: Hastings kapitány és Japp felügyelő. A végére természetesen kiderül, ki gyilkolt a titkos képletért. Agatha Christie 1930-ban bemutatott színdarabját Charles Osborne dolgozta át regénnyé. A könyv, más fordításban, más, régebbi eredeti angol verzió alapján, ugyanezen a címen megjelent már más kiadónál.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">47J6uAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">1205cda1-861c-4788-9270-31a04505e3c0</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630791137</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">agatha-christie-charles-osborne-feketekave</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>ausztrál szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>magándetektív</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-11-24T16:45:58+00:00"/>
        <meta name="calibre:title_sort" content="Feketekávé"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
