<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">508</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9411d45-fc16-4517-b2b5-16013e345d46</dc:identifier>
        <dc:title>Psmith a pénzvilágban</dc:title>
        <dc:creator opf:file-as="Wodehouse, P. G." opf:role="aut">P. G. Wodehouse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-02-22T00:00:00+00:00</dc:date>
        <dc:description>A Forduljon Psmithhez közkedvelt hősével, a magát minden helyzetben feltaláló, csodálatos ékesszólással megáldott világfival ezúttal életének egy korábbi szakaszában találkozunk: atyja úgy találja helyesnek, ha a fiú a középiskola elvégzése után nem koptatja tovább az iskolapadot, hanem belecsöppen az élet sűrűjébe. Psmith egy londoni bankban ismerkedik a pénzvilággal – méghozzá hűséges „magántitkárának és belső tanácsadójának”, Mike Jacksonnak, a szelíd lelkű krikettfenoménnak a társaságában. Mike-ot nem atyai szeszély, hanem az anyagi kényszer viszi a pénzvilág rögös útjaira, és hogy sértetlenül mászik ki minden csávából, amelybe tapasztalatlansággal párosult jólelkűsége sodorja, azt természetesen csakis a zseniális Psmithnek köszönheti.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9630764571</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">p-g-wodehouse-psmith-a-penzvilagban</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>sport</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>General Fiction</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>angol humor</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;P. G. Wodehouse&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Psmith" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-06-04T20:29:11+00:00" />
        <opf:meta name="calibre:title_sort" content="Psmith a pénzvilágban" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Sport</dc:subject>
        <dc:subject>English Humor</dc:subject>
        <dc:subject>Fiction - General</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>