<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1564</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78b0c50d-e0f4-4adb-9919-7b818b4e0feb</dc:identifier>
        <dc:title>Árnyvadászok</dc:title>
        <dc:creator opf:file-as="Böszörményi, Gyula" opf:role="aut">Böszörményi, Gyula</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A végső összecsapás elkerülhetetlen! Jonatán, a jövőből jött fiú nem ismer tréfát, ha jó könyvekről, s az azokat elpusztítani akaró Üpszilonról van szó. Galagonyával ezúttal a XV. századba jutnak vissza. Várja őket a rettenetes Árny és a Nagy Leszámolás…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">boszormenyi-gyula-arnyvadaszok</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">573ESAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633732168</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>regény</dc:subject>
        <dc:subject>15. század</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>időutazás</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>kobold</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Németország</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>tél</dc:subject>
        <dc:subject>váltott nézőpont</dc:subject>
        <opf:meta name="calibre:series" content="Jonatán kalandjai" />
        <opf:meta name="calibre:series_index" content="3" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2022-07-02T16:37:00+00:00" />
        <opf:meta name="calibre:title_sort" content="Árnyvadászok" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Winter</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Germany</dc:subject>
        <dc:subject>Time Travel</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>15th century</dc:subject>
        <dc:subject>Children's Book (School Age)</dc:subject>
        <dc:subject>Teen Protagonist</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>