<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">407</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc2dcc22-0e03-434a-9654-0c267c3c3fac</dc:identifier>
        <dc:title>Stohl – Őszintén</dc:title>
        <dc:creator opf:file-as="Szalai, Vivien" opf:role="aut">Szalai, Vivien</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Szabadságvágy? Vagy inkább valamiféle megzabolázhatatlan, s ezért akár önpusztításra is képes energia. Egy ember, akit leginkább ez az erő irányít. Ösztönök, vágyak, érzések – számítgatás és érdek nélkül. Vagy mondjuk másképp, beszéljünk egy felnőni képtelen, ösztönös kisgyerekről, aki nem mellékesen három lány édesapja. Valakiről, aki naivan, önzőn, hedonistán él meg minden pillanatot, de közben valahogy mégis szerethető marad. Aztán amikor arcába vág a valóság, meghökkenve próbál észhez térni.&lt;br&gt;Stohl Andrást 2011. szeptember 6-án jogerősen tíz hónap letöltendő börtönbüntetésre ítélték, október elején vonult börtönbe. Előtte azonban hosszú heteket töltött azzal, hogy Szalai Vivien kérdéseire választ adjon, s ez az interjúkötet elkészüljön. Hogy miért? Mert abban bízott, az emberek így jobban megértik, árnyaltabb képet kapnak róla. S hogy ezáltal ő maga is jobban szembesülhet saját magával. Ez a könyv Stohl András vallomása – őszintén.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alexandra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">szalai-vivien-stohl-oszinten</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632975580</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>bulvár</dc:subject>
        <dc:subject>celeb</dc:subject>
        <dc:subject>életrajz</dc:subject>
        <dc:subject>interjú</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>színész</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Szalai, Vivien&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-01-25T22:06:29+00:00" />
        <opf:meta name="calibre:title_sort" content="Stohl – Őszintén" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Biography</dc:subject>
        <dc:subject>Actor</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Interview</dc:subject>
        <dc:subject>Celebrity</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Hungary</dc:subject>
        <dc:subject>Tabloid</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>