<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1722</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">215081c4-95c8-4e98-a6ff-6a37440aed20</dc:identifier>
        <dc:title>Miért csinálja ...? a kutya: nélkülözhetetlen útmutato a kutyák viselkedéséhez</dc:title>
        <dc:creator opf:file-as="Morris, Desmond" opf:role="aut">Desmond Morris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.19.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-05-14T22:00:00+00:00</dc:date>
        <dc:publisher>Európa Könykiadó</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630751131</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">8yqSAAAACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kutya</dc:subject>
        <opf:meta name="calibre:timestamp" content="2023-05-16T18:47:53+00:00" />
        <opf:meta name="calibre:title_sort" content="Miért csinálja ...? a kutya: nélkülözhetetlen útmutato a kutyák viselkedéséhez" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DJVU&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Dog</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>