<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1602</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87a9ed6d-ef24-4f06-91be-4ab350640755</dc:identifier>
        <dc:title>Boszorkányok</dc:title>
        <dc:creator opf:file-as="Dahl, Roald" opf:role="aut">Roald Dahl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-01T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az ​IGAZI BOSZORKÁNYOK hétköznapi ruhát hordanak, és szakasztott úgy néznek ki, mint a hétköznapi nők. Hétköznapi házakban élnek, és RENDES ÁLLÁSUK van.&lt;br&gt;Ezért is olyan nehéz őket nyakon csípni.&lt;br&gt;Egy IGAZI BOSZORKÁNY olyan utálkozó utálattal utálja a gyerekeket, hogy olyan utálkozó utálatot elképzelni sem tudsz.&lt;br&gt;Egy IGAZI BOSZORKÁNY folyton-folyvást terveket sző, hogy megszabaduljon a felségterületén lakó gyerekektől. Az a szenvedély élteti, hogy egymás után sorra elbánjon velük. Egész álló nap csak ezen jár az esze.&lt;br&gt;Ez a könyv nem mese. Ez a könyv IGAZI BOSZORKÁNYOKRÓL szól, akik a legveszélyesebb élőlények a föld kerekén. Ráadásul attól lesznek kétszeresen veszélyesek, hogy nem látszanak veszélyesnek.&lt;br&gt;Ezért is mesél el Nagymama az unokájának mindent, amit hosszú élete során sikerült a boszorkányokról kinyomoznia. Pedig akkor még nem is sejti, milyen veszedelmes kalandba keveredik a fiú hamarosan, amikor egy szállodában váratlanul az angliai Boszorkányok Titkos Társaságának éves ülésén találja magát…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kolibri</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155501050</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">roald-dahl-boszorkanyok</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">7b0d5e54-a668-4645-b25b-f13f6a89d1c6</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">INCktQEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Roald Dahl&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-02T18:50:49+00:00"/>
        <meta name="calibre:title_sort" content="Boszorkányok"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
