<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1769</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">059ecf98-6bad-4827-833e-59fae575eddf</dc:identifier>
        <dc:title>Az óriás kenyere</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Agatha ​Christie olykor új vizekre evezett és Mary Westmacott álnéven finom rajzolatú, lélektani regényeket is papírra vetett. A titokzatosság homályából kibomló történetek főhősei látszólag hétköznapi emberek, ám mindegyikük életére elhallgatott igazságok terhe vet sötét árnyékot. Az izgalom lassú-lusta, majd egyre erőteljesebb fokozása nem kell, hogy gyilkosságig vigye a történetet; a krimi koronázatlan királynője hullák nélkül is sorsfordító konfliktus elé állít mindenkit. &lt;br&gt;Az új operaház megnyitója fontos társadalmi esemény volt Londonban, amelyen megjelenik a királyi pár is. A nyitódarab azonban megosztja a páholyok népét – azt suttogják, az álnév mögé bújó zeneszerző orosz származású, majd meg azt, hogy zsidó származású orosz. A szakma a jövő zenéjének tartja a zseniális művet, a szerző személyét illető igazságot azonban csak az operaház igazgatója tudja, aki kisfiú kora óta ismeri Vernont, a komponistát. Az ősi angol család utolsó sarjával életében a zene olyan erős hatalomnak bizonyult, amely tragikus választásra kényszerítette őt, de csak így lett képes arra, hogy megalkossa ezt a kristálytiszta remekművet. Vajon megéri az alkotó áldozata? Megéri a remekmű az emberi szenvedést?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">pTLbsgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789636202798</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">2718c6a2-9cc4-4600-b26e-e93073000760</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">mary-westmacott-az-orias-kenyere</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>1. világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>amnézia</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>lélektani fikció</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Oroszország</dc:subject>
        <dc:subject>zene</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2023-11-24T16:38:01+00:00" />
        <opf:meta name="calibre:title_sort" content="óriás kenyere, Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>English Author</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>England</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>World War I</dc:subject>
        <dc:subject>Psychological Fiction</dc:subject>
        <dc:subject>War</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Amnesia</dc:subject>
        <dc:subject>Music</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Russia</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>