<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">587</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c3f6e75-eeb7-4421-ae81-ba5db17b9bba</dc:identifier>
        <dc:title>Laura és a sárkánykirályok átka</dc:title>
        <dc:creator opf:file-as="Freund, Peter" opf:role="aut">Peter Freund</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-19T00:00:00+00:00</dc:date>
        <dc:description>Sárkányföldről még senki sem tért vissza – ám csakis itt található a csillagvas, az a rendkívül értékes fém, amelyre a 13 éves Laurának feltétlenül szüksége van, hogy összekovácsolhassa Tündöklőt, a Fény három darabba tört kardját. Csakis e fegyver segítségével lehet remény arra, hogy kiszabadíthatja apját A sötétség fejedelmének sötét börtönéből. A sárkánykirályok azonban elkeseredetten őrzik kincsüket – ami meg kell szerezni, mindenáron! Laurára nagy feladat vár…</dc:description>
        <dc:publisher>M-érték</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9637304770</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">peter-freund-laura-es-a-sarkanykiralyok-atka</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>német szerző</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <meta name="calibre:series" content="Laura"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-02-21T16:39:53+00:00"/>
        <meta name="calibre:title_sort" content="Laura és a sárkánykirályok átka"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
