<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">403</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">54366e88-f595-4785-83e7-eab37eb5b34a</dc:identifier>
        <dc:title>Az Őrség panasza</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1987-02-22T00:00:00+00:00</dc:date>
        <dc:description>Fél évig laktam az Őrség központjában, Őriszentpéteren. Fent a Baksaszeren béreltem egy szobát – havi négyszázért –, macskahímzéses díszpárnák és tetőig nedves falak között. Reggelenként átmozgattam a hidegtől merev ízületeimet, és útnak indultam, bejártam a vidéket, és próbáltam megismerkedni az emberekkel. Elment a nap, este egy sötét réten kellett átvágnom, ha esett az eső, nem láttam az orromig, a lábammal tapogatódzva kerestem a nedves házhoz vezető ösvény kikopott nyomait, fák között vitt, a talpam alatt cseresznye, alma, majd szilva nyomódott szét.
Harminc-negyven teli jegyzettömbbel jöttem haza, itthon is próbáltam kiegészíteni az anyagot, mégsem vagyok meggyőződve, hogy alapos munkát végeztem. Egy-egy falura csak néhány nap, legfeljebb két hét jutott, mindig szégyenkezve és elégedetlenül búcsúztam el, belátom, hogy egy-egy közösség megismeréséhez évek kellenek, vagy talán egy teljes élet.</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9631410307</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-az-orseg-panasza</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1970-es évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>szociográfia</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-01-25T21:56:52+00:00" />
        <opf:meta name="calibre:title_sort" content="Őrség panasza, Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Hungary</dc:subject>
        <dc:subject>Sociography</dc:subject>
        <dc:subject>1970s</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>1970-as évek</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>