<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">58</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba07440c-de5d-49c2-a3fa-c1d5c384605a</dc:identifier>
        <dc:title>Értelem és érzelem</dc:title>
        <dc:creator opf:file-as="Austen, Jane" opf:role="aut">Jane Austen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1986-11-15T00:00:00+00:00</dc:date>
        <dc:description>"Könyörgöm, könyörgöm, szedd össze magadat, és ne áruld el minden jelenlévőnek, hogy mit érzel!" - szól a józan gondolkodású, higgadt Elinor szenvedélyesen romantikus, impulzív húgára, Marianne-re, akit szerelmi csalódása halálos kétségbeesésbe kerget. A 18-19. század fordulóján a pénz, s az önérdek uralkodik Angliában. A két Dashwood nővérnek, akiknek se vagyona, se rangja, keményen meg kell küzdenie az előítéletekkel és a gazdagság előjogával, hogy elnyerjék a férfit, akire szívük igaz szerelmével vágyódnak. A mások iránt megértő, végtelenül tisztességes Elinor fegyvertelen az olyan szerencsevadászokkal szemben, mint vetélytársnője, Lucy Steele, s Marianne, aki megingathatatlanul hiszi, hogy érzelmei hűek a valósághoz, egy gátlástalan férfi hálójába keveredik.  
 Jane Austen hősnőinek története szerelemről, csalódásról, becsületről, álnokságról, s természetesen reményről és boldogságról mesél, s közben lenyűgöző és gyakran kaján képet fest a világról, amelyben a hölgyek legfőbb foglalatossága a férjvadászat.  
 A regény végén Elinor és Marianne természetesen révbe ér, a szívek meggyógyulnak, s az élet megy tovább - ám addig a szerző szórakoztató események és figurák végtelen sorát vonultatja fel, s szerez velük az olvasónak felejthetetlen élményt.</dc:description>
        <dc:publisher>Európa Könyvkiadó</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">ertelem-es-erzelem-1</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">57181</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9637253300</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>További könyveink</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Jane Austen&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="A világirodalom remekei" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:timestamp" content="2012-11-15T20:22:01+00:00" />
        <opf:meta name="calibre:title_sort" content="Értelem és érzelem" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Other Books</dc:subject>
        <dc:subject>Literature</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>