<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1201</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">182a3ea3-12ef-4e47-b69b-51fae5d00fd8</dc:identifier>
        <dc:title>Bölcsességek könyve I-II. – Aforizmák, szállóigék</dc:title>
        <dc:creator opf:file-as="István, Kristó Nagy" opf:role="aut">Kristó Nagy, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-20T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Bölcs és szellemes gondolatok, találó aforizmák, mulatságos, ám a világ igazságait feltáró történetek gyűjteményét tarthatja kezében az olvasó. &lt;br&gt;Örök érvényű bölcsességeket, az emberi tapasztalatok eszenciáit tárják elénk e szellemes olvasmányok pikánsan szatírikus, mégis elmélyülten töprengő tálalásban.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Újhold</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9638610476</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kristo-nagy-istvan-szerk-bolcsessegek-konyve-i-ii-aforizmak-szalloigek</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>aforizma</dc:subject>
        <dc:subject>bölcsesség</dc:subject>
        <dc:subject>magyar</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Kristó Nagy, István&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Bölcsességek könyve" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2019-03-30T04:44:56+00:00" />
        <opf:meta name="calibre:title_sort" content="Bölcsességek könyve I-II. – Aforizmák, szállóigék" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOCX&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Aphorism</dc:subject>
        <dc:subject>Hungarian</dc:subject>
        <dc:subject>Wisdom</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>