<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1410</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e91013b5-302d-4001-9a9e-3eb9c6b5d2b2</dc:identifier>
        <dc:title>A kártya titka</dc:title>
        <dc:creator opf:file-as="Gaarder, Jostein" opf:role="aut">Jostein Gaarder</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Jostein ​Gaarder nevét a Sofie világa című, gyerekeknek írt filozófiatörténete tette világszerte ismertté. A kártya titka is filozófiai kérdéseket boncolgat, s elsősorban arra keresi a választ, hogy kik vagyunk valójában, és honnan jöttünk. A regény kamasz hőse, Hans Thomas Görögország felé utazik édesapjával, hogy megkeressék a fiú édesanyját, aki elhagyta őket. Az utazás egyik állomásán a városka öreg pékmestere négy zsömlét ad Hans Thomasnak, aki az egyik zsömlében titokzatos könyvet talál. A zsömlekönyv rejtélyes családregény, s Hans Thomas lassan rájön, hogy a saját családtörténetét olvassa. Megtudja, hogy kik voltak a nagyszülei, hogyan találtak egymásra szülei, s miért hagyta el őket az édesanyja. Különös kártyajáték folyik: 52 kártyalap elevenedik meg, hogy Hans Thomas megérthesse, ki is ő valójában, s ki az a titokzatos Joker, aki „túl sokat gondolkodik, s túl sokat tud”. Miközben a fiú maga is résztvevője, szereplője lesz a családregénynek, útjuk is a végéhez ér: de vajon sikerül-e hazavinni a gyönyörű mamát? Ő vajon tudja-e, hogy kicsoda is tulajdonképpen, s tudja-e már Apa, Hans Thomas, s tudjuk-e mi is, mindannyian?&lt;/p&gt;</dc:description>
        <dc:publisher>Kossuth</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">0kyzCwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639996502</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">jostein-gaarder-a-kartya-titka</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Literary</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Jostein Gaarder&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-03-02T13:47:08+00:00" />
        <opf:meta name="calibre:title_sort" content="kártya titka, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Family</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>