<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1125</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b95ce49a-a10f-4a60-88b1-21c53c48195c</dc:identifier>
        <dc:title>Rúnajelek</dc:title>
        <dc:creator opf:file-as="Harris, Joanne" opf:role="aut">Joanne Harris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-17T00:00:00+00:00</dc:date>
        <dc:description>Hétfő ​reggel, hét óra, ötszáz évvel a Világvége után, és megint koboldok fosztogattak a pincében… Az örök álmodozó Maddy Smith születése óta a Káosz jelét viseli a kezén. A vörös rúna hordozója különleges erők birtokosa, de a tizennégy éves lány még maga sem tudja, mire képes. A rossz ómen félelmet kelt a babonás falusiakban, Maddyt kiközösítik, így a szintén számkivetett Félszeművel barátkozik, aki sokat tud a mágiáról, és egy nap félelmetes és káprázatos világba vezeti a kislányt… A Rend fanatikus szolgái végleg le akarnak számolni a Káosszal: felesküsznek, hogy kiirtják a babonákat, a varázslatokat, a meséket és az álmokat. A tündék, törpök, boszorkányok és koboldok ideje lejárt, számukra is beköszönt a világvége, hacsak Maddy nem lopja el az ősi istenek titkát, amivel hatástalaníthatja a Rend titkos fegyverét. Háború van: a Rend végleg elpusztíthatja a világot… most minden egy kislányon múlik. Joanne Harris, a világszerte népszerű Csokoládé, Szederbor, Ötnegyed narancs és számos más bestseller írónője babonákkal és mágiával teli fantasztikus világába vezeti olvasóit. Az ősi skandináv mitológia elevenedik meg ebben a vad, veszélyes, fantasztikus és fordulatos regényben. A Rúnajelek, akár a Végtelen történet vagy A Gyűrűk Ura, igazi mestermű.</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">joanne-harris-runajelek</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">559969d0-0c7f-475b-ae59-ff8d59f65475</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632541969</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>istenek</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>mitológia</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <opf:meta name="calibre:series" content="Rúnajelek" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2017-08-20T17:08:13+00:00" />
        <opf:meta name="calibre:title_sort" content="Rúnajelek" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>French Author</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Gods</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>Mythology</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>