<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1373</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e50e3e94-61fb-49d0-84c1-f188f9e9cd12</dc:identifier>
        <dc:title>Ki ölte meg a Holt-tengert?</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1988-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Persze a történet nem ezzel a levéllel kezdődött. Valamikor, még 1983 júniusában üldögéltem a budapesti Nemzeti Színház igazgatói irodájában – azt talán nem kell külön megjegyeznem, hogy nem igazgatói minőségben, hanem szerzőként. Néhány nappal azelőtt mutatták be a Titkos záradék című szatírámat, mely rövidre fogva arról szólt, hogy Hitler nem halt meg 1945 elején, hanem a hívei hűtőkoporsóba rakták és elrejtették, 1980-ban aztán feltámasztják, és a Führer eljön Magyarországra nyugatnémet turistának. A nézőknek tetszett a darab, a színház viszont utálta – a rendező később oda nyilatkozott, hogy ő csak jobb meggyőződése ellenére foglalkozott az üggyel, rosszul is lett tőle, szerencsére később hánytatót vett be és sikerült megkönnyebbülnie. Azt hiszem, épp arról beszélgettünk az igazgatóval, mit kérnék azért, hogy ne írjak egy új darabot a színháznak, mikor kinyílt az ajtó és a titkárnő dugta be a fejét: – Telefon! Az igazgató elvtársat keresik és a Moldova urat!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Pallas</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-ki-olte-meg-a-holt-tengert</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9632722132</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1980-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>államalapítás</dc:subject>
        <dc:subject>beszélgetés</dc:subject>
        <dc:subject>bevándorlás</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>holokauszt</dc:subject>
        <dc:subject>Izrael</dc:subject>
        <dc:subject>Közel-Kelet</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>politika</dc:subject>
        <dc:subject>riport</dc:subject>
        <dc:subject>útleírás</dc:subject>
        <dc:subject>zsidóság</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-02-22T12:20:26+00:00"/>
        <meta name="calibre:title_sort" content="Ki ölte meg a Holt-tengert?"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
