<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1644</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a86fa34-00d6-4727-bd2e-f9aba71008ca</dc:identifier>
        <dc:title>Orbán Viktor fejében</dc:title>
        <dc:creator opf:file-as="Poinssot, Amélie" opf:role="aut">Amélie Poinssot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-08T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;Amélie ​Poinssot ablakot nyit egy hatalmi rendszer mechanizmusaira. Pontos és értelmes módon bemutatja, hogyan konszolidálja és tartja meg a hatalmát Orbán, milyen típusú autoriter rendszert épített ki. A korrupció és a nepotizmus mellett a magyarok életét olyan identitásszövegekbe ágyazta, amelyek a két háború közötti ideológiákban gyökereznek. Ehhez széles körűen és sokféle eszközzel átírta a történelmet (emlékművek, múzeumok, ünnepségek, oktatás). A nemzetet a birodalmak és az EU áldozataként írja le, felidézi a nemzet kihalásának veszélyét (alacsony születési ráta, muzulmán fenyegetés), amellyel szembeállítja a keresztény Európa vízióját. Rendszerében az ellenségkép-gyártás a kormányzás egyik legfőbb eszköze, az EU pedig nem a nemzetek párbeszédének, a közös célokról szóló konszenzus megteremtésének helyszíne, hanem harci terep. Kilépni persze nem akar, annál sokkal fontosabbak számára az uniós pénzalapok. Amélie Poinssot nem lebbenti fel az összes fátylat az Orbán-rejtélyről, de lehetővé teszi számunkra, hogy árnyaltan lássuk Orbán rendszerét. Történelmi perspektívába helyezi, megmutatja belső feszültségeit és külső korlátait. Könyvével, amely nélkülözhetetlen mindazoknak, akik meg akarják érteni, mi történik velünk Európában, figyelmeztet arra is, hogy illúzió azt hinni, egy ilyen autoriter rendszer valamiféle helyi csodabogár. „Egy olyan tendenciába illeszkedik, amely megtalálható az egész kontinensen, és számos párt osztja az eszméit.”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kossuth</dc:publisher>
        <dc:identifier opf:scheme="HTTPS">//www.lira.hu/hu/konyv/ismeretterjeszto-1/tarsadalomtudomany/orban-viktor-fejeben</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>politika</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>orbán</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amélie Poinssot&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-08-23T15:22:45+00:00"/>
        <meta name="calibre:title_sort" content="Orbán Viktor fejében"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
