<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">929</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9622e12f-40e0-4951-aace-32f34b17e186</dc:identifier>
        <dc:title>A repülő állatorvos</dc:title>
        <dc:creator opf:file-as="Herriot, James" opf:role="aut">James Herriot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Gertrude ​gyanakodva közeledett és beleszagolt a furcsa folyadékba. Rövid habozás után beledugta az orrát, kortyolt egyet, és másodperceken belül szorgos lefetyelés hangjai töltötték be az ólat. – Szavamra, ízlik neki! – kiáltotta Will. – Még szép – közölte a papa derűsen. – Ez John Smith legjobb söre. A disznó rneglepően rövid idő alatt végzett a két gallonnal, majd tisztára nyalta az egész vályút, mielőtt otthagyta volna. Semmi késztetést nem mutatott arra, hogy visszaheveredjék a szalmára, hanem járkálni kezdett az ólban. Időnként odament a vályúhoz, hogy megnézze, nem fakadt-e még egy kis sör benne, és fel-felnézett a palánk fölött behajló három arcra.&lt;br&gt;Az egyik alkalommal elkaptam a pillantását, és hitetlenkedve konstatáltam, hogy a korábban vészjóslóan villogó tekintetben most nyájas derű honol. Nérni jóindulattal még azt is mondhattam volna, hogy a disznó mosolyog.&lt;br&gt;Ahogy múltak a percek, egyre bizonytalanabbá vált a mozgása. Időnként megbotlott, és kis híján elesett, végül eltéveszthetetlen csuklást hallatva lerogyott a szalmára, majd az oldalára hengeredett…&lt;br&gt;Gertrude merevrészeg volt.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635399215</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">james-herriot-a-repulo-allatorvos</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>állat</dc:subject>
        <dc:subject>állatgyógyászat</dc:subject>
        <dc:subject>állattörténet</dc:subject>
        <dc:subject>angol humor</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>igaz történet alapján</dc:subject>
        <dc:subject>kisváros</dc:subject>
        <dc:subject>kutya</dc:subject>
        <dc:subject>macska</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orvos</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Herriot&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2016-05-25T06:52:05+00:00"/>
        <meta name="calibre:title_sort" content="repülő állatorvos, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
