<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1128</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ede0207-95af-430d-8b1a-a3c8c93764b8</dc:identifier>
        <dc:title>Partvidékiek</dc:title>
        <dc:creator opf:file-as="Harris, Joanne" opf:role="aut">Joanne Harris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-17T00:00:00+00:00</dc:date>
        <dc:description>Bretagne egyik kis szigetén mintha megállt volna az idő. A táj és a tenger gyönyörű, ám a közösséget mélyben fortyogó indulatok és régi sérelmek osztják meg: a sziget két településének lakói, a jómódú Le Houssiniere-iek és az elszegényedett Les Salants-iak hosszú ideje engesztelhetetlen ellenségek.
Nem csoda, hogy a művész Madeleine, azaz Mado annak idején a nagyvárosba menekült. Tíz év után azonban visszatér az apjához, és döbbenten látja, hogy a gátlástalan vállalkozó, Brismand meg akarja szerezni a salantsiak földjeit, hogy terjeszkedhessen.
Mado harcba száll, hogy az utolsó pillanatban megmentse szülőfaluját. Megpróbálja felrázni az embereket, ám a babonás falusiak gyanakvása legyőzhetetlen. Ráadásul Madónak szembe kell néznie a múlt tragédiáival és egy rettenetes titokkal is, amely az apját kísérti. Egyetlen szövetségese a vonzó, titokzatos idegen, az angol Flynn, aki már egy ideje a szigeten él.</dc:description>
        <dc:publisher>Libri</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">bb5d2f39-a1bd-4b34-b4e4-a06dbebc4029</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634330547</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">joanne-harris-partvidekiek</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>babona</dc:subject>
        <dc:subject>Bretagne</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>Franciaország</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>tenger</dc:subject>
        <dc:subject>természet</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Joanne Harris&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2017-08-20T17:08:15+00:00" />
        <opf:meta name="calibre:title_sort" content="Partvidékiek" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Brittany</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>France</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>French Author</dc:subject>
        <dc:subject>Superstition</dc:subject>
        <dc:subject>Sea</dc:subject>
        <dc:subject>Nature</dc:subject>
        <dc:subject>Family</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>