<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1438</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f46850c1-8076-4a62-8820-b371dec951c7</dc:identifier>
        <dc:title>Gondolkodj macskául</dc:title>
        <dc:creator opf:file-as="Johnson-Bennett, Pam" opf:role="aut">Pam Johnson-Bennett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Sokan ​gondolják úgy, hogy a macskákat lehetelten megnevelni. Ez azonban tévhit. Ha megtanulunk úgy gondolkodni, mint doromboló kedvencünk, a macskatartás problémamentes és örömteli lesz mind nekünk, mind a háziállatnak.&lt;br&gt;A kulcs az, hogy megértsük, mit miért tesz a macska, s ezáltal megfelelően kommunikálhassunk vele. Pam Johnson-Bennett elismert macskaviselkedés-szakértő, aki könyvében a macskatartáshoz kapcsolódó valamennyi témával foglalkozik az állatorvos kiválasztásától kezdve az állat táplálásáig vagy éppen a játék fontosságáig. Mindeközben számos praktikus ötletet, fortélyt és játékterápiás technikát is megoszt olvasóival, így a Gondolkodj macskául valóban nélkülözhetetlen kézikönyv minden macskatartó számára, aki azt szeretné, hogy még több elégedett dorombolás töltse be az otthonát.&lt;br&gt;A tartalomból&lt;br&gt;– Kommunikáció a macskával&lt;br&gt;– A macska számára megfelelő otthon&lt;br&gt;– A megfelelő állatorvos &lt;br&gt;– Honnan tudjuk, hogy beteg a macskánk? &lt;br&gt;– Alapvető nevelési tréning &lt;br&gt;– Az alomtálcával kapcsolatos tudnivalók &lt;br&gt;– Harc a macska élősködői ellen &lt;br&gt;– Utazás macskával &lt;br&gt;– Élet kiscicával és idős macskával&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libri</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">pam-johnson-bennett-gondolkodj-macskaul</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634335429</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>állattartás</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>macska</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Pam Johnson-Bennett&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-09-30T18:18:30+00:00" />
        <opf:meta name="calibre:title_sort" content="Gondolkodj macskául" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Cat</dc:subject>
        <dc:subject>Animal Husbandry</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>