<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1168</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09406c56-aa1b-4569-a155-ac698b820cd8</dc:identifier>
        <dc:title>Az Alapítvány félelme</dc:title>
        <dc:creator opf:file-as="Benford, Gregory" opf:role="aut">Gregory Benford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;P&gt;Isaac Asimov Alapítvány-trilógiája az igazi science fiction irodalmat fémjelzi. Az Alapítvány-regények feldolgozták a hanyatlóban lévő Galaktikus Birodalom monumentális történetét, szóltak a tudósok titkos társadalmáról és azokrl az emberekről, akik a pszichohistória tudományának segítségével meg akarják rövidíteni az elkerülhetetlenül bekövetkező Sötét Korszakot. &lt;BR&gt;Asimov 1993-ban bekövetkezett halála azt a tragikus bizonyosságot vetítette előre, hogy a történet befejezetlenül maradt. &lt;BR&gt;Ez így volt, egészen mostanáig. &lt;BR&gt;Az Asimov-örökösök engedélyével napjaink három elismert SF szerzője, Gregory Benfor, Greg Bear és David Brin összefogtak, hogy kiegészítsék a befejezetlenül hagyott epikus sagát. &lt;BR&gt;A második Alapítvány-trilógia első kötete Gregory Benford Az Alapítvány félelme című regénye, amely magában a vállalkozásnak a legelejéig, a titokzatos alapító személyig utazhatunk vissza az időben. Hari Seldon csupán matematikus akart lenni, nem vágyott semmi másra, beletemetkezett a számok bűvös logikájába. De a sors - és a kegyetlen Császár zsarnoki hatalma - akarata ellenére a Birodalom Első Miniszterének székébe ültette őt. A történet kezdetén Hari éppen feladni készül nyugalmas professzori állását, hogy a csupa acél bolygóról, Trantorról megpróbálkozzon huszonöt millió lakott világ kormányzásának szinte lehetetlen feladatával. Szépséges felesége, Dors, a biorobot, és pártfogoltja, Yugo segítségével Seldon folyamatosan fejleszti azt a tudományágat, ami megváltoztathatja a történelmet, és álmában sem jut eszébe, hogy végül éppen emiatt lesz kénytelen összeütközésbe kerülni a jövő történelmének legfélelmetesebb fenyegetésével. &lt;/P&gt; &lt;P&gt;PRC by jocesz&lt;/P&gt;</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gregory Benford&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Alapítvány"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:timestamp" content="2018-03-27T10:01:30+00:00"/>
        <meta name="calibre:title_sort" content="Alapítvány félelme, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;PRC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
