<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1797</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a90d933d-76aa-4278-92d5-836aceb734ee</dc:identifier>
        <dc:title>Mrs. McGinty halott</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1952-01-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mrs. McGinty halott – mert megölték a fejére mért brutális ütéssel, s megtakarított pénzének is nyoma vész. A gyanú rögtön sunyi, pénzszűkében levő lakójára, James Bentleyre terelődik, akinek a ruháin felfedezik az idős áldozat vérének és hajának nyomait. Valami mégsem stimmel: Bentley egyszerűen nem úgy néz ki, mint egy gyilkos. Poirot azt hiszi, megmentheti ezt az embert az akasztófától – csak azzal nem számol, hogy a saját élete is óriási veszélyben van. És az idő egyre fogy…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">19352572</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">8a2eab9a-7ce4-42ea-8a71-fc8cd7fc4e86</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>thriller</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="28"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2023-11-27T12:53:45+00:00"/>
        <meta name="calibre:title_sort" content="Mrs. McGinty halott"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;MOBI&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
