<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1273</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9aae43d-bd0b-449a-849a-c176ab4f1894</dc:identifier>
        <dc:title>Nullánál is kevesebb</dc:title>
        <dc:creator opf:file-as="Ellis, Bret Easton" opf:role="aut">Bret Easton Ellis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az ​1964-ben született Bret Easton Ellis első, 1985-ben megjelent regénye az akkori amerikai új nemzedék, az „X-generáció” kultikus könyve lett – maradandó érvénnyel ábrázolja a gazdag Amerika fiataljainak lelkét, pontosabban lelketlenségét, vagy még pontosabban – a kiüresedettség, a teljes érzelmi sivárság mögött megbújó vágyat egy értelmesebb életre. Egy ennyire fiatal írótól – Ellis húszéves volt, amikor a Nullánál is kevesebb-et írta – egészen rendkívüli az a szikár, póztalan, mesterkéletlen, tökéletesen kiérleltnek tetsző stílus, amellyel elmeséli a Los Angeles-i unatkozó fiatalok mindennapjait, az egymást érő bulikat, az érzelem nélküli szeretkezéseket, a szülőktől való teljes elidegenedést… Vagy azt, ahogy ezek a gyerekek a gazdag rendezők és producerek világát látják… Vagy egy homoszexuális prostituált történetét, aki hasztalan próbál menekülni a helyzetéből… Vagy az események mögött és közben – s persze legfőképpen a regény szereplőinek agyában – parázsló erőszakot, melynek minden borzalmát Ellis majd az Amerikai Psychó-ban ábrázolja. Részben a Nullánál is kevesebb példájára és ihletésére Amerikában és a világ más gazdag országaiban /nálunk is/ hasonló hangulatú regények százai születtek a nyolcvanas-kilencvenes évek gazdag, drogozó, céltalan fiatalságáról, de Ellis könyve volt az első, és művészi erejét tekintve máig is az egyik legnagyszerűbb közülük.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630790598</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">bret-easton-ellis-nullanal-is-kevesebb</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">72afe605-c9fb-4020-a6b8-9ecc1d67cc5b</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>1980-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>drog</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>Kalifornia</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>Los Angeles</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>minimalista próza</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>társadalomkritika</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2020-12-26T19:17:23+00:00" />
        <opf:meta name="calibre:title_sort" content="Nullánál is kevesebb" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Listed in 1001 Books</dc:subject>
        <dc:subject>1980s</dc:subject>
        <dc:subject>Social Criticism</dc:subject>
        <dc:subject>Minimalist Prose</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Drug</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>California</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>