<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">836</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb6402d9-24b7-4d10-b735-f90416a7a52f</dc:identifier>
        <dc:title>A Metamor Szent Könyve</dc:title>
        <dc:creator opf:file-as="Pelevin, Viktor" opf:role="aut">Viktor Pelevin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-22T00:00:00+00:00</dc:date>
        <dc:description>Különös ​lények Pelevin új regényének szereplői: metamorok, azaz róka- és farkasemberek, akiknek létezéséről mindeddig talán csak sejtelmeink voltak, s itt-ott borzongató történeteket olvashattunk róluk. Ám azok mind emberek – „farkatlan majmok” – művei voltak. Pelevin most egy metamor saját kezűleg írott igaz történetét adja közre.
A Hu-li, a róka Moszkvában él már vagy száz éve, s mint fajtájának valamennyi tagja, ő is prostitúcióval foglalkozik. A rókák ugyanis, akik ránézésre gyönyörű, keleties arcvonású igazi nőnek (kis lolitának) látszanak, sajátos vámpírok: a férfiak szexuális energiájának lecsapolásával nyerik életenergiájukat.
A Hu-li életébe egyszer csak beköszönt az igazi, nagy szerelem, amikor megismerkedik az FSZB (a KGB utódszervezete) magas rangú tisztjével, Szásával, akiről aztán kiderül, hogy szintén metamor, csak ő farkasember. Majd egyszer csak Szibériában vagyunk, egy olajlelőhelyen, ahol az FSZB titkos metamorjai rituális farkasüvöltéssel bírják rá a meggyötört, egyre jobban kiszipolyozott föld szellemeit, hogy adjanak még kőolajat – ami a mai orosz gazdaság – és gazdagság – egyetlen alapja.
Pelevin új regénye – a szerzőtől meglepő módon – a szerelemről szól. A ugyanakkor fantasztikus szellemi kaland: a buddhizmusból, Berkeley püspök gondolataiból, Wittgensteinből, posztmodern filozófusok elméleteiből, nabokovi motívumokból és persze a világ illuzórikus természetéről szóló hamisítatlan pelevini eszmefuttatásokból szőtt filozófiai párbeszédek ragyogó gyűjteménye egy egészen eredeti történetbe ágyazva, miközben a háttérben ott lüktet az a józan ésszel szinte megközelíthetetlen bizarr mai orosz világ, melyet senki sem tud olyan hátborzongatóan leírni, mint Pelevin.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9630779854</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">viktor-pelevin-a-metamor-szent-konyve</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>urban fantasy</dc:subject>
        <dc:subject>alakváltó</dc:subject>
        <dc:subject>orosz</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-12-16T21:53:10+00:00" />
        <opf:meta name="calibre:title_sort" content="Metamor Szent Könyve, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOC&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Russian Author</dc:subject>
        <dc:subject>Shapeshifter</dc:subject>
        <dc:subject>Urban Fantasy</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Russian</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Novel</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>