<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">645</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da912da2-bdc8-4093-a329-a92bb79e4d45</dc:identifier>
        <dc:title>A német lány</dc:title>
        <dc:creator opf:file-as="Fábián, Janka" opf:role="aut">Fábián, Janka</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Sepp Weinbach, azaz Borpataky Jóska, a baranyai sváb fiatalember a német hadsereg századosaként vesz részt először Franciaország megszállásában, majd Sztálingrád ostromában. A két esemény más-más okból örökre megváltoztatja az életét. A háború után Bajorországban letelepedő férfit csakhamar utoléri a múltja, egy furcsa kislány, Rose alakjában. Rose, a hármas (magyarnémetfrancia) identitással rendelkező lány tizennyolc éves korában, a hatvanas évek elején diákként Párizsba kerül. A regény az ő boldogságkereséséről szól: vajon képes lesz-e megküzdeni a saját maga és a már csaknem húsz éve véget ért, de a lelkekben még dúló háború démonaival? Képes lesz megtalálni helyét egy családban, amelyet már a felbukkanása előtt is meglehetősen kusza viszonyok, elhallgatott titkok és fel nem dolgozott tragédiák jellemeztek? Végül pedig: többszöri próbálkozás után sikerül-e megtalálnia az igaz szerelmet? Fábián Janka hamarosan megjelenő új könyvében választ találhat a kérdésekre.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632547015</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">3U6hAQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">fabian-janka-a-nemet-lany</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fábián, Janka&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A német lány"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-17T07:48:17+00:00"/>
        <meta name="calibre:title_sort" content="német lány, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
