<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">962</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98375884-e437-44af-8a6e-01fba2c1c01c</dc:identifier>
        <dc:title>A viskó</dc:title>
        <dc:creator opf:file-as="Young, Wm. Paul" opf:role="aut">Wm. Paul Young</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Végre magyar nyelven is megjelenik a már sokak által nagyon várt könyv, A Viskó (The Shack). Egy regény, aminek sikerével – és tartalmával – még a Forbes Magazin is foglalkozott… Nem gyakran fordul elő! (2009. június 8.)&lt;br&gt;Egy, a telepesek által elhagyott rozoga, rossz emlékeket idéző viskó (A Viskó) egyszeriben döbbenetes titkok tárházává válik, ahol izgalmas találkozások során a megbocsátás gyógyító ereje és hatalma is felragyog a sebzett szív számára.&lt;br&gt;William P. Young megrázó regénye az utóbbi idők egyik legnagyobb könyvsikere, rövid idő alatt 8 millió példányban fogyott el! A sok vitát kiváltó regényről azt tartják, hogy olyan hatással lehet korunk kereszténységére, mint a Zarándok útja a maga idejében. A sokat megélt színésznő, Demi Moore a Twitteren keresztül ajánlotta rajongóinak és férjének, mivel Ő maga „ sorsfordító erejű” üzenetre talált a könyv elolvasása közben.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Immanuel Alapítvány</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786156017093</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">0F8nMwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">wm-paul-young-a-visko</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>angolszász</dc:subject>
        <dc:subject>apaság</dc:subject>
        <dc:subject>családterápia</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>francia</dc:subject>
        <dc:subject>gyermekrablás</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>hit</dc:subject>
        <dc:subject>kanadai szerző</dc:subject>
        <dc:subject>keresztény</dc:subject>
        <dc:subject>kereszténység</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>lélektani</dc:subject>
        <dc:subject>mágikus realizmus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Wm. Paul Young&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:15:31+00:00" />
        <opf:meta name="calibre:title_sort" content="viskó, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Child Abduction</dc:subject>
        <dc:subject>Faith</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>Psychological</dc:subject>
        <dc:subject>Anglo-Saxon</dc:subject>
        <dc:subject>Fatherhood</dc:subject>
        <dc:subject>Fantázia</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Magical Realism</dc:subject>
        <dc:subject>Canadian Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Christian</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Christianity</dc:subject>
        <dc:subject>Death</dc:subject>
        <dc:subject>Family Therapy</dc:subject>
        <dc:subject>French</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>