<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c64ba20-cccf-4377-8117-8163581b229e</dc:identifier>
        <dc:title>A Hiszti – Szülők Kézikönyve</dc:title>
        <dc:creator opf:file-as="Fekete, Barbara" opf:role="aut">Fekete, Barbara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-06T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Biztosan előfordult már mindenkivel, hogy az eddig rendesen viselkedő és jólneveltnek hitt csemetéje – amennyiben nem történik az, amit ő szeretne –, egyik pillanatról a másikra a földre vágja magát, üvölteni kezd, vagy épp rongybabaszerűen csüng az anyja kezében. Ez általában valamilyen hivatalban, ismerős boltban vagy a város főterén történik. Ha ismerős a szituáció, hasznos lehet néhány jótanács, hogy felkészülten nézhessünk szembe a dackorszakkal.&lt;/p&gt;</dc:description>
        <dc:publisher>Pannon-Literatúra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">dr-fekete-barbara-a-hiszti-szulok-kezikonyve</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632510330</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>gyermeknevelés</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fekete, Barbara&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2012-11-07T20:35:23+00:00"/>
        <meta name="calibre:title_sort" content="Hiszti – Szülők Kézikönyve, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
