<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">222</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1b3eb39-4c87-4253-9dd8-fb94a931c9b9</dc:identifier>
        <dc:title>Sosehol</dc:title>
        <dc:creator opf:file-as="Gaiman, Neil" opf:role="aut">Neil Gaiman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-19T00:00:00+00:00</dc:date>
        <dc:description>A világ és ami alatta van
Richard Mayhew egy fiatal üzletember jó úton a fényes karrier, szép feleség és kellemes élet felé… ami mind semmivé lesz, amikor egy bajba jutott lány segítségére siet. Jótette jutalmául a hétköznapi Fenti Londonból átkerül a baljós, sötét Lenti Londonba, az elveszett idők, elveszett helyek és elveszett emberek bizarr világába. Különös társaságba csöppen: Ajtó – a lány, akin segített – nemesi származású és szülei gyilkosát keresi; de Carabas márki kétes szívességeket behajtva éli még kétesebb életét; Vadász a világ legnagyobb szörnyeit hajszolja.
A csatornák és metróalagutak labirintusában velük kell boldogulnia Richardnak, hogy segíthessen másokon és így segíthessen magán is. Vajon megleli-e azt az életet, amelyet már jóval korábban elveszített, mint hitte?</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">neil-gaiman-sosehol</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634194507</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>urban fantasy</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>mágia</dc:subject>
        <dc:subject>metró</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>angyal</dc:subject>
        <dc:subject>weird fiction</dc:subject>
        <dc:subject>portál fantasy</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Neil Gaiman&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:53:27+00:00" />
        <opf:meta name="calibre:title_sort" content="Sosehol" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Weird Fiction</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>Angel</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>England</dc:subject>
        <dc:subject>Portal Fantasy</dc:subject>
        <dc:subject>Urban Fantasy</dc:subject>
        <dc:subject>Fantázia</dc:subject>
        <dc:subject>Subway</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>varázslat</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>