<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">815</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22f6dd6a-36ac-4ce9-b07a-552128d0bb80</dc:identifier>
        <dc:title>Az időzített kém</dc:title>
        <dc:creator opf:file-as="Silva, Daniel" opf:role="aut">Daniel Silva</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-02-22T00:00:00+00:00</dc:date>
        <dc:description>Daniel ​Silva gondos kutatómunka és szárnyaló írói fantáziája segítségével izgalmas fordulatos regényt írt. Lenyűgöző olvasmány a történelmi dokumentumregények és a kémtörténetek kedvelőinek. Olyannyira, hogy Ken Follett intenzíven pereli Silvát, mert túlságosan Follett-esre sikerült a könyve. Ez többet ér, mintha Follett elismerő sorokkal magasztalná ezt a könyvet a hátsó borítón. A szövetségesek franciaországi partraszállása a II. világháború egyik sorsdöntő eseménye és legféltettebben őrzött titka volt. Az invázió helyének és idejének, a Normandiába készülő mesterséges kikötő építésének leplezésére a Brit Titkosszolgálat lenyűgöző részletességű megtévesztő hadműveletet dolgozott ki. Az Abwehr kiválóan képzett, gyönyörű „avó ügynöke”, Catherine Blake nyomára jut a titoknak, és társával izgalmas, brutális keménységű harcot folytat az MI 15 elhárító tisztjével. A német titkosszolgálat mégis végzetes tévedést követett el ebben a sorsdöntő kérdésben. Egyszerűen félremagyarázták saját hírszerzőik jelentéseit? Hatalmi féltékenység vezetett a bukáshoz, vagy rászedték őket?</dc:description>
        <dc:publisher>JLX</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9633050537</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">daniel-silva-az-idozitett-kem</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kémregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>titkosszolgálat</dc:subject>
        <dc:subject>történelem</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Silva&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2014-11-18T16:15:44+00:00"/>
        <meta name="calibre:title_sort" content="időzített kém, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
