<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">378</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6b074ca-9915-464a-8677-a5412fdb9452</dc:identifier>
        <dc:title>Felnőtt Húsleves</dc:title>
        <dc:creator opf:file-as="Csernus, Imre &amp; Pampuryk, Péter" opf:role="aut">Csernus, Imre</dc:creator>
        <dc:creator opf:file-as="Csernus, Imre &amp; Pampuryk, Péter" opf:role="aut">Pampuryk, Péter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-24T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Lucifer ellenőrzést tart a pokolban... Bevezetik egy hatalmas terembe, ahol óriási üstökben rotyognak az emberek. Az első mellett egy felirat: „Kimászni tilos". Lucifer kérdésére azt felelik, ezek a németek, akik mindig betartják a szabályokat. A következő üst mellett állig felfegyverzett ördögök vigyázzák a rendet. Itt vannak az oroszok, akiket csak így lehet visszatartani, mondják ezúttal. A harmadik üstnél végül meglepődve tapasztalja, hogy se tábla, se őrség, mégis minden rendben van. „Ezek itt a magyarok. Ha valamelyikük megpróbálna kimászni, a többi úgyis visszahúzza..."&lt;br&gt;Miért nem szeretünk jól élni? Szenvedéllyel, hittel, okosan, mosolyogva?&lt;br&gt;Miért nem szeretünk jókat enni? Lassan, jóízűen, odafigyeléssel, megadva a módját?&lt;br&gt;Miért nem szeretünk jókat beszélgetni? Felszabadultan, őszintén, jóról és rosszról egyaránt?&lt;br&gt;DR. CSERNUS IMRE asztalánál ülve sokszor felmerülnek ezek a kérdések, és miközben barátai körében ízekről, ételekről, borról, hagyományról esik szó, időről időre előkerülnek az emberi problémák is, amelyekkel mindannyian szembenézünk, ha úgy döntünk, hogy az élet napos oldalán szeretnénk élni. A szerző személyes története, amelyet ebben a könyvben elmesél, világosan bemutatja, hogy neki magának is saját árnyaival kellett megküzdenie az őszinte mosolyért. Hiszen mindenki csak azt eszi meg, amit megfőz...&lt;/p&gt;</dc:description>
        <dc:publisher>Jaffa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">dr-csernus-imre-pampuryk-peter-felnott-husleves</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">444597</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639971394</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>szakácskönyv</dc:subject>
        <dc:subject>társas kapcsolatok</dc:subject>
        <dc:subject>életbölcsesség</dc:subject>
        <dc:subject>szociálpszichológia</dc:subject>
        <dc:subject>önfejlesztés</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Csernus, Imre&quot;: &quot;&quot;, &quot;Pampuryk, Péter&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-01-25T21:22:06+00:00" />
        <opf:meta name="calibre:title_sort" content="Felnőtt Húsleves" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Life Wisdom</dc:subject>
        <dc:subject>Cookbook</dc:subject>
        <dc:subject>Self-improvement</dc:subject>
        <dc:subject>Social Relations</dc:subject>
        <dc:subject>Social Psychology</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>