<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1820</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62e19f4d-ff3f-4f66-97df-3d99acac1332</dc:identifier>
        <dc:title>Tréfa</dc:title>
        <dc:creator opf:file-as="Kundera, Milan" opf:role="aut">Milan Kundera</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1966-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Az optimizmus az emberiség ópiuma! Az egészséges lélek ostobaságtól bűzlik. Éljen Trockij!” – írja egy képeslapon Ludvík Jahn, a természettudományi fakultás ifjú hallgatója pártiskolára vezényelt kedvesének. Tréfából. Az 1949-es év Csehszlovákiájában azonban nem ismerik a tréfát. Ludvík Jahnt kizárják a pártból, kirúgják az egyetemről, a katonaságnál a büntetőalakulathoz sorozzák be, bányamunkára küldik. Ludvík Jahn élete és karrierje derékba törik. Hosszú éveken át csak a bosszúvágy élteti. És egyszer csak felvirrad a megtorlás napja. A hajdani, félresikerült tréfát egy másik, éppoly kegyetlen tréfával akarja helyreütni. &lt;/p&gt;
&lt;p&gt;A tréfa azonban ismét a visszájára, ismét őellene fordul. És ebből lesz a tulajdonképpeni, a minden emberi tréfáknál nagyobb szabású, áttekinthetetlen és visszavonhatatlan, a címadó tréfa, amely mifelénk a történelem képében szokta járatni áldozataival a bolondját. &lt;/p&gt;
&lt;p&gt;Erről ad felkavaróan és csúfondárosan, immár sokadik kiadásban számot, hányattatásainak fordulatos történetével is, a hajdan világraszóló „botrányt” keltő, majd a világsikerben időtálló klasszikussá érő Kundera-alapmű.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">214e69e5-0b68-49d1-89f8-8ce93026a66c</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630796750</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">17379336</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">qUxsrgEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Historical</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2023-12-23T05:21:51.611777+00:00" />
        <opf:meta name="calibre:title_sort" content="Tréfa" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Literature - Classics</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>filozófia</dc:subject>
        <dc:subject>történelmi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>