<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">802</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b37e68a1-d97e-44fd-a919-a1a648d5ad86</dc:identifier>
        <dc:title>Ízek, imák, szerelmek</dc:title>
        <dc:creator opf:file-as="Gilbert, Elizabeth" opf:role="aut">Elizabeth Gilbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Elizabeth ​Gilbert önéletrajzi regénye spirituális utazásra hívja olvasóit, vele együtt tanulhatjuk meg, mit jelent megismerni, megszeretni, és ha kell, elengedni az embereket.&lt;br&gt;Elizabeth harmincas, sikeres nő – volt. Gazdag férj, álomház, fényes karrier. Egyik pillanatról a másikra az élete mégis romokban hevert, látszólag ok nélkül. Egy szörnyű válás és az azt követő depresszió után, megmérgezett kapcsolatokkal a háta mögött nekivágott a nagyvilágnak, hogy végre rájöjjön, ki is ő, és mit akar az élettől. Zarándoklata Itáliába, Indiába és Indonéziába vezet, ahol olasz dzsigolók, indiai guruk, indonéz gyógyítók között bizonyítja, hogy mind a boldog pillanatokat keressük, akármelyik szegletében élünk is e világnak. Őszinte, humoros és mély érzelmű könyve mindannyiunknak szól, akik ébredtünk már úgy, hogy „ettől a naptól kezdve változtatok az életemen”. Egy nő, aki nem akart többé megfelelni. Egy nő, aki elengedte a jelenét, és megtalálta a boldogságát. Egy nő, akiben magunkra ismerhetünk.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Partvonal</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155283888</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">elizabeth-gilbert-eat-pray-love-izek-imak-szerelmek</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>Amerikai Egyesült Államok</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>Bali</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>depresszió</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>házasság</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>India</dc:subject>
        <dc:subject>Indonézia</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>Olaszország</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Róma</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>spiritualitás</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Gilbert&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Eat, Pray, Love"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-11-18T16:01:07+00:00"/>
        <meta name="calibre:title_sort" content="Ízek, imák, szerelmek"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOCX, EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
