<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1193</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6fd87c9-6625-473d-bf6b-49976a907315</dc:identifier>
        <dc:title>A fehér király</dc:title>
        <dc:creator opf:file-as="Dragomán, György" opf:role="aut">Dragomán, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-28T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A regény a kortárs magyar irodalom legnagyobb nemzetközi sikere, eddig harminc nyelvre fordították le.Hogyan dolgozza fel egy tizenegy éves kamasz, ha apját a szeme láttára hurcolják a Duna-csatorna munkatáborába? Hogyan éli meg az apa hiányát és az elhurcolás köré épített családi hazugságokat vagy titkolt történeteket? Milyen remények éltetik a mindennapok amúgy sem könnyű kamaszviharait megnehezítő élethelyzetben? Erről szól A fehér király című lendületesen megírt regény. A hol vicces, hol tragikus történetekből kirajzolódik egy abszurd, de gyerekszemmel mégiscsak szép világ, amely inkább elemeiben, mint konkrét történelmében azonos a kora nyolcvanas évek Erdélyével és Romániájával. A kiskamasz fiúnak apja elvesztése miatt hirtelen szembesülnie kell a felnőttség terheivel. A főhős a gyermekkor értetlen-ártatlan optimizmusának és a felnőttség reménytelenségének határhelyzetében még képes arra, hogy játékosan és mitikusan lássa a brutális hétköznapokat.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789631429688</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">soOMDgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dragoman-gyorgy-a-feher-kiraly</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Literary Collections</dc:subject>
        <dc:subject>European</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dragomán, György&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2018-08-13T05:46:04+00:00"/>
        <meta name="calibre:title_sort" content="fehér király, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
