<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">339</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d3c2fea-9ca0-48f0-a8f8-950e938e7f6f</dc:identifier>
        <dc:title>Üvegfal mögött</dc:title>
        <dc:creator opf:file-as="Merle, Robert" opf:role="aut">Robert Merle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-22T00:00:00+00:00</dc:date>
        <dc:description>A ​regény színhelye a nanterre-i egyetem „üvegfallal” körülvett, zárt világa. Az egyetem és az egyetemi lakótelep négy épületét egy nyolcemeletes toronyház uralja: az egyetem vezetőségének a helységei, tanácstermei. Ez a torony a diákság szemében a hatalom jelképe. A regény cselekményének időpontja 1968. március 22. Ez a nap ugyanúgy kezdődik mint a többi: a kollégium lakói felkelnek, készülnek az előadásokra, reggeliznek, szeretkeznek, veszekszenek, szakítanak, órára mennek, vitatkoznak, gyűléseznek, hangoskodnak és egyre hevesebben tiltakoznak az egyetem ósdi, elviselhetetlen rendszere ellen, végül száznegyven diák – a forrófejű forradalmi „kemény” mag – elfoglalja a tornyot. Robert Merle aki ebben az időben tanára volt a nanterre-i egyetemnek, óráról órára feleleveníti a nap eseményeit, az olvasó pedig együtt él, gondolkodik a sokféle szereplő változó hangulataival, cselekedeteivel, és egyre nagyobb érdeklődéssel követi a mozaikokra töredezett jelenetekből összeállított izgalmas történetet.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9630777312</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">robert-merle-uvegfal-mogott</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Merle&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-18T20:22:32+00:00"/>
        <meta name="calibre:title_sort" content="Üvegfal mögött"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
