<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">562</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63b19564-5b86-4991-9992-787b5b326bd1</dc:identifier>
        <dc:title>Vörös és fekete</dc:title>
        <dc:creator opf:file-as="Stendhal" opf:role="aut">Stendhal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Életében ​kevesen méltányolták ezt a különös-kalandos életű, zárkózott írót. Maga is csak arra számított, hogy majd ennek a regényének a megjelenése után ötven esztendő múlva, 1880-ban lesz része megértésben és elismertetésben. Jóslata beteljesedett, sőt Stendhal, a művész és az ember ma érdekesebb és népszerűbb, mint valaha. Palástolt érzelmességében és értelmi fegyelmében két világ, a XVIII. és a XIX. század munkál, és talán ez a – korunktól sem idegen -kettősség teszi, hogy ez az éles szemű katonatiszt és precíz tisztviselő, szenvedélyes-olaszos műkedvelő és gyanakvó diplomata olyan mélyen átéli, de egyszersmind kívülről szemléli, és művészetében hitelesen jeleníti meg kora emberi-társadalmi élményét. A Vörös és fekete többszörös szín-jelképrendszere azt fejezi ki, hogy a XIX. századelő Franciaországában az egyszerű ember gyereke csak a vörös katonadolmányban vagy a fekete reverendában érvényesülhetett, de a vörös és fekete, a rulett két színe, azt is felidézi, hogy minden ilyen vakmerő törekvés mögött egy szerencsejáték kockázata borong.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">23381181</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">henri_beyle_stendhal.voros-es-fekete-2</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634059097</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">stendhal-voros-es-fekete</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>111 híres regény</dc:subject>
        <dc:subject>19. század</dc:subject>
        <dc:subject>fejlődésregény</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>Franciaország</dc:subject>
        <dc:subject>katolikus egyház</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>kötelező</dc:subject>
        <dc:subject>lélektani</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Nagy Könyv</dc:subject>
        <dc:subject>realizmus</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>személyiségfejlődés</dc:subject>
        <dc:subject>szexualitás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stendhal&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-07-09T11:23:07+00:00"/>
        <meta name="calibre:title_sort" content="Vörös és fekete"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, ZIP&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
