<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1860</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8bd2bf01-9df0-47ae-925c-0bf5b5aa4ddc</dc:identifier>
        <dc:title>A végzet</dc:title>
        <dc:creator opf:file-as="Tamás, Náray" opf:role="aut">Náray Tamás</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p style="text-align: justify; line-height: 1.5em; margin: 10px 0px; color: rgb(31, 31, 31); font-family: Georgia, serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Náray Tamás új, nagyívű történelmi családregénye&lt;/p&gt;&lt;p style="text-align: justify; line-height: 1.5em; margin: 10px 0px; color: rgb(31, 31, 31); font-family: Georgia, serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Egy száz évvel ezelőtt kezdődő történet, amely ma is égető aktualitással beszél a végzetről, a háború kegyetlenségéről és a túlélésről&lt;/p&gt;&lt;p style="text-align: justify; line-height: 1.5em; margin: 10px 0px; color: rgb(31, 31, 31); font-family: Georgia, serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Barbara idilli gyermekkorának az 1920-ban kirobbanó lengyel-szovjet háború vet véget. A kislánynak hamar meg kell tanulnia alkalmazkodni az élet váratlan nehézségeihez, és szembenézni az elkövetkező évek olykor fájdalmas eseményeivel és veszteségeivel. Családja életben maradt tagjai segítségével országhatárokon átívelő menekülés vár rá, s amikor végre úgy tűnhet, hogy mindnyájan szerető gondoskodásra lelnek, a végzet újabb kihívások és próbatételek elé állítja őket. Azonban mégsem adják fel. Összekapaszkodva merítenek egymásból erőt, mert elszántan hiszik, hogy a sorsukat nem a külső körülmények, hanem a saját tetteik alakítják…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libri</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789636047856</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">naray-tamas-a-vegzet</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>történelmi regény</dc:subject>
        <dc:subject>1920-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Ausztria</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>emberi sorsok</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>Lengyelország</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>politika</dc:subject>
        <dc:subject>családregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>történelmi fikció</dc:subject>
        <opf:meta name="calibre:series" content="Barbara" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2026-01-02T15:06:39.486035+00:00" />
        <opf:meta name="calibre:title_sort" content="végzet, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Historical Fiction</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Family Novel</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Human Fates</dc:subject>
        <dc:subject>Austria</dc:subject>
        <dc:subject>Poland</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Historical Novel</dc:subject>
        <dc:subject>1920s</dc:subject>
        <dc:subject>Politics</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>törtémelmi regény</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>