<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1603</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ebfe1eb2-40e4-4bab-a0e5-b80efea3b205</dc:identifier>
        <dc:title>Egri csillagok</dc:title>
        <dc:creator opf:file-as="Gárdonyi, Géza" opf:role="aut">Gárdonyi, Géza</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-08T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​mű tárgya történeti eseményekhez kötődik, Buda elfoglalása és a török 1552. évi hadjáratának kiemelkedő fontosságú eseménye, az egri vár ostroma szolgál fő témájául.&lt;br&gt;A mű lapjain kibontakozik a három részre szakadt Magyarország állapota: a mohácsi csata után a törökök 1541-ben elfoglalják Budát, az ország középső része török fennhatóság alatt áll. A törökök hatalmuk megerősítését és területük kiterjesztését megcélozva 1552 nyarán újabb hadjáratot indítanak a még el nem foglalt magyar területek ellen, majd több nagyobb végvár birtokbavétele után három seregük Szolnok alatt egyesült erővel indul a végvár ellen.&lt;br&gt;A vár bevételét követően a 80 000 főnyi óriási haderő Eger vára alá vonul, mely Dobó István kapitány vezetésével, maroknyi csapattal küzd meg az egyesült török sereg ellen. A szeptember 11-től többször megrohamozott, ostrom alá vett védősereg keményen helytáll a támadásoknak, így a törökök súlyos emberveszteségeket szenvednek. Az egyre hidegebb, támadók számára barátságtalanabb időjárás, a járványok és a heves ellenállás egyaránt hozzájárulnak a magyar sikerekhez, s végül a törökök október 17–18-án (38 ostromnap után) – feladva a további hadakozást – visszavonulnak és eltűnnek a vár alól.&lt;br&gt;Az egri diadalnak óriási fontosságot tulajdonított a korabeli Európa, a XVI. században ez volt az első alkalom, hogy sikeresen megvédtek egy magyar végvárat a védők, mely kiemelkedő stratégiai fontosságú helyen állt, hiszen az egész Felvidék előretolt védőbástyája volt s több falu is a védelme alá tartozott.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alexandra Kiadó</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">MWPTDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">b00483f9-d279-407e-bf25-68610a218024</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634476634</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">gardonyi-geza-egri-csillagok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Classics</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Gárdonyi, Géza&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2022-07-02T18:53:32+00:00" />
        <opf:meta name="calibre:title_sort" content="Egri csillagok" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Literature - Classics</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>