<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1107</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">823ae198-80a8-4a49-8890-8b7613e40546</dc:identifier>
        <dc:title>Színház ​az egész világ</dc:title>
        <dc:creator opf:file-as="Akunyin, Borisz" opf:role="aut">Akunyin, Borisz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-17T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;A ​​zseniális nyomozó, Eraszt Fandorin újabb története végre-valahára egy hamisítatlan szerelmes regény.&lt;/p&gt; &lt;p class="description"&gt;1911-ben járunk immár – Fandorin fáradhatatlanul edzi testét, és pallérozza elméjét: ahogy öregszik, egyre erősebb, bölcsebb, tökéletesebb akar lenni. Azért nem mentes minden hiúságtól: számít rá, hogy őt bízzák meg a nyomozással a Sztolipin miniszterelnök ellen elkövetett merénylet ügyében.&lt;/p&gt; &lt;p class="description"&gt;Ám ehelyett Csehov özvegye, Olga Knipper keresi fel azzal, hogy segítsen egy színésznőnek, akit halálos veszély fenyeget. Eraszt elmegy a Noé Bárkája színház &lt;br&gt;-előadására, amelyben ez a bizonyos Eliza játssza a főszerepet – és azonnal halálosan beleszeret. Az előadás végén a nézőkkel együtt ő is döbbenten látja, hogy az egyik virágkosárból egy mérgeskígyó bukkan fel… Altairszkaja nem hal meg: de itt a bizonyíték, hogy valaki valóban az életére tör.&lt;/p&gt; &lt;p class="description"&gt;Eraszt ettől kezdve a színházban dolgozik, dramaturgnak álcázva magát próbálja kideríteni, mi és ki áll a rejtélyes események mögött – ám ezúttal a szerelmi láz már-már elhomályosítja elméjét: alig képes a nyomozásra koncentrálni, pedig egyik szörnyű gyilkosság a másikat követi.&lt;/p&gt; &lt;p class="description"&gt;Hű társa, Masza tanácsára még egy japán stílusú színdarabot is ír, hogy meghódítsa a varázslatos szépségű, de szeszélyes és még a különleges dedukciós képességekkel megáldott Fandorin számára is oly kiismerhetetlen színésznőt…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">e28c455d-cc1f-4443-a8a3-f14ed2574da8</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>színház</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>orosz</dc:subject>
        <dc:subject>20. század</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Akunyin, Borisz&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Fandorin" />
        <opf:meta name="calibre:series_index" content="11" />
        <opf:meta name="calibre:timestamp" content="2016-11-29T13:43:58+00:00" />
        <opf:meta name="calibre:title_sort" content="Színház ​az egész világ" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Russian</dc:subject>
        <dc:subject>Theater</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>