<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">763</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31eac127-0ea8-4279-a263-d8a819f107d5</dc:identifier>
        <dc:title>Lélekrágcsálók</dc:title>
        <dc:creator opf:file-as="Popper, Péter" opf:role="aut">Popper, Péter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ebben ​a válogatáskötetben Popper Péter legjobb előadásai közül gyűjtöttünk egy csokorba tízet, melyek megmutatják, milyen végtelenül színes egyéniség és bölcs, jó humorú tanító volt a nemrég elhunyt pszichológus. Az elgondolkodtató, szórakoztató fejezetek hétköznapi életünk egy-egy fontos témájára épülnek, ilyen például a félelem, a szorongás, a depresszió, az egyéni és kollektív hazugságok, a játszmák, a családi és párkapcsolati konfliktusok, krízisek. Popper Péter hosszú éveken át, egészen haláláig rendszeresen tartott a széles nyilvánosságnak szóló előadásokat, melyeket az ország minden pontján óriási érdeklődéssel várt a közönség. Ezeken a sokszor több száz fős találkozásokon az élet nagy kérdéseiről és problémáiról mesélt, melyek alaposan meg tudják gyötörni, sebezni az emberi lelket. Ezeket nevezte ő lélekrágcsálóknak. A hallgatóság persze mindig azt szerette volna megtudni tőle, hogy mi a megoldás, hogyan védekezhetünk a lélekrágcsálók ellen, és miként gyógyíthatjuk be az általuk ejtett sebeket. Ő pedig, ha ismerte az ellenszert, a gyógyírt, ha tudott valami titkos praktikát, akkor elárulta. Ha nem, akkor minden szépítgetés és kincstári optimizmus nélkül bevallotta: nem hisz abban, hogy az élet minden problémájára létezik megoldás. Vannak olyan helyzetek is, amelyeket csak elviselni lehet, jól vagy rosszul. A tanítás azonban sohasem felesleges, hiszen információk és megoldások mellett vigasztalást is nyújt, segít újragondolni és átértékelni dolgokat, erre pedig valamennyiünknek szükségünk lehet.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kulcslyuk</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">7e941675-885a-4816-a9da-5dc38deef45b</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789638902627</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">popper-peter-lelekragcsalok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>bibliai történetek</dc:subject>
        <dc:subject>depresszió</dc:subject>
        <dc:subject>előadás</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>keresztény</dc:subject>
        <dc:subject>konfliktuskezelés</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>nevelés</dc:subject>
        <dc:subject>önismeret</dc:subject>
        <dc:subject>önsegítő</dc:subject>
        <dc:subject>párkapcsolat</dc:subject>
        <dc:subject>szorongás</dc:subject>
        <dc:subject>szülői szerep</dc:subject>
        <dc:subject>társas kapcsolatok</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Popper, Péter&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2014-09-20T12:46:05+00:00"/>
        <meta name="calibre:title_sort" content="Lélekrágcsálók"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
