<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1558</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">baca03c1-339f-4300-9af0-ac5194fea26b</dc:identifier>
        <dc:title>A Pál utcai fiúk</dc:title>
        <dc:creator opf:file-as="Molnár, Ferenc" opf:role="aut">Molnár, Ferenc</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-06T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A Pál utcai fiúkat az teszi népszerűvé, hogy az élet minden ága-boga benne van: iskola és játék, barátság és harc, pártoskodás és összetartás – minden, egészen a halálig. S az író mindezt gyerekésznek, gyerekszívnek szólóan szőtte regénybe. A gyerekvilág tükrében láttatja a világot. Boka, Nemecsek, Áts Feri és a többiek története átélhető csaknem bárhol, s az ezredfordulón semmivel sem kevésbé, mint születésekor, a XX. század kezdetén. Talán ez a magyarázata a regény példátlan hazai és világsikerének. Közel két tucat nyelven jelent meg, s ajánlott olvasmány nemcsak a magyar iskolákban, hanem távoli földrészeken is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634865308</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">molnar-ferenc-a-pal-utcai-fiuk</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Molnár, Ferenc&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-04-07T14:38:57+00:00"/>
        <meta name="calibre:title_sort" content="Pál utcai fiúk, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
