<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eae0632c-f9ff-432c-9586-903902662fee</dc:identifier>
        <dc:title>Tüskevár</dc:title>
        <dc:creator opf:file-as="Fekete, István" opf:role="aut">Fekete, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-15T11:17:35+00:00</dc:date>
        <dc:description>Egy vakáció története elvenedik meg a regény lapjain, mégpedig egy olyan vakációé, amilyenről minden fiú álmodik. Két pesti diák -Tutajos és Bütyök – a Kis-Balaton sás- és nádrengetegében tölti a szünidőt, Matula Gergelyt, az öreg pákászt bízzák meg a fiúk nevelésével. Gergő bácsi, aki úgy ismeri a nádak, sások, tocsogók és tavak vadregényes vidékét, mint a tenyerét, szárnya alá veszi a városi gyerekeket, és kijáratja velük a természet és valóság nehéz, de sok örömet, igaz élményt tartogató nyári iskoláját. Halászat, vadászat, egy kis híján tragikus kimenetelű nyári vihar, a török időkbeli Tüskevár felfedezése, egy leheletfinoman bontakozó gyerekszerelem – csak úgy rohannak a napok. Mire a vakáció véget ér, a két fiút szinte kicserélték, búcsújuk a berektől fájó, de nem végleges: a téli szünidőben visszajönnek. A két fiú története az író Téli berek című regényében folytatódik.</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">9631185788</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">liFAwAEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634159292</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">8127</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">fekete-istvan-tuskevar</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>gyermek főszereplő</dc:subject>
        <dc:subject>elbeszélések</dc:subject>
        <dc:subject>természet</dc:subject>
        <dc:subject>Tartalom szerint</dc:subject>
        <dc:subject>Állattörténetek</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>Horgászat</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>gyermek- és ifjúsági irodalom</dc:subject>
        <dc:subject>Fiútörténetek</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>fejlődésregény</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>állatvilág</dc:subject>
        <dc:subject>vadászat</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>vakáció</dc:subject>
        <dc:subject>élővilág</dc:subject>
        <dc:subject>kollégiumok</dc:subject>
        <dc:subject>Regények</dc:subject>
        <dc:subject>1950-es évek</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>Balaton</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kötelező</dc:subject>
        <dc:subject>Az író származása szerint</dc:subject>
        <dc:subject>Iskolák</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fekete, István&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Tüskevár"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-16T19:43:56+00:00"/>
        <meta name="calibre:title_sort" content="Tüskevár"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
