<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">841</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97b5ced0-882a-4b24-a455-809a0226f961</dc:identifier>
        <dc:title>Cukor Kreml</dc:title>
        <dc:creator opf:file-as="Szorokin, Vlagyimir" opf:role="aut">Vlagyimir Szorokin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;2028-ban ​járunk ismét, Az opricsnyik egy napja világában, amelyről ezúttal teljes körképet kapunk. A Rettegett Iván-i rémuralmat a nemzeti giccsel egyesítő, „újjászületett” Oroszország már túl van a vörös és szürke „zavaros időkön”. Most a Nagy Falat építi, mely elkeríti az országot a külső ellenségektől, főként a megvetett Nyugat szabadosságától. Közben az Uralkodó vezetésével a titkos rendőrség és az opricsnyikgárda kemény harcot vív a belső ellenség ellen. Szorokin bámulatos fantáziával és nyelvi leleménnyel festi elénk ennek a riasztó, a középkori cárizmus, a kommunizmus és a fasizmus egynémely borzalmait már újraegyesítő, de egyelőre még viszonylag szelíd – édeskés és giccses – diktatúrának egy-egy szeletét: a Nagy Fal építésének egy napját, a szexre kiéhezett Uralkodónő ábrándozását, egy kocsmát, ahol a „hóhérok” épp megvitatják a vesszőzés és a korbácsolás előnyeit és hátrányait, egy nyilvánosházat, melyben az állami opricsnyik urat kényeztetik a leányok, egy ellenzéki gúnyirat szerzőjének kegyetlen kihallgatását, egy ellenzéki összejövetelt, melynek tagjai kábítószer hatása alatt álmukban farkassá válva darabokra szaggatják az Uralkodót és hozzátartozóit – s végül megjelenik Komjaga, az első kötet főhőse is, miután Papát, az opricsnyikok vezetőjét letartóztatták. S ki tudja, mi következik, miután Oroszország újra felbolydult, mert elfogyott a gáz?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Gondolat</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789636931766</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">vlagyimir-szorokin-cukor-kreml</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">58df1c6f-2f5e-400c-be04-9ec582caa2b4</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>alternatív történelem</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>erotikus</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>robot</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Vlagyimir Szorokin&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Kreml" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-12-16T21:58:07+00:00" />
        <opf:meta name="calibre:title_sort" content="Cukor Kreml" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Erotic</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Alternative History</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Robot</dc:subject>
        <dc:subject>Dystopia</dc:subject>
        <dc:subject>Russian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>