<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">996</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ff06623-1755-460e-8b35-dafdcfc01a30</dc:identifier>
        <dc:title>Meggyőző érvek</dc:title>
        <dc:creator opf:file-as="Austen, Jane" opf:role="aut">Jane Austen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-24T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Jane Austen regényeiben a vidéki angol úri családok hétköznapjai, szűkre szabott társasági élete és érzelmi bonyodalmai elevenednek meg. A csupán néhány gesztussal teljes jellemmé felépített hősei felett az írónő mindvégig bölcs humorral és szelíd iróniával ítél és ítéltet. A legérettebbnek és legjobbnak tartott Austen-regény, a Meggyőző érvek hősnője, a már nem fiatal, vénlánysorsába beletörődött Anne Elliot nyolc év után véletlenül újra találkozik egykori vőlegényével, az immár meggazdagodott tengerésztiszttel…&lt;/p&gt;</dc:description>
        <dc:publisher>Palatinus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">jane-austen-meggyozo-ervek</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639578739</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>19. század</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>brit</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>Nagy-Britannia</dc:subject>
        <dc:subject>női sors</dc:subject>
        <dc:subject>próza</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>szerelem</dc:subject>
        <dc:subject>testvérek</dc:subject>
        <dc:subject>viktoriánus</dc:subject>
        <dc:subject>világirodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jane Austen&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:41:18+00:00"/>
        <meta name="calibre:title_sort" content="Meggyőző érvek"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
