<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1167</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f3c4caa9-f34e-4ac4-8d3b-fb954577135b</dc:identifier>
        <dc:title>A Hajnal bolygó robotjai</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Asimov, Isaac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-14T23:00:00+00:00</dc:date>
        <dc:description>Baley ​nyomozó a Földről érkezett a Hajnal bolygóra, hogy kiderítse egy rejtélyes gyilkosság okait, és bebizonyítsa dr. Fastolfe ártatlanságát. De valóban gyilkosságnak számít-e egy ember formájú robot megrongálása? Kinek állhatott érdekében, hogy megsemmisítse? Egyáltalán ki tehette, ha a gyanúsított is azt hiszi, rajta kívül senkinek sem lett volna erre módja, s mi több, tehetsége. Az ember formájú robot meggyilkolása mögött olyan hatalmi harc áll, mely nemcsak Baley nyomozó karrierjét, de a túlnépesedett Föld sorsát is meghatározhatja. Hiszen nem mindegy, hogy emberek vagy ember formájú robotok lesznek-e az új telepesek a Világegyetemben. Ennek eldöntése új reményt adhat a Földnek, de ez okozhatja végzetét is. Végül a bűnügyi történetek szabályainak megfelelően Fastolfe tisztázódik a vád alól, és remélhetőleg a Föld is megmenekül a katasztrófától. Az Asimov-sorozat második darabja ez a könyv, amelyben az izgalmas bűnügy mellett egy furcsa szerelem történetével is megismerkedhet az olvasó.</dc:description>
        <dc:publisher>GABO</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">oDQEwgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789636896768</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">isaac-asimov-a-hajnal-bolygo-robotjai</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>robot</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <opf:meta name="calibre:series" content="Alapítvány-Birodalom-Robot" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2018-03-27T10:01:19+00:00" />
        <opf:meta name="calibre:title_sort" content="Hajnal bolygó robotjai, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Detective Story</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Robot</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>