<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab903bef-aa1f-472a-aa09-1b342d00616e</dc:identifier>
        <dc:title>A Hádész faktor</dc:title>
        <dc:creator opf:file-as="Ludlum, Robert &amp; Lynds, Gayle" opf:role="aut">Robert Ludlum</dc:creator>
        <dc:creator opf:file-as="Ludlum, Robert &amp; Lynds, Gayle" opf:role="aut">Gayle Lynds</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-21T23:00:00+00:00</dc:date>
        <dc:description>Három ​ember gyors egymásutánban, érthetetlen módon meghal az Egyesült Államokban. Halálukat soha nem tapasztalt tüneteket elődidéző, ismei vírus okozza, amely előtt tehetetlenül állnak a tudósok, köztük Sophia Russell, az amerikai hadsereg fertőző betegségekkel foglalkozó kutatóintezetének munkatársa. Sophiának azonban támad egy bizonytalan ötlete, s tovább is lépne, de a vírus őt sem kíméli.Vőlegénye, Jon smith orvos-alezredes egy rég nem látott baráttól szűkszavú figyelmeztetést kap: meneküljön, mert életveszélyben van. A figyelmeztetést rögtön megmagyarázhatatlan támadások követik. Egy rejtélyes, kimeríthetetlen er-forrásokkal rendelkező erő tör az életére, az amely Sophia halálát is okozta. Smith egyszerre válik üldözötté és üldözővé. Félelem és düh hajtja, menteni igyekszik magát, s kideríteni, miért, ki miatt veszítette el szerelmét. Áthatolhatatlannak tűnő falak veszik körül, próbálkozásai kudarcot vallanának, ha nem lennének a barátai: Marty az autista számítógépes zseni és Howell , a rejtélyes öreg brit, a SAS kommandó egykori tisztje…</dc:description>
        <dc:publisher>I.P.C.</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">47073</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">robert-ludlum-gayle-lynds-a-hadesz-faktor</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789636353117</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Amerikai Egyesült Államok</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>Tartalom szerint</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Amerika</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>Az író származása szerint</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>Orvosregények</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>kémregény</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Ludlum&quot;: &quot;&quot;, &quot;Gayle Lynds&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Covert-One"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-13T14:29:52+00:00"/>
        <meta name="calibre:title_sort" content="Hádész faktor, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
