<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">698</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a43b41a-b2e1-48da-9f22-ba2ceb186ec2</dc:identifier>
        <dc:title>Érdekes idők</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-22T00:00:00+00:00</dc:date>
        <dc:description>HATALMAS CSATÁK! FORRADALOM! HALÁL! HÁBORÚ!
(MEG A FIAI: PÁNIK ÉS RETTEGÉS, VALAMINT A LÁNYA, PIROS.)
A Korongvilág legrégibb, egyben legrejtélyesebb birodalma forrong, mert tetőtől talpig felforgatta a Mivel töltöttem a szabadságom? című lázító röpirat. A dolgozó nép tagjai egyesülnek, hisz csupán a vízibivalyaikat veszíthetik. Háború (és Piros) tombol szerte az ősi városokban.
És a szörnyű végzet útjában csak az alábbiak állnak:
Széltoló, a varázsló, aki még magát a „varázsló” szót sem képes helyesen leírni…
Cohen, az ortopédiás sarujában is legfeljebb négy könyök magas barbár hős, akinek egy életre szóló gyakorlata van abban, hogyan lehet elkerülni a meghalást…
…illetve egy igen különös pillangó.</dc:description>
        <dc:publisher>Delta Vision</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">terry-pratchett-erdekes-idok</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639890534</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>Kína</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>varázsló</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Terry Pratchett&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Korongvilág"/>
        <meta name="calibre:series_index" content="17"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2014-09-20T06:41:27+00:00"/>
        <meta name="calibre:title_sort" content="Érdekes idők"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
