<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">629</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb0e4942-799e-4f36-99e3-38836359d3a9</dc:identifier>
        <dc:title>A Jane Austen könyvklub</dc:title>
        <dc:creator opf:file-as="Fowler, Karen Joy" opf:role="aut">Karen Joy Fowler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Öt nő és egy férfi havonta egyszer találkoznak, hogy Jane Austen regényeit megvitassák. Ez idő alatt nem csak a regények különböző aspektusai elevenednek fel, hanem a résztvevők vágyai és törekvései is felszínre kerülnek. Az a közös bennük, hogy se nem boldogok de nem is boldogtalanok, valami bántja őket és egy kicsit össze vannak zavarodva, ami a szerelmet illeti.&lt;br&gt;Amíg a klub keretében találkoznak, házasságokat vizsgálnak, gyengéd szálak szövődnek és tragédiákkal kell megküzdeniük. A könyvekből és egymásból merítenek vigaszt, erőt és bölcsességet, és rájönnek, hogyha szerelemről van szó, elég feltenniük a következő kérdést: Mit tenne Jane?&lt;br&gt;Elegáns, kedves, humoros könyv.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Laurus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">karen-joy-fowler-a-jane-austen-konyvklub</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789638819116</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>chick lit</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Karen Joy Fowler&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-17T07:32:41+00:00" />
        <opf:meta name="calibre:title_sort" content="Jane Austen könyvklub, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Chick Lit</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>