<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">181</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc7cb00e-b617-49b7-9f1a-2774e8b8447d</dc:identifier>
        <dc:title>Ki feküdt az ágyamban?</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-18T00:00:00+00:00</dc:date>
        <dc:description>Denisa, ​a fiatal nyomozólány dacból, szorongva, ám sikeresen megfékez egy ámokfutót. Tettét, mint már annyiszor, önfejűségnek minősítik. Sajátos munkastílusa miatt kedvese, Belloq szünetelteti kapcsolatukat. Az ügyet, amelynek felgöngyölítésén fáradozik, az akciócsoport veszi át.
Denisa elvonul a tengerpartra, és a sziklák közt hasalva áthelyezési kérelméhez körmöl piszkozatokat. Mintegy mellesleg a hajóforgalmat figyeli. Rövidesen csónak érkezik az öbölbe, utasai érdekesnek rémlő csomagokat rakodnak ki. Aztán a sziklák közül fegyveresek rontanak rájuk, s kitör a harc.
Denisa aznap éjjel felszed a kocsijába egy sebesült férfit. Hazaviszi, ápolja, injekciózza. Csaknem beleszeret, pedig sejtelme sincs, kinek a jótündére. Néhány nap múlva az akciócsoport főnöke s annak helyettese, Belloq, nem hiszi el ezt neki. Nyaralásból hazatérő öccse, Martin is kikel magából, és úgy kiabál vele, mint egy szóló hét törpe: Ki feküdt az ágyamban? Ki használta a párnámat, takarómat?
Kérdezik mások is, gorombán. Denisa öt napot kap, hogy válasszal szolgáljon. Közben törheti a fejét Martin másik kérdésén is: Nem tudod, hol a határ zsaru és gengszter között?</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639300195</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-ki-fekudt-az-agyamban</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>rendőr</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>drog</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>bűnüldözés</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}"/>
        <meta name="calibre:series" content="Halkirálynő"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:41:55+00:00"/>
        <meta name="calibre:title_sort" content="Ki feküdt az ágyamban?"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
