<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">773</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97757ec4-079b-49b4-a9b5-6d4ca9ed8afd</dc:identifier>
        <dc:title>Éjszaka Bangkokban</dc:title>
        <dc:creator opf:file-as="Fejős, Éva" opf:role="aut">Fejős, Éva</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-05T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ugyanabban az időben, amikor a szerző első regénye, a Bangkok, tranzit játszódik, furcsa és meghatározó élményben van része a regény egyik szereplőjének, Anne-nek, aki annak idején kislányát veszítette el a cunamiban. A kisregény – amelynek színhelye ugyancsak Thaiföld - Anne önmagára találásáról, a „visszatérésről”, a megbocsátásról szól, és meglepetést tartogat a végére...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Erawan</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">4V6hAQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632544908</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">fejos-eva-ejszaka-bangkokban</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fejős, Éva&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-20T13:06:58+00:00"/>
        <meta name="calibre:title_sort" content="Éjszaka Bangkokban"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
