<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">935</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e3c9b19-5365-449f-8030-5e1969f75fab</dc:identifier>
        <dc:title>Milyenek MÉG a magyarok?</dc:title>
        <dc:creator opf:file-as="Lackfi, János" opf:role="aut">Lackfi, János</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A magyar ember eltöprengett, vajon miből tudható, hogy ő éppen magyar.&lt;br&gt;Lackfi János: A humor segít felröhögni a letapadt, évszázados lelki nyákokat. Aki nevetni tud magán, talán ritkábban jön indulatba, javul a kedélye, nem lesz olyan sérülékeny az önbecsülése. Van bennem egy csengő, amely manapság gyakorta jelez szellemi szmogriadót. Olykor fuldoklunk a politikai kipufogógázoktól. A nevetés viszont ózonbuborék. &lt;br&gt;A nagy sikerű Milyenek a magyarok? folytatásában sem csalódunk. Kedvcsinálóként álljon itt néhány görbe tükör: Szadista bölcsődalok, Külmagyarok, Rokonok és rókázások, A kínaiak a golyóikkal számolnak, Jégkocka ingnyakba. &lt;br&gt;A nevetés és/vagy sírás garantált ezúttal is.&lt;/p&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">C9W9oAEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">lackfi_janos.milyenek-meg-a-magyarok</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">lackfi-janos-milyenek-meg-a-magyarok</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632274072</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lackfi, János&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Milyenek a magyarok?"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T06:56:37+00:00"/>
        <meta name="calibre:title_sort" content="Milyenek MÉG a magyarok?"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
