<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1198</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ba491b5-974b-40a1-9fd5-944ff6442f9f</dc:identifier>
        <dc:title>Kolibri</dc:title>
        <dc:creator opf:file-as="Hiekkapelto, Kati" opf:role="aut">Kati Hiekkapelto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Eiskalt und tödlichKaum hat Anna Fekete ihre erste Stelle als Kriminalkommissarin angetreten, landet auch schon ein Mordfall auf ihrem Tisch: eine junge Frau, die beim Joggen im Wald auf grauenvolle Weise getötet wurde. Anna nimmt die Ermittlungen auf. Ihr zur Seite gestellt ist Esko Niemi, ein alter Haudegen, der seine junge Kollegin torpediert, wo er kann. Bis ein zweiter Mord geschieht und Esko klar wird, dass sie den Killer nur gemeinsam finden werden. Doch Anna ist bereits auf eigene Faust unterwegs.Die 19-jährige Riikka wird beim Joggen im Wald brutal ermordet. In den Taschen ihres Sportanzugs findet sich ein Amulett, dem die Polizei jedoch keine weitere Beachtung schenkt. Anna Fekete und ihr Kollege Esko Niemi übernehmen die Ermittlungen. Beim Verhör von Riikkas Freundeskreis erfahren sie, dass Riikka sich kurz zuvor von ihrem Freund getrennt hat. Allerdings ergibt die Autopsie, dass sie am Tag ihres Todes Geschlechtsverkehr hatte. Der Fall verkompliziert sich, als ein zweites Opfer gefunden wird. Wieder taucht ein Amulett beim Leichnam auf. Doch es gibt keinen Hinweis, dass die beiden Opfer sich gekannt haben. Wie sich zeigt, stellen die Amulette einen blutrünstigen Aztekengott dar. Handelt es sich bei dem Täter um einen Serienmörder, der seine Opfer zufällig auswählt? Bevor Anna Fekete und Esko Niemi eine Antwort finden, geschieht ein dritter Mord. Der Tatort entpuppt sich als kaltblütige Falle.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Heyne</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9783641142919</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">iRubAwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kati-hiekkapelto-kolibri-nemet</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kati Hiekkapelto&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fekete Anna"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2019-03-30T04:41:27+00:00"/>
        <meta name="calibre:title_sort" content="Kolibri"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
