<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1645</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c612644-5ddd-46d7-817e-8d6ba72cab2d</dc:identifier>
        <dc:title>Az Orbán jelenség</dc:title>
        <dc:creator opf:file-as="Kopátsy, Sándor" opf:role="aut">Kopátsy, Sándor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-08-22T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Orbán bukását ugyan nem tartom akkora történelmi eseménynek, amiről érdemes volna tanulmányt írni, mégis írok, mert Kossuth óta a magyar politika azért fut újra és újra történelmi tragédiákba, mert a politikai vezetésnek sikerül a közvéleménnyel elhitetni, hogy nemzeti egységre van szükség.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>C.E.T.</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">kopatsy-sandor-az-orban-jelenseg</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639114626</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>orbán</dc:subject>
        <dc:subject>politika</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kopátsy, Sándor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-08-23T15:23:00+00:00"/>
        <meta name="calibre:title_sort" content="Az Orbán jelenség"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
