<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">823</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98e3f532-df7c-4cd8-8527-0fdc33bb719e</dc:identifier>
        <dc:title>A Néma Revolverek Városa és más történetek – Rejtõ Jenõ összes mûvei</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-15T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Rejtõ Jenõt utánozhatatlan humora, mesteri mondatfûzése, egyedi, könnyed stílusa a magyar irodalom egyedülálló jelenségévé avatják. Rejtõ a tündérmesék világának sajátos környezetbe ültetett változatát teremti meg, ahol az alvilág kétes figurái egytõl-egyig úriemberek, a koldusról többnyire kiderül, hogy álruhás koronaherceg, és a szerelmesek egymásra találnak. A hat kötettel Rejtõ Jenõ mûveinek eddigi legteljesebb, bõvített gyûjteményét nyújtjuk át az Olvasóknak.&lt;/p&gt;</dc:description>
        <dc:identifier opf:scheme="LIBRI_HU">rejto_jeno.a-nema-revolverek-varosa-es-mas-tortenetek</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632971179</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-12-16T20:35:24+00:00" />
        <opf:meta name="calibre:title_sort" content="Néma Revolverek Városa és más történetek – Rejtõ Jenõ összes mûvei, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, ZIP&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>