<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1336</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df058983-1aec-4686-b1be-e1deade53a99</dc:identifier>
        <dc:title>A pillanat</dc:title>
        <dc:creator opf:file-as="Magda, Szabó" opf:role="aut">Szabó Magda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Volt ​egyszer egy büszke város, Trója, melyet a görögök örökre eltöröltek a föld színéről. Ám egy maroknyi trójai, élén a hős Aeneasszal útra kelt, hogy megtalálja új hazáját: így kezdődik a Római Birodalom eredetmítosza. Így kezdődik Szabó Magda regénye is, hogy Aeneast rögtön az elején, váratlanul a menekülés közben odaveszett feleségével, Creusával cserélje fel.&lt;br&gt;A pillanat egy rendkívüli nő fájdalmasan szép és fanyarul groteszk története. Egy nőé, akiről mindenki azt hiszi, férfi. Történelmet ír, bejárja az alvilágot, látja a jövőt, de nem ismeri a szerelmet. Imádott és rettegett félistenként kell élnie, holott nem vágyik másra, mint hétköznapiságra. Halhatatlan, bár már megmenekülése pillanatában halott.&lt;br&gt;Szabó Magda antik kulisszák közé helyezi a kiválasztottak magányának időtlen történetét. Színpompás fantáziája mitikus figurákat változtat hús-vér lényekké és sosemvolt isteneket bűvöl elénk. A mágiát minduntalan megtörő irónia és a kesernyés humor ízig-vérig mai művé, egy meghasonlott lélek modern eposzává avatja A pillanatot.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Titis</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155157349</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">szabo-magda-a-pillanat</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">9631417131</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>emberi sorsok</dc:subject>
        <dc:subject>görög</dc:subject>
        <dc:subject>Görögország</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>hősköltemény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>mitológia</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>ókor</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Trója</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Szabó Magda&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-02-20T14:14:56+00:00" />
        <opf:meta name="calibre:title_sort" content="pillanat, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Troy</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Human Fates</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Epic Poem</dc:subject>
        <dc:subject>Mythology</dc:subject>
        <dc:subject>Greek</dc:subject>
        <dc:subject>Antiquity</dc:subject>
        <dc:subject>Greece</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>