<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1605</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">70095bc4-ba1c-4600-8f87-62a6ab52689e</dc:identifier>
        <dc:title>A hamvaskék sárkány</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-07-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A többi világhírű amerikai íróhoz, Scott Fitzgeraldhoz, William Faulknerhez, John Steinbeckhez és társaikhoz hasonlóan Kurt Vonnegut is novellákkal kezdte hosszú pályafutását. A híres folyóiratok, amelyekben ezek az írások annak idején megjelentek, mára már sajnos elvesztek. Peter Reed professzor, Vonnegut egyik rajongója, kritikusa és írásművészetének szenvedélyes kutatója azonban bosszú évek szorgos gyűjtőmunkájával a teljes termést kötetbe rendezte. Vonnuegut abszurd humora, hangja és stílusa már a kezdetek kezdetén is összetéveszthetetlenül eredeti. Korunk egyik nagy gondolkodójának és szórakoztatójának legelső próbálkozásai ma is dokumentumértékű gyöngyszemek. (A javító kommentárja: Üdítően naiv szösszenetek, betekintést enged, mit is ettek irodalom címén Amerikában az ötvenes években. Felfoghatatlan, hogy ugyanez az író írta az Ötös számú vágóhidat, a Macskabölcsőt, vagy a Titán szirénjeit)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="GOODREADS">41208369</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">4bb433ce-b0f3-4c6b-a6b9-f2158c0d2abb</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780099282969</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Humour</dc:subject>
        <dc:subject>Anthologies</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Vonnegut, Kurt&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-03T19:21:35+00:00"/>
        <meta name="calibre:title_sort" content="hamvaskék sárkány, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
