<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">571</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab8b567b-818f-455a-8800-59ae8518ec2d</dc:identifier>
        <dc:title>Csontkollekció</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-02-15T15:24:02+00:00</dc:date>
        <dc:description>Békésen pihen tóparti nyaralójában családjával, amikor fergeteges vihar kerekedik, kitombolja magát, majd elvonul. És akkor leszáll a köd. Egyre közeledik, és furcsa csápok, nyúlványok, tapadókorongok kúsznak elő belőle, és amit megragadnak…
A klubban kártyázik, de hiányzik egy játékos. Sebaj, az ott ülő jól nevelt idegen felajánlja, hogy beszáll. Csakhogy nem hajlandó kezet fogni bemutatkozáskor. Ez a gesztus ugyanis végzetes következményekkel járhat.
Megrendeli a tejet, narancslevet, hisz milyen jó is az, ha házhoz szállítják! Hajnalban jön a tejesember, és lerakja az ajtó elé az árut… ja, hogy esetleg földúsította az üvegek tartalmát? Talán mégis jobb, ha elugrunk a boltba!
A kimeríthetetlen fantáziájú Stephen King vérfagyasztó történeteinek újabb kötete garantálja, Kedves Olvasó, napi borzongásadagját. Nyugodt álomról azonban szó se essék!</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630772174</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">stephen-king-csontkollekcio</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">oMP8jwEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>öngyilkosság</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>Maine</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>paranormális</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>Short Stories</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>űrutazás</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-09-05T07:32:15+00:00"/>
        <meta name="calibre:title_sort" content="Csontkollekció"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
