<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1087</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">206f57bf-a98a-4741-8cdc-71753892868e</dc:identifier>
        <dc:title>A rettegés ajtaja</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-20T00:00:00+00:00</dc:date>
        <dc:description>A kilencéves Melanie öntudatlanul kóborol az utcán, amikor rátalálnak. Mint kiderül, a kislány két, közvetlen környezetéhez tartozó személy megmagyarázhatatlanul brutális meggyilkolását élte túl. Az egyik áldozat az apja. Házuk átkutatása során találják meg azt a szürke szobát, melyben a megszállott pszichológus apa éveken át teljesen titokban kísérletezett saját leányán, nem kímélve őt a legszörnyűbb szenvedésektől sem. Melanie élete is veszélyben forog. Csak anyjára számíthat, aki hat év után kapja vissza az annak idején apjával együtt nyomtalanul eltűnt kislányt. A nőnek minden szeretetére és odaadására szüksége van leánya mellett, akit különös, paranormális jelenségek kísérnek.</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639307084</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-a-retteges-ajtaja</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Horror</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-12-12T09:59:30+00:00" />
        <opf:meta name="calibre:title_sort" content="rettegés ajtaja, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Fantázia</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>