<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1027</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fcf9280b-0858-4912-8a7d-d3ba4d2c4274</dc:identifier>
        <dc:title>A Tajpan</dc:title>
        <dc:creator opf:file-as="Clavell, James" opf:role="aut">James Clavell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Nagy-Britannia ​1841. január 26-án felségterületévé, kolóniájává nyilvánítja Hongkong apró, kopár sziklaszigetét. A jelenlévő nemzetközi kereskedő-kalandorok és katonák között nem egy akad, aki fitymálja az értéktelennek látszó új birtokot. A hatalmas termetű, kiváló hajósnak és ragyogó vezetőnek számító Dirk Struan azonban pontosan tudja, mire való ez a hely. Hongkong a Távol-Kelet legbiztonságosabb kikötőjévé lesz, bázisa annak a hatalmas arányú kereskedelemnek, amit a roppant méretű és hihetetlen erőforrásokkal rendelkező kínai birodalommal lehet lebonyolítani. &lt;br&gt;Ezüst, fűszerek, selyem, jáde és legfőképp a tea… A több évszázados, korhadó mandzsu birodalom alatt elgyöngült Kína rengeteg kincset rejt azok számára, akik elég bátrak és könyörtelenek, hogy elvegyék tőle. &lt;br&gt;Ám a sikernek ára van. &lt;br&gt;Halálos veszedelmek leselkednek Dirk Struanra és családjára. Ellenségei – európaiak és kínaiak – semmitől sem riadnak vissza. Igaz, ő sem válogat az eszközökben. Pénzzel, fortéllyal – vagy éppen korbáccsal – juttatja érvényre akaratát és becsvágyát. Csak így lehet belőle kínai elnevezéssel Tajpan, sárgák és fehérek megkérdőjelezhetetlen főnöke, az üzlet és az emberek ura, a virágzó település vezetője. Kalózok és kínai titkos társaságok, ópiumháborúk és politikai intrikák, tengeri kalandok és viharos szerelmek… &lt;br&gt;Az olvasó A sógun világhírű szerzőjének e „hongkongi regényében” sem fog csalódni.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633730164</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">d448bc68-bd01-45e2-ae47-beaa765b466e</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">james-clavell-a-tajpan</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>19. század</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>Ázsia</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kalóz</dc:subject>
        <dc:subject>Kína</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Távol-Kelet</dc:subject>
        <dc:subject>történelem</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Clavell&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Ázsia-saga"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2016-07-27T19:38:06+00:00"/>
        <meta name="calibre:title_sort" content="Tajpan, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
