<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">95</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fc8a2b1-4ccf-4435-83b1-38d370e5e197</dc:identifier>
        <dc:title>Kromoszóma</dc:title>
        <dc:creator opf:file-as="Cook, Robin" opf:role="aut">Robin Cook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-18T00:00:00+00:00</dc:date>
        <dc:description>Tökéletes ​génmanipuláció, korszakalkotó szervátültetések, plusz még a klónozásról is szót ejt az orvosi krimik szülőatyja. Mint a többi 15 könyve, a Kromoszóma is bővelkedik fordulatos eseményekben, s a történet végéig a valós világ tudományos fejlettsége előtt jár egy lépéssel. Robin Cook valószínűleg annak köszönheti sikerét, hogy beavatja az olvasót, olyan orvosi titokba, amelyekről sehol máshol nem lehet hallani. Kevin Marshall, a GenSys alkalmazásában álló sejtbiológus nyomozni kezd, mert kígyózó füstöt lát felszállni egy olyan szigetről, ahol a GenSys az általa kikísérletezett bonobó majmokat tartja. Az ő munkája az, hogy a bonobók génállományát emberire cserélje, a cég tiktos céljai érdekében. A génsebészeti úton átalakított bonobók leszármazottjai megváltoznak. De mennyire? A lehetőségek megrémítik Kevint. Ő az egész életét a kutatásnak szentelte, de nem akar olyan dolgot létrehozni, ami még az atombombánál is veszélyesebb lehet. Ezalatt New Yorkban a törvényszéki orvosszakértő és segédje egy másik ügyben kezd el nyomozni. Az ő kálváriájuk azzal kezdődik, hogy Carlo Franconi hullája eltűnik a boncteremből és néhány nappal később kifogják a megcsonkított tetemet a folyóból. Ki és miért lopta el Franconi hulláját? Van-e valamilyen kapcsolat a new yorki és a guineai eset között? A Kromószóma elképesztő sebességgel cikázik a két helyszín között.</dc:description>
        <dc:publisher>Alexandra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">robin-cook-kromoszoma</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">emLTDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633577196</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Crime</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Robin Cook&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Jack Stapleton &amp; Laurie Montgomery" />
        <opf:meta name="calibre:series_index" content="3" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-15T20:40:54+00:00" />
        <opf:meta name="calibre:title_sort" content="Kromoszóma" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>bűnözés</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>