<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1745</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e4b7817-019e-4a0b-b54b-532223bd6d47</dc:identifier>
        <dc:title>A barna ruhás férfi</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1924-08-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Anne Beddingfeld igazi kalandregény-hősnő: merész, önálló, szép és félárva. Egy baja van csak, a faluban, ahol él, kaland csak a filléres regényekben és a moziban terem. Édesapja halála után azonban Londonba kerül, és tanúja lesz, amint egy férfi ijedtében a földalatti síneire esik és meghal. A halál beálltát megállapító orvos pedig elveszít egy cédulát. De a cédulának naftalinszaga van, mint a halott kabátjának! Mit jelenthet az öt számjegy és a két szó a papírszeleten? És miért akart megnézni a halott egy Temze-parti házat, amit tulajdonosa, Sir Eustace Pedler, bérbe kíván adni? Amikor aztán egy meggyilkolt nőt találnak ebben a házban, Anne akcióba lendül. Nem zavarja, hogy egyedül van, hogy koldusszegény, a gyilkossággal vádolt, titokzatos „barna ruhás férfi” nyomába veti magát. Nyomoz a tetthelyen, a Malomházban, Londonban, óceánjárón, Dél-Afrikában. Megismerkedik egy parlamenti képviselővel, egy társasági szépasszonnyal, Race ezredessel és egy titkárral, aki a Borgiák fő méregkeverője lehetne külseje alapján. &lt;/p&gt;
&lt;p&gt;Agatha Christie fiatalkori, könnyed, szellemes kaland-krimijében persze senki sem az, akinek látszik…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa Könyvkiadó</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">9630792265</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630792264</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">bd64f37d-0c52-4afb-b5b8-2fe7305cf76e</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">13647358</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Romance</dc:subject>
        <meta name="calibre:series" content="Race ezredes"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-11-24T15:40:57+00:00"/>
        <meta name="calibre:title_sort" content="barna ruhás férfi, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, ORIGINAL_EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
