<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">781bff76-7814-496a-9855-14703b75f5e0</dc:identifier>
        <dc:title>Bash Cookbook: Solutions and Examples for Bash Users</dc:title>
        <dc:creator opf:file-as="Albing, Carl &amp; Vossen, Jp" opf:role="aut">Carl Albing</dc:creator>
        <dc:creator opf:file-as="Albing, Carl &amp; Vossen, Jp" opf:role="aut">Jp Vossen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-03T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;For system administrators, programmers, and end users, shell command or carefully crafted shell script can save you time and effort, or facilitate consistency and repeatability for a variety of common tasks. This cookbook provides more than 300 practical recipes for using bash, the popular Unix shell that enables you to harness and customize the power of any Unix or Linux system. &lt;/p&gt;
&lt;p&gt;Ideal for new and experienced users alike—including proficient Windows users and sysadmins—this updated second edition helps you solve a wide range of problems. You’ll learn ways to handle input/output, file manipulation, program execution, administrative tasks, and many other challenges. Each recipe includes one or more scripting examples and a discussion of why the solution works. &lt;/p&gt;
&lt;p&gt;You’ll find recipes for problems including:Standard output and input, and executing commandsShell variables, shell logic, and arithmeticIntermediate shell tools and advanced scriptingSearching for files with find, locate, and slocateWorking with dates and timesCreating shell scripts for various end-user tasksWorking with tasks that require parsingWriting secure shell scriptsConfiguring and customizing bash&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>"O'Reilly Media, Inc."</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781491975282</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">y6A4DwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Operating Systems</dc:subject>
        <dc:subject>Unix</dc:subject>
        <dc:subject>Linux</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Scripting</dc:subject>
        <dc:subject>Bash script</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carl Albing&quot;: &quot;&quot;, &quot;Jp Vossen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-20T08:05:26.738454+00:00"/>
        <meta name="calibre:title_sort" content="Bash Cookbook: Solutions and Examples for Bash Users"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
