<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1225</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c57a527-8391-49a6-9369-8851fc2b0aed</dc:identifier>
        <dc:title>Magamról többet</dc:title>
        <dc:creator opf:file-as="Grecsó, Krisztián" opf:role="aut">Grecsó, Krisztián</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-15T09:08:27+00:00</dc:date>
        <dc:description>Hogyan alakítják a történeteink azt, akik vagyunk? A Magamról többet versei erre a kérdésre keresik a választ, a magyar költészet nagy hagyományú számvetéseit – többek között Babits, Pilinszky, József Attila verseit – felidézve. Csakhogy a kötet tanulsága szerint soha nincs jó alkalom a számvetésre, a leltárakat mindig újra és újra el kell készíteni. Hogyan tudunk úrrá lenni az élettörténetünkön, ha sem a rossz, sem a jó életeseményekre voltaképpen nincsen ráhatásunk, ha a szerencse és a balszerencse egyaránt megjósolhatatlan? Grecsó Krisztián megrázó Balázsolás-ciklusa és felemelő apaság-versei az olvasót saját életének kérdéseivel is szembesítik.
A Mellettem elférsz és a Vera szerzője ezzel a kötettel tizenkilenc év után tér vissza pályakezdő műfajához, a vershez.</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">grecso-krisztian-magamrol-tobbet</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">YlSkzQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631439915</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>vers</dc:subject>
        <dc:subject>apaság</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Grecsó, Krisztián&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2020-12-26T18:46:08+00:00" />
        <opf:meta name="calibre:title_sort" content="Magamról többet" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Poem</dc:subject>
        <dc:subject>Fatherhood</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>