<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b58c57dd-755c-4e16-aa51-0b2c7b53c4b5</dc:identifier>
        <dc:title>A Klastrom Titka</dc:title>
        <dc:creator opf:file-as="Austen, Jane" opf:role="aut">Jane Austen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1983-11-15T00:00:00+00:00</dc:date>
        <dc:description>Senki nem gondolta volna, aki gyermekkorában valaha is látta, hogy Catherine Morland hősnőnek született. Vézna, esetlen alakja volt, fakó, színtelen bőre, merev szálú fekete haja és éles vonásai. Kedvelte a fiús játékokat; lelkesebb híve volt a krikettnek, mint a bábuknak; nem lelte kedvét a kertészkedésben; ha virágot szedett, csak a csínytevés öröme vitte rá. Szívesen kalapálta az árva spinét vén billentyűit; nyolcéves korában hát zenére fogták. Egy évig tanult, és nem tudta elviselni; édesanyja pedig megengedte, hogy abbahagyja. Catherine életének legboldogabb napjai közé tartozott az, amelyiken menesztették a zenetanárt. Catherin hangos volt és szertelen, gyűlölte a szobafogságot meg a mosakodást, és semmit a világon annyira nem szeretett, mint ha a ház mögött hengergőzhetett a gyepes domboldalon.
Tizenöt éves korában Catherine szépülni kezdett; bodorította a haját, és bálok után sóvárgott; arcbőre javult, arca kitelt, megszínesedett, szemébe több élet költözött, alakjába több tartás. Tizenöt és tizenhét éves kora között hősnőnek készült; elolvasta mindama műveket, amelyeket hősnőknek el kell olvasniuk, hogy emlékezetüket az eseménydús életük hányattatásaiban oly hasznos és megnyugtató idézetekkel vértezhessék fel. Catherine betöltötte tizenhetedik életévét, ám egyetlen szeretetreméltó ifjút sem ismert meg, aki felébreszthette volna szunnyadó érzelmeit. A környéken egyetlen árva gróf, de még báró sem akadt, sem olyan család, amely talált gyermeket nevelt volna - egyetlen ifjú sem, kinek a származását homály borítaná. Catherine atyjának nem volt gyámfia, a község földesurát pedig nem áldotta meg gyermekkel az Ég.
Ám ha egy ifjú hölgy hősnőnek rendeltetett, negyven család megátalkodottsága sem állhatja az útját. Valaminek történnie kell - és fog is történni, hogy hősnőnk útjába vesse a hőst.
Catherine Morland végül mégiscsak eléri az "igaz hősnői magaslatokat"- ennek az útnak szellemes, sok helyütt csipkelődő, az érett írónő valamennyi erényéréről tanúskodó krónikája ez az 1803-ban írt, de csak Jane Austin halála után, 1818-ban megjelent bájos regény; Catherine Morland pedig méltó társa a többi Austen-hősnőnek, Elizabeth Bennetnek, Emma Woodhous-nak, Fanny Price-nak, a Dashwood nővéreknek és Anne Elliotnak.</dc:description>
        <dc:publisher>Palatinus</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">a-klastrom-titka-3</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632670829</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">42965</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">4UKoQAAACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Love Stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jane Austen&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-15T20:21:57+00:00"/>
        <meta name="calibre:title_sort" content="Klastrom Titka, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
