<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1452</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9a3ee935-5fc4-4211-9dc7-fc666e573c50</dc:identifier>
        <dc:title>Fúriadüh</dc:title>
        <dc:creator opf:file-as="Rushdie, Salman" opf:role="aut">Salman Rushdie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Az ​élet maga a düh… szexuális, ödipális, politikai, mágikus, brutális… a legszebb magasságainkba és a legdurvább mélységeinkbe hajt bennünket… Ezek vagyunk, ennek az álcázására neveljük magunkat – a bennünk rejlő, rettenetes emberi állatéra, a teremtés szertelen, transzcendens, önpusztító, gátlástalan uráéra. Az öröm csúcsaira emeljük egymást. Kitépjük egymás kurva tagjait.” &lt;br&gt;Malik Solanka, az eszmetörténész és babakészítő egy napon kilép az életéből, egyetlen magyarázó szó nélkül otthagyja családját, és elszökik New Yorkba. Düh tombol benne, ezért attól fél, hogy veszélybe sodorja azokat, akiket szeret. A példátlan bőség idején, Amerika gazdagságának és hatalmának tetőpontján érkezik meg New Yorkba, ahol le akarja „radírozni” magát. Falj fel, Amerika, imádkozik, és adj békességet. Körötte azonban mindenütt ott a düh. A taxisofőrök szitkokat fröcsögnek. Egy sorozatgyilkos betondarabbal öli a nőket. A metropolisz pitiáner csetepatéi és zsigeri bosszúságai beborítják. De közben elszabadulnak az ő gondolatai, érzelmei és vágyai is. Két fiatal nő is magával ragadja. Az egyik Mila Milo, az utca laza császárnője, a számítógépkalózok királynője, aki Szerbiából menekült Amerikába, a másik Neela Mahendra, aki még messzebbről, a csendes-óceáni Lilliput-Blefuscu polgárháború dúlta szigetéről érkezett. Volt feleségével kiegészülve ők testesítik meg a három Fúriát, akiknek sikolyától Malik Solanka egyre csak menekül. &lt;br&gt;Salman Rushdie műve egyszerre könyörtelen és szurokfekete komédia, az emberi természet legsötétebb oldalának zavarbeejtő feltárása és igéző erejű szerelmi történet. Megdöbbentő képet rajzol ugyanakkor New Yorkról is, amelyet pontosan a könyv megjelenésekor sújtott a szeptember 11-i terrortámadás, s ezért talán Rushdie az utolsó, aki hűen ábrázolhatta azt a valaha volt, és soha többé ugyanúgy nem létező várost.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">salman-rushdie-furiaduh</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634791003</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">24198ebd-050a-4e21-834d-de9c22acc49c</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>indiai szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>mágikus realizmus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>New York</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-09-30T18:42:15+00:00"/>
        <meta name="calibre:title_sort" content="Fúriadüh"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
