<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">597</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">275694a1-2c64-4571-8484-8fc3aa1b4d69</dc:identifier>
        <dc:title>Emma szerelme</dc:title>
        <dc:creator opf:file-as="Fábián, Janka" opf:role="aut">Fábián, Janka</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A tizenhárom éves Emmát apja a halála előtt fiatalkori barátja feleségére és hajdani szerelmére, Kóthay Évára bízza. A Balaton parti festői kisvárosban, ahol még jól emlékeznek Emma világszép édesanyjára és az annak idején róla terjengő pletykákra, féltékenységgel vegyes gyanakvással fogadják a fiatal lányt. Emma élete akkor bolydul fel igazán, amikor váratlanul felbukkan a család régóta Párizsban élő, gyermekorvosként nevet szerzett fia, Gábor. A lányban, aki gyerekkorában súlyos titkok tudója lett, és aki a férfit vádolja anyja haláláért, feltámad a gyűlölet. Ám a szerelmet és a gyűlöletet olykor csak egy hajszál választja el egymástól. Lehet, hogy Emmát és Gábort minden félreértés és tragédia ellenére mégis egymásnak szánta a sors?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">fabian-janka-emma-szerelme</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">xYShAQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632545325</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Historical</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fábián, Janka&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Emma"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-17T07:10:14+00:00"/>
        <meta name="calibre:title_sort" content="Emma szerelme"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
