<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">589</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c7e5cce-39e2-46cb-b628-394a02b6f98b</dc:identifier>
        <dc:title>Laura és Aventerra titkai</dc:title>
        <dc:creator opf:file-as="Freund, Peter" opf:role="aut">Peter Freund</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-19T00:00:00+00:00</dc:date>
        <dc:description>Laura bentlakásos kollégiumban tanul. Őt és öccsét mostohaanyja neveli. A kislány a „tizenhármas jegyben” született, ami különleges képességekkel ruházza fel. Először megriad attól, hogy a kiválasztottak közé tartozik. Ám ha nem bízik önmagában, nem győzhet. Tizenharmadik születésnapján neki kell felvenni a harcot a Gonosszal. Neki kell megmentenie Elysiont, a Fény Őrzőjét a biztos haláltól. Ha csődöt mond, Aventerra bolygón Borboron, a Sötét Fejedelem kezébe kerül a hatalom. És akkor az Embercsillag, a Föld elsüllyed az Örök Semmiben. Laura körül a világ feloszlik segítőkre és ellenségekre. Ártó szellemekké válnak tárgyak, a park bokrai kutyaként vicsorognak rá…</dc:description>
        <dc:publisher>M-érték</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">peter-freund-laura-es-aventerra-titkai</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>német szerző</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <meta name="calibre:series" content="Laura"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-02-21T16:39:55+00:00"/>
        <meta name="calibre:title_sort" content="Laura és Aventerra titkai"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
