<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46b8ddc1-fc68-47d5-b883-e9f14ea23487</dc:identifier>
        <dc:title>Bourne ultimátuma</dc:title>
        <dc:creator opf:file-as="Ludlum, Robert" opf:role="aut">Robert Ludlum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-20T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;David Webb már öt éve éli az egyetemi történelemtanárok nyugalmas életét családjával egy maine-i kisvárosban, amikor hirtelen megjelenik valami a múltjából, valami, ami fenyegető – pontosabban nem is valami, hanem valaki. Valaki, aki ellen David Webb tehetetlen lenne, ezért visszavedlik még egyszer Jason Bourne-ná, aki most már nem csak a feleségéért harcol, hanem kisgyermekéért is. És nagyon reméli, hogy ez a harc lesz a végső. Mindent erre az egy lapra tesz fel. Megkezdődik a gyilkos és véres hajsza két kontinensen át, két elsőosztályú bérgyilkos próbál egyedül maradni a porondon, mindkét oldalon hullanak az ártatlan (vagy éppen egyáltalán nem ártatlan) áldozatok, míg végre elérkezik a leszámolás pillanata. Jason Bourne – és szellemi atyja, Robert Ludlum – ezúttal sem tagadja meg önmagát. A Bourne-trilógia befejező kötete – ezt minden túlzás nélkül kijelenthetjük – a műfaj gyöngyszeme.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>I.P.C.</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">robert-ludlum-bourne-ultimatuma</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9636353034</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>bérgyilkos</dc:subject>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kémregény</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>rejtély</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Ludlum&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fantom/Bourne"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-13T14:29:51+00:00"/>
        <meta name="calibre:title_sort" content="Bourne ultimátuma"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
