<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">651</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ba924dd-f311-42e1-94a4-c6e7f26dab00</dc:identifier>
        <dc:title>A végső megoldás: Halál</dc:title>
        <dc:creator opf:file-as="Foster, Alan Dean" opf:role="aut">Foster, Alan Dean</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A Fiorina 161 bolygó nyomorúságos egy hely, fémfeldolgozó üzemként működő kolóniája a világ legerőszakosabb embereinek börtöne. Ide csapódik be a Sulaco mentőkapszulája, és úgy tűnik Ellen Ripley a hajó egyetlen túlélője… de egyszer csak valami elkezdi brutálisan meggyilkolni a rabokat. Az idegen most azonban nem vadászik Ripleyre, aki kétségbeesetten próbál rájönni a magyarázatra, hogy végül olyan válaszra leljen, amelynél borzasztóbbat elképzelni sem tud.&lt;br&gt;A végső megoldás: Halálban Alan Dean Foster ismét visszatér e különös és félelmetes földönkívüli világba, hogy felfedje Ellen Ripley és örök ellensége, az idegenként ismert földön kívüli létforma végzetét. A korábbi részektől eltérően ez a kötet nem csupán regényadaptáció, Foster több helyen is kibővítette a történetet. Az olvasó az eredeti regény újraszerkesztett, napjaink nyelvezetéhez és az azóta hatalmas méretűre nőtt Alien-univerzumhoz pontosabban illeszkedő kiadását tartja a kezében.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634190387</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">alan-dean-foster-a-vegso-megoldas-halal</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>filmből készült könyv</dc:subject>
        <dc:subject>földönkívüliek</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>szörny</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Foster, Alan Dean&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Alien"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-19T15:56:30+00:00"/>
        <meta name="calibre:title_sort" content="végső megoldás: Halál, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
