<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">580</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26c7d213-123c-47a5-81f0-29551d62b052</dc:identifier>
        <dc:title>Leopárd</dc:title>
        <dc:creator opf:file-as="Nesbø, Jo" opf:role="aut">Jo Nesbø</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-22T00:00:00+00:00</dc:date>
        <dc:description>Harry Hole, a norvég rendőrség egykori fenegyereke a Hóember-ügy után minden hidat felégetett maga mögött, s most Hongkongban él teljes visszavonultságban, démonai és hitelezői elől bujkálva. Amikor azonban Oslóban két fiatal nő holttestére bukkannak, akiknek halálát azonosítatlan eszköztől származó sebek okozták, a rendőrség Hongkongba küldi új munkatársát, Kaja Solnesst, hogy próbálja meg felkutatni és hazahozni Harryt, mivel ő az egyetlen sorozatgyilkos specialista az országban.
Márpedig úgy tűnik, minden eddiginél nehezebb feladat lesz a tettes kézre kerítése, aki kíméletlen, rafinált és semmi nyomot nem hagy maga után. Ráadásul a gyilkossági osztály és a Nemzeti Nyomozó Iroda közötti hatalmi harc sem könnyíti meg Harry dolgát.</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">jo-nesbo-leopard</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633240540</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>norvég szerző</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Hongkong</dc:subject>
        <dc:subject>Norvégia</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Kína</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>sorozatgyilkosság</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>21. század</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Jo Nesbø&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Harry Hole" />
        <opf:meta name="calibre:series_index" content="8" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2014-02-21T16:32:45+00:00" />
        <opf:meta name="calibre:title_sort" content="Leopárd" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Norwegian Author</dc:subject>
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Hong Kong</dc:subject>
        <dc:subject>Norway</dc:subject>
        <dc:subject>Detective Story</dc:subject>
        <dc:subject>Serial Killer</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>China</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>