<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1024</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2c336c0-6b8a-4c5e-8bc8-001a4681ee82</dc:identifier>
        <dc:title>A Foucault-inga</dc:title>
        <dc:creator opf:file-as="Eco, Umberto" opf:role="aut">Umberto Eco</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Három ​kiadói szerkesztő megunja az okkult könyvek „ördöngös" szerzőinek pancserságát, és egy Abulafia nevű számítógép segítségével nekilát, hogy egy tökéletes Tervet kovácsoljon. Az állítólagos Terv értelmében az emberiség sorsa a Világ Urainak kezében van; ez pedig valamiképpen összefügg azzal a gyanúval, hogy Szép Fülöp francia királynak talán mégsem sikerült felszámolnia annak idején a templomos lovagrendet. Hőseink remekül szórakoznak, ám egyszer csak hátborzongató sejtéseik támadnak… Annyi bizonyos, hogy bajba kerültek. A Foucault-inga a második nagy sikerű regénye Eco professzornak, a világhírű olasz szemiotikusnak. Ezúttal már nem egy gyilkosságsorozat tettesét s a tettes indítékait, tervét kutatja a detektív, mint A rózsa nevében, hanem végső soron maga a Terv: az emberi történelem, sőt a Mindenség tervszerűsége válik meghökkentően kérdésessé. Ha van Terv, akkor minden mindennel összefügg. Ha van Terv, akkor nem kétséges, mi közük a templomos lovagoknak a hasszaszínokhoz, az alkimistáknak a párizsi metróhoz, a titokzatos Saint-Germain grófnak Shakespeare-hez,a rózsakereszteseknek Arséne Lupinhez, a druidáknak az Eiffel-toronyhoz, a Föld forgását bizonyító Foucault-ingának… Kihez-mihez is? Ha van Terv, minden kiderül.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">umberto_eco.a-foucault-inga-13</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630774536</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">xRolzQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">umberto-eco-a-foucault-inga</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>egyháztörténet</dc:subject>
        <dc:subject>ezotéria</dc:subject>
        <dc:subject>fasizmus</dc:subject>
        <dc:subject>filozófia</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>mitológia</dc:subject>
        <dc:subject>művészet</dc:subject>
        <dc:subject>okkultizmus</dc:subject>
        <dc:subject>olasz szerző</dc:subject>
        <dc:subject>összeesküvés-elmélet</dc:subject>
        <dc:subject>posztmodern</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szabadkőművesség</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>vallás</dc:subject>
        <dc:subject>vallástörténet</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Umberto Eco&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-07-27T19:23:18+00:00"/>
        <meta name="calibre:title_sort" content="Foucault-inga, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
