<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">315</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49f14933-823d-4030-b408-620ab8f0eef0</dc:identifier>
        <dc:title>21 nap</dc:title>
        <dc:creator opf:file-as="Fekete, István" opf:role="aut">Fekete, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-17T23:00:00+00:00</dc:date>
        <dc:description>Az ​öreg pajta kívülről még a búcsúzó nap vörös lángo­lásában sem volt szép.
De belül!
Belül bizony álmodóan szép és csendes volt minden. Ezt persze nem lehetett látni, mert belül homály volt ál­landóan; de tudta ezt mindenki.
Tudták a verebek, akiknek fészke úgy buggyant ki a szalufa mellől, mint a koldustarisznya; tudták a darazsak, akik­nek nagy fészke a falhoz volt ragasztva, mint sziklához a rablólovagok vára; tudták az öngyilkos legyek és szúnyo­gok, hogy itt száz pókháló van kifeszítve, de azért úgy jaj­gattak, ha megjelent a szőrös hóhér, mintha nem tudták volna; tudták az egerek, tehát tudta a macska is, és tudta a kutya is, aki nyári délutánokon néha itt aludta ki a szol­gálat fáradalmait; tudták az átmeneti vendégek: egy-egy menyét, görény, patkány, de ezek hamarosan távoztak, mert az öreg pajtában sok minden volt ugyan, de enniva­ló alig akadt
De elsősorban tudta ezt az öreg kocsi, amely rúd nélkül és három keréken is első volt a csend és öregség ezen békés társadalmában; és végül — úgy látszik — tudta Kata is, a vén tyúk, aki egyik kora tavaszi délutánon betotyogott a pajta I homályába, vaksin körülnézett, megállt a kocsi mellett és * vakaródzott, mintha odakint nem vakaródzhatott volna. Aztán kinyújtotta nyakát, méregette a távolságot, és nehéz­kesen felhuppant a kocsi saroglyájára..</dc:description>
        <dc:publisher>Szent Gellért</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">21-nap</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9636961735</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">382641</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">fekete-istvan-21-nap</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>További könyveink</dc:subject>
        <dc:subject>költői próza</dc:subject>
        <dc:subject>tyúk</dc:subject>
        <dc:subject>háziállat</dc:subject>
        <dc:subject>állattörténet</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fekete, István&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2012-11-18T19:58:37+00:00" />
        <opf:meta name="calibre:title_sort" content="21 nap" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Poetic Prose</dc:subject>
        <dc:subject>Pet</dc:subject>
        <dc:subject>Other Books</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Hen</dc:subject>
        <dc:subject>Animal</dc:subject>
        <dc:subject>Animal Story</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>