<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1691</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a57f6fbd-6f1c-4138-aae6-c80861338f4f</dc:identifier>
        <dc:title>Árnyak királynője</dc:title>
        <dc:creator opf:file-as="Maas, Sarah J." opf:role="aut">Sarah J. Maas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div&gt;Első a bosszú, a többi várhat… &lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Celaena Sardothien mindenkit elvesztett, aki a szívéhez közel állt, végül mégis visszatért a birodalomba, hogy bosszút álljon, felszabadítsa egykor dicsőséges királyságát és szembeszálljon múltja árnyékaival… &lt;/div&gt;&lt;div&gt;Tiszta szívéből elfogadta, hogy ő Aelin Galathynius, Terrasen királynője. De mielőtt visszaszerezné trónját, harcolnia kell. &lt;/div&gt;&lt;div&gt;Küzdeni akar unokatestvéréért, aki harcosként az életét is kész feláldozni érte, a barátjáért, aki egy borzalmas tömlöcben sínylődik és a kegyetlen király rabságában tengődő népéért, akik rendületlenül várják eltűnt királynőjük dicső visszatérését. &lt;/div&gt;&lt;div&gt;A New York Times bestseller sorozat negyedik kötetében folytatódik Celaena szenvedélyes és időnként fájdalmas epikus utazása, mely fenekestül forgathatja fel az életét.&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">9789633998380</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>mágia</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <meta name="calibre:series" content="Üvegtrón"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2023-02-20T08:07:57+00:00"/>
        <meta name="calibre:title_sort" content="Árnyak királynője"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
