<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">506</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b9158b9-31f4-4657-a813-ddb42f52bacd</dc:identifier>
        <dc:title>Kirabol a komornyikom</dc:title>
        <dc:creator opf:file-as="Wodehouse, P. G." opf:role="aut">P. G. Wodehouse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1988-02-22T00:00:00+00:00</dc:date>
        <dc:description>Rabolnak-e bankot a komornyikok?, teszi fel a kérdést a könyv egyik szereplője. Mire azonban megkapjuk a választ, sok víz folyik le a vadregényes Papsajt Villa kerti csapján, és sokan megfordulnak a Bond Bankház patinás épületében. Ez utóbbiak nagyrészt azonos céllal: hogy egy jól időzített bankrablással megmentsék a céget a csúfos csődtől. Igaz, a látogatók között akad hamisítatlan bankrabló, sőt egész rablóbanda is, de minderről illetlenség lenne többet elárulni. A zseniális Horace Appleby, a rendíthetetlen Ada Cootes kisasszony, a peches ifjú bankigazgató, Mike Bond, és szívszerelme, a talpraesett Jill számos hajmeresztő, lélegzetelállító, vérfagyasztó – no és természetesen fergetegesen mulatságos kaland során jut le a szokásostól némiképp eltérő happy endig.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9630747235</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">p-g-wodehouse-kirabol-a-komornyikom</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>humoros</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>General Fiction</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>angol humor</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;P. G. Wodehouse&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-06-04T20:29:09+00:00" />
        <opf:meta name="calibre:title_sort" content="Kirabol a komornyikom" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>English Humor</dc:subject>
        <dc:subject>Fiction - General</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>England</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>