<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">422</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84d0a328-b62b-4378-969d-d2a28c4ca48b</dc:identifier>
        <dc:title>Fecske-völgy</dc:title>
        <dc:creator opf:file-as="Ransome, Arthur" opf:role="aut">Arthur Ransome</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Szervusztok ​gyerekek! Itt vagyunk megint! Az ám, mi vagyunk: a Fecskék és a Fruskák! Hiszen ismeritek már nagy kalandjainkat, pompás vakációs históriáinkat a „Fecskék és Fruskák” című kötetből. A történet, amelyről ebben a könyvben olvashattok, a felfedezéseinkről szól .Régebben ezen a címen jelent meg: Fecskék és Fruskák , a Felfedezők – dehát a Fecske-völgy mégiscsak jobban illik hozzá, mivelhogy a völgyet mi, a Fecskék fedeztük fel, amikor kis vitorlásunkkal zátonyra futottunk és …. Na, hogy aztán mi történt legyen ennek a könyvnek a titka. Még csak annyit: Arthur Ransome, híres angol író, aki ezt a könyvet írta, nagyon jól ismer bennünket, és biztosan nem unalmában találta ki a kalandjainkat. Hallhatott rólunk, megleshetett minket egyszóval úgy ismer, mint hús-vér gyerekeket ismer az ember. Igazán. Vagyis ami velünk történt, akár veletek is megeshet bármikor. Éppen csak egy kis képzelet kell hozzá. Mert elhihetitek, mi voltaképpen jó gyerekek vagyunk, a kalandok egy része a képzeletünkben zajlik – azazhogy marad még a kalandokból elég hogy a valósában is átéljük.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">arthur-ransome-fecske-volgy</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">144587</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635396306</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1930-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>hajótörés</dc:subject>
        <dc:subject>hajózás</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>szünidő</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>Európa</dc:subject>
        <dc:subject>Az író származása szerint</dc:subject>
        <dc:subject>gyermek- és ifjúsági irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>Regények</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>Kalandregények</dc:subject>
        <dc:subject>elbeszélések</dc:subject>
        <dc:subject>Nagy-Britannia</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Tartalom szerint</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Ransome&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fecskék és Fruskák"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2013-03-10T22:12:15+00:00"/>
        <meta name="calibre:title_sort" content="Fecske-völgy"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
