<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1275</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">12a21072-00d7-4968-84ca-f4c7651d3d4f</dc:identifier>
        <dc:title>Ready Player One</dc:title>
        <dc:creator opf:file-as="Cline, Ernest" opf:role="aut">Ernest Cline</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;EGY VILÁG LÉTE FOROG KOCKÁN.&lt;br&gt;EGY KÜLDETÉS A VÉGSŐ NYEREMÉNYÉRT.&lt;br&gt;FELKÉSZÜLTÉL?&lt;br&gt;2045-öt írunk, és a valóság elég ronda egy hely. Az emberiség nagy részéhez hasonlóan Wade Watts is azt a kiutat látja zord környezetéből, hogy bejelentkezik az OASIS-be, a világméretű virtuális valóságba.&lt;br&gt;Amikor az OASIS tervezője meghal, ördögi feladványsort hagy maga után, melyek megfejtéséhez a popkultúra megszállott ismeretére van szükség. Aki először megfejti mindet, az örökölheti hatalmas vagyonát – és egyben az OASIS feletti hatalmat.&lt;br&gt;Wade oldja meg az első feladványt, és ezzel életveszélybe kerül. Egyes játékosok ugyanis még a gyilkosságig is hajlandóak elmenni a mesés nyeremény megszerzéséért. A játék ezzel megkezdődik, a túlélés egyetlen módja pedig a győzelem.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">ernest-cline-ready-player-one</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634195733</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1980-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>cyberpunk</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>játék</dc:subject>
        <dc:subject>jövőben játszódik</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>számítógép</dc:subject>
        <dc:subject>virtuális valóság</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Ernest Cline&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Ready Player One" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2020-12-26T19:19:14+00:00" />
        <opf:meta name="calibre:title_sort" content="Ready Player One" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>1980s</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Cyberpunk</dc:subject>
        <dc:subject>Computer</dc:subject>
        <dc:subject>Virtual Reality</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Game</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Set in the Future</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Dystopia</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>