<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1619</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19b1c05d-d8ef-4fa2-973f-df3c06ead530</dc:identifier>
        <dc:title>Galápagos</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1984-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;“A madcap genealogical adventure . . . Vonnegut is a postmodern Mark Twain.”—The New York Times Book ReviewGalápagos takes the reader back one million years, to A.D. 1986. A simple vacation cruise suddenly becomes an evolutionary journey. Thanks to an apocalypse, a small group of survivors stranded on the Galápagos Islands are about to become the progenitors of a brave, new, and totally different human race. In this inimitable novel, America’ s master satirist looks at our world and shows us all that is sadly, madly awry–and all that is worth saving.Praise for Galápagos“The best Vonnegut novel yet!”—John Irving “Beautiful . . . provocative, arresting reading.”—USA Today“A satire in the classic tradition . . . a dark vision, a heartfelt warning.”—The Detroit Free Press   “Interesting, engaging, sad and yet very funny . . . Vonnegut is still in top form. If he has no prescription for alleviating the pain of the human condition, at least he is a first-rate diagnostician.”—Susan Isaacs, Newsday   “Dark . . . original and funny.”—People   “A triumph of style, originality and warped yet consistent logic . . . a condensation, an evolution of Vonnegut’s entire career, including all the issues and questions he has pursued relentlessly for four decades.”—The Philadelphia Inquirer   “Wild details, wry humor, outrageous characters . . . Galápagos is a comic lament, a sadly ironic vison.”—St. Louis Post-Dispatch   “A work of high comedy, sadness and imagination.”—The Denver Post   “Wacky wit and irreverent imagination .  . . and the full range of technical innovations have made [Vonnegut] America’s preeminent experimental novelist.”—The Minneapolis Star and Tribune&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Dial Press</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">AZjb-pSoQWsC</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">9593</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780385333870</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humour</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Science Fiction &amp; Fantasy</dc:subject>
        <dc:subject>Literary Criticism</dc:subject>
        <dc:subject>Criticism</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Satire</dc:subject>
        <dc:subject>Literature - Classics</dc:subject>
        <dc:subject>Literary</dc:subject>
        <dc:subject>European</dc:subject>
        <dc:subject>Human evolution</dc:subject>
        <dc:subject>Satirical fiction</dc:subject>
        <dc:subject>Galapagos Islands</dc:subject>
        <dc:subject>Spanish &amp; Portuguese</dc:subject>
        <dc:subject>Human nature</dc:subject>
        <dc:subject>Islands</dc:subject>
        <dc:subject>ghosts</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Vonnegut, Kurt&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-03T19:38:09+00:00"/>
        <meta name="calibre:title_sort" content="Galápagos"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
