<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">753</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5ab3883-2efc-4ba5-971e-249c94a4e35f</dc:identifier>
        <dc:title>A Gömb</dc:title>
        <dc:creator opf:file-as="Crichton, Michael" opf:role="aut">Michael Crichton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-18T00:00:00+00:00</dc:date>
        <dc:description>A Csendes-óceán déli részén, 300 méterrel a felszín alatt az amerikai haditengerészet egy űrhajóra bukkan – egy legalább háromszázéves űrhajóra… Négy tudós siet a helyszínre: egy biológus, egy asztrofizikus, egy matematikus és egy pszichológus. Együtt szállnak le a tenger mélyére, hogy felderítsék a megdöbbentő leletet, s hogy választ kapjanak a miértekre és hogyanokra. Idegen világ küldötte? Egy másik univerzumból érkezett? Netán a jövőből? Mi történt a legénységgel, és a mi az a hatalmas ezüstgömb, amit a belsejében találtak? Megoldhatatlannak látszó rejtélyek. Aztán egyszer csak különös üzenetek jelennek meg a számítógép képernyőjén. Egyre fenyegetőbb hangú üzenetek… A sci-fiként induló regény az emberi lélek és képzelet mélységeit boncolgató pszichothrillerré válik.</dc:description>
        <dc:publisher>Kossuth</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">929dc5a1-44cb-4539-8980-f1df1cf147cf</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630984980</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">michael-crichton-a-gomb</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">epRMDAAAQBAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Michael Crichton&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T12:32:25+00:00" />
        <opf:meta name="calibre:title_sort" content="Gömb, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>általános</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>sci-fi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>