<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">980</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be61ec26-86c2-41e9-ac81-ac63255dd6e9</dc:identifier>
        <dc:title>A bűntől keletre</dc:title>
        <dc:creator opf:file-as="Kondor, Vilmos" opf:role="aut">Kondor, Vilmos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Budapest, 2015. A miniszterelnök születésnapi partija tragikus véget ér. A közjogi méltóság ugyanis belefullad egy tál minestrone levesbe. Kitör az országos pánik, a sajtó csak találgat, a rendőrség tehetetlen. Ferenczy nyomozó is abban a csapatban teljesít szolgálatot, amelyet a titokzatos, váratlan és felettébb kínos haláleset felderítésére hoztak létre. Szigorú államérdek, hogy minél előbb kézre kerítsék az elkövetőt, de hogy az Ébredő Magyarok terrorszervezet, az ellenzék mesterkedése, vagy valami egészen más áll a háttérben, annak kiderítése kizárólag az életközepi válsággal küzdő nyomozó tehetségén múlik &lt;br&gt;A Budapest Noir-ral külföldön is egy csapásra ismerté vált Kondor Vilmos első kortárs krimijének hősei itt járnak közöttünk. Éppen ezért húsbavágó, időszerű és csípős.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libri</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">d0dc29db-92cd-4591-ac6d-a48f1969bba1</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633106204</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kondor-vilmos-a-buntol-keletre</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Budapest</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>krimi</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Kondor, Vilmos&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:41:12+00:00" />
        <opf:meta name="calibre:title_sort" content="bűntől keletre, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Death</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungary</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>