<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">314</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6da2269a-862f-4bbe-bc86-f502c9b983a6</dc:identifier>
        <dc:title>Az Önmagáért való Ember</dc:title>
        <dc:creator opf:file-as="Fromm, Erich" opf:role="aut">Erich Fromm</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Erich ​Frommot első, világhírűvé vált műve, a Menekülés a szabadság elől (1941) méltán avatta az elkötelezett és etikus tudományos gondolkodás egyik nagy alakjává. E második, 1947-ben keletkezett nagy munkája a szerző pszichoanalitikus felismerések alapján megfogalmazódott etikai nézeteit tárgyalja.&lt;br&gt;Fromm tudományos érdeme, hogy a pszichoanalízis jelentőségét a szociálpszichológiát illetően vizsgálta, és egy speciális karakterfogalom kifejlesztésével hidat vert a szociológia és a szociológiai jelenségek pszichoanalitikus látásmódja között. E karakterológia nem csupán az egyedi életsorsok pszichoanalízisét kínálja, de egyben az egyes társadalmi csoportok dinamikus vizsgálatát is. Ezúttal nem csak a beteg egyén az érdekes, hanem sokkal inkább az embereknek a dolgokhoz, az emberi és természeti környezethez fűződő kapcsolatainak alapmintái.&lt;br&gt;Fromm az általa használt karakterfogalom kialakításával már első munkáitól folyamatosan foglalkozott. Kiterjesztette a pszichoanalízis karakterértelmezésének használatát a nem terápiás és nem klinikai területekre is. Ehhez dolgozta ki a világhoz és emberekhez fűződő kapcsolat ideáltipikus alapmintáját, majd ezek után azt vizsgálta, hogy vajon ez a modell az ember gyarapodását és pszichés kiteljesedését szolgálja-e, vagy sem. A mű központi, harmadik fejezetében Fromm az egyes karakterirányultságokat írja le mint produktív, illetve a nem produktív irányultsági típusokat, és értékeli azok kihatását az ember pszichológiai fejlődésére.&lt;br&gt;A könyv nem pusztán Fromm karakterológiájának foglalata, hanem bő terjedelmet szentel az ember dinamikus szemléletéből következő etikai kérdéseknek is.&lt;br&gt;Fromm művének a „Man for Himself” címet adta, és ezzel kifejezésre juttatta humanisztikus programját. Az ő szemében létezik egy, az emberben mélyen beleivódott boldogság- és egészségvágy.&lt;br&gt;A könyv egyfajta humanista hitvallás, annak a hitnek a kifejeződése, hogy az ember maga a mérték és a cél is. A benne kifejtett karakteológia pedig a Fromm képviselte modern humanizmus empirikus alapját jelenti.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Napvilág</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">erich-fromm-az-onmagaert-valo-ember</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>humanizmus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>német szerző</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <dc:subject>etika</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Erich Fromm&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-18T19:44:56+00:00" />
        <opf:meta name="calibre:title_sort" content="Önmagáért való Ember, Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>German Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Humanism</dc:subject>
        <dc:subject>Ethics</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>