<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1295</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5eabf4c9-f6dc-4731-b668-79d14ba809c6</dc:identifier>
        <dc:title>Kukockij esetei</dc:title>
        <dc:creator opf:file-as="Ismeretlen" opf:role="aut">Ljudmila Ulickaja</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-28T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Kukockij esetei című regény különleges helyet foglal el az eddigi életműben. Igazi elbeszélőkedvvel, a klasszikus orosz próza legjobb hagyományait követve – és azokat a mai kor embere számára „fogyaszthatóan” megújítva – mesél el egy nagy ívű, a XX. század közepének Oroszországában játszódó családtörténetet, amelyben azonban a család csak a legnagyobb jóindulattal nevezhető családnak. A regény főhőse, Pavel Kukockij doktor, a kiváló nőgyógyász különleges képességekkel rendelkezik: „belső látásával” – mintha csak röntgenszeme lenne – érzékeli a méhet, a magzatot, a női szervezet felépítését, egészen a sejtszerkezetig. Kukockij doktor mégsem tud boldog, kiteljesedett életet élni: karrierje megbicsaklik a szovjet hivatalokkal az abortusz elismertetéséért folytatott reménytelen küzdelemben, házassága Jelenával, az egyre jobban a látomások világába forduló szeretett nővel fokozatosan tragédiába torkollik, nevelt lányával, akinek életsorsa szintén szövevényessé válik, egyre inkább elveszíti a kapcsolatot – és végül Kukockij doktor a kilátástalan helyzetből az alkoholizmusba menekül.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">586f58a9-39cc-4f5b-98b8-4df261b25456</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631426731</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>családregény</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ljudmila Ulickaja&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-02-17T19:24:21+00:00"/>
        <meta name="calibre:title_sort" content="Kukockij esetei"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
