<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">112</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01b9e5d5-71f9-47bf-8f9e-1b059e5d850e</dc:identifier>
        <dc:title>Boldogság</dc:title>
        <dc:creator opf:file-as="Müller, Péter" opf:role="aut">Müller, Péter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az ​első szó, amit Jézus kimond, amikor tanítani kezdi az embereket: a boldogság. Ez életünk főszava. Mindennél mélyebb vágyunk, hogy boldogok legyünk mégis boldogtalanok vagyunk manapság. Boldogság az, ami életem minden percéből hiányzik! – ezzel a mondattal indul el felfedező útjára Müller Péter és így szól olvasójához: Keressük együtt az elveszett boldogságot! Én előremegyek, s igyekszem hangosan érezni és gondolkodni, hogy a sötétben ne veszítsük el egymás kezét. Könyve különös szellemi kalandot kínál: az együttes gondolkodás és a közös rátalálások élményét. A felfedezőút a hétköznapi örömökből indul. Szó lesz az önfeledtségről, a mámorról, a beteljesülésről, az élet céljáról, a szenvedések értelméről, az újjászületésről, s ahogy a boldogság szó mélyebb értelmet kap: a Teremtés titkairól és Istenről is. Az író ebben a könyvében tárja először olvasói elé azt a világképét, amelyet a sok évtizedes keresés, a magas szellemvilág inspirációja, a sivatag homokjába elrejtett – s csak néhány évtizede fölbukkant – őskeresztény írások megérleltek benne.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Édesvíz</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">muller-peter-boldogsag</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635287833</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ezotéria</dc:subject>
        <dc:subject>hit</dc:subject>
        <dc:subject>kereszténység</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>paratudományok</dc:subject>
        <dc:subject>szellemek</dc:subject>
        <dc:subject>vallás</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Müller, Péter&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-15T20:45:50+00:00"/>
        <meta name="calibre:title_sort" content="Boldogság"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
