<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1509</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60245180-55b9-4953-8874-de0e66b9cb85</dc:identifier>
        <dc:title>A szukkubusz dala</dc:title>
        <dc:creator opf:file-as="Mead, Richelle" opf:role="aut">Richelle Mead</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Georgina Kincaid, a gyönyörű könyvesbolti eladónő látszólag mindennapi életet él Seattle-ben. Reggelente a macskájával játszik, napközben elbűvölően csacsog a vásárlókkal, este pedig táncórákat ad barátainak, vagy éppen valamelyik környékbeli banda koncertjén lóg. Legjobb barátai két vámpír és egy kisördög. Ja, igen, ő maga pedig szukkubusz. Férfifaló, alakváltó démon, aki áldozatai gyönyöre közben elszívja életerejüket, s lelküket a kárhozat felé taszítja. Nem ma kezdte a pályát, mintegy 1600 éve, 16 évesen adta el a lelkét a halhatatlanságért, azóta csábítja a hímnemű halandókat, főnökei legnagyobb megelégedésére.&lt;br&gt;A hangulatos estéket azonban egy gyilkos zavarja meg, aki a halhatatlanokat vette célba, és aki ráadásul szerelmes vallomásnak szánt levelekkel bombázza Georginát. Angyalok, démonok, vámpírok és más különös lények bukkannak fel, és bár a pokol és a mennyek harca folyamatos, az örökkévalóknak ez meg sem kottyan…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">richelle-mead-a-szukkubusz-dala</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155049620</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>urban fantasy</dc:subject>
        <opf:meta name="calibre:series" content="Georgina Kincaid" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-11-15T13:09:15+00:00" />
        <opf:meta name="calibre:title_sort" content="szukkubusz dala, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Urban Fantasy</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>