<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eaac3749-9fc4-4f9a-b3d6-79f388baf61c</dc:identifier>
        <dc:title>A Mansfieldi Kastély</dc:title>
        <dc:creator opf:file-as="Austen, Jane" opf:role="aut">Jane Austen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-15T00:00:00+00:00</dc:date>
        <dc:description>Vigyázat! Cselekményleírást tartalmaz.Thomas Bertram bárónak, a mansfieldi kastély dölyfös urának, két fia és két lánya van; önző, nemtörődöm feleségének két nővére – az egyik túltesz rajta önzésben, rosszindulatban, a másik, Mrs. Price viszont szerény körülmények között neveli számos gyermekét.
Bertramék magukhoz veszik Mrs. Price egyik kislányát, a kedves szerény Fannyt, aki nénjeinek zaklatása ellenére is megállja helyét, és hamarosan nélkülözhetetlen tagja lesz a mansfieldi háztartásnak. Jó modorát, feddhetetlen erkölcsét akkor is megőrzi, amikor a kastély urának távollétében Mansfieldet hangos dáridók, zűrzavaros amatőr színielőadások zaja veri fel.
Fanny Price-nak számos szerelmi intrika közepette is sikerül megóvnia tisztaságát; emberi értékei, harmonikus egyénisége, bája méltóvá teszik arra a boldogságra, amelyet az élet kacskaringós útján végül sikerül elérnie.</dc:description>
        <dc:publisher>Lazi</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">jane-austen-a-mansfieldi-kastely</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632671161</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>A Világirodalom Remekei</dc:subject>
        <dc:subject>19. század</dc:subject>
        <dc:subject>10-Es évek</dc:subject>
        <dc:subject>házasság</dc:subject>
        <dc:subject>női sors</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>családtörténet</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>szerelem</dc:subject>
        <dc:subject>Film</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jane Austen&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-15T20:21:58+00:00"/>
        <meta name="calibre:title_sort" content="Mansfieldi Kastély, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
