<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">406</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">70675f79-9988-4130-be22-c60589c78519</dc:identifier>
        <dc:title>Papucsban</dc:title>
        <dc:creator opf:file-as="Mikes, George" opf:role="aut">George Mikes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1987-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Hogyan legyünk külföldiek Angliában? Hogyan legyünk sznobok? Hogyan legyünk görögök? Nos, ez megoldhatatlan. Viszont szórakoztató a próbálkozás. Legalábbis, ahogy Mikes összegyűjti őket, és leírja. Egyedül célszerű olvasni. Különben a jelenlévők – nevetésedet hallván – elkérik a könyvet.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Múzsák</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">george-mikes-papucsban</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">48022</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9635643233</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>humoreszk</dc:subject>
        <dc:subject>angol humor</dc:subject>
        <dc:subject>szatíra</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Mikes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2013-01-25T22:04:28+00:00"/>
        <meta name="calibre:title_sort" content="Papucsban"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
