<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">399</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5c012dd-0d69-483c-a2c3-41e225c3e12d</dc:identifier>
        <dc:title>Demian</dc:title>
        <dc:creator opf:file-as="Hesse, Hermann" opf:role="aut">Hermann Hesse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Az ember élete lehetőség, hogy megtalálja a sorsához elvezető utat. De rábízhatjuk-e magunkat a sorsra? És ha ez a sors bűnökre csábít, ha eltávolít a tiszta és fényes világtól? Bűn-e a bűn? És jó-e a jó? Van-e szabad akaratunk? Létezik-e Isten? Mi az igazi szeretet? Amikor lelkünk mélyére nézünk, rájövünk, hogy hasonló kérdésekkel vívódunk mi is. "Minden ember élete kísérlet, hogy eljusson önmagához. Minden ember élete egy ösvény sejtése. Senki sem volt még teljesen és maradéktalanul önmaga, mégis mindenki igyekszik önmaga lenni: ki tapogatózva, ki ahogy éppen tud."Ezek a gondolatok szövik át Hesse fiatalkori regényét, amelyet álnéven adott ki.Megjelenése óta a Demian méltán foglalja el helyét a virágirodalom gyöngyszemei között.&lt;/p&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">demian-2</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">23653</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634796428</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">hermann-hesse-demian</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1. világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>fejlődésregény</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filozofikus regény</dc:subject>
        <dc:subject>gyermekkor</dc:subject>
        <dc:subject>gyermekszemszög</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>irodalmi Nobel-díj</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>német szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>svájci szerző</dc:subject>
        <dc:subject>visszaemlékezés</dc:subject>
        <dc:subject>német</dc:subject>
        <dc:subject>Nobel-díj</dc:subject>
        <dc:subject>filozófia</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Hermann Hesse&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-01-25T21:53:52+00:00" />
        <opf:meta name="calibre:title_sort" content="Demian" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Literary Nobel Prize</dc:subject>
        <dc:subject>Bildungsroman</dc:subject>
        <dc:subject>German Author</dc:subject>
        <dc:subject>Nobel Prize</dc:subject>
        <dc:subject>Child POV</dc:subject>
        <dc:subject>Philosophical Novel</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>World War I</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Swiss Author</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Childhood</dc:subject>
        <dc:subject>Memoir</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>German</dc:subject>
        <dc:subject>memoár</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>