<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1289</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2937f1d2-b0df-46c4-9bac-769715657ba8</dc:identifier>
        <dc:title>Szonyecska</dc:title>
        <dc:creator opf:file-as="Ulickaja, Ljudmila" opf:role="aut">Ljudmila Ulickaja</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-16T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ljudmila ​Ulickaját a Szonyecska tette ismert íróvá hazájában (egy 2006-os felmérés szerint ma ő a legnépszerűbb kortárs szerző Oroszországban), és ez a könyv volt az, amelynek külföldi megjelenésével először Franciaországban, majd szerte a világon a legnevesebb kortárs orosz íróvá vált. A Szonyecska Chilétől Japánig több mint húsz nyelven jelent meg, s ez nem véletlen, hiszen a kritikusok szerint nem kisebb elődök, mint Csehov és Turgenyev szerelmes történeteit idézi meg a nálunk is népszerű írónő nagyszerű regénye. A Szonyecska egy női sors szívet melengető és szívbemarkoló története, szovjet is, orosz is. Szovjet, mert Szonyecska élete a vad sztálinizmus, a világháború, majd a létező szocializmus kulisszái között zajlik, orosz is, mert a félszeg, előnytelen külsejű könyvtároslány egyetlen feltűnő tulajdonsága, hogy kislány korától kezdve elszántan, szenvedélyesen, mámorosan olvassa a nagy orosz irodalmat. Igazi élete az irodalom valóságában zajlik, Anna Karenyina szerelmi bánatát legalább olyan mélyen képes átélni, mint a való életben a saját nővére fájdalmát. Regénybe illő módon találja meg élete párját is, akiért hajlandó visszajönni az irodalom színes mezejéről a szürke, nyomorúságos valóságba, s regénybe illő az is, ahogyan csalatkoznia kell…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">ljudmila-ulickaja-szonyecska</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">3f7eaa04-db10-42a0-b53c-184d80096ec0</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631425437</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>emberi sorsok</dc:subject>
        <dc:subject>festészet</dc:subject>
        <dc:subject>Házasság</dc:subject>
        <dc:subject>kisregény</dc:subject>
        <dc:subject>könyvtáros</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>művészet</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>Oroszország</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>tudatregény</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-02-17T19:24:21+00:00"/>
        <meta name="calibre:title_sort" content="Szonyecska"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
