<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">195</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">246b2790-60e4-4bd0-8de9-9882efabaa53</dc:identifier>
        <dc:title>Dűne-8-A Dűne homokférgei</dc:title>
        <dc:creator opf:file-as="Herbert, Brian" opf:role="aut">Herbert, Brian</dc:creator>
        <dc:creator opf:file-as="Herbert, Brian" opf:role="aut">Anderson, Kevin J.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>A Sokarcú Ellenség immár betört az egykori Impérium területére, és úgy tűnik, előrenyomulását egyetlen erő sem tudja megfékezni. Az űr bugyrai közt menekülő Bene Gesserit nővérek kis csoportja feltámasztott történelmi hősöket, az egyesített emberiség pedig a valaha látott legnagyobb flottát akarja bevetni a gondolkodó gépek ellen. És miközben ember és gép egyaránt a világ végét jelentő csatára készül, felbukkan egy rejtélyes erő, hogy eldöntse a küzdelem kimenetelét, és feltárja II. Leto, az istencsászár Arany Ösvényének valódi jelentését. &lt;BR&gt;&amp;nbsp; &lt;BR&gt;Frank Herbert klasszikus, hatkötetes Dűne regényciklusának befejezését tartja a kezében az Olvasó. A halott mester által felvázolt sorozatzáró történetet Herbert irodalmi örökösei két regénnyé bontva írták meg. A történet korábban kiadott, első fele (A Dűne vadászai) és a jelen kötet méltó befejezése a legendás sorozatnak, és tisztelgés a sci-fi óriása előtt.</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Herbert, Brian&quot;: &quot;&quot;, &quot;Anderson, Kevin J.&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Düne"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:44:51+00:00"/>
        <meta name="calibre:title_sort" content="Dűne-8-A Dűne homokférgei"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
