<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">428</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b116cdd-4f7e-46d8-a02d-10cb09e7abd9</dc:identifier>
        <dc:title>Stray – Kóborok</dc:title>
        <dc:creator opf:file-as="Vincent, Rachel" opf:role="aut">Rachel Vincent</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Már csak nyolc fogamzóképes nőstény vérmacska van. És én vagyok az egyik. Éppen úgy nézek ki, mint akármelyik amerikai egyetemi hallgató. De vérmacska vagyok; alakváltó, két világ lakója. Bár a családom és a falkám rossz szemmel nézte, elszöktem a kényszer elől, hogy továbbvigyem a fajt, és kialakítottam magamnak egy saját életet. Amíg egy este az a kóbor meg nem támadott. Tudtam a kóborokról – a falka nélküli vérmacskákról – akik állandóan hozzám hasonlókat keresnek: csinos, termékeny nőket. Ezt a példány elkergettem, de aztán megtudtam, hogy két másik nőstény eltűnt. A veszélyből ennyi is elég volt, hogy a falkám hazahívjon a saját védelmem érdekében. Persze. Csakhogy én nem vagyok ijedős kiscica. Bárkivel vagy bármivel megküzdök, ha kell, hogy megtaláljam a barátnőimet. Vigyázzatok, kóborok – karmaim vannak, és nem félek használni őket!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632455532</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">rachel-vincent-stray-koborok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>emberkereskedelem</dc:subject>
        <dc:subject>énregény</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>felnőtt tartalom</dc:subject>
        <dc:subject>fizikai bántalmazás</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>macska</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nemi erőszak</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>nők elleni erőszak</dc:subject>
        <dc:subject>nyár</dc:subject>
        <dc:subject>alakváltó</dc:subject>
        <dc:subject>urban fantasy</dc:subject>
        <meta name="calibre:series" content="Vérmacskák"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-04-22T19:51:17+00:00"/>
        <meta name="calibre:title_sort" content="Stray – Kóborok"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
