<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1019</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29a84971-6eaf-447e-910c-656d1e88e154</dc:identifier>
        <dc:title>Egy nő</dc:title>
        <dc:creator opf:file-as="Esterházy, Péter" opf:role="aut">Esterházy, Péter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Esterházy regényével a magyar irodalom egy nagy könyvvel lett gazdagabb, és végre nagykorú.”&lt;br&gt;                                                                 Nádas Péter&lt;br&gt;A cím, kérem tisztelettel, nem zsákbamacska. A mű tényleg egy nőről szól. Vagy sok nőről. Vagy egy férfiról. (Ahogy azt egy férfi elképzeli.) Szóval rólunk van írva. A testről. A test árulkodásairól. Kapcsolataink kusza egyszerűségéről. Az érzékiség hatalmáról, midőn e hatalom csúcsán érezhetjük magunkat. S midőn – a lábainál. (Lába válogatja.) &lt;br&gt;A nagysikerű Egy kékharisnya följegyzéseiből kiderült, Esterházy szereti néven nevezni a dolgokat. Hát itt sem történik egyéb, mint a dolgok folyamatos néven nevezése. Mindössze a megközelítés tárgya változott… (nővé).&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">esterhazy-peter-egy-no</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">esterhazy_peter.egy-no</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">32d00cb5-d743-41ad-9ad7-ff593fd0fac0</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631424515</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>erotikus</dc:subject>
        <dc:subject>kísérletezés</dc:subject>
        <dc:subject>grafika</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>összetett regény</dc:subject>
        <dc:subject>Vilenica-díj</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-07-20T09:44:31+00:00" />
        <opf:meta name="calibre:title_sort" content="nő, Egy" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Erotic</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Experimentation</dc:subject>
        <dc:subject>Vilenica Award</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Graphics</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Complex Novel</dc:subject>
        <dc:subject>Narrative</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>