<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1846</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e57e553-e4b8-4a63-82ba-9f003feacc02</dc:identifier>
        <dc:title>A füredi lány</dc:title>
        <dc:creator opf:file-as="Karády, Anna" opf:role="aut">Karády, Anna</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-23T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;Szerelem ​téren és időn át…&lt;br&gt;Almássy Anna, a XXI. századi jogászlány akaratán kívül az Úr 1763. esztendejében találja magát. Kénytelen beilleszkedni a közösségbe, míg rá nem jön, miként juthat egyszer haza. Hamar megérti, a szabályok itt pofonegyszerűek: a vérhatalom jogán a földesúr élet és halál ura.&lt;br&gt;A lány számára úgy tűnik, mintha a sötét középkorba zuhant volna vissza: pestis, máglya, pellengér, éhínség…&lt;br&gt;Ám a rémisztőnek tűnő világban is létezik az az időtlen érzés, amelyet úgy hívunk, hogy szerelem.&lt;br&gt;Anna egy napon találkozik nemes Oroszy Mihállyal – a fiatal földesúrral. Mindenben különböznek, mégis szenvedélyes vonzalom alakul ki közöttük. A mai értékek szerint nevelkedett lány és az előjogokkal született férfi eltérő világlátása drámai helyzeteket szül.&lt;br&gt;Vajon a két világot összekötheti a szerelem?&lt;br&gt;Karády Anna elsőkönyves szerző, balatonfüredi jogász, aki a város múltját és természeti kincseit kisiskolás kora óta kutatja. Az évek során szerzett ismereteinek a lenyomata ez a történelmi, romantikus debütregény, amely megmutatja, hogy a szerelmet sem az idő, sem a tér, sem a társadalmi különbségek nem képesek eltiporni&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Álomgyár</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">8deec74d-9106-4c2b-a08c-e0840bf10530</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>törtémelmi regény</dc:subject>
        <dc:subject>időutazás</dc:subject>
        <meta name="calibre:series" content="A füredi lány"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-02-12T14:19:49+00:00"/>
        <meta name="calibre:title_sort" content="füredi lány, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
