<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1523</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">173dd9d3-edc0-4dd1-ac5a-97e148227ecb</dc:identifier>
        <dc:title>Intimkapcsolat kézikönyve</dc:title>
        <dc:creator opf:file-as="Vilmos, Szilágyi" opf:role="aut">Szilágyi Vilmos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-12-22T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Buda ​Béla előszavával jelent meg magyar nyelven és magyar szerzőtől a napjainkig legigényesebb könyv a szexkultúráról, és a szexuális nehézségekről.&lt;br&gt;A könyv tematikáját, témáit illetve átfogó, széles körű. Szakmailag igényes, tudományosan megalapozott. Ezért nem csak az érdeklődő laikusoknak, de szakembereknek is ajánlom. A szerző fellép a téves képzetek és előítéletek ellen. Túllép ezen akkor, amikor erkölcsi kérdésekbe bonyolódik például a Szerelemmel – vagy anélkül? és a Nyitott partnerkapcsolatok fejezetekben. Ez utóbbiakban nem csak tudományos ismereteket, hanem személyes értékítéleteket közvetít.&lt;br&gt;Szexuális kultúránk gazdagítása mellett tör lándzsát, amikor szót emel a közösülés-központúság ellen. A hangsúly kerüljön át a pettingre és előjátékra!&lt;br&gt;Megérthetjük, miért tanult készség a női orgazmus elérése. Miért fontos az önkielégítés és annak módja. A férfiaknál is találkozunk előítéletekkel, pl. a hímvessző méretét illetőleg. Újszerű információkat kapunk a nő hüvelyi G foltjának ingerelhetőségéről. Részletes leírást olvashatunk a petting technikájáról.&lt;br&gt;Megtudhatjuk, hogy a férfiak többszörös orgazmusa kultúránkban idegen, mert egyfajta szellemi, vallási ráhangolódást feltételez. A féltékenység a szerző értelmezésében mindig kóros.&lt;br&gt;A nyitott partnerkapcsolatok kérdésében már két könyvet is írt Szilágyi Vilmos, szakmai és laikus körökben egyaránt nagy felbolydulást keltve. A mi zsidó-keresztény alapokon nyugvó kultúránk nehezen fogadja el a külső parakapcsolatokat, a paráználkodást.&lt;br&gt;Külön szakasz foglalkozik a szexuális funkciózavarok értékelésével és kezelésével. Ez az egyik legmodernebb, leghatékonyabb része a könyvnek.&lt;br&gt;A gyakorlatomban, sok kliensemnek, kollégáim között sok érdeklődőnek ajánlom ezt az igazán színvonalas könyvet a szexkultúra témakörében.&lt;br&gt;Molnár Tamás&lt;br&gt;szexuálpszichológus&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magánkiadás</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9634506542</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">szilagyi-vilmos-intimkapcsolat-kezikonyve</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>szexológia</dc:subject>
        <dc:subject>szexualitás</dc:subject>
        <dc:subject>szexuálpszichológia</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Szilágyi Vilmos&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2021-12-23T16:14:47+00:00" />
        <opf:meta name="calibre:title_sort" content="Intimkapcsolat kézikönyve" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Sexuality</dc:subject>
        <dc:subject>Sexual Psychology</dc:subject>
        <dc:subject>Sexology</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>