<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">708</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e695873-3511-407d-b56d-b18dfddc59d5</dc:identifier>
        <dc:title>Betoncsók</dc:title>
        <dc:creator opf:file-as="Hornby, Nick" opf:role="aut">Nick Hornby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​tizenhat éves Samnek mindene a gördeszka: ott van a szobája falán Tony Hawknak, a világ legnagyobb deszkás bajnokának a posztere, és vele beszéli meg élete kisebb-nagyobb problémáit. Hogy éppen milyen trükköket gyakorol, meg azt is, hogy mostanában milyen jól alakulnak a dolgai. És hogy szerelmes lett. Sőt lefeküdt Aliciával. Életében először szexelt!!&lt;br&gt;Sam tudja, hogy vigyáznia kell: nem akarja megismételni azt a hibát, amit az anyja követett el tizenhat éves korában. (Ebből könnyen ki lehet számolni, hogy az anyja harminckét éves. És mellesleg olyan jó csaj, hogy Sam egyik barátja szívesen járna vele. Amíg rá nem jön, hogy mekkora korkülönbség van köztük.) Sam tehát próbál vigyázni, mert ő igenis el fogja végezni az egyetemet. Nem úgy, mint az anyja, az apja vagy a nagypapája, akik mind valami hülyeséget csináltak tizenéves korukban, s aztán bánhatták egész életükben.&lt;br&gt;Sam csak azt nem tudja még, hogy „az ember őrizkedhet a bajtól az életének nagyjából minden egyes percében, leszámítva, mondjuk, öt másodpercet, és az az öt másodperc a lehető legnagyobb bajba sodorhatja”.&lt;br&gt;Nick Hornby új regénye arról szól, hogy mit kezdhet az életével egy tizenhat éves fiú, akinek öt másodperc miatt fenekestül felfordul az élete. Úgy, hogy még Tony Hawk sem tud segíteni rajta.&lt;br&gt;Vagy mégis?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">nick-hornby-betoncsok</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630785099</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>gördeszka</dc:subject>
        <dc:subject>időutazás</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>kamaszkor</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>párkapcsolat</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szülői szerep</dc:subject>
        <dc:subject>terhesség</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Nick Hornby&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T06:48:18+00:00" />
        <opf:meta name="calibre:title_sort" content="Betoncsók" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Pregnancy</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Time Travel</dc:subject>
        <dc:subject>Skateboarding</dc:subject>
        <dc:subject>Adolescence</dc:subject>
        <dc:subject>Teen Protagonist</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Parental Role</dc:subject>
        <dc:subject>Relationship</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>