<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">845</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0acc95c-8b26-4530-8af8-e64d39678f93</dc:identifier>
        <dc:title>Puszta földek</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-20T00:00:00+00:00</dc:date>
        <dc:description>Roland és barátai, Eddie és Susannah Dean elszántan haladnak úti céljuk, a titokzatos Setét Torony felé. A homárszörnyekkel sikeresen megküzdöttek ugyan, ám mepróbáltatásaiknak koránt sincs vége. Új ellenséggel találják szemközt magukat, a félig gép, félig állat ősöreg óriási medvével. Elhívják Jake-et, azt a kisfiút, akit a harcos annak idején kénytelen volt feláldozni. Lud, az egykor szupercivilizált-technicizált város (talán a valahai New York?) – amelyet feltehetőleg szörnyűséges nukleáris katasztrófa pusztított el – romjai között élethalálharcot vívnak a testileg-lelkileg eltorzult, vérszomjas túlélőkkel. Kimerült, ám tántoríthatatlan hőseink folytatják útjukat. Sikerül-e elérniük a Setét Tornyot, s ott vajon mi vár rájuk?</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630797023</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">stephen-king-a-setet-torony-puszta-foldek</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Undefined</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>weird fiction</dc:subject>
        <dc:subject>portál fantasy</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>western</dc:subject>
        <dc:subject>vasút</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>urban fantasy</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>posztapokaliptikus</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <meta name="calibre:series" content="A setét torony"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-12-16T22:07:54+00:00"/>
        <meta name="calibre:title_sort" content="Puszta földek"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
