<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">472</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5f9a4b0-1220-4256-a197-965bee8e5fcd</dc:identifier>
        <dc:title>Kató mint asszony</dc:title>
        <dc:creator opf:file-as="Ismeretlen" opf:role="aut">Ismeretlen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Ezt a könyvecskét 1931-ben adták ki Bécsben, magyarul. Ha hihetünk az eredeti kiadásban feltüntetett adatoknak, mindössze háromszáz számozott példányban. A szerző – nyilvánvalóan a téma miatt –, nem hozta nyilvánosságra nevét. A mű stílusa azonban vérbeli íróra utal, aki az ismeretlenség homályába burkolózva mesterművet alkotott; az erotikus irodalom gyöngyszemét. A Kató mint asszony kétségtelenül az. Szeretkezései igazi „étvágygerjesztők”. Valószínűnek látszik, hogy a mű valamelyik író-nagyságunk tollából ered, hogy kiéből, annak megállapítását hagyjuk az irodalomtörténészekre. A mai olvasó számára megmaradt a mű, éppoly élvezetesen, frissen, életszerűen, mint amikor papírra vetették. &lt;/p&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">ed63dc22-13f8-48ea-8583-ca26a21b4cd8</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Ismeretlen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2013-06-04T19:50:27+00:00"/>
        <meta name="calibre:title_sort" content="Kató mint asszony"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
