<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1269</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">480e6115-dd8b-4b77-b53f-8162fafe97df</dc:identifier>
        <dc:title>A Part</dc:title>
        <dc:creator opf:file-as="Garland, Alex" opf:role="aut">Alex Garland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Vakítóan fehér, fövenyes part, szikrázóan kékvízű lagúna, buja, érintetlen természet… Ide, a thaiföldi sziget idillikus közösségébe érkezik Richard, a kalandot és boldogságot egyszerre kereső hátizsákos turista. A csalóka idillt azonban szétzúzza a feltartóztathatatlanul közelgő borzalom…&lt;br&gt;A Part lenyűgöző történet, mely a modern érzékenységet a legenda varázsával vegyíti. Valósággal hallucinogén regény, utazók álmairól mesél és pusztításról, ártatlanságról és horrorról egy feledhetetlen történetben.&lt;br&gt;Az 1970-ben született angol Alex Garland elsó regénye, A Part 1997-ben elnyerte a fiatal regényíróknak odaítélt rangos Betty Trask díjat. A szuggesztív, árnyalt szimbolikájú próza az író távolkeleti élményanyagából táplálkozik. Filmszerűsége, képi gazdagsága kelthette fel a Trainspotting rendezője, Danny Boyle figyelmét, aki Leonardo DiCaprioval a főszerepben filmet forgat belőle.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Park</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">alex-garland-a-part</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">1de8d72b-671e-42fa-b6f8-bcf1eb91695e</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9635305052</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>halászat</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>utazás</dc:subject>
        <dc:subject>vietnámi háború</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2020-12-26T19:13:01+00:00"/>
        <meta name="calibre:title_sort" content="Part, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
