<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1839</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aff61199-457b-4892-993f-4c5167b6dc19</dc:identifier>
        <dc:title>Szemérmes ​barack és gyilkosság</dc:title>
        <dc:creator opf:file-as="Fluke, Joanne" opf:role="aut">Joanne Fluke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-28T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A válság a Süti Édent sem kerüli el. Hannah és társa, Lisa azért küzdenek nap, mint nap, hogy Lake Eden egykori népszerű cukrászdáját ne kelljen bezárniuk. De a válság oka nem gazdasági. Shawna Lee nem csak a szerelemben akar Hannah vetélytársa lenni, hanem desszert fronton is. A Magnóliaszirom cukrászda pedig – amelyet a rivális az utca túloldalán nyitott – sikeresnek bizonyul. A krízis olyan mély, hogy Hannah fejében még a házasság gondolata is felmerül. A Lake Eden-i hullafogó, ahogy Hannah-t a háta mögött nevezik – azonban mégis kap egy új esélyt a sorstól. Ugyanis Lisa Valentin napi esküvőjén nem jelenik meg Shawna Lee a beígért barackos cobblerrel. &lt;/p&gt;
&lt;p&gt;Remények, szerelem, féltékenység, szélhámosság és természetesen egy gyilkosság fűszerezi a Valentin napra készülődő kisváros újabb izgalmas történetét. De a vörös hajú cukrászlány nemcsak a nyomozásban erős. Hiszen női rafinériájával, a Szemérmes barackkal és még kilenc egyéb kreatív süteménnyel felveszi a harcot mindkét fronton.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="GOODREADS">33627804</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">63d293b0-41e1-4c10-ad18-58ce59744c87</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639769106</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Adult</dc:subject>
        <dc:subject>Mystery &amp; Crime</dc:subject>
        <opf:meta name="calibre:series" content="Hannah Swensen titokzatos esetei" />
        <opf:meta name="calibre:series_index" content="7" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2024-07-08T16:02:25+00:00" />
        <opf:meta name="calibre:title_sort" content="Szemérmes ​barack és gyilkosság" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>kortárs</dc:subject>
        <dc:subject>rejtély</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>