<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1601</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a430d06-dae0-4a8d-8baf-968d77346d21</dc:identifier>
        <dc:title>Fantasztikus Róka úr</dc:title>
        <dc:creator opf:file-as="Roald Dahl" opf:role="aut">Roald Dahl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;Minden alkalommal, amikor Róka úr egy-egy zsíros tyúkkal, libával vagy pulykával tér haza esti portyájáról, a falu három elvetemült gazdája majd szétrobban a dühtől a farmjukat ért támadások miatt.&lt;/p&gt;
&lt;p class="description"&gt;A dagadt Buci, a törpe Bugris és a vézna Bán ezért bosszút esküszik. Elhatározzák, hogy örökre kifor­gatják Róka urat, feleségét és gyerekeiket a családi odúból. Csakhogy Róka úrnak is megvan a magához való esze! Agyafúrt tervet eszel ki… méghozzá fantasztikusat!&lt;br&gt;„Róka úr és a három rókakölyök tempósan, egyenes vonalban ásott. Annyira izgatottak voltak, hogy nem éreztek se fáradtságot, se éhséget. Tudták, hogy hamarosan nagy lakoma vár rájuk, és fel-felkuncogtak, amikor csak eszükbe jutott, hogy Buci tyúkjait fogják enni. Remek érzéssel töltötte el őket a tudat, hogy míg a dagadt gazda a dombon arra vár, hogy ők éhen haljanak, közben vacsorát is ad nekik, még ha nem is tud róla.”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kolibri</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">roald-dahl-fantasztikus-roka-ur</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634370383</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">WMHAwQEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>állatmese</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyermek- és ifjúsági irodalom</dc:subject>
        <dc:subject>Gyermekkönyv</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>mese</dc:subject>
        <dc:subject>meseregény</dc:subject>
        <dc:subject>róka</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roald Dahl&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-07-02T18:50:21+00:00"/>
        <meta name="calibre:title_sort" content="Fantasztikus Róka úr"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
