<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">939</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">919575ec-f33b-4a59-8aea-6cef14e3a31b</dc:identifier>
        <dc:title>A bal oroszlán</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-02-21T23:00:00+00:00</dc:date>
        <dc:description>Egy luxushajó halad a háborús vizeken, hirtelen egy ellenséges tengeralattjáró periszkópja tűnik fel előtte. A kapitány tudja, hogy nincs mentség a torpedó ellen, megkeresi a hajóbár bűvészét: – Uram, egy percen belül elsüllyedünk. Próbálja meg elterelni valamivel az utasok figyelmét. A bűvész kiáll a porondra: – Kedves uraim és hölgyeim! Egy kivételes csúcsmutatvány következik! Feldobom ezt a doboz gyufát, és mikor leesik, a hajó felrobban. Kacagás fogadja a bejelentést, a bűvész feldobja a gyufát, mire leesik, a torpedó éppen becsapódik, a hajó a levegőbe repül. A robbanás a bűvészt is kiveti a nyílt tengerre, kétségbeesetten úszkál a jeges vízben, mikor felbukkan mellette egy zordon utas feje: – Mondhatom, marha viccei vannak! Erre a bűvészre gondoltam, mikor ezt a kötetet írtam. Dobás közben abban reménykedtem, hátha mégis csoda történik, és gyufaskatulyáim eltérítik útjukból a hajónkra kilőtt torpedókat.</dc:description>
        <dc:publisher>Pannon</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-a-bal-oroszlan</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9637866299</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">51171668-e891-4ccb-9022-afbc006ec73f</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1990-es évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>szatíra</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:02:20+00:00" />
        <opf:meta name="calibre:title_sort" content="bal oroszlán, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Satire</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>1990s</dc:subject>
        <dc:subject>Hungary</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>1990-as évek</dc:subject>
        <dc:subject>Szatira</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>