<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27b54885-6278-415e-9a60-d48f60346c47</dc:identifier>
        <dc:title>Szó-beszéd</dc:title>
        <dc:creator opf:file-as="Pease, Allan &amp; Garner, Alan" opf:role="aut">Allan Pease</dc:creator>
        <dc:creator opf:file-as="Pease, Allan &amp; Garner, Alan" opf:role="aut">Alan Garner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Hogyan használjuk helyesen a nyelvet? Hogyan értsük helyesen partnereink beszédét? Hogyan indítsuk és hogyan tartsuk fenn a beszélgetést? Hogyan hallgassunk másokat, hogy népszerűek és sikeresek legyünk? Hogyan mondjunk őszinte bókokat és hogyan alakítsunk ki beszédünk segítségével hiteles képet magunkról? A könyv­ választ ad a fenti kérdésekre és megtanít a beszéd hatékony használatára.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Park</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">sAQOAQAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633550175</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">allan-pease-alan-garner-szo-beszed</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>ausztrál szerző</dc:subject>
        <dc:subject>beszélgetés</dc:subject>
        <dc:subject>életmód</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>kommunikáció</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>önsegítő</dc:subject>
        <dc:subject>tárgyalástechnika</dc:subject>
        <dc:subject>társalgás</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Allan Pease&quot;: &quot;&quot;, &quot;Alan Garner&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-07T20:09:26+00:00" />
        <opf:meta name="calibre:title_sort" content="Szó-beszéd" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Conversation</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Negotiation Skills</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Lifestyle</dc:subject>
        <dc:subject>Communication</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Self-help</dc:subject>
        <dc:subject>Australian Author</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>