<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1424</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b66df45-50ec-42f4-bf4d-ce15af9cd278</dc:identifier>
        <dc:title>A temető könyve</dc:title>
        <dc:creator opf:file-as="Gaiman, Neil" opf:role="aut">Neil Gaiman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Senki Owens, a barátainak csak Sen, egy majdnem teljesen átlagos fiú. Akkor lenne teljesen átlagos, ha nem egy hatalmas temetőben lakna, ahol szellemek nevelik és tanítják, a gyámja pedig egy magának való alak, aki nem tartozik sem az élők, sem a holtak világához.&lt;br&gt;Egy fiú számára a temető tele van veszéllyel és kalanddal: ott a domb alatti vén Indigóember, ott a kapu, amely egy sivatagra nyílik, ahol elhagyott vámpírváros áll, és ott a különös és rettentő lény, a szlír.&lt;br&gt;Az igazi veszély azonban a való világban leskelődik Senre: ha kimegy a temetőből, vár rá a Jack nevű férfi, aki már megölte Sen egész családját…&lt;br&gt;Neil Gaiman barátságról és szeretetről szóló lenyűgöző története a legváratlanabb helyekre vezet, felejthetetlen élményt nyújtva. Az olvasó Chris Riddell illusztrációival, új szerkesztésben tartja a kezében a könyvet.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">fbd95e98-96dd-427d-9d1b-436c4a0df777</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">neil-gaiman-a-temeto-konyve</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634197225</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>Carnegie-medál</dc:subject>
        <dc:subject>dark fantasy</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>fejlődésregény</dc:subject>
        <dc:subject>gyermek főszereplő</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>Halloween</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>Hugo-díj</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>Locus-díj</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>meseregény</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-03-02T14:20:20+00:00" />
        <opf:meta name="calibre:title_sort" content="temető könyve, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Carnegie Medal</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>England</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Dark Fantasy</dc:subject>
        <dc:subject>Bildungsroman</dc:subject>
        <dc:subject>Hugo Award</dc:subject>
        <dc:subject>Child Protagonist</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Locus Award</dc:subject>
        <dc:subject>Fairy Tale Novel</dc:subject>
        <dc:subject>Death</dc:subject>
        <dc:subject>Carnegie‑medál</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>