<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1096</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77f0184c-53b9-4047-a752-c6d19eadae30</dc:identifier>
        <dc:title>A Tékozló Fiú</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R. &amp; Anderson, Kevin J." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:creator opf:file-as="Koontz, Dean R. &amp; Anderson, Kevin J." opf:role="aut">Anderson, Kevin J.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-23T00:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Vigyázat! Cselekményleírást tartalmaz.Deucalion a rejtélyes, tetovált szemfényvesztő évszázadok óta járja a világot, miközben rettenetes titok nyomasztja. Nem anya szülte és nem is Isten teremtette, hanem egy ember, az őrült Frankenstein, akit mindenki mással együtt ő is rég halottnak hisz. A mai New Orleansben a régi lángok ismét fellobbannak, a hajdani rémtörténet alakjai ismét az élő emberek között mozognak. Nem csupán Frankenstein teremtménye maradt életben, de maga a tébolyult tudós is. Él, alkot, új terveket sző, és Victor Helios néven, a legmodernebb technikával teremti az Új Faj egyedeit, hogy velük váltsa valóra eddigi legeszelősebb tervét.Senki sem állíthatja meg Victort. Senki, talán csak egy cinikus nyomozónő, és a társa, valamint Frankenstein legelső teremtménye: a tékozló fiú.&lt;/p&gt;</dc:description>
        <dc:publisher>Szukits</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9634971261</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-kevin-j-anderson-a-tekozlo-fiu</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Horror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dean R. Koontz&quot;: &quot;&quot;, &quot;Anderson, Kevin J.&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-12-12T09:59:07+00:00"/>
        <meta name="calibre:title_sort" content="A Tékozló Fiú"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
