<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">776</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d76a52ac-d173-4180-8e7f-e57997c4b4c8</dc:identifier>
        <dc:title>A bor filozófiája</dc:title>
        <dc:creator opf:file-as="Hamvas, Béla" opf:role="aut">Hamvas Béla</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Végül is ketten maradnak, Isten és a bor.&lt;br&gt;Elhatároztam, hogy imakönyvet írok az ateisták számára. Korunk ínségében a szenvedők iránt részvétet éreztem és ezen a módon kívánok rajtuk segíteni.&lt;br&gt;Feladatom nehézségével tisztában vagyok. Tudom, hogy ezt a szót, Isten, ki se szabad ejtenem. Mindenféle más neveken kell róla beszélni, mint amilyen például csók, vagy mámor, vagy főtt sonka. A legfőbb névnek a bort választottam. Ezért lett a könyv címe a bor filozófiája, s ezért írtam fel jeligéül azt, hogy: végül is ketten maradnak, Isten és a bor.&lt;br&gt;(-)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Medio</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">hamvas-bela-a-bor-filozofiaja</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639240490</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">hamvas_bela.a-bor-filozofiaja</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">6962143d-6816-4f2e-beaa-8a5377b81e9a</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ateizmus</dc:subject>
        <dc:subject>bor</dc:subject>
        <dc:subject>életmód</dc:subject>
        <dc:subject>férfiak</dc:subject>
        <dc:subject>gasztronómia</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>hit</dc:subject>
        <dc:subject>Isten</dc:subject>
        <dc:subject>keresztény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>Nők</dc:subject>
        <dc:subject>recept</dc:subject>
        <dc:subject>vallás</dc:subject>
        <dc:subject>Társ. tudományok</dc:subject>
        <dc:subject>filozófia</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T13:10:00+00:00" />
        <opf:meta name="calibre:title_sort" content="bor filozófiája, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Recipe</dc:subject>
        <dc:subject>Men</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Christian</dc:subject>
        <dc:subject>Social Sciences</dc:subject>
        <dc:subject>Lifestyle</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Atheism</dc:subject>
        <dc:subject>Religion</dc:subject>
        <dc:subject>Hungary</dc:subject>
        <dc:subject>Faith</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Women</dc:subject>
        <dc:subject>Gastronomy</dc:subject>
        <dc:subject>Wine</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>God</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>