<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1575</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b4bcb69-b250-48f0-b0d4-a03c0a137b7b</dc:identifier>
        <dc:title>Szer'usz világ</dc:title>
        <dc:creator opf:file-as="Böszörményi, Gyula" opf:role="aut">Böszörményi, Gyula</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-01T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;1901. ​márciusa. Ambrózy Richárd bárót meglőtték. A Rókus kórház magánkórtermében élet és halál közt lebegő hírneves budapesti magánzó detektív mellett fiatal hitvese, Hangay Mili őrködik egészen addig, míg egy nap rá nem ront a rendőrség, hogy gyilkosság vádjával letartóztassa.&lt;br&gt;Ambrózy báró tehát „dögrováson”, a neje vizsgálati fogságban van, így látszólag senki sincs, aki a fiatal házaspárra zúduló, rémálomhoz hasonlatos cselszövés háttere után kutakodjék. Senki, csupán a kis Mück Mári, a cserfes tabáni zsebtolvajlányból lett „társaskodónő” és cseppet sem „komor” komorna, aki a maga szélütött módján kezd a nyomozásba, melynek során magával a véres kezű Pesztonkával, a századforduló Budapestjének legrettegettebb bűnözőjével találja szemben magát.&lt;br&gt;A rendkívül népszerű Ambrózy báró esetei című sorozat legújabb kötete bő humorral, meghökkentő fordulatokkal, számos valóban élt szereplővel és valós eseménnyel ízesített, kalandos időutazást kínál olvasóinak a korabeli Budapest legközepébe és főleg annak alvilágába.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635610471</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">boszormenyi-gyula-szerusz-vilag</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:series" content="Ambrózy báró esetei"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-07-02T17:30:48+00:00"/>
        <meta name="calibre:title_sort" content="Szer'usz világ"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
