<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">443</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49f323bf-cdc0-4e3b-ae98-2d81b6889eee</dc:identifier>
        <dc:title>Gyöngéd barbárok</dc:title>
        <dc:creator opf:file-as="Hrabal, Bohumil" opf:role="aut">Bohumil Hrabal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Gyöngéd barbárok nem igazi dráma. Sok minden van benne, ami ellene dolgozik. A legfontosabb, hogy Hrabal apró képekben látja a világot. Nem a drámai összeütközésekre kíváncsi, hanem azokra az emlékekre, amelyek valaha a hősök egyéniségét kialakították.&lt;br&gt;A három egykori jóbarát – Vladimír, Egon és a doktor – felidézi huszonöt évvel ezelőtti önmagát. Az önmegvalósítás mámoros hitét, a világ birtokba vételének sodró lendületét. A Gyöngéd barbárok forrását a líra táján kell keresnünk: például a regény festő hőse, Vladimír olykor vérrel fröcsköli be vásznát, (egyébként Vladimír Boudník (1924-1968) alapozta meg a cseh mail-artot, mikor a negyvenes évek végén az általa alapított explosionalismus nevű művészeti irányzat manifesztumát, különbözô technikákkal készült műveit postai úton terjesztette, majd 1960-ban elkészítette elsô igazi képeslapját). Vladimir, a vasmunkás és „explozionista” festő, a „gyöngéd barbár”, nem mértékletes, „az élet apró örömeivel” eltelt kispolgár, hanem az egész világra szomjazó fausti alkat. Csak épp a világgal szerelembe vegyülni képtelen Fausttal ellentétben, neki nem kell eladnia lelkét az ördögnek. Egyedül is boldogul. Született hedonista, kisujjában van az életélvezés tudománya.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Sztalker csoport</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155822049</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">4ea30eec-da25-46a1-b69b-aa92042120af</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">bohumil-hrabal-gyonged-barbarok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>cseh szerző</dc:subject>
        <dc:subject>felnőtt tartalom</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>zsebkönyv</dc:subject>
        <dc:subject>abszurd</dc:subject>
        <dc:subject>Cseh</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>20. század</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Bohumil Hrabal&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-04-22T20:31:31+00:00" />
        <opf:meta name="calibre:title_sort" content="Gyöngéd barbárok" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Czech Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Czech</dc:subject>
        <dc:subject>Pocket Book</dc:subject>
        <dc:subject>Adult Content</dc:subject>
        <dc:subject>Absurd</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>