<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1005</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25e8bf5d-4b08-48c5-a943-3b4c41196111</dc:identifier>
        <dc:title>Csontszüret</dc:title>
        <dc:creator opf:file-as="Shannon, Samantha" opf:role="aut">Samantha Shannon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Samantha ​az új J.K.Rowling&lt;br&gt;The Sunday Times&lt;br&gt;Sötét bűbáj és gonosz varázs a fantasy szerzők új generációjának legjobbjától.&lt;br&gt;Booklist&lt;br&gt;A szindikátusnak dolgoztam. Ha úgy vesszük, hacker voltam. Nem gondolatolvasó, inkább elmeradar, aki az éterre hangolódva fogta annak minden rezdülését. Olyasmit is érzékeltem, ami nem a közvetlen közelemben történt: rögtön tudtam, ha kint, az utcán végigsétált egy látó, és megéreztem, amikor Covent Gardenben gyülekezni kezdtek a lelkek. Amint rákapcsoltak a létfenntartó gépekre, a Seven Dials egy mérföldes körzetében bármit kiszagoltam az éterben. Ha bárkinek kedve támadt a I-4 szennyesében turkálni, Jaxon záros határidőn belül már ugrasztott is. Meggyőződése szerint ennél sokkal többre is képes lehettem volna, de Nick minden kísérletezést megtiltott. Fogalmunk sem volt, milyen következményei lennének rám nézve.&lt;br&gt;2059. Scion London.&lt;br&gt;Paige Mahoney látszólag egy átlagos tizenéves lány, aki titokban egy alvilági szervezetnek dolgozik. Kisstílű lopások helyett ő nagyobb tétben játszik. Paige egy álomhacker, aki feltöri mások elméjét, és a gondolataikban kutat fontos információk, összeesküvési tervek után. Mindezt pénzért. Egy nap azonban sötét és gonosz erő keríti hatalmába… beláthatatlan következményekkel &lt;br&gt;Oxford több évszázada lekerült a térképről, azóta titkos börtönváros, ahol a paranormális bűnözőket tartják fogva egy idegen faj felügyelete alatt. A rephaiták belőlük toboroznak a hadsereget, hogy véghezvigyék titkos tervüket. Paige mentora és kiképzőtisztje Arcturus, a vérhitves, aki halálos ellensége az embereknek. Ahhoz, hogy szabaduljon, be kell törnie mestere elméjébe, és fel kell fedni a titkát…&lt;br&gt;A The Bone Season trilógia, akár a Mátrix és Az éhezők viadala, korunk nagy sagája. A könyveket immár 24 országban magas előlegért vették meg a legjobb ifjúsági-fantasy kiadók, a történetből készülő filmet a Hobbit stábja készíti, akár az új Twilight is lehet belőle.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Athenaeum</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">qebuwAEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">samantha-shannon-csontszuret</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632932873</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>álom</dc:subject>
        <dc:subject>alternatív történelem</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>jövőben játszódik</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>okkultizmus</dc:subject>
        <dc:subject>paranormális</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>szellemek</dc:subject>
        <dc:subject>túlélés</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Apocalyptic &amp; Post-Apocalyptic</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <opf:meta name="calibre:series" content="Csontszüret" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:57:44+00:00" />
        <opf:meta name="calibre:title_sort" content="Csontszüret" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Paranormal</dc:subject>
        <dc:subject>Alternative History</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>Dystopia</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Ghosts</dc:subject>
        <dc:subject>Dream</dc:subject>
        <dc:subject>Survival</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Occultism</dc:subject>
        <dc:subject>Set in the Future</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Apocalyptic &amp; Post‑Apocalyptic</dc:subject>
        <dc:subject>ghosts</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>