<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">359</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e9485ff-5c44-4d1b-8355-552153e102d6</dc:identifier>
        <dc:title>A hódító gén</dc:title>
        <dc:creator opf:file-as="Dawkins, Richard" opf:role="aut">Richard Dawkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1989-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Vajon ​mik azok az egységek, amelyek között a természetes szelekció válogat; kik a harcoló felek a létért folyó küzdelemben? – teszi föl ebben a könyvében is a kérdést a szerző. A biológusok egy része azt válaszolja erre: a rátermettségük növelésén fáradozó egyedek, mások viszont a saját fennmaradásukért „fáradozó” génekre igyekeznek terelni a gyanút. Nem volna elvi különbség e két nézet között, ha az élő szervezetek tulajdonságait (mármint a genetikai hátterűeket) kizárólag az adott szervezetben helyet foglaló s egymással együttműködő gének határoznák meg. Ha azonban az egyik élőlény génjeinek fenotipusos hatásai átterjedhetnek a másik élőlény testére, a közös testen osztozó gének pedig olykor egymás ellen dolgoznak, akkor az evolúciós alkalmazkodás lehetőségeinek vizsgálatát újabb dimenziókkal kell bővítenünk. &lt;br&gt;Ezért nem pusztán játék a szavakkal, amikor Dawkins a termeszvár vagy a hódgát génjeiről beszél; amikor a paraziták és gazdáik közötti evolúciós „fegyverkezési versenyben” kialakult manipulációkat genetikai távolhatásként értelmezi, vagy amikor tényleges és potenciális „törvénysértő” génekről elmélkedik. Mindezzel újabb pontokon ássa alá a hagyományos egyedközpontú felfogást, hogy azután a génközpontú világkép keretében helyezze vissza jogaiba, „fedezze föl újra” a valami okból mégiscsak létező egyedi organizmust.&lt;br&gt;A hódító gén egy Darwinnál is darwinistább, bizonyos tekintetben mégis úttörő evolúcióelméleti irányzat alapműve, a tárgyához tartozó legfontosabb fogalmakat, eszméket és téveszméket újszerűen megvilágító tankönyve. Mint ilyen, elsősorban biológusoknak és biológusjelölteknek szól, de boldogulhat vele mindenki, aki olvasta és élvezte Dawkins első könyvét, Az önző gént.&lt;br&gt;* * *&lt;br&gt;Richard Dawkins 1941-ben született. Tanulmányait az Oxfordi Egyetemen végezte, doktori disszertációját a Nobel díjas etológus Niko Tinbergen mellett írta. 1967-től 1969-ig zoológus adjunktusként a Kaliforniai egyetemen, Berkeleyben dolgozott, majd visszatért Oxfordba, ahol azóta mint a magatartásbiológia tanára működik. Első, világsikert aratott könyve Az önző gén címen 1976-ban (magyarul 1986-ban) jelent meg. Az 1982-ben kiadott A hódító gén – eredeti címén A kiterjesztett fenotípus – logikus továbbgondolása és letisztult újraértelmezése a sokakra reveáló erővel ható, mások szemében botránykőnek számító dawkinsi alaptéziseknek.&lt;br&gt;* * *&lt;br&gt;„Ha egy gyereknek rossz a matematikatanára, magától értetõdik, hogy lemaradása bepótolható, feltéve hogy a következõ évben különlegesen jó oktatásban részesül. Ám ha a jelek arra utalnak, hogy a gyerek matematikai hiányosságai genetikai eredetűek lehetnek, kétségbeesés lesz úrrá a szülõkön: ha a hiba a génekben van, akkor minden "elõre meg van írva”, nincs mit tenni …Vajon mivel szolgáltak rá a gének arra, hogy ilyen baljóslatú, könyörtelen szerepben tüntessük föl õket? Miért nem csinálunk ugyanilyen mumust mondjuk az óvodai képzésbõl vagy a hitoktatásból? … Bármennyire feltartóztathatatlanul haladnak is a gének nemzedékrõl nemzedékre, azok a hatások, amelyeket az õket hordozó egymás utáni testekre gyakorolnak, nagyon is feltartóztathatók."&lt;br&gt;„Akik még sosem szenvedtek el agymosást és soha nem váltak semmilyen kábítószer rabjává, aligha értik meg ama embertársaikat, akik már keresztülmentek ilyesmin. Ugyanebbõl a kívülállásból fakad értetlenségünk a tekintetben, hogy mi készteti a befogadó madarat a hozzá képest nevetségesen túlméretezett kakukkfióka táplálására, avagy a hangyadolgozókat arra, hogy önként és dalolva meggyilkolják az egyetlen lényt a világon, amely genetikai sikerük szempontjából létfontosságú. Az ilyenfajta szubjektív megközelítés azonban félrevezetõ … Ha a természetes szelekció működik a háttérben, ugyan ki merne akár csak tippelni is, mi lehetséges és mi nem az idegi működések befolyásolásában?”&lt;br&gt;„Mi teszi az egyedi szervezetet oly különlegessé? Ha igaz az, hogy az élet replikátorok sokaságának színjátéka, amelyek kiterjesztett fenotípusuk segítségével a fennmaradásért küzdenek, a gyakorlatban miért döntöttek úgy ezek a replikátorok, hogy százezrével sejtekbe tömörülnek, és miért késztették ezeket a sejteket arra, hogy milliószor millárdos csoportokba verõdjenek a szervezetek kötelékében? … Ahelyett, hogy magától értetõdõnek fogadtam volna el a szervezetek létét, és azt kérdeztem volna, milyen elõnyökkel járnak a szervezet szempontjából az általa kifejlesztett alkalmazkodási formák, azt igyekeztem kimutatni, hogy már a szervezetek puszta léte is magyarázatot kíván.”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Gondolat</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">richard-dawkins-a-hodito-gen</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9632822358</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>biológia</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>evolúció</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>természettudomány</dc:subject>
        <dc:subject>tudományos</dc:subject>
        <dc:subject>Tudomány és Technika</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Dawkins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2012-11-18T21:03:28+00:00"/>
        <meta name="calibre:title_sort" content="hódító gén, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
