<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1349</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99c81ea7-7805-4801-ab7c-fd9896c81156</dc:identifier>
        <dc:title>Ókút</dc:title>
        <dc:creator opf:file-as="Szabó, Magda" opf:role="aut">Szabó, Magda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Hajdani ​házunk udvarán számtalan apró kavics tarkállott egy sarokban. Ha esett, felfénylettek a kövecskék, amelyek mi mások lehettek volna, mint drágakövek, mentem volna minden zivatar után kincset gyűjteni, csakhogy tilos volt. Apám, anyám elmondta, a kert kavicsos sarkában valamikor ókút volt, amelyet réges-rég betemettek már, mégsem szabad megközelíteni, mert az ókutak álnokok, a föld bármikor megnyílhat a ráhágó alatt, s már zuhan is: behörpöli a mélység. Nehéz fogadalom volt, de álltam, megígértem, hogy kerülöm a sarkot. Én nem rettegtem az ókúttól, hanem vágytam belé, azt gondoltam, csodálatosabb élmény aligha lehet a lassú süllyedésnél, a látható kutak varázsa is vonzott, hát még az ilyen láthatatlané, amelynek bármi lehet a fenekén. Bármi, esetleg önmagam, én állok odalenn, a törpekirály aranyrudat kalapál, én meg ránevetek saját magamra. Persze nem szegtem meg a szavamat, mintha már akkor tudtam volna, amit csak mostanában értek meg, hogy az én szüleim egész életükben mindig megpróbáltak megvédeni engem valami általuk sem ismert, de születésemtől gyanított veszedelemtől, s megpróbálták előre kiszabni leendő útjaimat, nagyjából úgy, mint egy középkori térképész, aki tisztázatlan földrajzi helyzetű országokban busafejű, nem megbízható jelleműnek ábrázolt gyíkszerű figuráknak a térképre festésével iparkodtak jelezni: itt esetleg sárkánnyal találkozik az utazó. Apám már nem érte meg, míg főfoglalkozású író lehettem, anyám igen, de akkorra már tudta, nemhogy egy fogadalom, semmi sem tudja majd életveszélyes pályámon semlegesíteni az alkotót munkára kényszerítő és kitalálhatatlan szakmai helyzetbe hozó vágyat, hogy elmondja mindenkinek, amiről úgy érzi, tilos hallgatnia. Mikor ezeket a sorokat írom, már senkim nem él, akinek szava megállíthatna, maga az ókút sincs, új épület alapozása tüntette el. Pályámat hivatalosan 1945-ben kezdtem a Magyarok-ban megjelent első, komolyan vehető verssel. Ott állok a szakma ókútja fenekén, senki szeretete nem szól rám, holott a hajdani intelem nem volt balgaság, az alkotás ókútjában bármi történhetik az alkotóval. Bármi. De persze mindegy, hogyne volna mindegy. Sem apám, sem anyám, aki retteghetne, utolsó családtagomat, Konstantint, a macskát, aki az írógépem mellé gömbölyödve kilenc termékeny éven át figyelte, mit kopognak a billentyűk, tegnap váltotta meg kivédhetetlen szenvedésétől a kegyes altatás. Akár táncolhatok is az ókút tetején, nem riasztok meg vele senkit, mert nincs is senkim, csak a mindent megőrző emléke a gyermekkor abszolút biztonságának, a háznak, ahol nem volt határvonal valóság és látomás között, ahol két elvetélt író házasságából megszülettem, felnőttem és megpróbáltam rögzíteni életem első tíz esztendejének irreálisan gyönyörű, boldogítóan abszurd szereplőgárdáját, színpadképét és kulisszáit.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Jaffa</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">2b474ff6-1017-4737-8669-5056f9384422</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">4MP4wQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155609060</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">szabo-magda-okut</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1920-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Debrecen</dc:subject>
        <dc:subject>életrajz</dc:subject>
        <dc:subject>gyermekkor</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>kisgyermekkor</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>memoár</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Szabó, Magda&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2021-02-20T14:14:57+00:00" />
        <opf:meta name="calibre:title_sort" content="Ókút" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;RTF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Biography</dc:subject>
        <dc:subject>Early Childhood</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Childhood</dc:subject>
        <dc:subject>Memoir</dc:subject>
        <dc:subject>1920s</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>visszaemlékezés</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>