<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">277</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">261a0721-7087-4bf0-9c54-940d79bf0da0</dc:identifier>
        <dc:title>A holtak vonulása</dc:title>
        <dc:creator opf:file-as="Shan, Darren" opf:role="aut">Darren Shan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Capac ​Raimi a Városba érkezik, hogy szerencsét próbáljon kisstílű gengszter nagybátyja mellett. Hamarosan azonban arra eszmél, hogy már a Város teljhatalmú urának, a Kardinálisnak dolgozik. A Kardinális a Város szülötte. A Város a Kardinális teremtménye. Egy a lelkük, és sosem alszanak. A Kardinális mindent lát, ami az utcákon vagy a zárt ajtók mögött történik. A Kardinális mindenható.&lt;br&gt;Az öntelt fiatalember habzsolja új életét, amit csak néhány kellemetlenség zavar meg, például a rejtélyes, vak és néma szerzetesek, akik valahogy mindig feltűnnek Capac életének sorsfordító eseményeinél. Vagy az a tény, hogy gyakorlatilag semmire nem emlékszik, ami az előtt történt vele, hogy a Városba érkezett…&lt;br&gt;Capac egy álmot és az inka neve által számára kijelölt sorsát követve belép a természetfeletti birodalmába. Miközben igyekszik beteljesíteni a küldetését, furcsa és izgalmas kutatásba kezd, hogy a nyomára akadjon eltűnt barátainak és saját, elveszített múltjának.&lt;br&gt;A holtak vonulása Darren Shan első felnőtteknek szánt sorozatának, a Város-trilógiának az első kötete. Egy utópisztikus thriller és egy vérfagyasztó horror elsőrangú keveréke, olyan hátborzongató olvasmány, amely még az erős idegzetűeket is próbára teszi.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Nyitott Könyvműhely</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">darren-shan-a-holtak-vonulasa</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">468205</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633100219</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>ír szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>Trilógia</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>thriller</dc:subject>
        <meta name="calibre:series" content="Város-trilógia"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T21:27:28+00:00"/>
        <meta name="calibre:title_sort" content="holtak vonulása, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
