<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1169</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8b68b3a8-aca9-460d-a6a3-ed882ffb626b</dc:identifier>
        <dc:title>Alapítvány és Káosz</dc:title>
        <dc:creator opf:file-as="Bear, Greg" opf:role="aut">Greg Bear</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;P&gt;Hari Seldon, a koros tudós, aki megjósolta a Galaktikus Birodalom bukását és az összeomlást követő harmincezer évnyi zűrzavart, kénytelen bíróság elé állni tanai miatt. &lt;BR&gt;R. Daneel Olivaw, a briliáns robot felfedezte, hogy nem csupán a Császár talpnyalói jelentenek veszélyt Seldonra és követőire, hanem egy, a saját fajtájából származó lény, egy másik robot is fenyegeti a megszületés előtt álló Alapítványt. &lt;BR&gt;Lodovik Trema, az ember formájú robot az egyetlen túlélője egy csillagközi katasztrófának. Neutrínóviharba került, ezért pozitronagyából kitörlődött a Robotika Három Törvénye. Ha ez igaz, akkor Lodovik többé nem képes az emberiség feltétlen szolgálatára, tetteit saját akarata irányítja. &lt;BR&gt;Daneelnek szüksége van Lodovikra, ezért elküldi az Eosra, a legendás titkos holdra, ahol az emberiséget szolgáló robotok készülnek. Lodovik azt állítja, meggyógyult, de vajon tényleg meg lehet-e bízni benne? A galaxis felbolydul, az emberek lázonganak, elégedetlenek. A robotok egymás után kérdőjelezik meg küldetésüket és Daneel stratégiáját... És lassan nemcsak a robotok, hanem az emberek is. &lt;BR&gt;Trantor acélbarlangjainak mélyén él egy hőkutas titokzatos leánya. A fiatal Klia Asgar bámulatos mentális képességei segítségével az emerek és a robotok szövetséget köthetnek... vagy mind elpusztulhatnak. &lt;/P&gt; &lt;P&gt;Az Encyclopedia Galactica saga kötetei húszezer év eseményeit dolgozzák fel emberközeli nézőpontból és egyidejűleg történelmi távlatból is. A roppant méretű embertömegek mozgásai egy galaktikus léptékű színtéren, a háttérben az emberiség javáért tevékenykedő halhatatlan robotok, az emberek milliárdjainak viselkedését statisztikai alapon feldolgozó, jövőbe látó és jövőformáló tudomány mind-mind fémjelzik e hatalmas eposz hihetetlen történelmi sodrását. &lt;/P&gt; &lt;P&gt;PRC by jocesz&lt;/P&gt;</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Greg Bear&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Alapítvány" />
        <opf:meta name="calibre:series_index" content="5" />
        <opf:meta name="calibre:timestamp" content="2018-03-27T10:01:30+00:00" />
        <opf:meta name="calibre:title_sort" content="Alapítvány és Káosz" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;PRC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>sci-fi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>