<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1402</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f98846c-1a51-414b-a55b-a7a3999576cc</dc:identifier>
        <dc:title>A félelem kapuja</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Borsos Ferenc, egy félcigány fiú, akit az ország összes középiskolájából kirúgtak, 1988-ban felutazik Pestre, hogy verseivel meghódítsa a világot.&lt;br&gt;Csatornatisztítók, éjszakai postások közé kerül, a rendőrség is megpróbálja besúgónak beszervezni, de ő megvédi szabadságát.&lt;br&gt;Megismerkedik Martin Györggyel, egy titkos szamizdat folyóirat szerkesztőjével. Kezdetben baráti kapcsolat alakul ki köztük, egy veszekedés után azonban megöli a szerkesztő édesanyját, az egykori vezető pártmunkást.&lt;br&gt;Rokonai és nála 20 évvel idősebb szeretője segítségével megpróbál átszökni a határon…&lt;br&gt;A regény az év szenzációjának ígérkezik.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Pannon</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-a-felelem-kapuja</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2021-02-22T12:20:47+00:00" />
        <opf:meta name="calibre:title_sort" content="félelem kapuja, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>