<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">437</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4257f20-bf33-4699-81a4-700c5bdb45d8</dc:identifier>
        <dc:title>Hajrá Hercegnő!</dc:title>
        <dc:creator opf:file-as="Cabot, Meg" opf:role="aut">Meg Cabot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-21T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Figyelem, kedves Mia-rajongók! Végre megjelenhetett Mia naplójának 6. kötete! Biztosan kíváncsiak vagytok e késedelem okára: egyszerűen arról van szó, hogy Amelia Mignonette Grimaldi Renaldo hercegnő titkosította naplójának ezt a részét - a túlzottan intim, magánjellegű részek miatt! (Tudhatjuk róla, hogy milyen szemérmes természetű.)&lt;br&gt;Így történhetett meg, hogy a Mia karácsonya című kötet - amely, mint címe is utal rá, a karácsonykor történt eseményeket beszéli el - előbb láthatott napvilágot.&lt;br&gt;Végül Lilly és Michael hosszas rábeszélése hatásosnak mutatkozott: Mia beleegyezett, hogy a tanév első hetének eseményeit tartalmazó - ezúttal valóban titkos - naplója nyilvánosságra kerüljön. Íme!!!&lt;/p&gt;</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">meg-cabot-a-neveletlen-hercegno-naploja-6-hajra-hercegno</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">267723</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9635394691</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>napló</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Meg Cabot&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="A neveletlen hercegnö naploja" />
        <opf:meta name="calibre:series_index" content="6" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-04-22T20:18:45+00:00" />
        <opf:meta name="calibre:title_sort" content="Hajrá Hercegnő!" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>21st century</dc:subject>
        <dc:subject>Girls' Novel</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Diary</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>American</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>