<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1445</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29f2b949-1fe1-45c0-9f18-7046cc472567</dc:identifier>
        <dc:title>A Német Birodalom hét főbűne az első világháborúban</dc:title>
        <dc:creator opf:file-as="Haffner, Sebastian" opf:role="aut">Sebastian Haffner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Sebastian ​Haffner, remek történelmi esszék jól ismert szerzője – Megjegyzések Hitlerhez, Churchill, Egy német története, Az elárult forradalom – hét főbűnt ír a vilmosi birodalom számlájára, úgymint: 1. letérés a bismarcki politika útjáról, 2. a Schlieffen-terv, 3. 1916-ban: a békekötés elmulasztása, 4. a korlátlan tengeralattjáró-háború, 5. Oroszország bolsevizálása, 6. a kétfrontos háború folytatása Breszt-Litovszk után, 7. a vereség kezelése a végjátékban. Mindezekkel a bűnökkel csak a híres történész vita szembesítette az NSZK társadalmát, fél évszázaddal a világháború kitörése után. Maga Haffner később így írt tanulmányáról, mely 1964-ben jelent meg először: „A hatvanas években, különösen az évtized elején mindenekelőtt az első világháborúról szóló, úgynevezett 'Fischer-vita' foglalkoztatta a német történészeket. A vitát Fritz Fischer Kísérlet a világuralom megragadására című munkája indította el, egy monumentális vádirat, amely a német háborús célok politikáját veszi górcső alá. Ezt a szerző Az illúziók háborúja című műve követte, amely ugyanilyen súlyos vádakkal illeti a háború előtti német politikát… A vita eredményeképpen teljesen más, sokkal távolságtartóbb kép alakult ki a Német Birodalom első világháborús szerepéről. A polémia összefoglalásának Peter Kielmannsegg Németország és az első világháború című műve tekinthető, amely 1968-ban jelent meg. Büszke vagyok rá, hogy jelen, rövidre fogott, inkább zsurnalisztikai, mint szaktörténészi próbálkozásomat, amelyben megkíséreltem a Fischer-vita eredményeit a saját értelmezésem szerint összefoglalni és a szélesebb olvasóközönséggel megismertetni, Kielmannsegg négy évvel később kiadott, nagy műve inkább igazolja, mint cáfolja.”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630785013</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">sebastian-haffner-a-nemet-birodalom-het-fobune-az-elso-vilaghaboruban</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>német szerző</dc:subject>
        <dc:subject>történelem</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Sebastian Haffner&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2021-09-30T18:36:09+00:00" />
        <opf:meta name="calibre:title_sort" content="Német Birodalom hét főbűne az első világháborúban, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>történelem</dc:subject>
        <dc:subject>German Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>