<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1017</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">681cd4f7-4a6b-447c-819b-43f6a676c710</dc:identifier>
        <dc:title>A tiroli kocsmáros</dc:title>
        <dc:creator opf:file-as="Tersánszky, Józsi Jenő" opf:role="aut">Tersánszky, Józsi Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt; &lt;p style="margin-bottom: 0in"&gt;Tersánszky J. Jenőt eredetisége, életigenlő szenvedélye, mindent megértő humanizmusa a magyar novella legjelentősebb mesterei, legkiválóbb művelői közé emeli. &lt;br&gt;Elbeszélései az ősi mesetípust képviselik irodalmunkban. Az író „derűs fatalista”-ként szemléli hőseit, szenvtelenül közvetít a megfellebbezhetetlen valóság és az olvasó között, e „szenvtelenségnek” azonban mindig morális tartalma, társadalmi célzata van: „A világ eseményei között a véletlen játékára történik ezer, ezer csodálatos és érthetetlen dolog. Ezekre adni is lehet, meg nem is. De van a dolgok között olyan, ami biztos, és amire mindig adni kell, és ez az élőlények jelleme. A cápa cápa és nem emberbarát, akárhogy mutatkozik is annak.” &lt;br&gt;Az „élőlények jellemének” művészi rajza teszi feledhetetlen élménnyé A tiroli kocsmáros c. kötetének darabjait is.&lt;/p&gt;&lt;p style="margin-bottom: 0in"&gt; &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Tersánszky, Józsi Jenő&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A tiroli kocsmáros"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:57:54+00:00"/>
        <meta name="calibre:title_sort" content="tiroli kocsmáros, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
