<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1477</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf988018-b3c4-44da-bd80-0f58890f4127</dc:identifier>
        <dc:title>Maradj velem</dc:title>
        <dc:creator opf:file-as="Leiner, Laura" opf:role="aut">Leiner, Laura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Elérkezett az Iskolák Országos Versenyének hatodik napja, és a piros csapat szétesni látszik. A kezdetben barátságosnak tűnő megmérettetés egyre komolyabbá válik, a feladatok egyre megterhelőbbek, egyre fájóbb a családtagok hiánya, és a négy gyökeresen eltérő személyiségű diáknak egyre nehezebb igazi csapatként együttműködnie. Bizonyos helyzetek még a Szirtes gimi páratlan logikájáról és éles eszéről ismert matekosát, Újvári Hannát is komoly kihívások elé állítják. Vajon a csapat érdekei a fontosabbak, vagy a verseny során kialakult kapcsolatok? Van-e értelme sportszerűnek maradni, ha más is piszkosan játszik? Egyáltalán, lehet-e ez a játék több, mint egy jelentéktelen vetélkedő, amiről még senki sem hallott, és ahol színes ruhás diákok versenyeznek egy műanyag kupáért? És nem mellesleg: okos dolog-e beleszeretni valakibe, aki az egyik rivális csapat öltözékét viseli?&lt;br&gt;A Maradj velem az Iskolák versenye-trilógia második része.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>L&amp;L</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">leiner-laura-maradj-velem</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">h6HFwwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">9d8bd4a6-b315-44bb-aa37-dd4de7d9af84</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155653438</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>2010-es évek</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>gyász</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>magyar</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>nyár</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Leiner, Laura&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Iskolák versenye"/>
        <meta name="calibre:series_index" content="12"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-11-15T10:17:16+00:00"/>
        <meta name="calibre:title_sort" content="Maradj velem"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
