<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1526</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4050db4-72e7-4cd3-9c93-90d47a604632</dc:identifier>
        <dc:title>Life of Pi</dc:title>
        <dc:creator opf:file-as="Martel, Yann" opf:role="aut">Yann Martel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-02-21T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span class="Apple-style-span" style="font-family: arial, serif; color: rgb(51, 51, 51); font-size: small; "&gt;SUMMARY:&lt;/span&gt;&lt;div&gt;&lt;span class="Apple-style-span" style="font-family: arial, serif; color: rgb(51, 51, 51); font-size: small; "&gt;After the tragic sinking of a cargo ship, one solitary lifeboat remains bobbing on the wild, blue Pacific. The only survivors from the wreck are a sixteen-year-old boy named Pi, a hyena, a zebra (with a broken leg), a female orang-utan… and a 450-pound Royal Bengal tiger. The scene is set for one of the most extraordinary works of fiction in recent years.&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Canongate Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781847674210</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">604cfd3e-934b-41f5-b087-a2eea24ed5f1</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Retail</dc:subject>
        <dc:subject>Azizex666</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yann Martel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-12-23T16:21:34+00:00"/>
        <meta name="calibre:title_sort" content="Life of Pi"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
