<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">325</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f140c682-df73-48bc-9b7e-87bc1a9ce32a</dc:identifier>
        <dc:title>A sziget</dc:title>
        <dc:creator opf:file-as="Merle, Robert" opf:role="aut">Robert Merle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1988-02-15T12:01:40+00:00</dc:date>
        <dc:description>A ​kitűnő, Goncourt-díjas francia írót ismeri és szereti a magyar olvasó. Regényei (Mesterségem a halál, Két nap az élet, Moncada, Állati elmék, Üvegfal mögött, Malevil és a Védett férfiak) nagy sikert arattak nálunk. Ez a műve, amely most ötödik kiadásban jelenik meg; az utóbbi évek egyik legnagyobb könyvsikere volt. Az író ezúttal a távolabbi történelmi múltba nyúl vissza, s a regény megírásához egy XVIII. századi izgalmas epizód, a Bounty nevű angol hajón lezajlott véres lázadás adta az ihletet. Merle azonban a históriai tényt csak ürügyül használta fel, egyébként nagyszerű képzeletére hagyatkozott, és a cselekményt kedvére alakította. A messzi óceániai szigeten lezajló történet feszültsége egy pillanatra sem lankad, az olvasó, a szó szoros értelmében, nem tudja letenni a könyvet: olyan epikai sodrása van, mint a legjobb Dumas vagy Jókai-műveknek. Az ifjú vagy a felnőtt, a kezdő vagy az ínyenc olvasót mindvégig leköti az önkéntes angol hajótöröttek és a nyíltszívű, de önérzetes tahitiak küzdelme, és elbűvöli a déltengeri szigeten lejátszódó történet, az író remek jellemábrázoló ereje, a tragikus jeleneteket is fűszerező humora. A könyv mégsem pusztán színes, izgalmas kalandregény: megrázza, felkavarja az olvasót. A sziget nagyigényű alkotás; rávilágít a faji előítéletek veszedelmes következményeire, s felveti a háború és béke, a szabadság és a rabság, az egyéni és a társadalmi boldogság nagy kérdéseit.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">robert-merle-a-sziget</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">tQznwQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630745833</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>18. század</dc:subject>
        <dc:subject>Csendes-óceán</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Nagy Könyv</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sziget</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Robert Merle&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-18T20:22:17+00:00" />
        <opf:meta name="calibre:title_sort" content="sziget, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>18th century</dc:subject>
        <dc:subject>Pacific Ocean</dc:subject>
        <dc:subject>Island</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>French Author</dc:subject>
        <dc:subject>Dystopia</dc:subject>
        <dc:subject>Great Book</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Csendes‑óceán</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>