<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">814</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3872c644-16fe-4dfa-840e-b443f449cfb8</dc:identifier>
        <dc:title>A Moszad ügynöke Moszkvában</dc:title>
        <dc:creator opf:file-as="Silva, Daniel" opf:role="aut">Daniel Silva</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-22T00:00:00+00:00</dc:date>
        <dc:description>Egy újságíró erőszakos halála Oroszországba vezeti a restaurátorból titkos ügynökké lett Gabriel Allont. Soha nem volt még ilyen nagy a tét, mert ezúttal a „moszkvai szabályok” szerint kell játszani. Ez már nem a szovjet idők Moszkvája, hanem egy új, amelyet olaj, pénz és golyóálló Bentleyk árasztanak el, s ahol a sztálinisták új nemzedéke elveszett birodalma visszaszerzését és a régi ellenségnek számító Egyesült Államok globális hatalmának megtörését tervezgeti.
A volt KGB-ügynök Ivan Harkov a Szovjetunió romjaiból építette fel pénzügyi birodalmát. Jól jövedelmező, halálos iparágat űz; Oroszország legkifinomultabb fegyvereit készül eladni az al-Kaidának. Hacsak Allon ki nem deríti az átadás idejét és helyét, a világ olyan borzalmas terrortámadás elé néz, amelyre szeptember 11-e óta nem volt példa…</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">daniel-silva-a-moszad-ugynoke-moszkvaban</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632543567</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kémregény</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Moszad</dc:subject>
        <dc:subject>Oroszország</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>titkosszolgálat</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Silva&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Gabriel Allon"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-11-18T16:15:41+00:00"/>
        <meta name="calibre:title_sort" content="Moszad ügynöke Moszkvában, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
