<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">505</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f1faaca-3bea-4d11-9ca3-cb215a303c1b</dc:identifier>
        <dc:title>Karikacsapás</dc:title>
        <dc:creator opf:file-as="Wodehouse, P. G." opf:role="aut">P. G. Wodehouse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-22T00:00:00+00:00</dc:date>
        <dc:description>Végy egy Amerikából Angliába származott sonkakirályt, egy nem-is-olyan-gazdag (de annál gőgösebb) szépasszonyt, egy tehetséges (de még annál is pimaszabb) festőművészt, egy bájdús leánykát, aki egyeseket kék szemű egérre, másokat ellenben kínai porcelánfigurára emlékeztet, egy kisportolt komornyikot és bronzvörös menyasszonyát, egy tenorista ambíciókat dédelgető, amúgy elég bugyuta arisztokratát, egy lapátfülű amerikai bokszolót, akiből nagyralátó neje angol urat akar faragni – helyezd mindezeket egy ódon angol kastély mohlepte falai közé, és már indulhat is a hamisítatlan Wodehouse-regény, amely ezúttal sem okoz csalódást a híres angol mulattató magyar híveinek, akik Barabás András szellemes fordításában élvezhetik a Karikacsapást!</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635397792</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">p-g-wodehouse-karikacsapas</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>humoros</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>General Fiction</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>angol humor</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;P. G. Wodehouse&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-06-04T20:29:08+00:00" />
        <opf:meta name="calibre:title_sort" content="Karikacsapás" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>English Humor</dc:subject>
        <dc:subject>Fiction - General</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>England</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>