<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1573</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ed6bef9-3d2b-47c1-b6bb-49af4cbd289d</dc:identifier>
        <dc:title>A Rudnay-gyilkosságok</dc:title>
        <dc:creator opf:file-as="Böszörményi, Gyula" opf:role="aut">Böszörményi, Gyula</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-01T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;1900 ​ősze.&lt;br&gt;Budapest székesfőváros a perzsa sah látogatására készül. A titokzatos keleti uralkodó teljes udvarházával egyetemben járja be Európát, mindenhol rendkívüli érdeklődést, sőt rajongást váltva ki.&lt;br&gt;Rudnay Béla rendőrfőkapitányt azonban egészen más nyomasztja: számos olyan gyilkossági ügy aktája hever az asztalán, amit a legkiválóbb detektívjei sem voltak képesek felderíteni. Vajon a ferencvárosi szatócs miért ölte meg a Bécsből öngyilkossági szándékkal Budapestre érkező festőt – a frissen alkalmazott cselédlány miért mérgezte meg úrnője édesanyját, akit addig sohasem látott – a hamburgi kémiatanár miért utazott Triesztbe, hogy ott a vonaton lelőjön egy általa sohasem látott, tízéves kisfiút? A minden lében kanál Hangay Mili kisasszony és az ő morc bárója nyomozásba kezd, nem tudván, hogy életük máris veszélyben forog.&lt;br&gt;A Leányrablás Budapesten című, nagy sikerű regény folytatásában a szerző tíz valóban megtörtént, a korabeli sajtó által dokumentált esetre igyekszik fényt deríteni, miközben e szép, izgalmas, békebeli korban valóban élt személyek és valós helyszínek sorát szerepelteti. A nyomozás csak most veszi igazán kezdetét!&lt;br&gt;„Ez tényleg remek könyv, igazi minőségi szórakoztatás. Érdekes, izgalmas, hangulatos, olvasmányos. Remélem, lesz még sok része.” &lt;br&gt;– meseanyu az előző részről, moly.hu&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">boszormenyi-gyula-a-rudnay-gyilkossagok</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633995426</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>krimi</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Böszörményi, Gyula&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Ambrózy báró esetei" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2022-07-02T17:20:03+00:00" />
        <opf:meta name="calibre:title_sort" content="Rudnay-gyilkosságok, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Crime</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>