<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1360</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a741126e-71a5-43b6-bd61-7f307b9fdb8d</dc:identifier>
        <dc:title>Milyenek a magyarok?</dc:title>
        <dc:creator opf:file-as="Lackfi, János" opf:role="aut">Lackfi, János</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Milyenek is a magyarok? Kevés beszédű, magányos cowboyok és kocsmai hencegők. Lepedőakrobaták és sámlin reszkető Gedeon bácsik. Hátrafelé nyilazók és cekkerben bontott csirkét cipelők. Alkoholisták. Dehogy alkoholisták, csak megisszák a magukét. Folyton panaszkodók és forrófejűek. Pacalevők és pizzafalók. Asztalsarkon búsongók, akik párszor az asztalra csaptak, és beleremegett a történelem. Valamikor nagyon tudtak focizni, most nagyon tudnak rá emlékezni. Ha meg akartak halni, mindig lerántottak magukkal egy törököt is. Ez az útikönyv elkalauzol a földönkívüliek ismerős birodalmába, kiderül belőle, hol húzódik a belga-magyar határ, kitalálták-e a magyarok az ideális társadalmat, igaz-e, hogy minden magyar tud atombombát gyártani és lóháton állva hatos fogatot hajtani.&lt;br&gt;Ha valaki a könyv olvastán nem tudja, sírjon vagy nevessen, nyugodtan tegye egyszerre mind a kettőt.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kossuth</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">lackfi-janos-milyenek-a-magyarok</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630987417</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar kultúra</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>magyar társadalom</dc:subject>
        <dc:subject>magyarság</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lackfi, János&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Milyenek a magyarok?"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-02-20T15:07:10+00:00"/>
        <meta name="calibre:title_sort" content="Milyenek a magyarok?"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
