<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1804</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fe717f97-ae59-4310-b7d0-3798420c915c</dc:identifier>
        <dc:title>Trigger Warning: Short Fictions and Disturbances</dc:title>
        <dc:creator opf:file-as="Gaiman, Neil" opf:role="aut">Neil Gaiman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-02T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Multiple award winning, #1 &lt;em&gt;New York Times&lt;/em&gt; bestselling author Neil Gaiman returns to dazzle, captivate, haunt, and entertain with this third collection of short fiction following &lt;em&gt;Smoke and Mirrors&lt;/em&gt; and &lt;em&gt;Fragile Things&lt;/em&gt; —which includes a never-before published &lt;em&gt;American Gods&lt;/em&gt; story, “Black Dog,” written exclusively for this volume.&lt;/p&gt;
&lt;p&gt;In this new anthology, Neil Gaiman pierces the veil of reality to reveal the enigmatic, shadowy world that lies beneath. &lt;em&gt;Trigger Warning&lt;/em&gt; includes previously published pieces of short fiction—stories, verse, and a very special &lt;em&gt;Doctor Who&lt;/em&gt; story that was written for the fiftieth anniversary of the beloved series in 2013—as well “Black Dog,” a new tale that revisits the world of &lt;em&gt;American Gods&lt;/em&gt; , exclusive to this collection.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Trigger Warning&lt;/em&gt; explores the masks we all wear and the people we are beneath them to reveal our vulnerabilities and our truest selves. Here is a rich cornucopia of horror and ghosts stories, science fiction and fairy tales, fabulism and poetry that explore the realm of experience and emotion. In &lt;em&gt;Adventure Story&lt;/em&gt; —a thematic companion to &lt;em&gt;The Ocean at the End of the Lane&lt;/em&gt; —Gaiman ponders death and the way people take their stories with them when they die. His social media experience &lt;em&gt;A Calendar of Tales&lt;/em&gt; are short takes inspired by replies to fan tweets about the months of the year—stories of pirates and the March winds, an igloo made of books, and a Mother’s Day card that portends disturbances in the universe. Gaiman offers his own ingenious spin on Sherlock Holmes in his award-nominated mystery tale &lt;em&gt;The Case of Death and Honey&lt;/em&gt;. And &lt;em&gt;Click-Clack the Rattlebag&lt;/em&gt; explains the creaks and clatter we hear when we’re all alone in the darkness.&lt;/p&gt;
&lt;p&gt;A sophisticated writer whose creative genius is unparalleled, Gaiman entrances with his literary alchemy, transporting us deep into the realm of imagination, where the fantastical becomes real and the everyday incandescent. Full of wonder and terror, surprises and amusements, &lt;em&gt;Trigger Warning&lt;/em&gt; is a treasury of delights that engage the mind, stir the heart, and shake the soul from one of the most unique and popular literary artists of our day.&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p&gt;"We each have our little triggers . . . things that wait for us in the dark corridors of our lives." So says Neil Gaiman in his introduction to &lt;em&gt;Trigger Warning&lt;/em&gt; , a remarkable compendium of twenty-five stories and poems that explore the transformative power of imagination. Here is a rich cornucopia of horror and ghost stories, science fiction and fairy tales, fabulism and poetry that chart the wilds of experience and emotion. In "Adventure Story"--a thematic companion to the bestselling novel &lt;em&gt;The Ocean at the End of the Lane&lt;/em&gt; --Gaiman ponders death and the ways that people take their stories with them when they die. Also included is "Nothing O'Clock," a special &lt;em&gt;Doctor Who&lt;/em&gt; story that was written for the beloved series, as well as the never-before-published "Black Dog," a haunting new tale that revisits the world of &lt;em&gt;American Gods&lt;/em&gt; as Shadow Moon stops in at a village pub on his way back to America.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Trigger Warning&lt;/em&gt; is a treasury of literary delights that engage the mind, stir the heart, and shake the soul.&lt;/p&gt;
&lt;p&gt;--Slate --This text refers to an alternate kindle_edition edition.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;"We each have our little triggers . . . things that wait for us in the dark corridors of our lives." So says Neil Gaiman in his introduction to &lt;em&gt;Trigger Warning&lt;/em&gt; , a remarkable compendium of twenty-five stories and poems that explore the transformative power of imagination. Here is a rich cornucopia of horror and ghost stories, science fiction and fairy tales, fabulism and poetry that chart the wilds of experience and emotion. In "Adventure Story"—a thematic companion to the bestselling novel &lt;em&gt;The Ocean at the End of the Lane&lt;/em&gt; —Gaiman ponders death and the ways that people take their stories with them when they die. Also included is "Nothing O'Clock," a special &lt;em&gt;Doctor Who&lt;/em&gt; story that was written for the beloved series, as well as the never-before-published "Black Dog," a haunting new tale that revisits the world of &lt;em&gt;American Gods&lt;/em&gt; as Shadow Moon stops in at a village pub on his way back to America.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Trigger Warning&lt;/em&gt; is a treasury of literary delights that engage the mind, stir the heart, and shake the soul.&lt;/p&gt;
&lt;p&gt;--This text refers to an alternate kindle_edition edition.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"Everything that endears Gaiman to his legions of fans is on display ... Full of all manner of witches and monsters and things that creep in the night, this collection will thoroughly satisfy faithful fans and win new ones--if there's anyone out there left unconverted.--Kirkus Reviews &lt;/p&gt;
&lt;p&gt;"A prodigiously imaginative collection . . . The best of these clever fantasy metafictions explore the mysteries of artistic inspiration."--New York Times Book Review, Editor's Choice on FRAGILE THINGS &lt;/p&gt;
&lt;p&gt;"[Gaiman] is a one-man story engine. . . . FRAGILE THINGS is a delightful compendium . . . [Gaiman] is indeed a national treasure."--Washington Post Book World on FRAGILE THINGS &lt;/p&gt;
&lt;p&gt;"The tales of FRAGILE THINGS are nibbles and bits of Gaiman's immensely satisfying inner landscape. They are fiercely playful and very grim, wisps of whimsy and wonder buoyed by the happy heart of a tragic poet."--USA Today on FRAGILE THINGS &lt;/p&gt;
&lt;p&gt;"A powerful and oddly unified collection, a perfect introduction to Gaiman's work for new readers and a thrilling reminder to his long-time fans . . . [T]he shorter prose form allows Gaiman a greater freedom of whimsy and provocation than even his graphic work, with stunning results."--Toronto Star on FRAGILE THINGS &lt;/p&gt;
&lt;p&gt;"GRADE: A. A feast of imagination, ranging from the eccentric to the terrifying, from the light as air to the genuinely horrific. . . . It is a fine dispatch from one of the wildest imaginations in the field."--Sci-Fi magazine on FRAGILE THINGS &lt;/p&gt;
&lt;p&gt;"[T]here isn't much Gaiman can't do when it comes to writing."--Denver Post on ANANSI BOYS &lt;/p&gt;
&lt;p&gt;"Peerlessly inventive . . . one of our most entertaining storytellers."--Kirkus Reviews on BEOWULF &lt;/p&gt;
&lt;p&gt;"Neil Gaiman is a literary genius!"--James Herbert, author of THE SECRET OF CRICKLEY HALL on THE GRAVEYARD BOOK &lt;/p&gt;
&lt;p&gt;"Neil Gaiman, a writer of rare perception and endless imagination . . . is . . . an American treasure."--William Gibson on AMERICAN GODS &lt;/p&gt;
&lt;p&gt;..".lovingly crafted...gleefully enjoyable."--Bustle.com &lt;/p&gt;
&lt;p&gt;"There's much to revel in here, especially for those who've never read anything by Gaiman."--Huffington Post &lt;/p&gt;
&lt;p&gt;Praise for Trigger Warning: "Everything that endears Gaiman to his legions of fans is on display ... Full of all manner of witches and monsters and things that creep in the night, this collection will thoroughly satisfy faithful fans and win new ones--if there's anyone out there left unconverted.--Kirkus Reviews &lt;/p&gt;
&lt;p&gt;"[Gaiman]'s prolific, like Stephen King, and apparently inexhaustible: He dreams up stories as naturally as he breathes."--Slate &lt;/p&gt;
&lt;p&gt;"Lovingly crafted...gleefully enjoyable."--Bustle.com &lt;/p&gt;
&lt;p&gt;"Each short piece serves as an exciting foray into some macabre microcosm of his mind. ...It's a testament to Gaiman's versatility that he exhibits so many different styles of writing in this single anthology."--The Harvard Crimson &lt;/p&gt;
&lt;p&gt;"There is something for every type of Gaiman fan here, and those new to his work will find this to be a solid introduction to the type of stories he crafts: lyrical, literary, sometimes quite chilling, and always strange and provocative. ...This is a book to savor and enjoy."--Bookreporter.com &lt;/p&gt;
&lt;p&gt;"Those who want to greet and shake hands, or settle in for a conversational catch-up with Gaiman's delightfully dramatic minstrel's tale-by-the-campfire style will love everything in "Trigger Warning," naturally."--Booklist &lt;/p&gt;
&lt;p&gt;"[T]his collection of stories and poems doesn't disappoint....Gaiman has warned us about the monsters, but then come magic and miracles. And love."--Washington Post &lt;/p&gt;
&lt;p&gt;'All of [the stories] are told with an assured, masterly confidence that should please anyone who misses seeing a new Ray Bradbury collection on the shelf at the library."--Newsday &lt;/p&gt;
&lt;p&gt;"Gaiman calls the stories a "hodgepodge," with no real interweaving theme throughout. But each of the stories and poems celebrates a different aspect of storytelling that has informed the author's life."--NPR &lt;/p&gt;
&lt;p&gt;"Trigger Warning is a comfortable hodgepodge of material ... but there's enough serious-minded and deeply felt fantasy and horror to make readers hope that it won't be almost a decade before Gaiman completes another similar volume."--San Francisco Gate &lt;/p&gt;
&lt;p&gt;"The short stories in this collection are shocking, disturbing, funny, insightful ... Trigger Warning offers a good introduction to the works of Neil Gaiman, or a delightful addition to the collection of someone who has been following him for a long time. If you're a fan, don't miss this one."--Oklahoma City Oklahoman &lt;/p&gt;
&lt;p&gt;"[I]t's the phenomenon of connecting mythology and modern life that makes Gaiman such a captivating author."--Winnipeg Free Press &lt;/p&gt;
&lt;p&gt;"[T]his is not a 'best of' collection, though you'd be forgiven for thinking so at many instances, since Gaiman is, as always, a skilled storyteller."--Tor.com &lt;/p&gt;
&lt;p&gt;"Gaiman is such a powerful and evocative writer that almost everything he churns out serves to justify the aforementioned cultural triumph of fantasy literature over realism and modernism. Gaiman's attention to craft, passion for language and profound respect for the mythological roots...come through even in his abbreviated prose fragments."--New York Times Book Review &lt;/p&gt;
&lt;p&gt;"Gaiman displays an uncanny knack for compressing his expansive imagination into the close quarters of his stories' caves, cottages, and creepy rooms....[he] takes full advantage of his wide range, and it makes for exciting, often musical writing."--Boston Globe &lt;/p&gt;
&lt;p&gt;"["Trigger Warning"] showcases the breadth and depth of Gaiman's talent and the unique plangent warmth he brings to fantasy fiction. He is never anything less than a pleasure to read."--Financial Times &lt;/p&gt;
&lt;p&gt;"Gaiman's is one of the most distinctive voices in modern fantasy."--Locus &lt;/p&gt;
&lt;p&gt;"Neil Gaiman's writing is so present, so engaging, that it can send spasms of bone-chilling terror through your body and your reaction would still be, 'Please sir, I want some more.'"--Pittsburgh Post-Gazette &lt;/p&gt;
&lt;p&gt;Praise for Trigger Warning: Everything that endears Gaiman to his legions of fans is on display ... Full of all manner of witches and monsters and things that creep in the night, this collection will thoroughly satisfy faithful fans and win new onesif there s anyone out there left unconverted.--Kirkus Reviews" &lt;/p&gt;
&lt;p&gt;There s much to revel in here, especially for those who ve never read anything by Gaiman. --Huffington Post" &lt;/p&gt;
&lt;p&gt;[T]his collection of stories and poems doesn t disappoint....Gaiman has warned us about the monsters, but then come magic and miracles. And love. --Washington Post" &lt;/p&gt;
&lt;p&gt;["Trigger Warning"] showcases the breadth and depth of Gaiman s talent and the unique plangent warmth he brings to fantasy fiction. He is never anything less than a pleasure to read. --Financial Times" &lt;/p&gt;
&lt;p&gt;Gaiman s is one of the most distinctive voices in modern fantasy. --Locus" &lt;/p&gt;
&lt;p&gt;Gaiman displays an uncanny knack for compressing his expansive imagination into the close quarters of his stories caves, cottages, and creepy rooms....[he] takes full advantage of his wide range, and it makes for exciting, often musical writing. --Boston Globe" &lt;/p&gt;
&lt;p&gt;All of [the stories] are told with an assured, masterly confidence that should please anyone who misses seeing a new Ray Bradbury collection on the shelf at the library. --Newsday" &lt;/p&gt;
&lt;p&gt;Gaiman calls the stories a hodgepodge, with no real interweaving theme throughout. But each of the stories and poems celebrates a different aspect of storytelling that has informed the author s life. --NPR" &lt;/p&gt;
&lt;p&gt;Trigger Warning is a comfortable hodgepodge of material ... but there s enough serious-minded and deeply felt fantasy and horror to make readers hope that it won t be almost a decade before Gaiman completes another similar volume. --San Francisco Gate" &lt;/p&gt;
&lt;p&gt;[Gaiman] s prolific, like Stephen King, and apparently inexhaustible: He dreams up stories as naturally as he breathes. --Slate" &lt;/p&gt;
&lt;p&gt;Lovingly crafted...gleefully enjoyable. --Bustle.com" &lt;/p&gt;
&lt;p&gt;[I]t s the phenomenon of connecting mythology and modern life that makes Gaiman such a captivating author. --Winnipeg Free Press" &lt;/p&gt;
&lt;p&gt;[T]his is not a best of collection, though you d be forgiven for thinking so at many instances, since Gaiman is, as always, a skilled storyteller. --Tor.com" &lt;/p&gt;
&lt;p&gt;Neil Gaiman s writing is so present, so engaging, that it can send spasms of bone-chilling terror through your body and your reaction would still be, Please sir, I want some more. --Pittsburgh Post-Gazette" &lt;/p&gt;
&lt;p&gt;Each short piece serves as an exciting foray into some macabre microcosm of his mind. ...It s a testament to Gaiman s versatility that he exhibits so many different styles of writing in this single anthology. --The Harvard Crimson" &lt;/p&gt;
&lt;p&gt;The short stories in this collection are shocking, disturbing, funny, insightful ... Trigger Warning offers a good introduction to the works of Neil Gaiman, or a delightful addition to the collection of someone who has been following him for a long time. If you re a fan, don t miss this one. --Oklahoma City Oklahoman" &lt;/p&gt;
&lt;p&gt;There is something for every type of Gaiman fan here, and those new to his work will find this to be a solid introduction to the type of stories he crafts: lyrical, literary, sometimes quite chilling, and always strange and provocative. ...This is a book to savor and enjoy. --Bookreporter.com" &lt;/p&gt;
&lt;p&gt;Those who want to greet and shake hands, or settle in for a conversational catch-up with Gaiman s delightfully dramatic minstrel s tale-by-the-campfire style will love everything in "Trigger Warning," naturally. --Booklist" &lt;/p&gt;
&lt;p&gt;Gaiman is such a powerful and evocative writer that almost everything he churns out serves to justify the aforementioned cultural triumph of fantasy literature over realism and modernism. Gaiman s attention to craft, passion for language and profound respect for the mythological roots...come through even in his abbreviated prose fragments. --New York Times Book Review" --This text refers to an alternate kindle_edition edition.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Neil Gaiman is the #1 &lt;em&gt;New York Times&lt;/em&gt; bestselling author of more than twenty books, and is the recipient of numerous literary honors. Originally from England, he now lives in America.&lt;/p&gt;
&lt;p&gt;Neil Gaiman is the #1 &lt;em&gt;New York Times&lt;/em&gt; bestselling author of more than twenty books, and is the recipient of numerous literary honors. Originally from England, he now lives in America.&lt;/p&gt;
&lt;p&gt;--This text refers to an alternate kindle_edition edition.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Headline</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00PW4O0B4</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781472217707</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B00KPV9PIW</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">24629990</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">jE-NBQAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Anthologies</dc:subject>
        <dc:subject>Poetry</dc:subject>
        <dc:subject>Adult</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-11-30T12:05:18.999284+00:00"/>
        <meta name="calibre:title_sort" content="Trigger Warning: Short Fictions and Disturbances"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
