<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1109</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a6f16ef-4079-44b1-b194-fe7fc18937b4</dc:identifier>
        <dc:title>Magiszter-2-Ajánlott ​olvasmányok</dc:title>
        <dc:creator opf:file-as="Akunyin, Borisz" opf:role="aut">Akunyin, Borisz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-11T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;div style="text-align: justify;"&gt;„Az ​​angol történész újabb hihetetlen kalandjai Moszkvában” – ez lehetne az alcíme Akunyin újabb regényének. Mert a kalandok valóban lélegzetelállítóak, s miközben egy gyilkosságsorozat szálait bogozza, maga Nicholas – azaz most már Nyikolasz – Fandorin csak a misztikus szerencséjének köszönheti, hogy életben marad a mai Moszkva ép ésszel szinte felfoghatatlan, szövevényes világában…&lt;/div&gt;&lt;div style="text-align: justify;"&gt;Pedig Nyikolasz legszívesebben a történelemmel foglalkozna most is: szabad idejében egy számítógépes játékon dolgozik, melynek főhőse Mitridat, a zseniális kisfiú, aki megmenti II. Katalin cárnőt egy összeesküvéstől.&lt;/div&gt;&lt;div style="text-align: justify;"&gt;S ahogy azt megszokhattuk Akunyin regényeiben: a történelem varázslatosan megelevenedik: egyszer csak ott vagyunk a XVIII. században, a bővérű cárnő palotájában, majd a végtelen Oroszország útjain, ahol hősünk egy gyönyörű nemes hölggyel együtt menekül…&lt;/div&gt;&lt;div style="text-align: justify;"&gt;De a felsült összeesküvők bosszút forralnak, és ugyan mit tehetne ellenük egy kisgyerek, legyen bármilyen okos? Ám ekkor megjelenik Nyikolasz egyik őse, a nemes lelkű, de kemény öklű remete, Danyila Fondorin…&lt;/div&gt;&lt;div style="text-align: justify;"&gt;Az Ajánlott olvasmányok „A Magiszter Kalandjai” című sorozat második kötete – A cár könyvtára című regényben megismert Nicholas kalandjai folytatódnak benne, aki, ellentétben a nagyapjával, Eraszt Fandorinnal, csetlik-botlik az életben, többnyire nem érti, mi történik vele (meg hát az oroszokat tényleg nem könnyű megérteni), de csodálatos módon mégis mindig megtalálja a megoldást. Mert a maga hidegvérű angol módján azért Nyikolasz is zseniális és nemes lelkű: igazi hős!&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630797108</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">bf23b60c-b276-43de-a36b-c265f66c97bf</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>orosz</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Akunyin, Borisz&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Magiszter Kalandjai"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2016-11-29T13:47:54+00:00"/>
        <meta name="calibre:title_sort" content="Magiszter-2-Ajánlott ​olvasmányok"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
