<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">936</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad26edad-2ed0-4977-895b-f45ed3234b4d</dc:identifier>
        <dc:title>Megszelídítem a kerékpárt</dc:title>
        <dc:creator opf:file-as="Twain, Mark" opf:role="aut">Mark Twain</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mark ​Twainnek – valódi neve Samuel Langhorne Clemens (1835-1910) – a kötetünket nyitó Börleszk biográfiá-ját történeti hitelesség szempontjából ajánlatos nem komolyan venni: lélektanilag, és mint művészete egyik legjellemzőbb alkotását, annál inkább. Ősei ugyan nem voltak olyan akaszófavirágok, mint ahogy itt leírja – ő maga azonban az örök világjárók, nyughatatlan kalandkeresők közé tartozott. Világszemléletét, humorát egyaránt ez a sok-sok tapasztalat formálta. Írói álneve révkalauz korából származik, a Mississippi hajósai mérőónnal számolták a mélységet, és „mark twain”-t kiáltottak a hivatalos angol „mark two” helyett. A politikai élet rejtelmeit a vadnyugati Nevadában, alkormányzó bátyja mellett ismerte meg. Felcsapott aranyásónak is – nem sok sikerrel –, ezután lapszerkesztéssel próbálkozott. Riporterútjain elvetődött a Sandwich-szigetekre is, bejárta Európát csakúgy, mint a Közel-Keletet. Otthon, Amerikában, „jó útra tért”: kiadóvállalatot alapított (bele is bukott), majd szerződésben vállalta, hogy ismét beutazza a világot, útirajzokat ír, felolvasásokat tart. Mark Twaint elsősorban mint a Tom Sawyer és a Huckleberry Finn szerzőjét tartja számon a közvélemény, sokrétű írói munkásságának azonban nem kevésbé hervadhatatlan darabjai a novellák, cikkek, krokik, humoreszkek. Ez utóbbiakból gyűjtöttünk csokorba néhányat, amelyekben a szerző a „vegytiszta” komikum eszközeit használja, mint a szatírát, a paródiát, a gyilkosan éles politikai humort.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">mark-twain-megszeliditem-a-kerekpart</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635398102</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>19. század</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>groteszk</dc:subject>
        <dc:subject>humoreszk</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>karcolat</dc:subject>
        <dc:subject>kerékpár</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>paródia</dc:subject>
        <dc:subject>próza</dc:subject>
        <dc:subject>szatíra</dc:subject>
        <dc:subject>válogatás</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Mark Twain&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:00:49+00:00" />
        <opf:meta name="calibre:title_sort" content="Megszelídítem a kerékpárt" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Prose</dc:subject>
        <dc:subject>Humoresque</dc:subject>
        <dc:subject>Satire</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Scratch Story</dc:subject>
        <dc:subject>19th century</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>Selection</dc:subject>
        <dc:subject>Parody</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Bicycle</dc:subject>
        <dc:subject>Grotesque</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Szatira</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>