<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">90</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14d853a5-1323-497f-a740-b371dafd7911</dc:identifier>
        <dc:title>Halálos kockázat</dc:title>
        <dc:creator opf:file-as="Cook, Robin" opf:role="aut">Robin Cook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-18T00:00:00+00:00</dc:date>
        <dc:description>Dr. Edward Amstrong a nagyreményű, fiatal agykutató egy véletlen folytán milliárdokat érő molekulát fedez föl, egy új alkaloidot, a XXI. század ideggyógyszerének alapanyagát. A véletlen: a gyönyörű Kimberly Stewart, az 1962-es salemi boszorkányperek egyik áldozatának, Elizabeth Stewartnak a leszármazottja. Ő örökölte az ódon házat, ahol Elizabeth lakott, és ahol Edwarddal rábukkannak az új szer alapanyagára. Miközben Kimberly szinte megszállottként mindent meg akar tudni a tragikus sorsú Elizabeth-ről, Edward a kecsegtető milliárdok reményében úgy dönt, hogy először saját magán próbálja ki az új gyógyszert…Robin Cook mesterien vezeti el a tizenhetedik századi tömeghisztéria történetének szálait az új gyógyszer létrejöttének lenyűgözően izgalmas történetéhez. És eközben Salemben most, háromszázhat év múltán újra elszabadulni látszik a pokol…</dc:description>
        <dc:publisher>Alexandra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633571927</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">robin-cook-halalos-kockazat</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orvosi krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Robin Cook&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-15T20:40:48+00:00" />
        <opf:meta name="calibre:title_sort" content="Halálos kockázat" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Medical Crime</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>