<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">988</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea65487c-878c-4ca8-9274-2532e052ea50</dc:identifier>
        <dc:title>A lány hét névvel</dc:title>
        <dc:creator opf:file-as="Lee, Hyeonseo &amp; John, David" opf:role="aut">Hyeonseo Lee</dc:creator>
        <dc:creator opf:file-as="Lee, Hyeonseo &amp; John, David" opf:role="aut">David John</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-20T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Megrázóan ​szép történet egy lányról, akitől még a nevét is elvették, élete mégis azt példázza, mi tesz valakit emberré.”&lt;br&gt;Hyeonseo Lee Észak-Koreában, a világ egyik legkegyetlenebb diktatúrájában töltötte gyermekkorát. Egyike annak a több millió embernek, akit túszul ejtett a titkolózó, brutális kommunista rezsim. Amikor az 1990-es években lesújtott Észak-Koreára az éhínség, ráébredt, hogy egész életében agymosáson ment keresztül. &lt;br&gt;Tizenhét évesen elhagyta a hazáját. Hazatérésre menekültként nem is gondolhatott, mert családjával együtt börtön és kínzás várt volna rá. Mivel életben akart maradni, Kínában telepedett le. Tizenkét év elteltével visszatért az észak-koreai határhoz, hogy egy merész küldetés során átsegítse családját Dél-Koreába. &lt;br&gt;Ez a vakmerő és különleges történet bepillantást enged a világ legzártabb diktatúrájának mindennapjaiba, első kézből ad számot a történelem egyik legbrutálisabb éhínségéről, miközben megismerhetünk egy kivételes nőt, aki nem félt küzdelmesen kivívott szabadságát kockára tenni a családjáért.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libri</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633103784</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">hyeonseo-lee-david-john-a-lany-het-nevvel</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">35b54213-9a89-43b5-8c67-c6e16d5ef2eb</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1980-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>Dél-Korea</dc:subject>
        <dc:subject>drog</dc:subject>
        <dc:subject>emberi jogok</dc:subject>
        <dc:subject>emigráció</dc:subject>
        <dc:subject>Észak-Korea</dc:subject>
        <dc:subject>észak-koreai szerző</dc:subject>
        <dc:subject>feminizmus</dc:subject>
        <dc:subject>igaz történet alapján</dc:subject>
        <dc:subject>Kelet-Ázsia</dc:subject>
        <dc:subject>Kína</dc:subject>
        <dc:subject>koreai szerző</dc:subject>
        <dc:subject>Laosz</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>diktatúra</dc:subject>
        <dc:subject>dokumentumregény</dc:subject>
        <dc:subject>kommunizmus</dc:subject>
        <dc:subject>Korea</dc:subject>
        <dc:subject>koreai</dc:subject>
        <dc:subject>memoár</dc:subject>
        <dc:subject>önéletrajz</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szökés</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Hyeonseo Lee&quot;: &quot;&quot;, &quot;David John&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:41:15+00:00" />
        <opf:meta name="calibre:title_sort" content="lány hét névvel, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Based on True Story</dc:subject>
        <dc:subject>Human Rights</dc:subject>
        <dc:subject>Korean Author</dc:subject>
        <dc:subject>Drug</dc:subject>
        <dc:subject>Memoir</dc:subject>
        <dc:subject>Family</dc:subject>
        <dc:subject>1980s</dc:subject>
        <dc:subject>Korean</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>China</dc:subject>
        <dc:subject>Feminism</dc:subject>
        <dc:subject>Communism</dc:subject>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>South Korea</dc:subject>
        <dc:subject>North Korea</dc:subject>
        <dc:subject>North Korean Author</dc:subject>
        <dc:subject>Emigration</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Documentary Novel</dc:subject>
        <dc:subject>Dictatorship</dc:subject>
        <dc:subject>East Asia</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Laos</dc:subject>
        <dc:subject>Escape</dc:subject>
        <dc:subject>visszaemlékezés</dc:subject>
        <dc:subject>Dél‑Korea</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>