<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1732</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d546f3be-21cc-4387-91ae-b512fd37874d</dc:identifier>
        <dc:title>Örvény</dc:title>
        <dc:creator opf:file-as="Sigurðardóttir, Yrsa" opf:role="aut">Yrsa Sigurðardóttir</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Vigyázat! Cselekményleírást tartalmaz.&lt;br&gt;Egy iskolában tíz éve elástak egy időkapszulát. A benne található fogalmazásokban a diákok leírták, milyennek képzelik a jövőt. Csakhogy a gyermeki elképzelések közé egy fenyegető üzenet is került, amely hat, monogrammal jelölt ember halálát jövendöli. &lt;br&gt;Huldar, aki elvesztette vezetői pozícióját a rendőrségnél, úgy véli, ezzel a piti üggyel akarják távol tartani a valódi nyomozói munkától. Ugyan valószínűtlennek tartja, hogy bárki valóra váltaná kamaszkori fantáziáit, a biztonság kedvéért a gyerekpszichológus Freyja segítségét kéri, hogy kideríthesse, valós-e a fenyegetés. Nemsokára döbbenetes dolgok történnek: levágott testrészeket találnak egy kertben, majd meghal egy férfi, akinek monogramja egyezik a fenyegető üzenetben található egyik monogrammal. Megkezdődik a versenyfutás az idővel: Huldarnak és Freyjának meg kell találnia az üzenet íróját, azonosítania kell a potenciális áldozatokat és a gyilkost, amíg nem késő.&lt;/p&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">72a5d7f9-97a9-4cc1-85af-9bc7b6083d72</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:series" content="Freyja &amp; Huldar"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2023-07-05T09:24:44.613039+00:00"/>
        <meta name="calibre:title_sort" content="Örvény"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
