<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1010</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5d975ff-8e9d-40f5-a341-d7c6790c209e</dc:identifier>
        <dc:title>Vidd hírét az Igazaknak</dc:title>
        <dc:creator opf:file-as="Morgan, Marlo" opf:role="aut">Marlo Morgan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Egy ​amerikai orvosnő merész, páratlan kalandba keveredik, amikor elfogadja egy ismeretlen ausztrál bennszülött törzs, az Igazak népe hívását, és velük megy négy hónapos vándorútjukra, keresztülszelve a távoli kontinens kietlen pusztaságát. A 2200 kilométeres út során nap mint nap bizonyítja kitartását, ezért nomád társai befogadják, és készséges türelemmel beavatják évezredes kultúrájukba – ő pedig megtanulja, milyen ereje van az őszinteségnek, megismeri az életben maradás rejtélyeit, megtapasztalja a test és a lélek összhangját, a tánc és az ének gyógyító hatalmát. Majd pedig teljesíti, amire kérik, és közvetíti az Igazak üzenetét, amely minden emberhez szól: fogadjuk el, hogy minden élőlény ugyanannak az univerzumnak a része, találjunk vissza a természetbe, és vigyázzunk a Földre. Belső világunkban pedig szabaduljunk meg az értelmetlen elvárásoktól, és találjunk értelmes célt az életünknek.&lt;br&gt;Marlo Morgan 1991-es regénye rögtön nemzetközi hírű bestseller lett; az azóta eltelt több mint két évtized lankadatlan érdeklődése pedig a modern klasszikusok sorába emelte.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Partvonal</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">marlo-morgan-vidd-hiret-az-igazaknak</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">marlo_morgan.vidd-hiret-az-igazaknak-1</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639910874</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>ausztrál</dc:subject>
        <dc:subject>Ausztrália</dc:subject>
        <dc:subject>indián</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>kultúra</dc:subject>
        <dc:subject>lélektani</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>néprajz</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>őslakos</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>spiritualitás</dc:subject>
        <dc:subject>útleírás</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Marlo Morgan&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Vidd hírét az Igazaknak" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:57:46+00:00" />
        <opf:meta name="calibre:title_sort" content="Vidd hírét az Igazaknak" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Native American</dc:subject>
        <dc:subject>Indigenous</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Travel Description</dc:subject>
        <dc:subject>Psychological</dc:subject>
        <dc:subject>Australian</dc:subject>
        <dc:subject>Australia</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Culture</dc:subject>
        <dc:subject>Spirituality</dc:subject>
        <dc:subject>Ethnography</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>