<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1557</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5019a777-22f3-4a5c-9752-d27c92adad6a</dc:identifier>
        <dc:title>Mulat a Manézs</dc:title>
        <dc:creator opf:file-as="Bödőcs, Tibor" opf:role="aut">Bödőcs, Tibor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-04T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"Bödőcs ​harmadik könyve a legmagasabb rangú művészet. De nem ám holmi tiritarka férfiszerelem dicsőítése! Nem. Bödőcs vaskosan kemény, fagyott pásztorkutya-dákójú, nőimádó művészetet szállít továbbra is, amely úgy csordul le az olvasónak a zsarnokságot kikiáltó okoskodás és picsogás redvás falatkáit folyton nyelni kényszerülő kiszáradt torkán, mint egy tányér ízletes oroszlánfóka-fitymakrémleves.&lt;br&gt;Mulat a Manézs! Mulassunk hát mi is, olvasó, hiszen szerencsénkre eme abszurd cirkusz-diktatúra pusztán a szerző jól ismert, élénk fantáziájának szüleménye, amelynek vajmi kevés köze van a valós jövőképünkhöz. Egy a cirkusz, egy a sátor!" Krúbi&lt;br&gt;Jubileumra készülődik Hettikánia cirkuszbirodalma: Luigi King uralomra jutásának harmincadik évfordulóját ünneplik meg fenségesen.&lt;br&gt;Van mit ünnepelni! Az egykori cirkuszigazgató az áldott nép szívére hangolódván csodásan fölvirágoztatta Cirkuszhazát: szerte az országban rózsaültetvények virítanak (s így munka is jut mindenkinek), a gáncsoskodók már csak magukban (vagy külföldön) gáncsoskodnak – mert hogyan is lehetne egészséges lélekkel piszkolni azt, ami maga az egészség, őszinteség, szépség, hazaszeretet és férfias erő?&lt;br&gt;Nehéz nap áll Hettikánia Porondmestere előtt, de ő bírja a gyűrődést ennyi év után is: kufircol (majdnem), frappáns interjút ad, nép közé vegyül, eszik, iszik, bohócorrot tesz fel, főtanácsadójával konzultál, kufircol (tényleg) és így tovább. A végére, mi tagadás, kicsit elfárad. Mert hiszen ő is emberből van, még ha különleges anyagból gyúrta is a hettikán történelem.&lt;br&gt;Bödőcs Tibor első regénye, a Meg se kínáltak a magyar vidék iránt érzett szeretet (mondhatni realista) műve volt; a Mulat a Manézs a cirkuszi bravúrokra is képes magyar nyelv karneváli dicshimnusza, szertelen, barokkosan burjánzó szatíra egy országról, amelyben a populizmus hamisítatlan zsenije uralkodik a fejszesuhanás egyszerűségével.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634797647</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">bodocs-tibor-mulat-a-manezs</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>szatíra</dc:subject>
        <dc:subject>humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bödőcs, Tibor&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-01-05T17:48:55+00:00"/>
        <meta name="calibre:title_sort" content="Mulat a Manézs"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
