<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1013</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fad4116-9e06-449e-88d7-f044286b9059</dc:identifier>
        <dc:title>Hogy volt</dc:title>
        <dc:creator opf:file-as="Vámos, Miklós" opf:role="aut">Vámos, Miklós</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Vámos Miklós emlékei, portréi, vallomásai a huszadik század harmadik harmadából. Híres, sok esetben immár klasszikussá vált írókról, művészekről, szerkesztőségekről és kiadókról, szerkesztőkről és szerkesztettekről, cenzorokról és cenzoráltakról.&lt;br&gt;Mindenkinek ajánlható, aki szeretne gusztust kapni, hogy még többet olvasson róluk – tőlük.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ab Ovo</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639378496</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">vamos_miklos.hogy-volt-15</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">vamos-miklos-hogy-volt</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>anekdota</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>visszaemlékezés</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Vámos, Miklós&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:57:47+00:00"/>
        <meta name="calibre:title_sort" content="Hogy volt"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
