<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1506</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a083e279-5d8d-4dba-8e06-f4b0c8068fac</dc:identifier>
        <dc:title>Főzzünk örömmel!</dc:title>
        <dc:creator opf:file-as="Alaine, Polcz" opf:role="aut">Polcz Alaine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"Polcz Alaine – talán éppen azért, mert az élettel szükségszerűen velejáró, de annak elkerülhetetlen végével, a halállal foglalkozik hivatásszerűen: a szó abszolút értelmében s elementárisan – életpárti. &lt;br&gt;Azaz: ételpárti.&lt;br&gt;Ez a könyve az örök női géniusz otthonteremtő, házi tűzhely körüli varázslástudományának és titkainak leleplezése- feltárása.&lt;br&gt;A maga módján egyfajta mágia. Egy hiteles személyiség konyha- és életvezetési kalauza…" /Szilárd Gabriella/&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Jelenkor</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">polcz-alaine-fozzunk-orommel</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789636768881</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-11-15T13:01:41+00:00"/>
        <meta name="calibre:title_sort" content="Főzzünk örömmel!"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
