<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1386</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2cd67d02-3baa-4628-a3b0-9c8b255af3c6</dc:identifier>
        <dc:title>A végtelen vonal</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-22T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Legenda a golyóstollról&lt;br&gt;BÍRÓ LÁSZLÓ ÉS GOY ANDOR EMLÉKÉNEK&lt;br&gt;„A golyóstoll története kalandos história. Árad belőle a műszaki tehetség illata, a vakmerőség, az erőteljes kutatói ambíció, a kockázatokra is kész vállalkozói törekvés, de nem hiányzik lapjairól a nyerészkedési vágy, az intrika és a konkurensek egymás iránti irigysége sem. Találkozhatunk ebben a történetben sokmilliós hasznokkal, de kielégületlen becsvágyakkal és tönkrement egzisztenciákkal is. Komoly kereskedők és tehetséges tudósok éppúgy feltűnnek az események forgatagában, mint hazardőrök és primitív haszonlesők.”&lt;br&gt;Fachzeitung Papier–Baden-Baden&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Urbis</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155289170</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-a-vegtelen-vonal</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>életrajz</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>tudománytörténet</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-02-22T12:20:27+00:00"/>
        <meta name="calibre:title_sort" content="végtelen vonal, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
