<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">260</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da399814-4ce8-4602-a23e-a36a8019f7f5</dc:identifier>
        <dc:title>A zarándoklat</dc:title>
        <dc:creator opf:file-as="Coelho, Paulo" opf:role="aut">Paulo Coelho</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Paulo ​Coelho 1986-ban indult el a santiago de compostella-i zarándoklatra. „Azokban a napokban – vallja a szerző – spirituális érdeklődésem abból a meggyőződésből indult ki, miszerint léteznek titkok, rejtélyes utak, amelyeket néhányunk képes lehet megérteni és irányítani, annak ellenére, hogy mindez a legtöbb halandó számára nem sikerülne. Azt gondoltam, hogy ami elvezet az élet rejtélyeinek megismeréséhez, az csak komplikált, nehéz próbatétel lehet.” Ez az utazás valódi beavatássá vált, és Coelho minden addigi tudását megváltoztatta annak az egyszerű és természetes igazságnak a felismerése, miszerint „a Rendkívüli az Átlagemberek útján rejtezik”. Íróként annak szentelte magát – érthető és gördülékeny stílusában –, hogy feltárja lelkünk belső gazdagságát, és hogy mindannyian részesei lehessünk e felfedezésnek. Tehát A zarándoklat nagyon fontos szerepet tölt be a munkásságában. Nem csak azért, mert ez az első azon kiemelkedő könyvei között, ahová Az alkimista című művét is soroljuk, hanem mert teljes képet fest az olvasó számára Coelho emberi természetéről, filozófiájáról és lélektani kutatásának mélységéről.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Athenaeum</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">paulo-coelho-a-zarandoklat</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639615823</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>brazil szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Spanyolország</dc:subject>
        <dc:subject>útleírás</dc:subject>
        <dc:subject>zarándoklat</dc:subject>
        <dc:subject>General Fiction</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Paulo Coelho&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="6" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T21:08:46+00:00" />
        <opf:meta name="calibre:title_sort" content="zarándoklat, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Fiction - General</dc:subject>
        <dc:subject>Pilgrimage</dc:subject>
        <dc:subject>Brazil Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Travel Description</dc:subject>
        <dc:subject>Spain</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>