<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1428</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aeb480dd-7fda-4264-84a5-2f4f4635dd70</dc:identifier>
        <dc:title>Addig se iszik</dc:title>
        <dc:creator opf:file-as="Bödőcs, Tibor" opf:role="aut">Bödőcs, Tibor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-04T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Mikor a szerzőt megismertem, még nagyképűen vallotta: „Hárman nem írunk: Szókratész, Jézus és én.” Aztán megtört, és írni kezdett, paródiákat, persze – és megállt a kanál a levesben, de úgy, hogy a fal adta másikat. Úgy vágytunk erre a hangra ebben a karót nyelt, szürke, humordeficites honi literatúrában, mint egy falat kenyérre. Bödőcs írásaiban a páratlan irodalmi műveltség találkozik az igazi humorral Karinthy boncasztalán. Apját kérdezték, mit szól, hogy fia már ír is. „Addig se iszik” – válaszolta a bölcs öreg, és igaza volt: Tibor írás közben sose iszik. (Hmm…) Mert ilyen az irodalom: nevel, tanít, szórakoztat – és amíg írunk vagy olvasunk, addig se iszunk. Tisztelet a kivételnek. Fogadják tehát szeretettel az irodalmi paródia Lemmyjét, a magyar humor Billy, a Kölyökjét, a búcsúszentlászlói Rabelais-t. „Tessék mosolyogni!” “&lt;br&gt;Cserna-Szabó András&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634798101</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">bodocs-tibor-addig-se-iszik</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>paródia</dc:subject>
        <dc:subject>humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bödőcs, Tibor&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-09-30T18:02:06+00:00"/>
        <meta name="calibre:title_sort" content="Addig se iszik"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
