<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">467</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">82daba76-566c-4818-be7b-92de0fcd45c1</dc:identifier>
        <dc:title>Rumini</dc:title>
        <dc:creator opf:file-as="Berg, Judit" opf:role="aut">Berg, Judit</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Hallottatok már Pelevárról? Egy távoli sziget fővárosa. Ott található
 a világ legnagyobb kikötője és a híres bazár. Sehol máshol nem lehet 
zsugorító meg növesztő port kapni; csak itt árulják a híres látóüveget, 
amivel a falon is át lehet látni; de van még örökké világító mécses, 
láthatatlanná tevő kalap, soha ki nem fogyó gyümölcskosár, a régi 
pajzsokról, késekről, fegyverekről, kincses ládákról és csodakenőcsökről
 nem is beszélve.	&lt;/p&gt;
    &lt;p&gt;A Szélkirálynő nevű hajó éppen Pelevárba tart, fedélzetén 
Egérország legkiválóbb matrózaival, Negróval, a szigorú 
fedélzetmesterrel, Ajtonnyal, a hajószakáccsal, a nagy tudású Cincogi 
doktorral, és két mindenre elszánt hajósinassal, Ruminivel és Balikóval.
      &lt;/p&gt;
    &lt;p&gt;Az út hosszú és veszedelmes, és hogy a baj még nagyobb legyen: a 
viharos szél a félelmetes hírű Ragacs-tengerre sodorja a Szélkirálynőt. 
Először vad tengeri szörny támad rájuk, majd a megrongálódott hajóval 
ismeretlen, a térképen sem jelzett szigeten kényszerülnek kikötni. Mi 
történik, ha a szigetlakók ellenségnek hiszik őket? Hogy tudnak átkelni a
 rettegett Sárkány-szoroson? Mit rejt a lakatlan sziget, ahol vízért 
szállnak partra? És hová tűnt Rumini?      &lt;/p&gt;
    &lt;p class="jobb"&gt;Pelevár
 közelében kalózok portyáznak, a pele király udvarmestere cselszövésre 
készül, a bazár titkos, föld alatti járataiban rabszolga-kereskedők 
ütöttek tanyát. A Szélkirálynő egyik veszélyből a másikba sodródik, és 
Ruminit még mindig nem találják. Pedig Rumini időközben nagy titokra 
bukkant, később pedig hatalmas bajba került. Naftalin Rufus, az öreg 
mókusmágus talán segíthet megtalálni, de varázslata sok pénzbe kerül. 
Rumini barátainak pedig nincs egy árva vasuk sem. Ehelyett azonban van 
sok eszük, bátorságuk és jókedvük, és mivel Rumini sem tétlenkedik, a 
végén minden titokra fény derül. De vajon lesz-e pénzük, hogy még a 
bazárban is vásároljanak?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOLY_HU">berg-judit-rumini</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Ibby</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>gyermek- és ifjúsági irodalom</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>Gyermekkönyv</dc:subject>
        <dc:subject>mese</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Berg, Judit&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Rumini"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2013-05-29T12:42:32+00:00"/>
        <meta name="calibre:title_sort" content="Rumini"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
