<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1390</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">03a14d3b-8065-4d63-99ff-19691f281c52</dc:identifier>
        <dc:title>Lopni tudni kell</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1989-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Nagy népszerűségnek örvendő közírónk legújabb kötetében számos új elbeszéléssel, egypercessel készteti mosolyra, sőt nevetésre olvasóját. Moldova könyvében a legszembetűnőbb az az életismeret, átható irónia, elbeszélői könnyedség, amely a szerző valamennyi művét jellemezte, de különösen a korai munkáknak volt stílusteremtő sajátsága. Most mintha ez a „régi Moldova” jelentkeznék ismét.&lt;br&gt;Megjelennek sorban a reá olyanniyra jellemző „népi hősök”: Rongykuvik, az aszódi javítóintézet réme, a féllábú Kertész úr, akinek műlábán eredménytelenül ugrál az ÁVÓ kihallgatótisztje, a szövőnők, akik bonbonosdobozban lopják a platina kötőtűket, Félix, a narkomán rendőrkutya, a tanácselnök fotójára irdatlan péniszt montírozó fényképész. Másutt pedig egy profi kurva emlékezik vissza az ötvene években befutott példátlan karrierjére.&lt;br&gt;Mindenkinek ajánljuk a könyvet, aki könnyed kikapcsolódásra, nevetésre, szórakozásra vágyik.&lt;br&gt;(1989)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Betűvető</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9630271281</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-lopni-tudni-kell</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>egyperces</dc:subject>
        <dc:subject>humoreszk</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-02-22T12:20:28+00:00" />
        <opf:meta name="calibre:title_sort" content="Lopni tudni kell" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Humoresque</dc:subject>
        <dc:subject>One-Minute Story</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>