<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">652</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b649fce1-8797-4669-a852-85f587529d11</dc:identifier>
        <dc:title>Az út végén a halál</dc:title>
        <dc:creator opf:file-as="Foster, Alan Dean" opf:role="aut">Foster, Alan Dean</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Föld felé tartó óriás Sulaco űrhajón elektromos tűz üt ki, és az automatika egy mentőkabinban kilövi a fedélzetén hibernálva fekvő utasokat: egy sebesült katonát, egy kislány, egy széttépett androidot és egy nőt, Ripleyt.&lt;br&gt;Nem véletlen, ha ismerős a név, ő az aki A nyolcadik utas a halálban és A bolygó neve halálban már két alkalommal is megküzdött az emberekben csak táplálékot látó idegenekkel. Most itt a harmadik rész, a rémálom folytatódik&lt;br&gt;A mentőkabinban ugyanis rajtuk kívül ott szunnyad egy földönkívüli tojása és áldozatra vár. Ripleyék egy börtönbolygón landolnak, ám a szerencsétlenséget csak a nő éli túl&lt;br&gt;Ezen a fegyvertelen, lezüllött büntetőtelepen indul ismét útjára a halál, ezúttal megállíthatatlanul. Az életüket félő elítélteknek Ripley vezetésével csupán egyetlen reményük maradt: hátha az emberi lelemény képes megfékezni az idegen mindent elsöprő erejét.&lt;br&gt;A könyvet az amerikai sikerfilm forgatókönyve alapján Alan Dean Foster írta, aki nem ismeretlen már a hazai közönség előtt.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">alan-dean-foster-az-ut-vegen-a-halal</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9631170403</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>börtön</dc:subject>
        <dc:subject>filmből készült könyv</dc:subject>
        <dc:subject>földönkívüliek</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>űrutazás</dc:subject>
        <meta name="calibre:series" content="Alien"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-19T15:56:30+00:00"/>
        <meta name="calibre:title_sort" content="út végén a halál, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
