<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1657</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a43a5686-713b-4b33-9821-3d37f9d182bf</dc:identifier>
        <dc:title>Percy Jackson görög hősei</dc:title>
        <dc:creator opf:file-as="Riordan, Rick" opf:role="aut">Rick Riordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-08T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ki ​vágta le Medusza fejét? Ki nevelkedett egy nősténymedve mellett? Ki szelídítette meg Pegazust? Ezt csak egy félisten tudhatja, és Percy Jackson részletesen be is számol Perszeusz, Atalanté, Bellerophón meg a többi nagy görög hős merész tetteiről. A Percytől megszokott vagány, pimasz stílusnak köszönhetően (ez szinte már elvárás az olvasók részéről), amit John Rocco vibráló grafikái tesznek teljessé, ez a gyűjtemény hamar a Rick Riordan rajongók népes és odaadó táborának vadonatúj kedvencévé válhat, de mindenkinek szívből ajánljuk, aki igazi hősökre vágyik. Szóval elő a lángoló lándzsákkal! Kanyarítsátok magatokra az oroszlánbőr köpenyeteket! Fényesítsétek ki a pajzsotokat, és töltsétek fel nyilakkal a tegezeteket! Négyezer évet repülünk vissza az időben, hogy szörnyeket nyakazzunk le, megmentsünk néhány királyságot, fenékbe lőjük egy-két istent,megszálljuk az Alvilágot, és gonosz haramiákat raboljunk ki. Hogy aztán, desszert gyanánt, fájdalmas és tragikus halált haljunk. Készen álltok? Zsír! Akkor indulás!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">a3377bf3-1c7d-43c7-8662-9e97756d61fd</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">rick-riordan-percy-jackson-gorog-hosei</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633999202</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:series" content="Az Olimposz hősei"/>
        <meta name="calibre:series_index" content="4.1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-09-09T18:14:30+00:00"/>
        <meta name="calibre:title_sort" content="Percy Jackson görög hősei"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
