<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1700</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80e88d69-73a0-438c-8656-bff9fa693073</dc:identifier>
        <dc:title>Szárnyak és pusztulás udvara</dc:title>
        <dc:creator opf:file-as="Maas, Sarah J." opf:role="aut">Sarah J. Maas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-01T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;LA festményem hazugság volt. &lt;br&gt;Még nem álltam készen.&lt;br&gt;Feyre visszatért a tavasz udvarába, hogy információkat gyűjtsön Tamlin mesterkedéseiről és a Prythian meghódítására törő Hybern királyáról. Veszélyes kettős játékot játszik, és egyetlen apró hiba végzetesen megpecsételheti nemcsak az ő, de az egész világ sorsát. &lt;br&gt;A háború közeledtével pedig el kell döntenie, hogy kiben bízik meg a lenyűgöző, ámde veszedelmes főurak közül, és a legváratlanabb helyeken muszáj szövetségest találnia. &lt;br&gt;A Földet vörösre festi a rengeteg kiontott vér, miközben gigászi hadseregek küzdenek valamiért, ami az egész világ pusztulását hozhatja. &lt;/p&gt;
&lt;p&gt;A lenyűgöző New York Times és USA Today bestseller sorozat vadonatúj kötete. &lt;/p&gt;
&lt;h1&gt;1 helyezett a goodreads.com 2017-es szavazásán, Young Adult Fantasy kategóriában&lt;/h1&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634574378</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">43375398</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sarah J. Maas&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Tüskék és rózsák udvara"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-02-20T08:28:27.031583+00:00"/>
        <meta name="calibre:title_sort" content="Szárnyak és pusztulás udvara"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
