<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">117</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d258daef-3f76-43fc-8ac6-e0c16963414e</dc:identifier>
        <dc:title>Varázskő</dc:title>
        <dc:creator opf:file-as="Müller, Péter" opf:role="aut">Müller, Péter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Müller Péter nem "olvasóknak”, hanem lelki társainak ír, akik tovább élik és szövik a gondolatait. Derűsen, bölcsen, élvezetesen mesél. Akik olvasták írásait a Nők Lapjában, tudják, hogy mindegyik meséjében titkot rejt el. Olyan magot, mely fává növekedhet. Varázsszavakat tud, melyek élni segítenek."&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Rivaldafény</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155677038</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">muller-peter-varazsko</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ezotéria</dc:subject>
        <dc:subject>kereszténység</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>vallás</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Müller, Péter&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-15T20:45:56+00:00" />
        <opf:meta name="calibre:title_sort" content="Varázskő" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Christianity</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Religion</dc:subject>
        <dc:subject>Esotericism</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>