<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1487</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a7d64c2-dca5-4306-a138-a4473c1277b7</dc:identifier>
        <dc:title>Valahol</dc:title>
        <dc:creator opf:file-as="Leiner, Laura" opf:role="aut">Leiner, Laura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;div style="text-align: justify;"&gt;Márk vagy Tomi? Bexi sokáig azt gondolta, hogy ez a kérdés nem létezik: 
Márkkal való kapcsolata már a múlté. A legutolsó szakításuk óta eltelt 
időben Bexi élete végre nyugvópontra jutott, és ebben fontos szerepe 
volt Tominak is az Üres Utcák együttesből. A nyári turné azonban 
felforgatott mindent a zenészek életében.
&lt;br&gt;Fesztiválok, koncertek, fülledt turnébusz, őrült bulik Aszádékkal, zsarolás… Valahol a Balaton-parton.

&lt;/div&gt;</dc:description>
        <dc:publisher>L&amp;L</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Ifjúsági Regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Leiner, Laura&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Bexi" />
        <opf:meta name="calibre:series_index" content="5" />
        <opf:meta name="calibre:timestamp" content="2021-11-15T10:17:24+00:00" />
        <opf:meta name="calibre:title_sort" content="Valahol" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Youth Novel</dc:subject>
        <dc:subject>Romantic</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>