<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1007</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9c72c0be-30ee-46c8-9f49-7887b6f7860a</dc:identifier>
        <dc:title>A neveletlen dzsinn</dc:title>
        <dc:creator opf:file-as="Leeson, Robert" opf:role="aut">Robert Leeson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-02-20T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Palackba zárt szellem? Ugyan már! A mi modern korunkban egy szellem (a keleti mesevilág szelleme, vagyis egy dzsinn) csakis sörösdobozból bújhat elő! Ez történt a szerző előző könyvében is, amelyet A harmadosztályú dzsinn címmel olvashattatok. Nos, ezúttal a dzsinn fiacskája kerül elő, hogy alaposan megzavarja egy angliai kisváros életét. Mi tagadás, nem tesz jót egy dzsinnek sem, ha még nem ismeri a varázslásokat. Ebből mindenféle bonyoldalom adódik – ám a szerző képes a legnagyobb varázslatra is! Könyvében a mese valóság… és a valóság mintha csak mese volna!&lt;/p&gt;</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">robert-leeson-a-neveletlen-dzsinn</dc:identifier>
        <dc:identifier opf:scheme="ISBN">963116621X</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>fantasztikus</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Robert Leeson&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:57:45+00:00" />
        <opf:meta name="calibre:title_sort" content="neveletlen dzsinn, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>England</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Fantastic</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>