<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1222</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e1a4d33-b3a5-43a2-9d53-2b7baaeec3f2</dc:identifier>
        <dc:title>Hát-társ</dc:title>
        <dc:creator opf:file-as="Caledonian, Peter S." opf:role="aut">Peter S. Caledonian</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-23T12:52:31+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Nem kell a bozótban tücsköt enni, lavina vagy víziló elől menekülni. Nem kell ismeretlen vizekbe helikopterről ugrani, katapultot építeni, esetleg egyedül barangolni a vadonban. &lt;br&gt;Gondolkodni és cselekedni kell! &lt;br&gt;Ez a kis könyv valós, és életszerű képességekkel ruház fel minket, mely krízishelyzetekben a túlélésünket segítheti. &lt;br&gt;Csak saját felelősségre alkalmazzuk a leírtakat!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Publio</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">peter-s-caledonian-hat-tars</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">6qKYDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634436041</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Reference</dc:subject>
        <dc:subject>Survival &amp; Emergency Preparedness</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Peter S. Caledonian&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Túlélés Magyaroknak"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2019-09-03T10:45:19+00:00"/>
        <meta name="calibre:title_sort" content="Hát-társ"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
