<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">284</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5195da5c-d40f-497f-92b9-ad452670a632</dc:identifier>
        <dc:title>Luxusnyalánkság</dc:title>
        <dc:creator opf:file-as="Hill, Holly" opf:role="aut">Holly Hill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-16T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Te meddig mennél el? Holly Hill jómódú barátja kérésére hagyta ott a munkáját, a szakítás után azonban nehéz helyzetbe került. Miután hat hétig szenvedett pizsamában a szerelmi csalódás miatt, egy barátja azt tanácsolta neki, legyen nyitottabb a karrierválasztás tekintetében. Holly ekkor hirdetést adott fel az interneten, amelyben őt kitartó szeretőt keresett. Elsöprő mennyiségű válaszlevelet kapott különböző férfiaktól, akik közül a legtöbben nős emberek voltak, de a feleségüknek már elment a kedve a szextől. Holly számtalan férfival találkozott mire kiválasztotta számára megfelelő partnert. Szinte napi gyakorisággal jegyezte fel különleges élményeit nem csak a férfiakról, hanem arról is, amit megtudott a házasság intézményéről a férfiak vágyairól.A feladott hirdetés:"Vonzó, diplomás, intelligens, jólöltözött, 35 éves nő szeretőt keres. Darlinghurtsben lakom egy légkondicionált, kikötői panorámás lakásában. A lakásomhoz nagyon diszkrét, biztonságos, fedett parkoló is tartozik, de van megbízható autóm, és hajlandó vagyok a környező településekre is eljárni.&lt;br&gt;Kizárólagosságra törekszem, ezért (elméletileg) a nap 24 órájában rendelkezésre állok majd. Egyedülálló vagyok, gyerekeim nincsenek. Nagyszerű szakács vagyok, és kérésre ínyenc fogásokat tudok készíteni. Szívesen töltöm fel a hűtőt kedvenc ételeiddel és italaiddal (nincs is jobb annál, mint elkényeztetni valakit és megvalósítani az álmait). Pszichológus végzettségem van, ezért remek hallgatóság vagyok, és nagyon élvezem a tartalmas beszélgetéseket. Társasági lény, gyönyörű, szellemes és szórakoztató partner vagyok szinte minden helyzetben. IMÁDOM a szexet, és kevés olyasmi van, amit nem élvezek. Ráadásul remekül masszírozok! A fentiekért cserébe bőkezű heti zsebpénzt kérek." A Sugarbabe-ben email-váltásairól és találkozóiról számol be, valamint mesél az öt férfiról, akiket végül kiválasztott (nem párhuzamosan!).A könyv egyszerre vicces, tanulságos, provokatív és gondolatébresztő.&lt;/p&gt;</dc:description>
        <dc:publisher>Kelly</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">holly-hill-luxusnyalanksag</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">321610</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639667426</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Szex</dc:subject>
        <dc:subject>szerelem</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Holly Hill&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2012-11-17T21:41:31+00:00"/>
        <meta name="calibre:title_sort" content="Luxusnyalánkság"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
