<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1388</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66ea2989-128e-45df-b4ce-5d6971cfefdf</dc:identifier>
        <dc:title>Akit szerettek a nők</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Moldova újra alámerült! – ezúttal a magyar börtönök sötét állóvizeiben. Együtt él, eszik, beszélget a gyilkosokkal, rablókkal, betörőkkel, száz és száz találkozásban tárul fel előtte a minden szenzációnál érdekesebb Valóság. Reméljük, hogy olvasóink minél hamarabb kezükbe vehetik nagyszabású börtönriportját.&lt;br&gt;Anyaggyűjtés közben néhány olyan „nagy hal” is felbukkan előtte, akinek a sorsa egy egész fejezetben sem fért volna el, önálló kisregénybe kívánkozott. Ilyen az Akit szerettek a nők főhőse, Schubert Viktor, az egykori válogatott sportoló, aki disszidálása után megjárta a menekülttáborokat, a francia idegenlégiót, hosszú évekig lányokat futtatott Kölnben és a alvilág „kemény mag”-jához tartozott. Azután egyik nap egy lopott Mercedesszel Schubert elindult régi hazája felé…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Pannon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9637955224</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-akit-szerettek-a-nok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1980-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>novella</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-02-22T12:20:28+00:00" />
        <opf:meta name="calibre:title_sort" content="Akit szerettek a nők" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>1980s</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>