<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">453</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2cb2b707-c55a-4800-b0ba-34a8996496bb</dc:identifier>
        <dc:title>Vita nuova</dc:title>
        <dc:creator opf:file-as="Hrabal, Bohumil" opf:role="aut">Bohumil Hrabal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Vita nuova a Házimurik folytatása. Annak az új önéletrajzi trilógiának a második kötete, amelyben Hrabal feleségének szavaival mondja el közös életük történetét. E középső résznek látszatra alig van cselekménye: az itt szereplő – 1955-től 1962-ig tartó – időszakban a történelem legfeljebb egy-egy utalás erejéig van jelen.&lt;br&gt;Az egymás után sorjázó képekben feltűnnek ugyan a Hrabal korábbi műveiből már ismert különc figurák – Vladimír, Hant'a, a festő Smejkal –, de nekik is legfeljebb hangulati jelentőségük van.&lt;br&gt;A mű szempontjából sokkal fontosabb a belső világ ábrázolása. A Vita nuová-ban ugyanis Hrabal valóban a legintimebb dolgairól vall. Arról, hogy miként válik éppen ezekben az években igazi íróvá; hogyan küzd meg – elsősorban önmagával, a saját kishitűségével, szorongásaival – az áhított írói címért; hogyan lesz „ász”, „az írás világbajnoka”.&lt;br&gt;Hrabal ebben a periódusban még teljesen „a maga ura”: nincsenek cenzorai, de olvasói sem. Önmaga előtt kell hát számot adnia minden belső rezdülésről, s a mélybe szállás e dantei útját olyan ritka őszinteséggel, akkora erkölcsi erővel és annyi lélektani hitellel érzékelteti, hogy könyve valóságos ön-eposszá nő.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">leiTDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">bohumil_hrabal.vita-nuova</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">bohumil-hrabal-vita-nuova</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">23563</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">6f266571-1084-47df-a31e-e026d72c0bfb</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788020429582</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Biography &amp; Autobiography</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Crafts &amp; Hobbies</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>önéletrajz</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bohumil Hrabal&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Házimurik"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-04-22T20:31:43+00:00"/>
        <meta name="calibre:title_sort" content="Vita nuova"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
