<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1738</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1be20c36-e9d6-44dd-a57b-bb8b3d5891e8</dc:identifier>
        <dc:title>Macbeth</dc:title>
        <dc:creator opf:file-as="Nesbø, Jo" opf:role="aut">Jo Nesbø</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-24T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p id="full_description"&gt;A ​züllött rendőrfőkapitány, aki a drogkereskedelem és a korrupció mocsarába süllyesztette az egykor virágzó iparvárost, végre meghalt. A város lakói és rendőrei egy tisztességes és szebb jövőben reménykednek, a háttérben azonban hamar kezdetét veszi a hatalmi harc. &lt;br&gt;    A fiatal és tehetséges nyomozó, Macbeth, a város drogbandájának felszámolására teszi fel életét, ám amikor sikerei nyomán magasabb pozícióba kerül, őt is megkísérti a hatalom csábítása. Az ambiciózus Duff rendőrtiszt – aki együtt nevelkedett Macbethtel az árvaházban, és ott a legjobb barátok lettek – szintén kiveszi részét a drogbandák elleni küzdelemből, és szinte bármire képes lenne, hogy vezető pozícióba kerüljön. Lady, a befolyásos kaszinótulajdonos-nő folyamatosan terveket sző maga és szerelme, Macbeth előbbre jutására. &lt;br&gt;    A vetélkedést gyilkosságok sorozata kíséri. &lt;br&gt;     A &lt;em&gt;Macbeth&lt;/em&gt;et Shakespeare azonos című tragédiája ihlette – Nesbø szemében a darab a hatalomért vívott harc thrillere, melynek színhelye komor, örökké esős, noir-szerű városi táj. &lt;/p&gt;
&lt;p&gt;Jo Nesbø (1960) a világ egyik leghíresebb krimiírója. Fiatalon focistának készült, de egy sérülés miatt le kellett mondania erről a pályáról. Közgazdász és pénzügyi elemző tanulmányokat folytatott, majd tőzsdeügynökként dolgozott, és mindeközben a Di Derre (Ők ott) nevű együttesben zenélt. Amikor egy kiadó megbízta, hogy írjon memoárt a banda turnéiról, ő ehelyett a Harry Hole-krimisorozat &lt;em&gt;A denevér&lt;/em&gt; című szinopszisával állt elő, amivel kezdetét vette szédületes írói karrierje. &lt;br&gt;    Regényeit eddig 50 nyelvre fordították le, és több mint 40 millió példányban adták el világszerte.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kossuth Kiadó</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">75d3a27e-2931-4bb0-94ac-c02d2ef93e49</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Skandináv krimik</dc:subject>
        <meta name="calibre:timestamp" content="2023-07-05T09:35:47+00:00"/>
        <meta name="calibre:title_sort" content="Macbeth"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
