<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">85</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">428f1a3b-2203-4ac9-94cd-9e8c8990b37d</dc:identifier>
        <dc:title>Agy</dc:title>
        <dc:creator opf:file-as="Cook, Robin" opf:role="aut">Robin Cook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Katherine Collins bizonytalan léptekkel ment végig a járdától fölvezető három lépcsőfokon. Aztán meglökte a csupa üveg és krómacél ajtót, de az nem nyílt ki. Hátrahajolva nézett föl a magasan díszelgő feliratra 'Hobson Egyetem Egészségügyi Központja: New York város betegei és elesettjei szolgálatában'. De Katherine inkább ezt olvasta ki belőle: 'Ki itt belépsz, hagyj fel minden reménnyel.' (…) Maria Gonzales megpróbálta fölébreszteni Lynn Anne-t. Nehéz dolga volt. Elmagyarázta a mentősöknek, hogy telefonon utasították: egy várható roham elkerülése végett adjanak a betegnek dupla adag altatót, s hozzá még phenobarbitalt is. Az emberek erre azt mondták, nem baj, ha nem ébred föl..”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>I.P.C.</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">robin-cook-agy</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789636353575</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>mesterséges intelligencia</dc:subject>
        <dc:subject>orvosi krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robin Cook&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-15T20:40:42+00:00"/>
        <meta name="calibre:title_sort" content="Agy"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
