<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">928</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a755a106-853b-4818-8cda-8da083fb66f2</dc:identifier>
        <dc:title>Állati egypercesek</dc:title>
        <dc:creator opf:file-as="Králig, Helga &amp; Temesváry, Kriszta" opf:role="aut">Králig, Helga</dc:creator>
        <dc:creator opf:file-as="Králig, Helga &amp; Temesváry, Kriszta" opf:role="aut">Temesváry, Kriszta</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A nap vége felé már csak az jár az ember fejében, hogy ha vége a rendelésnek, gyorsan hazamenni, meleg fürdőt venni, pizsamába bújni, megvacsorázni. A panaszok is a szokásosak voltak, így még a betegek is lustává tettek: szokásos tünetek, szokásos vizsgalat, szokásos kezelés. Ha minden rutinból megy, az nagyon fárasztó tud lenni. Egyszer csak egy hölgy kétségbeesve tépi fel a rendelő ajtaját…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Berkana Média</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">kralig-helga-temesvary-kriszta-allati-egypercesek</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630802932</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>állat</dc:subject>
        <dc:subject>állatgyógyászat</dc:subject>
        <dc:subject>állattörténet</dc:subject>
        <dc:subject>igaz történet alapján</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>novella</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Králig, Helga&quot;: &quot;&quot;, &quot;Temesváry, Kriszta&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2016-05-25T06:51:53+00:00"/>
        <meta name="calibre:title_sort" content="Állati egypercesek"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
