<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">842</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">408d00e1-ea7d-488f-80f9-6a529b982755</dc:identifier>
        <dc:title>Az opricsnyik egy napja</dc:title>
        <dc:creator opf:file-as="Szorokin, Vlagyimir" opf:role="aut">Vlagyimir Szorokin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A törzsökös nemest rögtön megkötözzük, és kipeckeljük a száját, majd könyökénél fogva kicipeljük az udvarra. Az asszonyt pedig… no, a fehérnéppel persze vidámabban kell elbánni. Így van előírva. De először a törzsökös kerül sorra. (…) Az opricsnyikok a lábánál fogva vonszolják a törzsököst a tornáctól a kapuig, utolsó útjára (…) Nagul már felmászott a kapura, ügyesen felköti a kötelet, nem először akasztja fel Oroszország ellenségeit. Mindannyian a kapu alá állunk, felemeljük a törzsökös nemest.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Gondolat</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">vlagyimir-szorokin-az-opricsnyik-egy-napja</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789636939793</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>alternatív történelem</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <dc:subject>erotikus</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Vlagyimir Szorokin&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Kreml" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-12-16T21:58:12+00:00" />
        <opf:meta name="calibre:title_sort" content="opricsnyik egy napja, Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Erotic</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Alternative History</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Dystopia</dc:subject>
        <dc:subject>Russian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>