<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">947</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8162e5ef-0644-4d3f-aa08-b1702e2187f4</dc:identifier>
        <dc:title>Moksha a tudat határai</dc:title>
        <dc:creator opf:file-as="Huxley, Aldous" opf:role="aut">Aldous Huxley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-24T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A Moksha szanszkrit szó. Fölszabadítást és fölszabadulást jelent. Ez a kötet Huxley látomásos és profetikus írásainak gyűjteménye. 1953 májusában, felesége és orvos-barátja társaságában Aldous Huxley bevett négytized gramm meszkalint. Az ezt követő misztikus és transzcendens állapot az emberi tudat mélyebb tartományait kutató kísérletekre késztette. Munkája, eredményei forradalmiak voltak. Huxley évtizedekkel megelőzte korát. Előre látta a modern kultúra veszélyeit: a népességrobbanást, a rohamos technikai fejlődést, a militáns nacionalizmust. A pszichedelikus szerektől azt a kézzelfogható lehetőséget remélte, hogy „emlékeztethetjük általuk a felnőtteket: a valóságos világ nagyon más, mint az a szerencsétlen világegyetem, amit kultúrájuk formálta előítéleteikkel önmaguknak teremtettek”. Első meszkalin kísérlete után írott munkáinak jórészében az anyagnak azt a hatását akarta megértetni és érvényre juttatni, amellyel fölébreszti a szentség iránti fogékonyságot, és segít megismerni tudatunk tágabb határait. A Moksha nem cupán a legintelligensebb és legkerekebb mű a pszichedelikus drogokról, hanem kiváló lehetőség arra, hogy órákat tölthessünk Huxley lebilincselő társaságában, és élvezzük, ahogyan művészetről, irodalomról, vallásról és ökológiáról beszél.&lt;/p&gt;</dc:description>
        <dc:publisher>Nyitott Könyvműhely</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789638689078</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">aldous-huxley-moksha-a-tudat-hatarai</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">aldous_huxley.moksha-a-tudat-hatarai</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Társ. tudományok</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Aldous Huxley&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:15:21+00:00"/>
        <meta name="calibre:title_sort" content="Moksha a tudat határai"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
