<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1683</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53b0e803-0993-45c3-b1cd-27cb17cf1820</dc:identifier>
        <dc:title>Lázár</dc:title>
        <dc:creator opf:file-as="Kepler, Lars" opf:role="aut">Lars Kepler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-14T06:57:20+00:00</dc:date>
        <dc:description>Svédország leghírhedtebb sorozatgyilkosát, Jurek Waltert évekkel ezelőtt kiiktatták, de a nyomozók sosem pihenhetnek, hiszen valaki mindig a helyébe lép. Ezúttal egy rejtélyes gyilkos után kutatnak, aki egymás után végzi ki Európa leggyűlöltebb bűnözőit. A holttestek száma rohamosan nő, és a rendőrség legnagyobb döbbenetére a nyomok a halott Walterre utalnak. Joona Linna nyomozó úgy érzi, a legszörnyűbb rémálma válik valóra: az ember, aki szétszakította a családját, visszatért, hogy befejezze, amit elkezdett. Balsejtelme beigazolódik, amikor barátnőjét elrabolják, és iszonyú sorsot szánnak neki, lenn, a föld mélyén… Joonának két választása van: hagyja meghalni, akit szeret, vagy besétál legnagyobb ellenfele csapdájába.</dc:description>
        <dc:publisher>Central Kiadói Csoport</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633248034</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Lars Kepler&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Joona Linna"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:timestamp" content="2022-12-19T11:59:32+00:00"/>
        <meta name="calibre:title_sort" content="Lázár"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
