<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">639</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b05c639-4d43-40df-baaf-e2e82456dd47</dc:identifier>
        <dc:title>Elveszett lelkek városa</dc:title>
        <dc:creator opf:file-as="Clare, Cassandra" opf:role="aut">Cassandra Clare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mi az az ár, ami még a szerelemért is túl magas? Amikor Jace és Clary ismét találkoznak, a lány elborzadva tapasztalja, hogy szerelmét és gonosz bátyját Lilith varázslata egymáshoz köti. A Klávé célja megölni Sebastiant, de lehetetlen anélkül végezni az egyik fiúval, hogy a másiknak ne essék bántódása. Alec, Magnus, Simon és Isabelle tündérekkel, démonokkal meg a könyörtelen Vasnővérekkel alkudozik, Clary pedig veszélyes játszmába kezd. A tét nem csak a saját élete, de Jace lelke is egyben. De bízhat-e még a fiúban egyáltalán?&lt;br&gt;Szerelem. Vér. Árulás. Bosszú. A Végzet Ereklyéi lélegzetelállító ötödik darabjában közelítő sötétség fenyegeti az árnyvadászokat.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633735527</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">259a6673-c282-48c0-8159-91148bbb179d</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">cassandra-clare-elveszett-lelkek-varosa</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>angyal</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>boszorkány</dc:subject>
        <dc:subject>démon</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>mágia</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>testvérek</dc:subject>
        <dc:subject>tévésorozat-adaptáció</dc:subject>
        <opf:meta name="calibre:series" content="A Végzet Ereklyéi" />
        <opf:meta name="calibre:series_index" content="5" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2014-09-17T07:39:14+00:00" />
        <opf:meta name="calibre:title_sort" content="Elveszett lelkek városa" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Demon</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>TV Series Adaptation</dc:subject>
        <dc:subject>Angel</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Teen Protagonist</dc:subject>
        <dc:subject>Siblings</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Witch</dc:subject>
        <dc:subject>varázslat</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>