<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1101</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6148995-3892-4cb7-8431-39a626aac63c</dc:identifier>
        <dc:title>Maszk</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-20T00:00:00+00:00</dc:date>
        <dc:description>Dr. Carol Tracy egy esős napon elüt az autójával egy elragadó szőke kislányt. Hogyan is sejthetné, hogy ez az angyali teremtés egyszer az életére tör majd. A kislány megtévesztő, ártatlanságot sugárzó maszkja mögött egy másik lány énje rejtőzik. Egy olyan lányé, aki a reinkarnáció, a lélekvándorlás kifürkészhetetlen szeszélye folytán az angyali kislány testébe költözve készül arra, hogy bosszút álljon anyján, egy olyan vétkéért, amit az el sem követett. Különös hangulatú, feszültséggel teli könyv a bosszúvágy fűtötte gyűlöletről és arról, hogy milyen félrevezető lehet a maszk, amit viselünk.</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">HMQQywAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-maszk</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639307394</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>paranormális</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>szellemek</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>lélekvándorlás</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-12-12T09:59:05+00:00"/>
        <meta name="calibre:title_sort" content="Maszk"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
