<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">149</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd9e3034-af7d-4050-b63b-c292031c239f</dc:identifier>
        <dc:title>Piszkos Fred, a kapitány</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-20T00:00:00+00:00</dc:date>
        <dc:description>Rejtõ Jenõ, a "ponyva" mestere, mára már klasszikussá nemesedett. Nemzedékek számára biztosították a szórakozást jellegzetes figurái, Gorcsev Iván, Vanek úr és természetesen maga Piszkos Fred, a kapitány. A szingapúri alvilág legkoszosabb alakja ezúttal érzõ szívû atyaként mutatkozik be, aki mindent elkövet, hogy trónörökössé lett fiát az uralkodói székbe segítse. Feltûnik Fülig Jimmy is, aki bár "beugró" trónörökösnek csapnivaló, csapni viszont senki sem meri, mivel pofonok dolgában professzori katedra dukál neki. S míg az események sora kacagtató fordulatokkal rohan a végkifejlet felé, tanúi lehetünk királyi ütlegeknek csakúgy, mint a csapszékek diplomáciájának... a legjobb rejtõi hagyományok szerint.</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">rejto_jeno.piszkos-fred-a-kapitany-11</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155476150</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>krimi</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>bûnügyi</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>thriller</dc:subject>
        <meta name="calibre:series" content="Piszkos Fred és barátai"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2012-11-16T19:49:55+00:00"/>
        <meta name="calibre:title_sort" content="Piszkos Fred, a kapitány"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
