<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1667</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">999bcb14-9329-48e4-9795-527ecead1d56</dc:identifier>
        <dc:title>Misterioso</dc:title>
        <dc:creator opf:file-as="Dahl, Arne" opf:role="aut">Arne Dahl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A svéd üzleti elit tagjait sorra holtan találják fényűző otthonaikban. A sorozat első részében megalakul az A-csoport, egy tehetséges rendőrökből álló különleges egység, mely fényt derít Svédország legkeményebb bűncselekményeire. &lt;br&gt;A nemzetközi hírnévnek örvendő svéd szerző, Arne Dahl a skandináv krimiktől megszokott módon a lélektani ábrázolás érzékenységével és a társadalmi tabló hitelességével vezeti végig az olvasót a sok szálon futó nyomozás történetén az egyik rendőr, Paul Hjelm nézőpontját és magánéleti válságát a középpontba állítva. &lt;br&gt;A könyvből 2011-ben Svédországban nagy sikerű film is készült.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Scolar</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632444062</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">c9rNsgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">31833681</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">a0ea0751-15fa-43d0-88ec-6162ec3e19a4</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">arne-dahl-misterioso</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>sorozatgyilkosság</dc:subject>
        <dc:subject>svéd szerző</dc:subject>
        <meta name="calibre:series" content="Misterioso"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-10-22T13:24:29+00:00"/>
        <meta name="calibre:title_sort" content="Misterioso"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
