<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">685</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ee13cee-ee31-4053-a04b-a5727b25b09f</dc:identifier>
        <dc:title>Palmu felügyelő tévedése</dc:title>
        <dc:creator opf:file-as="Waltari, Mika" opf:role="aut">Mika Waltari</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1969-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Egy őszi reggelen fényűző helsinki villájának fürdőmedencéjében holtan találják Bruno Rygsecket, a finn pénzarisztokrácia kéjenc semmittevőjét. Mindenki véletlen szerencsétlenségre gondol, de a végzetes reggelen csaknem az egész rokonság a villa szalonjában tartózkodik. Palmu felügyelő figyelmét nem kerüli el az a kis jelentéktelen hiba, amelyet a ravasz és körültekintő gyilkos vétett…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">1dcc9f41-ee81-476a-af01-916b3613427a</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">mika-waltari-palmu-felugyelo-tevedese</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>finn szerző</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mika Waltari&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Palmu felügyelő"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-19T16:31:28+00:00"/>
        <meta name="calibre:title_sort" content="Palmu felügyelő tévedése"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
