<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">854</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc9bd2df-d505-472e-8af3-c1dd389a4dda</dc:identifier>
        <dc:title>Brentford rendet csinál</dc:title>
        <dc:creator opf:file-as="Aszlányi, Károly" opf:role="aut">Aszlányi, Károly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;"A sziamangok, (Hyolabates syndactilus F. Cuv.) tudvalevően a nagy és hosszúkarú gibbon-családhoz tartoznak. Az antropomorf-majmoknak ez a negyedik s legkisebb alkatú csoportja a gorillák méltósága, a csimpánzok humora és derűs életfelfogása s az orángután mélyreható pesszimizmusa mellett a szürkeséget, kispolgári opportunizmust, gyakran alattomos gyűlöletet képviseli. Ennél a fajtánál találjuk először a hipokrízis és a megalkuvás első jeleit, amit az is bizonyít, hogy az emberszabású majmok között egyedül a gibbon képes társaséletre.&lt;/p&gt;
&lt;p class="description"&gt;Ha még azt a néhány közkeletű igazságot elmondjuk a sziamangokról, hogy: 18 dorsolumbál csigolyájuk, 13 pár bordájuk s – ellentétben a többi gibbonnal – gégezacskójuk van, viszont farkuk és pofazacskójuk nincsen: akkor az olvasó már szinte többet tud róluk, mint Brentford tudott, amikor közéjük került."&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="LIBRI_HU">aszlanyi_karoly.brentford-rendet-csinal</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633291900</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">aszlanyi-karoly-brentford-rendet-csinal</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Aszlányi, Károly&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2014-12-19T14:26:09+00:00" />
        <opf:meta name="calibre:title_sort" content="Brentford rendet csinál" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, ZIP&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>