<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">690</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b849fe7-28d4-47bf-a0dd-43f48fd6e574</dc:identifier>
        <dc:title>Vége a mesének</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T00:00:00+00:00</dc:date>
        <dc:description>KÖNNYŰ FELADATNAK TŰNT… ELVÉGRE MENNYIRE NEHÉZ LEHET AZT ELINTÉZNI, HOGY A SZOLGÁLÓLÁNYT NE VEGYE NŐÜL A HERCEG?
Azonban az ezúttal a messzi Genuvába utazó három boszorkány – Wiharvész Anyó, Ogg Nagyi és Póré Magrat – esetében a dolgok sosem egyszerűek… 
A szolgálólányok sorsa az, hogy feleségül kell menniük a herceghez. Erről szól az életük. A boldog véget nem lehet feltartóztatni. 
Legalábbis nem lehetett – mostanáig…</dc:description>
        <dc:publisher>Delta Vision</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155161087</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">terry-pratchett-vege-a-mesenek</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>boszorkány</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <meta name="calibre:series" content="Korongvilág"/>
        <meta name="calibre:series_index" content="12"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2014-09-20T06:39:49+00:00"/>
        <meta name="calibre:title_sort" content="Vége a mesének"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
