<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1733</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c16320d-3d36-4ac5-8ffb-1e077fe9fd73</dc:identifier>
        <dc:title>Vesztőhely</dc:title>
        <dc:creator opf:file-as="Sigurðardóttir, Yrsa" opf:role="aut">Yrsa Sigurðardóttir</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Reykjavík mellett, egy sivár lávamezőn magasodik a Gálgaklettur, azaz a Bitó-kő. Valaha kivégzőhely volt, mára már csak turistalátványosság. Aztán egyik reggel egy felakasztott embert találnak rajta… A férfi mellkasából kiálló szög egyértelművé teszi, hogy nem öngyilkosság történt. &lt;br&gt;Az áldozat lakásán újabb talány fogadja a rendőröket: valaki otthagyott egy négyéves kisfiút. A gyerek semmiféle kapcsolatban nem áll az elhunyttal, a szüleit sehol sem találják, a rajzaiból pedig az derül ki, hogy valami szörnyűségnek volt a tanúja.&lt;br&gt;Míg Huldar nyomozó a gyilkosra vadászik, Freyja, a gyermekpszichológus pedig a kisfiú szüleit keresi, kibontakozik előttük a bűntény titokzatos története, amely mások kihasználásáról, az erőszakról és a bosszúról szól.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">3d9e3bd7-109e-46ab-ac5f-7441b67351f0</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633248201</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>Izland</dc:subject>
        <dc:subject>izlandi szerző</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <opf:meta name="calibre:series" content="Freyja &amp; Huldar" />
        <opf:meta name="calibre:series_index" content="4" />
        <opf:meta name="calibre:timestamp" content="2023-07-05T09:25:11+00:00" />
        <opf:meta name="calibre:title_sort" content="Vesztőhely" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Icelandic Author</dc:subject>
        <dc:subject>Violence</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Iceland</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>