<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1191</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cfad657c-7aff-4623-9654-b16704d83deb</dc:identifier>
        <dc:title>Oroszlánkórus</dc:title>
        <dc:creator opf:file-as="Dragomán, György" opf:role="aut">Dragomán, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A regényíróként idehaza híressé és nemzetközileg is ismertté vált szerző első novellás kötetének darabjai többnyire a gyermekkor világát, a gyermekség lelkületét, valamint a gyermekek és a felnőttek világának ütközéseit, átfedéseit, egymásra hatásait ábrázolják. A Vasvonó tizenhárom éves hősét a szülei lelki terrorral kényszerítik a folytonos hegedűgyakorlásra, és azzal fenyegetik, hogy nem soká a „fekete hegedűs” előtt kell vizsgáznia, ott pedig hibázni nem lehet. A seprű két főhőse is apa és immár felnőtt fia, akik furfangosnak gondolt összeesküvést szőnek az elvált feleség, illetve anya ellen, csak éppen a terv rosszul sül el, és a volt férj, az apa csaknem belehal. A húsleves elbeszélője, a tizenéves kislány, aki anyja halála után az apjával marad, és megpróbálnak megélni a román kommunista diktatúra ínséges éveiben, ám ez az apa "ismerőse", Olga néni nélkül aligha sikerülhet. A hangdobozok története is az apa-fiú viszonyt dolgozza föl: az apa halála után a fiú a hagyatékban kutat, és az apja által készített erősítőket fölhasználva, őrült hangos zenékkel búcsúzik az apjától. Jellegzetes Dragomán-novella a Rosszaságok, amelyben gyermekkori csínytevéseit örökíti meg sztorik sorozatának formájában. Elmeséli, miként állítottak elő madárfogó lépet, hogyan készítettek puskaport, és egy füstbomba segítségével miként dézsmálták meg a cukrászda süteménykészletét. Ehhez hasonló, mulatságos történet a Karcsika; a címszereplő kisfiú úgy szeretne egy kiskutyát kikunyerálni a szüleitől, hogy beköti a szemét, így okkal követelhet magának "vakvezető kutyát". A Szkander, Párizs, pucér nő is anekdotikus történetek sora, amelyekben szó esik Ambrus báról, a masszőrről, a rokon Ica néniről és a szomszéd kertben mezítelenül napozó asszonyról, akit a gyerekek egy magas fáról lesnek.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">akJEjwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631432978</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">53a0b7bb-39a8-423d-93c1-e300c0ff7bca</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dragoman-gyorgy-oroszlankorus</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>erdélyi magyar szerző</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>zene</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Dragomán, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2018-08-13T05:46:03+00:00" />
        <opf:meta name="calibre:title_sort" content="Oroszlánkórus" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Transylvanian Hungarian Author</dc:subject>
        <dc:subject>Music</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>