<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">434</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aad39d5f-243b-45f8-b789-0bc72883de9d</dc:identifier>
        <dc:title>A Szerelmes Hercegnő</dc:title>
        <dc:creator opf:file-as="Cabot, Meg" opf:role="aut">Meg Cabot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-04-21T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Három: keresem a párom! Néha az az érzésem, én vagyok a legszerencsétlenebb csaj a világon. De tényleg! Ha belegondolok, jó, nem vagyok egy szexbomba, de azért ormótlan behemót sem vagyok. New Yorkban élek, a földkerekség legmenőbb városában. Ezen felül hercegnő vagyok és végre járok valakivel. Mi a fenére vágyhatnék még?&lt;br&gt;Micsoda süket duma!!!&lt;br&gt;Mia szerelmi élete: katasztrófa. És ezen az sem segít, hogy ő Genovia trónörököse. Sőt! Igaz, hogy végre valahára jár valakivel, de az illető távolról sem az IGAZI. Mia csakis Michael után vágyakozik, de ő sajnos foglalt: Judith-tal, a bioszzsenivel jár, aki muslicákat klónoz. Vajon sikerül-e Miának elcsábítani Michaelt a klónkirálynőtől? Majd meglátjuk...&lt;/p&gt;</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">meg-cabot-a-neveletlen-hercegno-naploja-3-a-szerelmes-hercegno</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">109314</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9635394152</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>napló</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Meg Cabot&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="A neveletlen hercegnö naploja" />
        <opf:meta name="calibre:series_index" content="3" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-04-22T20:18:43+00:00" />
        <opf:meta name="calibre:title_sort" content="Szerelmes Hercegnő, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>21st century</dc:subject>
        <dc:subject>Girls' Novel</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Diary</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>American</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>