<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">839</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1beacfd3-4a4c-4090-b1d6-8a668d21be65</dc:identifier>
        <dc:title>A jég</dc:title>
        <dc:creator opf:file-as="Szorokin, Vlagyimir" opf:role="aut">Vlagyimir Szorokin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A Mundruczó Kornél által rendezett színpadi változatban is nagy sikert aratott kultuszkönyv új kiadása. „…Ilyen ez a Szorokin. Fog egy eszmét, meg a Tunguz meteor jegét és megpördíti rajta az egész huszadik századot, de olyan pontosan és olyan elviselhetetlen kegyetlenséggel, hogy egyszerre hasít beléd az, ami szerinte lehetséges, és az, ami tényleg volt." Háy János&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Gondolat</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789636939762</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">vlagyimir-szorokin-a-jeg</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">75ba7c33-2e1b-46fd-8043-c78ca426d3ea</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>alternatív történelem</dc:subject>
        <dc:subject>fantasztikus</dc:subject>
        <dc:subject>fasizmus</dc:subject>
        <dc:subject>groteszk</dc:subject>
        <dc:subject>koncentrációs tábor</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>mágikus realizmus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>Oroszország</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>utópia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Vlagyimir Szorokin&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Jég-trilógia"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-12-16T21:57:34+00:00"/>
        <meta name="calibre:title_sort" content="jég, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
