<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">661</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1869351-34b4-4649-bf5c-4143971c22ac</dc:identifier>
        <dc:title>Én, a szexmániás</dc:title>
        <dc:creator opf:file-as="Szepesi, Nikolett" opf:role="aut">Szepesi, Nikolett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Dokumentumregény? Vagy erotikus iromány? Esetleg önéletrajz? Szepesi Nikolett olimpikon zavarba ejtő botránykönyvében nem csak a főhős valóságos személy, hanem mindenki más is.&lt;br&gt;Csábítások és elcsábulások. Mámoros orgiák és megalázó pofonok. Szerelmek és tragédiák.&lt;br&gt;Az olimpikon megdöbbentő őszinteséggel ír a sztársportolók világáról, arról a közegről, amelyet az átlagember eddig csak kívülről és kellő áhítattal figyelt. Több ez, mint egyszerű életrajz – inkább valamiféle korrajz, a mai huszonévesek zaklatott, felszínes örömökkel és kapcsolatokkal teli világáról.&lt;br&gt;Sokkoló valóság.&lt;br&gt;Egy 26 éves lány útkeresése.&lt;/p&gt;</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">szepesi_nikolett.en-a-szexmanias</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632548791</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">hWWhAQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">18049071</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">szepesi-nikolett-en-a-szexmanias</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Biography &amp; Autobiography</dc:subject>
        <dc:subject>Sports</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>erotikus</dc:subject>
        <dc:subject>önéletrajz</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Szepesi, Nikolett&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="4"/>
        <meta name="calibre:timestamp" content="2014-09-19T16:17:00+00:00"/>
        <meta name="calibre:title_sort" content="Én, a szexmániás"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
