<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">851</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca4bcddd-756e-439a-aa5e-7b0ed06ef287</dc:identifier>
        <dc:title>Az Északi Park felfedezése</dc:title>
        <dc:creator opf:file-as="Aszlányi, Károly" opf:role="aut">Aszlányi, Károly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Az 1938-ban tragikusan fiatalon elhunyt írót sokan úgy emlegették, hogy humora Karinthyéval vetekszik. E két ifjúsági regénye egyértelműen beleillik kiadónk Klasszikusok fiataloknak sorozatába, s mint ahogy a többi klasszikust, ezt is élvezettel forgathatják gyermeklelkű felnőttek is.&lt;br&gt;A Felfedezők öttagú társasága fogalom a suliban. Némi töprengés után vakációjuk két hetét osztálytársuk, a „báró” papájának sápvári birtokán töltik.Ennek során mozdonyt vezetnek, porrá zúznak egy autót, találkoznak az ősök szellemével, megverik az urasági inast és még számtalan kalandban van részük. Ezután döntenek úgy, hogy a téli szünetet is együtt töltik, ezúttal egy alpesi síparadicsomban. Itt sem kerülik el őket az izgalmak, és újra találkoznak a „báró” húgával, Xénia baronesszel. És ez – nem véletlenül – újabb galibákat okoz…&lt;/p&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">aszlanyi-karoly-kalandos-vakacio-az-eszaki-park-felfedezese</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ifjúsági</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Aszlányi, Károly&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2014-12-19T14:23:40+00:00" />
        <opf:meta name="calibre:title_sort" content="Északi Park felfedezése, Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Young Adult</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>