<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1513</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5da2edc-1da7-49b4-a3e4-4e5e0e76d14e</dc:identifier>
        <dc:title>Tízezer könnycsepp</dc:title>
        <dc:creator opf:file-as="Kim, Elizabeth" opf:role="aut">Elizabeth Kim</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Ami ​történt, az nem volt más, mint a hagyomány által szentesített rituális emberölés. Hiszen a nők élete amúgy sem számított sokat és régóta bevett szokás, hogy a család szégyenét az asszony vérével mosták le.”&lt;br&gt;Elizabeth Kim sorsa is a borzalmak éjszakájával kezdődik, ahol a becsületbeli ügy nevében rokonai a szeme láttára anyját felakasztják egy kis koreai faluban. Meggyilkolják, mert megbocsáthatatlan bűnt követett el, lefeküdt egy amerikai katonával és megszülte lányát, a törvénytelen gyermeket. A felfogás szerint még halottnak lenni is jobb, mint ami ő volt „honhyol” vagyis olyan nőnemű lény akinek sem neve, sem születési dátuma nincsen.&lt;br&gt;Az árvaházba kerülése, a borzalmak sokasága, az örökbefogadás tortúrái egy gyermektelen amerikai családnál mind-mind szenvedéseit és fájdalmát fokozták. Az életet jelentő kiút csak egy újabb megpróbáltatás, amely azonban meghozza számára a végső biztonságot.&lt;br&gt;„Megrázó, szívszorító elbeszélés egy nő bátorságáról, az anyai szeretetre való vágyódásról, az előítéletek és tragédiák fölötti nehezen megszerzett győzelemről.”&lt;br&gt;(Arthur Golden – Egy Gésa emlékiratai c. könyv írója)&lt;br&gt;Tízezer könnycsepp a szenvedésről, tízezer könnycsepp az emberi akaratról, a megbocsátás erejéről, mely túlél, legyőz mindent, és kivívja csodálatunkat.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Trivium</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">elizabeth-kim-tizezer-konnycsepp</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">c0cbdbdb-d5e6-4426-9404-6fa579499791</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639367915</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Kim&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-11-15T13:14:14+00:00"/>
        <meta name="calibre:title_sort" content="Tízezer könnycsepp"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
