<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1772</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a68b3013-0d46-4540-a1c2-75299de2fc77</dc:identifier>
        <dc:title>Cipruskoporsó</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1940-02-29T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-style: italic"&gt;„Előkelő, szép, fiatal nő a vádlottak padján. Halálsápadtan hallgatja a vádbeszédet.&lt;br&gt;– Elinor Katherine Carlisle – szól hozzá az ügyész-, ön gyilkosság vádjával áll előttünk. Bűnösnek vallja magát? &lt;br&gt;A lány szeme előtt összefutnak az arcok. Úgy érzi, sűrű köd veszi körül. Mozdulni se tud, a beszédből csak egy-egy szó jut el a tudatáig. &lt;br&gt;– Bűnös vagy nem bűnös! – hangzik el másodszor is a kérdés. &lt;br&gt;– Nem vagyok bűnös – jelenti ki, de maga se tudja, igazat mondott-e. &lt;br&gt;Egymás után állnak elő a tanúk, egyre bonyolultabbnak látszik a helyzet. De színre lép Hercule Poirot, a kistermetű belga mester-detektív, és minden megvilágosodik.” &lt;/p&gt;
&lt;p&gt;Agatha Christie ezúttal is izgalmas bűnügyi regénnyel szolgál olvasóinak.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa Könyviadó</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">21796095</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630778299</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">d4a1de7e-5b5a-476d-a027-0e68f0b722bf</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">ZtqyAAAACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>thriller</dc:subject>
        <opf:meta name="calibre:series" content="Hercule Poirot" />
        <opf:meta name="calibre:series_index" content="21" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2023-11-24T16:41:36+00:00" />
        <opf:meta name="calibre:title_sort" content="Cipruskoporsó" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3, EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Literature - Classics</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>rejtély</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>