<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1662</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">628b8747-b754-4193-89c3-b77e5a64e4c7</dc:identifier>
        <dc:title>Az utolsó olimposzi</dc:title>
        <dc:creator opf:file-as="Riordan, Rick" opf:role="aut">Rick Riordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-04T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A félvérek egész évben harcra készülődtek, de tudták, hogy nem sok esélyük van a győzelemre. Kronosz serege erősebb volt, mint valaha, és minden átállt istennel és félistennel nagyobb lett. Amíg az olimposziak a pusztító Tüphónt próbálták megállítani, addig Kronosz bevonult New Yorkba, ahol az Olimposz gyakorlatilag őrizetlenül állt. Az Idő Urának megállítása Percy Jacksonra és a fiatal félistenek csapatára várt. A New York Times sikersorozatának várva várt befejező részében beteljesül a Percy tizenhatodik születésnapjára jövendölt prófécia. Miközben Manhattan utcáin tovább dúl a nyugati világ megmentéséért vívott harc, Percyn az a szörnyű gyanú lesz úrrá, hogy saját sorsa ellen küzd. "Magával sodró történet, egyszerre izgalmas, gondolatébresztő és könnyfacsaró. A regénysorozat méltó befejezése." - (Kirkus Review) "A magasfeszültségű izgalmak és a pezsgő humor nagyszerű kombinációja" - (Booklist) "Percy Jackson ötödik és egyben utolsó kalandja egy robbanással kezdődik, és egyre bombasztikusabban folytatódik. A rajongók nem fognak csalódni!" - (Publisher Weekly)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző Kiadó</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">fd9d3699-478e-4ae8-80b4-9035d6295103</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">GcVGMwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">20319270</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632455778</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Childrens</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>Ifjúsági Regény</dc:subject>
        <opf:meta name="calibre:series" content="Percy Jackson és az olimposziak" />
        <opf:meta name="calibre:series_index" content="5" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2022-09-09T18:37:00+00:00" />
        <opf:meta name="calibre:title_sort" content="utolsó olimposzi, Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Children</dc:subject>
        <dc:subject>Youth Novel</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>Gyermekek</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>