<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">400</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c26130ec-67a2-4667-aefc-47644c29ef29</dc:identifier>
        <dc:title>A pusztai farkas</dc:title>
        <dc:creator opf:file-as="Hesse, Hermann" opf:role="aut">Hermann Hesse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​pusztai farkas Hesse világszerte talán legismertebb és legvitatottabb könyve. Nyilván nem véletlen, hogy épp a beatnemzedék körében arathatott óriási sikert. Introvertált, önmaguk útját járó, önmagukat kereső hősei elsősorban a politikától megcsömörlött, meg nem értett, szubkultúrába menekült, lázadó ifjúsághoz szóltak – legalábbis az Egyesült Államokban, ahol ez a generáció azért ugyancsak a maga képére formálta-ferdítette a 20-as évek Németországának ötvenéves, outsider értelmiségi hősét. De említsünk meg egy másik példát, hogy lássuk, a kábítószer apostolának kikiáltott Hesse sokkal többet, pontosabban merőben mást is jelenthet a világ más tájain: az Új Ember 1978. november 19-i számában Pilinszky János ismertette a Der Steppenwolfot: Harry Hallerben a kóros bűntudattól szenvedő, depressziós, önmegvető embert látta, aki – nem dogmatikus értelemben – közel jár a megtéréshez és a kegyelemhez.&lt;br&gt;A Helikon Kiadó e kötetét Gunter Böhmer (1911-1986) illusztrálta. A huszonkét éves emigráns festő 1933-ban Hesse meghívására látogatott el az idillikus dél-svájci Montagnolába, és kisebb-nagyobb megszakításokkal élete végéig ott élt. A festő és grafikus Böhmer elsősorban könyvillusztrátorként vált nemzetközileg is ismertté.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">y4HtwQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632274645</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">hermann-hesse-a-pusztai-farkas</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filozofikus regény</dc:subject>
        <dc:subject>irodalmi Nobel-díj</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>mágikus realizmus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>német szerző</dc:subject>
        <dc:subject>öngyilkosság</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>svájci szerző</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hermann Hesse&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-01-25T21:54:49+00:00"/>
        <meta name="calibre:title_sort" content="pusztai farkas, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
