<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">863</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ce28602-d0ac-45e1-9e6d-440f850dcaf0</dc:identifier>
        <dc:title>Vadászat felvevőgéppel</dc:title>
        <dc:creator opf:file-as="Durrell, Gerald" opf:role="aut">Gerald Durrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-18T00:00:00+00:00</dc:date>
        <dc:description>A ​közelmúltban elhunyt Gerald – mint barátai, tisztelői és olvasói emlegetik: Gerry – Durrell a kortárs brit irodalom legnépszerűbb szerzői közé tartozik hazánkban. Természettudományos ismeretekkel dúsított, humoros hangvételű regényei, útleírásai vonzó, kedves és kedélyes világot ábrázolnak, amelyben az állatok éppolyan fontos – ha ugyan nem még fontosabb – szerephez jutnak, mint az emberek. A vadászat felvevőgéppel arról az expedícióról szól, amelyben Gerry a BBC megbízásából egy filmoperatőrrel, egy rendezővel, valamint első feleségével, Jacquie-vel együtt Új-Zéland, Ausztrália és Malajzia ritka, különleges állatvilágának rejtekhelyeit kereste fel. Életveszélyes repülőutat vállaltak, hogy utolsó természetes környezetükben láthassanak kihalófélben levő állatfajokat. Szenzációs megfigyeléseiket, kalandjaikat nemcsak a kamera rögzítette – az expedícióról készült filmet a Magyar Televízió is bemutatta – , hanem Gerry aranyos humorral átszőtt, izgalmas epizódokban bővelkedő beszámolója is, amely hazájában huszonnégy kiadást ért meg.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9630773430</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">18309604</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">80f74257-33a9-4c80-86b9-e8d3332a565a</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">gerald-durrell-vadaszat-felvevogeppel</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>brit</dc:subject>
        <dc:subject>Délkelet-Ázsia</dc:subject>
        <dc:subject>természet</dc:subject>
        <dc:subject>állatvédelem</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>környezet</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>Ausztrália</dc:subject>
        <dc:subject>állatbarát</dc:subject>
        <dc:subject>Malajzia</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>állatvilág</dc:subject>
        <dc:subject>útleírás</dc:subject>
        <dc:subject>környezetvédelem</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>természetvédelem</dc:subject>
        <dc:subject>memoár</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>madarak</dc:subject>
        <dc:subject>Új-Zéland</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Gerald Durrell&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2015-08-20T12:29:36+00:00" />
        <opf:meta name="calibre:title_sort" content="Vadászat felvevőgéppel" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Animal World</dc:subject>
        <dc:subject>Memoir</dc:subject>
        <dc:subject>Animal Protection</dc:subject>
        <dc:subject>Nature</dc:subject>
        <dc:subject>New Zealand</dc:subject>
        <dc:subject>Malaysia</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Environment</dc:subject>
        <dc:subject>Travel Description</dc:subject>
        <dc:subject>Australia</dc:subject>
        <dc:subject>Birds</dc:subject>
        <dc:subject>Animal</dc:subject>
        <dc:subject>Humor</dc:subject>
        <dc:subject>Animal Lover</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Nature Conservation</dc:subject>
        <dc:subject>Southeast Asia</dc:subject>
        <dc:subject>Environmental Protection</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>British</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Délkelet‑Ázsia</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
        <dc:subject>visszaemlékezés</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>