<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">669</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a24ffdf-7c5b-458f-8a0e-91545ddfa9e2</dc:identifier>
        <dc:title>Kapj el, ha tudsz</dc:title>
        <dc:creator opf:file-as="Abagnale, Frank W. &amp; Redding, Stan" opf:role="aut">Frank W. Abagnale</dc:creator>
        <dc:creator opf:file-as="Abagnale, Frank W. &amp; Redding, Stan" opf:role="aut">Stan Redding</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Frank W. Abagnale, alias Frank Williams, Robert Conrad, Frank Adams és Robert Monjo a világ legpofátlanabb szélhámosa, hamisítója, imposztora és menekülőművésze. Rövid, de annál tartalmasabb bűnözői karrierje során, még nagykorúsága elérése előtt egyenruhát öltött, és Pan Am-pilótának, majd rezidens felügyelő orvosnak adta ki magát. Diploma nélkül ügyészkedett, szociológiát tanított az egyetemen, és 2,4 millió dollárt kaszált hamis csekkjeivel. Huszonhat ország rendőrsége körözte, majd hosszú éveket töltött francia, svéd és amerikai börtönökben. Lenyűgöző könyve nyomán Steven Spielberg forgatott filmet, amelyben Leonardo DiCaprio alakítja a főszerepet.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alexandra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">frank-w-abagnale-stan-redding-kapj-el-ha-tudsz</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9633684188</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>igaz történet alapján</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>önéletrajz</dc:subject>
        <dc:subject>utazás</dc:subject>
        <dc:subject>börtön</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>igaz történet</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>repülés</dc:subject>
        <dc:subject>True Crime</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Frank W. Abagnale&quot;: &quot;&quot;, &quot;Stan Redding&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-19T16:28:23+00:00" />
        <opf:meta name="calibre:title_sort" content="Kapj el, ha tudsz" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Travel</dc:subject>
        <dc:subject>Based on True Story</dc:subject>
        <dc:subject>True Story</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Aviation</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Megtörtént bűnügyek</dc:subject>
        <dc:subject>Prison</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>