<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">921</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09883f1d-93e6-486f-b9ef-e0df8cfa4eb9</dc:identifier>
        <dc:title>Az első női detektív iroda</dc:title>
        <dc:creator opf:file-as="Smith, Alexander McCall" opf:role="aut">Alexander McCall Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Elbűvölt ​a főhősnő Ramotswe figurája, a szerző nagyszerű humora, és az kifinomult módszer, ahogy egy már-már elfelejtett kultúra értékeit emlékezetünkbe idézi.”&lt;br&gt;Anthony Minghela Az angol beteg című film Oscar-díjas forgatókönyvírója&lt;br&gt;Az édesapjától örökölt pénzzel, Drága Ramotswe megalapítja Botswana első és egyetlen női detektív irodáját. Az én küldetésem, hogy segítsem azokat az embereket, akiknek problémájuk adódik az életben – jelenti ki Ramotswe. Mindezt nagy lelkesedéssel végzi, amikor belép az eltűnt férjek, szélhámos rokonok, önfejű lánygyermekek és emberrablók világába.&lt;br&gt;Az 1999-es első megjelenés óta Az első női detektív iroda két Irodalomkritikai Különdíjat kapott, és a Times Irodalmi Melléklete megítélése alapján a Milleniumi év egyik legjobb külföldi könyvének szavazták meg. A folytatás, a Zsiráfkönnyek, a 2000. évben a Guardian lektűr bestseller listáján az első tíz legjobb közé került.&lt;br&gt;A regények sikerére jellemző, hogy Az első női detektív iroda, és a Zsiráfkönnyek megfilmesítési jogait eladták már.&lt;br&gt;„A nők sok mindent észrevesznek, amit a férfiak nem”, magyarázza Mma Ramotswe a hüledező tisztviselőnek, miért is akar egy testes (pardon!, "hagyományos testalkatú"), középkorú afrikai hölgy épp detektívirodát nyitni Botswanában – az ország első ilyen intézményét. És láss csodát: a békés, csöndes, a sivatag szélén a túlélésért küzdő kis ország lakóinak szintén vannak olyan problémái, amiket csak egy magándetektív, lehetőleg női detektív oldhat meg. Pedig itt még elevenen élnek az emberek szívében azok a hagyományos értékek, amikről Európa kiábrándult polgárai már inkább csak álmodoznak: a szolidaritás, a jóakarat, az egymás iránti tisztelet, a hősiesség, a becsület.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Egmont-Hungary</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">alexander-mccall-smith-az-elso-noi-detektiv-iroda</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9636278954</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Afrika</dc:subject>
        <dc:subject>Botswana</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magándetektív</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>skót szerző</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>zimbabwei szerző</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexander McCall Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="No. 1. Női Nyomozóiroda"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T06:44:05+00:00"/>
        <meta name="calibre:title_sort" content="első női detektív iroda, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
