<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">787</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f901b2a-2884-4883-a829-4a0619e45781</dc:identifier>
        <dc:title>Kalandos vakáció</dc:title>
        <dc:creator opf:file-as="Aszlányi, Károly" opf:role="aut">Aszlányi, Károly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-15T14:59:50+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;A nyájas olvasó talán nem tudja, hogy a nyarat Sápváron töltöttük, mi, a Felfedezők Társasága, Merezsényi, Üsti, Müller és én. A sápvári kastély a báró apjának tulajdona, aki őseitől örökölte aztat. A báró a társaságunk ötödik tagja, de ő csak a vakáció végén lett azzá, odáig csupa hazugságok sültek ki róla és minden.&lt;/p&gt;
&lt;p class="description"&gt;  A vakáció nagyon szép volt és összekovácsolt bennünket, még Müllerrel is, aki eltörte a lábát, de azért nagyon jól mulatott. Röviden elmondom a nyári felfedezéseket azoknak, akik még nem hallottak róla. Vadásztunk, de nem lőttünk semmit, autót vezettünk, de az autó porrátört alattunk, elindítottunk egy mozdonyt, de nem bírtuk megállítani. Volt bál is, amelyen táncoltam Xéniával, de aztán kibékültünk. Mindenféle érdekes dolgot fedeztünk fel.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">aszlanyi-karoly-kalandos-vakacio</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>gyermek- és ifjúsági irodalom</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Aszlányi, Károly&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2014-09-20T13:59:31+00:00"/>
        <meta name="calibre:title_sort" content="Kalandos vakáció"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOC, EPUB, PRC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
