<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">981</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab4bcc5e-a1e1-435b-af44-0a95cd18f7c1</dc:identifier>
        <dc:title>Szilárd Leó tízparancsolata</dc:title>
        <dc:creator opf:file-as="Klein, Georg" opf:role="aut">Georg Klein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ez a kis könyv két világhírű, nagy műveltségű és kivételesen kreatív tudós szellemi találkozásának dokumentuma. Nagy ívű esszéjében Georg Klein, a Budapesten született és Svédországban élő rákkutató és genetikus kommentálja a tudományos kutatás alapelveit a múlt század 20-as éveiben aforizmaszerű tömörséggel megfogalmazó fizikus, Szilárd Leó (1898-1964) „parancsolatait”. Írása túlmutat a tudomány határain, mindenkit megszólít, aki gondolkodik.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Corvina</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">georg_klein.szilard-leo-tizparancsolata</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">georg-klein-szilard-leo-tizparancsolata</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631362886</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>életrajz</dc:subject>
        <dc:subject>fizika</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>magyarság</dc:subject>
        <dc:subject>svéd szerző</dc:subject>
        <dc:subject>Életrajzok</dc:subject>
        <dc:subject>visszaemlékezések</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Georg Klein&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:41:13+00:00"/>
        <meta name="calibre:title_sort" content="Szilárd Leó tízparancsolata"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
