<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">856</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">078d692c-10a3-41da-8442-3dbd5c2b43de</dc:identifier>
        <dc:title>Marcus Aurelius elmélkedései</dc:title>
        <dc:creator opf:file-as="Aurelius, Marcus" opf:role="aut">Aurelius, Marcus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1983-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Tegyen ​vagy mondjon bárki bármit: nekem jónak kell lennem. Mint ahogyan az arany, a smaragd, a bíbor is egyre azt hajtogatná: tegyen vagy mondjon bárki bármit, nekem smaragdnak kell lennem, meg kell őriznem színemet.”&lt;br&gt;„Az emberek búvóhelyeket keresnek maguknak: falun, tengerparton, hegyeken. Te magad is szoktál effélére vágyva vágyni. Micsoda korlátoltság! Hiszen megteheted, amikor csak akarod, hogy önmagadba visszavonulj.”&lt;br&gt;„Már most élhetsz úgy, ahogy akkor akarsz, amikor majd távoznod kell. Ha pedig a körülmények nem engedik ezt meg, akkor távozz az életből, de ne úgy, mintha méltánytalanság ért volna. Itt füst van, távozom… miért hiszed ezt olyan nagy dolognak?”&lt;br&gt;Gyengéd humanizmus, félénk magányba menekülés, tépelődő önvizsgálat, fáradt-rezignált gondolatok – ez Marcus Aurelius világa; a császáré, aki korlátlan hatalommal uralkodott az akkori világ leghatalmasabb birodalma fölött, a hadvezéré, aki rettenetes hadjáratokban irtotta a birodalom ellenségeit – de a csaták szünetében, valahol a Garam partján, félrevonult naplót írni.&lt;br&gt;Marcus Aurelius Elmélkedései gondolatforgácsok a sztoikus filozófia műhelyéből. Olvasmányélménnyé a mű és az alkotó különös ellentmondásának feszültsége, a kitárulkozás szenvedélyes vágya, a vallomás közvetlen hitelessége avatja.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kriterion</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9630730898</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">marcus-aurelius-marcus-aurelius-elmelkedesei</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">marcus_aurelius.elmelkedesek</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>elmélkedés</dc:subject>
        <dc:subject>filozófia</dc:subject>
        <dc:subject>latin</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>ókor</dc:subject>
        <dc:subject>ókori</dc:subject>
        <dc:subject>Római Birodalom</dc:subject>
        <dc:subject>római szerző</dc:subject>
        <dc:subject>sztoicizmus</dc:subject>
        <dc:subject>Társ. tudományok</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Aurelius, Marcus&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2015-05-05T21:52:07+00:00"/>
        <meta name="calibre:title_sort" content="Marcus Aurelius elmélkedései"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
