<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">469</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">adaccc58-68b5-457c-95e1-02e5b6ca089e</dc:identifier>
        <dc:title>Sorvadj el!</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-02-20T00:00:00+00:00</dc:date>
        <dc:description>Megszokott amerikai kisváros, szokványos középosztálybeli jómód, unalmas élet, melynek minden lépése előre tudható, előre kiszámítható. Vagy mégsem? Mert közbejön egy városi piknik, annak a közepébe pedig váratlanul berobban egy egyáltalán nem kívánatos cigánykaraván. Amíg csak zsonglőrködnek, tenyérből jósolnak, akit tudnak, szemfényvesztéssel megkopasztanak, addig még hagyján… de aztán kopjanak le idejében! Ez a cigánybanda azonban más, ez még ősi erőkkel rendelkezik, ősi hagyományokat ápol, s ha valaki keresztezi az útját, azt megátkozza, méghozzá úgy, hogy az átok meg is fogan. Már csak ez hiányzott a kisváros menő ügyvédjének, aki véletlenül, de leginkább felesége áldásos közreműködésével, elüti a cigányvajda lányát. Az Isten legyen hozzá irgalmas… De lesz-e?</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">3757</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9630762935</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">stephen-king-richard-bachman-sorvadj-el</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">69714e93-3179-4c9d-b922-d449d4a3548d</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Mystery &amp; Crime</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>cigány</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>Tartalom szerint</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>antihős</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>paranormális</dc:subject>
        <dc:subject>Connecticut</dc:subject>
        <dc:subject>Kísértet- és rémtörténetek</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-06-04T19:44:49+00:00"/>
        <meta name="calibre:title_sort" content="Sorvadj el!"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
