<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">177</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">247430f5-9b3e-46c3-8e81-6be109688137</dc:identifier>
        <dc:title>Álmok Tengere</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-18T00:00:00+00:00</dc:date>
        <dc:description>Egy réges-régen varázsálomba süllyesztett, legendás király, akit visszasír a nép. Egy hős Viador, aki hitvesztettségéért hosszú raboskodással fizet. Egy nyelves-szájas, komédiás lány, legendabéli hősök rajongója. Egy kényszermunkára ítélt óriás, akit a hajtókerékről vágnak le. Egy megalázó fogságból szabadított, mogorva sárkány. Két szökött harcszolga, egyikük férfi, másikuk nő. Velük vannak az istenek és a magasabb mágia. Mindenki más ellenség. Egy varázsos történet bátorságról, hitről, barátságról, szerelemről, bűvöletről, kalandról és birodalmárokról! Ahogyan még senki más nem írta meg. A mesélőkönyv. Mesejó!</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-almok-tengere</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639300385</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>mágia</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>sárkány</dc:subject>
        <dc:subject>utazás</dc:subject>
        <opf:meta name="calibre:link_maps" content="{&quot;authors&quot;: {&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}}" />
        <opf:meta name="calibre:series" content="Álmok Tengere" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:41:50+00:00" />
        <opf:meta name="calibre:title_sort" content="Álmok Tengere" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Travel</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Dragon</dc:subject>
        <dc:subject>varázslat</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>