<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">180</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">936265f6-500d-460f-8a33-a914ecd65f2f</dc:identifier>
        <dc:title>Ébredj velem!</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-18T00:00:00+00:00</dc:date>
        <dc:description>A ​Halkirálynő sorozat ezen történetét Daniel Belloq, alias Mogorva meséli el, mivel Denisa egy különös baleset következtében amnéziás állapotba kerül. Danielt nem csupán a baleset körülményeinek tisztázása és egyéb bűnügyek kiderítése köti le, azon is fáradozik, hogy visszakerüljön Denisa emlékezetébe.
"Kirúgom magam alól a Mazdát. A néhány kocsival előttem parkoló Saab motorja felbőg, a jármű megugrik, majd mégis megtorpan, mintha vezetője azt nézné, társa valóban mozdulatlanná vált-e a járda mocskában.
Cyd meglendíti a markában tartott kézigránátot. Mielőtt eldobhatná, a Saab ismét elrugaszkodik álló helyéből.
Ekkor már a kocsi csomagtartófedelén állok, abban a boldog tudatban, hogy Cyd felrobbantja velem együtt. Feldobom magam a tetőre, ahogy a kiképzésen belém lőcsölték (csakhogy akkor fegyver volt a kezemben!). Elvetődöm, keresztben fekve. Legurulok a motorháztetőre. Jobb híján két csupasz öklömmel zúzom be a szélvédőt.
Látom a fickó arcát: őrült nagyra tágult szempár, a pupilla zöldesen felizzik, a szájon torz fintor…"</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-ebredj-velem</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639300200</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>rendőr</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>amnézia</dc:subject>
        <dc:subject>bűnüldözés</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}" />
        <opf:meta name="calibre:series" content="Halkirálynő" />
        <opf:meta name="calibre:series_index" content="4" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:41:54+00:00" />
        <opf:meta name="calibre:title_sort" content="Ébredj velem!" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Akció és Kaland</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Crime Investigation</dc:subject>
        <dc:subject>Police</dc:subject>
        <dc:subject>Amnesia</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>