<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">385</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cdb6123e-6528-4310-a773-df703018016f</dc:identifier>
        <dc:title>Nyitott szemmel szeretni</dc:title>
        <dc:creator opf:file-as="Bucay, Jorge" opf:role="aut">Jorge Bucay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Hiszem, ​hogy a szerelem egyszerűen megtörténik.”&lt;br&gt;Jorge Bucay egyik legnépszerűbb, kultikus műve, melynek rajongói évek óta külön honlapon osztják meg egymással párkapcsolati problémáikat.&lt;br&gt;"A párterápiákon rengeteg idő megy el azzal, hogy a felek megpróbálják meggyőzni egymást, ki mit csinál rosszul. Pedig többre jutnának, ha nem ítélkeznének, nem akarnák megváltoztatni egymást, hanem egyezségre törekednének.&lt;br&gt;Ha örökké az orrod alá dörgölöm a hibáidat, ha azért élek, hogy megmutassam, hogyan kellett volna viselkedned, ha minduntalan formába öntöm, megszabom a dolgok menetét, akkor talán elérem (talán), hogy hülyének érezd magad, vagy, ami rosszabb, faképnél hagyj, vagy, ami még rosszabb, hogy maradj, és bosszants tovább.&lt;br&gt;De én azt akarom, hogy meghallgass, hogy érdeklődve figyelj rám, nyisd ki a füled, engedd be rajta a vágy és a szeretet szavait.&lt;br&gt;Ha valóban ezt akarom, akkor meg kell tanulnom beszélni magamról, az igényeimről, legfőképpen pedig arról, hogy mit vált ki belőlem a viselkedésed. Elég csak ennyit szem előtt tartani, és valószínűleg sokkal könnyebben hallgatsz majd meg."&lt;br&gt;A 2000-ben megjelent Nyitott szemmel szeretni a Latin-Amerikában és ma már számos más országban is óriási sikereket arató Jorge Bucay egyik legnépszerűbb könyve.&lt;br&gt;Szerzőtársával, a szintén pszichoterapeuta Silvia Salinasszal finoman szőnek össze egy fordulatos szerelmi és kiberregényt pszichológiai esettanulmányokkal és lelki tanácsokkal.&lt;br&gt;A mű elbeszélője, az épp szakításban és lelki válságban lévő Roberto a szerver egy furcsa technikai hibája miatt belekeveredik két pszichológus – Laura és Fredy – szerelemről és párkapcsolatokról folytatott levelezésébe, mely egy könyv születését hivatott elősegíteni. Az e-mailek épp jókor jönnek, mintha csak neki szólnának. Egyre hasznosabb segítségnek érzi az ismeretlen Laura naponta, hetente megjelenő pszichológiai eszmefuttatásait, lassan szinte függővé válik, sőt ő maga kezd el levelezni vele.&lt;br&gt;S végül nemcsak egy könyv születik meg, hanem – talán – egy szerelem is elkezdődik… ha úgy akarjuk.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">jorge-bucay-nyitott-szemmel-szeretni</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630791281</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>argentin szerző</dc:subject>
        <dc:subject>gestaltpszichológia</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>párkapcsolat</dc:subject>
        <dc:subject>Argentína</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Jorge Bucay&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-01-25T21:35:20+00:00" />
        <opf:meta name="calibre:title_sort" content="Nyitott szemmel szeretni" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Argentinian Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Relationship</dc:subject>
        <dc:subject>Gestalt Psychology</dc:subject>
        <dc:subject>Argentina</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>