<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">781</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c018974b-b9e2-4cc9-aba3-3e35e065161f</dc:identifier>
        <dc:title>A természet számai</dc:title>
        <dc:creator opf:file-as="Stewart, Ian" opf:role="aut">Ian Stewart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;IAN STEWART számos matematikai tárgyú könyv szerzője. A VILÁG – EGYETEM sorozat számára írt könyvében a természet mintáiból indul ki. A csillagok körök mentén mozognak, az évszakok ciklikusan váltakoznak, minden hópehely, hatszög-szimmetriát mutat, a tigrisek csíkosak, a hiénák foltosak. „Az emberi értelem és kultúra formális gondolati rendszert dolgozott ki a minták felismerésére, osztályozására és hasznosítására. Ez a matematika.” – állapítja meg a szerző. E minták és a matematika segítségével közelebb juthatunk a természeti törvények titkainak megismeréséhez.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kulturtrade</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">ian-stewart-a-termeszet-szamai</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639069124</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>matematika</dc:subject>
        <dc:subject>tudományos</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ian Stewart&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-20T13:49:02+00:00"/>
        <meta name="calibre:title_sort" content="természet számai, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, ZIP&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
