<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">488</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f08b57d7-43d1-4239-ac3d-2d5764490ae4</dc:identifier>
        <dc:title>Anne otthonra talál</dc:title>
        <dc:creator opf:file-as="Montgomery, L. M." opf:role="aut">L. M. Montgomery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T00:00:00+00:00</dc:date>
        <dc:description>Avonlea ​kanadai falucska népe felbolydul: vajon mi indíthatta a besavanyodott agglegényt, Matthew Cuthbertet, no meg kardos nővérét, a háztartását parancsnoki szigorral vezető Marillát, hogy árva gyereket fogadjanak tanyájukra? Bizony, a szorgalmas, puritán testvérpár fölött eljárt az idő – segítségre van szükségük, és ki lenne erre alkalmasabb, mint holmi apátlan-anyátlan legényke, aki örül, ha fedelet kap a feje fölé? Mekkora aztán Matt meglepetése, amikor a várt legényke helyett egy pulykatojásképű, vörös hajú leányzó várja szerény bőröndjén üldögélve, hogy örökbefogadója megjelenjen… Matthew legszívesebben azonnal visszaküldené, Marillától sem várhat sokat a jövevény, aki, mint kiderül, az Anne névre hallgat. Vissza is penderítenék menten, ha a különlegesen fejlett szókinccsel rendelkező, jég hátán is megélő kis árva lány, akit jócskán cibált már az élet, és alapos ismereteket szerzett a felnőttek világáról, ki nem vágná magát a kutyaszorítóból, és lány létére nélkülözhetetlenné nem tenné magát a derék idősödő testvérpár életében… Persze az út a kölcsönös megértéshez, mi több: a szeretethez ugyancsak rögös, de a talpraesett kislány sikerrel végigjárja: segíti ebben élénk képzelete, és az, hogy a világot szépnek és megjavíthatónak látja.</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">1c9a7554-4564-46ab-8ef3-f352733f50e9</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639492332</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">l-m-montgomery-anne-otthonra-talal</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>19. század</dc:subject>
        <dc:subject>árva</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>fejlődésregény</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyermek főszereplő</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>gyermekszemszög</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>iskola</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>Kanada</dc:subject>
        <dc:subject>kanadai szerző</dc:subject>
        <dc:subject>kisváros</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>örökbefogadás</dc:subject>
        <dc:subject>Prince Edward-sziget</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. M. Montgomery&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Anne"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2013-06-04T20:14:09+00:00"/>
        <meta name="calibre:title_sort" content="Anne otthonra talál"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
