<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1673</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f686fda-0c80-4876-91f1-f43b403555ab</dc:identifier>
        <dc:title>Hazatérők</dc:title>
        <dc:creator opf:file-as="Raas, Raana" opf:role="aut">Raana Raas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Yaan bebörtönzése után a Csillagunió hódításai megrekedtek ugyan, a küzdelmeknek azonban még nincs vége. Judy megtudja, hogy fia súlyos beteg, és kétségbeesetten veti magát a gyógymód megtalálását célzó kutatásba, mely végül messzebb sodorja otthonától, mint valaha álmodta volna. Az Oderut hosszas habozás után belép a háborúba, fővezérnek Giint szeretnék megnyerni, azonban felesége betegsége miatt nem akar közügyekkel foglalkozni. Amikor végül újra fellángolnak a harcok, Yaannak ismét szembe kell néznie az övéivel - de saját magával is számot kell vetnie. A Csodaidők nagyregény; egy családé is, egy világé is. Észrevétlenül ragad magával sodró erejű cselekményével, fantasztikus lüktetésével.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">10640181</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">raana-raas-hazaterok</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630689809</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Raana Raas&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Csodaidők"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-12-19T07:34:06+00:00"/>
        <meta name="calibre:title_sort" content="Hazatérők"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
