<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">703</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11b95fbc-aeae-4a9c-a2a8-53a0834e643f</dc:identifier>
        <dc:title>Fociláz</dc:title>
        <dc:creator opf:file-as="Hornby, Nick" opf:role="aut">Nick Hornby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Fociláz-at minden idők legjobb focikönyveként reklámozták az angolok (szegények, nem olvasták a Ferencvárosi koktél-t, a Pálya szélén-t, a Termelési regény-t, de holtversenyes első helyről azért lehet szó); Nick Hornbyról pedig, aki ezzel – az első könyvével! – egy csapásra az angol próza élvonalába ugrott, egyik méltatója azt írta: „Hornby az első profi szezonjában bejátszotta magát az angol válogatottba.” "A Fociláz arról szól, mit jelent szurkolónak lenni" – írja Hornby a könyv elején, amit talán úgy pontosíthatnánk: „mit jelent mindenre elszánt, rajongó, megszállott szurkolónak, arsenalkoholistá-nak lenni”. Nem mintha Hornby titkolná szenvedélyének patologikus mélységeit, éppen ellenkezőleg: lefegyverző őszinteséggel beszél a futball okozta gyötrelmeiről és ritka, de akkor annál orgazmikusabb gyönyöreiről, és közben szerelmesen s mégis okosan, szellemesen ír magáról a futballról is – nagy meccsekről, nagy játékosokról, nagy szurkolókról, s mindarról a szennyről is, amely sajnálatos kísérőjelensége az emberiség legnépszerűbb játékának.&lt;br&gt;De a Fociláz sokkal több is ennél; ahogy egyik angol méltatója írta: „lenyűgöző tanulmány a megszállottságról, a családról, a férfiasságról, az osztály-hovatartozásról, az identitásról, a lojalitásról, a depresszióról és az örömről… Hornbynak az angol íróválogatottban a helye.”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">960e2c9c-9a03-4417-a17a-993fba2dc6ce</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">nick-hornby-focilaz</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630799331</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>ismeretközlő irodalom</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>labdarúgás</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>memoár</dc:subject>
        <dc:subject>sport</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nick Hornby&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-20T06:48:09+00:00"/>
        <meta name="calibre:title_sort" content="Fociláz"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
