<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">621</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6c8a35bb-68dc-49c2-8b08-e135506e5e30</dc:identifier>
        <dc:title>Bíbor folyók</dc:title>
        <dc:creator opf:file-as="Grangé, Jean-Christophe" opf:role="aut">Jean-Christophe Grangé</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Jean-Christophe ​Grangé végig feszültséggel teli könyve bőven tartogat meglepetéseket azoknak is, akik 2000 óta megnézték Jean Reno főszereplésével, Mathieu Kassovitz rendezésében készült filmet.&lt;br&gt;Ugyanazon a napon egymástól néhány száz kilométernyi távolságra két rendőr – látszólag egymástól teljesen függetlenül – nyomozásba kezd Franciaország déli, délkeleti részén. Az egyik a bevetési osztag félreállított vén csatalova, Pierre Niémans, a másik egy kétes múltú arab fiatalember, Karim Abdouf. Niémans a képzéséről híres guernoni egyetem mellett kap egy megcsonkított holttest ügyét, Abdouf Sarzacban akad bele egy tizenöt övvel azelőtt meghalt kisfiú meggyalázott síremlékébe.&lt;br&gt;Vajon hová vezetnek a szálak? És mire jut együtt a két magányos zsaru?&lt;br&gt;Jean-Christophe Grangé 1961-ben született Párizsban. Eredetileg irodalmár, de hamar az újságírás felé vette az irányt. Hosszú éveken át volt a Paris Match, a Sunday Times és a National Geographic munkatársa. Riportjai és cikkei bőséges alapanyagot szolgáltak 1994 óta megjelent bűnügyi regényeihez.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Egmont-Hungary</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">jean-christophe-grange-bibor-folyok</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789636298470</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2014-09-17T07:27:57+00:00" />
        <opf:meta name="calibre:title_sort" content="Bíbor folyók" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;PRC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>French Author</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>