<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">959</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">afcc02f5-3bdc-4f68-96dc-2fc478171ce0</dc:identifier>
        <dc:title>Billie</dc:title>
        <dc:creator opf:file-as="Gavalda, Anna" opf:role="aut">Anna Gavalda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Two Parisians recount the story of their friendship while trapped in the Cévennes Mountains in this #1 international bestselling novel.   When we meet Billie, she is trapped in a gorge in the Cévennes National Park of France. There with her, injured and delirious with pain, is her best friend Franck. The two have relied on each other since they met years ago in Paris. As darkness encroaches, Billie recounts stories from their lives to stave off panic. Alternating between recollections of their childhoods and their dire present predicament, what unfolds is a moving tale of friendship and resilience.   A bright kid, Franck’s future was menaced at every turn by his judgmental father and the bigotry surrounding him. As for Billie, she was willing to do anything and everything to escape from her abusive and alcohol-addled family. From the moment they met, Billie and Franck watched out for each other. Soon they became each other’s chosen family through the best and worst moments of growing up in the City of Light.   Translated into more than twenty-five languages, Billie is a beautifully crafted novel that conveys a positive message about overcoming life’s trials.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781609452599</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">anna-gavalda-billie</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">0cS2DwAAQBAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Coming of Age</dc:subject>
        <dc:subject>Lgbt</dc:subject>
        <dc:subject>Gay</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Anna Gavalda&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:15:26+00:00" />
        <opf:meta name="calibre:title_sort" content="Billie" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>meleg</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>felnőtté válás</dc:subject>
        <dc:subject>LGBT</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>LMBT</dc:subject>
        <dc:subject>Irodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>