<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">358</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">940cd284-2d2a-4754-aa2f-046edf134587</dc:identifier>
        <dc:title>Ráklépésben</dc:title>
        <dc:creator opf:file-as="Grass, Günter" opf:role="aut">Günter Grass</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Günter ​Grass 1999-ben kapott irodalmi Nobel-díjat, s 2002-ben megrázó kisregénnyel, egyes kritikusok szerint életműve egyik legkiemelkedőbb darabjával „hálálta meg" a kitüntetést. Óvatos, tapogatózó lépésekkel, „mint a rák" közelít meg egy második világháborús tabu témát: a német lakosság, a keleti területek menekültjeinek egyik nagy tragédiáját. Az évtizedekig agyonhallgatott esemény 1945. január 30-án történt, ekkor süllyesztette el egy szovjet torpedó Danzig közelében a Wilhelm Gustloff-ot, amely főleg asszonyokkal és gyerekekkel a fedélzetén biztonságos kikötő felé tartott. Az áldozatok számát kilencezerre becsülik. Grass mégsem pusztán dokumentumregényt írt. Több síkon futtatja a cselekményt, egyik főszereplője Paul, a menekülő Tulla Pokriefke fia, aki a tragédia éjszakáján született. Az ötvenes újságíró kötelességének érzi, hogy felidézze a történteket, emléket állítson az áldozatoknak, az őszinte ki- és megbeszélés eszközével vegye fel a harcot az ifjú neonácikkal, akiknek egyik honlapján a tulajdon fia nevével is találkozott.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9630777002</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">396940</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">gunter-grass-raklepesben</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">sqp6QgAACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1940-es évek</dc:subject>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>dokumentumregény</dc:subject>
        <dc:subject>hajó</dc:subject>
        <dc:subject>igaz történet alapján</dc:subject>
        <dc:subject>irodalmi Nobel-díj</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>német szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>történelmi dokumentum</dc:subject>
        <dc:subject>Világháború</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Günter Grass&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-18T21:01:15+00:00"/>
        <meta name="calibre:title_sort" content="Ráklépésben"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
