<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">905</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38aad5e4-83b3-4296-bfb2-905865dc722a</dc:identifier>
        <dc:title>Szex a szerelemben</dc:title>
        <dc:creator opf:file-as="Berne, Eric" opf:role="aut">Eric Berne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​szerelemről alkotott vélekedéseinket – miszerint egy sötét verem, ráadásul vak is – hamarosan kiegészíthetjük azzal a megállapítással, hogy a szerelem nedves. Sőt nemcsak a szerelem az, hanem amennyiben beszélünk róla – és e tevékenységhez a tudomány mai állása szerint még nem nélkülözhetjük a szavakat – maguk a szerelem leírására használt nyelvi eszközök is lehetnek nedvesek és melegek, vagy, ha a sors úgy hozza, éppenséggel szárazak és hidegek is. Ki tilthatná meg, hogy ízlelgessük a szavakat, hogy játsszunk velük, ha maga a szerelem is ízlelgetésre való játék, és, ha úgy tetszik, akkor maga az élet is az. Nevezzük néven a dolgokat, és nézzünk szembe magunkkal, milyenek vagyunk ártatlannak tűnő, de sokszor vérre menő játszmáinkban. Kár lenne tagadnunk, hogy életünk minden területét áthatják ezek a játszmák, és miért lenne épp a szerelem mentes tőlük, amikor a szerelem jelen van, ott van életünk minden területén. Könnyű a dolgunk, ha mindehhez az az Eric Berne nyújt segítséget, akit a magyar olvasóközönség az Emberi játszmák nagy sikerű szerzőjeként ismert meg, s aki ugyan már éppen 25 éve viseli a szerelemtől és minden földi jótól való megfosztottság kényszerű állapotát, könyve immár magyarul történő megjelenésében mégis minden bizonnyal hallatlan gyönyörűségét leli odaát.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Osiris</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633792506</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">eric-berne-szex-a-szerelemben</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">eric_berne.szex-a-szerelemben</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">C_GHQgAACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kanadai szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>párkapcsolat</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <dc:subject>társas kapcsolatok</dc:subject>
        <dc:subject>Társ. tudományok</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eric Berne&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2015-12-06T20:35:31+00:00"/>
        <meta name="calibre:title_sort" content="Szex a szerelemben"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DJVU, EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
