<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1668</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26b7e433-30ea-49a8-b3cb-68aa8c2c2080</dc:identifier>
        <dc:title>Rossz vér</dc:title>
        <dc:creator opf:file-as="Dahl, Arne" opf:role="aut">Arne Dahl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-13T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Amerika legrettegettebb sorozatgyilkosa tizenöt év után újra felbukkan: miután különös kegyetlenséggel megöl egy svéd irodalomkritikust a Newark repülőtéren, felszáll egy Svédországba tartó gépre. A „kentuckyi gyilkos” áldozatait speciális hangszálfogókkal kínozza meg, melyeket Vietnamban használtak vallatásra. Az FBI egykori főgyanúsítottja, a háborús veterán azonban régen meghalt autóbalesetben. Vagy csak megrendezték a halálát? Elképzelhető, hogy a CIA áll a gyilkosságok mögött? A stockholmi rendőrség különleges egysége nyomozni kezd, miközben újabb és újabb megkínzott áldozatok kerülnek elő…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Scolar</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632445335</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">454b27a8-09a7-416a-93b9-9a7e681e29d3</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">arne-dahl-rossz-ver</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>politikai krimi</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>sorozatgyilkosság</dc:subject>
        <dc:subject>svéd szerző</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arne Dahl&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Misterioso"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-10-22T13:26:49+00:00"/>
        <meta name="calibre:title_sort" content="Rossz vér"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
