<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1795</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e73889e-7ac0-492e-bc2d-630f43b37623</dc:identifier>
        <dc:title>Macska a galambok között</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1959-11-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Egy kis közel-keleti ország felvilágosult uralkodója a lázadók elől repülőgépen menekül; családi kincseit azonban biztos helyre rejti, hogy kijuttathassa az országból, ha ő netán szerencsétlenül járna. Egy előkelő angliai leánynevelő intézetben sorra-rendre teszik el láb alól a tanárnőket. És hogy a két szál hogyan fonódik össze? És hogy kicsoda-micsoda a “macska”, aki beszabadul a galambok – azaz a leányintézet leánykái – közé? Ezekre a kérdésekre és még sok egyébre is fény derül, természetesen a zseniális Hercule Poirot jóvoltából – és természetesen csak a legeslegutolsó fejezetben, hogy addig ki-ki a maga megfejtésén törhesse a fejét, mert mint minden önmagára kicsit is adó detektívregényben, Agatha Christie-nek ebben a kis remekében is a rejtély valamennyi kulcsát kézhez kapja a Nyájas Olvasó – az már az ő dolga, hogy meg is forgassa a zárban!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">15746637</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">KODOsgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630791144</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>thriller</dc:subject>
        <opf:meta name="calibre:series" content="Hercule Poirot" />
        <opf:meta name="calibre:series_index" content="32" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2023-11-27T12:53:45+00:00" />
        <opf:meta name="calibre:title_sort" content="Macska a galambok között" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;PRC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Literature - Classics</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>rejtély</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>