<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">942</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b3230928-9186-4d33-803d-5182c31d4fa3</dc:identifier>
        <dc:title>Csirkék és szerelem</dc:title>
        <dc:creator opf:file-as="Wodehouse, P. G." opf:role="aut">P. G. Wodehouse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az életművész, polgári nevén Stanley Featherstonehaugh Ukridge korán felbukkant P. G. Wodehouse életművében, és már akkor úgy viselkedett, mint egy természeti csapás. Hajmeresztő vállalkozásainak sorában a dorsetshire-i csirkefarm kimagasló helyet foglal el, mert a környék kereskedői több mint száz évvel később is elszörnyednek a neve hallatán.&lt;br&gt;A Révbíró Tamás által fordított, magyar nyelven először megjelenő regényben fontos szerepet kap néhány remek Wodehouse-figura, például egy angol író, egy kék szemű ír leány és apja, a dublini professzor; szerepel egy pénzért mindenre kapható csónakos, szerepel továbbá egy rendületlenül higgadt bérenc, annak felesége és kutyája, valamint szerepelni nem szerepel ugyan, de levelet ír egy helybeli leányzó – bár ne tenné, mert nagy bajt okoz vele…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635397891</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">p-g-wodehouse-csirkek-es-szerelem</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>angol humor</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;P. G. Wodehouse&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:03:14+00:00" />
        <opf:meta name="calibre:title_sort" content="Csirkék és szerelem" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>English Humor</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>