<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">721</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a044aafc-e752-42ce-a487-cdf6ecf78c2e</dc:identifier>
        <dc:title>Farkasokkal táncoló</dc:title>
        <dc:creator opf:file-as="Blake, Michael" opf:role="aut">Michael Blake</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Amikor egy részeg őrnagy az elhagyott katonai helyőrségbe, a határvidékre vezényli John Dunbar hadnagyot, a hadviselt katona csak egy farkast és néhány vándorló komancsot kap társaságul a civilizáció peremén túl. A küzdelem a túlélésért Dunbart az indiánok táborába kényszeríti, ahol veszélyes kalandok sora változtatja meg életét. Dunbar a vademberekkel töltött minden egyes nappal egyre jobban indiánná válik. Mikor azonban a múlt kísérti őt, élete legnagyobb döntésével kell szembenéznie. Dunbar rájön, kik valójában az alantas emberek és kikhez hűséges ő.&lt;/p&gt;</dc:description>
        <dc:publisher>JLX</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">michael-blake-farkasokkal-tancolo</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9637822518</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>19. század</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>indián kultúrák</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>katonaság</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>indián</dc:subject>
        <dc:subject>Vadnyugat</dc:subject>
        <dc:subject>western</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Michael Blake&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T12:07:18+00:00" />
        <opf:meta name="calibre:title_sort" content="Farkasokkal táncoló" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Native American</dc:subject>
        <dc:subject>Wild West</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>19th century</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Native Cultures</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Western</dc:subject>
        <dc:subject>American</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>