<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53392dd6-170d-4d4a-80e4-8de5c8d7a4f3</dc:identifier>
        <dc:title>A funtineli boszorkány III.</dc:title>
        <dc:creator opf:file-as="Wass, Albert" opf:role="aut">Wass, Albert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-03T23:00:00+00:00</dc:date>
        <dc:description>&lt;P&gt;"Valaki énekelt. De nem lehetett tudni, hogy hol. Közel-e, vagy messze? Valahol fönt a tisztáson? Vagy az erdők között? Vagy a fák fölött? A holdban? Nem lehetett tudni. Néha olyan volt, mintha onnan jött volna a karám mögül, egészen közelről. Máskor mintha véghetetlen messzeségből hoznák a hold sugarai, valahonnan az erdők legsötétebb mélységéből vagy a Pietrosz sárgás-kéken kirajzolt csúcsáról, vagy talán éppen a holdról. Búgott, halkan és panaszosan, mintha valaki belesúgta volna bánatát az éjtszakába, és a hold sugarai dallá szűrve csobogtatnák tovább, mint valami láthatatlan, lágy patakvizet a csönd fekete partjai között. Valaki valahol énekelt." (Részlet a regény harmadik részéből) &lt;/P&gt; &lt;P&gt;PRC by TothTJ&lt;/P&gt;</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Historical Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wass, Albert&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:51:17+00:00"/>
        <meta name="calibre:title_sort" content="funtineli boszorkány III., A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
