<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1482</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df6016e1-1597-4377-837c-95b3e231c120</dc:identifier>
        <dc:title>Útvesztő</dc:title>
        <dc:creator opf:file-as="Leiner, Laura" opf:role="aut">Leiner, Laura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-25T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Részlet a könyvből: „– Bolond vagy – nevetett fel Cortez, mire én is elmosolyodtam. – Na, komolyan. A továbbtanulás? – Az is. De a jelen helyzetben nagyon úgy tűnik, hogy vadászpilóta leszek. – El fogom venni tőled azt a könyvet – közölte Cortez. – De most komolyan. Te látod a jövőt? – váltottam stílust. – Én nem, de jóban vagyok az orákulummal. Majd bemutatlak neki - mondta, mire megint felnevettem. Cortez vicces. :) – Komolyan kérdezem. Megijesztett, ami Kingáékkal történt. – Helyben vagyunk – mondta Cortez. – Nem, mármint... tudod... k nem illettek össze, és szakítottak. Virág és Ricsi nem illenek össze, de tök jól megvannak. És mi? – kérdeztem félve. – Mi van velünk? – Mi lesz velünk? – javítottam ki a kérdését, és ösztönösen a nyakamban lógó lánc felé nyúltam, elkaptam a gyűrűt, és forgattam az ujjaim között.”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>L&amp;L Kiadó</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b78fda42-c72f-4063-980a-20144f8e09f6</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">leiner-laura-a-szent-johanna-gimi-7-utveszto</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">rT6wDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155653278</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Young Adult Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Leiner, Laura&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="A Szent Johanna Gimi" />
        <opf:meta name="calibre:series_index" content="7" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2021-11-15T10:17:17+00:00" />
        <opf:meta name="calibre:title_sort" content="Útvesztő" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>általános</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>