<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">563</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">795225c8-cc5b-4bbf-91fb-88343757696b</dc:identifier>
        <dc:title>Háború és béke</dc:title>
        <dc:creator opf:file-as="Tolsztoj, Lev" opf:role="aut">Lev Tolsztoj</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Nagy ​tér, nagy idő, földrésznyi események, császárok, hercegek, parasztok, katonák, rengeteg ember, köztük az olvasót holtig elkísérő emlékalakzatok, csecsemősírás, haldoklók lázképei, aranyló hétköznapok és temérdek elpazarolt vér, százezrek halálával írott kísérleti történetfilozófiák s köztük a boldogságvágy apró mozdulatai, családi közhelyek időtlen bölcsessége – egészebb világ teremtésére elbeszélő még nem vállalkozott, ha csak egy nem: az Iliász szerzője. Tolsztoj sem azelőtt, sem azután nem lelte oly megszállott örömét az írásban, mint a Háború és béke hét bő esztendőjében, mikor szelleme minden erejével a regényt fűtve „csak írónak”, semmi másnak vallhatta magát. Ám ebben az óriáspanorámában is színre lép, ha nem is a próféta még, de a nagy kérdező, s feldúlja néhol látomása rendjét, csak hogy kérdezhessen. Thomas Mann szavaival: „Művészi szemszögből nézve mégis ez a titáni ügyefogyottság adja művének azt az óriási erkölcsi nyomatékot, azt az Atlaszhoz mérhető morális izomterhelést és felkészültséget, amely a szenvedő Michelangelo világára emlékeztet.”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Digi-Book Magyarország</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635591053</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">lev-tolsztoj-haboru-es-beke</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">80356</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>111 híres regény</dc:subject>
        <dc:subject>18. század</dc:subject>
        <dc:subject>1800-as évek</dc:subject>
        <dc:subject>1810-es évek</dc:subject>
        <dc:subject>19. század</dc:subject>
        <dc:subject>arisztokrácia</dc:subject>
        <dc:subject>emberi sorsok</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>lélekrajz</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Nagy Könyv</dc:subject>
        <dc:subject>orosz</dc:subject>
        <dc:subject>orosz realizmus</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>Oroszország</dc:subject>
        <dc:subject>realizmus</dc:subject>
        <dc:subject>Egyéb</dc:subject>
        <dc:subject>Európa</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>Az író származása szerint</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>Történelmi regények</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>Orosz Föderáció</dc:subject>
        <dc:subject>Romantikus regények</dc:subject>
        <dc:subject>újkor</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Kor- és társadalomrajz</dc:subject>
        <dc:subject>Tartalom szerint</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lev Tolsztoj&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-07-09T11:25:50+00:00"/>
        <meta name="calibre:title_sort" content="Háború és béke"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
