<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">937</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17b1e864-4f00-45a1-bbe6-107d1c472269</dc:identifier>
        <dc:title>Élet a Mississippin</dc:title>
        <dc:creator opf:file-as="Twain, Mark" opf:role="aut">Mark Twain</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1971-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mark Twain vonzalma a hajósélet iránt több művéből ismeretes. De, hogy ő maga mint hajókormányos hogyan élt, azt ebben a művében írja le a legrészletesebben. Beteljesült vágyairól igen mozgalmas-kalandos-humoros fejezetekben ad számot. &lt;br&gt;A Nagy Szennyvízcsatornát a Mississippit érett író korában ismét végigutazta, s ennek a hajóútnak ürügyén bűbájos történet-mozaikokban eleveníti fel a korabeli életet. Kifogyhatatlan mesélőkedv és kesernyés-csípős humor lengi át az egész könyvet, melynek ellenállhatatlan varázsa végig vonzásában tartja az olvasót. Ennek során aztán szondázásról, ujjlenyomatokról, viharokról, szépséges palotákról, iparkodó zsiványokról, spiritiszta szeánszokról, bűnbánó betörökről, vérbosszúról, arkangyalokról, indián legendákról és egyebekről villant fel maradandó képeket. &lt;br&gt;Mark Twain e kis remekművét 1883-ban írta, de teljes terjedelmében csak most kerül a magyar olvasóközönség kezébe.&lt;br&gt;A kötetet Raszler Károly illusztrálta.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Gondolat</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">mark-twain-elet-a-mississippin</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">_ZMoxAEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai polgárháború</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>memoár</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>útleírás</dc:subject>
        <dc:subject>19. század</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>Amerikai Egyesült Államok</dc:subject>
        <dc:subject>Amerikai Történelem</dc:subject>
        <dc:subject>hajózás</dc:subject>
        <dc:subject>Mississippi</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mark Twain&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:00:50+00:00"/>
        <meta name="calibre:title_sort" content="Élet a Mississippin"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
