<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">204</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7fd2970-f420-4376-a1a6-3127c3c315f6</dc:identifier>
        <dc:title>Halálos köd Holtember Partján</dc:title>
        <dc:creator opf:file-as="Wass, Albert" opf:role="aut">Wass, Albert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-02-22T00:00:00+00:00</dc:date>
        <dc:description>Bűnügyi történet, korrajz a bevándorlók Amerikájáról és egyszerre történelmi oknyomozás is a klasszikus író e kései, emigrációban írt regénye. Halálos játék és műfaji megújulás. Attila kardját keressük a szereplőkkel és a szerzővel együtt Erdély havasaitól a Floridai lápvilág iszapos rejtekéig. A mű a szerző egyfajta válasza is a román Securitate ő ellene irányuló többszöri gyilkossági kísérleteire. Nem felejthetjük, ahogy az író hangsúlyozza ebben a regényében: „Vannak olyan népek, melyeknek gondolkodásmódja nem lát semmi kifogásolnivalót abban, ha a győztes azt tesz a legyőzöttel, ami éppen pillanatnyilag a kedvére való. Mert őszerintük a legyőzött minden tulajdona, asszonyát és gyermekét is beleértve, a győztes prédájává válik.” (Turcsány Péter)</dc:description>
        <dc:publisher>Kráter</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639195723</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">wass-albert-halalos-kod-holtember-partjan</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>General Fiction</dc:subject>
        <dc:subject>határon túli</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>erdélyi magyar szerző</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wass, Albert&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:51:14+00:00"/>
        <meta name="calibre:title_sort" content="Halálos köd Holtember Partján"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
