<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">69</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96daac33-4043-45ca-b060-cc9c0964f919</dc:identifier>
        <dc:title>Halál a felhők között</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Beszállás! ​A Prometheus utasszállító repülőgép rögtön indul Párizsból Croydonba! Huszonegy utas és két légiutas-kísérő elfoglalja a helyét, és a gép a magasba emelkedik. Két kabinjából a hátsóban vegyes társaság gyűlik össze: angol fodrász kislány, francia régészek, angol fogorvos, két arisztokrata hölgy, francia öregasszony – és egy nagy bajszú kis belga. A második ülésen az ebéd utáni kávé mellett elszunyókál az öregasszony. A kilencedik ülésen szenved a kis belga. Az ötödik és hatodik ülésen vitatkozik a két régész. A tizenkettedik ülésen a fogorvos udvarolni próbál a tizenhatodik ülésen a fodrászlánynak. A légiutas-kísérők fel-alá rohangálnak. Egy darázs döng, majd „csatt!”, lecsapja valaki. A második ülésen – csak nincs valami baj? Feje félrebillen… nem mozdul…&lt;br&gt;Micsoda szerencse, hogy a kilencedik ülésen a kis belga azonnal magához tér, amint földet ér a gép. Poirot életében először gyanúsítottként kezdi a nyomozást, de szerencsére nem úgy fejezi be.&lt;br&gt;A kötethez ajándék jubileumi füzet is tartozik az írónő eddig magyarul megjelent köteteinek leírásaival, receptekkel és hasznos háttérinformációkkal.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634053699</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">agatha-christie-halal-a-felhok-kozott</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1930-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>magándetektív</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>Párizs</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>repülő</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>krimi</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Agatha Christie&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Hercule Poirot" />
        <opf:meta name="calibre:series_index" content="12" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-15T20:26:47+00:00" />
        <opf:meta name="calibre:title_sort" content="Halál a felhők között" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>Investigation</dc:subject>
        <dc:subject>1930s</dc:subject>
        <dc:subject>Paris</dc:subject>
        <dc:subject>Detective Story</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Airplane</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Private Detective</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>30-as évek</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>