<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">93</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f17ea9a5-10ea-4d36-b9ad-6ded10c5fad1</dc:identifier>
        <dc:title>Járvány</dc:title>
        <dc:creator opf:file-as="Cook, Robin" opf:role="aut">Robin Cook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-18T00:00:00+00:00</dc:date>
        <dc:description>John ​Nordyke, a Yale egyetem huszonegy éves biológia szakos hallgatója hajnalban ébred egy zaire-i falu szélén, Bumbától északra. Megfordult izzadságtól nyirkos hálózsákjában… Nyugtalanul aludt; ahogy föltápászkodott, gyöngének érezte magát, szédült. Határozottan
rosszabbul volt, mint előző este… Maláriám van, gondolta, bár megelőzésül gondosan szedte a klorokinolin-foszfátot… Bizonytalan léptekkel bement a faluba, és érdeklődött, hol találja a legközelebbi klinikát. Egy vándorlelkésztől megtudta, hogy a néhány kilométerre keletre fekvő városkában, Yambukuban működik egy belga missziós kórház…" Az amerikai fiatalembernek azonban nem maláriája volt: a titokzatos Ebola-kór végzett vele. Hasonló sorsra jut több más beteg is, de nem az elmaradott trópusi tájakon, hanem az Egyesült Államok legmodernebb nagyvárosaiban, sőt: legkorszerűbb klinikáin. Az egyre dühödtebben tomboló, rejtélyes járvány megfékezésére a legkiválóbb szaktekintélyek fognak össze: orvosprofesszorok, biológusok,
járványkutatók. És magánnyomozásba kezd a becsvágyó, fiatal orvosnő, Marissa is. Vajon milyen eredménnyel?</dc:description>
        <dc:publisher>I.P.C.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789636353230</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">robin-cook-jarvany</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>járvány</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orvosi krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>vírus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robin Cook&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-15T20:40:52+00:00"/>
        <meta name="calibre:title_sort" content="Járvány"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
