<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">322</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b889a74e-f4bc-47ae-8075-7ee9690897f7</dc:identifier>
        <dc:title>A bálvány</dc:title>
        <dc:creator opf:file-as="Merle, Robert" opf:role="aut">Robert Merle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-22T00:00:00+00:00</dc:date>
        <dc:description>A ​bálványban Merle (akárcsak nagy történelmi regénysorozatában, a Francia históriában) ismét a 16. századba kalauzolja az olvasót. A főhősnő, a reneszánsz Itália egyik híres nőalakja, a földig érő szőke hajával, páratlan szépségével, műveltségével és szívjóságával mindenkit ámulatba ejtő Vittoria Accoramboni. A lányt becsvágyó anyja Rómába viszi, hogy gazdag, rangos férjet találjon neki. A nagy igyekezet ellenére csak az egyik bíboros jóságos, ám középszerű és erélytelen unokaöccse kerül a horogra, aki mellett Vittoria nyugodtan álmodozhat tovább az igazi férfiról, a nagy szerelemről. S az Paolo Orsini herceg személyében rövidesen meg is érkezik. Csakhogy a herceg még nős, meg kell szabadulnia Messalinaként viselkedő feleségétől. Azután pedig Vittoriát férje meggyilkolásával vádolva ártatlanul az Angyalvár börtönébe zárják. Kiszabadításáért küzdve a herceg arra kényszerül, hogy lázadást szítson, és a pápa ellen viseljen hadat. S mindezen akadályok leküzdése után újabb és újabb veszélyek fenyegetik Vittoria és a herceg boldogságát? Ebben a fordulatos, hol mulatságos, hol kissé pajzán, hol nagyon is elszomorító romantikus történetben az idős Merle kedvére kiéli mesélőkedvét, ismét csak tanúbizonyságot adva nagy emberismeretéről, mélységes emberszeretetéről és a reneszánsz kori történelemben való jártasságáról.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">robert-merle-a-balvany</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630783514</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>16. század</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>reneszánsz</dc:subject>
        <dc:subject>Róma</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <dc:subject>történelmi romantikus</dc:subject>
        <dc:subject>történelmi személy</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Robert Merle&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-18T20:22:14+00:00" />
        <opf:meta name="calibre:title_sort" content="bálvány, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Historical Novel</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Historical Figure</dc:subject>
        <dc:subject>French Author</dc:subject>
        <dc:subject>16th century</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>Historical Romance</dc:subject>
        <dc:subject>Rome</dc:subject>
        <dc:subject>Renaissance</dc:subject>
        <dc:subject>törtémelmi regény</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>