<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1630</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">333f8f6f-c34c-454b-9268-a6bcb3d8c177</dc:identifier>
        <dc:title>Macskabölcső</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Ebben ​a könyvben egyetlen szó sem igaz” – így kezdődik Kurt Vonnegut számtalan kiadásban és nyelven megjelent, nevezetes regénye. Viszont minden egyes szavát elhisszük – tehetnénk hozzá.&lt;br&gt;A zárt szerkezetű, feszes ritmusú történet fatális véletlenek szükségszerűen egymásra következő sorozata. Felix Hoenikker otromba különc, ám zseniális tudós, aki játékos kedvében feltalálja a földi életet pillanatok alatt kioltó szuperjeget. A veszedelmes anyag szilánkjait a torzszülött, ám a maguk módján szintén zseniális Hoenikker-gyerekek juttatják el a távoli San Lorenzo szigetére.&lt;br&gt;A sziget államformája a totális diktatúra, vallása az emberek tökéletes testvériségét meghirdető, sőt megvalósító bokononizmus. A vallás gyakorlására a hívek talpainak összeérintésével kerülhet sor, de az egyéb hittételekkel is részletesen megismerkedhetünk. A szuperjég pusztító erejének Bokonon próféta teremtő tanaival is szembesülnie kell.&lt;br&gt;E találkozás „naplója” a különös, egyszerre mulatságos és megrendítő történet, amely Vonnegut írásművészetének teljes gazdagságával bilincseli le az Olvasót.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634797289</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kurt-vonnegut-macskabolcso</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">e23ac3e0-a867-4a7b-a7d5-af926c053f7d</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Vonnegut, Kurt&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-03T19:38:16+00:00"/>
        <meta name="calibre:title_sort" content="Macskabölcső"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
