<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1595</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9afa41e7-8fe9-4f74-93bf-a44d5bc5ce1b</dc:identifier>
        <dc:title>Roald Dahl összes meghökkentő meséje 1.</dc:title>
        <dc:creator opf:file-as="Dahl, Roald" opf:role="aut">Roald Dahl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-24T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​kötetünkben olvasható történeteknek semmi köze a valósághoz. Pontosabban mondva a kötetünkben olvasható történeteknek csak a valósághoz van köze. Roald Dahl (1916-1990) walesi születésű angol író általános iskolai angol tanára így értékelte a kilenc éves gyerek egyik év végi záró dolgozatát: „Dahl képtelen papírra vetni azt, amit valójában gondol. Tulajdonképpen mindig az ellenkezőjét írja.” S valóban, a számtalan „meghökkentő mese” szerzője ellenállhatatlan kényszert érez arra, hogy elbeszéléseit boldogtalan, sőt néha szörnyű csattanóval zárja le, melyek ezzel együtt mégis kerekké teszik a történetet, csupán azzal, hogy meghökkentőek. Hihetetlen részletességgel tudja megrajzolni néha kedélyes, néha inkább rémisztő novelláinak helyszíneit és szereplőgárdáját. S éppen amikor a happy end boldog tudatával dőlne hátra karosszékében az olvasó, egy ravasz mozdulattal csavarint a történet menetén, hogy aztán vegyes érzelmek csodás keverékével tehessük le a könyvet: csalódás a hősök kudarca miatt, ám felszabadult kacagás a meglepő fordulaton. Roald Dahl lebilincselően érdekes elbeszéléseit – melyekből a nálunk is népszerű filmsorozat készült – kétkötetes gyűjteményben nyújtja át a kiadó az igényes angolszász irodalom kedvelőinek.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Roald Dahl – Roald Dahl összes meghökkentő meséje 1.&lt;/p&gt;
&lt;p&gt;TARTALOM&lt;/p&gt;
&lt;p&gt;    A szerencsés kezdet&lt;/p&gt;
&lt;p&gt;SZÜLETÉS ÉS KATASZTRÓFA&lt;/p&gt;
&lt;p&gt;    A házinéni&lt;/p&gt;
&lt;p&gt;    William és Mary&lt;/p&gt;
&lt;p&gt;    Út a mennyországba&lt;/p&gt;
&lt;p&gt;    Mrs. Bixby bundája&lt;/p&gt;
&lt;p&gt;    Szuperpempő&lt;/p&gt;
&lt;p&gt;    A szemérmes George&lt;/p&gt;
&lt;p&gt;    Születés és katasztrófa&lt;/p&gt;
&lt;p&gt;    Hódító Edward&lt;/p&gt;
&lt;p&gt;    A disznó&lt;/p&gt;
&lt;p&gt;SZERELMEM, GALAMBOM&lt;/p&gt;
&lt;p&gt;    Borkóstoló&lt;/p&gt;
&lt;p&gt;    Bárány hentesné módra&lt;/p&gt;
&lt;p&gt;    Egy ember délről&lt;/p&gt;
&lt;p&gt;    A katona&lt;/p&gt;
&lt;p&gt;    Szerelmem, galambom&lt;/p&gt;
&lt;p&gt;    Lutri&lt;/p&gt;
&lt;p&gt;    Galoppos Foxley&lt;/p&gt;
&lt;p&gt;    Bőr&lt;/p&gt;
&lt;p&gt;    Méreg&lt;/p&gt;
&lt;p&gt;    A kívánság&lt;/p&gt;
&lt;p&gt;    Nyak&lt;/p&gt;
&lt;p&gt;    A hangfogó&lt;/p&gt;
&lt;p&gt;    A festmény&lt;/p&gt;
&lt;p&gt;    A szépírógép&lt;/p&gt;
&lt;p&gt;GYEREKJÁTÉK&lt;/p&gt;
&lt;p&gt;    Az esernyős ember&lt;/p&gt;
&lt;p&gt;    Mr. Botibol&lt;/p&gt;
&lt;p&gt;    Isteni Bosszú Rt.&lt;/p&gt;
&lt;p&gt;    A komornyik&lt;/p&gt;
&lt;p&gt;    A könyvkereskedő&lt;/p&gt;
&lt;p&gt;    A stoppos&lt;/p&gt;
&lt;p&gt;    A sebész&lt;/p&gt;
&lt;p&gt;    A hattyú&lt;/p&gt;
&lt;p&gt;    Gyerekjáték&lt;/p&gt;
&lt;p&gt;    A fiú, aki beszélgetett az állatokkal...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Hangoskönyv</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9638663049</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">roald-dahl-roald-dahl-osszes-meghokkento-meseje-1-2</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>fekete humor</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>novella</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roald Dahl&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-02T18:26:45+00:00"/>
        <meta name="calibre:title_sort" content="Roald Dahl összes meghökkentő meséje 1."/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
