<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1234</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">82b3ceb0-5e31-446b-919c-3a267a66db5f</dc:identifier>
        <dc:title>Zarah</dc:title>
        <dc:creator opf:file-as="Náray, Tamás" opf:role="aut">Náray, Tamás</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Zarah Winter szerető családba, fényűző körülmények és csodás műkincsek közé született, s egy tökéletes világban ennek megfelelő élet is várt volna rá. Ám hamar meg kell tanulnia, hogy az 1930-as évek Németországában mindennek épp az ellenkezője igaz. De hiába veszik el tőle a családját, az otthonát, a hazáját, sőt még a nevét is, Zarah mindvégig kitart. A legreménytelenebb helyzetekben is hű marad önmagához és szerettei emlékéhez, akikkel élete végén egy különös véletlen közelebb hozza őket egymáshoz, mint Zarah valaha is remélte volna.&lt;br&gt;Náray Tamás új regénye egy történelmi korszakokon, generációkon és országhatárokon átívelő, mozgalmas családtörténet, mely egy kivételes asszony sorsán keresztül mesél a huszadik századról, szerelemről, árulásról, sikerekről, kudarcokról és a boldogság áráról, amelyet így vagy úgy, de mindenkinek meg kell fizetnie.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libri</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">c44ec8ba-7459-4b74-8d71-3fbe07a4fbaf</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634338048</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">naray-tamas-zarah</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>családregény</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>zsidóság</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>magyar</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Náray, Tamás&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Zarah"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2020-12-26T18:51:22+00:00"/>
        <meta name="calibre:title_sort" content="Zarah"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
