<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">517</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1eecb5c5-0bd4-498b-b552-b22d19ced08a</dc:identifier>
        <dc:title>Ha én ezt a klubról egyszer elmesélem</dc:title>
        <dc:creator opf:file-as="Attila, Árpa" opf:role="aut">Árpa Attila</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Csúcsvezetők a süllyesztőben: Az RTL Klub gyorsan hulló igazgatói&lt;br&gt;Káoszelmélet: Villámkarrier a magyar médiában&lt;br&gt;Fenekek a címlapon: Sztárok, akiket az alkalom szült&lt;br&gt;Vallomás: miért távozott a ValóVilág producere?&lt;br&gt;A televíziózás legnagyobb hazugságai és bukásai.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Art Nouveau</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9632101618</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">arpa-attila-ha-en-ezt-a-klubrol-egyszer-elmeselem</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">7d5cf18a-9b40-4949-9380-ac3eab006bdc</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>bulvár</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>média</dc:subject>
        <dc:subject>televíziózás</dc:subject>
        <dc:subject>Dokumentum</dc:subject>
        <dc:subject>Ismert ember</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Árpa Attila&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="6" />
        <opf:meta name="calibre:timestamp" content="2013-06-09T20:42:31+00:00" />
        <opf:meta name="calibre:title_sort" content="Ha én ezt a klubról egyszer elmesélem" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Media</dc:subject>
        <dc:subject>Tabloid</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Documentary</dc:subject>
        <dc:subject>Television Broadcasting</dc:subject>
        <dc:subject>Famous Person</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>