<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1408</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d83b28ea-54d1-45d7-a6ea-7cfefcf9e510</dc:identifier>
        <dc:title>Kis aljasságok lányaimnak</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-08T15:24:49+00:00</dc:date>
        <dc:description>A "kis aljasságok" gyűjteménye voltaképpen a hatvanéves író élettapasztalatainak tanulságokká párolt eszenciáját adja továbbörökítésre szánt jótanácsok formájában. A szerző iskolás korú lányaitól kapott üres irkákba kezdte el jegyezgetni ezeket a maximákat, amelyekből végül a Kölcsey művelte parainesis nagyon is huszadik századi, egyszerre rezignált és romantikus, anekdotákkal megvilágított életelveket és pátosszal telt "intelmeket" egyaránt tartalmazó változata kerekedett. Ironikus mentegetőzésül elöljáróban Moldova siet megígérni, hogy "soha többé nem fogok elkövetni hasonló könyvet", ám az író kisprózáiban otthonos olvasók számára korántsem oly ismeretlenek ezek az életbölcsességek; mert legtöbbjük napvilágot látott már a kéthetenként megjelenő szatirikus képeslap, a Hócipő 1993-as és 1994-es évfolyamaiban, és hasonló szentenciákkal kezdte történeteit H. Kovács hajdanán a Gázlámpák alatt (legutóbb: 822121), és ugyanilyen summázatokkal fogott mondókájába a Magyar Hírlapban közölt újabb publicisztikák vissza-visszatérő narrátora, "B., a decens filozófiadocens" is. Nem érdemes tehát a helyes életvezetés kiskátéinak műfaji szabályait számon kérni a könyvön, sokkal inkább - azoknak tanácsos ajánlani, akik fogékonyak Moldova György humorban oldott keserű moralizmusára.</dc:description>
        <dc:publisher>e-konyvtar.com</dc:publisher>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-02-22T12:20:47+00:00"/>
        <meta name="calibre:title_sort" content="Kis aljasságok lányaimnak"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
