<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">377</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9086e668-671c-42f2-bcc0-e3ac0ca0d754</dc:identifier>
        <dc:title>Kémek könyve</dc:title>
        <dc:creator opf:file-as="Haack, Richard" opf:role="aut">Richard Haack</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az utóbbi időben kiadott legmegdöbbentőbb tényirodalom a kémek világából. A szerző a magával hozott anyagból megírta, az utóbbi évtizedek igaz történetét! Ahogy az események valóban megestek! A KGB, a CIA, a MOSZAD titkai Kéméletrajzok A kelet-nyugati kémfőnöki találkozó Műholdas kémkedés Emberirtás nyugaton Kettős ügynökök, hazaárulók, hősök Illegális fegyverkereskedelem rejtelmei Atomtitkok, atombirodalmak Eltünt atom-tengeralattjárók sorsa Terroristák, terroristaakciók A Lockerbie-merénylet TZ-4, tudósgyilkosságok A szerző többször említi Magyarországot is, meglepő összefüggésben!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Amon</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">richard-haack-kemek-konyve</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">90975</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9638106050</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>titkosszolgálat</dc:subject>
        <dc:subject>Megtörtént bűnügyek</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>dokumentumregények</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Haack&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2013-01-25T21:19:37+00:00"/>
        <meta name="calibre:title_sort" content="Kémek könyve"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
