<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">599</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0b79803-c345-4898-9faa-6c7c8777a24d</dc:identifier>
        <dc:title>Bőr</dc:title>
        <dc:creator opf:file-as="Slaughter, Karin" opf:role="aut">Karin Slaughter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Karin ​Slaughter, a Nadragulya, a Sebek, a Hitetlen szerzője nő létére ezúttal is igen kemény, sokkoló krimit írt. Női szereplői – Sara Linton doktornő, akinek éppen egy műhibapert akasztanak a nyakába, és Lena Adams nyomozó, aki azt szeretné megtudni, hogyan is halt meg az édesanyja és az ikertestvére, Sibyl – szintén kemény asszonyok. Sara férjét és Lena kollégáját, Jeffrey Tolliver nyomozót pedig még keményebb fából faragták.&lt;br&gt;A helyszín egy amerikai kisváros, amelyet akár jelentéktelennek is mondhatnánk, ha nem lenne a bűn, a korrupció, a maffia, a drogkereskedelem, sőt a neonáci eszmék gyújtópontja.&lt;br&gt;Az igazságot egy szörnyű gyilkosságról, amelyben egy fiatal nőt felgyújtottak egy autóban, az új, fiatal seriff próbálja kideríteni, közösen Jeffrey-vel, akit mindenhová elkísér a felesége, Sara – bár ne tenné!&lt;br&gt;Ki áll a jó oldalon, és ki a rosszon? Mi történt a drogfüggő Hankkel, az ikerlányok, Lena és Sibyl nagybátyjával, aki felnevelte őket az anyjuk helyett? És egyáltalán: mi történt az anyával?&lt;br&gt;Természetesen a hátborzongatóan izgalmas történet végén mindenre fény derül, ám a befejezés olyasmit tartogat, amire senki nem számít.&lt;br&gt;„A krimiirodalom csúcsa” – Michael Connelly&lt;br&gt;„Karin Slaughter – a rettegés új szinonimája” – Detroit Free Press&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632546322</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">karin-slaughter-bor</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">5bcff4e4-f042-4308-b315-44c190ea628a</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Karin Slaughter&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Grant County"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-17T07:12:53+00:00"/>
        <meta name="calibre:title_sort" content="Bőr"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
