<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1439</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">782f0806-3522-4bca-8e06-effaad85fb4b</dc:identifier>
        <dc:title>Macskaregény</dc:title>
        <dc:creator opf:file-as="Polcz, Alaine" opf:role="aut">Polcz, Alaine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Volt macskám az életben. Nem is egy. Olyan is, amelyiket nagyon szerettem. Nézem a menyasszonyi képemet. Ijedt kislány, fehér fátyollal, fekete macskát tart a karján. Talán ez az egyetlen esküvői képem, amelyik megmaradt… Vagy csak bennem maradt meg? Akkor kezdtem sejteni, hogy a házasságommal baj van, mikor János kidobta a macskát az ablakon a rózsabokrok közé. A macska ezután már csak akkor jött, ha ő nem volt otthon.”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Jelenkor</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">lJX8wQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789636765712</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">polcz-alaine-macskaregeny</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">537b92ca-0c40-43bc-986b-e742c4ad1943</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>állattörténet</dc:subject>
        <dc:subject>erdélyi magyar szerző</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>kutya</dc:subject>
        <dc:subject>macska</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>memoár</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Polcz, Alaine&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-09-30T18:23:03+00:00" />
        <opf:meta name="calibre:title_sort" content="Macskaregény" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Transylvanian Hungarian Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Dog</dc:subject>
        <dc:subject>Cat</dc:subject>
        <dc:subject>Memoir</dc:subject>
        <dc:subject>Animal Story</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>visszaemlékezés</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>