<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">941</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19a3affd-6c0a-4562-a352-e8f2fae914d5</dc:identifier>
        <dc:title>Blandings és vidéke</dc:title>
        <dc:creator opf:file-as="Wodehouse, P. G." opf:role="aut">P. G. Wodehouse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A Blandings-kastély repkényes falai ritkán szikráznak olyan fényesen, mint ezekben a csodálatos történetekben – de a hullámzó parkokban kígyók lapulnak, és csak azt várják, hogy bokán harapják Clarence-t, Emsworth szórakozott, kilencedik grófját, akkor, amikor a legkevésbé számít rá.&lt;br&gt;Például Blandings Császárnője, aki a Hízó kategória első díjáért indul a Shropshire-i Mezőgazdasági Vásáron, elveszti étvágyát… aztán ott a vita a főkertésszel, MacAllisterrel… de mindkét problémát megoldja egy bájosan lázadó kislány érkezése Londonból. Legelőször azonban az úritök őrzőjének kínos problémájával kell megbirkózni.&lt;br&gt;Végül átugorva egy óceánt és egy kontinenst, Wodehouse és Mr. Mulliner megismertet minket néhány elképesztő történettel Hollywood aranykorából.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">p-g-wodehouse-blandings-es-videke</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635399642</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;P. G. Wodehouse&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:03:08+00:00"/>
        <meta name="calibre:title_sort" content="Blandings és vidéke"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
