<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1290</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22c5682f-9be9-42bd-9711-064671711617</dc:identifier>
        <dc:title>Örökölt sors</dc:title>
        <dc:creator opf:file-as="Orvos-Tóth, Noémi" opf:role="aut">Orvos-Tóth, Noémi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Amikor ​elkezdjük kutatni elakadásaink, szorongásaink, elhibázott párkapcsolataink, ismétlődő kudarcaink okát, gyakran kiderül, hogy saját életünk történései nem adnak megfelelő magyarázatot. Ilyenkor érdemes a tágabb perspektívát is megvizsgálni, és szüleink, nagyszüleink vagy akár a még korábbi generációk életeseményeit is feltárni.&lt;br&gt;A legtöbb esetben döbbenten tapasztaljuk majd – amit a modern kutatások eredményei is igazolnak –, hogy felmenőink traumái, feldolgozatlan félelmei, kapcsolati törései még a halálukkal sem enyésznek el, hanem bennünk élnek tovább. Az egykori háborús üldöztetés a mi életünkben depresszió formájában jelentkezik, a kitelepítés traumája állandó bizalmatlanságban, az árván maradt dédmama kötődési vesztesége párkapcsolati kudarcokban, az öngyilkos nagypapa eltitkolt története pánikzavarban – hogy csak néhány lehetséges példát említsek.&lt;br&gt;Számomra ma már egyértelmű, hogy egyetlen ember sorsa sem érthető meg transzgenerációs szemlélet nélkül. Ha szeretnénk megszabadulni kínzó tüneteinktől, vagy megváltoztatni zavaró viselkedési és érzelmi mintáinkat, fel kell tárnunk családunk múltját.&lt;br&gt;Ez gyakran nem egyszerű feladat, mert sok titkot, kimondatlan feszültséget hurcolunk magunkkal, és adunk tovább generációról generációra. A tabutémák pedig megakadályozzák, hogy egészségesen és őszintén kapcsolódjunk egymáshoz és önmagunkhoz.&lt;br&gt;Ebben a könyvben szeretném végigvezetni az olvasót egy transzgenerációs önismereti úton, hogy saját életében tetten érhesse és helyrehozhassa a múltból megörökölt negatív érzelmi viszonyulásokat és viselkedési mintákat.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kulcslyuk</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">orvos-toth-noemi-orokolt-sors</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155932168</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>család</dc:subject>
        <dc:subject>gyermeknevelés</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>lélektani</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>önismeret</dc:subject>
        <dc:subject>önsegítő</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <dc:subject>pszichoterápia</dc:subject>
        <dc:subject>személyiségpszichológia</dc:subject>
        <dc:subject>szülői szerep</dc:subject>
        <dc:subject>társadalomtudomány</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Orvos-Tóth, Noémi&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-02-17T19:24:21+00:00"/>
        <meta name="calibre:title_sort" content="Örökölt sors"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
