<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">135</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbaaa3c8-cf87-4efe-83f1-8e09078c7677</dc:identifier>
        <dc:title>Az előretolt helyőrség</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-02T22:00:00+00:00</dc:date>
        <dc:description>Az előretolt helyőrség című P. Howard-regény arról szól, hogy élni ugyan nehéz, de meghalni se könnyű. A szépreményű, előkelő családból származó nemesifjúból légióssá lett Galamb mindent elkövet az utóbbi érdekében; nemcsak a legnehezebb szolgálatokat vállalja, kötözködik feljebbvalóival, ragályos betegeket ápol, hanem Troppauer Hümér végtelen hosszúságú költeményeit is végighallgatja. S csak miután minden jóra fordul – esküvője előtt esik súlyos influenzába…

Esküvővel végződik Az ellopott futár kalandsorozata is, mert a szerelem sötét verem. Különösen ha letakarják és ráülnek. De a boldogító igen kimondásáig Prücsöknek és Deboulier tábornoknak több tettestársból segítőtárssá nemtelenült alakra van szüksége: Részeges Mandarinon, Kicsit Bobon, Korn Atyán és Schulteisz, az ikreken kívül még hatvanhatra.</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">rejto-jeno-p-howard-az-eloretolt-helyorseg-az-ellopott-futar</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>humor</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Légiós regények" />
        <opf:meta name="calibre:series_index" content="5" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2012-11-16T19:49:40+00:00" />
        <opf:meta name="calibre:title_sort" content="előretolt helyőrség, Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Humor</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>