<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1071</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dbb946c6-391b-4f56-97bc-cc0313593056</dc:identifier>
        <dc:title>Végsőkig</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-20T00:00:00+00:00</dc:date>
        <dc:description>Chyna Shepherd álmatlanul bámulja a holdfényben fürdő szőlőt a vendégszoba ablakából. Gyermekkori megpróbáltatásai magyarázzák, hogy az első napon mindig rossz előérzet gyötri, ha idegenben éjszakázik. Egyszer csak velőtrázó sikoltás döbbenti rá a minden balsejtelmét túlszárnyaló igazságra… Chyna szívében páni félelemmel, mégis rettenthetetlenül követi az eszelős gyilkost. A fiatal nő a józan ész határát is túllépő elszántsággal, életét is kockára téve száll szembe a gonosszal, hogy legyőzze saját múltját, és megmentsen egy ártatlan életet.</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">29614</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-vegsokig</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639307327</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>nők elleni erőszak</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>Tartalom szerint</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>Kísértet- és rémtörténetek</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>nemi erőszak</dc:subject>
        <dc:subject>pszicho-thriller</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-12-12T09:59:22+00:00"/>
        <meta name="calibre:title_sort" content="Végsőkig"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
