<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">62</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0122464-02c1-4a39-9e98-e4d9b1823c58</dc:identifier>
        <dc:title>J. R. R. Tolkien meséi</dc:title>
        <dc:creator opf:file-as="Tolkien, J. R. R." opf:role="aut">J. R. R. Tolkien</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;J. R. R. Tolkien csodálatos világába kalauzol bennünket e kötet, arra a varázslatos, képzelet szülte vidékre, ahol minden bizonnyal valamennyien feledhetetlen órákat, napokat töltöttünk már el.&lt;br&gt;A nagy mesélő most újabb kalandokra hívja olvasóit négy meséjén keresztül. A sonkádi Egyed gazda – Göncz Árpád ma már klasszikus fordításában – történet egy távoli és csodálatos múltból, amelyben megismerhetjük a bátor Egyed gazdát, aki megfutamít egy óriást, majd a gyáva lovagok megszégyenülése után, az országra törő sárkányt is. A Tom Bombadil kalandjai, A Gyűrűk Urából már ismert gazda verses meséje, először jelenik meg magyarul, Tótfalusi István értő tolmácsolásában. A könyvben található két további történet, A levél és A woottoni kovácsmester ugyancsak ékes bizonyítékai a világhírű író eleven előadásmódjának, finom humorának és kimeríthetetlen fantáziájának.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Partvonal</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155783104</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">j-r-r-tolkien-j-r-r-tolkien-mesei</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>high fantasy</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>mágia</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>mese</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sárkány</dc:subject>
        <dc:subject>tündér</dc:subject>
        <dc:subject>verses mese</dc:subject>
        <dc:subject>Tales &amp; Fables</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;J. R. R. Tolkien&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-15T20:24:31+00:00" />
        <opf:meta name="calibre:title_sort" content="J. R. R. Tolkien meséi" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Tale</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>Dragon</dc:subject>
        <dc:subject>Verse Tale</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>High Fantasy</dc:subject>
        <dc:subject>Fairy</dc:subject>
        <dc:subject>Fantázia</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>varázslat</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>