<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">733</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87a334b8-0510-4e0c-944b-6c03ebfa1111</dc:identifier>
        <dc:title>Képzelet és valóság</dc:title>
        <dc:creator opf:file-as="Fekete, István" opf:role="aut">Fekete, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-02-18T00:00:00+00:00</dc:date>
        <dc:description>Különleges kötetet vehet a kezébe a kedves Olvasó. A több mint harminc éve elhunyt író, Fekete István írásainak olyan válogatását jelentette meg a kiadó, amelyek könyvbe gyűjtve még nem jelentek meg. A már négy éve készülő bibliográfiai kutatások ismereteit használta fel a Szent Gellér Kiadó. Most először állíthatja bárki is hitelesen, hogy könyvben még meg nem jelent írások csokrát nyújtja át, olyan írásokat, amelyeket maga a szerzője is érdeklődéssel olvashatna, hiszen „ez az ember tud írni”! Csak a homályos raktárak mélyén megbúvó újságokat kellett leporolni, s a bennük rejlő írások úgy érintik meg lelkünket, mint a párás hajnalokon szálló távoli harangszó.</dc:description>
        <dc:publisher>Szent Gellért</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9636961824</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">fekete_istvan.kepzelet-es-valosag</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">fekete-istvan-kepzelet-es-valosag</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>válogatás</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fekete, István&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T12:09:42+00:00" />
        <opf:meta name="calibre:title_sort" content="Képzelet és valóság" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Selection</dc:subject>
        <dc:subject>Narrative</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Literature</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>