<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">735</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c671eae-b34c-4eea-a20c-603d7825a53c</dc:identifier>
        <dc:title>Lutra</dc:title>
        <dc:creator opf:file-as="Fekete, István" opf:role="aut">Fekete, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-18T00:00:00+00:00</dc:date>
        <dc:description>Lutra, a pompás vidralegény, elhagyja vízalatti otthonát, kalandos vándorútra indul s bekerül az emberi környezetbe. A magányos vidra találkozása a civilizált világgal, Fekete István egyik legnagyobb írói remeklése. Megismerjük a kötetből Lutra eredeti környezetét is, a folyók, tavak, nádasok állatvilágát. Az író népszerű állatregénye hosszabb idő után kerül ismét az olvasók kezébe.</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">fekete_istvan.lutra-4</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">fekete-istvan-lutra</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631198966</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>természet</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>Ifjúsági irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>állattörténet</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>303 magyar regény</dc:subject>
        <dc:subject>állatvilág</dc:subject>
        <dc:subject>vidra</dc:subject>
        <dc:subject>vadászat</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>állat főszereplő</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>Gyermek és ifjúsági</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fekete, István&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T12:09:47+00:00" />
        <opf:meta name="calibre:title_sort" content="Lutra" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Animal World</dc:subject>
        <dc:subject>Hunting</dc:subject>
        <dc:subject>303 Hungarian novels</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>Animal Protagonist</dc:subject>
        <dc:subject>Nature</dc:subject>
        <dc:subject>Otter</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Animal</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Youth Literature</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Children &amp; Youth</dc:subject>
        <dc:subject>Animal Story</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Irodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>