<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1341</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5dbdb148-c78a-4e37-af5e-ceb44aeef9d5</dc:identifier>
        <dc:title>Liber Mortis</dc:title>
        <dc:creator opf:file-as="Szabó, Magda" opf:role="aut">Szabó, Magda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Szabó ​Magda kézírásos hagyatékának talán legbecsesebb része a Liber Mortis (Halottaskönyv) címet viselő, 1982. május 25-étől 1990. február 27-éig vezetett napló.&lt;br&gt;1982. február 26-án halt meg Szobotka Tibor író, műfordító, irodalomtörténész, az imádott férj, Szabó Magda szemében a mellőzött és legalább posztumusz jóvátételt érdemlő zseni, s a napló – a magára maradt asszony és írótárs rögzített belső monológja – a gyászmunka megrendítő, intim, vallomásos dokumentuma, amely egy már-már mitológiai szerelemnek állít emléket. Szabó Magda hitt a halottak jelenlétében, az e világ és a túlvilág közötti átjárásban, és úgy beszél a naplóban Szobotkához, mintha ő hallaná, még ha nem válaszol is. Újra meg újra felidézi az együtt töltött harmincnégy év szépséges és fájdalmas eseményeit, felejthetetlen pillanatait; újra meg újra kinyilvánítja halálvágyát, létének értelmetlenségét, de ugyanakkor okot is talál a továbbélésre: feladatának tartja a holtában is jelenlévőnek érzett társ életművének gondozását, s ez ad neki erőt a folytatáshoz.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Jaffa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">szabo-magda-liber-mortis</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634752158</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>napló</dc:subject>
        <dc:subject>posztumusz</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Szabó, Magda&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-02-20T14:14:56+00:00"/>
        <meta name="calibre:title_sort" content="Liber Mortis"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
