<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">361</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea546e2d-5c32-48b1-b471-dedc926dc799</dc:identifier>
        <dc:title>Az Ördög Káplánja</dc:title>
        <dc:creator opf:file-as="Dawkins, Richard" opf:role="aut">Richard Dawkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az ​Ördög Káplánja érdekfeszítő, személyes hangú válogatás eddig megjelent írásaiból, amelynek nyomán kirajzolódik a tudomány egyik legkiemelkedőbb elméjének portréja. A válogatásban munkásságának kulcsfontosságú írásai szerepelnek, melyekhez Richard Dawkins témánként új, a keletkezés körülményeire utaló értelmező szövegeket is írt. Irodalmi értékű írásaiból megmutatkozik széles érdeklődési köre, erőteljes nézeteinek kihívó jellege. Írjon bár az evolúció és az általában vett tudomány jó néhány aspektusáról, elhunyt kollégáiról, a nevelésről, a számítógép és az ember kapcsolatáról, a terrorizmusról és – nem éppen mellékes témaként – a vallásról, stílusa gyakran provokatív, de sohasem enged az intellektuális színvonalból.. Nemcsak átadja az ismereteket, hanem egy egységes világkép részeként értelmezi is azokat. Irásainak intellektuális hősei között találjuk Darwin, Jean Henri Fabre, Gregor Mendel, H.G. Wells, T.H. és Julian Huxley alakját.A kötet későbbi írásaiban Dawkins modern szerzők mai nézeteivel vitatkozik, vagy éppen bizonyos társadalmi jelenségeket elemez és értelmezi azokat. Gondolkodása éles ellentétben áll a legtöbb divatos áramlattal, például a New Age miszticizmusával és spiritualizmusával, a posztmodern tudományelmélettel és a zárt, tekintély elvű, vallásos hittételekre alapuló gondolkodással. Az embert éppen úgy a földi lét részeként szemléli, mint bármely más élőlényt, és ebből a nézőpontból szemlélve különös megvilágításba kerülnek a biológia és a tudomány tényei, de még inkább az erkölcs, a filozófia és a vallás. Richard Dawkins, aki híres arról, hogy tántoríthatatlan, sőt könyörtelen, ha a tudomány igazságát és módszereit védi, ebben a válogatásban megmutatja szelídebb, szemlélődőbb arcát is, ami sok olvasóját meglepheti.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Vince</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639552488</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">richard-dawkins-az-ordog-kaplanja</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>biológia</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>evolúció</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>természettudomány</dc:subject>
        <dc:subject>tudományos</dc:subject>
        <dc:subject>Tudomány és Technika</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Dawkins&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-18T21:03:30+00:00"/>
        <meta name="calibre:title_sort" content="Ördög Káplánja, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
