<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1085</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad4f21c5-3bd8-4baf-9307-1678d44c5679</dc:identifier>
        <dc:title>Hideglelés</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-20T00:00:00+00:00</dc:date>
        <dc:description>A Hideglelés a szerző egyik mesterműve. lankadatlan, nemegyszer a tűréshatárt súroló feszültség jellemzi. Miért hajt egy öngyilkosságra egyébként nem gondoló férfi százmérföldes sebességgel egy kőfalnak? Mi késztet arra egy asszonyt, hogy átszúrja kezét egy húsvillával, szinte odaszegezve magát a vágódeszkához? És miért vetkőzik anyaszült meztelenre a másik, és tesz meg mindent, amit mondanak neki? Mindhármuk viselkedését a tudatalatti félelem irányítja, egy ember által még sohasem birtokolt hatalom vasmarkában. Engedelmes bábbá lesz-e az amerikai kisváros teljes lakossága, egy nagyszabású és sátáni terv első áldozataiként? A történet kitalált, ám korántsem légbőlkapott.</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-hidegleles</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639563331</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>pszicho-thriller</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kísérlet</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-12-12T09:59:06+00:00" />
        <opf:meta name="calibre:title_sort" content="Hideglelés" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Experiment</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Psycho-Thriller</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>