<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">223</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e5ab6e0-56bd-4f3c-b486-0e4723f16680</dc:identifier>
        <dc:title>Száz év magány</dc:title>
        <dc:creator opf:file-as="Márquez, Gabriel García" opf:role="aut">Gabriel García Márquez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Gabriel ​García Márquez regénye azok közé a művek közé tartozik, amelyek maradéktalanul igazolják jó előre beharangozott világhírüket. A vágy, a szenvedély varázslatos, leigázó és fölszabadító erejéről ritkán olvashatunk oly gyönyörű sorokat, mint a Száz év magány lapjain. Az örökké visszatérő gyötrelmet és beteljesülést hozó szerelemben García Marquez a magány és reménytelenség ellenszerét találja meg, s ez teszi a tragikus történetet legmélyebb mondanivalójában optimistává. Gabriel García Márquez élményeinek forrása – nyilatkozatai szerint – a gyermekkor. Egy ősrégi hagyományokat elevenen őrző kis kolumbiai falu mindennapi élete s a nagyszülők meséiben megelevenedő múltja csodálatos képeivel benépesítette a gyerekkor képzeletvilágát. S aztán évitzedeken át kísérletezik azzal hogy formába öntse élményeit. Végül 1965-ben a Mexicóból Acapulcóba vezető országúton hirtelen egyetlen pillanat alatt megjelenik előtte „regényfolyója”. „Annyira kész volt, hogy szóról szóra lediktálhattam volna” – mondja. Hazament, bezárkózott, és tizennyolc hónap alatt megírta a Száz év magány-t – sokak szerint a legjobb latin-amerikai regényt.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">xZd8MwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631419689</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">gabriel-garcia-marquez-szaz-ev-magany</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>111 híres regény</dc:subject>
        <dc:subject>cigányság</dc:subject>
        <dc:subject>családregény</dc:subject>
        <dc:subject>családtörténet</dc:subject>
        <dc:subject>dél-amerikai</dc:subject>
        <dc:subject>dráma</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>irodalmi Nobel-díj</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>kolumbiai szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>Latin-Amerika</dc:subject>
        <dc:subject>latin-amerikai</dc:subject>
        <dc:subject>mágikus realizmus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Nagy Könyv</dc:subject>
        <dc:subject>Amerika</dc:subject>
        <dc:subject>Az író származása szerint</dc:subject>
        <dc:subject>Kolumbia</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:54:05+00:00" />
        <opf:meta name="calibre:title_sort" content="Száz év magány" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Listed in 1001 Books</dc:subject>
        <dc:subject>America</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>Family History</dc:subject>
        <dc:subject>Narrative</dc:subject>
        <dc:subject>Literary Nobel Prize</dc:subject>
        <dc:subject>Family Novel</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>South American</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Magical Realism</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>111 Famous Novels</dc:subject>
        <dc:subject>Author Nationality</dc:subject>
        <dc:subject>War</dc:subject>
        <dc:subject>Latin American</dc:subject>
        <dc:subject>Gypsy Culture</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Colombian Author</dc:subject>
        <dc:subject>Great Book</dc:subject>
        <dc:subject>Latin America</dc:subject>
        <dc:subject>Colombia</dc:subject>
        <dc:subject>Irodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>