<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">874</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a67d9b7b-f827-4d59-8c89-a1ac15a4d8f0</dc:identifier>
        <dc:title>Szamártolvajok</dc:title>
        <dc:creator opf:file-as="Durrell, Gerald" opf:role="aut">Gerald Durrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-02-15T10:38:04+00:00</dc:date>
        <dc:description>"- …foglaljanak helyet!
A polgármester és a Menelousz Stafili, még mindig lihegve, lerogytak egy székre. – Úgy tűnik, mintha gyalog tették volna meg az utat idáig – mondta a főfelügyelő szúrós tekintettel.
– Bizony gyalog – felelte a polgármester.
– …Miért nem jöttek szamárháton?
– …Az elmúlt éjszaka néhány álnok kommunista az álmunkra tört, és ellopta az összes létező szamarat és a lovamat…
– Mit kezdenének a kommunisták a szamarakkal? – kérdezte ravasz szemekkel a főfelügyelő.
– …Összeesküvés! Tönkre akarják tenni Kalanerót…
– De miért olyan biztos abban, hogy a kommunisták tették?
– Olvassa ezt! – mondta drámai hangon, és a főfelügyelő asztalára dobta a cédulát, amin az állt, hogy VILÁG SZAMARAI EGYESÜLJETEK!"</dc:description>
        <dc:publisher>Gulliver</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">558950e3-7730-4e93-a092-cb9cf155ba8f</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">gerald-durrell-szamartolvajok</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">UxD-wQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789638466211</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>brit</dc:subject>
        <dc:subject>Görögország</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>nyár</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>gyermek- és ifjúsági irodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gerald Durrell&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2015-08-20T12:29:45+00:00"/>
        <meta name="calibre:title_sort" content="Szamártolvajok"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
