<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1754</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">afe395d0-7539-47a7-bde7-e1fc53e19b75</dc:identifier>
        <dc:title>A Sittaford-rejtély</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1931-09-06T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Szokatlanul kemény tél járja Angliában. A tenyérnyi falucska, Sittaford egyetlen tekintélyes, előkelő házát, Sittaford House-t is elvágta a hóesés a külvilágtól. Mrs. Willett és vendégei a tea után elhatározzák, hogy asztaltáncoltatással ütik agyon az időt ezen a nyomasztó téli estén. Előkerül a kis, kerek asztal, és hamarosan a villanyt is eloltják. A kandalló hunyorgó fényénél hat árnyalak üli körül az asztalt. A várakozás feszültsége szinte tapintható. És kezdetét veszi a szeánsz... Az asztal megmozdul, majd vadul táncolni kezd. A kopogás csak fokozatosan válik érthetővé a botcsinálta szellemidézőknek. A betűről betűre formázódó üzenet megdöbbentő:TREVELYAN KAPITÁNY.... HALOTT!Senki sem tudja, mit mondjon, mit kérdezzen. A dermedt csendben csak az égő fahasábok pattogása hallatszik. És a szellem - mintha csak számított volna erre a csendre - folytatja az üzenetet. Az asztalláb - ezúttal kínos lassúsággal - csak egyetlen szót kopog:GYILKOSSÁG!....Néhány mérföldnyire innen Trevelyan kapitánynak a legcsekélyebb fogalma sincs arról, hogy Sittaford House-ban milyen baljós összejövetel zajlik...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Hunga-Print Nyomda és Kiadó</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">dac08acf-b8c1-4fe1-91d7-11f11c25c265</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789637458248</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">23277864</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-11-24T16:06:55.084372+00:00"/>
        <meta name="calibre:title_sort" content="Sittaford-rejtély, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;MOBI&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
