<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">313</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">246204e1-4965-4cfc-813a-674434fa785e</dc:identifier>
        <dc:title>Szerelem és halál órája</dc:title>
        <dc:creator opf:file-as="Remarque, Erich Maria" opf:role="aut">Erich Maria Remarque</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Remarque talán legérettebb munkája, a Szerelem és halál órája a második világháború keleti frontján játszódik. A náci hadsereg Sztálingrád utáni fejvesztett menekülését, a felégetett orosz falvak és a bombázott német városok lakóinak gyötrelmeit tárja elénk egy humanista, töprengő, el-elbizonytalanodó fiatal katona tragikus sorsán keresztül, akit tapasztalatai és tépelődései elvezetnek az igazság felismeréséhez: "Árulás. Elárulták őket, elárulták és becsapták, a harcukat és a halálukat gyilkossággal és jogtalansággal és hazugsággal és erőszákkal kötötték egybe; félrevezették őket, kisemmizték mindenből, még a nyomorúságos, hősies, szánalmas és haszontalan halálból is." Bár e regény már 1952-53-ban íródott, ugyanaz az élmény tette halhatatlanná, mint Remarque korai remekművét, a Nyugaton a helyzet változatlant: a fájdalom a sok értelmetlenül elpusztult fiatal élet miatt és a szolidaritás a tehetetlen, kiszolgáltatott, a halál órájában már szinte pőrére vetkőzött emberrel; mindvégig a humánum legtisztább értékeit képviselve.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alexandra</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">szerelem-es-halal-oraja-1</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633577073</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">erich-maria-remarque-szerelem-es-halal-oraja</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">20342</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">bGLTDwAAQBAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>War &amp; Military</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>További könyveink</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Erich Maria Remarque&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T15:56:09+00:00" />
        <opf:meta name="calibre:title_sort" content="Szerelem és halál órája" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Other Books</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>