<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">843</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5ee1f10-2c61-463a-8b2a-a3b1f71533a5</dc:identifier>
        <dc:title>Kékháj</dc:title>
        <dc:creator opf:file-as="Szorokin, Vlagyimir" opf:role="aut">Vlagyimir Szorokin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Üljön be Ön is Szorokin időgépébe!&lt;br&gt;Jerofejev és Pelevin után megérkezett a kortárs orosz irodalom legújebb bajkeverője, Vlagyimir Szorokin. Művét hazájában a megbotránkozott Putyin-hívek meg is taposták. A Kékháj igazi tabudöntő, provokatív próza – a Hruscsov és Sztálin szexuális kapcsolatait taglaló részek országos botrányokat keltettek.&lt;br&gt;A regénygépezet először a múltba , majd a jövőbe röpíti az olvasót. Mindkét idősík meglehetősen bizarr: 2068-ban egy szibériai kutatóállomáson találjuk magunkat, ahol a klónírók, Dosztojevszkij, Csehov, Nabokov és Ahmatova az égszínkék szalonna elkészítésén munkálkodnak, hogy előállítsák az írói munkafolyamatok energetizálását serkentő alapanyagot.&lt;br&gt;A 2068-as Oroszország kínai fennhatóság alatt áll, ezért a kékhájat időgép segítségével az 1954-es sztálinista Moszkvába küldik, hogy megváltoztassa a történelmet…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Jaffa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">vlagyimir-szorokin-kekhaj</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639604046</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Vlagyimir Szorokin&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-12-16T21:58:16+00:00"/>
        <meta name="calibre:title_sort" content="Kékháj"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
