<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">864</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b83e0b72-e0ab-4a53-9adc-bec5be6e08a2</dc:identifier>
        <dc:title>Vadállatok bolondja</dc:title>
        <dc:creator opf:file-as="Durrell, Gerald" opf:role="aut">Gerald Durrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1982-02-18T00:00:00+00:00</dc:date>
        <dc:description>„… már kétéves koromban egészen határozottan és egyértelműen eldöntöttem, hogy egyes-egyedül az állatok tanulmányozásával akarok foglalkozni. Serdülőkorom végére már szemernyi kétségem sem volt, mi akarok lenni: egyszerűen állatokat akarok gyűjteni állatkertek számára, és később – miután ilyen módon meggazdagodtam – saját állatkertet alapítani.”
 Számos, magyarul is megjelent könyvéből tudjuk már, hogy ezt a korán született elhatározását Gerald Durrell nagy sikerrel valósította meg. Ebben a vidám és roppant tanulságos könyvében arról az esztendőről számol be, amelyet sihederfővel töltött el az angliai Whipsnade nagy szabadtéri állatkertjében, hogy az egzotikus vadállatokkal való bánásmódot egyszerű állatápolóként kitanulja.</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">gerald-durrell-vadallatok-bolondja</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">def0543d-da3e-46de-95f7-d799b1c8f44a</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9631127265</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>környezetvédelem</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>állatbarát</dc:subject>
        <dc:subject>brit</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>természetvédelem</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>állatkert</dc:subject>
        <dc:subject>életrajz</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Gerald Durrell&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2015-08-20T12:29:36+00:00" />
        <opf:meta name="calibre:title_sort" content="Vadállatok bolondja" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Biography</dc:subject>
        <dc:subject>Environmental Protection</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Humor</dc:subject>
        <dc:subject>Animal Lover</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Nature Conservation</dc:subject>
        <dc:subject>British</dc:subject>
        <dc:subject>Zoo</dc:subject>
        <dc:subject>Animal</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>