<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1400</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">02082767-32fa-44e7-bd40-71bf2c9abdb6</dc:identifier>
        <dc:title>Az utolsó töltény 12.</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Itt az ideje elbúcsúznom az önéletrajzi sorozatom olvasóitól. Köszönöm, hogy ilyen hosszan megtiszteltek a figyelmükkel! Tizenkét évvel kezdtem el „Az utolsó töltény”-t, az eltelt időszak alatt közel háromezer oldalt vetettem papírra, leírtam minden fontosat ami történt velem.Túl sok említenivaló már aligha adódik.&lt;br&gt;Nem tudom, hogy mennyi maradt még hátra, biztosan csak annyit mondhatok, hogy az élettől már elment a kedvem, a halálhoz még nem jött meg. Az egyetlen amit tehetek, folytatom a munkát.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Urbis</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-az-utolso-tolteny-12</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639706576</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>memoár</dc:subject>
        <dc:subject>életrajz</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Az utolsó töltény"/>
        <meta name="calibre:series_index" content="12"/>
        <meta name="calibre:timestamp" content="2021-02-22T12:20:29+00:00"/>
        <meta name="calibre:title_sort" content="utolsó töltény 12., Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
