<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1399</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c124a43-64e8-4069-ad99-bc9fc3912b54</dc:identifier>
        <dc:title>Kegyelemkenyér 1.</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A lázálmokat kergető FIDESZ kormány – olimpia, Paks 2. – számolatlanul szórja az ország pénzét. Nincs min csodálkozni, hogy a 3 millió nyugdíjas púp a hátukon.&lt;br&gt;Eszükbe se jut, hogy valahogy rendezzék a több százezer nyugdíjas helyzetét, akik havonta kevesebb, mint 50 ezer Ft-ot kapnak.&lt;br&gt;Orbán Viktor úgy gondolja, hogy nagyobb a politikai hozadéka a karácsonyi ajándékként osztogatott Erzsébet utalványnak.&lt;br&gt;Moldova György a riportkönyve első kötetében bemutatja, hogy élnek a volt tanárok, bányászok nyugdíjasként.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Urbis</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-kegyelemkenyer-1</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155289095</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>nyugdíj</dc:subject>
        <dc:subject>riport</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>szociográfia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Kegyelemkenyér"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-02-22T12:20:28+00:00"/>
        <meta name="calibre:title_sort" content="Kegyelemkenyér 1."/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
