<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1568</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c88c0aa1-68f5-49fa-a460-afb6e8fe3de4</dc:identifier>
        <dc:title>Gergő és az álomfogók</dc:title>
        <dc:creator opf:file-as="Böszörményi, Gyula" opf:role="aut">Böszörményi, Gyula</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ki ne vágyna rá, hogy esténként, mikor elalszik, egy beszélő farkaskölyök szegődjön mellé álmában, és elkísérje kalandozásaiban? Az Álomfogó hőse, Gergő viszont egyáltalán nem kívánja a farkaskölyök társaságát, mint ahogy azt se, hogy az általa csak Bolhásnak becézett segítőjével együtt vágjon keresztül az álmok néha mulatságos, máskor fenyegető erdején. Gergő családja váratlanul meghívót kap a Vajákosok, Táltosok, Énekmondók, Sámánok és Egyéb Révülők Találkozójára. Az Álomfogó színes, kavargó világba repíti olvasóját, de hétköznapi gondjainkra ad választ.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632456348</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">boszormenyi-gyula-gergo-es-az-alomfogok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>2000-es évek</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>álom</dc:subject>
        <dc:subject>autó</dc:subject>
        <dc:subject>boszorkány</dc:subject>
        <dc:subject>Budapest</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>Év Gyermekkönyve díj</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>gyermek főszereplő</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>IBBY-díj</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>mágia</dc:subject>
        <opf:meta name="calibre:series" content="Gergő-regények" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2022-07-02T16:44:16+00:00" />
        <opf:meta name="calibre:title_sort" content="Gergő és az álomfogók" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>IBBY Award</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Family</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Dream</dc:subject>
        <dc:subject>Children's Book (School Age)</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Child Protagonist</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>2000s</dc:subject>
        <dc:subject>Animal</dc:subject>
        <dc:subject>Witch</dc:subject>
        <dc:subject>varázslat</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>