<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1593</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c7b5ab8-944a-4bce-9d58-91aa1a613d37</dc:identifier>
        <dc:title>Charlie and the Chocolate Factory</dc:title>
        <dc:creator opf:file-as="Dahl, Roald" opf:role="aut">Roald Dahl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;'The ultimate children's story' - David WalliamsGreetings to you, the lucky finder of this Gold Ticket from Mr Willy Wonka! I shake you warmly by the hand! Tremendous things are in store for you! One miraculous moment changes Charlie Bucket's life forever. A boy who only gets to eat cabbage soup for breakfast, lunch and dinner finds a Golden Ticket that will take him into Willy Wonka's magical chocolate factory. Joining him on the tour are four horrible blighters:Augustus Gloop - a great big greedy nincompoop, Veruca Salt - a spoiled brat, Violet Beauregarde - a repulsive little gum-chewer and Mike Teavee - a TV addict.With a chocolate river, crafty squirrels and mysterious Oompa Loompas, Mr Wonka's chocolate factory is the strangest, most magnificent place Charlie has ever seen. What other surprises are in store for the lucky ticket winners? Now you can listen to CHARLIE AND THE CHOCOLATE FACTORY and other Roald Dahl audiobooks read by some very famous voices, including Kate Winslet, David Walliams and Steven Fry - plus there are added squelchy soundeffects from Pinewood Studios!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Children's UK</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">a0fb4064-3d7c-434e-9ec3-362653af04d4</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">v7WeJp2CU-QC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780141960616</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Juvenile Fiction</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Fantasy &amp; Magic</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Roald Dahl&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Charlie Bucket" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:timestamp" content="2022-07-02T18:13:08+00:00" />
        <opf:meta name="calibre:title_sort" content="Charlie and the Chocolate Factory" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Literature - Classics</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>