<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">234</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e292b8fa-057e-4261-9f10-912e8aab8b9a</dc:identifier>
        <dc:title>A harmadik lány</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ebben ​a regényében a krimi nagyasszonya neki igencsak szokatlan terepre téved: a hatvanas évek Londonjába, hippik és művészek közé. Híres nyomozója, Hercule Poirot és regényíró hasonmása, Ariadné Olivér is meglehetősen idegenül mozognak ebben a környezetben. Mert például mi vagy ki a harmadik lány? Erre Mrs. Olivér tudja a választ: „Harmadik lányt keresünk kényelmes második emeleti lakásba, saját szoba, központi fűtés, Earl's Court” – olvassa fel a hirdetést. Ilyen „harmadik lány” jelenik meg Poirot reggelije közben, hogy a segítségét kérje, mert lehetséges, hogy gyilkosságot követett el. De Norma Restarick nem fejti ki részletesebben, mire gondol, hanem elrohan, hiszen a kis belga „túl öreg, senki sem mondta, hogy ilyen öreg”. Poirot-t tehát a hiúsága is nyomozásra sarkallja. De ha még az sem biztos, hogy gyilkosság történt, akkor honnan kezdjen neki? Szerencsére a mosdatlan művészek és a bársonymellényes, hosszú hajú világfik ugyanolyanok, mint régen a keménykalapos urak. Ariadné Olivér hathatós segítségével végül fényt derít a bűntettre, és Norma is bocsánatot kér: „Nagyon udvariatlan megjegyzés volt. És nem is volt igaz…” A regényt új fordításban jelentetjük meg.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">agatha-christie-a-harmadik-lany</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630787901</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1960-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>fiatalkor</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>magándetektív</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Agatha Christie&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="35"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:58:51+00:00"/>
        <meta name="calibre:title_sort" content="harmadik lány, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
