<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">261</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce5582a6-bed8-4b5f-a98d-734482149b50</dc:identifier>
        <dc:title>Az alkimista</dc:title>
        <dc:creator opf:file-as="Coelho, Paulo" opf:role="aut">Paulo Coelho</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Paulo Coelho 1988-ban megjelent regénye, Az alkimista minden idők legnagyobb könyvsikere az író hazájában, Brazíliában, ahol eddig közel kétszáz kiadásban látott napvilágot. A spanyol pásztorfiú története – jelképes zarándokútja – arra ösztönöz bennünket világnézetünktől függetlenül, hogy merjünk hinni álmainknak, vegyük kezünkbe sorsunk irányítását, találjuk meg elrejtett kincsünket, ami csak a miénk, s közelebb van hozzánk, mint gondolnánk. Ez a legendás mű úgy lett világsiker néhány év alatt negyven nyelven, sok-sok millió példányban, hogy irodalmi értékét is mindenütt elismerték.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Athenaeum</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">paulo-coelho-az-alkimista</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632939964</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Afrika</dc:subject>
        <dc:subject>alkímia</dc:subject>
        <dc:subject>allegorikus</dc:subject>
        <dc:subject>álom</dc:subject>
        <dc:subject>arab világ</dc:subject>
        <dc:subject>bölcsesség</dc:subject>
        <dc:subject>brazil szerző</dc:subject>
        <dc:subject>dél-amerikai</dc:subject>
        <dc:subject>Egyiptom</dc:subject>
        <dc:subject>életfilozófia</dc:subject>
        <dc:subject>életmód</dc:subject>
        <dc:subject>ezotéria</dc:subject>
        <dc:subject>fejlődésregény</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>identitás</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Literature</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Paulo Coelho&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T21:08:46+00:00" />
        <opf:meta name="calibre:title_sort" content="alkimista, Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Identity</dc:subject>
        <dc:subject>Africa</dc:subject>
        <dc:subject>Allegorical</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>Wisdom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>Philosophy of Life</dc:subject>
        <dc:subject>Dream</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>South American</dc:subject>
        <dc:subject>Esotericism</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Alchemy</dc:subject>
        <dc:subject>Brazil Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Arab World</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Egypt</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Bildungsroman</dc:subject>
        <dc:subject>Lifestyle</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>