<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1378</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c72bee3-e549-4e40-b008-0bc0249bc711</dc:identifier>
        <dc:title>Sötét angyal</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Moldova ​György ötvenhatos regénye a forradalom utáni éveket megrázó emberi sorsok tükrében ábrázolja, az utcai harcokban részt vevő Válent Csaba plasztikusan festett, árnyalt alakján keresztül. A forradalom leverése után diáktársaiból ellenálló csapatot szervező, egyébként viszonylag jó módú, középosztálybeli fiú (apja, egyetemi tanár, tipikus állását féltő kispolgár) egyre jobban elszigetelődik társaitól, családjától. Érzi: ötvenhatban minden visszavonhatatlanul megváltozott. Egy iskolai rendezvényen szórólapterjesztés közben lefülelik, kiderül, mindent tudnak róla, de vallatótisztje rokonszenvének, és az őt lebuktató Öry Éva mentő vallomásának köszönhetően csak két évi javító-nevelő intézeti munkára ítélik. Itt azonban a köztörvényes elítélt kamaszok durvasága elviselhetetlenné teszi rabságát, csupán a gondozónő, Vali szerelme jelent számára kiutat. Ám amikor az asszony elköltözik, Csaba végképp összetörik, kórházba, elmeosztályra kerül. Szabadulása után Öry Éva iránti vonzalma jelent látszólag megoldást, ám Éva szüleinek tilalma és a körülmények hatalma miatt ez a kapcsolat is zátonyra fut, és Csaba végül önként visszatér az időközben új várossá nőtt intézeti telepre, hogy múltjával leszámolva az újjáépítésbe vesse magát.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Urbis</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639706217</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-sotet-angyal</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1950-es évek</dc:subject>
        <dc:subject>1956</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>fiatalkor</dc:subject>
        <dc:subject>forradalom</dc:subject>
        <dc:subject>kommunizmus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>General Fiction</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-02-22T12:20:27+00:00" />
        <opf:meta name="calibre:title_sort" content="Sötét angyal" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;PRC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Fiction - General</dc:subject>
        <dc:subject>Youth</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Communism</dc:subject>
        <dc:subject>Revolution</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>1950s</dc:subject>
        <dc:subject>ifjúság</dc:subject>
        <dc:subject>ifjúaági</dc:subject>
        <dc:subject>1950-as évek</dc:subject>
        <dc:subject>ifjúdági</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>