<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1379</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e804527-20a8-4d11-867e-6109ca9465ab</dc:identifier>
        <dc:title>Ferencvárosi koktél</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Moldova György fanyar humorral megírt, nosztalgikus, ugyanakkor ezt a nosztalgiát is kigúnyoló elbeszélései őszinte nevetésre késztetnek.&lt;br&gt;Ki ne ismerné a verhetetlen tizenegy, vagy a zöld-fehér menyasszony történetét?&lt;br&gt;Ritkaságszámba megy, hogy egy irodalmi igénnyel megformált könyv ennyire szórakoztató legyen.&lt;br&gt;Moldova könyve még mindig, és még nem tudom meddig, de aktuális…&lt;br&gt;Nemcsak a sportról szóló történetek kaptak helyet a kötetben, olvasható itt Lakinger Béla zsebcirkáló hiteles históriája is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magánkiadás</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9637955461</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-ferencvarosi-koktel</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>abszurd</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-02-22T12:20:27+00:00" />
        <opf:meta name="calibre:title_sort" content="Ferencvárosi koktél" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Hungary</dc:subject>
        <dc:subject>Absurd</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>