<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">210</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8905ff7-a816-439c-b094-0ed853e4ffa9</dc:identifier>
        <dc:title>A költő és a macska / Te és a világ</dc:title>
        <dc:creator opf:file-as="Wass, Albert" opf:role="aut">Wass, Albert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-22T00:00:00+00:00</dc:date>
        <dc:description>A két egymást kiegészítő íráscsokor az emberi jóság és emberhez méltó életfilozófia lehetőségeit keresi a háborús magyar múltban éppúgy, mint az emigráció sokszor nekünk életidegen amerikai világában. Szépség és bölcsesség győzi le ezekben a művekben az emberiségre leselkedő szorongásokat. A kötet írásai először nyújtanak válogatást az emigrációban írt elbeszélésekből és először összegzi a nagyszerű író életbölcseleti tapsztalatait.</dc:description>
        <dc:publisher>Kráter</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639195383</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">wass-albert-a-kolto-es-a-macska-te-es-a-vilag</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>novella</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>határon túli</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>erdélyi magyar szerző</dc:subject>
        <dc:subject>Short Stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wass, Albert&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:51:21+00:00"/>
        <meta name="calibre:title_sort" content="költő és a macska / Te és a világ, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
