<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1083</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2830a903-2850-40bd-9858-d594dc8c57f5</dc:identifier>
        <dc:title>Jégcsapda</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-20T00:00:00+00:00</dc:date>
        <dc:description>Koontz egyik korai művét tartja kezében az olvasó, melynek hangja, stílusa és témaválasztása is eltér a megszokottól. Egyre nagyobb a szárazság a Földön. Egy nemzetközi expedíció az Északi-sark jégrétegéből próbál vizet nyerni, egy nagyobb jégtömb lerobbantásával. Amikor a robbanófejeket elhelyezik, váratlanul tengerrengés alakul ki, s a szökőár leválasztja a robbanóanyaggal teli jégdarabot a jégmezőről. A sarkvidéken hatalmas vihar tombol, a kutatók elvesztik kapcsolatukat a külvilággal, pedig nem csak a természettel kell megküzdeniük, de egy soraikba férkőzött megszállottal is. Az életéért küzdő csapat mit sem sejt arról, hogy a közelben egy orosz kém tengeralattjáró fogja segélykérő jeleiket.</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">963956382X</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">228836</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-jegcsapda</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fantasztikus regények</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>Az író származása szerint</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Amerika</dc:subject>
        <dc:subject>Északi-sark</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>Tartalom szerint</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>természet</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2012-12-12T09:59:17+00:00"/>
        <meta name="calibre:title_sort" content="Jégcsapda"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
