<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1777</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3d676d8-cbf3-4d25-b2ad-6a74d54dd08d</dc:identifier>
        <dc:title>Gloriett a hullának</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1956-09-30T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;- Az a megbízatásom, hogy megrendezzek egy gyilkosságot. &lt;br&gt;Poirot nagyot nézett.&lt;br&gt;- Na, nem igazi gyilkosságot - nyugtatta meg Mrs. Oliver. - Holnap itt nagy kerti mulatság lesz, és újdonságképpen műsorra tűznek egy társasjátékot is. Amit én rendezek. A címe: Hol a hulla?&lt;br&gt;- És hogy megy az a játék?&lt;br&gt;- Természetesen van egy áldozat. Vannak rejtjelek és vannak gyanúsítottak... Fél korona a belépti díj, és aki benevez, annak meg kell találnia az áldozatot és a gyilkos fegyvert, ki kell találnia, hogy ki a gyilkos és mi volt a gyilkosság indítéka.&lt;br&gt;- Tehát azért hívatott, hogy segítsen önnek megrendezni ezt a játékot? - Poirot nem is próbálta kirekeszteni a hangjából a felháborodott szemrehányást.&lt;br&gt;- Még mit nem? Azt én magam is elintézem. Nem, egészen más okból kérettem ide. Meglehet, hogy egyszerűen bolond vagyok, de attól tartok, valami nincs itt rendben. Ez az, amit önnek kell kideríteni. Egyre inkább úgy érezte, mintha távirányítanának... mintha fel akarnának használni valamire. Bolondnak tarthat, ha úgy tetszik, de én csak azt mondhatom, hogy egy csöppet sem lennék meglepődve, ha holnap műgyilkosság helyett igazi gyilkosság történne.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">19351470</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">a0fdc9b0-c03e-4a9d-9d3d-605992d07e5f</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>thriller</dc:subject>
        <opf:meta name="calibre:series" content="Hercule Poirot" />
        <opf:meta name="calibre:series_index" content="31" />
        <opf:meta name="calibre:rating" content="6" />
        <opf:meta name="calibre:timestamp" content="2023-11-24T16:48:08+00:00" />
        <opf:meta name="calibre:title_sort" content="Gloriett a hullának" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3, EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Literature - Classics</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>rejtély</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>