<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1098</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4fad656c-535d-4c4c-b6fb-33a8e015f40f</dc:identifier>
        <dc:title>A szív sötét folyói</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-20T00:00:00+00:00</dc:date>
        <dc:description>A magányos Spencer Grant betér egy bárba, ahol az egyik pincérnő jóvoltából végre beszélget egy jót. Másnap keresi a lányt, aki azonban nem jelenik meg munkahelyén. A lány háza is sötét, ám az ajtó nyitva. A lakás is üres. Csak a hálószoba falán éktelenkedik egy csótány kinagyított fotója. De nem ez a legmegrázóbb meglepetés. A férfi hirtelen egy kommandós akció kellős közepén találja magát, melyből – bár maga is gyakorlott harcos – csak nagy nehezen menekül meg. De ki ez a lány, akire ekkora erővel vadásznak? A férfi az életét kockáztatva, végül rátalál, s együtt veszik fel a harcot a névtelen és arctalan szervezettel, amely mindenható hatalomként akar az emberekre telepedni.</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-a-sziv-sotet-folyoi</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639307211</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dean R. Koontz&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-12-12T09:59:32+00:00"/>
        <meta name="calibre:title_sort" content="szív sötét folyói, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
