<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1567</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7beb2d52-e687-4e9b-be28-87dbda3e69ff</dc:identifier>
        <dc:title>Gergő és a táltosviadal</dc:title>
        <dc:creator opf:file-as="Böszörményi, Gyula" opf:role="aut">Böszörményi, Gyula</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-01T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mélységesen ​téved, aki azt hiszi, hogy a 2-es metrót felújítás miatt zárták le a nyáron. A rég elfeledett tündérvilág képviselői okoznák zavart a különböző állomásokon: az általuk megszállt emberek rengeteg galibát okoznak. A sámántanoncokra vár a feladat, hogy rendet teremtsenek. Csakhogy az Álomvilág nagy bajban van. Nem működik a Világfa, bezárultak az Ébredés Ajtajai. Amikor Gergő az éberek világát felforgató tündérek nyomába ered, az Álomvilágban reked. Két tündér társaságában utazik a Világfán, hogy megtalálja Kende táltost, és visszajusson a valóságba.&lt;br&gt;A magyar és kelta mitológia bájos keveredésével türdérfiak, tündérlányok, francok, leprikónok és más aprónép segíti és akadályozza hőseinket. Az immár sámánná és valódi bűbájossá érő Gergő és Zsófi feladata, hogy megmentse a világot, segítsen Kende táltósnak megszabadulni lelke sötét felétől, és az Égi Atyácska trónusa elé járulni a Göncöl szekerén. A két főszereplő most teszi meg az első lépéseit a felnőtté válás felé, megismerkednek a halállal, az elmúlással, a csalódással és a szerelemmel.&lt;br&gt;A nagy sikerű Gergő és az álomfogók sorozat újabb darabja, a Gergő és a táltosviadal ugyanolyan fordulatos, humoros, izgalmas, mint az első két kötet, azonban a szerző – mint mindig – most is egy sor szokatlan fordulattal kedveskedik olvasóinak. A Gergő és az álomfogók világának rajongói most se fognak csalódni.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">boszormenyi-gyula-gergo-es-a-taltosviadal</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632458106</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">a68237b8-18a5-4749-b6aa-161a143cdade</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Böszörményi, Gyula&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Gergő-regények"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-07-02T16:43:43+00:00"/>
        <meta name="calibre:title_sort" content="Gergő és a táltosviadal"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
