<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Neil Gaiman</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body bgcolor="#000000" vlink="#800080" link="#0000ff">

<font color="#ffffff" face="Arial" size="5"><p align="CENTER">Neil Gaiman</p>
</font><font color="#ffffff" face="Arial" size="2"><p align="CENTER">Az ajándék</p>
</font><p><font color="#ffffff" face="Arial" size="2">A csavargók és vándorok gyakran hagynak jelzéseket kapufélfákon, fákon, ajtókon amerre járnak, hogy tudassák a társaikkal, milyen népek é</font><font color="#ffffff" face="Arial" size="2">lnek a házakban és farmokon. Szerintem nincs ez másként a macskáknál sem: mi más magyarázná azokat a macskákat, akik évről évre föltűnnek az ajtónk előtt éhesen, bolhásan, elhagyatottan.</font></p><font color="#ffffff" face="Arial" size="2">
<p>Befogadjuk őket, bolhátlanítjuk őket, ételt adunk nekik és megvizsgáltatjuk az állatorvossal. Fizetünk az oltásokért, és olykor, minő méltatlanság, ivartalaníttatjuk őket.</p>
</font><font color="#ffffff" face="Arial" size="2"><p>Egy darabig velünk maradnak: talán pár hónapig, talán évekig, esetleg örökre.</p>
<p>Legtöbbje nyáron érkezik. Vidéken lakunk, épp elég messze a várostól, hogy mifelénk rakják ki a megunt kedvenceket a városi népek.</p>
</font><font color="#ffffff" face="Arial" size="2"/><p><font color="#ffffff" face="Arial" size="2">Emlékezetem szerint sosem volt nyolcnál több macskánk, és ritkán volt kevesebb háromnál. A macskapopuláció jelenleg így néz ki a házunkban: Hermione és Pod, egyik cirmos, a másik fekete, ők az őrült nővérek, akik a tetőtéri dolgozószobámban laknak és nem elegyednek a pórnéppel. Hópihe, a kékszemű, hosszúszőrű, fehér macska, aki évekig lakott az erdőben, mielőtt föladta volna tékozló napjait puha díványokért és ágyakért végül, de nem utolsósorban Szőrm</font><font color="#ffffff" face="Arial" size="2">ó</font><font color="#ffffff" face="Arial" size="2">k, Hópihe tarka, párnaszerű lánya, aki narancssárga, fekete és fehér színekben pompázik- őt kölyökkorában fedeztem föl a garázsunkban félig megfulladva, a feje ugyanis beleszorult egy régi, szakadt tollasütőbe. Meglepetésünkre életben maradt és felnőve a </font><font color="#ffffff" face="Arial" size="2">l</font><font color="#ffffff" face="Arial" size="2">egjólelkűbb, legszelídebb macska lett, aki valaha is nálunk lakott.</font></p><font color="#ffffff" face="Arial" size="2">
<p>És ott van a fekete macska. Nincs más neve, csak Fekete Macska, aki nagyjából egy hónappal ezelőtt tűnt föl. Először nem hittük, hogy velünk fog, lakni: túl jóltápláltnak tűnt, hogy kóbor állat legyen, túl öreg és jó kedélyű ahhoz, hogy magára hagyott jószág legyen. Úgy nézett ki, mint egy kicsinyített párduc és úgy mozgott, akár egy halk, sötét folt.</p>
</font><p><font color="#ffffff" face="Arial" size="2">Egy nyári napon pillantottuk meg, a veranda, rendetlenebbik vége körü11ófrált. Első ránézé</font><font color="#ffffff" face="Arial" size="2">sre nyolc, talán kilenc éves lehetett, kandúr; zöldessárga szemek, nagyon, barátságos volt és nyugodt. Azt gondoltam, hogy egy szomszéd lakóé, vagy egy farmeré.</font></p><font color="#ffffff" face="Arial" size="2">
</font><p><font color="#ffffff" face="Arial" size="2">Pár hétre elutaztam otthonról, hogy befejezzek egy könyvet, s mire visszatértem, még mindig a v</font><font color="#ffffff" face="Arial" size="2">erandán volt, egy régi kosarat és pokrócot kapott a gyerekektől. Alig lehetett ráismerni. Foltokban hiányzott róla a szőr, szürke bőrén hosszú karmolások, egyik fülének hiányzott a vége, egyik szeme alatt vékony seb, a szájába is belekapott valami. Fáradt</font><font color="#ffffff" face="Arial" size="2">n</font><font color="#ffffff" face="Arial" size="2">ak és soványnak tűnt.</font></p><font color="#ffffff" face="Arial" size="2">
</font><font color="#ffffff" face="Arial" size="2"><p>Elvittük az állatorvoshoz, ahol fölírtak neki valami antibiotikumot, amit az ételébe kevertünk esténként.</p>
</font><font color="#ffffff" face="Arial" size="2"><p>Azon tűnődtünk, mivel verekedhetett? Hópihével, a család fehérbundás királynőjével? Mosómedvével? Vadmacskával?</p>
</font><font color="#ffffff" face="Arial" size="2"/><p><font color="#ffffff" face="Arial" size="2">Minden éjszakáva</font><font color="#ffffff" face="Arial" size="2">l egyre nőtt a sebek száma és egyre csúnyábbakat szerzett - harapásnyom az oldalán; hosszú karmolások a hasán. Mikor egyik reggel így találtam, levittem a pincébe, hogy fölgyógyuljon a kazán alatt a dobozok között. Meglepően nehéz volt, ahogy a kosárral e</font><font color="#ffffff" face="Arial" size="2">g</font><font color="#ffffff" face="Arial" size="2">yütt levittem, tettem mellé egy dobozba almot, egy kevés ételt és egy tál vizet. Mikor följöttem a pincéből, le kellett mosnom a vért a kezemről.</font></p><font color="#ffffff" face="Arial" size="2">
<p>Négy napig maradt odalent. Először túl gyengének tűnt még az evéshez is: egyik szeme alatt akkora vágás volt, hogy szinte nem is látott vele, biceget és sokszor eldőlt, a száját ért karmolásból sárgás váladék szivárgott.</p>
</font><font color="#ffffff" face="Arial" size="2"/><p><font color="#ffffff" face="Arial" size="2">Minden reggel és este lementem, megetettem, adtam neki gyógyszert és igyekeztem ellátni a legcsúnyább sebeit, miközben beszéltem hozzá. Hasmenése</font><font color="#ffffff" face="Arial" size="2"> volt, a pince annak ellenére bűzlött tőle, hogy rendszeresen cseréltem az almot.</font></p><font color="#ffffff" face="Arial" size="2">
</font><font color="#ffffff" face="Arial" size="2"/><p><font color="#ffffff" face="Arial" size="2">Az a négy nap, amíg a pincében lakott, elég szörnyen telt a házban: a baba elcsúszott a kádban és beütötte a fejét, csaknem megfulladt; megtudtam, hogy az egyik munkámat - eg</font><font color="#ffffff" face="Arial" size="2">y Hope Mirrels regény tévéjáték adaptációját - lefújta a BBC és nem volt erőm újrakezdeni és házalni a többi tévétársaságnál; a lányom elutazott a nyári táborba és szinte azonnal levéláradatot zúdított ránk, naponta öt-hat szívszaggató</font></p><font color="#ffffff" face="Arial" size="2">
</font><font color="#ffffff" face="Arial" size="2"/><p><font color="#ffffff" face="Arial" size="2">Levelet, amiben arra</font><font color="#ffffff" face="Arial" size="2"> kér, hogy hozzuk haza; a fiam összeveszett a legjobb barátjával annyira, hogy már nem is voltak beszélő viszonyban; és egyik éjszaka a feleségem hazafelé jövet elütött az autóval egy őzet. Az őz elpusztult, az autó totálkáros lett és a feleségem is megvá</font><font color="#ffffff" face="Arial" size="2">gta magát az egyik szeme fölött.</font></p><font color="#ffffff" face="Arial" size="2">
<p>A negyedik napra a macska már járkált a pincében, óvatosan, de türelmetlenül, föl-alá a könyveket és képregényeket, leveleket és kazettákat tartalmazó dobozok között. Nyávogott, hogy engedjem ki, én pedig vonakodva bár, de engedtem.</p>
</font><font color="#ffffff" face="Arial" size="2"><p>Visszament a verandára, lefeküdt a szófára és ott aludt egész nap. Másnap reggel újabb mély karmolásnyomok voltak az oldalán és a veranda padlóján fekete szőrcsomókat találtam a bundájából.</p>
</font><font color="#ffffff" face="Arial" size="2"/><p><font color="#ffffff" face="Arial" size="2">Levelet kaptunk a lányomtól, hogy kezd jól alakulni a táb</font><font color="#ffffff" face="Arial" size="2">or és kibír még néhány napot; a fiam kibékült a barátjával, bár nem tudtam meg, mi volt a vita tárgya - talán gyűjtögetős kártyák, a Csillagok háborúja, egy lány... A BBC producerről, aki megvétózta a Mirrels adaptációt kiderült, hogy kenőpénzt (vagyis, "</font><font color="#ffffff" face="Arial" size="2">k</font><font color="#ffffff" face="Arial" size="2">étes eredetű hitelt") vett föl egy független produkciós irodától, ezért véglegesen szabadságolták; az utóda, kellemes meglepetésemre az a nő volt, aki először javasolta, hogy vágjak bele a forgatókönyvbe.</font></p><font color="#ffffff" face="Arial" size="2">
</font><font color="#ffffff" face="Arial" size="2"><p>Azon gondolkoztam, hogy visszaviszem a Fekete Mácskát a pincébe, de végül mégsem tettem. Helyette elhatároztam, hogy megtudom, milyen állat jár a házunkhoz éjjelente és teszek valamit ellene - csapdát állítok, talán.</p>
</font><p><font color="#ffffff" face="Arial" size="2">Születésnapomra és karácsonyra mindenféle apróságokat, szerszámokat, értékes játékokat kap</font><font color="#ffffff" face="Arial" size="2">ok, aminek mindig nagyon örülök, de hamar elvesztem az érdeklődésemet irántuk, és ritkán kerülnek ki a dobozukból. Van egy gyümölcsaszalóm, egy elektromos faragókésem, egy kenyérsütő gépem; legutóbb egy éjjellátó szemüveget kaptam. Karácsonykor beleraktam</font><font color="#ffffff" face="Arial" size="2"> az elemeket és sétálgattam a sötét pincében, mert nem bírtam kivárni az éjszakát és egy csapat képzeletbeli manóra vadásztam a dobozok között. (Tartozott hozzá egy figyelmeztetés, hogy fényes helyen ne kapcsoljam be, mert megsérülhet a készülék és valószín</font><font color="#ffffff" face="Arial" size="2">űleg a szemem is.) Azután visszatettem az egészet a dobozába és azóta is ott kuporog a szobában egy doboz számítógépes kábel és egyéb alkatrész között.</font></p><font color="#ffffff" face="Arial" size="2">
</font><font color="#ffffff" face="Arial" size="2"/><p><font color="#ffffff" face="Arial" size="2">Talán, gondoltam, ha ez a lény, kutya, macska, mosómedve, rozsomák, vagy ki tudja micsoda, látná, hogy o</font><font color="#ffffff" face="Arial" size="2">tt ülök a verandán, nem jönne el; így fogtam egy székét, beállítottam az öltözőszobába, ami a verandára nézett, és amikor mindenki lefeküdt aludni, kimentem a verandára és jó éjszakát kívántam a Fekete Macskának.</font></p><font color="#ffffff" face="Arial" size="2">
</font><font color="#ffffff" face="Arial" size="2"/><p><font color="#ffffff" face="Arial" size="2">Ez a macska, mondta a feleségem, amikor a v</font><font color="#ffffff" face="Arial" size="2">endégünk megérkezett, egy személyiség. Van benne valami karakterisztikus, emberi vonás talán: széles, fekete orra volt, zöldessárga szeme, és barátságos szája (amiből még mindig szivárgott a sárgás váladék).</font></p><font color="#ffffff" face="Arial" size="2">
</font><font color="#ffffff" face="Arial" size="2"><p>Megsimogattam a fejét, megvakartam az álla alatt és elbúcsúztam. Aztán visszamentem a házba és lekapcsoltam a világítást odakint.</p>
<p>Leültem az étsötétített ház apró szobácskájába, ölemben az éjjellátó szemüveggel. Bekapcsoltam és figyeltem, ahogy apró zöld fénypontok gyúlnak ki a lencséjénél.</p>
</font><p><font color="#ffffff" face="Arial" size="2">Telt-múlt az</font><font color="#ffffff" face="Arial" size="2"> idő.</font></p><font color="#ffffff" face="Arial" size="2">
</font><p><font color="#ffffff" face="Arial" size="2">Azzal kísérleteztem, hogy bámultam a sötétséget a szemüvegen át, szoktattam a szememet az élességhez és a zöldes árnyalatokból álló világhoz. Riasztó mennyiségű rovart láttam az éjszakai udvaron: mintha egy nagy, sűrű leves lett volna, amiben számtal</font><font color="#ffffff" face="Arial" size="2">an létforma úszkált. Aztán lenéztem a koromfekete, kékes foltokkal tarkított üres, csendes és békés vidékre.</font></p><font color="#ffffff" face="Arial" size="2">
</font><font color="#ffffff" face="Arial" size="2"/><p><font color="#ffffff" face="Arial" size="2">Telt az idő, egyre több erőfeszítésembe került ébren maradni és hiányolni kezdtem a kávét, meg a cigarettát, két szenvedélyemet, amiről sikerült leszoknom. Mielőtt teljesen elnyomott volna az álom, a kert felő1 éles hang hallatszott, amitől teljesen fölébredtem. Sietve a szemem elé kaptam az éjjellátót, de csalódnom kellett, csak Hópihe futott keresztül a kerten, egyetlen villámgyors zöldesfehér fén</font><font color="#ffffff" face="Arial" size="2">y</font><font color="#ffffff" face="Arial" size="2">foltként, aztán eltűnt az erdőben.</font></p><font color="#ffffff" face="Arial" size="2">
<p>Már éppen hátradőltem volna a székben, amikor elkezdtem azon gondolkozni, hogy vajon mi lehetett az, ami ennyire megijesztette Hópihét, így elkezdtem fürkészni a kert távolabbi részét, macskát, kutyát, mosómedvét, bármilyen állatot keresve. Végül meg is pillantottam valamit, ami a kocsifelhajtó felől közelített a házhoz. Tisztán láttam a szemüvegen keresztül.</p>
<p>Az Ördög volt az.</p>
<p>Még sosem láttam az Ördögöt azelőtt, és bár írtam róla munkásságom során, ha nagyon sarokba szorítottak volna, el kellett volna ismernem, hogy nem igazán hittem benne azon kívül, hogy egy képzeletbeli, tragikus, leginkább miltoni figura. De a kocsifelhajtón közelítő alak nem Milton Luciferje volt. Az Ördög volt az.</p>
</font><font color="#ffffff" face="Arial" size="2"><p>Szívem hevesen kalapált, annyira, hogy az szinte fájt. Reméltem, hogy nem lát, hogy a ház sötétjében, egy ablak mögött megbújva észrevétlen vagyok.</p>
</font><font color="#ffffff" face="Arial" size="2"><p>A közeledő alak folyamatosan változott. Az egyik pillanatban Minotaurusz-szerű volt, sötét és bikaforma, a következőben karcsú nőalak, aztán egy macska, egy sebhelyes, nagydarab szürkészöld vadmacska, gyűlölettől torz pofával.</p>
<p>A verandára négy falépcső visz, amire már ráférne egy újrafestés (tudtam, hogy fehér, bár ez is zöldesnek látszott a szemüvegen keresztül). A lépcső alján az Ördög megállt és mondott valamit, három, talán négy szót éles és vonyító hangon, ami már akkor is régi és elfeledett nyelv lehetett, amikor Babilon még fiatal volt. Bár nem értettem a szavakat, éreztem, ahogy föláll a szőr a hátamon.</p>
<p>Aztán fojtottan, de még kivehetően meghallottam egy mély morgást, afféle feleletet és - lassan, bizonytalanul - egy fekete alak sétált le a lépcsőn az Ördög felé. A Fekete Macska járása már nem egy párducéra emlékeztetett, botladozott és imbolygott, akár egy matróz, aki nemrég lépett partra.</p>
<p>Az Ördög ekkor női alakot öltött, mondott valami megnyugtatót a macskának leginkább franciára emlékeztető nyelven, aztán kinyújtotta felé a kezét. A macska beleharapott a kézbe, a nőalak pedig vicsorogva felé köpött:</p>
</font><font color="#ffffff" face="Arial" size="2"/><p><font color="#ffffff" face="Arial" size="2">Ekkor rám nézett és ha eddig kétségeim </font><font color="#ffffff" face="Arial" size="2">lettek volna felőle, hogy ő az Ördög, most már egész biztos voltam benne: tekintette vörösen izzott, de az éjjellátón keresztül nem látni mást, csak zöld árnyalatokat. Az Ördög észrevett az ablakon keresztül. Látott engem. Teljesen biztos voltam benne.</font></p><font color="#ffffff" face="Arial" size="2">
</font><font color="#ffffff" face="Arial" size="2"/><p><font color="#ffffff" face="Arial" size="2">Az </font><font color="#ffffff" face="Arial" size="2">Ördög megrándult és átalakult, most leginkább sakálra emlékeztetett, egy lapos pofájú, nagyfejű, bikanyakú lényre, valahol a hiéna és a dingó között. Férgek rágták a bundáját. Elindult fölfelé a lépcsőn.</font></p><font color="#ffffff" face="Arial" size="2">
</font><font color="#ffffff" face="Arial" size="2"/><p><font color="#ffffff" face="Arial" size="2">A Fekete Macska ráugrott, aztán pár másodperc alatt </font><font color="#ffffff" face="Arial" size="2">vad dulakodás kezdődött, kivehetetlen, ide-oda hempergő verekedés a szem számára követhetetlen mozdulatokkal.</font></p><font color="#ffffff" face="Arial" size="2">
</font><font color="#ffffff" face="Arial" size="2"><p>Mindez néma csöndben.</p>
</font><font color="#ffffff" face="Arial" size="2"><p>Aztán mélyről jövő dübörgés hallatszott a kocsifelhajtón túlról, messziről, majd kibontakozott egy kamion, reflektorainak fénye élesen izzott az éjjellátón keresztül, mint két növekvő zöldnap. Lekaptam a szemüveget és csak a sötétséget láttam, aztán a lágy sárga fényeket, majd a hátsó lámpák vörös foltjait, amint lassan eltűnnek.</p>
</font><font color="#ffffff" face="Arial" size="2"/><p><font color="#ffffff" face="Arial" size="2">Mikor újra fölvettem a szemüveget, már nem volt </font><font color="#ffffff" face="Arial" size="2">semmi a ház előtt, csak a Fekete Macska ült a lépcső tetején és az eget kémlelte. Fölnéztem én is és láttam valamit távolodni - keselyű talán, vagy egy sas ami aztán eltűnt a fák mögött.</font></p><font color="#ffffff" face="Arial" size="2">
</font><font color="#ffffff" face="Arial" size="2"/><p><font color="#ffffff" face="Arial" size="2">Kimentem a verandára és fölvettem a Fekete Macskát, simogattam és nyu</font><font color="#ffffff" face="Arial" size="2">gtattam. Először szánalmasan nyávogott, aztán egy idő múlva elaludt, én pedig visszatettem a kosarába és fölmentem aludni. Másnap reggel alvadt vérfoltokat láttam a pólómon és a nadrágomon.</font></p><font color="#ffffff" face="Arial" size="2">
<p>Ez egy héttel ezelőtt történt.</p>
</font><font color="#ffffff" face="Arial" size="2"/><p><font color="#ffffff" face="Arial" size="2">A lény, amit éjszaka láttam, nem jö</font><font color="#ffffff" face="Arial" size="2">n el minden nap, de legtöbbször igen: látjuk a macskán az új sebekből és a szemeiben csillogó fájdalomból. A bal mellső mancsát már nem tudja használni, akárcsak a jobb szemét.</font></p><font color="#ffffff" face="Arial" size="2">
<p>Eltűnődöm, vajon mivel érdemeltük ki a Fekete Macskát. Vajon ki küldhette? És önző, riadt módon azon tűnődöm, mennyi ideje van még hátra.</p></font>

					
</body></html>
