<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">316</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99d9ca98-a46c-427a-af60-4e4bcecbdd00</dc:identifier>
        <dc:title>Az elit alakulat</dc:title>
        <dc:creator opf:file-as="Ambrose, Stephen E." opf:role="aut">Stephen E. Ambrose</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​101. légideszant-hadosztály 506. ejtőernyős ezredének Easy százada a világ legjobb gyalogszázadai közé tartozott. Ambrose ennek a roppant figyelemre méltó alegységnek a második világháborús történetét mondja el,az 1942-ben Georgia államban végzett embert próbáló alapkiképzéstől a D napon át a végső győzelemig.&lt;br&gt;Az Easy század mindent végigcsinált. Ejtőernyővel szállt le a D nap hajnalán, és Hitler berchtesgadeni Sasfészkének elfoglalásával fejezte be a háborút. &lt;br&gt;E könyv annak a gyalogszázadnak állít emléket,amely 150 százalékos veszteséget szenvedett a háború végéig,ahol a Bíborszív-kitüntetés egyszerű szolgálati jelvény volt csak,ahol valóban „egy falka testvér” módjára koplaltak, fáztak, éltek és haltak együtt a katonák. Stephen Ambrose ezeknek az amerikai hősöknek a történetét gyakran a saját szavaikkal mondatja el.&lt;br&gt;Műve sok órányi interjú,eredeti naplók és levelek alapján készült.&lt;br&gt;„Hihetetlen harci út, Ambrose pedig fantasztikus érzékkel mutatja meg minden egyes mérföldjét”.&lt;br&gt;– The Tampa Tribune –&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>GABO</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">stephen-e-ambrose-az-elit-alakulat</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1940-es évek</dc:subject>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>dokumentumregény</dc:subject>
        <dc:subject>Európa</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>hadtörténet</dc:subject>
        <dc:subject>hadviselés</dc:subject>
        <dc:subject>katonai megszállás</dc:subject>
        <dc:subject>katonaság</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nácizmus</dc:subject>
        <dc:subject>német</dc:subject>
        <dc:subject>Németország</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>tévésorozat-adaptáció</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>váltott szemszög</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2012-11-18T20:09:49+00:00" />
        <opf:meta name="calibre:title_sort" content="elit alakulat, Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Alternating POV</dc:subject>
        <dc:subject>1940s</dc:subject>
        <dc:subject>Warfare</dc:subject>
        <dc:subject>TV Series Adaptation</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Historical Novel</dc:subject>
        <dc:subject>World War II</dc:subject>
        <dc:subject>Nazism</dc:subject>
        <dc:subject>Military Occupation</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Documentary Novel</dc:subject>
        <dc:subject>War</dc:subject>
        <dc:subject>German</dc:subject>
        <dc:subject>Germany</dc:subject>
        <dc:subject>Military History</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>törtémelmi regény</dc:subject>
        <dc:subject>40-es évek</dc:subject>
        <dc:subject>1940-as évek</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>