<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1342</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53ce43e7-5776-4eb5-9027-1ec6f5fc828a</dc:identifier>
        <dc:title>Magdaléna</dc:title>
        <dc:creator opf:file-as="Szabó, Magda" opf:role="aut">Szabó, Magda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;1935 ​nyarán egy tizenhét éves lány száll le a vonatról degeszre tömött bőröndjeivel a bécsi Westbahnhofon. A fiatal Szabó Magda, aki eddig jóformán csak a szülővárosát, Debrecent ismerte, ezen a napon lép ki, vagy inkább be a nagyvilágba. Bécs, a „mágikus város” egy életre rabul ejti. Ám egy másik szerelem is vár rá itt, és hosszú jegyesség egy fiatal osztrák vegyészmérnökkel, Gerhard Ehrlichhel.&lt;br&gt;Erről a két szerelemről és a „mindig megújuló, megölhetetlen, visszahozhatatlan, de elfelejthetetlen, tündökletes ifjúságról” szólt volna eredetileg a Für Elise című regény, amelyben azonban végül élete debreceni fejezetét örökítette meg Szabó Magda. És a folytatás – bár az írónő ígérte, és nagyon sokan várták – már nem készült el.&lt;br&gt;A Magdaléna ennek a másik Für Elise-könyvnek a nyomába ered, titkait kutatja, mozaikdarabkák összeillesztésével, a múlt egymásra rakódott rétegeinek felfejtésével egy soha meg nem írt regény lapjait próbálja rekonstruálni. Fellelt regénytöredékekből, a hagyatékból nemrég előkerült német nyelvű és most lefordított levelekből, egy mindeddig kéziratban lappangó elbeszélésből, az élete bécsi korszakát felidéző Szabó Magda-interjúból és egy Bécsről szóló történelmi-kultúrtörténeti tanulmányból, az írónő fényképalbumából való exkluzív korabeli felvételekből és egy mai novellából bomlik ki a közelgő háború árnyékában megélt és mégis csodálatos, négy önfeledt és szabad szerelmes nyár története. Amelynek főhősei Magdaléna, azaz maga a fiatal Szabó Magda és osztrák vőlegénye, mellékszereplői az írónő „bécsi családjának” tagjai, barátok, ismerősök, a díszletet pedig a szeretett város, a második otthon, Bécs utcái, kastélyai, parkjai, szobrai alkotják.&lt;br&gt;Már csak az olvasón múlik, hogy mindebből milyen regény születik – a képzeletében.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Jaffa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634751922</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">szabo-magda-magdalena</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Bécs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>posztumusz</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Szabó, Magda&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-02-20T14:14:56+00:00"/>
        <meta name="calibre:title_sort" content="Magdaléna"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
