<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1117</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">639c2c5b-0d41-479c-997b-86b74e4b0038</dc:identifier>
        <dc:title>Kékszeműfiú</dc:title>
        <dc:creator opf:file-as="Harris, Joanne" opf:role="aut">Joanne Harris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-17T00:00:00+00:00</dc:date>
        <dc:description>Élt egyszer egy özvegyasszony, akinek három fia volt: Fekete, Barna és Kék.
Fekete volt a legidősebb: mogorva és agresszív. 
Barna volt a középső gyerek: félénk és lassú felfogású. 
De az anya kedvence Kék volt: a gyilkos.</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632544052</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">joanne-harris-kekszemufiu</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>pszicho-thriller</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>web</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>blog</dc:subject>
        <dc:subject>thriller</dc:subject>
        <opf:meta name="calibre:series" content="St. Oswald" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2017-08-20T17:07:29+00:00" />
        <opf:meta name="calibre:title_sort" content="Kékszeműfiú" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOCX, EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Psycho-Thriller</dc:subject>
        <dc:subject>Blog</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>French Author</dc:subject>
        <dc:subject>Web</dc:subject>
        <dc:subject>thiller</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>