<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1794</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4fbe14de-9588-4336-bf4b-281741eca2bc</dc:identifier>
        <dc:title>Lord Edgware rejtélyes halála</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1991-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Vigyázat! Cselekményleírást tartalmaz.&lt;/p&gt;
&lt;p id="full_description"&gt;Vajon ​ki ölte meg Lord Edgware-t? Ki altatta el örökre Veronallal a London-szerte ünnepelt, fantasztikus tehetségű imitátornőt? Miért kellet meghalnia – egy éles tyúkszemvágó késsel a nyakszirtjében – a kezdő színésznek? Összefügg-e a három gyilkosság? Vagy a művésznő halálát véletlen kábítószer-túladagolás okozta volna, mint azt a Scotland Yard felügyelője feltételezi. Jó ideig még a zseniális Hercule Poirot is sötétben tapogatózik. Igen sok gondolkodásra s még több – ártatlanabb vagy merészebb – fondorlatra van szüksége, hogy végül pontot tegyen az egyre rejtélyesebb ügy végére. Mert – mint a Christie-regényekben szokásos – szinte mindenki gyilkolhatott: a szép Lady Edgware minden áron válni akar, hogy férjhez mehessen egy angol főrendhez; a Lord első házasságából származó lánya gyűlöli az indulatos, különc apát; az unokaöccsnek súlyos anyagi gondjai vannak; az elkényeztetett filmbálvány halálosan szerelmes a Ladybe. &lt;br&gt;Az igazságra persze a regény végén derül fény, a már legendásan ismerős összejövetelen, ahová Poirot az ügyben érdekelteket hívja meg. S az olvasót, aki izgatottan kíséri végig Poirot nyomozását, közben többször is úgy véli, már tudja a megoldást – még itt is, újra meglepetés éri.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Hunga-Print</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">81a0b4f2-94a2-4ce9-b98e-26e87c407a46</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789637553066</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">GUMqAAAACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:timestamp" content="2023-11-27T12:51:54.283468+00:00"/>
        <meta name="calibre:title_sort" content="Lord Edgware rejtélyes halála"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;MOBI&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
