<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1401</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">02f06cad-6b8a-4fe7-83b0-72e337d7e894</dc:identifier>
        <dc:title>A Puskás-ügy</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;– Emlékeztek arra a régi balesetre, mikor 1947-ben lezuhant a „Torino”, és az egész csapat meghalt, köztük kilenc olasz válogatott, mitőlünk Schubert Ernő, aki a Ganzban kezdett, majd csehszlovák válogatott lett, úgy vették meg az olaszok. Én akkoriban épp kint dekkoltam, szó volt róla, hogy leigazolok, első kézből ismerem az egész balesetet. Annyi történt, hogy Spanyolországban olcsó volt a gyémánt, a csapat tagjai vettek egy zacskóravalót. Tisztában voltak vele, hogy az olasz vámon nem tudnák áthozni, ezért Olaszország fölé érve a gép lejjebb ereszkedett, és ledobták a zacskót egy olyan körzetben, ahol a passzerok már vártak rá. Minden rendben lement, csak közben a pilóta nem figyelt a magasságra, így pont nekiment egy hegycsúcsnak, és mindenki szörnyethalt.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-a-puskas-ugy</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-02-22T12:20:31+00:00"/>
        <meta name="calibre:title_sort" content="Puskás-ügy, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
