<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1457</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fefcffbb-aec2-49aa-9725-395df1a3ba42</dc:identifier>
        <dc:title>Nélküled mi sem vagyunk</dc:title>
        <dc:creator opf:file-as="Kim, Suki" opf:role="aut">Suki Kim</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;2011-ben, Kim Dzsong Il életének utolsó hat hónapjában Észak-Koreában dolgozott Suki Kim. Ő Szöulban, vagyis Dél-Koreában született, és egy olyan intézményben, evangélikus misszionáriusok által fenntartott elitiskolában (a phenjani műszaki- és tudományegyetemen) volt angol tanár, ahol az észak-koreai uralkodó osztály gyermekei tanultak, erős ideológiai ellenőrzés alatt. Naponta háromszor masíroztak be szabályos sorokban az étkezőbe, az osztálytermek falain pedig Kim Ir Szen és Kim Dzsong Il portréi néztek rájuk. Négy osztálynyi, összesen kétszázhetven fiatalembert tanított angolra, ám természetesen az ő munkáját is erősen korlátozták; miközben cenzúrázták a leveleit, jegyzeteit és fotóit el kellett rejtenie felügyelői, sőt saját kollégái elől is. Erről a megdöbbentő kommunista diktatúráról, az országnak álcázott büntetőtáborról, az elitiskoláról és az ott eltöltött időszakról szól nagy sikert aratott könyve, amely végre magyarul is olvasható (a kötetcím egyébként egy Kim Ir Szent dicsőítő énekből vett idézet). Megtudhatjuk, hogy minden megtartott órájáról előbb óratervet kellett elkészítenie, amit jóvá kellett hagyni, és minden órájáról jelentés készült, kiegészítve a bepoloskázott tanteremben készült hangfelvételekkel. A diákok mindennapjai a tökéletesnek kikiáltott rendszerről szóltak, még szabadidejüket is a Nagy Vezér töltötte ki, miközben a külvilágról tilos volt beszélni, csakúgy, mint a modern kor vívmányairól (a számítástechnikai hallgatók például nem tudták, hogy létezik az internet). Leírja például az első óráját: amikor házi feladatként magánleveleket íratott velük, és egyáltalán nem azt kapta, mint amire számított. Azt is hamar megtanulta, hogy képtelenség megtanítania őket esszét írni: abban ugyanis valaki leírja a saját gondolatait, és azt alátámasztja bizonyítéko&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HVG Kv.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633042656</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">l4kMzQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">suki-kim-nelkuled-mi-sem-vagyunk</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>Asia</dc:subject>
        <dc:subject>Korea</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Suki Kim&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-09-30T18:46:31+00:00"/>
        <meta name="calibre:title_sort" content="Nélküled mi sem vagyunk"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
