<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1606</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2defd0e0-2850-43ad-b9d9-fa7c3973a3e9</dc:identifier>
        <dc:title>A hazátlan ember</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az ​evolúció felőlem elmehet a pokolba. Hatalmas tévedés vagyunk. Egyetlen évszázadnyi közlekedési őrjöngéssel halálos sebet ejtettünk ezen a kedves, életadó bolygón – az egyetlenen az egész Tejúton. A kormány hadat visel a drogok ellen, nem igaz? Akkor menjen neki a kőolajnak is. Beszéljen arról, milyen káros a kőolaj bódulata! Ez aztán a káros bódulat! Ha tankolunk egy keveset az autónkba, akár száz mérföldet is megtehetünk óránként, elüthetjük a szomszéd kutyáját, és cafatokra téphetjük a légkört. Hé, amíg nem lehetünk mások, mint Homo sapiensek, addig mit ugrálunk? Francba az egész szarsággal. Van valakinek egy atombombája? Kinek nincs manapság atombombája?&lt;br&gt;A hazátlan ember szerzője hazája egyik legsajátosabban gondolkodó egyénisége. Kurt Vonnegut életműve nélkül az amerikai irodalom kifejezés is egészen mást jelentene. Indianapolisban született, 1922. november 11-én. Jelenleg New Yorkban és a New York állambeli Bridgehamptonban él feleségével, az író és fényképész Jill Krementz-cel.&lt;br&gt;Hála Istennek, Kurt Vonnegut megszegte ígéretét, hogy nem ír több könyvet. Történetei az eddigieknél is személyesebb hangvételűek, humora immár nemcsak fekete, hanem fanyar is. Az elmúlt öt évben született írásai bepillantást nyújtanak abba, hogyan gondolkodik az egyik legnagyobb amerikai író a háborúról – a II. világháborútól az iraki háborúig –, a jóságos Semmelweis Ignácról, pusztuló környezetünkről és az 1960-as években gyártott Saabokról.&lt;br&gt;„Nem igaz, hogy a jó nem győzedelmeskedhet a gonosz fölött. Csak az angyaloknak is úgy kellene szerveződniük, mint a maffiának.”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libri</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633101711</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">c833f244-1a04-4441-af9d-29bb0a0a0252</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kurt-vonnegut-a-hazatlan-ember</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Vonnegut, Kurt&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-07-03T19:23:01+00:00"/>
        <meta name="calibre:title_sort" content="hazátlan ember, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
