<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">899</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14bfaf0d-8b8f-4980-9b44-8ffdd1398790</dc:identifier>
        <dc:title>Arthur és a villangók</dc:title>
        <dc:creator opf:file-as="Besson, Luc" opf:role="aut">Luc Besson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A nyári vakáció boldog napjait hirtelen sötét felhők árnyékolják be. Egy gonosz vállalkozó meg akarja kaparintani Arthur nagymamájának házát, a tízéves kisfiú utolsó menedékét. Nem marad más megoldás, mint hogy megpróbálja felkutatni titokzatosan eltűnt nagyapja kincsét, még akkor is, ha ehhez néhány milliméteresre kell zsugorodnia… Arthur elindul hát a manó-szerű lények, a Villangók országába, ahol rengeteg fantasztikus kaland, és veszély leselkedik rá, hogy szembenézzen a Villangók fő ellenségével, M.-mel, a Megátkozottal. Arthur bátorságának jutalmaként új barátokra tesz szert, és fiatal szívét először ejti rabul a szerelem. De vajon megtalálja-e a kincset, és eltűnt nagyapját? Luc Besson, a kultikus rendező első gyermekeknek szóló könyve (melyhez mozifilm is társul) nem csak a rajongók számára jelenthet csemegét!&lt;br&gt;A könyv Céline Garcia eredeti ötlete alapján készült.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Cephalion</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9638689781</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">luc-besson-arthur-es-a-villangok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>meseregény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Luc Besson&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Arthur és a villangók" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="6" />
        <opf:meta name="calibre:timestamp" content="2015-11-16T17:58:18+00:00" />
        <opf:meta name="calibre:title_sort" content="Arthur és a villangók" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Children's Book (School Age)</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>French Author</dc:subject>
        <dc:subject>Fairy Tale Novel</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>