<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">713</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23fd769a-8f64-4663-8c07-95147fe60492</dc:identifier>
        <dc:title>Harry Potter and the Order of the Phoenix</dc:title>
        <dc:creator opf:file-as="Rowling, J. K." opf:role="aut">J. K. Rowling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This book "follows the darkest year yet for our young wizard, who finds himself knocked down a peg or three after the events of last year. Over the summer, gossip (usually traced back to the magic world's newspaper, the Daily Prophet) has turned Harry's tragic and heroic encounter with Voldemort at the Triwizard Tournament into an excuse to ridicule and discount the teenager. Even Professor Dumbledore, headmaster of the school, has come under scrutiny from the Ministry of Magic, which refuses to officially acknowledge the terrifying truth: that Voldemort is back. Enter a particularly loathsome new character: the toad-like and simpering ("hem, hem") Dolores Umbridge, senior undersecretary to the minister of Magic, who takes over the vacant position of defence against dark arts teacher--and in no time manages to become the high inquisitor of Hogwarts. Life isn't getting any easier for Harry Potter. With an overwhelming course load as the fifth years prepare for their examinations, devastating changes in the Gryffindor Quidditch team line-up, vivid dreams about long hallways and closed doors, and increasing pain in his lightning-shaped scar, Harry's resilience is sorely tested." - product description.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Bloomsbury</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780439358064</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">z4OV_nPmO7MC</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">j-k-rowling-harry-potter-and-the-order-of-the-phoenix</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Juvenile Fiction</dc:subject>
        <dc:subject>Fantasy &amp; Magic</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. K. Rowling&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Harry Potter"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2014-09-20T11:39:50+00:00"/>
        <meta name="calibre:title_sort" content="Harry Potter and the Order of the Phoenix"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
