<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1747</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7660055-8ee6-4f9e-9130-32efb4c06a74</dc:identifier>
        <dc:title>A fogorvos széke</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1939-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Hercule Poirot-nak fáj a foga, kénytelen fogorvoshoz menni. Pedig a világon egyedül csak ettől fél. Még szerencse, hogy dr. Morley remek szakember, bár ugyanolyan idegesítően fecseg, mint minden fogász. Poirot megkönnyebbülten távozik. Az utcán még segít egy középkorú hölgynek kikászálódni a taxiból, majd hazatér. &lt;/p&gt;
&lt;p&gt;Néhány óra múlva felbukkan Japp főfelügyelő, mert a fogorvos öngyilkos lett. De miért lőné főbe magát egy divatos, ügyes kezű fogász? És ha nem öngyilkosság volt, akkor ki tehette? A titokzatos görög, a dühös, fiatal amerikai, a gazdag bankár vagy a formás bokájú, szörnyen öltözött hajdani színésznő? Gyanúsítottban nincs hiány, indítékban annál inkább. Hercule Poirot kis szürke sejtjeire a szokásosnál is több munka vár, mire fény derül az esetre.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">3dc2cf6f-60bd-4793-ad98-4e360045723b</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630787628</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">13721752</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">c_fHsgEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Adult</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="23"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-11-24T15:50:54.591822+00:00"/>
        <meta name="calibre:title_sort" content="fogorvos széke, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
