<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1206</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3efaecce-162a-4907-b87a-f964195c612e</dc:identifier>
        <dc:title>Eltűnt ellenség</dc:title>
        <dc:creator opf:file-as="Child, Lee" opf:role="aut">Lee Child</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;1989 ​szilveszter éjszakája.Jack Reachert alig két napja helyezték új szolgálati helyére, a Fort Bird támaszpontra, amikor telefonhívást kap: egy közeli motelben magas rangú tábornok holttestére bukkantak. Halála természetesnek tűnik, ám Reachert nem hagyja nyugodni, hogy az éppen konferenciára tartó tábornoknak hiányoznak az iratai. Gyanúja néhány nap múlva megerősítést nyer. A tábornok feleségét is meggyilkolják, majd a támaszponton is újabb gyilkosságok történnek. Reacher kezdetben sötétben tapogatózik, ráadásul úgy tűnik, felettesei sokkal inkább szeretnék a rejtélyes, s a hadsereg presztízsére árnyékot vető haláleseteket eltussolni. Az őrnagynak már-már attól kell tartania, hogy ő is gyanúba keveredik, ha sürgősen fényt nem derít a különös esetekre. Reacher csupán a társául szegődött csinos rendőrnőre, Summer hadnagyra számíthat, akivel minden képzeletet felülmúló összeesküvés szálaira bukkan: a sötét terveknek csak a kezdete volt a gyilkosságsorozat… A brit-amerikai író (Ne add fel könnyen,Lángoló sivatag, Hiba nélkül) sajátosan visszafogott és szellemes stílusával ismét egy izgalmas nyomozást mutat be Jack Reacher-módra.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>GENERAL PRESS</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">lee-child-eltunt-ellenseg</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634521716</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>akció</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>rejtély</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>thriller</dc:subject>
        <opf:meta name="calibre:series" content="Jack Reacher" />
        <opf:meta name="calibre:series_index" content="8" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2019-03-30T04:53:18+00:00" />
        <opf:meta name="calibre:title_sort" content="Eltűnt ellenség" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Detective Story</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>