<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">337</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8155936-da07-4bf7-ae5c-bc5dc033412a</dc:identifier>
        <dc:title>Pallos és szerelem</dc:title>
        <dc:creator opf:file-as="Merle, Robert" opf:role="aut">Robert Merle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T00:00:00+00:00</dc:date>
        <dc:description>A ​Francia história e tizenharmadik s egyben utolsó kötete hiszen Robert Merle immár nincs köztünk – a francia történelem 1635 és 1661 közötti évtizedeit öleli fel: viharos és dicsőséges korszakot, hiszen ez idő alatt, 1638-ban jön a világra a rég várt trónörökös, a nép által „Istenadtának” nevezett majdani XIV. Lajos, a Napkirály, s a könyv azzal ér véget, hogy legfőbb tanácsosa, Mazarin bíboros halála után a fiatal uralkodó bejelenti: ezentúl nem tart igényt főminiszterre, s országa dolgait egyeduralkodóként maga kívánja irányítani. Addig azonban atyja, XIII. Lajos s a maga útját részben a spanyolok s az osztrákok elleni állandó háborúskodás – megannyi fényes győzelem és csüggesztő vereség – s az összeesküvések végeláthatatlan sora bonyolítja. Az utóbbiak élén hol a király örökkön intrikáló, hatalomvágyó öccse, Gaston, hol maga a királyné, a szépséges, de spanyol atyafiságához a kelleténél hűségesebb Ausztriai Anna áll, de fellázad királya ellen a fő kegyenc, Cinq-Mars is; az ő árulása és kivégzése a regény egyik látványos csúcspontja. A királyi hatalom legfőbb támasza az egymást követő két bíboros-főminiszter, Richelieu és Mazarin; tevékenységük bepillantást enged a politika ma sem tanulságok nélküli boszorkánykonyhájába. Szimbolikus jelentőségű, hogy a két nagy államépítő, Richelieu és XIII. Lajos egyazon évben hunyja le szemét. A narrátor és a kalandos cselekmény egyik fő mozgatója most is kedves hősünk, Orbieu hercege, aki szenvedélyes királyhűségének, valamint nyelvtudásának és diplomáciai érzékének hála számos kényes küldetésben áll helyt, de azért gáláns kalandokra is jut ideje. Igaz, hogy közben furdalja a lelkiismeret, hiszen minden vágya, hogy szerelmes és féltékeny Catherine-ja oldalán hűséges férj és példás családapa legyen. A viharos és drámai eseményekben gazdag történet megannyi jellegzetes, színes figurát vonultat fel, és érzékletesen varázsolja elénk a világtörténelem egy páratlanul izgalmas fejezetét.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630793025</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">robert-merle-pallos-es-szerelem</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>17. század</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Merle&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Francia história"/>
        <meta name="calibre:series_index" content="13"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-18T20:22:30+00:00"/>
        <meta name="calibre:title_sort" content="Pallos és szerelem"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
