<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">830</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">363a72d2-326d-4212-aef8-4f9e05b81dd9</dc:identifier>
        <dc:title>Kristályvilág</dc:title>
        <dc:creator opf:file-as="Pelevin, Viktor" opf:role="aut">Viktor Pelevin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-22T00:00:00+00:00</dc:date>
        <dc:description>Ott lenni Pelevinnél nem időfecsérlés, mert elragad a talált világok karneválja, mert hihetetlen bátor ez a fickó, nem pöcsöl a mondatokkal, nem érdekli tetszik-e vagy nem, hogy elvárásoknak megfelel-e vagy nem. Az érdekli, hogy odategye, amit oda akar.</dc:description>
        <dc:publisher>Sztalker csoport</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">8573487f-17c4-4fa9-b9fe-edc605b5a10d</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155822131</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">viktor-pelevin-kristalyvilag</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>zsebkönyv</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Viktor Pelevin&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-12-16T21:44:35+00:00"/>
        <meta name="calibre:title_sort" content="Kristályvilág"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
