<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1177</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8be69cfe-6fe2-4bd8-a7f2-c49348378a62</dc:identifier>
        <dc:title>Kavics az égben</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Asimov, Isaac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-18T00:00:00+00:00</dc:date>
        <dc:description>Joseph Schwartz, a 62 éves chicagói férfi egy napon érthetetlen „baleset” áldozata lesz. Úgy érzi, mintha egyszerűen csak elesett volna az utcán, ám amikor pillanatnyi kábulatából felocsúdik, egy általa teljesen ismeretlen vidéken találja magát. Hosszas gyaloglás után végre egy házra talál, ám a benne lakók, legnagyobb meglepetésére ismeretlen nyelven szólnak hozzá.
Megdöbbenése fokozatosan kétségbeeséssé változik, amikor megtudja, hogy a Föld fejlődésének egy későbbi idődimenziójába pottyant, s első ismerősei fogolynak tekintik. Végső elkeseredésében szökéssel próbálkozik, hogy maga derítse ki: létezik-e számára a menekülést jelentő visszatérés lehetősége?</dc:description>
        <dc:publisher>GABO</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">isaac-asimov-kavics-az-egben</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789636896737</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>időutazás</dc:subject>
        <opf:meta name="calibre:series" content="Alapítvány-Birodalom-Robot" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2018-03-27T10:01:35+00:00" />
        <opf:meta name="calibre:title_sort" content="Kavics az égben" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Time Travel</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>thiller</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>