<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1563</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36bfe2e6-d623-4077-a5b2-32dfe24028bf</dc:identifier>
        <dc:title>A Gutenberg Lovagrend</dc:title>
        <dc:creator opf:file-as="Böszörményi, Gyula" opf:role="aut">Böszörményi, Gyula</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-01-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Egy fiú aki a távoli jövő égben lebegő Budapestjének lakója… &lt;br&gt;Egy lány, aki a jelenből képes majd' 800 évet utazni, hogy megtalálja a boldogságot… &lt;br&gt;Egy titokzatos lény, aki bérmágusok, gépesített rabszolgák segítségével vágyik nősülni, és legszívesebben minden könyvet elégetne… &lt;br&gt;S a történet, mely korábban elveszett, most megkerül, és még csak most kezdődik igazán!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">QenWsgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">boszormenyi-gyula-a-gutenberg-lovagrend</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639708471</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>regény</dc:subject>
        <dc:subject>Budapest</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>időutazás</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>jövőben játszódik</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>kobold</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>váltott nézőpont</dc:subject>
        <meta name="calibre:series" content="Jonatán kalandjai"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-07-02T16:34:45+00:00"/>
        <meta name="calibre:title_sort" content="Gutenberg Lovagrend, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
