<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1367</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">10d04053-9942-47c9-8f69-0804e7b232ba</dc:identifier>
        <dc:title>Az utolsó töltény 11.</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A sorozat előző kötetét Moldova György 2010-ben zárta le. Az életműsorozat 11. kötetében a 2010. utáni eseményeket írja le az író. Az előző köteteknek megfelelően ír a megjelent munkáiról. az azóta megjelent könyveiről és a sorozat többi kötetének megfelelően a jelenkori politikai és társadalmi jelenségekről.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Urbis</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639706569</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-az-utolso-tolteny-11</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Az utolsó töltény" />
        <opf:meta name="calibre:series_index" content="11" />
        <opf:meta name="calibre:timestamp" content="2021-02-22T12:20:26+00:00" />
        <opf:meta name="calibre:title_sort" content="utolsó töltény 11., Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>20th century</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>