<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">603</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c552e06a-0677-4e14-a872-4bf798660ad2</dc:identifier>
        <dc:title>Anya csak egy van</dc:title>
        <dc:creator opf:file-as="Vámos, Miklós" opf:role="aut">Vámos, Miklós</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az ​"Anya csak egy van" Vámos Miklós nagyregényeinek egyike, 1992-94-ből. Tizenöt év alatt harmincnyolc kiadást ért meg. Ez a harminckilencedik – az első javított – kiadás. Különös, hogy noha csak tizennyolc év telt el, mennyire megváltozott a világ. A regény születésének (és cselekményének) idején például a mobiltelefon még újdonságnak számított, kistelefonnak, zsebtelefonnak, rádiótelefonnak hívták. Ezen a szerző nem változtatott. A mániás-depressziós – mindközönségesen: félbolond – anya viszont pontosan olyan, amilyen sok-sok sorstársa napjainkban. Elviselhetetlen és mulatságos. Szerencsétlen és mázlista. Félénk és bátor. Érzelemszegény és szerelmes.&lt;br&gt;A könyv végére megértjük, mennyivel fajsúlyosabb ember ez az idős hölgy, mint hinnők. Míg az első fejezetekben sajnáljuk, az utolsókban már-már irigyeljük, bármilyen megrázó a sorsa. Meghat és megnevettet. Ha a regényt befejezve úgy érezzük, ideje fölhívnunk a saját anyánkat, jó nyomon járunk – a szerző írói nyílvesszeje célba talált.&lt;br&gt;"Nem voltam képes abbahagyni a röhögést, bökdösött pedig a Zsuzsa, bámult rám a Sári, a Julcsi, meg az egész gyásznép, az a másfél tucatnyi ember, aki eljött anya temetésére&lt;br&gt;Rávallott ez az utolsó tréfa, és persze rám, észrevehettem volna a halotti anyakönyvi kivonaton, hogy téves az évszám, anya fiatalítási célból a születési évét átjavította a személyijében, azt vették alapul, észrevehettem volna a sírkövesnél is, de én nem szoktam észrevenni azt, amit kéne, vagy csak későn, túl későn, így hát anya életéből végleg elveszett tíz év, s a veszteséget márványba vésték az örökkévalóságnak, pontosabban tíz évre, urnafülke esetén ennyi a porladási idő, jaj, nehogy elfelejtsem meghosszabbítani, ahogyan anya felejtette el apát, illetve ahogyan mindannyian elfelejtettük&lt;br&gt;Kár, hogy csak MOST kezdek rájönni, hogy alapjában véve jópofa nő lehetett az anyám&lt;br&gt;KÁR, hogy csak most kezdem IRIGYELNI, amiért annyira BÁTRAN élt, ahogyan én sose mertem&lt;br&gt;DE JÓ VOLNA ÚJRAKEZDENI&lt;br&gt;DE JÓ VOLNA, HA NEM EZ LENNE A VÉGE"&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">vamos-miklos-anya-csak-egy-van</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634058908</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">vamos_miklos.anya-csak-egy-van-10</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>depresszió</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Nagy Könyv</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Vámos, Miklós&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-17T07:15:09+00:00" />
        <opf:meta name="calibre:title_sort" content="Anya csak egy van" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>21st century</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Great Book</dc:subject>
        <dc:subject>Depression</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>