<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1231</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1600ed0f-53ea-4952-8fc3-c19a28e321fa</dc:identifier>
        <dc:title>Mellettem elférsz</dc:title>
        <dc:creator opf:file-as="Grecsó, Krisztián" opf:role="aut">Grecsó, Krisztián</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-19T00:00:00+00:00</dc:date>
        <dc:description>Grecsó Krisztián új regényének hősei hisznek az öröklődésben. Tudják, hogy a génekkel együtt sorsot is kaptak. A főszereplő – egy harmincas éveinek közepén járó férfi – aggódva figyeli magát, saját mozdulatait, testének minden változását. Barátnője elhagyja, ráadásul egy családi titok véletlen lelepleződése miatt rejtélyek hálójába gabalyodik. Miközben az összes talányt földeríti, és lassan megismeri családja viselt dolgait, magára ismer. A türelmetlen lánykérésekben, a titkos szerelmekben, a hosszú évek magányos várakozásaiban egyre inkább ő a főszereplő. Hiszen nem csak a mozdulatait, a haja színét, a testalkatát kapta a családtól, de ha jól figyel – a jövőjét is.
Az addig széttartó életpályák a ma Budapestjén találkoznak. A Mellettem elférsz nem egyszerűen családok, generációk, szerelmek és vágyak regénye. Mert bár átutazunk vele a huszadik századon és a Kárpát-medencén, mégis, a könyv minden mondatával a mához, a mának szól.</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">grecso-krisztian-mellettem-elfersz</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">59ecc6e0-f89e-436e-a611-7d658cd7a2ba</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>családregény</dc:subject>
        <dc:subject>családtörténet</dc:subject>
        <dc:subject>emlékezet</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>LMBTQ</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>tudatregény</dc:subject>
        <dc:subject>Viharsarok</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2020-12-26T18:46:26+00:00"/>
        <meta name="calibre:title_sort" content="Mellettem elférsz"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
