<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">139</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">854ae2e3-cd01-4afa-8c68-aeffcec8ec12</dc:identifier>
        <dc:title>Csontbrigád</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;A Csontbrigádot Rejtő nem más műveiből ismert fortélyos stílusában írta: egyszerű bűnügyi regény ez. Az alaphelyzet egy megsértett gentleman-agreement játékára épül. Az idegenlégió viszontagságaiban megfáradt két barát – Henry Fécamp és John Carew – elhatározza, hogy egyikük a másik halála árán leszerel a légióból. A szabadító ötlet Carewé: egyikük egy már elkövetett gyilkosságot – a másik bizonyító feljelentésének segítségével – vállal magára. Az ötleten túl a felkínálkozó szabadság is az övé: a fej vagy írás játék neki kedvez. De az erkölcsi jóvátétel és a végső igazság mégis Fécampé, mivel a regény végén kiderül, hogy a játékhoz ürügyül választott gyilkosságot Carew követte el. Fécamp meghurcoltatásának voltaképpen barátja bűnös jelleme az oka, mint ahogy a főhőssel egyetemben, a Csontbrigád többi száműzöttje is emberi vétkek miatt szenved – ártatlanul.&lt;/p&gt;</dc:description>
        <dc:publisher>Content 2 Connect</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">ifx0AgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">21464747</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155416392</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <dc:subject>General Fiction</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Légiós regények" />
        <opf:meta name="calibre:series_index" content="4" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-16T19:49:44+00:00" />
        <opf:meta name="calibre:title_sort" content="Csontbrigád" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Fiction - General</dc:subject>
        <dc:subject>Akció és Kaland</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>