<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5696296b-0077-401d-9ce0-ef2ff2bcd22b</dc:identifier>
        <dc:title>Büszkeség és Balítélet</dc:title>
        <dc:creator opf:file-as="Austen, Jane" opf:role="aut">Jane Austen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1975-11-15T00:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Jane Austen is vidéki papleány volt, mint a Bronte nővérek. A hampshire-i Steventonban született; szülővárosában, Bathban, Sothamptonban és Winchesterben élte eseménytelen életét; Winchesterben halt meg, itt is van eltemetve. Hat teljes regény maradt utána és néhány töredék. Ennek a viszonylag kicsiny életműnek legismertebb és sok kritikus szerint legjelentősebb darabja a Büszkeség és balítélet (1796; megjelent 1813-ban). Mint Austen többi regényét, ezt is emberismeret, fegyelmezett, klasszikus stílus, érett realizmus jellemzi. Nem emlegeti tételesen a történelem nagy mérföldköveit, de a maga korának és körének életéről telibe találó jellemrajzot - nem egy esetben gúnyrajzot - kapunk a fiatal írónő tollából. Regényei, nem úgy, mint közvetlen elődei, viszonylag rövidek, kerülik a kitérőket, célratörően ábrázolják többnyire két-két jellem párhuzamos fejlődését. A Büszkeség és balítélet-ben ez a két jellem: Elizabeth és Darcy, akik - ki-ki a maga módján - a címben jelzett tulajdonságok hordozói, hogy azoktól a regény végére kellőképpen megszabadulva, egymásra találjanak. Körülöttük pedig a sok-sok maradandó figura: a partivadász lányos anya, Mrs. Bennet, a szelíd Jane, a kétes jellemű Wickham, a ledér Lydia, a gőgös Lady Catherine, a jámbor Bingley, a problémái elől könyvtárába menekülő Mr. Bennet, és nem utolsósorban a világirodalom egyik legélesebben karikírozott figurája, az üresfejű, szolgalelkű Collins tiszteletes.&lt;br&gt;A regény több részes televízióváltozatát a magyar tv-nézők is láthatták.&lt;/p&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">buszkeseg-es-balitelet-6</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">jane-austen-buszkeseg-es-balitelet</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">35899</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632450650</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>regény</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Jane Austen&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2012-11-15T20:21:59+00:00" />
        <opf:meta name="calibre:title_sort" content="Büszkeség és Balítélet" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Novel</dc:subject>
        <dc:subject>Literature</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>