<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1723</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a78a60ad-1e16-4f51-859e-6d9d59b56f3d</dc:identifier>
        <dc:title>Kutyapszichológia</dc:title>
        <dc:creator opf:file-as="Fennell, Jan" opf:role="aut">Fennell, Jan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Jan ​Fennell gyermekkorában lett a kutyák odaadó híve. Irántuk érzett szeretete egyre erősödött, miközben maga is neves kutyatenyésztővé vált, díjak sokaságát, közte a hírneves Cruft trófeát nyerte el állataival. Az utóbbi években a problémás viselkedésű kutyák számára kifejlesztett nevelési programjával szerzett magának széles rajongótábort. Módszerét számos televíziós műsorban, valamint a BBC adásaiban is népszerűsítette. Jan élettársával, Glen Millerrel, valamint versenygyőztes angol springer spánieljeivel él vidéki otthonában, az angliai Észak-Lincolnshire-ben.&lt;br&gt;Könyve egyszerre gondolatébresztő és sokszor megindító olvasmány. Elmeséli azt a tragikus halálesetet, amely arra késztette, hogy megváltoztassa hagyományos alapokon nyugvó viszonyát a kutyákhoz. Leírja, hogyan fejlesztette ki a megszokott fegyelmezési eljárásoknál sokkalta könyörületesebb módszerét a kutyák nevelésében. A könyv legnagyobb erénye az, hogy könnyen követhető útmutatóként segíti az olvasót Jan technikájának elsajátításában. Beláthatjuk, hogy az általa javasoltak hatékonyságával csak az egyszerűségük vetekedhet.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">jan-fennell-kutyapszichologia</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kutya</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-05-16T18:50:19+00:00"/>
        <meta name="calibre:title_sort" content="Kutyapszichológia"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
