<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1199</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d696034a-8d48-45b5-8153-d555da0cf766</dc:identifier>
        <dc:title>A két Lotti</dc:title>
        <dc:creator opf:file-as="Kästner, Erich" opf:role="aut">Erich Kästner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Melyik gyerek nem gondolt még arra, mennyire jó lenne egy ikertestvér, aki úgy hasonlítana rá, hogy még az édesanyjuk sem tudná megkülönböztetni őket? Nos, Kästner regényében két ilyen kislányról van szó. Ráadásul még nem is ismerik egymást, mert szüleik régóta elváltan élnek, s egyik az apjánál, másik az anyjánál nevelkedik. Az ikrek egy gyermeknyaralóban találkoznak, és rájönnek, hogy testvérek. Hasonlóságuk sok mulatságos bonyodalmat okoz, de a két kislány komolyabb dolgot tervez: ki akarják békíteni az elvált szülőket, s ezért szerepet cserélnek. Hogyan viselkedik mindegyik a megváltozott élethelyzetében, és miképp sikerül tervük végrehajtása – erről szól A két Lotti könnyes-vidám története.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634862918</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">erich-kastner-a-ket-lotti</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Ausztria</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>ikrek</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>jelen időben írt</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>kötelező</dc:subject>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Nagy Könyv</dc:subject>
        <dc:subject>német szerző</dc:subject>
        <dc:subject>Németország</dc:subject>
        <dc:subject>nyár</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szerepcsere</dc:subject>
        <dc:subject>szünidő</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Erich Kästner&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Pöttyös" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2019-03-30T04:42:02+00:00" />
        <opf:meta name="calibre:title_sort" content="két Lotti, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Written in Present Time</dc:subject>
        <dc:subject>Girls' Novel</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>Children's Book (School Age)</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>German Author</dc:subject>
        <dc:subject>Role Reversal</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Twins</dc:subject>
        <dc:subject>Austria</dc:subject>
        <dc:subject>Mandatory</dc:subject>
        <dc:subject>Summer</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Germany</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>School Holiday</dc:subject>
        <dc:subject>Great Book</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>