<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1455</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c07fdc8a-9a59-4f39-9ccb-a010ba211760</dc:identifier>
        <dc:title>A leghosszabb nap</dc:title>
        <dc:creator opf:file-as="Ryan, Cornelius" opf:role="aut">Cornelius Ryan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-09-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az ​Overlord hadművelet, a szövetségesek európai partraszállása pontosan 1944. június 6-án éjfél után tizenöt perccel kezdődött, annak a napnak első órájában, melyet ezentúl D-napként ismer majd a világ. Azokban a percekben az amerikai 101. és 82. légiszállítású hadosztály néhány különlegesen öszeválogatott ejtőernyős katonája kiugrott a repülőgépből Normandia fölött a holdfényes éjszakában. Öt perccel később és nyolcvan kilométerrel arrább a brit 6. légiszállítású hadosztály egy kis csapata ereszkedett le. Ők voltak a jelzők, azok a katonák, akik azt a feladatot kapták, hogy fényekkel kitűzzék a leugrási övezeteket az őket hamarosan követő ejtőernyősök és a vitorlázógépeken szállított gyalogság számára. A szövetséges ejtőernyős egységek világosan megjelölték a normandiai hadszíntér szélső határait. Közöttük húzódott, végig a francia tengerparton, az öt inváziós partszakasz: a Utah, az Omaha, a Gold, a Juno, és a Sword. A kora hajnali órákban, miközben az ejtőernyősök Normandia sötét sövényei között harcoltak, a legnagyobb hajóhad, melyet valaha látott a világ, gyülekezni kezdett e partok előtt: majdnem ötezer hajó szállított több mint kétszázezer katonát, tengerészt és a partvédelem katonáit. A támadás reggel fél 7-kor kezdődött, hatalmas légi- és haditengerészeti bombázás és tüzérségi össztűz előkészítése után, az invázió első hullámában néhány ezer katona gázolt ki a partra. Ami itt következik, az nem hadtörténet. Egyes emberek története: a szövetséges hadsereg katonáié, az ellenségé, akik ellen harcoltak, és polgári személyeké, akik belekeveredtek a D-nap véres forgatagába.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9635487509</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">cornelius-ryan-a-leghosszabb-nap</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>ír szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Cornelius Ryan&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-09-30T18:44:55+00:00"/>
        <meta name="calibre:title_sort" content="leghosszabb nap, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
