<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">752</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da28274a-51b3-4a7d-98d2-b73d3482f5b0</dc:identifier>
        <dc:title>Az átprogramozott ember</dc:title>
        <dc:creator opf:file-as="Crichton, Michael" opf:role="aut">Michael Crichton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-02-18T00:00:00+00:00</dc:date>
        <dc:description>1971 márciusában Los Angelesben megoperálták a 34 éves Harold Bensont. „Ezzel a műtéttel – írta az Intézet igazgatója – létrehoztunk egy embert, akinek nem egy, hanem két agya van: egy biológiai agya, amely sérült, és egy új számítógépi agya, melynek rendeltetése, hogy korrigálja a természetes agy meghibásodását… Ez új helyzetet teremt… Létrehoztunk egy embert, aki egyetlen, nagyméretű, bonyolult számítógépi periféria…” Ősi, fantasztikus álmok és félelmek váltak valóra: az ember és a gép összekapcsolódott. De a tudósok nem számoltak Benson rögeszméjével, sem azzal, hogy milyen hatással lesz egymásra a számítógép és az emberi agy. Nem sokkal a műtét után Harold Benson megszökött a betegágyból. Szörnyű események jelezték útját… Michael Crichton, az Androméda-törzs nálunk is ismert írója az orvostudomány megnövekedett felelősségéről beszél új regényében, miközben feltárja a racionális és irracionális, emberséges és embertelen távlatokat.</dc:description>
        <dc:publisher>Magyar Könyvklub</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">michael-crichton-az-atprogramozott-ember</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9635487673</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">6c6af759-75c1-493d-a705-215c69feba65</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Michael Crichton&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T12:32:25+00:00" />
        <opf:meta name="calibre:title_sort" content="átprogramozott ember, Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>