<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1669</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">510be47e-8eb8-4801-82e0-40342682205e</dc:identifier>
        <dc:title>Eredet</dc:title>
        <dc:creator opf:file-as="Brown, Dan" opf:role="aut">Dan Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div&gt;Robert ​Langdon, a szimbolika és a vallási ikonológia harvardi professzora a bilbaói Guggenheim Múzeumba érkezik, hogy részt vegyen egy felfedezés bemutatásán, amely „mindörökre megváltoztatja a tudományokat”. Az esemény házigazdája Langdon barátja és egykori tanítványa, Edmond Kirsch, a negyvenéves tech-mágnás, akit káprázatos találmányai és merész előrejelzései az egész világon vitatott figurává tettek. A mai este sem kivétel: azt állítja, hogy egy megdöbbentő áttörést jelent be, amelynek messzeható következményei lesznek.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Ám Langdon és a több száz vendég legnagyobb döbbenetére, az esemény még azelőtt tragikus véget ér, hogy igazán elkezdődhetne. Langdon kétségbeesett menekülésre kényszerül a múzeum igazgatónőjével, Ambra Vidallal. Barcelonába szöknek, és veszélyes kutatásba kezdenek egy jelszó után, amely megnyitja Kirsch titkát.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Langdonnak és Vidalnak meg kell találnia az utat a város labirintusszerű átjáróiban egy olyan ellenséggel szemben, amely minden fordulónál egy lépéssel előttük jár. A nyomot, amelyet követnek, csak rejtélyes szimbólumok és többértelmű modern művek jelölik, de Langdon és Vidal sorra megfejti a nyomravezetőket, és végül szemtől szembe kerülnek egy világrengető igazsággal, amely rejtve maradt – egészen mostanáig.&lt;/div&gt;&lt;div style="font-family: 'Noto Sans', sans-serif; font-size: 13px;"&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>GABO</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">fuvIuQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634065906</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <meta name="calibre:series" content="Robert Langdon"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2022-12-04T08:51:23+00:00"/>
        <meta name="calibre:title_sort" content="Eredet"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
