<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">919</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0a57637-0adb-41f4-846a-2abbfec83e5e</dc:identifier>
        <dc:title>Kalahári gépíróiskola férfiak részére</dc:title>
        <dc:creator opf:file-as="Smith, Alexander McCall" opf:role="aut">Alexander McCall Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Alexander McCall Smith briliánsan szellemes és éles eszű főhősének, Mma Ramotswénak újabb izgalmas története! Mit léphet az Első Női Iroda, ha konkurens nyomozó jelenik meg a városban és lejárató hadjáratot indít ellenük? Felderíthető-e még egy húsz évvel ezelőtt történt bűneset és helyrehozhatók-e az akkor elkövetett bűnök? A kiváló segédnyomozó úgy érzi, itt az ideje, hogy saját vállalkozást indítson, de hogyan is lehet ezt tőke nélkül megvalósítani? Boldog lehet-e egy nő, ha pusztán a munkájában sikeres? Ha nem, hogyan találhat magának férfit, ha főképp belső értékekkel rendelkezik, és nem hódíthat a külsejével? Ezekre és hasonló fogas kérdésekre keresik a választ a zseniális nyomozók a népszerű sorozat negyedik kötetében.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Egmont-Hungary</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">alexander-mccall-smith-kalahari-gepiroiskola-ferfiak-reszere</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Afrika</dc:subject>
        <dc:subject>Botswana</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magándetektív</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>skót szerző</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>zimbabwei szerző</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexander McCall Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="No. 1. Női Nyomozóiroda"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2016-05-25T06:44:04+00:00"/>
        <meta name="calibre:title_sort" content="Kalahári gépíróiskola férfiak részére"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
