<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">788</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c7e9e2e6-69bc-4fb2-b4d5-8a25a4edb752</dc:identifier>
        <dc:title>Nadragulya</dc:title>
        <dc:creator opf:file-as="Slaughter, Karin" opf:role="aut">Karin Slaughter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A georgiai Heartsdale békés kisváros, mindenki ismer mindenkit, még sosem történt erőszakos bűncselekmény. Egy nap a főutcai étterem mosdójában egy brutálisan megerőszakolt fiatal főiskolai tanárnő holttestét találják – a gyilkos egy keresztet vágott a mellére. Nem sokkal később találnak még egy lányt… és még egyet…&lt;br&gt;A sorozatgyilkos levadászására furcsa csapatot küldenek; Sara Linton halottkém, Jeffrey Tolliver rendőrfőnök, Sara exférje, valamint a hirtelen haragú fiatal nyomozó, Lena Adams, aki az áldozat ikertestvére, olyan bűnténybe kavarodik, amelyben nyomozóból áldozattá, vagy akár bűnössé is válhatnak…&lt;br&gt;Aki szereti Patricia Cornwell stílusát, és odavan a vérfagyasztó thrillerekért, az okos nyomozókért és a meglepő fordulatokért, az Karin Slaughterben sem fog csalódni. A számos sikerkönyvével nemzetközi hírnévre törő írónő kivívta mind a kritikusok, mind a nagyközönség szeretetét.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632542140</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">karin-slaughter-nadragulya</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">nOcsQwAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">karin_slaughter.nadragulya</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>Amerikai Egyesült Államok</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>Georgia</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>igazságügyi orvosszakértő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>orvos</dc:subject>
        <dc:subject>pszicho-thriller</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>sorozatgyilkosság</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>bûnügyi</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Karin Slaughter&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Grant County"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-20T14:02:18+00:00"/>
        <meta name="calibre:title_sort" content="Nadragulya"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
