<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">831</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4824b78e-9c96-49df-8d1c-daf7fe3998aa</dc:identifier>
        <dc:title>Generation P</dc:title>
        <dc:creator opf:file-as="Pelevin, Viktor" opf:role="aut">Viktor Pelevin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-22T00:00:00+00:00</dc:date>
        <dc:description>Babilen ​Tatarszkij a szovjet rendszer utolsó éveiben eredetileg költőnek készül, de amikor egyszercsak eltűnik a világból az „örökkévalóság” fogalma (s így mindenféle költészet értelmetlenné válik), a villámgyors meggazdagodással kecsegtető orosz reklámbizniszben talál munkát. Mivel a regénybeli Oroszországban már régóta nem termelnek semmit, külföldi termékekhez kell megtalálnia az orosz kulturális sajátosságokhoz legjobban illő jelképeket és szövegeket. S miközben Tatarszkij próbálja kiismerni a bizarr posztkommunista világot, melyet átszőnek a maffiakapcsolatok, még különösebb jelenségekkel kerül kapcsolatba: hol Che Guevara szelleme tart neki előadást a modern reklám filozófiájáról, hol az ókori Babilon mítoszai elevenednek meg kábítószeres hallucinációi során, s fejtik ki hatásukat mai világunkban. Tatarszkij végül ahhoz a céghez kerül, amely az orosz politikai életet „gyártja” – annak vezetői ugyanis, Jelcin, Lebegy, Zjuganov és a többiek már csak számítógépes animációval alkotott virtuális lények, csak a tömegmédiumokban léteznek, s mellesleg nagy nyugati cégek hatékony reklámfigurái. S ugyanakkor hasztalan minden erőfeszítés, hogy Tatarszkij – vagy bárki más – megtudja, milyen érdekek mozgatják ezt a világot, s kik döntenek arról, hogy milyen valóságot kell kreálni. Csak a szörnyű sejtelem lebeg minden fölött, hogy ez immár a világvége kezdete, mely „egyszerű tévéadás lesz”. S mint Che Guevara szelleme mondja: az isteni kegyelem „abban nyilvánul meg, hogy krematóriumok helyett televízióitok és szupermarketjeitek vannak”.</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634792840</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">viktor-pelevin-generation-p</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>társadalomkritika</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Viktor Pelevin&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-12-16T21:44:38+00:00"/>
        <meta name="calibre:title_sort" content="Generation P"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
