<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1369</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0630c220-f8d6-4c42-bec8-f3bdf8a6c2db</dc:identifier>
        <dc:title>Bűn az élet…</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az író így vall legújabb könyvéről: „Régóta csodálkozom azon, hogy egy egész ország arra büszke, hogy okosabb, mint a saját rendőrei. Éreztem, hogy az igazság közelről bizonyára másképpen fest, de sokáig nem törődtem ezzel az előítélettel. Mikor azonban tapasztalnom kellett, hogy a bűnözés – különösen az erőszakos bűncselekmények – egyre inkább ostromolja Budapest, sőt Magyarország közbiztonságát, úgy gondoltam, meg kell ismertetnek az olvasókkal a rendőrség munkáját és embereit. Ehhez persze előbb nekem magamnak kellett megismernek őket, másfél évet szántam rá. Budapest nyolcadik kerületétől Zala és Borsod megyéig bejártam a fontosabbnak gondolt területeket, beszéltem járőrökkel, nyomozókkal, vizsgálókkal, katonai ügyészekkel, sok száz emberrel. Azt hiszem, hogy ez a riport mind szándékában, mind terjedelmében eddig a legfontosabb valóságfeltáró vállalkozásom.”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Pannon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9637866639</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-bun-az-elet</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1980-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Budapest</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>riport</dc:subject>
        <dc:subject>szociográfia</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-02-22T12:20:26+00:00" />
        <opf:meta name="calibre:title_sort" content="Bűn az élet…" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>1980s</dc:subject>
        <dc:subject>Report</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Hungary</dc:subject>
        <dc:subject>Sociography</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>