<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1161</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">044fbaf4-d69c-40ca-a000-a1357b173ccf</dc:identifier>
        <dc:title>Nászjelentés 1.</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;















&lt;p class="MsoNormal" align="center" style="text-align:center;background:white;
mso-layout-grid-align:none;text-autospace:none"&gt;&lt;span style="font-size: 10pt;"&gt;A HALKIRÁLYNŐ, a MESEMARATON,&lt;/span&gt;&lt;span style="font-size:10.0pt"&gt;&lt;p&gt;&lt;/p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" align="center" style="text-align:center;background:white;
mso-layout-grid-align:none;text-autospace:none"&gt;&lt;span style="font-size: 10pt;"&gt;a SZENNYBŐL AZ ANGYAL, a PEPITA MACSKA&lt;/span&gt;&lt;span style="font-size:10.0pt"&gt;&lt;p&gt;&lt;/p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" align="center" style="text-align:center"&gt;&lt;span style="font-size: 10pt;"&gt;és a VIS MAJOR-sorozat szerzőjétől!&lt;p&gt;&lt;/p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-top:12.0pt"&gt;&lt;span style="font-size:10.0pt"&gt;A
remek humorú Vavyan Fable ismét elévülhetetlen témáról írt új regényt, mely nem
csupán a hetero-, homo- és uniszexuális, sörbarát, tánc-, motor- és lókedvelő
olvasóközönség, hanem ennél szélesebb írásértő rétegek érdeklődésére is bízvást
számot tarthat. Elképzelhető, hogy még a görfüggönykészítők, a rovarékszerészek
és a nőnemű zsoldos katonák is kultiválni fogják. A keserédes, frivol, mulattató,
provokatív, őszinte és a legkevésbé sem kisasszonyos hangvételű történet az
örök férfi-nő kapcsolatról, ezen belül a házasságról, annak kudarcáról és a
boldogító válásról szól. A történet ezzel még nem ér véget, sőt, úgyszólván itt
kezdődik, ugyanis a főhősnő, mindebből mit sem okulván, újabb szerelmi frigyet
fontolgat. Egy férfival! A barátnők bölcs tanácsainak és életpéldájának
figyelembevétele nélkül! Ezen &lt;span style="text-transform:uppercase"&gt;esküvőregényt&lt;/span&gt;
és sorsdrámát az írónő a jól ismert, védjegyszerűen egyedi Fable-stílusban
vetette papírra.&lt;p&gt;&lt;/p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="mso-pagination:none;background:white;mso-layout-grid-align:
none;text-autospace:none"&gt;&lt;span style="font-size: 10pt;"&gt;Az elsöprő
sikerre való tekintettel a kiadó – más kiadók fáradságosan el­aprózó
gyakorlatával szemben – már eleve a huszonharmadik kiadást jelenteti meg.
Kiadványunkat&lt;/span&gt;&lt;span style="font-size:10.0pt"&gt;&lt;p&gt;&lt;/p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="mso-pagination:none;background:white;mso-layout-grid-align:
none;text-autospace:none"&gt;&lt;span style="font-size: 10pt;"&gt;–  a témaválasztásra való tekintettel&lt;/span&gt;&lt;span style="font-size:10.0pt"&gt;&lt;p&gt;&lt;/p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="mso-pagination:none;background:white;mso-layout-grid-align:
none;text-autospace:none"&gt;&lt;span style="font-size: 10pt;"&gt;–
emberbőrbe kötöttük.&lt;/span&gt;&lt;span style="font-size:10.0pt"&gt;&lt;p&gt;&lt;/p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="mso-pagination:none;background:white;mso-layout-grid-align:
none;text-autospace:none"&gt;&lt;span style="font-size: 10pt;"&gt;A népes olvasótábor
örömére a kötet végi függelékben bemutatjuk a szer­kesztő egyes megjegyzéseit,
(pl.: „Marhácska!”), valamint spontán grafikáit; utóbbiak egyike
lábszár-csonttal átdöfött szívet ábrázol. Ellenben mellőztük a hátsó borítókon
mostanában oly divatos, neves közéleti tényezők általi felmagasztalás
gyakorlatát.&lt;/span&gt;&lt;span style="font-size:10.0pt"&gt;&lt;p&gt;&lt;/p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-top:12.0pt;mso-pagination:none"&gt;&lt;i&gt;&lt;span style="font-size: 10pt;"&gt;Figyelem! Olvasás előtt kössenek jól
fizető biztosítást kuncogás-röhögés miatti félrenyelés, parkettafeltépés, tömeg­közlekedési
eszközön történő túlutazás, továbbá családelhanyago­lás okozta károk esetére!&lt;/span&gt;&lt;/i&gt;&lt;i&gt;&lt;span style="font-size:10.0pt"&gt;&lt;p&gt;&lt;/p&gt;&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;

&lt;/div&gt;</dc:description>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}"/>
        <meta name="calibre:series" content="Nászjelentés"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2018-03-27T09:45:37+00:00"/>
        <meta name="calibre:title_sort" content="Nászjelentés 1."/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;RTF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
