<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1145</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">733a3df4-d102-4706-ac00-62347d346466</dc:identifier>
        <dc:title>Ezüstegér</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-18T00:00:00+00:00</dc:date>
        <dc:description>Gratia ​egy Isten háta mögötti birtokon gondozza a lovakat. Nemcsak velük különleges a kapcsolata, a közeli falu népét és a doktort is elbűvöli, nem feltétlenül a bájosságával. Egy macska elől mentett egérrel misztikus viszonyba kerül, bár ő nem tud róla. Kívánságai sorra teljesülnek, rögtön az első így hangzik: inkább a falnak mennék, mint hozzád. Történet szerelemről, barátságról, vágyról, varázsról. 
Részlet a regényből: 
Egy napon a porondnak becézett pályán dolgozott Mulin egyik hátasával. Az ezerképpen tündöklő Nap tékozlón folyatta aranyló fényeit. 
 Az idegen kocsi a szent és tabu lovaglóösvény felől érkezett. Lassan, hajószerű siklással bukkant elő a fák közül. Az igazgyöngy színű luxusjárgány a vízszintes oszlopsorral közrezárt pálya mellé gördült és megállt. 
Sötét üvegű ablakain megtört a napsugarak áthatolási igyekezete. 
 Gratiából előfakadt a birtokvédő ösztön, még akkor is, ha Brahms Mullin tulajdonát kellett védelmeznie. Megsarkantyúzta a lovat, a tabusértő kocsihoz száguldott, homokot kavarva fékezett mellette. Mélyre szívta a levegőt, hogy ezutáni szavai majd jól érthetőek legyenek. 
 A vezetőülés melletti ablak lesikamlott. 
 Gratia némán benn tartotta a levegőt. 
 – … dzs vagyok – tudatta az ablakba könyöklő, harcias férfi. Felfogva, hogy az utastérből ömlő zene rivalizál a hangjával, elnémította a lejátszót. Hosszan, lustán, leplezetlenül, amúgy pasasmód mustrálta a hallgataggá dermedt lányt. Nem mutatta ki, mire jutott a szemével, mimikájával takarékosan bánt.</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639300422</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-ezusteger</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>akció</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>varázslat</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2018-03-27T08:48:09+00:00"/>
        <meta name="calibre:title_sort" content="Ezüstegér"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;RTF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
