<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">150</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2d81a18-9a92-4ed0-ba44-a6838607c915</dc:identifier>
        <dc:title>Pokol a hegyek között</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-02T22:00:00+00:00</dc:date>
        <dc:description>Versenyfutással kezdődött az egész gyalázatosság. Több mint száz éve annak, hogy a Lonsdale-ősök elindultak Nyugatra. Versenyt futottak a földért. Hegynek fel! Két Lonsdale család vándorolt akkor ide keletről. Unokafivérek. Ők is futottak. Előzőleg sem fértek meg egymással úgy, ahogy jó rokonokhoz illik, és most úgy akarta a sors, hogy annyi ember közül ketten maradjanak a hegyi ösvény utolsó fordulójában. Hogy azután mi történt, azt senki sem tudja, és nem is fogja megtudni soha. Az egyik Lonsdale elsőnek ért fel a tetőre, a másik bezúzott fejjel, ájultan feküdt nem messze a céltól. Kődobás tette harcképtelenné. Hugh Lonsdale, miután eszméletre tért, azt állította, hogy megelőzte már az unokafivérét, mikor kődobás érte. Ezt Davy Lonsdale nem tagadta, csak azt tagadta, hogy ő dobta a követ. Hugh Lonsdale esküdözött, hogy egy perccel előbb, mikor megfordult, látta, amint Davy lehajolt. Akkoriban nem volt idő holmi aprólékos kivizsgálásra, tárgyalásra. A bizottság a fennsíknak ezt a részét kétfelé osztotta. Egyik területet Davy kapta, a másikat Hugh. Mindkettő úgy érezte, hogy az egész földdarab neki jár. És a versenyfutás azóta nem ér véget…</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">rejto-jeno-p-howard-pokol-a-hegyek-kozott</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>19. század</dc:subject>
        <dc:subject>Amerikai Egyesült Államok</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>western</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-16T19:49:56+00:00"/>
        <meta name="calibre:title_sort" content="Pokol a hegyek között"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
