<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1181</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c3d1d940-720a-42ed-bf22-bf0253ee3d34</dc:identifier>
        <dc:title>Az űr áramlatai</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Asimov, Isaac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-18T00:00:00+00:00</dc:date>
        <dc:description>A férfit csak úgy ismerték hogy a „bolond Rik”, pedig egyedül ő tudta, milyen halálos veszedelem fenyegeti a Florina bolygót és lakóit. Azazhogy már ő sem tudta, mert valaki kitörölte az agyából ezt a mindennél fontosabb tudást. Vagy őriz még valamilyen emlékfoszlányokat a szerencsétlen féleszű tudatalattija? Rik a galaktikus méretű intrikák hálójában vergődve bátran felveszi a harcot a saját együgyűségével és az ismeretlen ellenséggel, miközben reménytelen versenyfutásra kényszerül a veszedelmet hordozó idővel.</dc:description>
        <dc:publisher>GABO</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789636896720</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">isaac-asimov-az-ur-aramlatai</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>űropera</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <meta name="calibre:series" content="Alapítvány-Birodalom-Robot"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2018-03-27T10:01:37+00:00"/>
        <meta name="calibre:title_sort" content="űr áramlatai, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
