<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1474</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d7e42e8-6b1a-4b22-8cc5-0786a85b0d4c</dc:identifier>
        <dc:title>Késtél</dc:title>
        <dc:creator opf:file-as="Leiner, Laura" opf:role="aut">Leiner, Laura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-08T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Budai Rebeka élete tizenhat évesen fenekestül felfordult, amikor posztolt a barátja falára egy szemrehányó, egy szál gitáros dalt, a Késtélt.&lt;br&gt;Azóta ő Bexi, aki immár a második lemezén dolgozik, a dal ugyanis óriási sláger lett és országos hírnevet hozott számára.&lt;br&gt;Körte, a tetoválóművészből avanzsált menedzser épp egy tévés fellépést szervezett le a Pop/Rock sztár leszek! döntőjébe, ahol Beki a legesélyesebb versenyző duettpartnere lesz.&lt;br&gt;Nagy Márk nemcsak az énekhangjával, hanem külsejével is belopta magát a női nézők szívébe, de Bekivel már nehezebb dolga lesz…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>L&amp;L</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">leiner-laura-kestel</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786158031264</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">5WDTDwAAQBAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Young Adult Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Leiner, Laura&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Bexi" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-11-15T10:17:16+00:00" />
        <opf:meta name="calibre:title_sort" content="Késtél" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>általános</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>