<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1688</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81dfe3b7-6cec-47a2-9da0-f4ac588afaa0</dc:identifier>
        <dc:title>A hajnal tornya</dc:title>
        <dc:creator opf:file-as="Maas, Sarah J." opf:role="aut">Sarah J. Maas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;Egy csodálatos birodalom.&lt;/p&gt;
&lt;p class="description"&gt;Egy kétségbeesett küldetés.&lt;/p&gt;
&lt;p class="description"&gt;Egy ősi titok.&lt;br&gt;Chaol Westfall és Nesryn Faliq azért érkezett Antica tündöklő városába, hogy szövetséget kössön a déli kontinens kagánjával, akinek hatalmas serege jelenti Erilea utolsó reménysugarát. De nem ez az egyetlen oka, hogy Anticába utaztak: gyógyírt keresnek Chaol Résvárban szerzett sebeire a legendás Torre Cesmében.&lt;br&gt;A gyerekként iszonyatos borzalmakat átélő Yrene Towers a legkevésbé sem kíván az ifjú adarlani nemesen segíteni, meggyógyítani meg aztán főleg nem akarja. Csakhogy esküt tett, miszerint segíti az elesetteket – és tartja is a szavát. Azonban Lord Westfallt sötétség kíséri, és Yrene hamarosan rádöbben, hogy a fiú múltja mindkettejüket magával ragadhatja.&lt;br&gt;A távoli hegyekben harcosok lenyűgöző rukokon szárnyalnak, és az árnyak mélyén régóta várt válaszok lapulnak. Olyan tudás, ami a túlélést jelentheti a világ számára – vagy a végső pusztulást.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">sarah-j-maas-tower-of-dawn-a-hajnal-tornya</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634575214</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>high fantasy</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>mágia</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sarah J. Maas&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Üvegtrón"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:timestamp" content="2023-02-20T08:07:57.388593+00:00"/>
        <meta name="calibre:title_sort" content="hajnal tornya, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
