<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">906</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e21cf4f-6c79-4593-a02f-15932c1e6ed6</dc:identifier>
        <dc:title>Islam and Terrorism (Revised and Updated Edition): The Truth About ISIS, the Middle East and Islamic Jihad</dc:title>
        <dc:creator opf:file-as="Gabriel, Mark A" opf:role="aut">Mark A Gabriel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Never before has one book contained such valuable information about the Islamic faith, beliefs, and traditions, as well as historical and political insights. In an easy-to-read format, Dr. Mark Gabriel shares the truth and tells you everything you need to know and understand about Islam. In this eye-opening, REVISED AND UPDATED EDITION, Gabriel explains:ATROCITIES COMMITTED BY MUHAMMAD IN THE NAME OF ALLAHHOW ISLAM WAS INFLUENCED BY WARLIKE ARABIAN CULTURE OF THE SEVENTH CENTURYHOW EGYPTIAN FUNDAMENTALISTS MURDERED AND ROBBED CHRISTIANS TO RAISE FUNDS FOR TERRORISMTHE DIFFERENCE BETWEEN A MODERATE MUSLIM AND A FUNDAMENTALIST MUSLIMTHE PROMINENCE OF JIHAD (WAR AGAINST INFIDELS) IN ISLAMIC THEOLOGYTHE GOALS OF ISIS AND THE IMPACT OF IT SWIFT GROWTH AND IMPACTThe motive behind Islamic world activity will no longer be a mystery. You will learn how each action is rooted in the philosophy of Islam. Now both the Christian and the political world must decide how to react to Muhammad's revelation.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Charisma Media</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00W0LPX0Y</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">4JdICgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781629986876</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religious Intolerance; Persecution &amp; Conflict</dc:subject>
        <dc:subject>Islam</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Religion</dc:subject>
        <dc:subject>Islam/General</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Mark A Gabriel&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2015-12-06T20:37:36+00:00" />
        <opf:meta name="calibre:title_sort" content="Islam and Terrorism (Revised and Updated Edition): The Truth About ISIS, the Middle East and Islamic Jihad" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>általános</dc:subject>
        <dc:subject>vallás</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>