<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">973</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ffe7b56c-caa7-4228-900d-bf09ca68a889</dc:identifier>
        <dc:title>Ezerízű Kína</dc:title>
        <dc:creator opf:file-as="Terebess, Gábor" opf:role="aut">Terebess, Gábor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1986-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;„Ez a könyv – mondja érdekfeszítő művéről a szerző, aki maga is hosszabb ideig élt a Távol-Keleten – nemcsak szakácskönyv, hanem Kína kultúrtörténete is – amilyennek az a konyhából látszik. Az ősidőktől máig követi a felhasznált nyersanyagok, a főzési módszerek, az ínyesmesterség és a vendéglátás változásait ünnepeken, hétköznapokon át a paraszt vékonyfüstű konyhájától a császári lakomákig. Különös figyelmet szentel a kínaiak azon zöldség- és gyümölcsfajtáinak, amelyek nálunk is – vadon vagy díszkertben – előfordulnak, megteremnek.” A kultúrtörténeti érdekességek mellett természetesen recepteket is közöl, fő célja azonban az, hogy e páratlan szakácsművészet szellemiségét tegye közkinccsé. Számos illusztráció hozza közelebb a régi szokásokat s könnyíti meg az ételek elkészítését.&lt;/p&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9632076133</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">terebess-gabor-ezerizu-kina</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Ázsia</dc:subject>
        <dc:subject>gasztronómia</dc:subject>
        <dc:subject>Kína</dc:subject>
        <dc:subject>országismeret</dc:subject>
        <dc:subject>szakácskönyv</dc:subject>
        <dc:subject>történelem</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Terebess, Gábor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:26:03+00:00"/>
        <meta name="calibre:title_sort" content="Ezerízű Kína"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
