<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1708</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a45930d1-3af8-4ea8-8a23-af125f2bbfd1</dc:identifier>
        <dc:title>Ready Player Two: A Novel</dc:title>
        <dc:creator opf:file-as="Cline, Ernest" opf:role="aut">Cline, Ernest</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-24T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt;The highly anticipated sequel to the beloved worldwide bestseller&amp;#160;&lt;i&gt;Ready Player One,&amp;#160;&lt;/i&gt;the near-future adventure&amp;#160;that inspired the blockbuster Steven&amp;#160;Spielberg film.&lt;/b&gt; &lt;br&gt;&amp;#160; &lt;br&gt;AN UNEXPECTED QUEST. TWO WORLDS AT STAKE.&amp;#160;&lt;i&gt;ARE YOU READY?&lt;/i&gt; &lt;br&gt;Days after winning OASIS founder James Halliday&amp;rsquo;s contest, Wade Watts makes a discovery that changes everything.&lt;br&gt;Hidden within Halliday&amp;rsquo;s vaults, waiting for his heir to find, lies a technological advancement that will once again change the world and make the OASIS a thousand times more wondrous&amp;mdash;and addictive&amp;mdash;than even Wade dreamed possible.&lt;br&gt;&amp;#160;&lt;br&gt;With it comes a new riddle, and a new quest&amp;mdash;a last Easter egg from Halliday, hinting at a mysterious prize.&lt;br&gt;&amp;#160;&lt;br&gt;And an unexpected, impossibly powerful, and dangerous new rival awaits, one who&amp;rsquo;ll kill millions to get what he wants.&lt;br&gt;&amp;#160;&lt;br&gt;Wade&amp;rsquo;s life and the future of the OASIS are again at...</dc:description>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Cline, Ernest&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-21T03:57:20.860837+00:00"/>
        <meta name="calibre:title_sort" content="Ready Player Two: A Novel"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
