<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1586</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5493d489-c095-4740-ba80-91e46b492f8a</dc:identifier>
        <dc:title>Gergő és az álomvámpírok</dc:title>
        <dc:creator opf:file-as="Gyula, Böszörményi" opf:role="aut">Böszörményi Gyula</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-01T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A nagy sikerű, bűvös utazás folytatódik a Világfán! Gergő és Zsófi, a keleti varázstudók hírneves révülői minden eddiginél veszedelmesebb, hátborzongatóbb és mulatságosabb kalandokba keverednek, mielőtt eljön a végső küzdelem. Hogy ők ketten rátalálnak-e az új főtáltosra, és megfejtik-e Kende hátrahagyott titkát, azt kizárólag az tudhatja meg, aki ismét velünk révül a Gergő-könyvek legújabb kötetében.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632458120</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">boszormenyi-gyula-gergo-es-az-alomvampirok</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Böszörményi Gyula&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Gergő-regények"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-02T17:53:00.142848+00:00"/>
        <meta name="calibre:title_sort" content="Gergő és az álomvámpírok"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;PRC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
