<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1687</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c6d5d2a-eaa0-47fa-816f-bff0aa1e3f2f</dc:identifier>
        <dc:title>Felperzselt királyság</dc:title>
        <dc:creator opf:file-as="Maas, Sarah J." opf:role="aut">Sarah J. Maas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-05T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;Elérkezett a végső háború. &lt;/p&gt;
&lt;p align="justify"&gt;Aelin Galathynius rabszolgából a király orgyilkosává, majd egy birodalom királynőjévé vált. Útjának utolsó, szívbe markoló szakasza a háború kitörésével veszi kezdetét. &lt;/p&gt;
&lt;p align="justify"&gt;Aelin mindent kockára tett, hogy megmentse a népét – csakhogy hatalmas árat fizetett érte. A tündérkirálynő vaskoporsóba zárta, és most tüzes akaratának utolsó lobbanására is szüksége van, hogy elviselje a kínokat. &lt;br&gt;Ha megtörik, Maeve pusztulásra ítél mindenkit, akit szeret. Csakhogy Aelinnek fogytán az ereje… &lt;/p&gt;
&lt;p align="justify"&gt;De hiába került ő fogságba, a barátainak mennie kell tovább. Bizonyos kötelékek elmélyülnek, míg mások örökre megszakadnak. &lt;br&gt;A tenger túlpartján Rowan, hű társaival foglyul ejtett hitvesét és királynőjét keresi – nehogy végleg elveszítse! &lt;br&gt;A sors fonalai végül összeérnek, és kénytelen mindenki összefogni, miközben Aelin a saját életéért és egy jobb világért küzd. &lt;/p&gt;
&lt;p align="justify"&gt;Sarah J. Maas kirobbanóan sikeres Üvegtrón sorozatának utolsó, döbbenetes felvonása! &lt;/p&gt;
&lt;p align="justify"&gt;Mélyedj el az élményében!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző Kiadó</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633990865</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>Vörös pöttyös könyvek</dc:subject>
        <opf:meta name="calibre:series" content="Üvegtrón" />
        <opf:meta name="calibre:series_index" content="7" />
        <opf:meta name="calibre:timestamp" content="2023-02-20T08:07:57+00:00" />
        <opf:meta name="calibre:title_sort" content="Felperzselt királyság" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Red-Spotted Books</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>