<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1702</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e02fd7a6-99bf-4e61-8ab5-3ff1d9362781</dc:identifier>
        <dc:title>Bluebeard</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1987-09-30T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Broad humor and bitter irony collide in this fictional autobiography of Rabo Karabekian, who, at age seventy-one, wants to be left alone on his Long Island estate with the secret he has locked inside his potato barn. But then a voluptuous young widow badgers Rabo into telling his life story—and Vonnegut in turn tells us the plain, heart-hammering truth about man’s careless fancy to create or destroy what he loves.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Dial Press Trade Paperback</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385333511</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">9601</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Humour</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Art</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Vonnegut, Kurt&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2023-02-20T17:43:29.606108+00:00" />
        <opf:meta name="calibre:title_sort" content="Bluebeard" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Literature - Classics</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>művészet</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>