<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">342</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1094fa97-fd04-40ff-92a7-fd8b5b94beb6</dc:identifier>
        <dc:title>Szerelem a kolera idején</dc:title>
        <dc:creator opf:file-as="Márquez, Gabriel García" opf:role="aut">Gabriel García Márquez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A csodálatos történet 1880-ban kezdődik, amikor a gyönyörű Fermina élvezhetné életét, helyette választania kell két udvarlója között, a jóképű Florentino Ariza és a népszerű Juvenal Urbino doktor között. Ez a gyötrődés és háromszög csaknem 50 éven át tart.&lt;br&gt;A meghökkentő befejezésű szerelmi történet egy buja, lüktető, letűnt világban játszódik, melyet egyaránt uralnak a misztikus események és a sztentori hangú bölömbikák; ahol a tengerben olykor még feltűnik egy éneklő vízitehén keblén a borjával, vagy egy gyönyörű vízihulla; ahol még a legjózanabb gondolkodású embernek is természetesnek tűnik, hogy a tárgyak olykor elsétálnak a helyükről. Teljesen más világ ez, mint a mi közép-európai, misztikumtól mentes és romantikátlan valóságunk.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">gabriel-garcia-marquez-szerelem-a-kolera-idejen</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631436174</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">PKzzwQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">396884</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Dél-Amerika</dc:subject>
        <dc:subject>dél-amerikai</dc:subject>
        <dc:subject>erotikus</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>groteszk</dc:subject>
        <dc:subject>házasság</dc:subject>
        <dc:subject>irodalmi Nobel-díj</dc:subject>
        <dc:subject>járvány</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>kolumbiai szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>Latin-Amerika</dc:subject>
        <dc:subject>latin-amerikai</dc:subject>
        <dc:subject>lélekrajz</dc:subject>
        <dc:subject>mágikus realizmus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Nagy Könyv</dc:subject>
        <dc:subject>Amerika</dc:subject>
        <dc:subject>Kolumbia</dc:subject>
        <dc:subject>Az író származása szerint</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-01-05T18:36:12+00:00" />
        <opf:meta name="calibre:title_sort" content="Szerelem a kolera idején" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Literature</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>Great Book</dc:subject>
        <dc:subject>Latin American</dc:subject>
        <dc:subject>Narrative</dc:subject>
        <dc:subject>South America</dc:subject>
        <dc:subject>Character Study</dc:subject>
        <dc:subject>Author Nationality</dc:subject>
        <dc:subject>Magical Realism</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Erotic</dc:subject>
        <dc:subject>South American</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>America</dc:subject>
        <dc:subject>Latin America</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Literary Nobel Prize</dc:subject>
        <dc:subject>Listed in 1001 Books</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>Epidemic</dc:subject>
        <dc:subject>Colombian Author</dc:subject>
        <dc:subject>Colombia</dc:subject>
        <dc:subject>Grotesque</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Dél‑Amerika</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>