<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">238</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb8f27c9-741a-49dc-b80a-cd542128758d</dc:identifier>
        <dc:title>A titokzatos Négyes</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1927-01-26T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Li Chang Yent tekinthetjük a Nagy Négyes agyának. Ő az irányító és a mozgatóerő. Ezért őt az Egyesnek nevezem. &lt;br&gt;A Kettest ritkán említik a nevén. Őt egy S-sel jelölik, két vonallal áthúzva – a dollár jelével. Ő képviseli a gazdagság hatalmát. &lt;br&gt;A Hármas minden kétséget kizárólag nő és francia nemzetiségű. &lt;br&gt;A Négyes… &lt;br&gt;Itt elcsuklott a hangja és elhallgatott. Úgy tűnt, hogy valami legyőzhetetlen félelem hatalmasodott el rajta. A vonásai eltorzultak…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639021556</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">fCczywAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">32950859</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">agatha-christie-a-titokzatos-negyes</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>ikrek</dc:subject>
        <dc:subject>magándetektív</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>krimi</dc:subject>
        <opf:meta name="calibre:series" content="Hercule Poirot" />
        <opf:meta name="calibre:series_index" content="5" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:58:55+00:00" />
        <opf:meta name="calibre:title_sort" content="titokzatos Négyes, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>Investigation</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Literature - Classics</dc:subject>
        <dc:subject>Detective Story</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Twins</dc:subject>
        <dc:subject>rejtély</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Private Detective</dc:subject>
        <dc:subject>thiller</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>