<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1676</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca2f01d6-47f0-41bd-8a97-5f4017fd2388</dc:identifier>
        <dc:title>Menekülők</dc:title>
        <dc:creator opf:file-as="Raas, Raana" opf:role="aut">Raana Raas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-16T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ahogy múlik az idő, egyre nagyobbra nő a különbség aközött, ami volt, és ami lehetett volna…&lt;br&gt;Judy többgyermekes anyaként és a Raas család fejeként, külsős családi kapcsolatai segítségével igyekszik nemcsak családját, de az egész alfai Kavent megmenteni a küszöbön álló világégés elől.&lt;br&gt;Giin, a börtönviselt mazdra életében nem először éli át, hogy még a szövetségesei is csupán bábunak tekintik saját játszmájukban. És hiába van ezzel tisztában, nem képes kilépni belőle.&lt;br&gt;Yaan útja sem arra fordul, amerre gondolta. Kényszerpályán mozgó életében megnyer sok olyan dolgot, amelyre sosem vágyott – és elveszít szinte mindent, amiért pedig az életét is odaadta volna.&lt;br&gt;Ami mindhármukban közös: tisztában vannak azzal, hogy az ellenállás esélytelen.&lt;br&gt;De sokszor a menekülés is az.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Shremeya</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">36062221</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155740015</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Raana Raas&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Időcsodák" />
        <opf:meta name="calibre:series_index" content="3" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2022-12-19T07:49:50+00:00" />
        <opf:meta name="calibre:title_sort" content="Menekülők" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>sci-fi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>