<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">435</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88f5f270-05ba-411b-9a48-fdea60ba4134</dc:identifier>
        <dc:title>Mia Genoviában</dc:title>
        <dc:creator opf:file-as="Cabot, Meg" opf:role="aut">Meg Cabot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-04-21T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Mia hercegnő hazaérkezik első hivatalos genoviai látogatásáról, és készen áll az egyetlen igazán fontos dologra: a SZERELEMRE!&lt;br&gt;Mia Thermopolis hercegnő fejedelmi fogadalmai:&lt;br&gt;1. Abbahagyom a körömrágást.&lt;br&gt;2. Kedves és udvarias leszek mindenkihez, még a drukkercsajokhoz is.&lt;br&gt;3. Minden egyes ébren töltött pillanatomban Michael Moscovitzra gondolok!&lt;br&gt;Miát és Michaelt végre nem választhatja el egymástól semmi és senki. Vagy mégis? Grandmére-nek mintha más tervei lennének... Hajszálpontosan a boldog pár első igazi randija előtt közbejön egy halaszthatatlan hercegi hacacáré. Lehetséges, hogy Michael nem elég jó parti? Lehetséges, hogy Grandmére mást szán Amelia Mignonette Grimaldi Thermopolis Renaldo hercegnőnek (na ne!)?&lt;/p&gt;</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">meg-cabot-a-neveletlen-hercegno-naploja-4-mia-genoviaban</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9635394330</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>napló</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Meg Cabot&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="A neveletlen hercegnö naploja" />
        <opf:meta name="calibre:series_index" content="4" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-04-22T20:18:44+00:00" />
        <opf:meta name="calibre:title_sort" content="Mia Genoviában" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>21st century</dc:subject>
        <dc:subject>Girls' Novel</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Diary</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>American</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>