<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">413</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">773b3b8e-b9a3-44b1-9b34-daf249c6d5b6</dc:identifier>
        <dc:title>Titkosírások</dc:title>
        <dc:creator opf:file-as="Megyesi, Zoltán" opf:role="aut">Megyesi, Zoltán</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az ​államigazgatásban, a diplomáciában, a hadászatban, a tudományos életben sokszor előfordult a történelem során, hogy az információkat titkosították, méghozzá úgy, hogy értelmüket, jelentésüket csak az fejthesse meg, akit illet. A titkos üzenetek továbbítására sokféle módszer volt használatban, ezek legérdekesebbje a titkosírás, amelynek lényege, hogy az információt kódolják. Vagyis az eredeti helyett egy olyan másik üzenetet küldenek, amelyből a megfelelő kód segítségével megfejthető a valódi értelme. A legrégebbi titkosírást, amelyről az utókornak tudomása van, a spártaiak szkütaléját már az i. e. 7. században használták. Sok egyéb közt ismert, hogy Gárdonyi is titkosírással írta naplóját, amelyet csak 1965-ben sikerült megfejteni. Megyesi Zoltán a legegyszerűbbtől a bonyolultabbak felé haladva ismerteti meg olvasóit a titkosírás különböző fajtáival, a betűkódossal, számkódossal, a jelekből építkezőkkel, bemutatva azokat a módszereket is, amelyekkel a biztonság növelhető, a kódok megfejtése nehezíthető. Bevezet a betűkeverés, a számrendszerek, a matematikai műveletek nyújtotta lehetőségekbe is. A különféle típusú titkosírások megértését és alkalmazását fejezetenként feladatok segítik. – A kötet főként a fiatalok, közülük is elsősorban a matematikai érdeklődésűek figyelmére érdemes.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Szalay</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">megyesi-zoltan-titkosirasok</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">82304</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639178853</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ismeretközlő irodalom</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>matematika</dc:subject>
        <dc:subject>írástechnika</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Megyesi, Zoltán&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2013-02-07T20:00:20+00:00"/>
        <meta name="calibre:title_sort" content="Titkosírások"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, ODT&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
