<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6684b337-8acf-4ca1-a1db-8f1585991b11</dc:identifier>
        <dc:title>Piszkos Fred közbelép (Fülig Jimmy őszintre sajnálatára)</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-05T13:43:27+00:00</dc:date>
        <dc:description>Régi ismerősünk, Fülig Jimmy ez alkalommal egy ifjú amerikai milliomos expedíciójának lesz fontos szereplője. Legalábbis ilyesmire lehet következtetni gondosan vezetett naplószerű levelezéséből, amelyben St. Antonio főhercegnek számol be kalandjairól. Az események végső kimenetelére mégis Piszkos Fred közbelépése válik döntővé, aki a Na, mi újság, Wagner Úr nevű hajón követi válogatott legénységvel a milliomos hajóját. Az illusztris hajó legénységének és főleg a Kapitánynak lesz tehát érdeme, hogy a rég eltűnt kutató helyett egy banditát fog felfedezni az untakozó milliomos - és az is, hogy Fülig Jimmy a "kölcsönkenyér visszajár" elv alapján a küzdelmes dicsőség ünnepléséből kimarad, s ehelyett karanténba kerül.</dc:description>
        <dc:publisher>Mercator Stúdió</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633651698</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">A1CCAwAAQBAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>humor</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Piszkos Fred és barátai" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:timestamp" content="2012-11-16T19:49:54+00:00" />
        <opf:meta name="calibre:title_sort" content="Piszkos Fred közbelép" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Humor</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>