<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1664</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb57cbca-3982-439a-8c8d-0b72b2a9e95e</dc:identifier>
        <dc:title>Valaki figyel</dc:title>
        <dc:creator opf:file-as="Dahl, Arne" opf:role="aut">Arne Dahl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-29T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A svédországi Västeråsban nyomtalanul eltűnik egy tizenöt éves lány, egy évvel később pedig újabb hasonló eset történik. Az ügyekben nyomozó Sam Berger felügyelő mindössze egy-egy parányi fém fogaskereket talál az áldozatok után, de biztos benne, hogy olyasvalaki hagyta ott őket, aki tudja, hogy ő érteni fogja a titokzatos nyomokat. Hamarosan egy harmadik tinilánynak is nyoma vész, és Sam igyekszik meggyőzni feletteseit, hogy sorozatgyilkossal van dolguk. A rendőrség tovább keresi az áldozatokat, Sam pedig kénytelen újra szembesülni saját, rég eltemetett démonaival. Nincs más választása, ha meg akarja fejteni a gyilkos üzenetét, aki mintha kizárólag az ő „kedvéért” gyilkolna…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">arne-dahl-valaki-figyel</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633248171</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">BBLHzgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">57022184</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>thriller</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:series" content="Berger &amp; Blom"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-10-22T13:18:18+00:00"/>
        <meta name="calibre:title_sort" content="Valaki figyel"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
