<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">590</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e18f245-f2de-44de-aee4-3e3acb0578c7</dc:identifier>
        <dc:title>Laura és az Ezüstszfinx rejtvénye</dc:title>
        <dc:creator opf:file-as="Freund, Peter" opf:role="aut">Peter Freund</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-19T00:00:00+00:00</dc:date>
        <dc:description>Laura csak tizenhárom esztendős, de rendkívüli képességekkel, jó barátokkal és bátorsággal megáldott. Mindezek segítségével folytatja gyakran kilátástalannak tűnő, elkeseredett harcát Borboron, a Sötét Fejedelem ellen, aki fogságban tartja apját. Hogy megmentse őt, meg kell találnia a mágikus erejű kardot, majd annak birtokában a csupa titok Sors-hegységbe mennie. De ott őrködik az óriási Ezüstszfinx, és csak azt a halandót ereszti be, aki helyesen megfejti rejtvényét. A rossz válasz maga a halál. Csak a lovától kísérve elkínzottan bolyong Laura az elátkozott dzsungelben, mígnem egyszerre rámered a csodalény rubinvörös szeme…
A csata kilátástalannak tűnik…</dc:description>
        <dc:publisher>M-érték</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">peter-freund-laura-es-az-ezustszfinx-rejtvenye</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9637304215</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>német szerző</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Peter Freund&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Laura" />
        <opf:meta name="calibre:series_index" content="3" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-02-21T16:39:56+00:00" />
        <opf:meta name="calibre:title_sort" content="Laura és az Ezüstszfinx rejtvénye" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>German Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Fantázia</dc:subject>
        <dc:subject>Young Adult</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>