<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1303</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59d8fed6-6b43-4add-9a1a-033ebbbebf66</dc:identifier>
        <dc:title>Életre kelni</dc:title>
        <dc:creator opf:file-as="Gavalda, Anna" opf:role="aut">Anna Gavalda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A népszerű francia szerző könyveit olvasni mindig eleven élmény. Új kötete sorsfordító találkozásokról szóló monológokat tartalmaz, olyan lehetőségeket mutat meg, amelyek képesek megváltoztatni szereplőik életét, vagy legalábbis újraértelmezni azokat. A könyvben olvasható elbeszélések olyan találkozásokról szólnak, amelyek reményt adhatnak a legnehezebb pillanatokban is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">anna-gavalda-eletre-kelni</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631436136</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>barátság</dc:subject>
        <dc:subject>betegség</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>Franciaország</dc:subject>
        <dc:subject>gyász</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>házasság</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>Párizs</dc:subject>
        <dc:subject>terápia</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-02-19T08:58:38+00:00"/>
        <meta name="calibre:title_sort" content="Életre kelni"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
