<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1782</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">888e2fa4-840b-4cf5-8a11-86adaa653b3b</dc:identifier>
        <dc:title>Gyilkosság az Orient expresszen</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1933-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Hercule Poirot-t, a híres magándetektívet egy sürgős ügy Isztambulból Angliába szólítja. Az Orient expresszen már nincs szabad hely, ám a vasúttársaság tulajdonosa elintézi, hogy Poirot mégis fülkét kapjon a szerelvényen. Az utasok egyike felismeri őt és csinos summát kilátásba helyezve felkéri, járjon utána, ki ír neki fenyegető leveleket. A detektívnek nem szimpatikus a nyers modorú amerikai, ezért elutasítja az ajánlatot. A férfit másnap holtan találják a fülkéjében. Poirot-nak minden ravaszságára szüksége van ahhoz, hogy időben megoldja az ügyet, hiszen a hótorlasz miatt veszteglő vonat hamarosan elindulhat a következő állomásra, ahol a hatóságoknak jelenteni kell a bűntényt.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">13420521</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">0cxUtwAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">338e9fd9-c8fa-4132-aad3-24d65bed2286</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630779647</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>Adult</dc:subject>
        <opf:meta name="calibre:series" content="Hercule Poirot" />
        <opf:meta name="calibre:series_index" content="10" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2023-11-27T11:56:24+00:00" />
        <opf:meta name="calibre:title_sort" content="Gyilkosság az Orient expresszen" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Literature - Classics</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>rejtély</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>