<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">280</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9abb0d8c-0d11-4709-8d69-eb1e9ef3656d</dc:identifier>
        <dc:title>Egy gésa emlékiratai</dc:title>
        <dc:creator opf:file-as="Golden, Arthur" opf:role="aut">Arthur Golden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Elbűvölő, lélegzetelállító történet egy titokzatos világról, amely egy letűnt kultúra rejtelmeibe, egy japán gésa életébe enged bepillantani. A történet egy szegény halászfaluból elkerülő 9 éves, kék szemű kislányról szól, akit eladnak egy gésa házba . A hű önéletrajzi leírásból tanúi lehetünk élete átalakulásának, miközben beletanul a gésák szigorú művészetébe, ahol a szerelem csak illúzió, ahol a szüzesség a legmagasabb áron kel el, ahol a nő feladata, hogy szolgáljon és tudásával elbűvölje a befolyásos férfiakat. Átélhetjük a háború okozta változást, amely egy új életforma kialakítására kényszeríti a gésákat, nem hoz szabadságot csak kétségbeesést és vívódást.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Trivium</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">arthur-golden-egy-gesa-emlekiratai</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Zc_jwQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789637570926</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1930-as évek</dc:subject>
        <dc:subject>1940-es évek</dc:subject>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>Ázsia</dc:subject>
        <dc:subject>ázsiai</dc:subject>
        <dc:subject>énregény</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>igaz történet alapján</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Japán (ország)</dc:subject>
        <dc:subject>30-As évek</dc:subject>
        <dc:subject>társadalomrajz</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>Gésa</dc:subject>
        <dc:subject>női sors</dc:subject>
        <dc:subject>életrajz</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>40-Es évek</dc:subject>
        <dc:subject>Hagyomány</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Golden&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T21:33:12+00:00"/>
        <meta name="calibre:title_sort" content="gésa emlékiratai, Egy"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
