<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">818</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b61e006e-ceb3-42a1-b7b9-eb09426f3558</dc:identifier>
        <dc:title>Az utolsó esély</dc:title>
        <dc:creator opf:file-as="Silva, Daniel" opf:role="aut">Daniel Silva</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-22T00:00:00+00:00</dc:date>
        <dc:description>A gyóntatóban már megismerhettük Gabriel Allont, az izraeli titkosügynököt és kiváló restaurátort. Allon Bécsbe utazik, ahol valaki bombát helyezett el a Háborús Kártérítési Ügyek Hivatalában. A legjobb barátja haldoklik, és Gabriel megpróbálja kideríteni, mi történt. Közben az egyik segítőtársát, az öreg Max Kleint meggyilkolják. Gabriel egyre jobban beleássa magát a szövevényes ügybe. Izgalmas és életveszélyes kalandokba keveredik, amikor megpróbálja lerántani a leplet egy Ausztriában köztiszteletben álló náci háborús bűnösről. Politika, pénz, összeesküvés, bosszú – ezek a jelzők illenek erre az izgalmas és megrázó cselekményekben bővelkedő legújabb Silva-regényre.</dc:description>
        <dc:publisher>Jokerex</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639368350</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">daniel-silva-az-utolso-esely</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>Bécs</dc:subject>
        <dc:subject>kémregény</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Moszad</dc:subject>
        <dc:subject>politika</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>titkosszolgálat</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Daniel Silva&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Gabriel Allon" />
        <opf:meta name="calibre:series_index" content="4" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2014-11-18T16:15:48+00:00" />
        <opf:meta name="calibre:title_sort" content="utolsó esély, Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Secret Service</dc:subject>
        <dc:subject>Vienna</dc:subject>
        <dc:subject>Mossad</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Politics</dc:subject>
        <dc:subject>Spy Novel</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>