<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">616</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b211f48e-3186-4bd0-b6a6-3d7a3f2a4992</dc:identifier>
        <dc:title>Gyerekek, óvodák, iskolák</dc:title>
        <dc:creator opf:file-as="Tamás, Vekerdy" opf:role="aut">Vekerdy, Tamás</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mire van szüksége a gyerekemnek – hogy boldoguljon? Milyen óvodát, iskolát válasszak neki – ha tehetem? Miért? &lt;br&gt;És ha nincs választék? Milyen különórákra küldjem, ha tehetem, és mikortól? Mikor és mivel teszek jót neki, vele (mikor "építem a jövőjét")? &lt;br&gt;Ha hajszolom, vagy ha kímélem? Miből tudom meg, hogy jól választottam-e? Mi jellemzi a jó óvodát, iskolát? Otthon mit kell még hozzátennem ahhoz, amit az óvoda, vagy az iskola követel tőle? &lt;br&gt;Az ismert és kedvelt pszichológus a gyermeknevelésről, iskolaválasztásról ír a sorozat legújabb kötetében.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Saxum</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">de812fff-7a67-42a7-a87a-ad6bce58e40c</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">QhL_wQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632482613</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">vekerdy-tamas-gyerekek-ovodak-iskolak</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">vekerdy_tamas.gyerekek-ovodak-iskolak-1</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>gyermeklélektan</dc:subject>
        <dc:subject>gyermeknevelés</dc:subject>
        <dc:subject>iskola</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>oktatás</dc:subject>
        <dc:subject>óvoda</dc:subject>
        <dc:subject>Társ. tudományok</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Vekerdy, Tamás&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2014-09-17T07:25:07+00:00" />
        <opf:meta name="calibre:title_sort" content="Gyerekek, óvodák, iskolák" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Kindergarten</dc:subject>
        <dc:subject>School</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>Education</dc:subject>
        <dc:subject>Child Rearing</dc:subject>
        <dc:subject>Social Sciences</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Child Psychology</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>