<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">960</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25d18f07-15aa-45e9-923a-f3e02172f517</dc:identifier>
        <dc:title>Ami nem öl meg</dc:title>
        <dc:creator opf:file-as="Lagercrantz, David" opf:role="aut">David Lagercrantz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-26T22:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Rajongók milliói remélték, hogy a skandináv krimit világhíressé tevő tetovált lány története így vagy úgy, a szerző, Stieg Larsson hirtelen halála után is folytatódhat. Időről időre nem megerősített hírek kaptak szárnyra a Millennium-sorozat fiók mélyén rejtőző negyedik kötetéről. Mígnem egy váratlan fordulattal a svéd kiadó felkérte a közismert írót, újságírót, David Lagercrantzot, hogy írja meg a folytatást. Lisbeth Salander, a tetovált lány tehát újra a rosszfiúk nyomába ered, s a regényben természetesen feltűnik Mikael Blomkvist, a Millennium főszerkesztője is. Az akciódús cselekményről most csak annyit árulhatunk el, hogy egy különleges képességű kisfiú is kulcsszerepet kap benne.&lt;/p&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">87280cd7-01f5-407c-bddd-8833f4400b0e</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633243343</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">WJ4HDgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">david-lagercrantz-ami-nem-ol-meg</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Thrillers</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Lagercrantz&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Millennium"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:15:26+00:00"/>
        <meta name="calibre:title_sort" content="Ami nem öl meg"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
