<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c347f5b-718e-4ab2-ab69-3e0dac244246</dc:identifier>
        <dc:title>Körkörös romok</dc:title>
        <dc:creator opf:file-as="Borges, Jorge Luis" opf:role="aut">Jorge Luis Borges</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1972-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Borges különös és egyedülálló író. Világa is különös; elképzelt világmindenségét fiktív nyelvvel, anyagokkal, tudománnyal, számrendszerrel tölti meg. Hol a térbeli végtelen átfogására vállalkozik, mint novelláskötetének egyik legjobb darabjában, Az Alefban; hol az időbeli végtelent próbálja átfogni, mint a Funes, az emlékezőben; hol a célszerű rendetlenség és az oktalan rend dialektikáját fogalmazza meg, mint a Bábeli Könyvtárban; hol zseniális művelődéstörténeti és társadalombölcseleti karikatúrát rajzol, mint A babiloni sorsjátékban. A mindenség, sors, végtelenség jellemezte borgesi világban szüntelenül jelenvaló a fantasztikum, legfeljebb az a szokatlan benne, hogy a tudomány nem a természettudomány vagy a műszaki tudományok valamelyik ága, hanem a társadalomtudományoké: történelemből, irodalomtörténetből kap az olvasó egy-egy ízes morzsát.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kozmosz Könyvek</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">jorge-luis-borges-korkoros-romok</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">0f1a5bd5-8e04-4d1c-9414-30d5d5bd8cac</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>argentin szerző</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>fantasztikus</dc:subject>
        <dc:subject>Jeruzsálem-díj</dc:subject>
        <dc:subject>Latin-Amerika</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>mitológia</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>szürrealizmus</dc:subject>
        <dc:subject>prose_contemporary</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jorge Luis Borges&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2019-03-30T04:53:47+00:00"/>
        <meta name="calibre:title_sort" content="Körkörös romok"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
