<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">450</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a03bbf37-b93e-41b3-94b4-7ad83eb2e6e5</dc:identifier>
        <dc:title>Táncórák idősebbeknek és haladóknak</dc:title>
        <dc:creator opf:file-as="Hrabal, Bohumil" opf:role="aut">Bohumil Hrabal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Egy ​rendkívül hányatott életű író (jegyzőgyakornok, vasúti pályamunkás, raktáros, távírász, forgalmista, tisztviselő, ügynök, kladnói vasmunkás, papírhulladék-csomagoló és díszletmunkás) roppant színes világából ad ízelítőt a kötet három elbeszélése. Szerzőjük a mai cseh próza legolvasottabb és legtöbb vitát kiváltó írója. Pedig első könyve csak 1962-ben, negyvenkilenc éves korában jelent meg. Elbeszéléseinek legfőbb jellegzetessége az, ahogyan a reális és szürreális elemek, a fekete és fehér, az útszéli és emelkedett, a komikus és tragikus szüntelenül keveredik, ölelkezik, egymásba fonódik bennük. A vén suszter egyetlen végeérhetetlen tücsök-bogár mondata (Táncórák idősebbeknek és haladóknak) így lesz maga az élet színes, zavaros, parttalanul s mindent összemosón hömpölygő áradata. Az unalmában és dévajságában a távírdászkisasszony csupasz ülepét az állomás összes pecsétjével ellátó, majd német szerelvényeket robbantó forgalmista esete (Szigorúan ellenőrzött vonatok) éppen az erős ellentétek együttes fényében hat oly véres-valóságosan. És a szélhámoskodó ügynökök kalandjai (Bambini di Praga 1947), a kalandjaik során felbukkanó mulatságos és megható figurák, a groteszk helyzetek, az egymással feleselő végletek Hrabal ellentéteket szintézisbe fogó tükrében a valóság „égi mását” mutatva bizonytják, hogy a bonyolult ellentmondásoktól terhes, egyszerre szép és csúnya élet valójában egyértelműen szép.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">bohumil-hrabal-tancorak-idosebbeknek-es-haladoknak</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">ac2554a1-1391-4f56-9858-33d885b6a06c</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630799201</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>cseh szerző</dc:subject>
        <dc:subject>énregény</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>kisregény</dc:subject>
        <dc:subject>Cseh</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>válogatás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bohumil Hrabal&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-04-22T20:31:39+00:00"/>
        <meta name="calibre:title_sort" content="Táncórák idősebbeknek és haladóknak"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
