<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1172</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4d70ec9-3eb4-46c8-ad1f-cb9f384dd561</dc:identifier>
        <dc:title>Robottörténetek I-II.</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Asimov, Isaac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-02-18T00:00:00+00:00</dc:date>
        <dc:description>A gyűjteményben valamennyi robottörténet szerepel, amelyet a világhírű író 1940 és 1976 között írt. Harmincegy novella – összehasonlításul: az Én, a robot című válogatás mindössze kilenc robottörténetet tartalmazott. Az Alapítvány és Birodalom sorozat legújabb darabja tehát huszonkét, magyar nyelven eddig még meg nem jelent novellával lepi meg a sci-fi és Asimov kedvelőit. Jelen kiadásunk így a szerzőnek a robotjövőről alkotott teljes vízióját mutatja be.</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9631171027</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">isaac-asimov-robottortenetek-i-ii</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>robot</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Hugo-díj</dc:subject>
        <dc:subject>Short Stories</dc:subject>
        <dc:subject>jövőben játszódik</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>űrutazás</dc:subject>
        <dc:subject>transzhumanizmus</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>Nebula-díj</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>Amerikai Egyesült Államok</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Asimov, Isaac&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Alapítvány-Birodalom-Robot"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2018-03-27T10:01:32+00:00"/>
        <meta name="calibre:title_sort" content="Robottörténetek I-II."/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
