<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1469</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af9b86c9-8895-4fae-829a-53a509f45aa1</dc:identifier>
        <dc:title>Mikecs Anna: Altató</dc:title>
        <dc:creator opf:file-as="Gerlóczy, Márton" opf:role="aut">Gerlóczy, Márton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Mennyi szeszélyesen váltakozó, legapróbb szeleteiben is foghatóan-láthatóan, anyagszerűen megjelenített színhely, ház, kert, utca, tájdarab! Mindegy, hogy Kolozsvár vagy Szentgyörgypuszta, Budapest vagy Enyed. Járt-e ott mindenütt a regény írója, vagy alapos filológus módjára naplókban, levelekben, szakmunkákban kutatott, ki tudja. S hogy csúsznak össze közelibb-távolibb időtartományok, ahogy az emlékezet, a munka anyaga rendeli. Szóval tudatfolyam, mégis minden a helyén van. És az erre-arra ágazó család, az emlékezetes alakok. Nem az író érzelmei formálják őket: látja, tudtunkra adja esendőségüket, olykor pusztító gyengeségeiket-gyarlóságaikat is. És a regénybeli család nem akármilyen család. A Jékelyek, csúcsán Áprily – Jékely Lajos. Ha ismertük őket, ha nem, történetüket, ezt a könyvet jó olvasni.”&lt;br&gt;Lator László&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Scolar</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635091874</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">gerloczy-marton-mikecs-anna-altato</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>családregény</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Gerlóczy, Márton&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2021-11-15T09:58:36+00:00" />
        <opf:meta name="calibre:title_sort" content="Mikecs Anna: Altató" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Family Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>