<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1077</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9c69e6cf-fadd-4cad-892e-230c64c54e4b</dc:identifier>
        <dc:title>Pokoli hordák</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-20T00:00:00+00:00</dc:date>
        <dc:description>New Yorkban tombol a tél. Jack és Rebecca, a gyilkossági csoport nyomozói különös ügyön dolgoznak. Meggyilkolták az alvilág néhány ismert tagját, csak azt nem tudni, hogyan. A testükön talált nyomok bizonyosan nem fegyvertől származnak. Talán harapások? A rejtélyes gyilkosok egyre bátrabbak, az áldozat egyre több, a nyomok egyre zavarbaejtőbbek. Ki lehet a gyilkos? Talán bandák közti leszámolás folyik? Aligha. Egy napon Jack kislánya ezüstösen izzó szemeket pillant meg az iskolai tankönyvraktárban támadt hirtelen sötétségben…</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639884755</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-pokoli-hordak</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>New York</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>mágia</dc:subject>
        <dc:subject>rendőr</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-12-12T09:59:31+00:00"/>
        <meta name="calibre:title_sort" content="Pokoli hordák"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
