<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">392</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79e63ba1-043f-41e9-a436-45d299cfa529</dc:identifier>
        <dc:title>Csak egy lövés</dc:title>
        <dc:creator opf:file-as="Child, Lee" opf:role="aut">Lee Child</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Magányos ​mesterlövész irányozza fegyverét az amerikai kisváros sétálóutcájának forgatagára, és játszi könnyedséggel megöl öt ártatlan embert. Az értelmetlen mészárlást villámgyors rendőrségi akció követi – a profi rendőri munkával rögzített nyomok James Barr exkatonához vezetnek.&lt;br&gt;Jack Reacher, Lee Child regényeinek (Hiba nélkül, Eltűnt ellenség, Kétélű fegyver) kemény öklű, állandó hőse, mióta elbocsátották a seregből, állandóan úton van, s ha valaki meg akarná találni, a lehetetlenre vállalkozna.&lt;br&gt;Amikor azonban a letartóztatott orvlövész, Barr, a nyilvánvaló bizonyítékok ellenére nem tesz vallomást, s csak annyit hajlandó mondani, „kerítsék elő Jack Reachert”, a volt katonai rendőr már útban is van az indianai kisváros felé.&lt;br&gt;Mi köti össze a pszichopata gyilkost a vándorló exkatonával? Sötét, egészen magas körökbe vezető titkok tárulnak fel a múltból s nem kevésbé a jelenből: politikai színjáték, korrupció, piti bűnözők és hétpróbás maffiózók, árulás, csalás, gyilkosságok. Reacher, a magányos hős ezúttal nem egyedül küzd: egy ugyancsak exkatona mesterlövész mellett három fiatal nő – az ügyvéd, a tévésztár és a hajdani szerető, a Pentagon tisztje – segíti, hogy bevégezze küldetését, elkapja a rejtélyes „bábjátékost”, s megint nekivághasson az országútnak, újabb kalandok felé…&lt;br&gt;Lee Child, a hazánkban is népszerű bestseller író pergő mondataival és bravúros cselekvényszövésével ezúttal is rabul ejti olvasóit.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>GENERAL PRESS</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">74a1a815-b390-444a-a53e-55183927002d</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">lee-child-csak-egy-loves</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634522836</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>akció</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>Indiana</dc:subject>
        <dc:subject>katonaság</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>thriller</dc:subject>
        <meta name="calibre:series" content="Jack Reacher"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-01-25T21:42:48+00:00"/>
        <meta name="calibre:title_sort" content="Csak egy lövés"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
