<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1616</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c668447b-6588-4b1a-bffa-7d6842826029</dc:identifier>
        <dc:title>Deadeye Dick</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-05-11T04:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;SUMMARY: Deadeye Dick is Vonnegut's funny, chillingly satirical look at the death of innocence. Amid a true Vonnegutian host of horrors–a double murder, a fatal dose of radioactivity, a decapitation, an annihilation of a city by a neutron bomb–Rudy Waltz, a.k.a. Deadeye Dick, takes us along on a zany search for absolution and happiness. Here is a tale of crime and punishment that makes us rethink what we believe...and who we say we are.&lt;/p&gt;</dc:description>
        <dc:publisher>Dial Press Trade Paperback</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385334174</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>Satire</dc:subject>
        <dc:subject>Literary</dc:subject>
        <dc:subject>Fiction - General</dc:subject>
        <dc:subject>Modern &amp; contemporary fiction (post c 1945)</dc:subject>
        <dc:subject>Modern fiction</dc:subject>
        <dc:subject>General &amp; Literary Fiction</dc:subject>
        <dc:subject>Satirical fiction</dc:subject>
        <dc:subject>Hotelkeepers</dc:subject>
        <dc:subject>KurtVonnegut</dc:subject>
        <dc:subject>Neutron bomb</dc:subject>
        <dc:subject>Haiti</dc:subject>
        <opf:meta name="calibre:timestamp" content="2022-07-03T19:37:33+00:00" />
        <opf:meta name="calibre:title_sort" content="Deadeye Dick" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Szatira</dc:subject>
        <dc:subject>Modern Fiction</dc:subject>
        <dc:subject>General Fiction</dc:subject>
        <dc:subject>Neutron Bomb</dc:subject>
        <dc:subject>Satirical Fiction</dc:subject>
        <dc:subject>Kurt Vonnegut</dc:subject>
        <dc:subject>általános</dc:subject>
        <dc:subject>Modern &amp; Contemporary Fiction</dc:subject>
        <dc:subject>szatíra</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>