<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">613</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8b4331c6-2fe4-447d-bd46-6fc7bcec1902</dc:identifier>
        <dc:title>Viszontlátásra, drága… / Legenda a nyúlpaprikásról</dc:title>
        <dc:creator opf:file-as="Tersánszky, Józsi Jenő" opf:role="aut">Tersánszky, Józsi Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1982-02-22T00:00:00+00:00</dc:date>
        <dc:description>Milyen ​"egyszerűen" kezdődött ez a háború… Késnek az újságok, megdrágul az élelmiszer, egy-két menekült jön különféle hírekkel, Jakob s Nagyapus esténként összevesznek a térkép fölött, Nela szerelmes regényeket olvas, és a szőke grófról álmodozik…
Azután új szavakat tanul: „előnyomulás”, „lóveszteség”, „fogyó marhaállomány”. És új életet: részeg katonák durva röhögését; azt, hogy: „No kelj fel hát. Nem halsz bele, ne félj!” S azt, hogy „az omladékból is omolhat még fölénk.”
És a zongorabillentyűk helyett a likőröspohár felé nyújtja a kezét. S a szennyáradat után milyen tragikusan hihetetlenül cseng vissza a múltból a valaha reményt keltő búcsú: Viszontlátásra, drága…
A másik kisregény szomorkás-derűs története hétköznapi legenda – Legenda a nyúlpaprikásról. A társadalom peremén élők közé vezet el minket az író, átéli velünk a tiszta szívű Gazsi sóvárgását, azt az egyáltalán nem „ínycsiklandó”, hanem torokszorító vágyakozást: „Ez a Gazsi porciója!… Hát Gazsi elkezdte nyelni a nyúlpaprikást. És nyelte, nyelte, nyelte, nyelte. A könnye csurgott Gazsinak a gyönyörtől, a homloka verejtékezett. Úgy nyelte azt a nyúlpaprikást.” – álmodja meg lehetőségeinek netovábbját a falu nyomorultja, majd mesévé oldódik e görcsös keserűség…</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">ce3ad956-fdbd-4c3b-801c-7b3a44c44ba2</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">tersanszky-jozsi-jeno-viszontlatasra-draga-legenda-a-nyulpaprikasrol</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9632716116</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Tersánszky, Józsi Jenő&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2014-09-17T07:23:04+00:00"/>
        <meta name="calibre:title_sort" content="Viszontlátásra, drága… / Legenda a nyúlpaprikásról"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
