<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1574</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a2a0c00-c331-4c68-bd6b-c5741590b3e4</dc:identifier>
        <dc:title>A Barnum-rejtély</dc:title>
        <dc:creator opf:file-as="Böszörményi, Gyula" opf:role="aut">Böszörményi, Gyula</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;1901. ​április 3-án hatalmas tömeg gyülekezik a Monarchia ékköveként emlegetett magyar székesfővárosban, Budapesten, a külső Kerepesi úton. A többezres csődületben inasoktól az arisztokratákig mindenféle rendű és rangú ember képviselteti magát. Reggel 6 óra 20 perckor aztán az izgalom a tetőfokára hág. A tömeg felmorajlik, a rendőrök sorfalat állva próbálják az izgága embereket hátrébb szorítani. A cinkotai vasútállomás különvágányára ekkor pöfög be az első hatalmas teherszerelvény, mely Budapestre hozza az amerikai „humbugkirály”, Barnum és Bailey kerekeken gördülő „városát”, a The Greatest Show on Eartht, vagyis A Föld legnagyobb cirkuszi látványosságát.&lt;br&gt;A tömegben ott van egy fiatal hölgy is, a Marosvásárhelyről származó Hangay Mili, a hírneves magánzó detektív, Ambrózy báró hitvese. És ahol ennyi ember verődik össze, ott bűnözők is akadnak szép számmal. A bűntettre pedig, mely sokkal hajmeresztőbb, mint a cirkusz bármely csodája, nem is kell sokáig várni. Szerencsére kéznél van a kor legkiválóbb „szoknyás detektívje”, Mili báróné, aki rögvest nyomozásba kezd.&lt;br&gt;Tessék betérni! Jó szórakozást, különleges izgalmakat!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">boszormenyi-gyula-a-barnum-rejtely</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789636753474</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>1900-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>arisztokrácia</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>Budapest</dc:subject>
        <dc:subject>bűnüldözés</dc:subject>
        <dc:subject>cirkusz</dc:subject>
        <dc:subject>énelbeszélő</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>házasság</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>Osztrák-Magyar Monarchia</dc:subject>
        <dc:subject>rejtély</dc:subject>
        <meta name="calibre:series" content="Ambrózy báró esetei"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-07-02T17:29:27+00:00"/>
        <meta name="calibre:title_sort" content="Barnum-rejtély, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;PDF&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
