<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1444</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8137ebda-3c74-4e60-a96b-469a670f6d6c</dc:identifier>
        <dc:title>Németország titkos fegyverei a II. világháborúban</dc:title>
        <dc:creator opf:file-as="Ford, Roger" opf:role="aut">Roger Ford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;– 80 fe­ke­te-fe­hér fény­kép Né­met­or­szág II. vi­lág­há­bo­rús tit­kos fegyvereiről &lt;br&gt;– Raj­zok és il­luszt­rá­ci­ók a né­met tit­kos fegy­ve­rek­ről, adat­táb­lák­kal kiegészít­ve &lt;br&gt;– Né­met­or­szág tit­kos lé­gi, ten­ge­ri és szá­raz­föl­di fegy­ver­fej­lesz­té­si programja­i­nak be­mu­ta­tá­sa &lt;br&gt;– Gaz­dag is­meret­anyag a kü­lön­fé­le fegy­ver­fej­lesz­té­sek­ről&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Hajja &amp; Fiai</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">roger-ford-nemetorszag-titkos-fegyverei-a-ii-vilaghaboruban</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789637054402</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>haditechnika</dc:subject>
        <dc:subject>hadtörténet</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>német</dc:subject>
        <dc:subject>technikatörténet</dc:subject>
        <dc:subject>történelem</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roger Ford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-09-30T18:35:11+00:00"/>
        <meta name="calibre:title_sort" content="Németország titkos fegyverei a II. világháborúban"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
