<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">338</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fe4fcb1e-8fef-4ae9-bd2e-5432c31a6e0f</dc:identifier>
        <dc:title>Szenvedélyes szeretet</dc:title>
        <dc:creator opf:file-as="Merle, Robert" opf:role="aut">Robert Merle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-02-15T12:01:35+00:00</dc:date>
        <dc:description>A ​XVI. századi Franciaországot, a hugenották viharos, vérzivataros századát felelevenítő, nagyszabású, tizenhárom kötetes regényfolyam ötödik kötetében Robert Merle részletesen és történelmileg hitelesen, színesen és lebilincselően tudósít III. Henrik tizenöt éves uralkodásának második feléről, a Katolikus Liga két vezetőjének, Henri és Louise de Guise hercegeknek a meggyilkolásáról, a király és a trónörökösül jelölt Navarrai Henrik kibéküléséről, Párizs ostromáról, az iszonyú párizsi éhínségről s végül annak az egységes országnak a megszületéséről, amelyet a mai világ Franciaországként ismer. És ezeknek a világfordító eseményeknek szemtanúja és részese a minden kalandra kapható, minden veszedelmes küldetésre vállalkozó Pierre de Siorac, III. Henrik orvosa és titkos „ágense”.
A történelmi és irodalmi fordulatokban bővelkedő, remekbe szabott, amúgy is sodró lendületű regényt középkoriasan hátborzongató epizódok, valamint szenvedélyes természetű és nem éppen szigorú erkölcsű hősünk újabb szerelmi kalandjai élénkítik-gazdagítják.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">mr6hAAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630755078</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">robert-merle-szenvedelyes-szeretet</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>16. század</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>francia</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>király</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Párizs</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <dc:subject>vallásháború</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Merle&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Francia história"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-18T20:22:31+00:00"/>
        <meta name="calibre:title_sort" content="Szenvedélyes szeretet"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
