<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1728</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6555031b-5832-4529-8a27-9047b33d0614</dc:identifier>
        <dc:title>Exit</dc:title>
        <dc:creator opf:file-as="Sigurðardóttir, Yrsa" opf:role="aut">Yrsa Sigurðardóttir</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-16T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Kisvártatva az áldozat Snapchat-ismerősei videókat kapnak, amelyeken a lány bocsánatért könyörög. Amikor végül megtalálják a testét, alatta egy papírlap hever, amelyre a kettes számot nyomtatták. Nem sokkal később hasonló sorsra jut egy kamasz fiú, őt hármassal jelölték meg.&lt;/p&gt;
&lt;p&gt;A nyomozásba bekapcsolódik az Erla beosztottjaként dolgozó Huldar is. Bár kettejük kapcsolata még mindig feszült a szexuális zaklatási vádak ügyében folytatott belső vizsgálat miatt, most félre kell tenniük az ellentéteket, hogy kiderítsék, vajon létezik-e egyes számú áldozat, és megtalálják a kegyetlen gyilkost.&lt;/p&gt;
&lt;p&gt;Mivel kiskorúak kihallgatásakor jelen kell lennie egy pszichológusnak, Freyja is belekeveredik a nyomozásba. A nő azt gyanítja, hogy az ügy hátterében iskolai zaklatás állhat, és bármennyire nem akar Huldarral dolgozni, egyvalamiben egyetért a férfival: a gyilkos még nem végzett.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633246849</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">yrsa-sigurdardottir-exit</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>izlandi szerző</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <opf:meta name="calibre:series" content="Freyja &amp; Huldar" />
        <opf:meta name="calibre:series_index" content="3" />
        <opf:meta name="calibre:timestamp" content="2023-07-05T09:20:18.657248+00:00" />
        <opf:meta name="calibre:title_sort" content="Exit" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>Icelandic Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>