<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1298</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">894b61b6-77f7-4b69-83ed-757ae212ffe8</dc:identifier>
        <dc:title>Imágó</dc:title>
        <dc:creator opf:file-as="Ulickaja, Ljudmila" opf:role="aut">Ljudmila Ulickaja</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-16T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ljudmila ​Ulickaja legújabb regényében három jó barát – egy zenész, egy költő és egy fotográfus – életsorsán keresztül mutatja be a Sztálin halálától a Gorbacsov-féle „peresztrojkáig" terjedő időszak, az „olvadás" és a „pangás" korszakának hétköznapjait. A történet középpontjában e három évtized szovjet történelmének ellenzéki törekvései állnak: konspirációk, illegális kiadványok terjesztése, csempészése, kényszerű külső és belső emigrációba vonulás – a korszak politikai életének tipikus eseményei. Az Ulickajától megszokott szövevényes történetből kibontakoznak a szovjet diktatúra elleni küzdelem mindennapjai; megtudhatjuk, miként őrizhető meg ilyen körülmények között az ember személyisége, anyagi és szellemi függetlensége, vagy épp miként semmisíti meg a rendszer azokat, akik szembeszállnak a hivatalos ideológiával.&lt;br&gt;A regényben metaforaként megjelenő biológiai fogalom, az imágó, a rovar kifejlett állapotát jelenti. A rovartan ismer olyan ritka eseteket, amikor a rovar, anélkül, hogy végső fejlődési stádiumát elérné, bábállapotban ivaréretté válik, és önmagához hasonló bábokat hoz létre. Ulickaja az imágó metaforájának segítségével próbálja megfejteni, hogy a XX. század második felének embere miként képes – ha képes egyáltalán – a szó erkölcsi értelmében is felnőtté válni.&lt;br&gt;A történelmi események és a biológiai jelenség párhuzamával megmutatja, hogy ugyanaz az esemény vagy életsors hogyan válik egyszerre emelkedetten tragikussá és bohózatba illően komikussá. Az Imágó Ljudmila Ulickaja alighanem legkomolyabb, egyben legmulatságosabb könyve.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">5e77e0b8-1409-41fe-861a-dbd24a557f97</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">ljudmila-ulickaja-imago</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631428902</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>korrajz</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>lélekrajz</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Ljudmila Ulickaja&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-02-17T19:24:21+00:00" />
        <opf:meta name="calibre:title_sort" content="Imágó" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Historical Portrait</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Character Study</dc:subject>
        <dc:subject>Russian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>