<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">865</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dcc95ba8-50dc-45f2-a05b-a45acb8d7953</dc:identifier>
        <dc:title>A hahagáj</dc:title>
        <dc:creator opf:file-as="Gerald Durrell" opf:role="aut">Gerald Durrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-18T00:00:00+00:00</dc:date>
        <dc:description>Zenkali – az Indiai-óceán egy mesebeli szigete – épp a nemzeti függetlenség küszöbén áll, egy roppant felvilágosult császár (általános becenév: Csaszi) uralma alatt. Igen ám – csakhogy az angolok hajdani gyarmatbirodalmuknak ezen a parányi területén haditengerészeti támaszpontot és repülőteret akarnak építeni, minek érdekében ki kellene pusztítani a szigeti növény- és következésképpen állatvilág javát… Gerald Durrell – aki regényírónak éppoly jeles, mit a kipusztulásra ítélt élővilág megmentőjének – szemmel látható élvezettel meséli el, hogyan fullad kudarcba a zordon terv, s hogyan marad meg mesebeli ősállapotában a paradicsomi sziget flórája és faunája, megőrizvén ezáltal a szigetnek és különösnél különösebb lakóinak békességét és jólétét. A „Családom és egyéb állatfajták” immár sorozattá terebélyesedő meséinek méltó párja ez a bájos regény – avagy inkább ökológiai tündérmese. A szöveget ezúttal is Réber László közkedvelt illusztrációi kísérik.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">gerald-durrell-a-hahagaj</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9630776162</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>környezetvédelem</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>meseregény</dc:subject>
        <dc:subject>ökológia</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szatíra</dc:subject>
        <dc:subject>természetvédelem</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gerald Durrell&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2015-08-20T12:29:37+00:00"/>
        <meta name="calibre:title_sort" content="hahagáj, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
