<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">598</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9956f94f-fae7-4c50-9b3d-af3c08e24a55</dc:identifier>
        <dc:title>A mandzsúriai jelölt</dc:title>
        <dc:creator opf:file-as="Condon, Richard" opf:role="aut">Richard Condon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Richard ​Condon klasszikus regénye agymosásról és politikai paranoiáról az ötvenes évek Amerikájában.&lt;br&gt;Raymond Shaw a koreai háború hőse, akit kivételes bátorságáért Kongresszusi Érdeméremmel tüntettek ki. Szenátor mostohaapját megveti, manipulátor anyját gyűlöli, barátai nincsenek. Illetve mégis. Ben Marco kapitányt annak ellenére kedveli, hogy az mindenféle lidérces rémálmokról szóló történeteket mesél neki, amelyekben kínai katonák, szovjet pártfunkcionáriusok valamint hidegvérű gyilkosságok ismétlődnek Raymond főszereplésével. A háborús hős álma azonban nyugodt, még anyja mesterkedése sem háborgatja, aki kíméletlenül és mindenkin átgázolva akarja megvalósítani politikai céljait. Raymond egykedvűségét csak az zavarja meg néha, ha egy pakli kártyát kap a kezébe. Amikor felbukkan a káró dáma, Raymond olyan dolgokat tesz, amiket ő maga sem akar elhinni, mert túl borzalmasak. Lehet, hogy Marco kapitány rémálmai nem is álmok? S ha nem azok, akkor micsodák? És ki irányítja Raymondot? De nem is ez a kérdés. Ki képes megállítani őt? A mandzsúriai jelölt politikai krimi, társadalmi szatíra és lebilincselően izgalmas thriller is egyben. Elolvasása után csak egy dologban lehetünk biztosak: semmi nem az, aminek látszik. Ahogy senki sem.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9637118047</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">45d2f72e-5efc-41db-90e9-741009f32273</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">richard-condon-a-mandzsuriai-jelolt</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>hidegháború</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>politika</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>akció</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Richard Condon&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-17T07:12:17+00:00" />
        <opf:meta name="calibre:title_sort" content="mandzsúriai jelölt, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Cold War</dc:subject>
        <dc:subject>Politics</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>