<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1655</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd1f104f-1fea-4e7b-9a6c-2e3d7cae2685</dc:identifier>
        <dc:title>A lángoló Labirintus</dc:title>
        <dc:creator opf:file-as="Riordan, Rick" opf:role="aut">Rick Riordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Isten ​voltam valaha…&lt;br&gt;Mindaddig, amíg apám, Zeusz el nem űzött, és halandó kölyökké nem változtatott. Most egy gáz tinédzser, Lester képében élek, egy veszélyes és komplikált félisten, Meg rabságában. Kösz, fater!&lt;br&gt;Zeusz halandó tinédzserré változtatta fiát, Apollónt, és pattanásokkal, hájhurkákkal, továbbá a szerencsétlenül csengő Lester Papadopoulos álnévvel sújtotta. Az isteni hatalmától megfosztott Lester, aki időközben egy Meg nevű tizenkét éves csitri rabszolgájává vált, azt a feladatot kapta, hogy szabadítson fel öt ősi orákulumot a gonosz római császártrió uralma alól.&lt;br&gt;Eddig két orákulumot sikerült megmentenie, és a próféciák most „sötét útvesztők”-ről, a „perzselő halál földjé”-ről és „a gyors fehér ló gazdájá”-ról szólnak. Meggel át kell kelniük a Labirintuson, hogy a pokol tüzét elkerülve megkeressék a harmadik császárt: egy gonosz zsarnokot, akit Apollón nem szívesen lát viszont. Patás kísérőjük, Grover Underwood vajon felkészült a feladatra? És ők?&lt;br&gt;Apollónnak a rémisztő kaland ellenére is meg kell őriznie a hidegvérét, de mire ezeket a sorokat olvassátok, talán már szénné is égett.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">rick-riordan-a-langolo-labirintus</dc:identifier>
        <dc:identifier opf:scheme="EPUB ISBN">978-963-561-790-6</dc:identifier>
        <dc:identifier opf:scheme="MOBI ISBN">978-963-561-791-3</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635617906</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>énelbeszélő</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>görög</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>istenek</dc:subject>
        <dc:subject>jóslás</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>legenda</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>mitológia</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>urban fantasy</dc:subject>
        <dc:subject>Kaméleon könyvek</dc:subject>
        <opf:meta name="calibre:series" content="Apollón próbái" />
        <opf:meta name="calibre:series_index" content="3" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2022-09-09T18:11:41+00:00" />
        <opf:meta name="calibre:title_sort" content="lángoló Labirintus, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Chameleon Books</dc:subject>
        <dc:subject>Legend</dc:subject>
        <dc:subject>Gods</dc:subject>
        <dc:subject>Urban Fantasy</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Divination</dc:subject>
        <dc:subject>Greek</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>First-person Narrator</dc:subject>
        <dc:subject>Mythology</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Children's Book (School Age)</dc:subject>
        <dc:subject>Humorous</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>