<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1832</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b31c290a-8644-4bd5-956e-aa5166c15c60</dc:identifier>
        <dc:title>A ​nevetés és felejtés könyve</dc:title>
        <dc:creator opf:file-as="Kundera, Milan" opf:role="aut">Milan Kundera</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-03T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Ez az egész könyv egy variációs formában megírt regény. Az egyes részek úgy követik egymást, mint annak az útnak a szakaszai, amely a téma belsejébe, a gondolat belsejébe, egyetlenegy helyzet belsejébe vezet, amelynek megértése beláthatatlan messzeségbe vész előttem. Ez a regény Tamináról szól, és attól a pillanattól kezdve, hogy Tamina lelép a színről, Tamináért szól. Ő a regény főszereplője és fő hallgatója, az összes többi történet az ő történetének a variációja, és úgy fut össze az életében, mint valami tükörben. Ez a regény a nevetésről és a feledésről, a feledésről és Prágáról, Prágáról és az angyalokról szól.&lt;/p&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630799027</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">80e1ef98-f844-4921-9f8e-5274f3d8cdc4</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>cseh szerző</dc:subject>
        <dc:subject>diktatúra</dc:subject>
        <dc:subject>emigráns</dc:subject>
        <dc:subject>erotikus</dc:subject>
        <dc:subject>experimentális</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>kommunizmus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>összetett regény</dc:subject>
        <dc:subject>Prága</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:timestamp" content="2023-12-23T11:52:04.448022+00:00" />
        <opf:meta name="calibre:title_sort" content="​nevetés és felejtés könyve, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Listed in 1001 Books</dc:subject>
        <dc:subject>Prague</dc:subject>
        <dc:subject>Erotic</dc:subject>
        <dc:subject>Czech Author</dc:subject>
        <dc:subject>Dictatorship</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>French Author</dc:subject>
        <dc:subject>Emigrant</dc:subject>
        <dc:subject>Complex Novel</dc:subject>
        <dc:subject>Communism</dc:subject>
        <dc:subject>Experimental</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>