<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">319</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">252e9e88-98b6-48b5-aa7a-2cc1443997bd</dc:identifier>
        <dc:title>Sorstalanság – filmforgatókönyv</dc:title>
        <dc:creator opf:file-as="Imre, Kertész" opf:role="aut">Kertész, Imre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„A holocauszt, a náci koncentrációs táborok képi, érzékletes, úgymond reális ábrázolása egy hallgatag konszenzuson nyugvó tilalomba ütközik. Hatmillió ember üzemszerű kiirtását lehetetlenség elképzelni, és nem szabad elképzelhetővé tenni. Kínjaik leírhatatlanok és ábrázolhatatlanok.”&lt;br&gt;A forgatókönyv különös műfaj: hozzátesz és elvesz. Leírja a képeket, melyeket látni fogunk: egyszerre serkenti és korlátozza képzelőerőnket; párbeszédekké és monológokká alakítja, ami korábban egybefolyt: kijelöli a hangsúlyokat. A Sorstalanság forgatókönyve új mű: újat árul el a holocausztról, a regényről és Kertész Imre gondolkodásáról. (Temesi László)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">sorstalansag-filmforgatokonyv-1</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kertesz-imre-sorstalansag-filmforgatokonyv</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">132352</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9631422755</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>holokauszt</dc:subject>
        <dc:subject>irodalmi Nobel-díj</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Kertész, Imre&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2012-11-18T20:09:53+00:00" />
        <opf:meta name="calibre:title_sort" content="Sorstalanság – filmforgatókönyv" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Literary Nobel Prize</dc:subject>
        <dc:subject>Holocaust</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Literature</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>