<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1468</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">685107ee-a807-4efd-924e-83c1eddd04ec</dc:identifier>
        <dc:title>Elvonókúra</dc:title>
        <dc:creator opf:file-as="Gerlóczy, Márton" opf:role="aut">Gerlóczy, Márton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Gerlóczy Márton legújabb regényében ismét visszatér A csemegepultos naplójából (201614296) és a Check-inből már megismert újlipótvárosi "íróféle", Márczy Lajos. Igaz, ezúttal nem ő a főszereplő, hanem jó barátja, egyben útitársa, egy Párizsban dolgozó magyar pincér, akinek thaiföldi kalandjairól ő számol be titkos útinaplójában. A harminchárom esztendős férfi - 2015. december 2-án, élete 12288. napján - azért utazik a távol-keleti országba, hogy végre egy szigeten található turistaparadicsomban kipihenje magát, és egyben leszokjon az alkoholról. Ez legalábbis a terv, de egy alkoholista számára ez nem is annyira egyszerű - derül ki az ötvenkilenc nap eseményeit megörökítő naplóból, amely az elvonókúra és általában a nyaralás részletein túl a naplóíró saját küzdelmét, valamint a thai sziget mindennapjait, a kiábrándult helyieket és a nyugati turisták dőzsöléseit is részletesen bemutatja. Elgondolkodtató, ugyanakkor kifejezetten szórakoztató regény - széles körben ajánlható beszerzésre.&lt;/p&gt;</dc:description>
        <dc:publisher>Scolar</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">p9ehAQAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632446516</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">gerloczy-marton-elvonokura</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">a53eedd3-e815-4ba5-a0ba-affce4fbf609</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>alkoholizmus</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Thaiföld</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gerlóczy, Márton&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-11-15T09:57:52+00:00"/>
        <meta name="calibre:title_sort" content="Elvonókúra"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
