<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1008</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b274f89f-7c64-4610-b39c-5a439ae90933</dc:identifier>
        <dc:title>Feltalálósdi</dc:title>
        <dc:creator opf:file-as="Pollard, Justin" opf:role="aut">Justin Pollard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Arkhimédész valójában soha nem mondta, hogy „Heuréka!”.&lt;br&gt;Ki gondolná, hogy tizenegy ember vallotta magát a gőzgép feltalálójának, hogy az első website fából készült, és százhatvan centi átmérőjű volt, hogy Niels Bohr aligha kezd el kvantumelmélettel foglalkozni, ha nincs az a bizonyos, kissé bizarr focimeccs. Nehéz komolyan vennünk az ilyen történeteket, mert sokunkban él az illúzió, hogy a természettudomány tökéletes, a nagy felfedezéseket követő gratulációk után a tudósok letakarítják asztalaikat, és belefognak egy újabb, még nehezebb probléma megoldásába.&lt;br&gt;A történész szerző utánajárt, igazak-e a találmányokhoz fűződő hihetetlen történetek, és rádöbbent, valójában milyen ellentmondásosan fejlődik a tudomány. Több mint húsz éven át gyűjtötte hiteles forrásokból az anyagokat a tudomány szemérmesen elhallgatott titkairól – a melléfogások és tévedések furcsa és csodálatos sorozatairól –, hogy megszülethessen ez a könyv az emberiség 100 legnagyobb felfedezésének valódi történetéről.&lt;/p&gt;</dc:description>
        <dc:publisher>HVG Könyvek</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">justin-pollard-feltalalosdi</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633040560</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">justin_pollard.feltalalosdi</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>felfedezés</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>találmány</dc:subject>
        <dc:subject>tudományos</dc:subject>
        <dc:subject>tudománytörténet</dc:subject>
        <dc:subject>Tudomány és Természet</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Justin Pollard&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:57:45+00:00" />
        <opf:meta name="calibre:title_sort" content="Feltalálósdi" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Invention</dc:subject>
        <dc:subject>Science &amp; Nature</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>Discovery</dc:subject>
        <dc:subject>History of Science</dc:subject>
        <dc:subject>Scientific</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>