<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">66</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2345e781-7dbd-4967-9b66-42cfddc9921d</dc:identifier>
        <dc:title>Éjféltájt</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mr. ​Treves, az idős jogász azt mondja: „Szeretem a jó detektívregényeket. De, tudják, egyik sem a megfelelő momentummal kezdődik! Folyton a gyilkossággal kezdik. Pedig a gyilkosság már a vége. A történet már jóval előbb elkezdődik… olykor évekkel előbb… Mindazon okokkal és eseményekkel, melyek egyszer csak bizonyos embereket egy bizonyos időben s egy bizonyos helyen összehoznak.” Hát lássuk, ki mindenkit hoznak össze az események! Egy öngyilkosjelöltet, akit megmentettek. Egy házaspárt, a sportoló férjet és szépséges második feleségét. A szürke első feleséget. Egy malájföldi ültetvényest, aki gyerekkorától szerelmes az első feleségbe. A második feleség régi imádóját. Egy idős hölgyet és jobbkezét, a talpraesett szegény rokont. És Mr. Trevest, aki elmesél egy történetet, majd – véletlenül, nem véletlenül – meghal. Valamint egy detektívfelügyelőt, akinek a lányát – alaptalanul – lopással vádolták az előkelő magániskolában, ahová járt. Ha mindezen szereplőkhöz hozzáadunk némi pénzsóvárságot, sok féltékenységet és gyűlöletet, megkapjuk a tökéletes Agatha Christie-féle krimireceptet.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">agatha-christie-ejfeltajt</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630786249</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>krimi</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Agatha Christie&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Battle főfelügyelő" />
        <opf:meta name="calibre:series_index" content="5" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-15T20:26:44+00:00" />
        <opf:meta name="calibre:title_sort" content="Éjféltájt" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Detective Story</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>