<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">194</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5621a0fb-f5f2-423d-9cd9-fa17d3228880</dc:identifier>
        <dc:title>Dűne-7-A Dűne vadászai</dc:title>
        <dc:creator opf:file-as="Herbert, Brian" opf:role="aut">Herbert, Brian</dc:creator>
        <dc:creator opf:file-as="Herbert, Brian" opf:role="aut">Anderson, Kevin J.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;P&gt;Az egykori Impérium területén a Bene Gesserit rend és hódító Tisztelet Matrónáinak egyesüléséből felemelkedett Új Nővérek a hatalom birtokosai. A Káptalanházból lett új Dűnéről bőkezűen vagy éppen szűkmarkúan mérve a fűszert az elégedetlen Űrligával és szakadár Matrónákkal viaskodnak, miközben törékeny világrendjüket a határokon túlról fenyegető, ismeretlen Sokarcú Ellenség támadására próbálják felkészíteni. Arról azonban fogalmuk sincs, hogy emberi arcban az Ellenség már át is lépte a birodalom határait... &lt;/P&gt; &lt;P&gt;A klasszikus Dűne-regényciklus közvetlen folytatása. A még Frank Herbert által felvázolt sorozatzáró történetet a szerző irodalmi örökösei két regénnyé bontva írták meg. A Dűne vadászai és a tervezett utolsó kötet méltó befejezése a legendás sorozatnak és tisztelgés a sci-fi óriása előtt.&lt;/P&gt;</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Herbert, Brian&quot;: &quot;&quot;, &quot;Anderson, Kevin J.&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Düne"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:44:49+00:00"/>
        <meta name="calibre:title_sort" content="Dűne-7-A Dűne vadászai"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
