<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">490</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44e55373-27ed-4dd2-ad51-fabbff793e5a</dc:identifier>
        <dc:title>Anne válaszúton</dc:title>
        <dc:creator opf:file-as="Montgomery, L. M." opf:role="aut">L. M. Montgomery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T00:00:00+00:00</dc:date>
        <dc:description>Anne ​egy időre maga mögött hagyja szeretett Prince Edward-szigetét a kingsporti Redmond College kedvéért. Itt nemcsak matematikából, görögből és számos egyéb tárgyból vesz leckéket, hanem fontos dolgokat tanul az életről és a szerelemről is.
Anne barátnőjével, Priscillával beköltözik Patty Házába, befogad egy kóbor macskát, ötször megkérik a kezét (a leánykéréseket rendre visszautasítja), és ez alatt egyre azon tűnődik, miért akarja Gilbert Blythe elrontani tökéletes barátságukat azzal, hogy folyton a szerelemről szónokol neki. Hamarosan azonban gyökerestől megváltozik az élete, amikor felbukkan Roy Gardner. Roy jóképű és gazdag, egyszóval pontosan az a férfi, akit Anne megálmodott magának. Amikor azonban eljön a pillanat, hogy kimondja a boldogító igent, a lány arra kényszerül, hogy számot vessen önmagával és érzelmeivel.
Vajon mi vagy ki áll Anne boldogságának útjában? És vajon elmegy-e a lány addig a pontig, ahonnan már nincs visszaút?
A rendkívül népszerű kanadai írónő legismertebb sorozatának harmadik darabját tartja a kezében az olvasó.</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639492905</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">95e7ec48-8929-4eb2-983d-e79077a5974d</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">l-m-montgomery-anne-valaszuton</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>19. század</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>egyetem</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>Kanada</dc:subject>
        <dc:subject>kanadai szerző</dc:subject>
        <dc:subject>kisváros</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>Prince Edward-sziget</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>tévésorozat-adaptáció</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;L. M. Montgomery&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Anne" />
        <opf:meta name="calibre:series_index" content="3" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2013-06-04T20:14:12+00:00" />
        <opf:meta name="calibre:title_sort" content="Anne válaszúton" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Girls' Novel</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>19th century</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>University</dc:subject>
        <dc:subject>Children's Book (School Age)</dc:subject>
        <dc:subject>Prince Edward Island</dc:subject>
        <dc:subject>TV Series Adaptation</dc:subject>
        <dc:subject>Canadian Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Canada</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Small Town</dc:subject>
        <dc:subject>Young Adult</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>