<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1597</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a4028e8-fb96-456e-952e-fc477276a35c</dc:identifier>
        <dc:title>Egy új élet</dc:title>
        <dc:creator opf:file-as="Kalapos, Éva" opf:role="aut">Kalapos, Éva</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-01T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Unatkozol? Magányos vagy? Vagy csak egyszerűen úgy érzed, az életed egy irtó nagy káosz? Így van ezzel a 16 éves Fellegi Flóra is, aki egy budapesti lakóparkban él elfoglalt apjával és idegesítő öccsével. Kevés barátja van, a pasizásban tapasztalatlan, egyedül a filmekért rajong mániákusan. Amikor azonban megismeri a kicsit fura, de nagyon vagány Zsanit, az élete fenekestül felfordul, és világossá válik az is, hogy idővel minden titokra fény derül…&lt;br&gt;Lépj be te is a D.A.C. világába, és éld át velünk a kalandokat! Barátság, szerelem, család, problémák és megoldások – D.A.C.!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Manó Könyvek</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">UWyTrgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">d7f10fbd-356a-43ef-9055-a9eefda08b2f</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kalapos-eva-egy-uj-elet</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155385186</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ifjúdági</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kalapos, Éva&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="D.A.C."/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-02T18:35:55+00:00"/>
        <meta name="calibre:title_sort" content="új élet, Egy"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
