<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">520</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36e3392e-3f4a-41be-9191-6aeda8b77538</dc:identifier>
        <dc:title>Dermedt, dacos Dexter</dc:title>
        <dc:creator opf:file-as="Lindsay, Jeff" opf:role="aut">Jeff Lindsay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-10T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Nappal sármos rendőrségi szakértő. Éjszaka brutális sorozatgyilkos. Hát lehet egy ilyen embert nem szeretni?&lt;br&gt;Dexter Morgan hozzászokott a borzalmak látványához, annál is inkább, mert szereti maga elkövetni őket. A Sötét Utastól vezérelve a külvilág felé példaszerű életét egyetlen egyszerű szabály szerint éli: csak a nagyon rossz embereket szabad megölni. Dexter észrevétlenül suhan át az életen, szorgosan dolgozik a miami rendőrségnél vérnyomelemzőként, segíti menyasszonyát két, csodálatos (és némiképp egyedi) gyermekének felnevelésében, és tervezgeti a telihold fényében tett kis kirándulásait.&lt;br&gt;Aztán minden megváltozik.&lt;br&gt;Dextert helyszínelni hívják egy hátborzongató kettős gyilkossághoz. De ez a helyszín más. Dexter Sötét Utasa valami egészen dermesztőt érzékel, és mindent hátrahagyva megfutamodik.&lt;br&gt;Belső Hangja nélkül Dexter egyedül kényszerül megbirkózni a helyzettel - követelőző testvéréről, Deborah őrmesterről, kissé túlpörgött menyasszonyáról, Ritáról és minden idők legijesztőbb esküvőtervezőjéről nem is szólva.&lt;br&gt;Ennél is nyugtalanítóbb azonban, hogy Dexter lassan rájön, hogy valami nagyon sötét és nagyon hatalmas vetett szemet rá. Dexter egyedül van a sötétben és tudásának minden morzsájára szüksége van ahhoz, hogy megtalálja ellenségét, illetve meglelje és megértse a Sötét Utast. Hogy megtalálja, fel kell tennie magának a kérdést, amit sosem mert: kicsoda a Sötét Utas, és honnan jön?&lt;/p&gt;</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">497992</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639868205</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kaland</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Jeff Lindsay&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Dexter" />
        <opf:meta name="calibre:series_index" content="3" />
        <opf:meta name="calibre:timestamp" content="2013-06-11T20:12:13+00:00" />
        <opf:meta name="calibre:title_sort" content="Dermedt, dacos Dexter" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>