<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">542</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63f40589-8170-49ca-8022-ba968c4fab04</dc:identifier>
        <dc:title>Susannah dala</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-20T00:00:00+00:00</dc:date>
        <dc:description>Roland ​és harcostársai segítségével Calla Byn Strugis lakosai elsöprő győzelmet arattak a Farkasok felett. Ám örömükre árnyék vetül: az ünneplés forgatagában Susannah eltűnt az Ajtó Barlangja irányában. Eddie kétségbeesése határtalan, hisz feleségénél minden percben megindulhat a szülés. 
A ka-tet nem tétlenkedik – az asszony után erednek. Callahan atya és Jake 1999 New Yorkjába jut, ahová Susannah is került. A asszony hasadt személyiségében most Mia vette át a vezér szerepét, mindenáron magának akarja a születendő gyermeket. „Kettejük” párharcában egyelőre egyikük sem győzedelmeskedhet, hiszen Mia tudja, hová kell menniük, ám Susannah nélkül nem boldogul ebben a számára ismeretlen világban. Vitáik során kiderül, ki az erőszakban fogant gyermek valódi apja, és Susannah-t letaglózza a felismerés…
Az atya és Jake kétségbeesetten keresik társnőjüket, aki Mia parancsára a Dixie Malac nevű kocsmába ment, hogy ott szülje meg gyermekét, mohó vámpírok karéjában…
Eközben Roland és Eddie 1977-ben, Maine államban bolyong, véres küzdelembe bonyolódva régi ellenségeikkel. Útjuk során összefutnak „teremtőjükkel”, egy Stephen King nevű íróval is…
A Setét Torony, minden világok pillére pedig egyre jobban inog…</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">stephen-king-a-setet-torony-susannah-dala</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634055143</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>időutazás</dc:subject>
        <dc:subject>New York</dc:subject>
        <dc:subject>Undefined</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>dark fantasy</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>dráma</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>posztapokaliptikus</dc:subject>
        <dc:subject>epikus fantasy</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>disztópia</dc:subject>
        <opf:meta name="calibre:series" content="A setét torony" />
        <opf:meta name="calibre:series_index" content="6" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-07-09T10:59:11+00:00" />
        <opf:meta name="calibre:title_sort" content="Susannah dala" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Epic Fantasy</dc:subject>
        <dc:subject>Dystopia</dc:subject>
        <dc:subject>Post-Apocalyptic</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Time Travel</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>Dark Fantasy</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Death</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>