<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">479</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7148028-0075-464a-a04f-71a9dfffa58b</dc:identifier>
        <dc:title>Micsoda Idő!</dc:title>
        <dc:creator opf:file-as="Berg, Judit" opf:role="aut">Berg, Judit</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-23T17:35:24+00:00</dc:date>
        <dc:publisher>szs</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">berg-judit-micsoda-ido</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>gyermek- és ifjúsági irodalom</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>Gyermek</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>mese</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Berg, Judit&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2012-08-23T17:35:22+00:00" />
        <opf:meta name="calibre:title_sort" content="Micsoda Idő!" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, ZIP&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Tale</dc:subject>
        <dc:subject>Children &amp; Youth Literature</dc:subject>
        <dc:subject>Child</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>