<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">938</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea05d2e7-d55e-4d6a-9ab8-1447b31c8796</dc:identifier>
        <dc:title>A beszélő disznó / Józsi rendszert vált / Én, I. Viktor</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span style="font-family: prumo-text-book, serif; font-size: 13px; line-height: 23.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;Az első, a Beszélő disznó, ráhangolja az olvasót, a Józsi rendszert vált, és az Én, I. Viktor,&lt;/span&gt;&lt;br style="box-sizing: border-box; outline: 0px; font-family: prumo-text-book, serif; font-size: 13px; line-height: 23.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;span style="font-family: prumo-text-book, serif; font-size: 13px; line-height: 23.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;című művek vérbő paródiájára.&lt;/span&gt;&lt;br style="box-sizing: border-box; outline: 0px; font-family: prumo-text-book, serif; font-size: 13px; line-height: 23.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;span style="font-family: prumo-text-book, serif; font-size: 13px; line-height: 23.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;A Józsi rendszert vált c. műben a szatíra eszközeivel, az emberek csalódottsága fogalmazódik meg, a rendszerváltást levezénylő politikai erőkkel kapcsolatban.&lt;/span&gt;&lt;br style="box-sizing: border-box; outline: 0px; font-family: prumo-text-book, serif; font-size: 13px; line-height: 23.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;span style="font-family: prumo-text-book, serif; font-size: 13px; line-height: 23.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;Az Én, I. Viktor az Orbán kormány az európai értékektől egyre erősebben az önkényuralom felé fordul.&lt;/span&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Urbis</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-a-beszelo-diszno-jozsi-rendszert-valt-en-i-viktor</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639706712</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>szatíra</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:02:19+00:00" />
        <opf:meta name="calibre:title_sort" content="beszélő disznó / Józsi rendszert vált / Én, I. Viktor, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>21st century</dc:subject>
        <dc:subject>Satire</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Szatira</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>