<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1152</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30322b38-824b-42ff-9d3a-14be85356774</dc:identifier>
        <dc:title>Mogorva nyár</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-18T00:00:00+00:00</dc:date>
        <dc:description>Belloq ​és akciócsoportos társai különleges kiképzési programról hazatérve tudatják Denisával, hogy egy dél-amerikai országba utaznak nyaralni. Festői helyre érkeznek, ottlétük az első napokban valóban nyaralásnak látszik, ám hamarosan támadás éri őket, s a dzsungelen át kell menekülniük. „Kicipzározom a puttonyt. Ők persze dögösebbek: a hét zsákon egyszerre reccsennek a fémfogak. Három másodperc alatt alsónadrágra vetkőznek. No, akkor én is. További három másodpercig tart, amíg előhúzzák a káprázatosan összehajtogatott ruhacsomagot. Éjfekete kezeslábas bomlik ki előttem, különös anyaggal bélelt, állig galléros modell, gyanítom, hogy lőhatlan. A Nagyszerűek gyorsan végeznek felöltésével, nekem Leon segít, hogy megtaláljam az elrejtett műanyag cipzárt, a szigeteléssel bevont kapcsokat. Ebben a cuccban zajtalanul kúszhatunk, mászhatunk, egyetlen alkatrésze sem csikordul, zörren meg soha. Pilótasapka-féle sisak következik, minden oldalról zárt, bélelt modell, Batman is valami hasonlóban szuper. Nem tudom, az övé golyóálló-e, a mienk biztosan az, feltéve persze, hogy nem túl nagy erejű vagy robbanó lövedéket kapunk a fejünkbe. Fresson végigmér bennünket, lerántja a sapkát és elröhinti magát. – Mint egy Batman-kommandó! Máris leszögezem, hogy nem vagyok hajlandó kívül hordani az alsógatyámat, mint az a marha!”</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639300224</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-mogorva-nyar</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>akció</dc:subject>
        <dc:subject>bűnüldözés</dc:subject>
        <dc:subject>dzsungel</dc:subject>
        <dc:subject>fegyverek</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>nyár</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>rendőr</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}" />
        <opf:meta name="calibre:series" content="Halkirálynő" />
        <opf:meta name="calibre:series_index" content="4.5" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2018-03-27T09:08:07+00:00" />
        <opf:meta name="calibre:title_sort" content="Mogorva nyár" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;RTF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Summer</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Weapons</dc:subject>
        <dc:subject>Jungle</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Crime Investigation</dc:subject>
        <dc:subject>Police</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>