<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76ce1b16-e9dd-4cd7-a5cc-231f3233a0dc</dc:identifier>
        <dc:title>A nő</dc:title>
        <dc:creator opf:file-as="Csernus, Imre" opf:role="aut">Csernus, Imre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Mitől nő egy nő? És vajon mitől jó nő? Hogyan képes egy nő - vagy akár egy férfi - megélni saját nemiségét? Tud-e jó példával szolgálni gyermekeinek? Tudja-e jól érezni magát a saját bőrében? És tesz-e valamit azért, hogy jobb legyen?&lt;br&gt;Ha Ön elég erős, hogy feltegye magának ezeket a kérdéseket, lapozzon bele Dr. Csernus Imre legújabb könyvébe! Bátraké a szerencse...&lt;br&gt;"Kimondani hangosan magamnak és a másiknak a jó és a rossz érzéseimet, majd mindennek a következményeit napról-napra következetesen vállalni: ez a fejle(szte)tt érzelmi intelligencia!"&lt;br&gt;Dr. Csernus Imre 1966-ban született egy vajdasági kisvárosban. Bár 10 éves korában esküt tett arra, hogy pap lesz, valahogy mégiscsak pszichiáter lett belőle, mert kiderült, hogy van bátorsága feltenni azokat a kérdéseket, amelyekre mások gondolni sem mernek.&lt;br&gt;"Talán mindez egy általános tévhit, hogy a nő csak akkor nő, amikor párkapcsolatban él. Lehet, hogy nem a másikhoz képest kellene meghatároznia magát? Lehet, hogy mindezt egykor a férfiak találták ki, mivel nekik így nagyon kényelmes? A pasitól lesz valaki nő?"&lt;/p&gt;</dc:description>
        <dc:publisher>Jaffa Kiadó</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">327355</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dr-csernus-imre-a-no</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">aLaFQgAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639604384</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>általános</dc:subject>
        <dc:subject>Személyiség</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <dc:subject>általános lélektan</dc:subject>
        <opf:meta name="calibre:rating" content="6" />
        <opf:meta name="calibre:timestamp" content="2012-11-13T14:10:24+00:00" />
        <opf:meta name="calibre:title_sort" content="nő, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Personality</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>General Psychology</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>