<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">209</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">93416472-75fc-4f69-9f6d-8225884eb2b2</dc:identifier>
        <dc:title>A funtineli boszorkány II.</dc:title>
        <dc:creator opf:file-as="Wass, Albert" opf:role="aut">Wass, Albert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-03T23:00:00+00:00</dc:date>
        <dc:description>&lt;P&gt;"Amelyik ház arra épül, hogy otthona legyen egy családnak, és úgy épül, és azok építik, akik otthont akarnak belőle maguk köré: abból a házból otthon lesz. És jó otthon lesz, és sokáig lesz otthona sokaknak: férfinak és asszonynak és gyermekeknek és gyermekek gyermekeinek. De amelyik ház nem úgy épül, és nem arra épül, érted - és itt Vénség fölemelte a fejét, és egyenesen az asszony szemébe nézett -, az olyan házba hiába jön asszony, az olyan ház nem lesz hosszan tartó békés otthona senkinek." (Részlet a regény második részéből) &lt;/P&gt; &lt;P&gt;PRC by TothTJ&lt;/P&gt;</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Historical Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wass, Albert&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:51:19+00:00"/>
        <meta name="calibre:title_sort" content="funtineli boszorkány II., A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
