<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">745</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">361e8554-f526-4b6e-b363-7d783f537613</dc:identifier>
        <dc:title>Északnyugati átjáró</dc:title>
        <dc:creator opf:file-as="Roberts, Kenneth" opf:role="aut">Kenneth Roberts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A lebilincselően izgalmas történet főhőse Rogers őrnagy, a Rangerek parancsnoka, aki úttalan utakon, Kanada érintetlen őserdein keresztül vezeti maroknyi csapatát győzelemre. A természet legyőzője, a kemény katona azonban nem tud megbirkózni kora társadalmának kicsinyes, szűk látókörű emberivel és sorsa tragikus kietlenségbe torkollik. A széles ívelésű történet hátterét a francia és angol gyarmatosítók harca, az indián törzsek fokozatos visszaszorításának és az amerikai függetlenségi háborúnak a históriája adja.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kossuth</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9630935724</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kenneth-roberts-eszaknyugati-atjaro</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>18. század</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>felfedezés</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyarmatosítás</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>indián</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>Kanada</dc:subject>
        <dc:subject>katonaság</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>történelem</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2014-09-20T12:26:32+00:00"/>
        <meta name="calibre:title_sort" content="Északnyugati átjáró"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
