<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">436</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2b1c86d-e62d-4b08-8c0a-2f7711a4f24e</dc:identifier>
        <dc:title>Talpig Rózsaszínben</dc:title>
        <dc:creator opf:file-as="Cabot, Meg" opf:role="aut">Meg Cabot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-21T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;"Jaj nekem! Az egész város tudja már, mi történt a Les Hautes Manger-ban tegnap este. Fejedelmi felfordulás - ordított a sarki újságosnál az egyik szalagcím. Borsó(leves) hercegkisasszony - így a másik, ami ráadásul hülyeség, mert nem is borsóleves volt, hanem rákkrémleves. Még a Times-ban is benne volt!"&lt;br&gt;Vajon mit művelt Grandmére és a kutyája New York egyik legelegánsabb éttermében? És Lilly és Mia barátsága miért került válságba emiatt? És Borisz Pelkovszkij vajon miért ejtett egy húszkilós földgömböt a fejére? És Mia mamája miért ájult bele egy nagyáruház fagylaltos pultjába? És - főként - mi történt Mia és szerelmese, Michael között a búcsúbál éjszakáján?&lt;br&gt;A neveletlen hercegnő naplójának ötödik részéből megtudhatjuk e kérdésekre a választ, miközben a rendkívül tehetséges Meg Cabot fergeteges humorát, valamint Miát, Michaelt és a többieket még inkább a szívünkbe zárjuk.&lt;/p&gt;</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">meg-cabot-a-neveletlen-hercegno-naploja-5-talpig-rozsaszinben</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">267722</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9635394373</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>napló</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Meg Cabot&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="A neveletlen hercegnö naploja" />
        <opf:meta name="calibre:series_index" content="5" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-04-22T20:18:45+00:00" />
        <opf:meta name="calibre:title_sort" content="Talpig Rózsaszínben" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>21st century</dc:subject>
        <dc:subject>Girls' Novel</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Diary</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>American</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>