<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1729</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">388ede5c-8924-469a-bc31-d464da82569e</dc:identifier>
        <dc:title>A baba</dc:title>
        <dc:creator opf:file-as="Sigurðardóttir, Yrsa" opf:role="aut">Yrsa Sigurðardóttir</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Dísa és tizenegy éves lánya egy ismerősükkel horgászni indulnak annak hajóján, ám hal helyett csak egy törött játék baba akad bele a hálóba. Miután éveket töltött az óceánban, a baba rettenetes látványt nyújt, és Dísa először vissza akarja dobni, de aztán enged a lánya könyörgésének, és megtartják. Ám ez a kis kedvesség végzetes események sorozatát indítja el. &lt;/p&gt;
&lt;p&gt;Évekkel később Huldar nyomozót olyan helyen találjuk, ahová a legkevésbé sem kívánkozott: a hullámzó tengeren kutat emberi maradványok után egy hajóval. A talált csontok azonosítása azonban a vártnál is nehezebb, és Huldarnak a pszichológus Freyja tapasztalatára is szüksége lesz. &lt;/p&gt;
&lt;p&gt;Miközben a holttest körüli rejtély egyre nő, Huldar egy drogfüggő hajléktalan meggyilkolásának ügyébe is belebonyolódik, Freyja pedig egy állítólagos gyermekmolesztálás után vizsgálódik egy nevelőotthonban. Hamar kiderül, hogy az eseteket egyetlen eltűnt és kiszolgáltatott tanú köti össze: a kislány, aki annak idején annyira akarta azt a babát.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus Kiadó</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">60010503</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633249154</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:series" content="Freyja &amp; Huldar"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-07-05T09:20:39+00:00"/>
        <meta name="calibre:title_sort" content="baba, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
