<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">332</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5b0dbe1-ff15-4a13-a871-07cf728a4741</dc:identifier>
        <dc:title>Libben a szoknya</dc:title>
        <dc:creator opf:file-as="Merle, Robert" opf:role="aut">Robert Merle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T00:00:00+00:00</dc:date>
        <dc:description>A ​XVI. századi Franciaországot, a hugenották viharos, vérzivataros századát felelevenítő, nagyszabású, tizenhárom kötetes regényfolyam hetedik kötetében, amelyben immár Siorac márki fia játssza a főszerepet, egyre csak libben, röpül a szoknya. Nem csoda, hiszen az ifjú Sioracról elmondhatjuk, hogy nem esett messze alma a fájától, éppoly szenvedélyes és gáláns, kalandvágyó és bátor, eszes és nemes lelkű mint édesapja. A kor pedig IV. Henrik uralkodásának utolsó három esztendeje, az 1607-től 1610-ig terjedő időszak is mintha a léhaságnak kedvezne. Egymást érik a lakomák, táncjátékok, lépten-nyomon szerelmi kalandokat hajszoló donjuanokkal, ledér főrangú hölgyekkel, felszarvazott, mégis elnéző férjekkel találkozik az ember a bálok forgatagában. De a csillogó felszín kegyetlen, véres valóságot takar: cselszövések, összeesküvések közepette a király két fronton harcol. Az országon belül a fanatikusokkal küzd, akik tűzzel-vassal pusztítják a protestánsokat, az országon kívül a Habsburgok egyeduralmi törekvéseivel kell szembeszegülnie.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">robert-merle-libben-a-szoknya</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630791748</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>17. század</dc:subject>
        <dc:subject>francia</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Merle&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Francia história"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-18T20:22:25+00:00"/>
        <meta name="calibre:title_sort" content="Libben a szoknya"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
