<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1868</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e3d72d8-0810-4745-8aa3-9ebbab679e1a</dc:identifier>
        <dc:title>A nő 1000 fokon</dc:title>
        <dc:creator opf:file-as="Helgason, Hallgrímur" opf:role="aut">Hallgrímur Helgason</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-01T23:00:00+00:00</dc:date>
        <dc:publisher>Scolar</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635092031</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">hallgrimur-helgason-a-no-1000-fokon</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>regény</dc:subject>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>fasizmus</dc:subject>
        <dc:subject>feminizmus</dc:subject>
        <dc:subject>igaz történet alapján</dc:subject>
        <dc:subject>Izland</dc:subject>
        <dc:subject>izlandi szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>nők elleni erőszak</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2026-01-02T15:29:52.866097+00:00" />
        <opf:meta name="calibre:title_sort" content="nő 1000 fokon, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Based on True Story</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Violence Against Women</dc:subject>
        <dc:subject>Icelandic Author</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Fascism</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Feminism</dc:subject>
        <dc:subject>Iceland</dc:subject>
        <dc:subject>World War II</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>