<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">878</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea63ef40-71f1-4327-9036-8f88517781bc</dc:identifier>
        <dc:title>A részeg erdő</dc:title>
        <dc:creator opf:file-as="Durrell, Gerald" opf:role="aut">Gerald Durrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-18T00:00:00+00:00</dc:date>
        <dc:description>„…olyan ​volt a táj, mintha a természet hatalmas piapartira invitálta volna a mérsékelt égövi, szubtrópusi és trópusi növények fantasztikus keverékét. A pálmák, a csapzott fejükkel, ernyedten támasztották a pultot, mint megannyi hivatásos kocsmatöltelék; a tüskés bokrok ittasan akaszkodtak össze; egymás mellett foglaltak helyet jól öltözött virágok és borotválatlan kaktuszok; és mindenütt a palo borracho, a „részeg bot”, püffedt sörhasával, dülöngélve. A virágos tömegben pedig tirannuszok sürgölődtek, megannyi takaros, aprócska pincér, makulátlan hófehér ingmellben; a helybéliek flor blanca, vagyis fehér virág néven emlegetik ezt a madarat.”
 Gerald Durrell még a világsikert meghozó Családom és egyéb állatfajták sorozat megírása előtt, 1954-ben járt Dél-Amerikában: ritka, kiveszőfélben levő állatfajtákat kutatott, és igyekezett minél többet eljuttatni angliai állatkertekbe. A részeg erdő, ennek a gyűjtőútnak mulattató története már teljes fegyverzetében mutatja be a népszerű természettudós-írót – az argentínai és paraguayi őserdőben átélt kalandjai feleségével, Jacquie-vel, és a remekül egyénített egzotikus állatokkal szórakoztatva vezetnek rá a természet értő szeretetére, és annak a mind fontosabb ténynek a felismerésére, hogy az ember csak az élővilágban élhet meg, és ezt a világot szeretnie, kímélnie kell.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">gerald-durrell-a-reszeg-erdo</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">c0f199f7-b9bf-4928-a3aa-713a4f6a2576</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630793872</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">gerald_durrell.a-reszeg-erdo-6</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>természet</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>Dél-Amerika</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>állatvilág</dc:subject>
        <dc:subject>útleírás</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>állatkert</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>állattartás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>természetvédelem</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>memoár</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>Argentína</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gerald Durrell&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2015-08-20T12:30:10+00:00"/>
        <meta name="calibre:title_sort" content="részeg erdő, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
