<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">278</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30146d0a-8081-4141-98aa-831ecd05662a</dc:identifier>
        <dc:title>A pokol pereme</dc:title>
        <dc:creator opf:file-as="Shan, Darren" opf:role="aut">Darren Shan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Városban a Kardinális az úr, Al Jeery pedig személyes testőrségének egyik rendíthetetlen oszlopa. Egy nap titokzatos gyilkosság történik a Város legelőkelőbb szállodájában, és Al legnagyobb meglepetésére a Kardinális rá bízza az ügy felderítését.&lt;br&gt;A nyomozás során váratlan felfedezést tesz, ami a végsőkig próbára teszi a hűségét. Egy olyan szörnyű rejtély részesévé válik, amihez a holtaknak, a város inka ősapáinak, a teljhatalmú Kardinálisnak és a már-már misztikus hírű bérgyilkosnak, Paucar Waminak is köze van.&lt;br&gt;Wami egy árnyékba burkolózó, rejtélyes alak, aki akkor öl, amikor csak kedve tartja, láthatóan nem kell tartania semmiféle megtorlástól. Al hamarosan rájön, hogy sokkal több a közös vonása Wamival, mint ahogy azt valaha is képzelte…&lt;br&gt;A pokol pereme Darren Shan első felnőtteknek szánt sorozatának, a Város-trilógiának a második kötete. Egy utópisztikus thriller és egy vérfagyasztó horror elsőrangú keveréke, olyan hátborzongató olvasmány, amely még az erős idegzetűeket is próbára teszi.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Nyitott Könyvműhely</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">darren-shan-a-pokol-pereme</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">468090</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633100370</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>ír szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Trilógia</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>thriller</dc:subject>
        <meta name="calibre:series" content="Város-trilógia"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T21:29:15+00:00"/>
        <meta name="calibre:title_sort" content="pokol pereme, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, RTF&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
