<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">526</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55603c77-5929-41ad-a448-1224ed21f679</dc:identifier>
        <dc:title>Birkakergető nagy kaland</dc:title>
        <dc:creator opf:file-as="Haruki, Murakami" opf:role="aut">Murakami Haruki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-10T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Ez a különleges, misztikus-mitologikus irodalmi thriller keltette fel a világ figyelmét Murakami Haruki könyvei iránt, és alapozta meg írói tekintélyét a nemzetközi könyvszakmában.&lt;br&gt;Története murakamisan egyszerűen kezdődik: Egy alig harmincéves reklámszövegíró férfi képeslapot kap eltűnt barátjától, és azt felhasználja az egyik biztosítótársaság hirdetéséhez. Csupán akkor szerez tudomást arról, hogy a hegyi legelőt ábrázoló képen látható a nyájban egy mutáns birka csillaggal a hátán, amikor felkeresi egy furcsa, fekete ruhás férfi, és ultimátum elé állítja: vagy megtalálja az állatot, vagy meghal. A fiatalember unalmas élete egy csapásra megváltozik. Fölkerekedik barátja és a nem mindennapi birka felkutatására, és ezzel kezdetét veszi a birkakergető nagy kaland, amelynek során hősünk megismerkedik a juhtudományok professzorával, elvetődik Japán északi hegyvidékének legelhagyatottabb zugába, ahol nemcsak a mitikus birkával néz farkasszemet, hanem a hagyományok szorításában önmaga démonaival is.&lt;br&gt;Murakami, ahogy szokta, újfent meglepi, lehengerli és elképeszti olvasóit.&lt;/p&gt;</dc:description>
        <dc:publisher>Geopen Könyvkiadó</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">murakami_haruki.birkakergeto-nagy-kaland</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">377808</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639765153</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-06-11T20:28:31+00:00" />
        <opf:meta name="calibre:title_sort" content="Birkakergető nagy kaland" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>