<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">987</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5c6c80c-d25b-4da2-a4fa-451e558773df</dc:identifier>
        <dc:title>Ne bántsátok a feketerigót!</dc:title>
        <dc:creator opf:file-as="Lee, Harper" opf:role="aut">Harper Lee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Ne bántsátok a feketerigót! írónőjét feltételezhetően nem kis mértékben ihlették személyes élményei regénye megírásakor. Ezt nemcsak abból a tényből következtethetjük, hogy a regény cselekménye Alabama államban játszódik le, ahol a szerző maga is született, hanem más életrajzi adatokból is. Mint az eseményeket elbeszélő regénybeli leánykának, az írónőnek is ügyvéd volt az édesapja. Harper Lee gyermek- és ifjúkorát szülőföldjén töltötte, ahol valóban realitás mindaz, amit regényében ábrázol, és ez a valóság vérlázító. A regénybeli alabamai kisvárosban ugyanis feltűnésszámba megy az olyan megnyilvánulás, amely a négerek legelemibb jogainak elismerését célozza, különcnek számít az olyan ember, aki síkra mer szállni a színesbőrűek érdekei mellett. A regény egyik legnagyobb érdeme éppen abban van, hogy sikerül erős érzelmi hozzáállást kiváltania az emberi egyenjogúság megvalósítását célző eszme mellett. Harper Lee a középiskola elvégzése után jogtudományt tanul. Egy évig Oxfordban diákoskodik ösztöndíjasként, aztán Alabamában folytatja tovább tanulmányait. Mint az egyetem folyóiratának szerkesztője, itt kerül először kapcsolatba az irodalommal. Tanulmányai befejezése után New Yorkba költözik, de nem folytat ügyvédi gyakorlatot, hanem különböző szerkesztőségekben dolgozik, sőt egy időben tisztviselői munkát vállal egy légiforgalmi társaságnál. A Ne bántsátok a feketerigót! 1960-ban jelent meg, a következő évben Pulitzer-díjjal tüntették ki. A regényt számos nyelvre lefordították, s talán nem érdektelen az sem, hogy a belőle készült film is hatalmas sikert aratott.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Geopen</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">harper-lee-ne-bantsatok-a-feketerigot</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">harper_lee.ne-bantsatok-a-feketerigot-6</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">D9VsAAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639093812</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>1930-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>afroamerikai</dc:subject>
        <dc:subject>Alabama</dc:subject>
        <dc:subject>amerikai Dél (irányzat)</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>apaság</dc:subject>
        <dc:subject>bíróság</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gótikus irodalom</dc:subject>
        <dc:subject>gyermek főszereplő</dc:subject>
        <dc:subject>gyermekszemszög</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>Pulitzer-díj</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <opf:meta name="calibre:series" content="Ne bántsátok a feketerigót!" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:41:15+00:00" />
        <opf:meta name="calibre:title_sort" content="Ne bántsátok a feketerigót!" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Listed in 1001 Books</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>Court</dc:subject>
        <dc:subject>Family</dc:subject>
        <dc:subject>Child Protagonist</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Gothic Literature</dc:subject>
        <dc:subject>African American</dc:subject>
        <dc:subject>American South (Movement)</dc:subject>
        <dc:subject>Fatherhood</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>1930s</dc:subject>
        <dc:subject>Child POV</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Pulitzer Prize</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Violence</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>30-as évek</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>