<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">442</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ed35e89-0129-4b79-82e9-f4d720b21020</dc:identifier>
        <dc:title>Foghíjak</dc:title>
        <dc:creator opf:file-as="Hrabal, Bohumil" opf:role="aut">Bohumil Hrabal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Foghíjak, Hrabal önéletrajzi trilógiájának harmadik kötete, a beérkezés krónikája. Az író, aki addig sorra-rendre az asztalfióknak alkotta műveit, a hatvanas évek közepétől szinte egyik napról a másikra híres lesz. Egymást követik sikeresnél sikeresebb kötetei, a Szigorúan ellenőrzött vonatok című film elnyeri az Oscar-díjat, ő maga tagja lesz az írószövetségnek, s tevékenységét a megújhodó Csehszlovákia felszabadult légkörében állami díjjal jutalmazzák. Ebbe a karriertörténetbe azonban éles cezúrát von 1968. augusztus 21-e. Hrabal a felszámolás alatt álló írók listájára kerül, kéziratait visszaadják a kiadók, ráadásul aggódnia kell személyes biztonságáért is. Hrabal kegyetlenül pontos portrét rajzol önmagáról. A zseniális ötlettel felesége nevében elkészült arcmás nem kíméli jellemének legkiáltóbb torzulásait és ellentmondásait sem. Ő az, aki mindig és mindenben világbajnok akart lenni, s akit közben a legnagyobb fokú kishitűség gyötör. Aki bátorságról és szabadságról papolt, s most reszketve, felfordult gyomorral lesi, nem áll-e meg kapuja előtt egy fekete autó. Aki könyörtelen és kegyetlen tudott lenni az emberekhez, s könnyekig meghatódik egy tejet lefetyelő cirmos macskakölyök láttán. Aki epeműtétje után bebeszéli magának, hogy rákja van, és meg fog halni, de azért a tepertőről és a rozspálinkáról sem tud lemondani, sőt a nyaralójuk melletti erdő minden odvas fájában elrejt egy-egy üveget, hogy biciklitúrái során legyen mivel felvidítania magát. Öngúny és önimádat váltja szüntelenül egymást ebben a portréban, amely éppúgy csupa ellentmondás, akárcsak a háttérként felrajzolt világ, ahol csúf és szép, útszéli és fennkölt keveredik elválaszthatatlanul.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634059127</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">a7790859-8c30-4d2f-af12-0c7da8bfc7a5</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">bohumil-hrabal-foghijak</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">36256</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>cseh szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>önéletrajz</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>naplók</dc:subject>
        <dc:subject>Európa</dc:subject>
        <dc:subject>Cseh Köztársaság</dc:subject>
        <dc:subject>Az író származása szerint</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>Életrajzi regények</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>Tartalom szerint</dc:subject>
        <dc:subject>memoár</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Bohumil Hrabal&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Házimurik" />
        <opf:meta name="calibre:series_index" content="3" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2013-04-22T20:31:30+00:00" />
        <opf:meta name="calibre:title_sort" content="Foghíjak" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Europe</dc:subject>
        <dc:subject>Diaries</dc:subject>
        <dc:subject>Czech Author</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>By Content</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>Czech Republic</dc:subject>
        <dc:subject>Author Nationality</dc:subject>
        <dc:subject>Memoir</dc:subject>
        <dc:subject>Biographical Novels</dc:subject>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Narrative</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Csehország</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>visszaemlékezés</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>