<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e95a5099-c543-4b56-b19f-70ed66656cb6</dc:identifier>
        <dc:title>A lány, aki a tűzzel játszik</dc:title>
        <dc:creator opf:file-as="Larsson, Stieg" opf:role="aut">Stieg Larsson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-20T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tényfeltáró riport megjelentetésére készül a kérlelhetetlen szókimondásáról ismert folyóirat, a Millennium. Hogyan kerülnek Svédországba a prostitúcióra kényszerített fiatal külföldi lányok? Kik a futtatók? És mindenekelőtt: kik veszik igénybe – köztük befolyásos emberek – a rabszolgasorban tartott nők szolgáltatásait? Érthető, ha egyesek mindent megtennének, hogy a nevük kimaradjon a cikkből. A tetovált lány című regényből már megismert Lisbeth Salander is tudomást szerez a Millennium tervéről, mégpedig korábbi barátja és bajtársa, az újságíró Mikael Blomkvist számítógépéről. Így keveredik bele ez a furcsa, öntörvényű lány egy az egész országot izgalomban tartó gyilkossági ügybe. Hajtóvadászat indul ellene, de ha valakit, őt nem könnyű elkapni, pedig nem csak a rendőrség keresi…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633243510</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">9639884537</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">stieg-larsson-a-lany-aki-a-tuzzel-jatszik</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">444066</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>2000-es évek</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nők elleni erőszak</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>prostitúció</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>svéd szerző</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>újságírás</dc:subject>
        <dc:subject>újságíró</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <meta name="calibre:series" content="Millennium"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-13T14:21:53+00:00"/>
        <meta name="calibre:title_sort" content="lány, aki a tűzzel játszik, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
