<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">266</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">262c6263-98bc-450d-9247-6ba51d1058c8</dc:identifier>
        <dc:title>Bogáncs</dc:title>
        <dc:creator opf:file-as="Fekete, István" opf:role="aut">Fekete, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-18T00:00:00+00:00</dc:date>
        <dc:description>Fekete István regényének hőse Bogáncs, a filmről is ismert, hányatott életű juhászkutya. Bogáncs szülőhazája a puszta, az öreg Galamb Máté számadó birodalma, ahol a kis puli nagy becsületet szerez magának mint a falka terelője. Egy napon azonban nyoma vész…. Kalandos útja előbb egy cirkusz porondjára vezet: terelőkutyából rövidesen „csodakutya” lesz. De a dicsőség nem tart örökké, a kiskutyát ellopják, s egyre messzebb kerül a falkától, az otthontól, míg végre vándorútja visszakanyarodik a szülőföldhöz, s Bogáncs újra meghallja a kolomp hívó szavát. Megszökik ideiglenes tulajdonosától, hogy visszatérhessen egyetlen igazi, ősi gazdájához: az öreg juhászhoz.</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">47540</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">fekete-istvan-bogancs</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634865346</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">bogancs-2</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>Ifjúsági irodalom</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>öregedés</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>állattörténet</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>kutya</dc:subject>
        <dc:subject>cirkusz</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>állat főszereplő</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>utazás</dc:subject>
        <dc:subject>háziállat</dc:subject>
        <dc:subject>Gyermek és ifjúsági</dc:subject>
        <dc:subject>kötelező</dc:subject>
        <dc:subject>Nagy Könyv</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fekete, István&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T21:12:15+00:00" />
        <opf:meta name="calibre:title_sort" content="Bogáncs" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Pet</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>Circus</dc:subject>
        <dc:subject>Animal Protagonist</dc:subject>
        <dc:subject>Children's Book (School Age)</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Animal</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Travel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Mandatory</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Youth Literature</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Dog</dc:subject>
        <dc:subject>Animal Story</dc:subject>
        <dc:subject>Children &amp; Youth</dc:subject>
        <dc:subject>Aging</dc:subject>
        <dc:subject>Great Book</dc:subject>
        <dc:subject>Irodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>