<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1274</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f43f4975-facb-436b-9e60-bd9eaa385622</dc:identifier>
        <dc:title>Alma</dc:title>
        <dc:creator opf:file-as="Berg, Judit" opf:role="aut">Berg, Judit</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-25T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt; &lt;p style="margin-bottom: 0in"&gt;Egy különös délután, amelyen egymást érik a váratlan és nyugtalanító események, Alma, Drifter, Félix és Bella egy számukra idegen világba kerül. Vissza szeretnének jutni a saját valóságukba, de a sötét birodalom uralkodója próbatételek elé állítja őket. Látni akarja, hogyan lesznek úrrá váratlan helyzeteken. Meg tudnak-e hozni súlyos döntéseket? Képesek-e áldozatokra? S a végén méltó ellenfélnek bizonyul-e Alma? &lt;br&gt;Berg Judit, József Attila- és IBBY-díjas író, Rumini megteremtője és Polgár Judit, minden idők legjobb női sakkozója összefogott, hogy egy izgalmas kalandregényben egy kicsit a sakkról, de inkább a sakkon túl az életről meséljenek fiatal olvasóiknak. Ők már megtapasztalták: senki sem abszolút jó vagy abszolút gonosz, semmi sem fekete-fehér, még a sakktáblán sem, nemhogy az életben. &lt;br&gt;Nem kell, hogy sakkozni tudj. Alma társai sem tudnak. Mégis, nélkülük Alma biztos bukásra lenne ítélve…&lt;/p&gt;&lt;p style="margin-bottom: 0in"&gt;&lt;br&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">aa5ecacb-375b-4261-b8bd-4227ad613ad2</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Sakk</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Berg, Judit&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2020-12-26T19:18:43+00:00" />
        <opf:meta name="calibre:title_sort" content="Alma" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Chess</dc:subject>
        <dc:subject>Young Adult</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>