<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">668</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0223616-fac9-4789-a797-206c28bfd358</dc:identifier>
        <dc:title>Az analfabéta, aki tudott számolni</dc:title>
        <dc:creator opf:file-as="Jonasson, Jonas" opf:role="aut">Jonas Jonasson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Hogyan lesz a békeszerető svédeknek atombombája? Ráadásul úgy, hogy 
erről csak egyetlen svéd tud, Holger. Aki tulajdonképpen nem is létezik,
 csak az ikertestvére, akit szintén Holgernek hívnak. Egymásra talál-e a
 nem létező svéd férfi és a dél-afrikai fekete nő, aki tíz kiló 
antilophús helyett jut a tömegpusztító fegyverhez, véletlenül? Mit 
csinál eközben a Moszad két ügynöke? Mitől retteg a fazekasműhelyben a 
kiugrott CIA-s? Miért veri fejbe leghűségesebb alattvalóját V. Gusztáv 
király? Nyer-e a választásokon az „Úgy szar, ahogy van" nevű párt? És 
eljut-e a három kínai nővér Svájcba egy lopott mikrobusszal, hamis 
rendszámmal, mindenféle papírok nélkül? Ja, és megmenekül-e a világ a 
rendhagyó nukleáris fenyegetéstől? 2011-ben azt mondtuk Jonasson előző 
regényére, hogy az év legviccesebb könyve. Most, két évvel később, 
nyugodtan megismételhetjük ezt az állítást. A szerző magasra tette a 
lécet, és gond nélkül, röhögve átugorja.&lt;/p&gt;</dc:description>
        <dc:publisher>Athenaeum</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">9c6395fe-188c-46a1-907f-8c39f900db38</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632932903</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">jonas-jonasson-az-analfabeta-aki-tudott-szamolni</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>svéd szerző</dc:subject>
        <dc:subject>humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jonas Jonasson&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-19T16:28:01+00:00"/>
        <meta name="calibre:title_sort" content="analfabéta, aki tudott számolni, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
