<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1713</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8b96da6-6566-42ec-99ff-c96cdf4a80d4</dc:identifier>
        <dc:title>Segítség, kutyás lettem!</dc:title>
        <dc:creator opf:file-as="Csányi, Vilmos" opf:role="aut">Csányi, Vilmos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A Segítség, kutyás lettem! valódi segítség mindazoknak, akiknek kutyájuk van, vagy épp kutyát szeretnének. A tudós kutyabarát, Csányi Vilmos nemcsak azt osztja meg velünk, hogy mit tegyünk és mit ne, de elmagyarázza, hogy miért. Megtudhatjuk, mit tudnak, mit éreznek és mit próbálnak elmondani nekünk a kutyák, akik veleszületett emberszeretettel jönnek a világra s talán már félig-meddig maguk is emberek. A sok-sok csodálatos, kutyaszeretettel megírt történetben felbukkannak kutyaismerőseink, Bukfenc és Jeromos is.&lt;br&gt;Csányi Vilmos Széchenyi-díjas biológus, biokémikus, etológus, egyetemi tanár, a Magyar Tudományos Akadémia rendes tagja. Kutatási területe az állati és emberi viselkedés, valamint a biológiai és a kulturális evolúció kérdései. A Libri Kiadónál megjelent: A kutyák szőrös gyerekek; Jeromos, a barátom.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">csanyi-vilmos-segitseg-kutyas-lettem</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>etológia</dc:subject>
        <dc:subject>kutya</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Csányi, Vilmos&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-03-22T11:01:33.804780+00:00"/>
        <meta name="calibre:title_sort" content="Segítség, kutyás lettem!"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
