<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">576</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5975a6c-ed5c-41b5-bea7-147956ccbfd5</dc:identifier>
        <dc:title>A férfinak szex kell, a nőnek szerelem</dc:title>
        <dc:creator opf:file-as="Pease, Barbara &amp; Pease, Allan" opf:role="aut">Barbara Pease</dc:creator>
        <dc:creator opf:file-as="Pease, Barbara &amp; Pease, Allan" opf:role="aut">Allan Pease</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Az ember az egyetlen faj, amelyet zavarba hoz a párzás.”&lt;br&gt;Sokan reménykednek abban, hogy egy nap majd megtalálják a Nagy Ő-t. De ez, sajnos, csak keveseknek sikerül, ha egyáltalán. Miért hajt a férfi állandóan a szexre? Miért követeli a nő, hogy a férfi állapodjon meg mellette? És miért oly nehéz e kettőt összeegyeztetni? Allan és Barbara Pease, a téma világhírű szakértői tapasztalataik, bőséges esettanulmányok és a legfrissebb kutatási eredmények segítségével könnyed és humoros formában próbálnak választ találni e mindannyiunkat érintő kérdésekre. A viszony 9 típusa, hűtlenkedés, alkalmi szex, párképességi teszt, az új kapcsolatok 5 leggyakoribb csapdája és még sok-sok érdekes téma szerepel ebben a könyvben, mely párjukat kereső szingliknek és párkapcsolati problémákkal küszködő pároknak egyaránt szívből ajánlható.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Park</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635309436</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">barbara-pease-allan-pease-a-ferfinak-szex-kell-a-nonek-szerelem</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ausztrál szerző</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>önsegítő</dc:subject>
        <dc:subject>párkapcsolat</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <dc:subject>szexualitás</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Barbara Pease&quot;: &quot;&quot;, &quot;Allan Pease&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-09-24T14:41:35+00:00" />
        <opf:meta name="calibre:title_sort" content="férfinak szex kell, a nőnek szerelem, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, ZIP&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Sexuality</dc:subject>
        <dc:subject>Relationship</dc:subject>
        <dc:subject>Self-help</dc:subject>
        <dc:subject>Australian Author</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>