<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">800</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52fadb13-52ca-44a7-817c-83adf6c34929</dc:identifier>
        <dc:title>Csak hat szám</dc:title>
        <dc:creator opf:file-as="Rees, Martin" opf:role="aut">Martin Rees</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Sir Martin Rees a kozmológia nemzetközileg legismertebb szakértője. A Cambridge Egyetem professzora, Királyi Csillagász, a Royal Society tagja. A fekete lyukak, a galaxisok és a nagyenergiájú asztrofizika számos kulcskérdésével foglalkozik. Mély kapcsolat van a csillagok és az atomok között, Rees bemutatja, miként határozza meg csupán hat, a Nagy Bummba vésett szám a fizikai Világegyetemet. Ha közülük csak egy is más lett volna, nem léteznének sem a csillagok, sem az élet. Ez a felismerés az univerzum, a benne elfoglalt helyünk és a fizikai törvények gyökeresen új szemléletéhez vezet.&lt;/p&gt;</dc:description>
        <dc:publisher>Vince</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">martin-rees-csak-hat-szam</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>elméleti fizika</dc:subject>
        <dc:subject>fizika</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>tudományos</dc:subject>
        <dc:subject>asztrofizika</dc:subject>
        <dc:subject>kozmológia</dc:subject>
        <dc:subject>tudomány</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Martin Rees&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-11-18T15:57:27+00:00"/>
        <meta name="calibre:title_sort" content="Csak hat szám"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
