<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1383</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8762ca1e-6aff-4a43-aac8-31aa0b6b1296</dc:identifier>
        <dc:title>A pénz szaga</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>"A kamionos - milliomos" tartja a mondás. Moldova több mint két évet töltött a kamionok "anyósülésein". Ebből a szakmából valóban árad a pénz szaga, de egyetlen fillért sem adnak ingyen. Halál távoli országokban, balesetek és küzdelem a lerobban kocsikkal, huszonnégy órás megszakítás nélküli vezetések, hosszú várakozások határokon és a parkolókban, korai betegségek és felbomlott családi életek - ezek a kamionos életforma útjelzői. A szerző olvasmányos kalandkönyvet írt, melynek legfőbb szenzációja mégis a megismerés, a találkozás egy különös életformával.</dc:description>
        <dc:publisher>e-konyvtar.com</dc:publisher>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-02-22T12:20:27+00:00"/>
        <meta name="calibre:title_sort" content="pénz szaga, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
