<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1660</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9bca82d5-fda5-4944-b379-a7f6b9193d49</dc:identifier>
        <dc:title>Percy Jackson és a görög istenek</dc:title>
        <dc:creator opf:file-as="Riordan, Rick" opf:role="aut">Rick Riordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Egy New York-i kiadó felkért, hogy írjak meg mindent, amit a görög istenekről tudok, mire azt kérdeztem: Mehet névtelenül? Mert nem szeretném, ha az olimposziak megint bepöccennének rám. Másrészről viszont, ha ezzel segítek megismerni a görög isteneket, ami akár életmentő is lehet, ha egyszer előttetek teremnek, már meg is van a heti jócselekedetem.” &lt;/p&gt;
&lt;p&gt;Így kezdődik a Percy Jackson és a görög istenek, amiben Poszeidón fiának egyedi – gunyoros megjegyzésekkel fűszerezett – tolmácsolásában olvashatjuk a mitológiai történeteket. &lt;/p&gt;
&lt;p&gt;Ki tudná mindezt jobban elmesélni, mint Percy? &lt;br&gt;Szó esik a világ teremtéséről, majd az ókori istenek bemutatása következik, Apollóntól Zeuszig. Percy nem fogja vissza magát. „Ha szeretitek a horrort, a vérfürdőt, a hazugságokat, a lopást, az ármánykodást és a kannibalizmust, olvassatok tovább, mert ez volt a rémtettek aranykora.” &lt;/p&gt;
&lt;p&gt;Tudj meg még többet a görög világról!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">rick-riordan-percy-jackson-es-a-gorog-istenek</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">37910252</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633998281</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">myF2zQEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Childrens</dc:subject>
        <dc:subject>Humour</dc:subject>
        <dc:subject>mitológia</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-09-09T18:24:49+00:00"/>
        <meta name="calibre:title_sort" content="Percy Jackson és a görög istenek"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;PDF&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
