<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">558</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd8e251b-ebc6-4318-9b77-e69dec8a2758</dc:identifier>
        <dc:title>Barbárság Tengere</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-18T00:00:00+00:00</dc:date>
        <dc:description>Sandon ​zsoldosból harcszolga, majd szabad viador lett. A sok tusázás után úgy érzi, perzselt lelke békéjét csakis egyedül találhatja meg, így hát társaitól búcsút véve útnak indul. Lepereg róla Virtuo, a fikarc varázsló figyelmeztetése, mely szerint jobban járna, ha inkább belső utazást tenne. Ő valóságos élményekre vágyik, s ezeket hiánytalanul meg is kapja, miután kiköt Qrbuun rablókirályságban, ahol hirtelen minden katona őt üldözi, és a kéretlenül mellé szegődött társakat is képtelen lerázni.
 Leáztatja magáról az elmúlt napok lepedékét. Napok? Hiszen csak múlt éjjel kezdődött az egész, amikor a kalapos személy a fogadó teraszára lépett. Rövid időn belül felforrósodott a helyzet, elsült Bűzmók, az ártatlanokat is beborítva kegyetlen fojtógázával, s következett az űzéses menekvés, harcolós, börtönös izzadásokkal. Alvilágnál irtóztatóbb temetőben jártak, rájuk ragadt a nadály, tökfejnek nézte őket Amula, a béljós. Poroszlókkal vívtak a gőzfürdőben, a kalaposról kiderült, hogy vándorol a melle. Vendégül látta őket a Bomlott Királyné, vagyis a szelleme. Halálraítélt zsiványoknak segítettek szökni, kiverekedték magukat Rablókirály-városból, és amikor azt remélték, nyugtot lelnek végre, vissza kellett térniük, egyenest a Végzetpalotába.
 Az Álmok Tengeréből megismert Sandon kisvártatva azon kapja magát, hogy Throk lovagként harcol a Vitézi Viadalon a bajnoki címért, napról napra szerelmesebb feleségébe, Amina grófnőbe, és legfőbb célja megdönteni Scata rablókirály zsarnoki hatalmát.
Mesélőkönyv szabadságról és szerelemről, harcosokkal, tündérekkel, varázslókkal.
A Világ Lelke legyen velünk.</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639300415</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-barbarsag-tengere</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sárkány</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}"/>
        <meta name="calibre:series" content="Álmok Tengere"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-07-09T11:13:01+00:00"/>
        <meta name="calibre:title_sort" content="Barbárság Tengere"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
