<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1095</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b2fe640-ffe1-43ed-b968-106370de6f5f</dc:identifier>
        <dc:title>A visszatérő</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-02-20T00:00:00+00:00</dc:date>
        <dc:description>Hilary Thomas már gyerekkorában megtapasztalhatta, mi is az erőszak. Ami azonban közel a harminchoz éri, az semmi máshoz nem fogható. Fiatal, sikeres írónő, akit Hollywood is felfedezett – s most vadásznak rá… Kegyetlenül, kíméletlenül, kitartóan.. . Pedig milyen szép is lehetne az élet új szerelmével… A vadász újra és újra visszatér. Hilary megöli, de hiába. A halott mintha feltámadt volna, vagy talán nem is halt meg… Jön, jön a lépcsőn, és Hilary nem tudja megállítani… Ott áll a hálószobája ajtaja előtt…</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639307467</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-a-visszatero</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>író</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>nők elleni erőszak</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>Hollywood</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-12-12T09:59:25+00:00" />
        <opf:meta name="calibre:title_sort" content="visszatérő, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Writer</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>Violence Against Women</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Fantázia</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>