<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">640</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1853a92f-b56e-4523-a8ab-983f732030fe</dc:identifier>
        <dc:title>Az angyal</dc:title>
        <dc:creator opf:file-as="Clare, Cassandra" opf:role="aut">Cassandra Clare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A mágia veszélyes – de a szerelem még veszélyesebb! &lt;br&gt;Amikor a tizenhat éves Tessa Gray megérkezik a viktoriánus Angliába, valami rettenetes vár rá a londoni Alvilágban, ahol vámpírok, boszorkánymesterek és más természetfeletti lények járják az utcákat a gázlámpák alatt. Tessának nincsenek barátai, és egyetlen pillanatra sem érezheti magát biztonságban, ezért menedéket kér az Árnyvadászoktól, akiknek egyetlen célja, hogy megszabadítsák a világot a démonoktól.&lt;br&gt;Ahogy egyre mélyebben merül el a világukba, a lány azt veszi észre, hogy egyszerre varázsolja el két legjobb barát, és nemsokára rá kell döbbennie, hogy a szerelem a legveszélyesebb varázslat mind közül.&lt;br&gt;„A Végzet Ereklyéi olyan mesevilágot fest le, ahol imádnék élni. Csodálatos”&lt;br&gt;Stephenie Meyer, a Twilight szerzője&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634571278</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">cassandra-clare-az-angyal</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>19. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>angyal</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>boszorkány</dc:subject>
        <dc:subject>démon</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>mágia</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <meta name="calibre:series" content="Pokoli szerkezetek"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2014-09-17T07:42:13+00:00"/>
        <meta name="calibre:title_sort" content="angyal, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
