<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1359</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b2b95ed-4dbc-4b1f-8141-2e93ab4e0000</dc:identifier>
        <dc:title>Hullámok kergetése</dc:title>
        <dc:creator opf:file-as="Szabó, Magda" opf:role="aut">Szabó, Magda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1965-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Hullámok kergetése úgyszólván fél Európát szembesíti az olvasóval. Svédország, Dánia, Anglia, Franciaország, Németország, Szovjetunió és Olaszország tájait vetíti elénk olvasás közben egy láthatatlan laterna magica, s a tájak színes foltjaiban itt-ott felsejlenek a történelem erővonalai is. A könyv műfajilag igen bonyolult ötvözet: az útinapló és útirajz, az esszé, a riport, a személyes vallomás és a lírai emlékezés egymás hatását erősítő legjobb elemei olvadnak benne együvé. Anglia felébreszti benne az egykori Shakespeare-fordítót s az angol irodalom alapos ismerőjét, a Forum Romanum kövei között pedig a hajdani latin szakos egyetemi hallgató cipői kopognak, aki most eljött mintegy ellenőrizni, hogy valóban létezik-e mindaz, amiről egykor éveken át tanult és tanított? Régi vizsgák személyes emlékei vezetik mindenfelé, s az élettelen romok a képzelet, a ráismerés és a tudás segítségével hirtelen megelevenednek. Az író – ha kell – két csonka oszlopból felépíti a hajdani – palotát, s varázslatos könnyedséggel rögtön hozzá is hangolja a mai környezetet: a buja oleander-fákat, a hangosan vitatkozó asszonyokat, egy-egy kószáló cicát és nevető kisfiút. A messzi vidékek érzékletes látványa, hangulata, az utazás és felfedezés izgalma, a nyüzsgő élet villanásai, hirtelen felvázolt jellegzetes arcélek, személyes vallomások és az ujjongó felismerés s mintegy gazdag ráadásként az író színes egyénisége és a sokféle emlék mesteri közvetítése feledhetetlen olvasói élménnyé avatják a minden vonatkozásában érdekes könyvet.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Jaffa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">szabo-magda-hullamok-kergetese</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155715808</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">bb350a9f-2f12-43d7-bc7d-f057c61cfa4d</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>esszé</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>riport</dc:subject>
        <dc:subject>útleírás</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Szabó, Magda&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-02-20T14:29:38+00:00"/>
        <meta name="calibre:title_sort" content="Hullámok kergetése"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
