<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">182</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fae8ef57-88e2-456f-b6cc-d7f89129b4da</dc:identifier>
        <dc:title>Dune</dc:title>
        <dc:creator opf:file-as="Herbert, Frank" opf:role="aut">Frank Herbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mi mással indíthatnánk a Frank Herbert összes science fiction írását felölelő sorozatunkat, mint A Dűnével és közvetlen folytatásaival, A Dűne messiásával és A Dűne gyermekeivel? Immár fél évszázaddal ezelőtt A Dűne koncepciója, gondolatainak mélysége és sokrétűsége komolyan átformálta az olvasók sci-fivel szemben támasztott igényeit, és a mai napig követendő példaként áll a műfaj írói előtt.&lt;br&gt;A Dűne a jövőbelátás korlátaival, az emberiség manipulálásának morális kérdéseivel, a messiás-lét útvesztőjével, a bolygószintű környezetformálással és sok mással foglalkozik, mindezt megindító emberi érzések, egzotikus világok és izgalmas cselekmény köntösében tárva elénk. Folytatásai e gondolatokat gombolyítják tovább, mind a történelemformáló eseményekre, mind a filozófiára kíváncsi olvasó számára komoly intellektuális élményt kínálva.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Szukits</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634069034</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">frank-herbert-frank-herbert-teljes-science-fiction-univerzuma-1</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>gyűjtemény</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>Hugo-díj</dc:subject>
        <dc:subject>jövőben játszódik</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Nebula-díj</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>sivatag</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>társadalmi sci-fi</dc:subject>
        <dc:subject>tévésorozat-adaptáció</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Herbert&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Dűne"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:44:36+00:00"/>
        <meta name="calibre:title_sort" content="Dune"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
