<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1834</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0bbf98fe-2f5a-4ef9-bf3d-25b9f76b17f2</dc:identifier>
        <dc:title>Találkozás</dc:title>
        <dc:creator opf:file-as="Kundera, Milan" opf:role="aut">Milan Kundera</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-03T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;„Szép… mint a varrógép és az esernyő véletlen találkozása a boncasztalon”: Lautréamont-nak, a francia szürrealisták előfutárának híres sorát variálva illeszti Milan Kundera a kerek születésnapjára megjelentetett esszékötete legközepébe ezt a fejezetcímet: „Szép, mint a sokszoros találkozás.” Átdolgozott régebbi és vadonatúj írásokat sorakoztatva ad számot találkozásairól művekkel, művészeti ágakkal, művészekkel, világtájakkal, s noha számára a művészet egyedüli értelme a szépség (az életé pedig a művészet), nem csak a szépre emlékezik. Mérleget készít a történelmi helyzetekről, véletlenekről és törvényszerűekről, melyeket átélt, kritikusan elemezve önmagát is, s önmagán keresztül az emberi természetet. Szerinte ugyanis a regényíró az ember megismerésére teszi fel életét…&lt;/p&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634059196</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">85a5f8a2-8386-4741-92d7-426d7daef1dc</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>cseh szerző</dc:subject>
        <dc:subject>esszé</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <opf:meta name="calibre:timestamp" content="2023-12-23T11:53:21.256636+00:00" />
        <opf:meta name="calibre:title_sort" content="Találkozás" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Czech Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>French Author</dc:subject>
        <dc:subject>Essay</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>