<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1099</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35a6493d-3109-45f0-acb7-6c51628c617a</dc:identifier>
        <dc:title>A Szeme Sarkából 1-2.</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-12-23T00:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Vigyázat! Cselekményleírást tartalmaz.Három ember útja egyszercsak keresztezi egymást… Bartholomew Lampion a californiai Bright Bachben látja meg a napvilágot egy tragédiákkal teli napon. Hároméves, amikor elveszíti a szeme világát. A vak kisfiúról hamarosan kiderül, hogy csodás képességek birtokosa. Bright Beachtől többezer mérföldnyire, egy ördögi figura tudomást szerez arról, hogy halálos ellenségét Bartholomew-nak hívják. Fogalma sincs róla, ki is az az ember, és miért tört az életére, de úgy dönt, felkutatja, és bosszút áll. San Franciscóban születik egy lány, egy napon a fiúval. Világrajöttének körülményei olyanok, hogy a csodával határos módon marad csak életben. Sorsa összefonódik Bartholomew-éval és az őt üldöző férfiéval.&lt;/p&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639307262</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">77769</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-a-szeme-sarkabol-1-2</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>kaland</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Dean R. Koontz&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-12-12T09:59:13+00:00" />
        <opf:meta name="calibre:title_sort" content="A Szeme Sarkából 1-2." />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Fantázia</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>