<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1021</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6abbe3d5-93f0-4bf4-8fde-3ec5be66105b</dc:identifier>
        <dc:title>Hrabal könyve</dc:title>
        <dc:creator opf:file-as="Esterházy, Péter" opf:role="aut">Esterházy, Péter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az ​Úristen leküldi két angyalát a földre – akadályozzanak meg egy angyalcsinálást. Csocsó és Balázska emberi formában, állami rendszámú Ladában riogatja a környék lakóit. (Kelet-európai paranoia: az ember azt képzeli, üldözik – és tényleg üldözik.) Az író eközben mesterségével viaskodik: ezúttal egy másik kelet-európai író, Hrabal a tárgy. ("Mint két tojás, úgy különböztek.") Anna, az író felesége nem viaskodik a történtekkel, hanem éli őket. Beleszeret a cseh kollégába, megosztja vele gondolatait és történeteit. (A csaknem egészen közös Duna-táji sorsot, ezt a formás rémdrámát csakúgy, mint kétségeit afelől, világra akarja-e hozni negyedik gyermekét.) Az úristen pedig – aki epikus természetű, de van érzéke a drámai fordulatok iránt – walkie-talkie-n irányítaná az eseményeket. Bár mint köztudott: a Teremtő mindenható, de ember fájdalmán mégis csak a másik ember segíthet. Mi lesz a regény szereplőinek sorsa, s mi van, mi lesz ezzel az elfuserált teremtett világgal? Van-e „megváltás”, s ha igen, kint-é avagy bent? (Van-e a kettő között különbség?) S ha úgy vesszük, az is kérdés: ki kit vált meg ebben a történetben? – Zsámboki Mária&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9631422542</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">esterhazy_peter.hrabal-konyve</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">87cedf88-2466-47c5-bbc0-7ae41235aa8d</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">esterhazy-peter-hrabal-konyve</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Esterházy, Péter&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-07-20T09:44:37+00:00"/>
        <meta name="calibre:title_sort" content="Hrabal könyve"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
