<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">324</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0a3d989-4d11-4a89-af1d-4c7780779ac8</dc:identifier>
        <dc:title>A pirkadat</dc:title>
        <dc:creator opf:file-as="Merle, Robert" opf:role="aut">Robert Merle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-02-15T12:01:29+00:00</dc:date>
        <dc:description>A ​XVI. századi Franciaországot, a hugenották viharos, vérzivataros századát felelevenítő, nagyszabású tizenhárom kötetes regényfolyam hatodik kötetében Pierre de Siorac márki, aki hűségével, bátorságával, leleményességével többször kitüntette magát a király szolgálatában, IV Henrik egyik legfőbb bizalmasává válik és kényesebbnél kényesebb megbízatásokat kap tőle. A királynak szüksége is van talpraesett és rettenthetetlen hősünk segítségére, hiszen hiába ismerte el III. Henrik még halála előtt törvényes örökösének, erőszakkal kell elfogadtatnia magát országában. IV Henrik ádáz ellenségei, a vakbuzgó, dölyfös Guise-ek, a pártütő nagyurak, az ármánykodó jezsuiták, az országra törő spanyolok ellen – hol nyílt sisakkal, hol összeesküvő módjára – harcolva a márkinak ismét izgalmas kalandokban van része, míg végre megszületik a békét megszilárdító nantes-i ediktum. Közben lovagiasságával elnyeri a kis Guise hercegné kegyeit, s persze több más főrangú hölgyet és tűzrőlpattant szolgálólányt is sikerrel ostromol.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630763967</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">robert-merle-a-pirkadat</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">uqeSvQEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>16. század</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>francia</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>király</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Párizs</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Róma</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Merle&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Francia história"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-18T20:22:16+00:00"/>
        <meta name="calibre:title_sort" content="pirkadat, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
