<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1171</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">adcfbf8c-5d84-4965-bbc7-8c46e270626e</dc:identifier>
        <dc:title>Útikalauz</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Asimov, Isaac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-02-18T00:00:00+00:00</dc:date>
        <dc:description>A fizika törvényeivel definiálható világegyetem elképzelhetetlenűl hatalmas, csodálatos, de egyben zavarbaejtő is.Létezését tudomásul vesszük, de a keletkezésére, működésére vonatkozó kérdések jelentős részére még nem tudtunk megnyugtató választ adni.Azok számárs írodott ez a könyv, akiknek a gondolkodás élvezetet jelent, akik minden kérdésre tudni szeretnék a választ.</dc:description>
        <dc:publisher>Új Vénusz</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9637755209</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">isaac-asimov-utikalauz</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Science &amp; Technical</dc:subject>
        <dc:subject>csillagászat</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>elmélet</dc:subject>
        <dc:subject>filozófia</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>asztrofizika</dc:subject>
        <dc:subject>asztrológia</dc:subject>
        <dc:subject>tudományos</dc:subject>
        <dc:subject>kozmológia</dc:subject>
        <dc:subject>űrkutatás</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Asimov, Isaac&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2018-03-27T10:01:31+00:00"/>
        <meta name="calibre:title_sort" content="Útikalauz"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
