<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">362</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">43d3e97e-14e4-4602-a0a6-81ecf390127f</dc:identifier>
        <dc:title>Folyam az Édenkertből</dc:title>
        <dc:creator opf:file-as="Dawkins, Richard" opf:role="aut">Richard Dawkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;RICHARD DAWKINS, a Charles Simonyi által Oxfordban újonnan alapított Tudománynépszerüsítõ Tanszék elsõ professzora. A VILÁG – EGYETEM sorozat számára írt könyvében a génkutatás újabb eredményeit ismerteti. Miként alakulhatott ki az élet a Földön? Digitális információk, bitek halmaza az élet, s az ember – vagy bármely élõ szervezet – kivételes „programozott túlélõgép”? Egyetlen közös õstõl származik minden földi élõlény? Miért 50-50% a nemek közti arány? A gének hömpölygõ folyamáról szóló könyv az evolúció történetén kalauzolja végig az olvasót.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kulturtrade</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9637826890</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">richard-dawkins-folyam-az-edenkertbol</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>biológia</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>evolúció</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>természettudomány</dc:subject>
        <dc:subject>tudományos</dc:subject>
        <dc:subject>Tudomány és Technika</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Richard Dawkins&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-18T21:03:31+00:00" />
        <opf:meta name="calibre:title_sort" content="Folyam az Édenkertből" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Science &amp; Technology</dc:subject>
        <dc:subject>Biology</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>Evolution</dc:subject>
        <dc:subject>Scientific</dc:subject>
        <dc:subject>Natural Science</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>