<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">827</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d92acaaf-e04a-4ac8-8629-65b7baf49f7d</dc:identifier>
        <dc:title>A rettenet sisakja</dc:title>
        <dc:creator opf:file-as="Pelevin, Viktor" opf:role="aut">Viktor Pelevin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T00:00:00+00:00</dc:date>
        <dc:description>„Miért ​van a Minótaurosznak bikafeje? És mi jár az eszében, milyen az észjárása? Thészeusz bent van-e a labirintusban? Sokan állították, hogy birtokában vannak az igazságnak. Ám mindezidáig senki nem találta meg a labirintusból kivezető utat. Úgyhogy kellemes sétát. És ha összefutnának a Minótaurosszal, semmiképp ne mondják, hogy MÚÚÚÚÚ! Az ilyesmi kimondottan sértő.” Az agyag géppuska és A rovarok élete szerzőjének új kötete a Minótaurosz és a labirintus témájának merészen XXI. századi feldolgozása. Helyszíne nem más, mint a kibertér, melyben egy maroknyi csoport tagjai egy nap arra ébrednek, hogy megmagyarázhatatlan módon egy internetes útvesztőben találják magukat. Csak számítógép útján tudnak érintkezni egymással, egy közös csevegőszobában, és felfedezéseiket így megosztva próbálnak értelmet találni a különös helyzetben. Egy idő után többen kimerészkednek szobájukból, ám odakint félelmetes és riasztó tapasztalatok várnak rájuk… melyek középpontjában a Rettenet Sisakja áll. Vajon beletörődnek-e, hogy az áradó információ világában a megismerés végső soron hiú remény?</dc:description>
        <dc:publisher>Cartaphilus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632662022</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">viktor-pelevin-a-rettenet-sisakja</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">2efaa363-6c0a-4916-b019-ccd2bc6bf7a8</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>mitológia</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-12-16T21:44:28+00:00" />
        <opf:meta name="calibre:title_sort" content="rettenet sisakja, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Russian Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Mythology</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>