<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1485</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8223387-4466-442d-b51c-7f8bbd732c29</dc:identifier>
        <dc:title>Emlékezz rám</dc:title>
        <dc:creator opf:file-as="Leiner, Laura" opf:role="aut">Leiner, Laura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Semmi kétség, az Iskolák Országos Versenye tizenegy napja több eseményt tartogatott eddig Újvári Hanna számára, mint az azt megelőző egy teljes év. Az édesanyja halála után zárkózottá és közönyössé vált lány kezdeti idegenkedése idővel semmivé vált, és a piros csapat teljes értékű tagjaként minden tehetségét és tudását arra használja, hogy elnyerje a Szirtes Gimnázium számára az áhított kupát. A győzelemig azonban hosszú még az út, és Szirtes-csapat tagjai hamar megtanulják, hogy ezen a vetélkedőn sem a feladatok, sem a versenyzők nem olyanok, mint amilyennek első pillantásra látszanak. Az élménytábor árnyas fái alatt könnyen válhat barátból ellenség, kellemetlen ismerősből hasznos szövetséges, tartósnak hitt kapcsolatból futó ismeretség…&lt;br&gt;Az Emlékezz rám az Iskolák versenye-trilógia harmadik része.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>L&amp;L</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">leiner-laura-emlekezz-ram</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155653544</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Leiner, Laura&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Iskolák versenye"/>
        <meta name="calibre:series_index" content="13"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-11-15T10:17:20+00:00"/>
        <meta name="calibre:title_sort" content="Emlékezz rám"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
