<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1139</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">817c31b6-aa5c-4ec1-a6d8-a9a0db8d353d</dc:identifier>
        <dc:title>Bajnokok ​reggelije</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Ez a lexikonként is forgatható, gazdagon illusztrált regény valójában születésnapi ajándék. Kurt Vonnegut, Jr. írta önmagának, az ötvenedik születésnapjára. Az volt vele a célja, hogy – miként hajdan a rabszolgatartók tették a rabszolgákkal – felszabadítsa kitalált szereplõit. Személyesen. A Bajnokok reggelije világszerte sokmillió olvasót nevettetett meg és gondolkodtatott el, mert bizony nagyon különös könyv. Sok-sok könyv született arról, hogy a Bajnokok reggelije mennyire nagyon különös könyv.&lt;/p&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">kurt-vonnegut-bajnokok-reggelije</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">iFTMjgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632275543</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">58c6fe96-5d08-40c6-8720-479de2257b03</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>1970-es évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>abszurd</dc:subject>
        <dc:subject>amerikai</dc:subject>
        <dc:subject>életrajz</dc:subject>
        <dc:subject>fekete humor</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>LMBT</dc:subject>
        <dc:subject>posztmodern</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>társadalomkritika</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Vonnegut, Kurt&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2017-08-21T06:10:01+00:00" />
        <opf:meta name="calibre:title_sort" content="Bajnokok ​reggelije" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Listed in 1001 Books</dc:subject>
        <dc:subject>Biography</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Social Criticism</dc:subject>
        <dc:subject>Postmodern</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>1970s</dc:subject>
        <dc:subject>Absurd</dc:subject>
        <dc:subject>LGBT</dc:subject>
        <dc:subject>Black Humor</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>1970-as évek</dc:subject>
        <dc:subject>Lgbt</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>