<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1108</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">314d9b13-4fc9-405c-a33a-9bd892d71832</dc:identifier>
        <dc:title>A cár könyvtára</dc:title>
        <dc:creator opf:file-as="Akunyin, Borisz" opf:role="aut">Akunyin, Borisz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-15T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A zseniális Fandorin hátborzongató történetei után most megismerkedhetünk az unokájával, akitõl látszólag mi sem áll távolabb, mint hogy gonosztevõkkel csapjon össze, véres bûntényeket derítsen fel, és megmentse Oroszországot a veszedelemtõl. Mert õ, Nicholas Fandorine ráadásul angol állampolgár, szerény történész, és azért látogat - életében elõször - Oroszországba, hogy felkutassa a család oroszországi ágának eredetét egy XVII. században élt sváb muskétás kapitány személyében, aki az orosz cár szolgálatába állt. Nem akar semmi mást, csak egy jó kis tanulmányt írni, mely végre híressé teszi a történészberkekben. Hamarosan kiderül, hogy az angol történész - tudtán kívül - olyan ismeretek birtokában van, amelyek óriási vagyont érhetnek. Nicholas sokáig nem érti, miért akarják megölni, s miért kell hol az egyik, hol a másik maffiafõnöktõl menekülnie, de végül õ is szenvedélyesen kutatni kezdi a kincset. S mindeközben megismerkedünk magával a XII. századi muskétás kapitánnyal, Von Dornnal (avagy Fondorinnal) is, akinek szintén alaposan meggyûlik a baja az oroszokkal, miközben õ is azt a bizonyos kincset keresi: a Bölcsek Kövét? Rengeteg drágakövet? Vagyont érõ könyveket? Mindenesetre gazdagságot, amivel megszerezheti egy imádott nemes hölgy szerelmét. &lt;br&gt;Akunyin a mai Oroszországról éppoly izgalmasan mesél, mint a XVII. századi muszkákról, és hõse, Nicholas nem hoz szégyent nagyszerû õsére, Eraszt Fandorinra - õ is különleges leleménnyel menekül meg a legreménytelenebb helyzetekbõl, s közben egy szép tatárorosz nõnek is elcsavarja a fejét.&lt;/p&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">d0023bc3-cfb2-4662-bb5a-6f02868e5236</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630793803</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Akunyin, Borisz&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Magiszter Kalandjai"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2016-11-29T13:47:24+00:00"/>
        <meta name="calibre:title_sort" content="A cár könyvtára"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
