<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">401</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d387c148-6045-476a-a002-330c22a0e42b</dc:identifier>
        <dc:title>Narziss és Goldmund</dc:title>
        <dc:creator opf:file-as="Hesse, Hermann" opf:role="aut">Hermann Hesse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A Nobel-díjas szerző több mint nyolcvan esztendővel ezelőtt megjelent regénye filozófiai, pszichológiai problémákat öltöztet költői szárnyalású középkori legenda formájába. Hősei az emberi szellem két alaptípusát jelenítik meg: Narziss tudós és aszkéta. Goldmund az élet teljességének élvezője és művész. Goldmund Narziss tanítványa majd barátja lesz a kolostori iskolában, maga is szerzetes akar lenni, de Narziss megvilágítja számára, hogy más létre rendeltetett. Megszökik a kolostorból, évekig csavarogva a nők kedvence lesz, mígnem egy csodálatos Madonna-szobor megpillantásakor a művészet bűvkörébe kerül. Kitanulja a festészetet és szobrászatot, tovább vándorol a legcsekélyebb érdeklődést sem mutatva a vagyon és a polgári élet iránt. Újabb veszélyes kalandjából utolsó útjáról azonban már halálos betegen tér vissza. A szellem és az élet polarizáltságának örök, mindig időszerű problémáját feldolgozó klasszikus mű - minden gondolkodva olvasónak ajánlható.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">RoE3jwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">hermann-hesse-narziss-es-goldmund</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632275413</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>irodalmi Nobel-díj</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>középkor</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>német szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>svájci szerző</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hermann Hesse&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-01-25T21:55:34+00:00"/>
        <meta name="calibre:title_sort" content="Narziss és Goldmund"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
