<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">431</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c7acc9e1-64a2-4c1d-ace1-547fb214e276</dc:identifier>
        <dc:title>Galambposta</dc:title>
        <dc:creator opf:file-as="Ransome, Arthur" opf:role="aut">Arthur Ransome</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Arhur Ransome, a híres angol ifjúsági író egész sorozatot írt kedves gyerekhőseinek kalandjaiból. A gyerekeket a sorozat első kötetében mint Fecskéket, ill. Fruskákat ismertük meg. Ebben a kötetben is így nevezik egymást. Kalandjainak színtere ezúttal egy kimerültnek hitt és régen elhagyott bányavidék, ahová kincskutatásra indulnak. A nagy expedíció sikerét azonban folyton kétségessé teszi egy titokzatos és csöppet sem bizalomgerjesztő idegen, akinek téblábolását ifjú hőseink nagyon is gyanúsnak vélik. Annyi biztos, kedves barátainkat, a Fecskéket és a Fruskákat ezúttal komoly veszélyben találjuk: hol erdőtűz, hol meg bányaomlás teszi próbára őket. Szerencsére velük vannak okos postagalambjaik.&lt;/p&gt;</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">arthur-ransome-galambposta</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635399970</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">36187</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1930-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>Carnegie-medál</dc:subject>
        <dc:subject>galamb</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>szünidő</dc:subject>
        <dc:subject>Nagy-Britannia</dc:subject>
        <dc:subject>Európa</dc:subject>
        <dc:subject>Az író származása szerint</dc:subject>
        <dc:subject>gyermek- és ifjúsági irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>Regények</dc:subject>
        <dc:subject>Gyerektörténetek</dc:subject>
        <dc:subject>Kalandregények</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>Tartalom szerint</dc:subject>
        <opf:meta name="calibre:series" content="Fecskék és Fruskák" />
        <opf:meta name="calibre:series_index" content="6" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-04-22T20:14:01+00:00" />
        <opf:meta name="calibre:title_sort" content="Galambposta" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Pigeon</dc:subject>
        <dc:subject>Narrative</dc:subject>
        <dc:subject>Adventure Novels</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>Children's Book (School Age)</dc:subject>
        <dc:subject>Children &amp; Youth Literature</dc:subject>
        <dc:subject>Teen Protagonist</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>By Content</dc:subject>
        <dc:subject>Great Britain</dc:subject>
        <dc:subject>Carnegie Medal</dc:subject>
        <dc:subject>Children's Stories</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>1930s</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novels</dc:subject>
        <dc:subject>Author Nationality</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>School Holiday</dc:subject>
        <dc:subject>Carnegie‑medál</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>30-as évek</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>