<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">262</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c9a417f-ec82-40a3-a9a6-52dae72c79bf</dc:identifier>
        <dc:title>Az ördög és Prym kisasszony</dc:title>
        <dc:creator opf:file-as="Coelho, Paulo" opf:role="aut">Paulo Coelho</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Kisemberek ​sorsa, misztikum, érzelem, némi transzcendencia – ezek Coelho írásművészetének kulcsszavai. Coelho művei közül eddig a Veronika meg akar halni című regény jelent meg kiadónknál 2001-ben, illetve a szerző főművének tartott Az alkimista.&lt;br&gt;Az ördög és Prym kisasszony-ban Coelho egy zárt közösség próbatételét ábrázolja. Egy hegyvidéki kis falucskában játszódik, ahol főleg öreg emberek, földművesek és pásztorok leszármazottai élnek. Egy szép napon titokzatos idegen érkezik a faluba, akiben többen az ördögöt vélik fölfedezni. Az idegen gazdagságot ígérve ráveszi Prym kisasszonyt, a fiatal szállodaalkalmazottat arra, beszélje rá a falu népét, hogy öljenek meg valakit maguk közül, és olyan jutalmat kapnak, amivel újra felvirágoztathatják a falut. Chantal Prym, aki nagyon szeretné megváltoztatni az életét, vajon minden gátlás nélkül az idegen bűntársa lesz? A faluközösség enged-e a kísértésnek, és valóban kiválaszt soraiból egy bűnbakot? Az idegen pedig joggal bízik-e abban, hogy a Rossz győzedelmeskedik a Jó felett?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Athenaeum</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639615861</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">paulo-coelho-az-ordog-es-prym-kisasszony</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>brazil szerző</dc:subject>
        <dc:subject>dél-amerikai</dc:subject>
        <dc:subject>fejlődésregény</dc:subject>
        <dc:subject>filozófia</dc:subject>
        <dc:subject>filozofikus regény</dc:subject>
        <dc:subject>hit</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>General Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paulo Coelho&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="És a hetedik"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T21:08:47+00:00"/>
        <meta name="calibre:title_sort" content="ördög és Prym kisasszony, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
