<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">945</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd63527b-3c80-46f5-838b-0b03cecfdd19</dc:identifier>
        <dc:title>Halihó, Jeeves!</dc:title>
        <dc:creator opf:file-as="Wodehouse, P. G." opf:role="aut">P. G. Wodehouse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-22T00:00:00+00:00</dc:date>
        <dc:description>Bertram Wooster Londonban és New Yorkban számtalan furcsánál furcsább szituációba kerül a pöttöm Bingó, Agatha néni, valamint más barátok és rokonok elképesztő kalandjai révén, amelyekbôl többnyire az inasok inasa, Jeeves találja meg a ki vezető utat. Pöttöm Bingó állandóan szerelmi lázban ég, hőseink ékszerrablásokba bonyolódnak, Bertie kénytelen szerelmes regények női írójának kiadni magát. Agatha néni pártfogoltját, a „tökfej Cyril”-t pedig a világot jelentő deszkáktól kell megszabadítani. Az események a forrpontot is elérik, amikor a lóversenypályákra vezet hőseink útja, meg a vidéki Anglia falvaiba, ahol nem csak a tiszteletesek prédikációinak időtartamára kötnek fergeteges körülmények között fogadásokat, hanem más, különleges versenyszámokra is.</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635396146</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">p-g-wodehouse-haliho-jeeves</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>angol humor</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>New York</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>válogatás</dc:subject>
        <meta name="calibre:series" content="Jeeves"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:04:30+00:00"/>
        <meta name="calibre:title_sort" content="Halihó, Jeeves!"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
