<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1736</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ecf34b4d-bffe-41d1-843f-8949343d2347</dc:identifier>
        <dc:title>Vér a havon</dc:title>
        <dc:creator opf:file-as="Nesbø, Jo" opf:role="aut">Jo Nesbø</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-14T22:00:00+00:00</dc:date>
        <dc:description>Olav furcsa figura, nemigen mer közeledni másokhoz. Gyermekkora óta falja a könyveket, amiben diszlexiája sem gátolja meg. Maga is azt állítja, hogy egyetlen dolgot leszámítva mindenre teljesen alkalmatlan. Ez az egy dolog pedig az emberölés. Mint a bérgyilkosok általában, ő is magányos életet él, csupán Maria, a siketnéma, sánta boltoslány iránt táplál plátói érzelmeket. Egy nap azonban végre fordul a kocka, s megpillantja álmai asszonyát. Csak két gond van. A nő a főnöke felesége. És Olav aktuális feladata éppen az, hogy végezzen vele.</dc:description>
        <dc:publisher>Animus Kiadó</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633243114</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">84ed75b7-22fd-463b-9fb5-6e7c31847194</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Skandináv krimik</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:series" content="Vér a havon"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2023-07-05T09:35:47.031340+00:00"/>
        <meta name="calibre:title_sort" content="Vér a havon"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
