<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">908</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e1085379-d19f-4ac2-aeb5-44e426904044</dc:identifier>
        <dc:title>Miért élvezet a szex?</dc:title>
        <dc:creator opf:file-as="Diamond, Jared" opf:role="aut">Jared Diamond</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-12-22T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Jared Diamond, a University of California világhírű élettanprofesszora szerint az ember szexuális viselkedése, mely a leghevesebb gyönyörök, gyakorta pedig a szenvedések és nyomorúságok forrása, kifejezetten bizarr, legalábbis ha a földünkön élő többi 4300 emlősfajéhoz hasonlítjuk. A tudósok feltételezik, hogy még legközelebbi majomszerű őseink is döntően másfajta „szexet” űztek. Mely evolúciós erők hatására lettünk olyannyira másmilyenek? Miért pont így kellett történnie? Mi is olyan meghökkentő bennünk, emberekben? A szerző sziporkázóan szellemes érveléssel és megragadó példák sokaságával fejti ki, miként vált döntő jelentőségűvé az emberré válásunkban – más egyéb tényezők mellett – a szex.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kulturtrade</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639069515</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">jared-diamond-miert-elvezet-a-szex</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>evolúció</dc:subject>
        <dc:subject>humánetológia</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>szexualitás</dc:subject>
        <dc:subject>tanulmány</dc:subject>
        <dc:subject>természettudomány</dc:subject>
        <dc:subject>tudományos</dc:subject>
        <dc:subject>Tudomány és Technika</dc:subject>
        <dc:subject>szexológia</dc:subject>
        <dc:subject>szexuálpszichológia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jared Diamond&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2015-12-06T20:50:36+00:00"/>
        <meta name="calibre:title_sort" content="Miért élvezet a szex?"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
