<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">723</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">892ba0e3-8368-40c4-8573-7f9526979c69</dc:identifier>
        <dc:title>A koppányi aga testamentuma</dc:title>
        <dc:creator opf:file-as="Fekete, István" opf:role="aut">Fekete, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-15T12:17:12+00:00</dc:date>
        <dc:description>Oglu aga, a koppányi vár ura párviadalban megöli Babocsai Gáspárt. László, a megölt magyar vitéz fia viadalra hívja ki Oglut. A halálra sebzett török tiszt utolsó perceiben békejobbot nyújt ellenfelének, és arra kéri, hogy leányát, Zsuzsát, akit magyar felesége szült, vegye gondozásba. Így kezdődik a romantikus elemekkel átszőtt történet, amely hitelesen mutatja be a fiatal olvasóknak a dunántúli végvári harcok hétköznapjait.</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">fekete_istvan.a-koppanyi-aga-testamentuma-3</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">fekete-istvan-a-koppanyi-aga-testamentuma</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634154136</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">CBuxngEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>török világ</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>Ifjúsági irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>16. század</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>Gyermek és ifjúsági</dc:subject>
        <dc:subject>Balaton</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kötelező</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fekete, István&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T12:09:25+00:00" />
        <opf:meta name="calibre:title_sort" content="koppányi aga testamentuma, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>16th century</dc:subject>
        <dc:subject>Lake Balaton</dc:subject>
        <dc:subject>Historical Novel</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Ottoman World</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Mandatory</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Youth Literature</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Children &amp; Youth</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>törtémelmi regény</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>