<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">759</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e54640b9-3f77-4891-9fd6-59dedd86d9a3</dc:identifier>
        <dc:title>Repülő koporsó</dc:title>
        <dc:creator opf:file-as="Crichton, Michael" opf:role="aut">Michael Crichton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-02-18T00:00:00+00:00</dc:date>
        <dc:description>– ​Átesés! Átesés! – Látta a pilóták kék öltönyös karját, amint a kapcsolók felett mozogtak gyorsan, közben kínaiul kiabáltak. Az utasok hisztérikusan üvöltöttek. Valahol eltört egy üveg. A gép újabb meredek zuhanásba kezdett. Egy idősebb kínai asszony sikítva csúszott végig a hátán a folyosón. Emily Timre nézett, de a férje már nem volt ott az ülésen. Leereszkedtek a sárga oxigénmaszkok, az egyik ott himbálódzott Emily arca előtt, de nem tudott utánanyúlni, mert a gyerekébe kapaszkodott. Egymásnak ütközve és csattanva cipők és táskák száguldottak át az utaskabinon, testek zuhantak vissza az ülésekre, le a padlóra. A repülő tovább süllyedt. Emily lehajtott a fejét, a mellkasára kulcsolta a csecsemőjét, és életében először imádkozni kezdett. A végkimenetel még szerencsésnek mondható: „csak” három halott és ötvenhat sérült. A pilóta le tudja ugyan vinni a gépet, de vajon mi okozhatta azt az iszonyatos „bukdácsolást”, amitől a kabin belsejében mintha orkán pusztított volna? Elkezdődik a repülőgépgyártó vállalat rutinvizsgálata, de elkezdődik a hajsza és a hecckampány is. Szenzációra éhes tévéműsor, önjelölt „szakértő”, zugügyvéd, a vállalatvezetőség marakodása, szakszervezeti békétlenkedés, rivális európai és amerikai gyártók kulisszák mögötti harca: mindezzel, de főképp magával a rejtéllyel kell megbirkóznia a Norton cég fiatal alelnökasszonyának, hogy megnyugtató választ kaphassunk a nagy kérdére: biztonságos-e manapság – és mennyire – a légi közlekedés. De az sem mellékes, hogy a könyv végére érve az olvasó érezheti, rengeteg mindent megtudott egy igen bonyolult iparágról és még bonyolultabb termékéről, az egymillió alkatrészből álló utasszállító repülőgépről.</dc:description>
        <dc:publisher>Magyar Könyvklub</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">michael-crichton-repulo-koporso</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9635486766</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">4bda8f16-c978-4cb6-90af-1b988dceec9a</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>repülés</dc:subject>
        <dc:subject>repülő</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Michael Crichton&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T12:32:30+00:00" />
        <opf:meta name="calibre:title_sort" content="Repülő koporsó" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Aviation</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Airplane</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>