<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">705</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5a779b5-3112-4859-bf13-bb4b98e95a6a</dc:identifier>
        <dc:title>Hosszú út lefelé</dc:title>
        <dc:creator opf:file-as="Hornby, Nick" opf:role="aut">Nick Hornby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Londonban, szilveszter éjszakáján, egy toronyház tetején négy öngyilkosjelölt tapasztalja meglepetten, hogy az élet nyűgeitől való magányos búcsú helyett valóságos partiba csöppent.&lt;br&gt;Ők négyen némi udvariaskodás után – hogy ki ugorjon elsőnek – akarva-akaratlan megmentik egymás életét: legalábbis egyelőre. &lt;br&gt;Nick Hornby a rá jellemző humorral s ugyanakkor mély empátiával meséli el a négy egészen különböző ember halálugrás helyetti bukdácsolását az életben.&lt;br&gt;A regényből Pascal Chaumeil rendezésében készült film 2014 májusában kerül a magyar mozikba.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Titis</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155157295</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">nick-hornby-hosszu-ut-lefele</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>öngyilkosság</dc:subject>
        <dc:subject>önismeret</dc:subject>
        <dc:subject>popkultúra</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>váltott szemszög</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Nick Hornby&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T06:48:17+00:00" />
        <opf:meta name="calibre:title_sort" content="Hosszú út lefelé" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>Pop Culture</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Alternating POV</dc:subject>
        <dc:subject>Suicide</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Self-knowledge</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>