<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1377</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7852452f-c4b6-4ad8-a4bd-55176ccba752</dc:identifier>
        <dc:title>Akit a mozdony füstje megcsapott…</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Magyar Államvasutakkal minden hazánkfia kapcsolatban került már valamiként – utasként bizonyosan. A MÁV éppen ezért mindenkinek szívügye, mindenkinek vannak személyes tapasztalatai, s dicséri vagy szidja, áldja vagy átkozza, ki-ki természete és tapasztalata szerint.&lt;br&gt;Moldova György könyvét már a témája is érdekessé teszi, de igazán izgalmassá az, hogy megmutatja az olvasónak a MÁV belső életét, azt, amit az utas nemigen láthat, talán nem is sejthet. Moldova György meggyőző képet rajzol egy-egy nagyforgalmú vasúti csomópont munkaritmusáról, munkakörülményeiről, a szinte hihetetlen munkabírású vasutasokról, az idősebb és fiatalabb vasutasnemzedék gondolkodásmódjáról, munkastílusáról, mozdonyvezetőkről, fűtőkről, forgalomirányítókról, pályamunkásokról, vasúti mérnökökről, minden rendű-rangú vasutasról.&lt;br&gt;Felejthetetlen a Záhonyi Átrakó Körzetről, Európa legnagyobb szárazföldi kikötőjéről rajzolt kép: sínpárok beláthatatlan hálózata, érkező és induló vonatok százai mindennap. A gépesített, helyenként majdnem automatizált rakodómunka mellett a hagyományos, sőt ősrégi kézi rakodás, száz és száz áruféleség, Európa minden tájára induló vagonok – lenyűgöző kép.&lt;br&gt;Moldova György a MÁV tevékenységének minden területét megvizsgálja – nemcsak a forgalmat és a pályafenntartást, nemcsak az árurakodást, és utasszállítást, hanem a betegellátást is, sőt a fejlesztést, a korszerűsítést, aztán a gazdaságtalannak minősített vasútvonalak megszüntetésének minden körülményét is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Urbis</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-akit-a-mozdony-fustje-megcsapott</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">2Uk8zQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155289354</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1970-es évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>riport</dc:subject>
        <dc:subject>szociográfia</dc:subject>
        <dc:subject>vasút</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-02-22T12:20:27+00:00" />
        <opf:meta name="calibre:title_sort" content="Akit a mozdony füstje megcsapott…" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Report</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Hungary</dc:subject>
        <dc:subject>Sociography</dc:subject>
        <dc:subject>1970s</dc:subject>
        <dc:subject>Railway</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>1970-as évek</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>