<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">979</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33df907f-0cab-46d7-8e70-5de6a1aa42b4</dc:identifier>
        <dc:title>Bűbájos Mary</dc:title>
        <dc:creator opf:file-as="Rees, Celia" opf:role="aut">Celia Rees</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;„…A látomások maguktól törtek rám, mint annak idején a nagyanyámra, de ezt a tudást nem tőle örököltem. Hanem anyámtól. Egészen másfajta képesség volt, meghaladta nagyanyámét. Éreztem, ahogy ránehezedik a vállamra, mint valami súlyos lepel…” Egy ágytakaróba fércelve rejtőztek több mint 300 évig azok a lapok, amelyekből a fenti idézet származik. Egy naplóból, melyet gondos kezek kitartó munkával rendeztek össze, hogy lapjait olvasva egy lenyűgöző és megindító történet bontakozzon ki. Marynek, egy boszorkány unokájának története… 1659 tavaszán egy hajó fut ki Southampton kikötőjéből, hogy az Újvilágba vigye a háborúk elől menekülő utasait. A fedélzeten van a 14 éves árva lány, Mary is…&lt;/p&gt;</dc:description>
        <dc:publisher>Orlando</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">celia-rees-bubajos-mary</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9632126920</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>17. század</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Amerikai Egyesült Államok</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>babona</dc:subject>
        <dc:subject>bevándorlás</dc:subject>
        <dc:subject>boszorkány</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>indián</dc:subject>
        <dc:subject>inkvizíció</dc:subject>
        <dc:subject>mágia</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>naplóregény</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Celia Rees&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bűbájos Mary"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:26:05+00:00"/>
        <meta name="calibre:title_sort" content="Bűbájos Mary"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
