<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">514</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14c1b671-d3a2-4db7-a65c-bff5cd1bea93</dc:identifier>
        <dc:title>Egyperces novellák</dc:title>
        <dc:creator opf:file-as="Örkény, István" opf:role="aut">Örkény, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"A ​mellékelt novellák rövidségük ellenére is teljes értékű írások. &lt;br&gt;Előnyük, hogy az ember időt spórol velük, mert nem igényelnek hosszú hetek-hónapokra terjedő figyelmet.&lt;br&gt;Amíg a lágy tojás megfő, amíg a hívott szám (ha foglaltat jelez) jelentkezik, olvassunk el egy Egyperces Novellát. &lt;br&gt;Rossz közérzet, zaklatott idegállapot, nem akadály. Olvashatjuk őket ülve és állva, szélben és esőben vagy túlzsúfolt autóbuszon közlekedve. A legtöbbje járkálás közben is élvezhető!&lt;br&gt;Fontos, hogy a címükre ügyeljünk. A szerző rövidségre törekedett, nem adhatott hát semmitmondó föliratokat. Mielőtt villamosra szállnánk, megnézzük, milyen jelzésű a kocsi. E novelláknak éppoly fontos tartozékuk a cím. &lt;br&gt;Ez persze nem azt jelenti, hogy elég csupán a föliratokat olvasgatni. Előbb a cím, aztán a szöveg: ez az egyetlen helyes használati mód. &lt;br&gt;Figyelem!&lt;br&gt;Aki valamit nem ért, olvassa el újra a kérdéses írást. Ha így sem érti, akkor a novellában a hiba. &lt;br&gt;Nincsenek buta emberek, csak rossz Egypercesek!" &lt;br&gt;Örkény István&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634790181</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">68633a69-ae90-40ec-af01-508b85b86d1f</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">orkeny-istvan-egyperces-novellak</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>egyperces</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>groteszk</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>abszurd</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Örkény, István&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2013-06-04T20:36:20+00:00"/>
        <meta name="calibre:title_sort" content="Egyperces novellák"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
