<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">256</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5aedd7e-68ef-421f-a02e-eb6f86c5bab5</dc:identifier>
        <dc:title>Poirot bravúrjai II.</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Sziporkázóan szellemes, fordulatos és feledhetetlenül szórakoztató.”&lt;br&gt;Sunday Times&lt;br&gt;Hercule Poirot, a zseniális mesterdetektív, az ördöngös belga nyomozó emlékezetes esetei.&lt;br&gt;Már a külseje is lélegzetelállító! Pontosan öt láb és négy hüvelyk magas (helyesebben alacsony), ápolt férfi, kifogástalan öltönyben (sehol egy porszem!), nyakán csokornyakkendő, lábán tükörfényes lakkcipő. Igazi ékessége mégis a bajusza, ez a pompás, suvickolt, viaszkolt arcdísz, melyről bízvást megállapíthatjuk, hogy igazi műremek. De a belbecs sem megvetendő! Poirot, a modern Herkules, szürke kis agysejtek miriádjainak büszke tulajdonosa. Fegyverei a fölényes intellektuális erő, a csalhatatlan logika és a beleélő képesség, amelyek segítségével sorra leplezi le a bűnösöket és hiúsítja meg a gonosz terveket.&lt;br&gt;Duplán szórakozhat a Kedves Olvasó!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Hunga-Print</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">agatha-christie-poirot-bravurjai-i-ii</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9636950504</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>magándetektív</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>krimi</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Agatha Christie&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Hercule Poirot" />
        <opf:meta name="calibre:series_index" content="38" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:59:14+00:00" />
        <opf:meta name="calibre:title_sort" content="Poirot bravúrjai II." />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>Narrative</dc:subject>
        <dc:subject>Private Detective</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>