<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="Mozilla/4.7 [en] (Win95; I) [Netscape]" name="GENERATOR"/>
    <title>Neil Gaiman: Hó, tükör, almák</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body text="#FFFFFF" bgcolor="#000000" vlink="#551A8B" link="#0000EE" alink="#FF0000">
<table width="100%" cols="2">
<tbody><tr>
<td width="50%">
<center><a href="../index2.htm"><img src="../home1.gif" width="60" border="0" height="60"/></a><i><font face="Arial Black"><font size="-2">Vissza
a fõoldalra</font></font></i></center>
<a href="../novhun.htm"><img src="../backp.gif" width="60" border="0" height="60"/></a><i><font face="Arial Black"><font size="-2">Vissza
a novellákhoz </font></font></i></td>

<td>
<div align="right"><i><font face="Arial Black"><font size="-1">NEIL GAIMAN </font></font></i>
<br/><i><font face="Arial Black"><font size="+3">HÓ, TÜKÖR, ALMÁK</font></font></i></div>
</td>
</tr>
</tbody></table>

<p>  Nem tudom, miféle szerzet ez a lány. Senki sem tudja. Az anyja
belehalt abba, hogy megszülte, de ez még nem magyaráz meg semmit.
<br/>  Azt mondják, bölcs vagyok, de tévednek, mert csak töredékeket,
az idõben megdermedt pillanatokat láttam meg a víz felszínén, vagy a tükrömben.
Ha bölcs lennék, nem próbálom megváltoztatni, amit láttam. Ha bölcs lennék,
megöltem volna magam, melõtt találkoztam vele, mielõtt elõször találkoztam
az apjával.
<br/>  Bölcs és boszorka, mondják rám. Álmaimban és a tükrözõdésekben
láttam a férfi arcát: tizenhat évig álmodoztam róla, mielõtt átlovagolt
a hídon aznap reggel és a nevemet tudakolta. Fölsegített a lovára és együtt
mentünk el kis kunyhómba, hol arcomat aranyló hajába temettem. A legjobbat
akarta, királyi joga volt.
<br/>  Szakálla rézvörös volt, de nem a királyt láttam benne, akkoriban
még mit sem tudtam az uralkodókról. A szerelmem volt. Mindent elvett tõlem,
amit akart, királyi jogán kérte, de másnap visszatért hozzám és a következõ
napon is: szakálla oly vörös, haja oly arany volt, szeme a nyári ég kékje,
bõre bronzszínû a nap sugaraitól.
<br/>  Leánya még gyermek volt: alig öt éves lehetett, amikor a palotába
érkeztem. Toronybéli szobájában anyja képe lógott a falon - magas asszony,
haja sötét, akár a tölgyfa, a szeme mogyoróbarna. Leánya halottsápadtnak
látszott hozzá képest.
<br/>  A leány nem evett velünk.
<br/>  Nem tudom, hol étkezett.
<br/>  Saját szobám volt. Férjem a király, szintúgy saját szobájában
lakott. Mikor szüksége volt rám, értem küldetett, én pedig mentem és örömet
szereztem neki, és õ örömet adott nekem.
<br/>  Egy éjjel, pár hónappal az után, hogy a palotába érkeztem, a
leány meglátogatott a szobámban. Hat éves volt. Lámpás fényénél hímeztem
éppen, a halvány, pislákoló fényben meresztgettem a szemem. Mikor fölnéztem,
egyszer csak ott állt.
<br/>  - Hercegnõ?
<br/>  Nem szólt. Szeme, s haja fekete volt, akár a szén, ajkai vörösebbek
a vérnél. Fölnézett rám és elmosolyodott. Fogai még a gyenge lámpás fényénél
is élesnek tûntek.
<br/>  - Miért nem vagy a szobádban ilyen késõ este?
<br/>  - Éhes vagyok - úgy mondta, mint minden gyermek.
<br/>  Tél volt, ilyenkor a friss étel a nyári napfényt és a melegséget
idézte, a szobámban azonban szárított almákat lógattam a gerendákról. Levettem
egyet és odaadtam neki.
<br/>  - Tessék.
<br/>  Az õsz a szárítás és a begyûjtés ideje, az almaszüret és a libahízlalás
évszaka. A tél az éhség, a hó és a halál ideje, a tél közepe pedig a lakomáké,
amikor a liba zsírját a disznó bõrébe dörzsöljük és õszi almát rakunk a
szájába, aztán megsütjük és jóllakunk belõle.
<br/>  Elvette a szárított almát, és rágcsálni kezdte éles, sárga fogaival.
<br/>  - Finom?
<br/>  Bólintott. Mindig megrémített a kis hercegnõ, de akkor melegséget
éreztem és ujjaimmal gyengéden megcirógattam az arcát. Rámnézett és elmosolyodott
- oly ritkán tette -, aztán hüvelykujjam tövébe mélyesztette a fogait,
a vénuszdombomba, és inni kezdte a véremet.
<br/>  Felsikoltottam a fájdalomtól és a megdöbbenéstõl, de rám meredt,
én pedig elhallgattam.
<br/>A kis hercegnõ a kezemre tapasztotta a száját, és nyalogatta, szívta,
és kortyolt belõlem. Mikor befejezte, elment, s ahogy a sebemre néztem,
az bezárult és gyógyulni kezdett. Másnapra már csak egy réginek tûnõ heg
maradt: mintha gyermekkoromban vágtam volna meg egy késsel, talán.
<br/>Megdermesztett a leány, uralkodott rajtam és birtokolt engem. Ez jobban
megrémisztett, mint az, hogy a véremet szívta. Attól fogva éjszakára bezárkóztam
a szobámba, elreteszeltem az ajtómat és a kováccsal rácsokat készíttettem
az ablakaimra.
<br/>  Férjem és szerelmem, a király egyre ritkábban küldetett értem,
olyankor pedig mindig kába, fáradt és zavart volt. Többé már nem úgy szeretett,
ahogy egy férfi és nem engedte azt sem, hogy a számmal okozzak neki gyönyört:
csak egyszer próbáltam meg, akkor nagyon megriadt és zokogni kezdett. Elhúztam
a fejemet és átöleltem, amíg a zokogás abbamaradt. Elaludt, akár egy gyermek.
<br/>  Végigsimítottam a bõrén, telve volt számtalan régi heggel, ezekre
azonban nem emlékeztem azokból az idõkbõl, amikor udvarolt nekem, csupán
egyrõl tudtam: az oldalán egy vadkan sebezte meg fiatalkorában.
<br/>  Hamarosan csupán árnyéka volt annak az embernek, akit megismertem
és megszerettem akkor, a hídon. Csontjai kéken és fehéren ütöttek át a
bõrén. Végig mellette voltam: kezei hidegek, akár a kõ, tekintete homályos
és fakó, haja és szakálla kócos. Gyónás nélkül halt meg, bõre tetõtõl talpig
telve apró, régi hegekkel.
<br/>  Alig volt súlya. A föld jéggé fagyott, nem tudtunk sírt ásni
neki, így kövekbõl raktunk halmot a teste fölé, emlékül csupán, még a téli
koplalástól éhes vadaknak sem maradt belõle sok.
<br/>Királynõ lettem, fiatal voltam és bolond.
<br/>  Alig tizennyolc nyarat láttam még és most már nem tenném, amit
akkor tettem.
<br/>A szívét most is kivágatnám. De levágatnám a fejét, a karjait, a lábait
is. Kibeleztetném, aztán figyelném, ahogy a fõtéren a hóhér fújtatókkal
szítja a tüzet, amíg minden tagja el nem ég. Ijászokat állíttatnék a térre,
akikkel lelövetnék minden madarat, kutyát, vagy patkányt, ami a közelébe
merészkedik. És nem hunynám le a szemem, amíg a hercegnõbõl csak hamu marad,
amit széthord a szél.
<br/>  Nem tettem meg mindezt, és megfizettem hibámért.
<br/>  Azt mondják, becsaptak, hogy nem az õ szíve volt, hanem egy
állaté. Talán egy szarvasé, vagy vadkané. Ezt mondják, de tévednek.
<br/>  Mások (és ez az õ mûve, nem az enyém), hogy nekem adták a szívét
és én megettem. A hazugságok és féligazságok úgy kavarognak, akár hópelyhek
a szélben, eltakarják azt, amit láttam, amire emlékszem. Olyan táj, amit
havazás után nem lehet fölismerni, ilyenné tette az életemet.
<br/>Szerelmem testén, apja testén megannyi apró heg volt, a combján, lágyékán
és a hímtagján, amikor meghalt.
<br/>  Nem mentem velük. Nappal vitték el, amíg aludt, amikor a leggyengébb
volt. Az erdõ sûrûjébe vitték, ott kigombolták a blúzát és kivágták a szívét,
aztán otthagyták holtan, egy vízmosásban.
<br/>Az erdõ sötét hely, sok királyság határa: senki sem olyan ostoba, hogy
fennhatóságot követeljen fölötte. Törvényenkívüliek élnek ott és rablók,
akár a farkasok. Az ember keresztülvághat az erdõn úgy, hogy senkivel sem
találkozik, de mindenütt tekintetek követik útját.
<br/>  Elhozták a szívét. Tudom, hogy az övé volt - nincs olyan õz,
vagy szarvas, aminek halála után is tovább dobog a szíve.
<br/>  A szobámba vittem.
<br/>  Nem ettem meg: föllógattam a szobámban az ágyam fölé, a kötélre
berkenye bogyóit és fokhagymákat is fûztem.
<br/>  Odakint lehullott a hó, eltakarta vadászaim nyomát és a leány
apró testét.
<br/>  A kováccsal levetettem a rácsot az ablakomról, és minden délután
eltöltötem egy kis idõt a szobámban ülve, ahonnét addig néztem az erdõt,
amíg be nem sötétedett.
<br/>  Mint már említettem, az erdõ nem volt lakatlan. A tavaszi vásár
idején néhányan elõjöttek közûlük: pénzéhes, vad és veszélyes emberek,
némelyik torz - törpék és gnómok, púposok, másoknak hatalmas fogaik voltak
és üres tekintetük, vagy karmos ujjaik, hosszú ízületekkel. A tavaszi vásárra
elõbújtak az erdõbõl, nem sokkal azután, hogy elolvadt a hó.
<br/>  Leányként sokszor árultam a vásárban, s már akkor is megrémisztettek
az erdei népek. Utazóknak jövendöltem: egy tál vízbõl jósoltam, késõbb
pedig, mikor már idõsebb voltam, egy csiszolt üvegbõl, aminek az egyik
oldalát ezüsttel vonták be - egy kereskedõtõl kaptam ajándékba, akinek
megleltem elkóborolt lovát egy tál tintába nézve.
<br/>  A kereskedõk is féltek az erdei népektõl, portékájukat erõsen
rögzitették a pultjaikhoz - még a szíjakat és a süteményeket is odaszögezték.
Mondják, aki nem szögezi oda, annak ellopják az áruját és elszaladnak,
elmajszolják a süteményeit, bõrszíjjal csapkodva körülötte.
<br/>  Pedig az erdei népeknek volt pénzük: egy-két érme, néha megzöldült
már a rozsdától a földben töltött hosszú idõ során. Az érmére veretett
arcképek még legidõsebbjeink számára is ismeretlenek voltak. Volt eladni
való portékájuk is, így a vásár zajlott tovább, kiszolgálva a törpéket,
gnómokat és a rablókat (ha elég ravaszak voltak), akik távolról jött utazókra
lestek, akik az erdõn túlról érkeztek, vagy õzre vadásztak (ez a törvények
szerint rablás volt, ugyanis a szarvas jószágok a királynõt illették).
<br/>  Lassan teltek az évek, és népem azt mondta, bölcsen kormányzom
az országot. A szív még mindig az ágyam fölött lógott, éjszakánként lágyan
lüktetett. Ha bárki is gyászolta volna a gyermeket, nem mutatta: akkoriban
rettegtek tõle, és azt mondták, örültek, hogy megszabadultak tõle.
<br/>  Telt-múlt az idõ, öt vásár követte egymást, egyik keservesebb,
szegényesebb, mint a másik. Egyre kevesebb erdõlakó bújt elõ évrõl évre,
és a kevesek, akik eljöttek, fásultak és egykedvûek voltak, az ötödik évben
pedig már alig egy maréknyian jöttek - riadt, apró, bozontos népek. Az
árusok már nem szögezték oda az árujukat a pultokhoz.
<br/>  Mikor véget ért, a vásár védnöke meglátogatott apródja kíséretében.
Már ismertem régebbrõl, mielõtt még királyné lettem volna.
<br/>  - Nem úgy jöttem hozzád, mint királynõmhöz - mondta.
<br/>  Nem feleltem. Hallgattam.
<br/>  - Azért jöttem hozzád, mert bölcs vagy - mondta. - Mikor gyermek
voltál, megleltél egy elkóborolt lovat a jósmedencédbe nézve. Mikor felcseperedtél,
a tükrödbe nézve megtaláltál egy elveszett gyermeket, aki eltévedt az anyja
mellõl. Ismered és megtalálod az elrejtett dolgokat. Királynõm - mondta
-, mi történik az erdei népekkel? jövõre már nem lesz tavaszi vásár. A
többi királyságból is egyre ritkábban jönnek a kereskedõk, az erdei népek
pedig csaknem eltûntek. Még egy ilyen év és éhen veszünk.
<br/>  Megparancsoltam a szolgálómnak, hogy hozza elém a tükrömet.
Egyszerû tükör volt, ezüsthátú üvegkorong, amit szarvasbõrbe tekerve õriztem
a ládámban.
<br/>Elém hozták, én pedig belenéztem:
<br/>  Tizenkét éves volt, többé már nem gyermek. A bõre még mindig
sápadt, haja és szeme szénfekete, ajkai vérvörösek. Ugyanazokat a ruhákat
viselte, amiben utoljára láttam - ugyanaz a blúz és szoknya -, de sokat
foldozott, viseletes darabok voltak immár. Bõrkabátot terített a vállára,
apró lábaira bõrbõl készült zsákokat húzott.
<br/>  Az erdõben állt egy fa mellett.
<br/>  Amíg figyeltem, ide-oda surrant egyik fától a másikig, bokrok
mögé kuporodott, akár egy állat: denevér, vagy farkas. Követett valakit.
<br/>  Egy szerzetes volt, darócruhát viselt, mezítláb járt, szakálla
és tonzúrája igencsak megnõtt és ápolatlan volt.
<br/>  A fák mögül figyelte. Végül a szerzetes lepihent éjszakára,
tûzifát gyûjtött és száraz fûcsomót használt gyújtónak. Kámzsájának redõi
közül tûzkövet húzott elõ és kis szelencét, annak oldalán csiholt szikrákat.
Nemsokára lobogott a tûz. Egy vörösbegy fészkében két tojást talált, ezeket
megette nyersen.
<br/>  Üldögélt a tûz fényénél, a leány pedig elõbújt rejtekébõl. Lekuporodott
a tûz túloldalán és rámeredt. A szerzetes mosolygott, mintha rég találkozott
volna emberrel és intett, hogy jöjjön mellé.
<br/>Fölállt és megkerülte a tüzet, aztán kartávolságnyira megtorpant és
várt. A szerzetes rézérmét kotort elõ és odavetette neki. A leány elkapta,
biccentett és mellé térdepelt. Meghúzta a szerzetes dereka köré kötött
kötelet és leoldotta róla a kámzsát. A férfi teste szõrös volt, akár egy
medvéé. Hátradöntötte a mohára, egyik kezét lassan, akár egy pók, a szõrcsomókra
simította és megmarkolta a hímtagját, másik kezével a szerzetes bal mellbimbója
köré rajzolt köröket. A férfi lehunyta a szemét és egyik hatalmas tenyerével
a szoknya alá túrt. A leány szájába vette a mellbimbót, lágy bõrét a szõrös,
barna testhez nyomta.
<br/>  Belemélyesztette a fogait a mellkasába. A férfi szemei fölpattantak,
aztán lecsukódtak, õ pedig ivott.
<br/>Meglovagolta, miközben ivott. Aztán lábai közül vékony, feketés folyadék
szivárgott elõ...
<br/>  - Tudod, miért nem jönnek utazók a városunkba? Mi történik az
erdei népekkel? - kérdezte a vásár védnöke.
<br/>  A szarvasbõrrel letakartam a tükröt és azt mondtam, személyesen
gondoskodom róla, hogy az erdõ ismét biztonságos legyen.
<br/>  Muszáj volt, bár rémülettel töltött el. Én voltam a királynõ.
<br/>  Egy ostoba asszony talán az erdõbe ment volna, hogy elfogja
a teremtést, de egyszer már ostoba voltam, nem akartam még egyszer az lenni.
<br/>  Könyveket bújtam, cigányasszonyokkal beszéltem (akik a hegyekbõl
jöttek, délrõl és elkerülték az északra és nyugatra húzódó erdõt).
<br/>  Fölkészültem és beszereztem mindent, amire szükségem lehet,
aztán, mire lehullott az elsõ hó, készen álltam.
<br/>  Mezítelenül mentem, fel a szabad ég alá, a palota legmagasabb
tornyába. A fagyos szél csípte testemet, libabõrös lett a karom, a lábam,
mellkasom. Egy ezüst tálkát és egy kosarat hoztam magammal, amiben ezüst
kés hevert, egy ezüst tû, fogó, egy szürke köpeny és három zöld alma.
<br/>Letettem õket és mezítelenül vártam fázva és alázatosan. Ha egy férfi
látott volna, akkor nem tudta volna levenni rólam a szemét, de senki sem
leselkedett. Felhõk hömpölyögtek az égen, szétfoszlottak egy helyütt és
a résen átsütött a hold.
<br/>  Fogtam az ezüst kést és megvágtam a bal karom - egyszer, kétszer,
háromszor. A vér a tálkába csöpögött.
<br/>  A nyakamban lógó üvegcsébõl finom, barna port szórtam hozzá,
szárított füvekbõl, varangybõrbõl és más dolgokból készült. Megsûrítette
ugyan a vért, de nem alvasztotta meg.
<br/>  Fogtam a három almát, megszurkáltam õket az ezüst tûvel, aztán
a tálkába tettem és benne hagytam, míg a tél elsõ hópelyhei lassan a bõrömre,
az almákra és a vértócsába hullottak.
<br/>  Mikor a hajnal fényeitõl földerengett az ég alja, a szürke köpönyegbe
burkolóztam, fogtam a vörös almákat és a fogóval egyenként a kosárba tettem
õket. A vérbõl és a barna porból semmi sem maradt a tálkán, csak az ezüst
patinásodott meg egy kicsit.
<br/>  A tálkát elástam, aztán bûbájt szõttem az almákra (ahogy egykor
magamra, ott a hídon), amitõl ropogósnak és ízletesnek tûntek, a karmazsin
pír pedig a friss, meleg vér színében csillogott.
<br/>A fejemre húztam a köpönyeg csuklyáját, szalagokat, hajdíszeket tettem
az almák mellé és besétáltam az erdõbe egyedül, míg végül megleltem a lány
búvóhelyét: egy magas, homokkõ szirt oldalában volt, ahol számos barlang
nyílt a külvilágra. Fák és sziklatömbök hevertek szerteszét, én pedig halkan
siettem fától-fáig anélkül, hogy bármi zajt csaptam volna. Végül találtam
egy búvóhelyet. Figyeltem, vártam.
<br/>  Pár óra elteltével egy csapat törpe bújt elõ a barlangból -
undorító, torz, szõrös kis emberfajzatok, a vidék õslakói. Mostanság már
alig látni õket errefelé.
<br/>  Eltûntek a fák között és nem vették észre, bár egyikük éppen
az én búvóhelyemül szolgáló szikla tövében végezte el a dolgát.
<br/>  Vártam, de több nem bújt elõ.
<br/>  Odasétáltam a barlang szájához és bekiáltottam rekedt, öreg
hangon.
<br/>  A hüvelykem tövében lüktetni kezdett a heg, ahogy elõbukkant
a sötétségbõl, mezítelenül és egyedül.
<br/>  A mostohalányom tizenhárom esztendõs volt és semmi sem csúfította
el tökéletes, sápadt testét, kivéve a bal mellén éktelenkedõ sebhelyet,
ahonnan a szívét vágattam ki oly régen.
<br/>  Combjának tövében fekete, nedves folt látszott.
<br/>  Engem figyelt, amint csuklyám rejtekében álltam és mohó tekintettel
méregetett.
<br/>  - Szalagok, jóasszony - károgtam. - Csinos szalagok a hajába...
<br/>  Rám mosolygott és hívogatóan intett. A kezemen lévõ heg ellenállhatatlanul
húzott felé. Azt tettem, amit terveztem, de sokkal gyorsabban: elejtettem
a kosaramat és felvisítottam, mint egy igazi öregasszony, és futásnak eredtem.
<br/>  Szürke köpönyegem jól elrejtett az erdõben, nem ért utól.
<br/>  Visszatértem a palotába.
<br/>  Nem láttam, hogyan történt. Elképzeltem, hogy csalódottan és
éhesen visszatért a barlangjába és megtalálta elejtett kosaramat.
<br/>  Vajon mit tett?
<br/>  Szeretem úgy képzelni, hogy elõször eljátszadozott a szalagokkal,
belefûzte hollófekete hajába, vagy sápadt nyaka köré fonta.
<br/>  Aztán kíváncsian félretette a szalagokat, hogy megnézze, mi
minden van még a kosárban és meglátta a vörös, vörös almákat.
<br/>  Természetesen friss illatuk volt, és szaglottak a vértõl, õ
pedig éhes volt. Elképzelem, amint az arcához érinti, hogy érezze a hûvösségét.
<br/>  Aztán kitátja a száját, és nagyot harap belé...
<br/>  Mire visszatértem a szobámba, a szív, ami az almákkal, füstölt
húsokkal, szárított növényekkel együtt lógott a mennyezetrõl, nem dobogott
már. Csak csüngött halkan, élettelenül, én pedig ismét biztonságban éreztem
magam.
<br/>  Azon a télen sok hó esett, és késõn kezdett olvadni. Mind éhesen
vártuk a tavaszt.
<br/>  A tavaszi vásár kicsit javult abban az évben. Az erdei népek
még mindig kevesen voltak, de legalább eljöttek, akárcsak az utazók az
erdõn túlról.
<br/>  Láttam, amint a kis, szõrös törpék, akik a barlangban laktak,
üvegekre, kristályokra és kvarckõre alkudoznak. Ezüst érmékkel fizettek
- mostohalányom bûnös üzérkedésének gyümölcsével. Mikor az emberek hírét
vették, mind hazarohantak szerencsekristályaikért, fésülködõ tükreikért,
olykor egész ablaktáblákkal tértek vissza.
<br/>  Egy ideig azon tûnõdtem, megöletem a kis emberfajzatokat, de
nem tettem. Amíg a szív némán, élettelenül csüng, biztonságban voltam,
akárcsak az erdei népek és az én népem is.
<br/>  Elmúlt a huszonötödik nyaram, mostohalányom két éve ette meg
a mérgezett almát, amikor egy herceg érkezett az udvaromba. Magas volt,
nagyon magas, hûvös zöld tekintete szinte világított kreol arcából.
<br/>  Kisebb kísérettel érkezett: elég erõs, hogy megvédjék magukat,
de elég kicsi ahhoz, hogy egy uralkodó - mint jómagam - ne érezze fenyegetésnek.
<br/>  Gyakorlatias voltam: országaink szövetségére gondoltam, arra,
hogy a birodalom az erdõtõl, dél felé egészen a tengerig érhet. Eszembe
jutott aranyhajú szerelmem, aki halott, immár nyolc éve, és éjszaka meglátogattam
a herceget szobájában.
<br/>  Nem vagyok ártatlan, bár elhunyt férjem volt az elsõ szerelmem,
bárki bármit is állít.
<br/>  A herceg elõször izgatottnak tûnt. Kérte, hogy vegyem le a hálóingem,
aztán a nyitott ablak elé állított, amíg hideg nem lett a bõröm. Aztán
megkért, hogy feküdjek hanyatt, kezem összefonva a mellemen, szemem tágra
nitva, de csak a mennyezetet bámuljam. Arra kért, hogy ne mozduljak, és
alig lélegezzek. Kérte, hogy ne szóljak semmit. Széttárta a lábamat.
<br/>  Azután belém hatolt.
<br/>  Ahogy elkezdett mozogni, éreztem, hogy elemelkedik a csípõm,
éreztem, ahogy fölveszem a ritmust, minden mozdulatát. Felnyögtem. Nem
bírtam visszatartani.
<br/>  Férfiassága kicsúszott belõlem, én pedig lenyúltam és megérintettem
sikamlós hímtagját.
<br/>  - Kérlek - mondta halkan. - Ne tégy semmit, csak heverj a kövön,
oly hidegen és oly gyönyörûen.
<br/>  Megpróbáltam, de akármi tette is férfiassá, elszállt, aztán
nem sokkal késõbb, mikor elhagytam a szobáját, szitkai és zokogása még
mindig a fülemben csengtek.
<br/>  Másnap kora reggel teljes kíséretével együtt továbbindult és
az erdõnek vette útját.
<br/>  Elképzelem, hogyan kuporgott lágyéka csalódott csomóként férfiassága
tövében, elképzelem szorosra zárt ajkait. És magam elõtt látom, hogyan
lelt rá végül a kis csapat mostohalányom kristály-üveg koporsójára. Oly
sápadt. Oly hideg. Mezítelen, alig több mint gyermek és halott.
<br/>Szinte érzem, hogyan támad föl férfiassága, hogyan izzik föl a kéjvágy,
miközben hálálkodik jó szerencséje miatt. Elképzelem, ahogy megalkuszik
a kis szõrös emberfajzatokkal - aranyat és fûszert kínál a kristályhalom
alatt fekvõ gyönyörû holttestért.
<br/>  Vajon önként átadták neki? Vagy csak végigmérték felfegyverzett
embereit és rájöttek, nincs választásuk?
<br/>  Nem tudom, nem voltam ott. Nem olvastam a jósmedencébõl. Csak
el tudom képzelni...
<br/>  Kezek, amint lehúzzák az üveglapot halott testérõl, amint hideg
arcát cirógatják, megmozgatják karjait és az öröm, amiért a holttest még
ép.
<br/>  Vajon ott helyben magáévá tette? Vajon elvitte egy rejtett helyre,
mielõtt meghágta?
<br/>  Nem tudhatom.
<br/>  Kirázódott a torkán akadt alma? Vagy lassan nyíltak föl szemei,
miközben döngölte, talán szétnyíltak vérvörös ajkai, és éles, sárga fogai
a nyakába vájtak, hogy vérét szívják, amivel lemosta az almám mérgét.
<br/>  Csak elképzelhetem, nem tudhatom.
<br/>  Csak ennyit tudok: arra ébredtem, hogy a szíve ismét lüktet
az ágyam fölött, és sós vér hullik alá. Fölültem. A kezem égett és pulzált,
mintha bevertem volna egy kõbe.
<br/>  Dörömböltek az ajtómon. Féltem, de királynõ vagyok, nem mutathatom
ki. Kinyitottam az ajtót.
<br/>  Elõször a herceg emberei jöttek be és körbevettek, rám emelve
kardjaikat.
<br/>  Aztán a herceg jött be és arcul köpött.
<br/>  Végül besétált õ maga, ahogy annak idején, mikor királyné lettem,
õ pedig hatéves gyermek. Nem változott meg. Nem igazán.
<br/>  Levágta a kötelet, és egyenként leszedte róla a berkenyét, aztán
a fokhagymagumókat, amik kis csomóba száradtak már az évek során, azután
megfogta lüktetõ szívét - apró dolog volt, alig nagyobb egy kutyáénál -,
amibõl vér szivárgott a kezére.
<br/>  A körmei nagyon élesek lehettek: fölnyitotta velük a keblét
a sebhely mentén, kitárulkozott tátongóan üres mellkasa. Egyszer megnyalta
a szívét, aztán mélyen a mellkasába dugta.
<br/>  Láttam, ahogy ezt tette. Láttam, ahogy összezárja a sebet a
mellén, ami lassan behegedt, aztán elhalványult.
<br/>  A herceg aggódva nézte a jelenetet, mégis a válla köré fonta
a karját és álltak egymás mellett, vártak.
<br/>  A lány pedig hideg maradt, a halál pírja ott maradt az ajkain,
a herceg vágya pedig nem lanyhult.
<br/>  Elmondták, hogy összeházasodnak és egyesítik birodalmaikat.
Elmondták, hogy ott leszek velük az esküvõjük napján.
<br/>  Kezd meleg lenni idebenn.
<br/>  Szörnyû dolgokat mondtak rólam az embereknek, egy kis igazsággal
fûszerezték, hogy ízletesebb legyen, de hazugság volt a töltelék.
<br/>  Megkötöztek és egy kis kõcellában tartottak fogva a kastély
alatt. Egész õsszel ott maradtam. Ma kihoztak a cellából, letépték rólam
a ruháim maradványát, megfürdettek, aztán leborotválták a hajamat és a
szõrt az ágyékomról, majd libazsírt dörzsöltek a bõrömbe.
<br/>  Havazott, miközben négy ember, kettõ a kezeimnél, kettõ a lábaimnál
fogva, kiterpesztve végigvitt az utcákon és ebbe a kemencébe zártak.
<br/>  A mostohalányom hercege oldalán állt, engem nézett, megalázottságomat,
de nem szólt semmit.
<br/>  Bedobtak a kemencébe, rikoltoztak, kiáltoztak közben a népek,
én pedig utoljára még láttam, ahogy fehér arcára rátelepszik egy hópihe
és megtapad, anélkül, hogy elolvadna.
<br/>  Becsukták mögöttem a kemence ajtaját. Egyre melegebb lesz idebenn,
odakint pedig énekelnek és táncolnak, a kemence oldalát csapkodják.
<br/>  Õ nem nevetett, nem énekelt, nem szólt. El sem fordult, szenvtelen
arccal nézett rám és egy pillanatig láttam magamat tükrözõdni a szemében.
<br/>  Nem sikoltok. Nem szerzem meg nekik ezt az örömöt. Megkaphatják
a testem, de a lelkem és a történetem csak az enyém és meghal velem együtt.
<br/>  A libazsír kezd megolvadni, gyöngyözõ cseppekben ül ki a bõrömre.
Egy szót sem szólok. Nem is gondolok többé rá.
<br/>  Helyette inkább a hópihére gondolok, ami az arcára hullott.
<br/>  A hajára gondolok, ami fekete, akár az ében, az ajkára, ami
vörös, akár a vér, és a bõrére, ami hófehér.


					
</p></body></html>
