<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1803</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a00939f5-f6d7-46fb-bda9-5dbdedeccc98</dc:identifier>
        <dc:title>Mesterségem a halál</dc:title>
        <dc:creator opf:file-as="Merle, Robert" opf:role="aut">Robert Merle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1951-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A nácizmus s egyben a huszadik század egyik legrejtélyesebb figurája a becsületes, nyílt tekintetű, kék szemű, német családapa, aki pedáns tisztviselő módjára elvégzi munkáját a haláltáborban, majd hazamegy, és példás családi életet él. Hogyan lehetséges? Sokan próbáltak már felelni erre a kérdésre, de nem lehet: egyszerűen felfoghatatlan. Merle a legrégibb, legegyszerűbb írói módszert választja: egyes szám első személyben, belülről ábrázolja a táborparancsnokot kamaszkorától kezdve. És az olvasó egyszer csak azon kapja magát, hogy már maga is tervezget, számol, gondolkozik, hogyan lehetne ésszerűbben, hatékonyabban megszervezni a transzportok mozgatását, hogyan lehetne megduplázni az üzem napi termelését. Annyira azonosul a főhőssel, hogy a Feladat teljesítése közben elfeledkezik róla, hogy miről is van szó. S ha nem csapja falhoz dühében a könyvet, akkor rájön, hogyan lehetséges: hát így. Ennyi az egész. Ez ennek a könyvnek a legelképesztőbb tanulsága.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630783170</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">12210966</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">_TcAaAEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>War</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Biography</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2023-11-30T12:03:03.473090+00:00" />
        <opf:meta name="calibre:title_sort" content="Mesterségem a halál" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>történelem</dc:subject>
        <dc:subject>életrajz</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>Literature - Classics</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>