<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">430</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a1494a0f-ee18-4aa3-8df4-9c40a275bc86</dc:identifier>
        <dc:title>Nem akartunk tengerre szállni</dc:title>
        <dc:creator opf:file-as="Ransome, Arthur" opf:role="aut">Arthur Ransome</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A Walker gyerekek régi jó barátaink. Ismerjük változatos és érdekes kalandjaikat a Fecskék és Fruskák, a Galambposta és más regényekből, amelyekkel Arthur Ransome az angol gyerekirodalom nagy alakja ajándékozta meg ifjú olvasóit. Ifjú barátaink ezúttal igazán veszélyes kalandot élnek át. Amint az a könyv címéből is kitűnik, éppen csak vitorlázgatni szerettek volna a tengerparti öbölben – méghozzá nem is egyedül. Egy érettségizett nagyfiú egy valóságos „felnőtt” viszi el őket rövid kirándulásra, hogy aztán egyik óráról a másikra minden összekuszálódjék, a nagyfiú eltűnik, a köd gomolyog, majd feltámad a szél, aztán…. de hát a többit már ez a nagyszerű regény mesélje el!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">arthur-ransome-nem-akartunk-tengerre-szallni</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634320845</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">9023</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1930-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>Atlanti-óceán</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>hajó</dc:subject>
        <dc:subject>hajózás</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Ransome&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fecskék és Fruskák"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-04-22T20:12:30+00:00"/>
        <meta name="calibre:title_sort" content="Nem akartunk tengerre szállni"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
