<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">609</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d4d16e4-5166-4acb-b633-a7f34cb560c4</dc:identifier>
        <dc:title>Szégyentelenek</dc:title>
        <dc:creator opf:file-as="Vinci, Simona" opf:role="aut">Simona Vinci</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ha belegondolsz, semmit sem tudsz a gyerekekről. Csupán három-négy szabályt kell betartaniuk: tízkor ágyba, rendesen tanulni, nem hagyni ételt a tányéron és rendben tartani a szobát. Ez a lényeg. Ha ez megvan, nagyjából békén is hagyod őket, sőt kíváncsi sem vagy rájuk. Magukra maradnak azzal, hogy mit szabad és mit nem – házon kívül. Szabad-e Matteónak átmennie a mezőn? Szabad-e tízéves nagylányként Gretának és Martinának bemennie abba a csűrbe? Szabad-e megtenniük, amit a tizenöt éves nagyfiú, Mirko kér? Egymásba kapaszkodó, felnőttesdit játszó kölyökalom fülledt nyara, titkoktól terhes felnőttjátékok. A csűrben, a város széli mezőn – de voltaképp a szemed előtt. Fel sem tűnik, ugye? Mert ők csak játszanak. Szégyentelenül.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">simona-vinci-szegyentelenek</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">38591574-c625-44e9-9a25-9c88e744dd44</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">simona_vinci.szegyentelenek-1</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639348406</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>olasz</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Simona Vinci&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2014-09-17T07:21:07+00:00"/>
        <meta name="calibre:title_sort" content="Szégyentelenek"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
