<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1623</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e2a9995-85bf-4d58-ba0f-fa7349cdf272</dc:identifier>
        <dc:title>Utópia 14</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1972-07-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mikor ​a General Electric Corporation egykori sajtófelelőse 1950-ben a szabadúszó élet mellett döntött, hogy magazinokban publikált novelláival szűkös megélhetést biztosítson magának, nyilvánvalóan meg sem fordult a fejében, hogy fél évszázad múltán a Második Világháború utáni amerikai regényirodalom egyik meghatározó alakjaként fogják számon tartani.&lt;br&gt;A tömörséget igénylő, csattanóra kiélezett rövid történetekben tökélyre vitt írásmód visszaköszön Vonnegut nagyobb lélegzetű írásaiban is, sőt, akár egyik stílusjegyének is tekinthető, de az első regény megalkotásakor még kevésbé merészen merített ebből a forrásból.&lt;br&gt;Az Utópia 14 cselekménye bevallottan Aldous Huxley Szép új világának történetvezetését követi, Vonnegut ugyanakkor azzal menti magát – mintha szükség lenne erre! –, hogy Huxley viszont Jevgenyij Zamjatyin „Mi” című regényéből kölcsönzött ihletet a cselekményhez.&lt;br&gt;Az Egyesült Államokban 1952-ben megjelent Utópia 14 (a közismertté vált, vagyis nem a silány pornográf kötetek közé kirakott angol nyelvű második kiadás Gépzongora címen ismert) tipikus antiutópia, melyben a világot – vagyis Amerikát – az EPICAC XIV elnevezésű szuperszámítógép vezeti, kizárva az emberi gyarlóságból eredő hibákat.&lt;br&gt;A rendszer egyetlen és legnagyobb fogyatékossága, hogy ily módon a pusztán szakképzett emberek elértéktelenednek, hiszen mindent rögzít és tökéletesít a gépbe zárt szellem, a központi metaforaként értelmezhető gépzongora. Minden hatalom a nagyvállalatoké, és a tényleges termelésből semmilyen részt nem vállaló mérnököké és menedzsereké.&lt;br&gt;Ez ellen a világ ellen lázad fel a sokra hivatott Paul Proteus doktor, aki többre vágyik, minthogy közönséges csavar legyen a gépezetben. Hamarosan rá kell azonban döbbennie, hogy a lázadók is marionett-bábuként használják őt.&lt;br&gt;Vonnegut ebben a regényében veti fel először komolyan a szabad akarat és az eleve elrendeltség kérdését, ami végigkíséri egész írói pályafutását, és az „Időtörés”-ben teljesedik ki véglegesen. E posztmodern probléma határozza meg a későbbi alkotások alapmotívumait és időkezelését, és köszön vissza többek között A Titán szirénjei és Az ötös számú vágóhíd tralfamodori lényeinek világfelfogásában, vagy a Bajnokok reggelije vegyületektől vezérelt ember-gépezeteinek ötletében.&lt;br&gt;Üde színfolt a regényben a klasszikus tudományos fantasztikum egyik jellegzetes figurája, a bratpuhri sah alakjában megjelenő idegen szemlélő. A sah – habár a nyugati civilizáció szemszögéből tekintve egy társadalmilag visszamaradott ország uralkodója –, a lényegre tapint rá, amikor körútja során minden amerikait „takaru”-nak, vagyis rabszolgának titulál.&lt;br&gt;Nem azért érdemes elolvasni ezt a regényt, mert a Vonneguttól megszokott fanyar, mégis sziporkázó humor, az író megtévesztőn keserű mázba rejtett optimizmusa jellemezi – noha természetesen ez sem hiányozhat belőle –, hanem mert minden más regényénél jobban elgondolkodtat minket azon, mit veszthetünk és nyerhetünk, ha a világ továbbra is a technológiai és társadalmi fejlődés évtizedekkel ezelőtt kijelölt útján halad.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kossuth</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">kurt-vonnegut-utopia-14</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Vonnegut, Kurt&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-03T19:38:09+00:00"/>
        <meta name="calibre:title_sort" content="Utópia 14"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
