<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">239</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0fec684f-5ed4-48eb-b2b5-05ef91aa6c9b</dc:identifier>
        <dc:title>A titokzatos stylesi eset / Függöny</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Anglia ​kies zöld mezőinek közepén kicsiny falu Styles St. Mary. A nagy parkban álló stylesi kastély lakóit megkímélte a háború – mégsem boldogok. Vasakarattal kormányozza háza népét a kastély úrnője, aki a környék – és a család – bőkezű jótevőjének szerepében tetszeleg, de a zsebpénzt bizony szűken méri szeretteinek. Gőgös szívét azonban egy szép napon ostrommal veszi be a faluba vetődő szakállas idegen, és a kastély úrnője készségesen nyújtja kezét (és pénztárcáját) a nála vagy húsz esztendővel fiatalabb „drága Alfred”-nek. Persze, az ilyesminek ritkán jó a vége… A stylesi kastélyban bekövetkező titokzatos bűnügyet azonban végül sikeresen deríti fel a menekült belga detektív: Hercule Poirot – aki A titokzatos stylesi eset című Agatha Christie-regényben lépett első ízben az olvasók elé, hű tisztelője, Arthur Hastings kapitány társaságában.&lt;br&gt;Az első világháború alatt játszódó regény színhelyére, a stylesi kastélyba hívja barátját sok-sok év elteltével az elaggott, de korántsem szenilis Poirot a Függöny-ben; és az őszbe csavarodott, de változatlanul romantikus lelkű Hastings, mint mindig, most is hűségesen engedelmeskedik dicső barátjának. Stylesban most sem honol boldogság; más a tulajdonos, mások az életkörülmények – a hajdani kastély ma fizetővendégek lakhelye –, de az ódon falak között megint csak bűntény történik, és természetesen megint csak Poirot az, aki mindent kiderít – végül, de ezúttal utoljára…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">agatha-christie-a-titokzatos-stylesi-eset-fuggony</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630795210</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Mystery &amp; Crime</dc:subject>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Agatha Christie&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="37"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:58:56+00:00"/>
        <meta name="calibre:title_sort" content="titokzatos stylesi eset / Függöny, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
