<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1756</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83f753df-3a69-4486-9fa0-992ca4b2601a</dc:identifier>
        <dc:title>Titkos ellenfél</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1921-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tommy Beresfordnak és Tuppence Cowley-nak, mint az első világháború után a legtöbb fiatalnak, nincs se pénze, se munkája. Az izgalmat hajszolva nagy fába vágják a fejszéjüket: elhatározzák, hogy magándetektívek lesznek. Megalapítják az Ifjú Kalandorok Rt.-t, amely így hirdeti magát: „Mindenre kaphatóak, bárhová elmennek.” &lt;/p&gt;
&lt;p&gt;Első megbízatásuk, melyet a gyanús külsejű Mr. Whittingtontól kapnak, máris egy időzített politikai bombát rejteget. Azt a szigorúan titkos iratot hajkurásszák, amely rejtélyes körülmények között eltűnt, mikor a &lt;em&gt;Lusitania&lt;/em&gt; gőzös elsüllyedt. És arra is választ keresnek, kicsoda lehet Jane Finn, akinek elég a nevét kimondani, és rettegés költözik az emberek szemébe. A megfoghatatlan és kegyetlen Mr. Brown gonosz szándéka pedig mindenhova követi őket. Nem is sejtik, ez a kaland mennyi veszéllyel jár… &lt;/p&gt;
&lt;p&gt;Agatha Christie-nek ez az első, izgalmas Tommy és Tuppence-regénye, tele nemzetközi cselszövéssel és gyilkossággal.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">4G3OsgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">13420901</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">9f04d4f3-ec41-41a9-af85-77bff9458ec9</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630792738</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <opf:meta name="calibre:series" content="Tommy és Tuppence" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2023-11-24T16:11:25+00:00" />
        <opf:meta name="calibre:title_sort" content="Titkos ellenfél" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>kaland</dc:subject>
        <dc:subject>Literature - Classics</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>rejtély</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>