<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">512</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8647f9a8-41dc-4100-b187-53a51cf4b5c6</dc:identifier>
        <dc:title>100 történelmi tévhit</dc:title>
        <dc:creator opf:file-as="Péter, Hahner" opf:role="aut">Hahner, Péter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-01T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Miért ​is kérdőjeleznénk meg egy történelmi esemény leírását, egy hadvezér vagy király jellemzését, amikor iskolában is tanultunk, filmet láttunk, olvastunk róla? Néró felgyújtotta Rómát, a Szent Koronát a pápa adta Szent Istvánnak, a mohácsi vereségért a magyar nemesség a felelős, Jaltában osztották fel a világot. – Kívülről fújjuk mindannyian. Csakhogy sok esetben a biztosnak vélt tudás cáfolható. Mégpedig nem egy másik hiedelemmel, hanem tényekkel. E könyv szerzője 100 történelmi tévhitet oszlat el, s állít velük szembe hiteles forrásokat és történészi következtetéseket.&lt;br&gt;100 állítás – 100 cáfolat – 100 talány a régmúlttól napjainkig.&lt;br&gt;Hahner Péter történész a Pécsi Tudományegyetem Újkortörténeti Tanszékének vezetője. Több francia és angol klasszikus történelmi művet és életrajzot ültetett át magyarra. Most megjelent könyve a tizenkettedik önálló kötete. Korábbi munkái Franciaország és az Amerikai Egyesült Államok történelmével foglalkoztak. A történelem iránt érdeklődők a Rubicon című folyóiratban is rendszeresen találkozhatnak írásaival.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">BCesDAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">hahner-peter-100-tortenelmi-tevhit</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633241608</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>Magyar Történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>világtörténelem</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Hahner, Péter&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2013-06-04T20:30:19+00:00" />
        <opf:meta name="calibre:title_sort" content="100 történelmi tévhit" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian History</dc:subject>
        <dc:subject>World History</dc:subject>
        <dc:subject>általános</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>