<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">137</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e53c470-f74a-4615-b3f5-2d91a527800f</dc:identifier>
        <dc:title>Bedekker csavargók számára</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mi ​a csavargó? A csavargó olyan egyén, akit sem erkölcsi, sem anyagi kapcsolatok nem kötnek egy helyhez. Mi a csavargás? A fenti állapot külső megnyilvánulása egy lelki gátlásoktól mentes, folytonos helyváltoztatásban, amelyre nézve csak külső, illetve formai okok bírnak befolyással. A csavargó tehát városról városra jár, mindenütt lehetőségeket keres, melyeket kihasználva képes lesz ősi, nomád jellegét épségben megőrizni, és bolyongását zavaratlanul folytatni.&lt;br&gt;A bár luxusutasok, statisztikusok, közgazdászok és műtörténészek mind könnyen hozzájuthatnak bármelyik ország vagy város igényeiknek megfelelő leírásához, csak éppen csavargók számára nem készült ilyen, holott semmiféle más szakmában nem olyan fontos a jó bedekker, mint éppen ebben.&lt;br&gt;Éppen itt volt hát az ideje, hogy szerkesszenek nekik is egyet, egy idegenvezetőt, de olyat, amely kifejezetten az ő szempontjaik figyelembevételével készült. S ki is lehetne alkalmasabb egy ilyen mű elkészítésére, mint maga a világcsavargó Rejtő Jenő, aki a Megyek Párizsba, ahol még egyszer sem haldokoltam oldalain egyszer már bebarangolta Európát?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Szukits</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">rejto-jeno-p-howard-bedekker-csavargok-szamara</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">va57QgAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639441457</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>útleírás</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-16T19:49:42+00:00" />
        <opf:meta name="calibre:title_sort" content="Bedekker csavargók számára" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>Travel Description</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>