<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1371</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0900a17b-62fe-4049-80ea-7cc60b2797be</dc:identifier>
        <dc:title>Égi szekér</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1982-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Navigare ​necesse est – tartja az ókori mondás, de nemcsak hajózni szükséges, repülni is. Legalábbis ezt vallják azok, akik nap mint nap madártávlatból tekintenek a szántóföldek négyszögére, a smaragdszínben játszó szőlőtáblákra. Mezőgazdasági repülők. Nincs jól szabott egyenruhájuk, nem járják a világot, nem felelnek száz meg száz utas életéért, legfeljebb a magukéért meg a munkaeszközként hozzájuk nőtt gépmadárért. Nem veszélytelen a munkájuk, vannak, akik nem térnek vissza közülük, de a bajtársak újra meg újra felszállnak, mert a vérükben van a magasság, a levegő semmihez sem hasonlítható érzése-élménye; mert repülni kell. S ezzel egyetértett a „repülő-riporter” Moldova György is, aki ebben a kötetében arra vállalkozott, hogy a levegőből tudósítson. Hónapokon keresztül ismerkedett e különös világgal, kísérte el a repülőgépes növényvédő szolgálat pilótáit, hogy munkájuk gondjait és szépségeit feltárja.&lt;br&gt;Egy eddig felfedezetlen területről hoz hírt, a tőle megszokott lebilincselő mesélőkedvvel osztva meg velünk új élményeit, tisztelegve egyúttal e nehéz hivatás neves és névtelen munkásai előtt is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-egi-szeker</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9632717503</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>mezőgazdaság</dc:subject>
        <dc:subject>növényvédelem</dc:subject>
        <dc:subject>repülés</dc:subject>
        <dc:subject>riport</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-02-22T12:20:26+00:00" />
        <opf:meta name="calibre:title_sort" content="Égi szekér" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Agriculture</dc:subject>
        <dc:subject>Aviation</dc:subject>
        <dc:subject>Report</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Plant Protection</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>