<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1411</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ef15b27-3483-4137-9da4-9608a39cbac1</dc:identifier>
        <dc:title>Anna világa</dc:title>
        <dc:creator opf:file-as="Gaarder, Jostein" opf:role="aut">Jostein Gaarder</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​történet főszereplője Anna és Nova. Az elbeszélés kezdetén Anna tízéves, iskolába jár, barátkozik, olvas, kirándul, észreveszi a fiúkat, vagyis hát egyet. Néhány évvel később azonban különös dolog történik vele, furcsa álmai megzavarják éjszakai nyugalmát. Álmaiban egy olyan világban találja magát, ami a reális jövőben akár valósággá is válhat.&lt;br&gt;2082-t írunk, és Anna egy dühös kislánnyal, Novával társalog, aki Anna jövőbeli unokája. Nova az álmokban egy olyan világban él, amelyben már nincs klasszikus tél, tavasz, nyár, ősz, hanem meleg van, sokat esik az eső, és a déli országokból özönlenek a klímamenekültek északra. Nova dühös nagyszülei generációjára, vagyis Annára, mert hagyták, hogy mindez megtörténjen. Ő már nem láthat jegesmedvéket, oroszlánokat és még számos más állatot, a körülötte létező világ problémáktól terhes. Nova számítógépére installált egy applikációt, amely üzenetet küld neki, ha egy újabb állatfaj kihal a földön.&lt;br&gt;Anna szülei aggódnak a kislány álmai miatt, ezért pszichiáterhez küldik, aki komolyan veszi őt. Megnyugtatja, hogy nincs semmi különös probléma az efféle álmokkal, viszont igen érdekes párbeszéd alakul ki kettejük között a klímaváltozásról. Ráadásul a leánya, Ester, klímakutató, és Szomáliában dolgozik egy nemzetközi szervezetnek. Esterről egy nap az a hír érkezik, hogy szomáliai kalózok elrabolták.&lt;br&gt;A rendkívül okos és érzékeny könyvben képzelet és valóság, álom és realitás keveredik. Végig érződik, hogy a szerző elkötelezett környezetvédő, és okosan hívja fel olvasói figyelmét egy valós probléma komolyságára, nem fél tudományosan igazolt adatokkal és tényekkel alátámasztani mondandóját.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Noran Libro</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">jostein-gaarder-anna-vilaga</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">31c5f32a-4407-4b62-8062-0b9ca71b7b1b</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155274503</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>álom</dc:subject>
        <dc:subject>cli-fi</dc:subject>
        <dc:subject>időutazás</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>klímaváltozás</dc:subject>
        <dc:subject>környezetvédelem</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>norvég szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jostein Gaarder&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-03-02T13:47:09+00:00"/>
        <meta name="calibre:title_sort" content="Anna világa"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
