<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa17dc23-f6df-4413-b3be-2c46365ed105</dc:identifier>
        <dc:title>A kutya hétköznapjai</dc:title>
        <dc:creator opf:file-as="Szinák, János &amp; Veress, István" opf:role="aut">Szinák, János</dc:creator>
        <dc:creator opf:file-as="Szinák, János &amp; Veress, István" opf:role="aut">Veress, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.19.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tisztelt Olvasó!&lt;br&gt;Ez a kötet, melyet most a kezében tart, az 1986-ban megjelent A kutya hétköznapjai című könyvünk új – javított és átdolgozott – kiadása. Változatlanul azt szeretnénk, hogy kezdő és gyakorlott kutyatartó egyaránt haszonnal és kedvtelve forgathassa. Megismerje, illetve újragondolja a kutyatartás „hétköznapjait”: négylábú barátaink testi-lelki gondozását, ápolását, etetését, nevelését. Egyszóval a mindennapi „rutin” praktikus teendőit. Tudniillik meggyőződésünk, hogy csak ilyen áron – kemény munkával – juthatunk el a hétköznapoktól az ünnepnapokig. Nevezetesen azokig a pillanatokig, percekig, évekig, amikor már derék ebünk tartása főleg rengeteg örömmel és csak igen csekély gonddal jár.&lt;br&gt;Ehhez kívánunk Önnek is, magunknak is, sok szerencsét és nagyon jó kutyát, kutyákat…&lt;br&gt;A szerzők&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">szinak-janos-veress-istvan-a-kutya-hetkoznapjai</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kutya</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-06-05T08:51:43.223386+00:00"/>
        <meta name="calibre:title_sort" content="kutya hétköznapjai, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
