<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1730</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75233abf-c2a3-4be5-8239-bb341663dc85</dc:identifier>
        <dc:title>Csend</dc:title>
        <dc:creator opf:file-as="Sigurðardóttir, Yrsa" opf:role="aut">Yrsa Sigurðardóttir</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-23T22:00:00+00:00</dc:date>
        <dc:description>Egy hideg reykjavíki napon eltűnik egy csecsemő a babakocsijából. Amikor a takaróját partra veti a tenger, és megtalálják az anyja holttestét, beigazolódni látszik az, amitől mindenki rettegett.

Tizenegy évvel később Rögnvaldur és a felesége a tízéves kislányukat temeti, akinek legyengült immunrendszere nem bírt a kanyaróval. A férfi elhatározza, hogy bármi áron kideríti, hogy ki fertőzte meg a lányát.

A rendőrség néhány hónappal ezután egy nő megcsonkított, fej nélküli holttestére bukkan egy autóban. Freyját is bevonják a nyomozásba, mint pszichológus szakértőt, így együtt kell dolgoznia Huldarral, ami egyre jobban megnehezíti, hogy elkülönítsék a munkakapcsolatukat a személyestől. Ráadásul Freyját sorozatos szabályszegéssel gyanúsítják, ami az állásába kerülhet. Vajon Huldar tud neki segíteni? Közben a gyilkosság utáni nyomozás olyan múltbéli titkokhoz és elhallgatott bűnökhöz vezet, amelyek végzetesen összekapcsolják három család sorsát.</dc:description>
        <dc:publisher>Central Kiadói Csoport</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789636141288</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>krimi</dc:subject>
        <opf:meta name="calibre:series" content="Freyja &amp; Huldar" />
        <opf:meta name="calibre:series_index" content="6" />
        <opf:meta name="calibre:timestamp" content="2023-07-05T09:23:10.800117+00:00" />
        <opf:meta name="calibre:title_sort" content="Csend" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>