<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">175</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0bcf31fb-ff50-4e3a-9d3a-4c6ab93c8bd0</dc:identifier>
        <dc:title>A Hold forró jegén</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-18T00:00:00+00:00</dc:date>
        <dc:description>"Denisa Wry-nak mintha nem volna elég, hogy zsaruként – meggyilkolt lányra lel egy kísérteties házban; – és lemészárolt gladiátorra bukkan a huszadik század végén; – ezenközben mélységesen belekeveredik egy különös betörő rejtelmes ügyeibe. Ráadásul: – egy hisztérikus teherautósofőr rosszvoltából kórházba kerül; – ám onnan hamarost megszökik; – népes családja összejövetelt rendez, kultiváld a kakás-mamást! jeligére; – társa, Laco szexkórság áldozata lesz; – akit helyettesítvén Zsötem, a tesztoszteron-túltengéses, újonc zsaru szakad a nyakába; – miáltal gyakori összeveretésben részesülnek; – cserben hagyott kezelőorvosa is mániákusan üzenget érte. Az égnek hála, segítség is kínálkozik: – Daniel Belloq (alias Mogorva); – a furabogár barátok (Cyd, Dalia, Quasimodo); – valamint a Fellini-kedvence alkatú jós és léleklátó asszony, Ramona személyében.</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639300231</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-a-hold-forro-jegen</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>rendőr</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>bűnüldözés</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}" />
        <opf:meta name="calibre:series" content="Halkirálynő" />
        <opf:meta name="calibre:series_index" content="6" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:41:48+00:00" />
        <opf:meta name="calibre:title_sort" content="Hold forró jegén, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Akció és Kaland</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Crime Investigation</dc:subject>
        <dc:subject>Police</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>