<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1578</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3be843ae-045b-4a9f-9e2e-e4923dc78a6c</dc:identifier>
        <dc:title>Bitó és borostyán</dc:title>
        <dc:creator opf:file-as="Gyula, Böszörményi" opf:role="aut">Böszörményi Gyula</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;1900. december 10., este. &lt;br&gt;A Keleti indóházból útra kel az 502-es Budapest–Predeal–Bukarest vonalon közlekedő éjszakai járat, hálókocsijában a híres magánzó detektív, Ambrózy báró tanítványával, Hangay Mili kisasszonnyal, akit szigorú mestere épp száműzetésre ítélt a székesfővárosból. A fényűző, első osztályú kocsikban csupa előkelő, jómódú, kiváló modorú hölgy és úr utazik, akik legrémesebb álmaikban sem gondolnák, hogy mire megérkeznek, az egész Monarchiában csak úgy emlegetik majd az 502-es járatot, mint „a fagyos éjszakában száguldó véres szerelvényt”.&lt;br&gt;Az új Ambrózy-történet az Ármány és kézfogó című regény idejében játszódik, és Hangay Mili kisasszony első önállóan felderített bűnügyét meséli el.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634570172</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">0d4a06c4-7f6c-4262-9505-9d95e0c8ad90</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">NbJAswEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">boszormenyi-gyula-bito-es-borostyan</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Böszörményi Gyula&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Ambrózy báró esetei"/>
        <meta name="calibre:series_index" content="3.5"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-07-02T17:37:42.022770+00:00"/>
        <meta name="calibre:title_sort" content="Bitó és borostyán"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;MOBI&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
