<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1684</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69562096-8ef8-4171-a83e-1a444b1aa06d</dc:identifier>
        <dc:title>Macskanő - Lélektolvaj</dc:title>
        <dc:creator opf:file-as="Maas, Sarah J." opf:role="aut">Sarah J. Maas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Selina tökéletes tolvaj.&lt;br&gt;Luke gondterhelt hős.&lt;br&gt;Gotham Cityben nem mindenki az, aminek látszik.&lt;br&gt;A #1 New York Times bestsellerszerző Sarah J. Maas mutatja be a felnőtté váló Selina Kyle-t, aki biztosan elrabolja az olvasók szívét az új, várva várt világszenzáció YA regényben, az akciódús és izgalmakkal teli Macskanőben!&lt;br&gt;Két évvel azután, hogy kijutott Gotham City nyomornegyedéből, Selina Kyle a titokzatos Holly Vanderheesként tér vissza. Batmant elszólítja egy fontos küldetés, így könnyű préda a város .&lt;br&gt;Mindeközben Luke Fox be akarja bizonyítani, hogy Batwingként képes segíteni az embereken. A Macskanőt veszi célba, az újonnan felbukkanó tolvajt, aki Méregcsókkal és Harley Quinn-nel portyázik. Emberére akadt volna?&lt;br&gt;Selina ádáz küzdelmet folytat: éjszakánként Batwinggel, napközben pedig a pokolian jóképű szomszédjával, Luke Foxszal. Vajon képes lesz-e végrehajtani a legfontosabb tervét, miközben a múlt egy darabkája veszéllyel fenyegetve a nyomába szegődik?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634577805</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">sarah-j-maas-macskano-lelektolvaj</dc:identifier>
        <dc:identifier opf:scheme="EPUB ISBN">978-963-561-292-5</dc:identifier>
        <dc:identifier opf:scheme="MOBI ISBN">978-963-561-293-2</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szuperhős</dc:subject>
        <dc:subject>Vörös pöttyös</dc:subject>
        <dc:subject>Fine selection</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2023-02-20T08:05:57+00:00" />
        <opf:meta name="calibre:title_sort" content="Macskanő - Lélektolvaj" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Superhero</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Red-Spotted</dc:subject>
        <dc:subject>Fine Selection</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Novel</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>