<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">819</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">418bc944-29d3-46e8-9f89-50774108cf9b</dc:identifier>
        <dc:title>Az angol bérgyilkos</dc:title>
        <dc:creator opf:file-as="Silva, Daniel" opf:role="aut">Daniel Silva</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-02-15T14:57:57+00:00</dc:date>
        <dc:description>A Hidegvérrel és más népszerű regények írója ezúttal is a titkosszolgálatok izgalmas, rejtélyekkel teli világába vezeti az olvasót. Gabriel Allon restaurátor – mellesleg az izraeli titkosszolgálat embere – nem mindennapi megbízást kap: egy Raffaello-festményt kell restaurálnia Svájcban. Amikor a kép mellett a tulajdonos holttestére bukkan, már sejti, alighanem többről van szó, mint amennyit eddig tudott az ügyről. Elfeledett titkok, eltemetett múltbéli események nyomában kezd el kutatni a második világháborúban felhalmozott műkincsek után – hamarosan kiderül azonban, hogy vannak, akik bármire képesek azért, hogy a múlt rejtve maradjon…</dc:description>
        <dc:publisher>Jokerex</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">daniel-silva-az-angol-bergyilkos</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639368170</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">iyITAAAACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>kémregény</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Moszad</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>titkosszolgálat</dc:subject>
        <meta name="calibre:series" content="Gabriel Allon"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-11-18T16:16:26+00:00"/>
        <meta name="calibre:title_sort" content="angol bérgyilkos, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
