<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2cd98bd6-c8ca-42eb-8eaa-94690e74bb33</dc:identifier>
        <dc:title>A ​gyémántszekér I-II.</dc:title>
        <dc:creator opf:file-as="Akunyin, Borisz" opf:role="aut">Akunyin, Borisz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-20T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;1905-ben ​​vagyunk, az orosz-japán háború idején.&lt;/p&gt;
&lt;p class="description"&gt;A negyvenkilenc éves Eraszt Fandorin számos lehetetlennek tűnő feladatot megoldott már kalandos élete során, de most minden eddiginél nagyobb a tét – s az ellenség erősebb, mint korábban bármikor. Ha kudarcot vall, a forradalomtól tépázott, meggyengült Oroszország vereségre ítéltetett a Távol-Keleten az új nagyhatalommal, Japánnal szemben.&lt;/p&gt;
&lt;p class="description"&gt;De ugyan ki más szállhat szembe a siker reményében a felismerhetetlen, láthatatlan, hol itt, hol ott felbukkanó japán ügynökökkel, mint Fandorin, aki ismeri nemcsak a harcművészetüket, hanem lelkük rezdüléseit és legmélyebb vágyaikat is – aki a nindzsák harcmodorát éppúgy elsajátította, mint a haikuköltészet finom művészetét? A háború hírére, s látva, hogy Japán javára billen a mérleg, hazatér (épp Holland Nyugat-Indiában végzett kísérleteket a víz alatti navigáció terén), s felajánlja szolgálatait.&lt;br&gt;Akunyin Kuprin egyik kisregényét (az orosz irodalom első kémregényét) dolgozza fel művében, s a haiku mintájára építi fel a könyvet: a három fejezet további alfejezetekre oszlik, a haikusorok szótagszámának megfelelően.&lt;br&gt;A gyémántszekér első részének talányos befejezése borzongató titkot sejtet.&lt;/p&gt;
&lt;p class="description"&gt;E titok megfejtéséhez 1878-ba kell visszamennünk az időben: a huszonkét éves Eraszt Fandorin ekkor kerül Japánba zöldfülű diplomataként. Megmenti egy jakuza fiú életét, aki ettől kezdve hű szolgája lesz.&lt;/p&gt;
&lt;p class="description"&gt;Aztán Maszával együtt a gyakran még naiv, könnyen lépre csalható, szenvedélyes érzelmekre lobbanó fiatalember belekerül a japán politikai intrikák kellős közepébe – s eljut a titokzatos nindzsákhoz, az „arctalan emberekhez”, akiktől nemcsak a rejtőzés, a lopakodás és a harc művészetét tanulja meg, hanem azt is, hogy milyen a „gyémántszekér útja” és kik azok az "akuninok"…&lt;br&gt;Akunyin, aki eredetileg japanológus volt, bravúrosan ábrázolja a XIX. századi, felbolydult, gőzerővel modernizálódó Japán hol egzotikus, hol immár egészen európaias világát. A gyémántszekér fergeteges nindzsaregény, s egyszersmind a legromantikusabb szerelmi történet a Fandorin-sztorik sorában.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630792806</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">89fa991f-0b30-4450-b7e3-78074d2be714</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Japán (ország)</dc:subject>
        <dc:subject>nindzsa</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>orosz</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Akunyin, Borisz&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fandorin"/>
        <meta name="calibre:series_index" content="10"/>
        <meta name="calibre:timestamp" content="2016-11-29T13:50:09+00:00"/>
        <meta name="calibre:title_sort" content="​gyémántszekér I-II., A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
