<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1449</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ab46f22-927c-4252-b84c-fb4f1f8eac50</dc:identifier>
        <dc:title>Egy ifjú természettudós történetei</dc:title>
        <dc:creator opf:file-as="Attenborough, David" opf:role="aut">David Attenborough</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;1954-ben ​az ifjú David Attenborough-nak káprázatos alkalmat kínált az élet: világ körüli útra indulhatott, hogy ritka és különleges állatokat gyűjtsön a Londoni Állatkert számára, és minderről filmeket készítsen – a BBC új, Állatkerti gyűjtőutak című sorozatát.&lt;br&gt;Ez a könyv három ilyen utazás története. Társaival a helybeli őslakosokkal együtt kutatott az akkori Brit Guyanában óriáshangyászok, Indonéziában komodói sárkányok és Paraguayban tatuk után. Volt dolguk pirájákkal, dühös kúszósülökkel és szökésre mindig kész pekarikkal. Megküzdöttek a komisz terepviszonyokkal, a kiszámíthatatlan folyókkal, hogy megörökíthessék e távoli vidékek hihetetlen szépségeit és mesésen változatos élővilágát. Módszereik ma már idejétmúltnak tűnnek, de az állatok, növények, helybeli emberek és a környezet iránti csodálatuk és tiszteletük még mindig példamutató.&lt;br&gt;A szerzőre oly jellemző szellemességgel és bájjal megírt történetek nemcsak az emlékezetes kalandokról szólnak, hanem arról az emberről is, aki rajongó szeretetet ébresztett bennünk a természet iránt, és lelkesedése azóta is töretlen.&lt;br&gt;Sir David Attenborough (1926) angol természettudós és dokumentumfilmes. Immár hét évtizede van a pályán. Természettudományokat tanult Cambridge-ben, majd rövid kiadói kitérő után a BBC-nél helyezkedett el. Zoo Quest című, legendássá vált televíziós sorozatában átfogó szemlélettel és sokféle értelmezéssel mutatta be nézőinek a Föld élővilágát. Legutóbbi alkotása, a Planet Earth II minden idők legnézettebb természettudományos dokumentumfilm-sorozata.&lt;br&gt;Az Egy ifjú természettudós történetei első kiadása magyarul Titokzatos állatok nyomában címmel 1993-ban jelent meg. A némileg átdolgozott jelenlegi kiadás teljesen új fordítás, a szerző új előszavával és frissített képanyaggal.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Park</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">k6dFzQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633554456</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">david-attenborough-egy-ifju-termeszettudos-tortenetei</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>állat</dc:subject>
        <dc:subject>állatkert</dc:subject>
        <dc:subject>állattan</dc:subject>
        <dc:subject>állatvilág</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>Argentína</dc:subject>
        <dc:subject>biológia</dc:subject>
        <dc:subject>Dél-Amerika</dc:subject>
        <dc:subject>Délkelet-Ázsia</dc:subject>
        <dc:subject>Guyana</dc:subject>
        <dc:subject>Indonézia</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>környezetvédelem</dc:subject>
        <dc:subject>önéletrajz</dc:subject>
        <dc:subject>Paraguay</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>élővilág</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>természetvédelem</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;David Attenborough&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Zoo Quest" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2021-09-30T18:40:12+00:00" />
        <opf:meta name="calibre:title_sort" content="ifjú természettudós történetei, Egy" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Animal World</dc:subject>
        <dc:subject>Zoology</dc:subject>
        <dc:subject>Zoo</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>Wildlife</dc:subject>
        <dc:subject>Indonesia</dc:subject>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Animal</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Nature Conservation</dc:subject>
        <dc:subject>Southeast Asia</dc:subject>
        <dc:subject>Argentina</dc:subject>
        <dc:subject>Environmental Protection</dc:subject>
        <dc:subject>Biology</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>South America</dc:subject>
        <dc:subject>zoológia</dc:subject>
        <dc:subject>Délkelet‑Ázsia</dc:subject>
        <dc:subject>Dél‑Amerika</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>