<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1292</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec907fa2-e8ee-4e8c-973f-6d8674de109e</dc:identifier>
        <dc:title>A lélek testéről</dc:title>
        <dc:creator opf:file-as="Ulickaja, Ljudmila" opf:role="aut">Ljudmila Ulickaja</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-16T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ljudmila Ulickaja új elbeszéléseiben a hétköznapi és a megmagyarázhatatlan fonódik egymásba elválaszthatatlanul. Hősei idősödő, magányos figurák, akik megpróbálják rendezni a konfliktusaikat a haláluk előtt, és gyanakodva fogadják, ha kapnak még egy esélyt az élettől. Egy feleség, aki kizárólag almát hajlandó enni, miután elhagyják, egy anya, aki külföldi férjre vadászik a lányának a parkban, egy műszaki rajzoló, akire az utolsó pillanatban talál rá az új szerelem, egy bibliográfus, akinek az emlékezetéből lassan kihullanak a szavak. Ulickaja végtelen empátiával és páratlan emberismerettel rajzolja meg portréikat, történetei egyszerre vigasztalóak és felkavaróak. A figyelmes olvasó pedig még Enyedi Ildikó Testről és lélekről című Arany Medve díjas filmjére is találhat utalásokat az elbeszélésekben.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789631440270</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">ljudmila-ulickaja-a-lelek-testerol</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ljudmila Ulickaja&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-02-17T19:24:21+00:00"/>
        <meta name="calibre:title_sort" content="A lélek testéről"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
