<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0dd49e6-52fb-4d75-9f09-ff9a4c421ff0</dc:identifier>
        <dc:title>Kutya-testbeszéd</dc:title>
        <dc:creator opf:file-as="Warner, Trevor" opf:role="aut">Trevor Warner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.19.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ugat a kutyám. Vajon mit akar mondani nekem? A Kutya-testbeszédből megtudhatjuk. És még nagyon sok minden mást, például azt, hogyan kommunikál kedvenc négylábúnk kutyatársaival. s hogyan velünk, emberekkel és a gazdival.&lt;br&gt;A könyvet szakavatott és tapasztalt háziorvos állította össze, aki könyvében kitér arra is, hogyan reagálnak a kutyák a stresszre, hogyan jelzik félelmeiket, s miért ásítanak olyankor, amikor nem is álmosak. Elmondja, hogyan ismerkednek meg a kölykök a világgal, milyen fejlődési szakaszokat élnek meg, s mit miért csinálnak. De azt is megtudhatjuk belőle, miért olyan fontos a játék, s mi indítja arra kedvencünket, hogy papírmasér kreáljon a vasárnapi újságunkból.&lt;br&gt;A Kutya-testbeszéd a jellemző kommunikációs- és viselkedésjegyek száz leggyakoribb fajtáját gyűjti csokorba, s ad hozzá magyarázatot. De azt is megtudjuk belőle, honnan ez a viselkedés, és hogyan gondoskogjunk „házi farkasunkról”.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">trevor-warner-kutya-testbeszed</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:timestamp" content="2023-06-05T08:54:50.739890+00:00"/>
        <meta name="calibre:title_sort" content="Kutya-testbeszéd"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
