<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1500</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52f20bc1-677b-41ba-9eb1-8951138ca989</dc:identifier>
        <dc:title>Örökké</dc:title>
        <dc:creator opf:file-as="Leiner, Laura" opf:role="aut">Leiner, Laura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-25T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„– Van valami, amiért még mindig haragszol az elmúlt évekből? – néztem a szemébe, amikor megálltunk a kapunkban. – Nem. Nincs – szólt őszintén, némi töprengés után. – Neked? – Azt hiszem, nincs – ismertem be, és komolyan is gondoltam. – Viszont – tettem hozzá, amolyan "azért ne nyugodj meg" pillantással – nehogy azt hidd, hogy Benoît nem jelentett nekem sokat. – Gondolom. De a te kitalált barátodat Jérome-nak hívták – emlékeztetett mosolyogva. – Részletkérdés – nevettem el magam, aztán a vállába fúrva az arcom, szorosan átöleltem. – Örülök, hogy az elmúlt négy évem minden egyes napja rólad szólt – suttogtam alig hallhatóan. Cortez kissé eltolt magától, hogy a szemembe tudjon nézni, majd hosszasan megcsókolt, engem pedig elöntött a forróság a hajnali hűvösben. Azt hiszem, ezt végleg megbeszéltük.”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>L&amp;L</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">leiner-laura-a-szent-johanna-gimi-8-orokke</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">d6d564bd-2f8e-40c0-8f2c-3b67a7e844d0</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">tz6wDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155653308</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Young Adult Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Leiner, Laura&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="A Szent Johanna Gimi" />
        <opf:meta name="calibre:series_index" content="8.2" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2021-11-15T12:43:34+00:00" />
        <opf:meta name="calibre:title_sort" content="Örökké" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>általános</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>