<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1851</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4bdc25a3-3354-4265-b235-cd1977d743e1</dc:identifier>
        <dc:title>Vuk</dc:title>
        <dc:creator opf:file-as="Fekete, István" opf:role="aut">Fekete, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1965-05-14T22:00:00+00:00</dc:date>
        <dc:description>Vuk, családjának életét kioltotta a gonosz vadász. A rakoncátlan rókakölyköt nagybátyja, az öreg Karak veszi védelmébe. Megtanítja vadászni, megismerteti vele az erdő rejtelmeit, s óva inti a rá leselkedő veszélyektől. Vuk azonban bebizonyítja, hogy leleményessége, ravaszsága révén bármikor képes túljárni a vadász és hű kutyái eszén. Bátorságával még a kedves rókalányt is lenyűgözi.</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634156550</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Szépirodalom</dc:subject>
        <opf:meta name="calibre:timestamp" content="2025-05-05T19:19:14+00:00" />
        <opf:meta name="calibre:title_sort" content="Vuk" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Literature</dc:subject>
        <dc:subject>Irodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>