<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">21</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80887d1b-112d-487d-9401-0b839d7f1dc9</dc:identifier>
        <dc:title>Harry Potter és a Tűz Serlege</dc:title>
        <dc:creator opf:file-as="Rowling, J. K." opf:role="aut">J. K. Rowling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Attól fogva, hogy a Kviddics Világkupa döntője után felizzik az égen a Sötét Jegy, Harry Potter minden lépését veszély kíséri. A negyedik tanév elején a Tűz Serlege őt választja ki a Roxfort képviseletére a legendás Trimágus Tusán, ahol olyan feladatokkal kell megbirkóznia, amelyek a legkiválóbb varázslókat is próbára tennék. A tusa azonban csupán előjátéka egy minden eddiginél kockázatosabb erőpróbának. Little Hangleton ködlepte temetőjében ugyanis a legsötétebb mágia fortyog…&lt;br&gt;A Kate Greenaway-díjjal kitüntetett Jim Kay utánozhatatlan művészi erővel idézi elénk a negyedik Harry Potter-kötet jeleneteit és szereplőit ebben a különleges, illusztrált kiadásban.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">j-k-rowling-harry-potter-es-a-tuz-serlege</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633247389</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>boszorkány</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>Hugo-díj</dc:subject>
        <dc:subject>IBBY-díj</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>iskola</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>mágia</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <opf:meta name="calibre:series" content="Harry Potter" />
        <opf:meta name="calibre:series_index" content="4" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2012-11-13T14:14:35+00:00" />
        <opf:meta name="calibre:title_sort" content="Harry Potter és a Tűz Serlege" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>IBBY Award</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>British Author</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>School</dc:subject>
        <dc:subject>England</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Hugo Award</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Teen Protagonist</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>Witch</dc:subject>
        <dc:subject>varázslat</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>