<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">473</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24557e6b-3cae-4f4e-aabb-6ee1fa26a32d</dc:identifier>
        <dc:title>Hogyan lettem állatkerti orvos</dc:title>
        <dc:creator opf:file-as="Taylor, David" opf:role="aut">David Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;David ​Taylor egyike a kevés számú független állatorvosoknak, akik egzotikus állatok gyógyítására specializálódtak; állatkertek, delfináriumok, szafari parkok állandó tanácsadója. Könyvében izgalmasan írja le a sokrétű munkája közben szerzett élményeit, tapasztalatait. Mi a teendő, ha… … a puma lenyeli a gombolyag spárgát? …az óriáskígyó szorosan egybeöleti az orvost tulajdonosával, egy sztriptíztáncosnővel? …a frissen kifogott delfinkölyök lélegzetét visszatartva próbál öngyilkos lenni? …két vadszamarat kell befogni az Amszterdam közeli, csatornákkal szabdalt óriás mezőkön? …kétezerötszáz kilométerre tizenkét, túlérett őszibarackkal teletömött zsiráf a végét járja? …véletlenül rájön, hogy lelkiismeretlen emberek hogyan használják fel a tevéket a bűn futáraiként? …megtudja, az ártalmatlan tengeritehenet azért tartják fogságban, mert könnyei növelik a férfiak szerelmi képességeit? Ilyen és még számos különös problémával kellett D. Taylornak szembenéznie, amikor vadállatok orvoslásával kezdett foglalkozni. Humoros történetei sohasem öncélúak, mindig az állatok megmentése, gyógyítása, körülményeik jobbítása a cél.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Gondolat</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9632823982</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">david-taylor-hogyan-lettem-allatkerti-orvos</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">1f696e4c-95fd-42f3-9212-0bc695dab083</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">21548741</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">57054</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>állat</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>állatgyógyászat</dc:subject>
        <dc:subject>állatkert</dc:subject>
        <dc:subject>életrajz</dc:subject>
        <dc:subject>Nagy-Britannia</dc:subject>
        <dc:subject>Európa</dc:subject>
        <dc:subject>Az író származása szerint</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>Tartalom szerint</dc:subject>
        <dc:subject>állatregény</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2013-06-04T19:51:13+00:00"/>
        <meta name="calibre:title_sort" content="Hogyan lettem állatkerti orvos"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
