<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">682</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0243fe05-5160-4888-9bcc-f6520c4cdb86</dc:identifier>
        <dc:title>Lány a hóban</dc:title>
        <dc:creator opf:file-as="Schulman, Ninni" opf:role="aut">Ninni Schulman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Magdalena Hansson újságíró viharos válása után hátat fordít Stockholmnak, és hatéves kisfiával gyerekkora színhelyére, Hagforsba költözik. Békét és nyugalmat remél a vidéki élettől, noha kissé tart az egyhangúságtól. Szilveszter éjszakáján azután nyoma vész a tizenhat éves Hedda Losjőnek. Jól nevelt, rendes lánynak ismerték, ám a rendőrség egykettőre rájön, hogy Hedda kettős életet élt. Nem sokkal később holttestre bukkannak egy erdei lyukpincében. A felismerhetetlen tizenéves lánnyal tarkólövés végzett. Ő volna Hedda Losjö? Magdalena azt veszi észre, hogy nem csupán mint újságíró érdeklődik az eset iránt; a gyilkosság mélyebben érinti, mint hitte volna. Ráébred, hogy a békésnek tűnő falunak megvannak a maga mocskos kis titkai, és néhányan bármit megtennének azért, hogy ezekre a titkokra sose derüljön fény&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">ninni-schulman-lany-a-hoban</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">7243e855-ba31-47d9-adc8-1073380c1d7c</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633242261</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>svéd szerző</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Ninni Schulman&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Hagfors" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-19T16:31:27+00:00" />
        <opf:meta name="calibre:title_sort" content="Lány a hóban" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Swedish Author</dc:subject>
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>