<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">756</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2a96a30-dfb4-49e7-9ee3-de4101c15001</dc:identifier>
        <dc:title>Kongó</dc:title>
        <dc:creator opf:file-as="Crichton, Michael" opf:role="aut">Michael Crichton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-18T00:00:00+00:00</dc:date>
        <dc:description>A Jurassic Park, A gömb, Az Androméda-törzs és számos más világsikerű regény szerzője ezúttal Fekete-Afrika szívébe, Kongó legsűrűbb dzsungelébe vezeti az olvasót. Egy amerikai hi-tech mamutvállalat, az ERTS a Föld stratégiai nyersanyagait kutatja. A zaire-i „kék gyémánt” is ilyen kincs, mert ez a sajátosan szennyezett, ékkőként értéktelen ásvány a mikorelektronika új csodafegyvere. A lelőhelyért halálos versenyfutás indul különböző államok titkos expedíciói és kommandói között.
Amikor az ERTS által korábban kiküldött kutatócsoport rejtélyes módon elpusztul, a cég új csapatot indít útnak, hogy folytassa a kutatómunkát, és elsőként jusson el az őserdei elveszett város, Zindzs romjaihoz – a feltevések szerint ugyanis ott van a kék gyémánt legfőbb lelőhelye.
Az expedíció tagja Amy, az állatkerti körülmények között nevelkedett gorilla, aki az emberrel képes kommunikálni – de vajon fajtársaival is?</dc:description>
        <dc:publisher>Kossuth</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">GaQBEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630998819</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">michael-crichton-kongo</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">7f7a4e76-24ae-498d-a5a6-d4a723205832</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Michael Crichton&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T12:32:28+00:00" />
        <opf:meta name="calibre:title_sort" content="Kongó" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>általános</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>sci-fi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>