<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">502</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0621f08f-23ad-4750-bc06-783307c0133c</dc:identifier>
        <dc:title>Folytassa, Jeeves!</dc:title>
        <dc:creator opf:file-as="Wodehouse, P. G." opf:role="aut">P. G. Wodehouse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-22T00:00:00+00:00</dc:date>
        <dc:description>Attól kezdve, hogy Jeeves belép Bertie Wooster életébe, és rendkívül hatékonyan kikúrálja másnaposságából, Bertie el sem tudja képzelni, hogyan is tudott létezni nélküle azelőtt. Jeeves minden téren nélkülözhetetlenné válik: szerencsétlen Bertie-t megszabadítja számtalan nagynénjének karmai közül, valamint a rámenős lányoktól és a hívatlan vendégektől. A csodával határos módon képes mindenkit kihúzni a csávából. Egyszóval Jeeves a komornyikok gyöngye.</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9635394578</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">p-g-wodehouse-folytassa-jeeves</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>New York</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>General Fiction</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>angol humor</dc:subject>
        <meta name="calibre:series" content="Jeeves"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-06-04T20:29:05+00:00"/>
        <meta name="calibre:title_sort" content="Folytassa, Jeeves!"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
