<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">646</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c91f7487-c234-4553-a0de-c7cdc46feae0</dc:identifier>
        <dc:title>Nagy drogkönyv</dc:title>
        <dc:creator opf:file-as="Beck, Judit" opf:role="aut">Beck, Judit</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ez a könyv nem a drogok mellett szól. A döntést, hogy szed-e valaki drogot vagy sem, mindenkinek magának kell meghoznia. Senkinek nem tiszte, hogy a drogfogyasztás mellett érveljen, de napjainkban a tiltott szerek fogyasztása az egyik leginkább kedvelt „szabadidős tevékenység”, amit az is jól mutat, hogy az iparág forgalmát évi 400 milliárd amerikai dollárra becsülik. E könyv néhány közismert kábítószer történetét dolgozza fel, első előállításuktól a terápiás és gyógyászati felhasználásukon keresztül addig, amíg elérték az öröm- és élvezetszerzésben betöltött szerepüket. Az egyes drogokhoz kapcsolódva bemutatjuk, hogy az orvosi felhasználásból a mindennapi életbe, a szibarita, élvhajhászó világba kikerülve, miként kapcsolódott hozzájuk egyre drákóibb törvénykezés.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Glória</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639283452</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">beck-judit-szerk-nagy-drogkonyv</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">d35c89dd-1cda-4d5b-a1b6-1c02d56d2615</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>drog</dc:subject>
        <dc:subject>függőség</dc:subject>
        <dc:subject>gyógyszeripar</dc:subject>
        <dc:subject>jazz</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>rock</dc:subject>
        <dc:subject>szenvedélybetegségek</dc:subject>
        <dc:subject>társadalomkritika</dc:subject>
        <dc:subject>titkosszolgálat</dc:subject>
        <dc:subject>történelem</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Beck, Judit&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2014-09-17T07:48:46+00:00" />
        <opf:meta name="calibre:title_sort" content="Nagy drogkönyv" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Jazz</dc:subject>
        <dc:subject>Secret Service</dc:subject>
        <dc:subject>Pharmaceutical Industry</dc:subject>
        <dc:subject>Social Criticism</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Rock</dc:subject>
        <dc:subject>Drug</dc:subject>
        <dc:subject>Addictions</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>Addiction</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>