<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1658</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0283484d-8cc8-4a25-baa0-278699098221</dc:identifier>
        <dc:title>Tűztrónus</dc:title>
        <dc:creator opf:file-as="Riordan, Rick" opf:role="aut">Rick Riordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-08T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az ókori Egyiptom istenei rászabadultak a mai világra, és azóta Carter Kane és a húga, Sadie komoly bajba került. Az Élet Házának leszármazottaiként a Kane testvérek rendelkeznek bizonyos képességekkel.&lt;br&gt;Ám most az eddig legnagyobb ellenségük – Apóphisz, a káosz kígyója – arra készül, hogy kitörjön börtönéből. Ha a gyerekek nem akadályozzák meg ebben, vége lesz a világnak.&lt;br&gt;Hogy esélyük legyen legyőzni a káoszt, a testvéreknek fel kell ébreszteniük Rét, a napistent, ehhez fogható varázslatra azonban eddig soha egyetlen mágus sem volt képes.&lt;br&gt;Először meg kell találniuk Ré könyvének három darabját a világ különböző pontjain, hogy megtanulhassák a bennük szereplő varázslatokat. Amúgy említettük már, hogy senki sem tudja pontosan, hol lehet Ré?&lt;br&gt;Vesd bele magad az új kalandokba!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635619337</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">rick-riordan-tuztronus</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Rick Riordan&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Kane krónikák"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-09-09T18:18:16+00:00"/>
        <meta name="calibre:title_sort" content="Tűztrónus"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
