<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">331</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec9f810f-58be-4e1c-bf92-baa140a8e64f</dc:identifier>
        <dc:title>Két nap az élet</dc:title>
        <dc:creator opf:file-as="Merle, Robert" opf:role="aut">Robert Merle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1961-02-15T12:00:55+00:00</dc:date>
        <dc:description>Fülledt nyári szombat délután. Tengerkék ég, égszínkék tenger. Lustán nyújtózik a fövenypart a halkan surrogó, elhaló hullámokba… De ezen a napsütötte francia tengerparton, ezen az egyre keskenyedő földsávon francia és angol katonák tízezrei várják szívszorongva a behajózást, az élet lehetőségét. Előttük a tenger, mögöttük a közeledő német hadsereg, felettük a horogkeresztes bombázók: Dunkerque, 1940 júniusa. Ebből a tehetetlen várakozásból ki akar törni egy francia katona, és két nap alatt megjárja a poklot, megpróbál mindent, csak hogy tovább élhessen… Tiszta szerkezet, sodró lendület, lüktető izgalom, mélységes emberiesség teszi felejthetetlenné a 2004-ben elhunyt Robert Merle Goncourt-díjas regényének megrázóan hiteles mondanivalóját.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">EiDgzAEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634794097</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">robert-merle-ket-nap-az-elet</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>Franciaország</dc:subject>
        <dc:subject>Goncourt-díj</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>lélektani</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelmi regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Robert Merle&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-18T20:22:24+00:00" />
        <opf:meta name="calibre:title_sort" content="Két nap az élet" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Death</dc:subject>
        <dc:subject>Goncourt Prize</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>France</dc:subject>
        <dc:subject>French Author</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Psychological</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>Historical Novel</dc:subject>
        <dc:subject>War</dc:subject>
        <dc:subject>World War II</dc:subject>
        <dc:subject>törtémelmi regény</dc:subject>
        <dc:subject>Goncourt‑díj</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>