<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">592</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f0475a8-d302-4032-aa5e-b53e06708c65</dc:identifier>
        <dc:title>A megváltó</dc:title>
        <dc:creator opf:file-as="Nesbø, Jo" opf:role="aut">Jo Nesbø</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-22T00:00:00+00:00</dc:date>
        <dc:description>Egy héttel karácsony előtt, Oslo legforgalmasabb bevásárló utcáján agyonlövik a norvég Üdvhadsereg egyik munkatársát. Az eset előtt mindenki értetlenül áll. A nyomozást vezető Harry Holénak és csapatának szinte semmi kiindulópontja nincs: sem használható bűnjel, sem indíték, de még egy valamirevaló személyleírás sem. Mindössze annyit tudnak meg, hogy a tettes piros kendőt viselt a nyakán. Megindul hát a hajsza az ismeretlen, hidegvérű gyilkos után, aki közben tovább vadászik a norvég főváros fagyos utcáin, mert még nem végzett a feladatával…</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">jo-nesbo-a-megvalto</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633243596</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>norvég szerző</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Norvégia</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>drog</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>21. század</dc:subject>
        <opf:meta name="calibre:series" content="Harry Hole" />
        <opf:meta name="calibre:series_index" content="6" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2014-03-05T20:32:50+00:00" />
        <opf:meta name="calibre:title_sort" content="megváltó, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Norwegian Author</dc:subject>
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>Norway</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Drug</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Male Protagonist</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>