<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">636</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">618d58a4-fe6a-4cd6-97b6-04af36383bff</dc:identifier>
        <dc:title>Hamuváros</dc:title>
        <dc:creator opf:file-as="Clare, Cassandra" opf:role="aut">Cassandra Clare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Hát lehetetlen?!&lt;br&gt;Clary Fray másra sem vágyik, csak hogy végre ismét normális életet élhessen.&lt;br&gt;De vajon mi számít normálisnak, ha valaki démonokat pusztító Árnyvadász, az édesanyja varázslattal előidézett kómában fekszik, és egyszerre vérfarkasok, vámpírok meg tündérek nyüzsögnek körülötte? Clary szívesen töltene több időt legjobb barátjával, Simonnal, csakhogy az Árnyvadászoktól nem szabadulhat – főleg nem jóképű, ámde bosszantó, újonnan megtalált bátyjától, Jace-től. Clary csakis úgy segíthet édesanyján, ha felkutatja a rossz útra tért Árnyvadászt, Valentine-t, aki talán őrült, bizonyosan gonosz – ráadásul az édesapja.&lt;br&gt;Amikor a Végzet Ereklyéi közül a másodikat is ellopják, a félelmetes Inkvizítor Jace-t gyanúsítja. Lehet, hogy a fiú tényleg elárul mindent, amiben hitt, és az apja mellé áll?&lt;br&gt;„Humoros, komor és szexi. Az egyik kedvenc könyvem.” – Holly Black&lt;br&gt;„Kapaszkodj erősen! Izgalmas, szenvedélyes, hátborzongató utazásra indulsz.” – Libba Bray&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633997932</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">cassandra-clare-hamuvaros</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>boszorkány</dc:subject>
        <dc:subject>démon</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>macska</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>New York</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>testvérek</dc:subject>
        <dc:subject>tévésorozat-adaptáció</dc:subject>
        <meta name="calibre:series" content="A Végzet Ereklyéi"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-17T07:39:11+00:00"/>
        <meta name="calibre:title_sort" content="Hamuváros"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
