<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1276</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87e79bc8-6f36-4ca1-a4a2-bded411ea041</dc:identifier>
        <dc:title>Kudi, a levegőember</dc:title>
        <dc:creator opf:file-as="Gyurkovics, Tibor" opf:role="aut">Gyurkovics, Tibor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1985-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A különös történet szereplői egy kedves és szeretetteljes család tagjai, főképpen a Papuli névre hallgató nagypapa és ibolyaszemű unokája, Boja. A családtagok nap mint nap a Dolgozóba mennek, a kislány és a nagyapa együtt vannak otthon. Papulit, aki nagypapasága mellett író is, az írógép betűi nyomasztják, Boja magányosan játszik a szobájában. December van, a meglepetések hónapja, s a legnagyobb meglepetés a család számára Kudi, Boja új barátja. A kislány és Kudi elválaszthatatlanok, s mindenki számára nagy megpróbáltatás, hogy elviselje Kudi lényét; Kudi ugyanis nem létezik, levegőgyerek. Az igazi erőpróba Papulira vár, aki egész nap együtt van a két „gyerekkel”, s egy ízben kénytelen a rendőrségre menni, hogy bejelentse Kudi eltűnését. Papuli derekasan helytáll, s egy gyönyörű, kalandos nyarat töltenek hármasban.&lt;br&gt;Gyurkovics Tibor szikrázóan szellemes, ironikus hangvételű gyerekregényének alakjait Gyulai Liviusz örökítette meg.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9631137597</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">gyurkovics-tibor-kudi-a-levegoember</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>meseregény</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Gyurkovics, Tibor&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2020-12-26T19:19:39+00:00" />
        <opf:meta name="calibre:title_sort" content="Kudi, a levegőember" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Children's Book (School Age)</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Fairy Tale Novel</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>