<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">384</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c83b0fe1-69f5-401c-8f33-650c674d3a45</dc:identifier>
        <dc:title>Tűrömfű és jajlapi</dc:title>
        <dc:creator opf:file-as="Kicsi, Sándor András" opf:role="aut">Kicsi, Sándor András</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Melyikünknek ​ne keletkezett volna pattanás a nyelvén, vagy ne ütötte volna ki ajkunkat a herpesz, ha egy étel nagyon jólesett, vagy más után ittunk közös pohárból? Mi a teendő? Íme egy „recept” a könyvből: „Az ebfing, másként finkő, éposz, papfalat, kellemetlen és fáj­dalmas pattanás. Azok nyelvén támad, akiket megszóltak, akikről rosszat beszéltek. Igaz, a baj áttehető annak a nyelvére, aki rossz beszédjével okozta: a beteg köpjön a földre, és a köpést tűvel szúrja át. Visszaháríthatod a pattanást úgy is, hogy a zsebkendődre csombékot kötsz, háromszor a tűzbe köpsz, s a csomót meg­szurkálod tűvel, mondván: Úgy égjen annak [mármint a megron­tónak] a nyelve, mint a tűz! De szokás egyszerűen elküldeni is a kis ebfingot – háromszor a földre köpve megfelelő mondóka kíséretében – a házhoz, toronyhoz, a papné vagy a cigányasszony fenekére”. Persze nem csupán ilyen humorosnak ható részletekből áll a tanulmánykötet, amelyet kezében tart kedves Olvasó! Csaknem szó szerint halálosan komoly könyv ez, jelentéstani, néprajzi, nyelvi, orvostörténeti vonatkozásokban gazdag írások tárháza betegségről, elmúlásról, amelyből éppúgy megtud­hatják, kit rejt a városligeti Fuit feliratú sír, mint azt, miért mondjuk azt, hogy „Egészségére!”, amikor valaki tüsszentett. Mélyedjen el az élet apró és nagy eseményeiben, az akár két busz- vagy metrómegálló között fölfalható érdekfeszítő írásokon. Jakab István, a szerkesztő&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Semmelweis</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">kicsi-sandor-andras-turomfu-es-jajlapi</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">f3d497f1-8b92-4e0c-a308-30539504e098</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633312223</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>betegség</dc:subject>
        <dc:subject>egészség</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>tanulmány</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Kicsi, Sándor András&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2013-01-25T21:32:27+00:00" />
        <opf:meta name="calibre:title_sort" content="Tűrömfű és jajlapi" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Illness</dc:subject>
        <dc:subject>Study</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Health</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>