<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">734</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">313f54e9-ec33-4a4b-896a-824bfb041119</dc:identifier>
        <dc:title>Kittenberger Kálmán élete</dc:title>
        <dc:creator opf:file-as="Fekete, István" opf:role="aut">Fekete, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-18T00:00:00+00:00</dc:date>
        <dc:description>„Az én célom a Kilima-Ndzsáró környékét és a magas régiókat még egyszer átkutatni, hogy azután Nyugat felé menjek” – idézi Fekete István minden idők legnagyobb Afrika-vadászát, Kittenberger Kálmánt.
A regényes életrajz majd harminc év kalandjait beszéli el a vadász naplójegyzetei, valamint személyes visszaemlékezései alapján, ilyenformán: „A Lettima-hegyek alól, súlyosan megsebesülve, tizenkét nehéz és sok apró sebtől és nagy vérveszteségtől elgyengülve hoztak a másszaiak Mosiba. Június 11-én reggel leütött egy oroszlán. Mindez nem történt volna, ha puskám a második lövésre nem mond csütörtököt, midőn a meglőtt oroszlán támadott, és közelre kellett várnom, mert a magas fűben nem láttam. Irtózatos küzdelem volt ez, és senki sem volt a közelben. Végre bal kezemmel elkaptam a nyelvét, s azt erősen megrántottam. Ez a bestiát annyira zavarba ejtette, hogy volt időm a rossz patront kirántani, ismételni, s az ellenfelemet szembe lőni”.</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B004L04SZS</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631175851</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">fekete-istvan-kittenberger-kalman-elete</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Afrika</dc:subject>
        <dc:subject>életrajz</dc:subject>
        <dc:subject>expedíció</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>kutatás</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>oroszlán</dc:subject>
        <dc:subject>útleírás</dc:subject>
        <dc:subject>vadászat</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fekete, István&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-20T12:09:44+00:00"/>
        <meta name="calibre:title_sort" content="Kittenberger Kálmán élete"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
