<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">930</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04708262-185c-425b-a5a9-67bfff6ae181</dc:identifier>
        <dc:title>Danse macabre</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p id="full_description"&gt;„…megpróbálok ​ráijeszteni az olvasómra. De ha ez nem megy, akkor megpróbálom rettegésbe taszítani; és ha úgy látom, nem jön össze, akkor jöhet a gyomorforgatás. Nem vagyok finnyás.” &lt;/p&gt;
&lt;p&gt;King 1981-ben, szerkesztője tanácsára állt neki, hogy egy könyvben foglalja össze, mit gondol választott műfajáról, a horrorról és annak megjelenési formáiról. Ekkoriban egyetemen is tartott kurzust a műfajról, adott volt hát a lehetőség, hogy jegyzeteit és tanítványaival való vitáit is felhasználva alapvető könyvet írjon. &lt;/p&gt;
&lt;p&gt;A tíz fejezetben kitér minden, általa fontosnak tartott témára és műre, főleg azokra, amelyek 1950 és 1980 között születtek, de azért visszatekint a tizenkilencedik századra is. A vizsgálódást a mítoszok tavával kezdi, ahonnan minden meghatározó mű merít – és amihez hozzá is ad. Komolyan elemez néhány fontos, régi horrorregényt, és párat a hetvenes évtized javából. Megtudhatjuk, milyen formákat ölthet a vámpír, a farkasember és a megnevezhetetlen lény könyvben, filmvásznon és a tévé képernyőjén. Olvashatunk régi rádióműsorokról és képregényekről. Bosszantó önéletrajzi kitérőjében még a családjáról és gyermekkora helyszíneiről is megemlékezik. &lt;/p&gt;
&lt;p&gt;King kézen fogja Hűséges Olvasóját, és végigtáncol vele kedvenc műfaján. És hiába jelenti ki előre, hogy bocsánatot kér, ha rá találna lépni a lábunkra, ezt természetesen sohasem teszi meg. Lelkesen, sok tudással és jó humorral forgat meg minket a bálterem néha kihunyó csillárja alatt.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">1QzgsgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630787604</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>horror</dc:subject>
        <dc:subject>visszaemlékezések</dc:subject>
        <opf:meta name="calibre:timestamp" content="2016-05-25T06:53:13+00:00" />
        <opf:meta name="calibre:title_sort" content="Danse macabre" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Memoirs</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>