<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">653</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b2b4500-3d8f-46da-aa75-a42ae4f4a59f</dc:identifier>
        <dc:title>A jövendőmondó</dc:title>
        <dc:creator opf:file-as="James, Donald" opf:role="aut">Donald James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;A helyszín: Murmanszk. Az időpont: 2017, száz évvel a Nagy Októberi 
Forradalom után. Ebben a sarkvidéki városban, az örök téli éjszaka 
birodalmában mindennaposak az olyan dolgok, mint a korrupció, a bűnözés 
és a gyilkosság. Konsztantyin Vadim felügyelő napról napra vívja meg 
harcát a gonosszal, ami lassanként teljesen átveszi a hatalmat szeretett
 szülővárosa felett. De egy napon a gonosz beteszi a lábát Vadim 
magánéletébe is. A felügyelő felesége, Natália nyomtalanul eltűnik. Mi 
rejtőzhet a háttérben: baleset, egy eltitkolt szerető vagy esetleg 
emberrablás? A hagyományos nyomozói munka ezúttal nem vezet eredményre, 
csak az orosz legendák és mítoszok sötét világa segítheti Vadimot, hogy 
nyomára bukkanjon egy olyan gyilkosnak, aki egyszerre zseniális, 
ördögien gonosz, és a céljai eléréséhez nem riad vissza semmitől.&lt;/p&gt;</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">donald-james-a-jovendomondo</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">eb5a73a3-846b-42a3-911f-f1c696541609</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Oroszország</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>thriller</dc:subject>
        <opf:meta name="calibre:series" content="Vadim-trilógia" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-19T16:05:58+00:00" />
        <opf:meta name="calibre:title_sort" content="jövendőmondó, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Russia</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>