<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">801</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71e98b27-ab7b-4251-9f15-d46e8e355849</dc:identifier>
        <dc:title>A Chancellor kézirat</dc:title>
        <dc:creator opf:file-as="Ludlum, Robert" opf:role="aut">Robert Ludlum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-21T00:00:00+00:00</dc:date>
        <dc:description>Természetes halál… vagy gyilkosság?
Hogyan ért véget J. Edgar Hoover élete?
Valóban fenyegető veszélyt jelentenének Amerikára nézve az egykori FBI-főnök botrányokkal teletűzdelt, magánjellegű fejlegyzései? Egy magas beosztású, befolyásos emberekből álló, titkos csoport, az Inver Brass tagjai mindenesetre így látják. Elhatározzák, hogy eltüntetnek minden nyomot és tanút – rövid úton, csendben, ügyelve a látszatra.
Az egyetlen akadály Peter Chancellor, a sikeres regényíró, aki olyan információk birtokába jut, melyek mellett minden korábbi regénye ártatlan tündérmesének tűnik. Halálos versenyfutás indul meg az író és a titkos szervezetek között… Erőszak, rettegés, terror övezi pártharcukat, melynek végén csupán egyetlen vészterhes dokumentum marad sértetlen: A Chancellor kézirat.</dc:description>
        <dc:publisher>I.P.C.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789636352943</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">robert-ludlum-a-chancellor-kezirat</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>író</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kémregény</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>titkosszolgálat</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-11-18T15:59:21+00:00" />
        <opf:meta name="calibre:title_sort" content="Chancellor kézirat, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOCX, EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Secret Service</dc:subject>
        <dc:subject>Writer</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Spy Novel</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>