<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1632</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ddbf074-49e5-4d50-8dad-9b9320b4e24f</dc:identifier>
        <dc:title>Ördögcsapda</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;P&gt;Kurt Vonnegut&lt;/P&gt; &lt;P&gt;1922. november 11. – 2007. Április 11.&lt;/P&gt; &lt;P&gt;&amp;nbsp;&lt;/P&gt; &lt;P&gt;„Hogyan viselkedjünk Apokalipszis idején? Talán az a legfontosabb, hogy ilyenkor legyünk az átlagosnál figyelmesebbek egymás iránt. Másfelől ne vegyünk mindent túl komolyan. A tréfa segít.”&lt;/P&gt; &lt;P&gt;&amp;nbsp;&lt;/P&gt; &lt;P&gt;Kurt Vonnegut 12 olyan írását tartalmazza ez a gyűjtemény, amelyek még soha, sehol nem jelentek meg. Valamennyit áthatja a szerző erőszakkal szembeni kérlelhetetlen elutasítása éppúgy, mint lesújtó véleménye az emberiség pusztítás iránti olthatatlan szenvedélyről. A legtöbb írásnak még a keletkezési dátumát sem ismerjük, de bármikor születtek is, mindegyikben felfedezhetjük Vonnegut lenyűgöző tehetségét, a csak rá jellemző abszurd világlátást.&lt;/P&gt; &lt;P&gt;A novellák között találunk szívszorító visszaemlékezést Drezda lebombázásáról, keserűen mulatságos történetet három, hadifogságban sínylődő közlegényről, akik a hazatérés utáni első otthoni ebédről ábrándoznak. És szó esik arról is, hogy milyen iszonytatóan nehéz megvédeni gyermekeinket az agresszió kísértéseitől.&lt;/P&gt; &lt;P&gt;A kötet meglepetéseket is tartogat az Olvasó számára. Például a fiatal Vonnegut levelét, amelyet 1945-ben a frontról írt családjának, hogy értesítse őket: hadifogságba esett Németországban. Vagy az idős Mester utolsó beszédét, amelyet halála miatt már nem tudott elmondani, így azt fia olvasta fel a Vonnegut-év megnyitóünnepségén. Az a Mark, akinek a kötethez írott bevezetője még közelebb hozza az Olvasóhoz az Apát, akibe „az egész világ fülig szerelmes”.&lt;/P&gt; &lt;P&gt;Az &lt;I&gt;Ördögcsapda &lt;/I&gt;mindent elmond a korról, amelyben élünk, ugyanakkor árnyaltabbá teszi Vonnegut portréját is. A novellákat olvasva és a könyvet illusztráló különös képzőművészeti alkotásokon eltöprengve jobban megismerjük az írót, a szülőt, a művészt, a humanistát.&lt;/P&gt; &lt;P&gt;Kurt Vonnegut nem hagyott el bennünket. Üzenete most is az elevenünkbe vág: kevés dolog törékenyebb az emberi méltóságnál.&lt;/P&gt; &lt;P&gt;&amp;nbsp;&lt;/P&gt; &lt;P&gt;„A fenébe! Egyszerre fogom mindenkinek a pártját. Mert értem, mitől olyanok, amilyenek.”&lt;/P&gt;</dc:description>
        <dc:publisher>Maecenas</dc:publisher>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Vonnegut, Kurt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-07-03T19:38:16+00:00"/>
        <meta name="calibre:title_sort" content="Ördögcsapda"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
