<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html;" charset="Windows-1250" name="ContentType"/>
    <style type="text/css">
   
   
   
   .cim {
	text-align: center;
	font-size: 11pt;
	color: #ffff99;
	background-color: #000099;
		}         			
	
	  H1 {  
            text-align: center;
            font-size: 10pt;}
	  H2 {  
            text-align: center;
            font-size: 10pt;}			
			
      H3 {  color: #ffff99;
            background-color:#000099;
            text-align: center;
            font-size: 10pt;}          			
			
    BODY {  font-family: Verdana, Arial CE, Times New Roman CE;
            font-size: 10pt;
            text-decoration: none;
            text-align: justify;
            text-indent: 8mm;
            border-style: none;
     	    margin: 16pt;
            color: #009999;
            background-color: #000000;}

    A {     text-decoration: none;
            color: #cccccc;}
A:visited { color: #009933 }
A:hover   { background-color: red; color: yellow;}

	TR {	font-family: Arial CE;
		    font-style: normal;
		    font-weight: normal;
		    font-size: 10pt;
		    text-decoration: none; 
			color : #009999;
        	}

</style>
    <title>Ismeretlen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body bgcolor="#000000" vlink="#009933" link="#cccccc" text="#009999">				 
<title>  </title>    <center class="cim">Kurt Vonnegut - Holnap, holnap, holnap</center>

    <p>Elérkezett az i. u. 2158-as esztendő, és
    Lou és Emerald Schwartz suttogva beszélgettek Lou
    családi lakásának erkélyén,
    Alden Village-ben, a 257. lakótömb hetvenhatodik
    emeletén. Alden Village egy New York-i lakótelep
    volt, azon a részen, amelyet valamikor Dél-Connecticutnak
    hívtak. Amikor Lou és Emerald összeházasodtak,
    Em szülei könnyezve azt mondogatták, május
    és december házassága ez; de most, amikor
    Lou százhúsz éves volt és Em kilencvenhárom,
    Em szüleinek be kellett ismerniük, hogy a házasság
    igazán jól sikerült.<br/>
         De azért Em és Lou életéből
    sem hiányoztak a bajok, s most éppen emiatt álldogáltak
    odakinn az erkélyen, a csípős levegőn.<br/>
         - Néha olyan dühbe gurulok,
    hogy úgy érzem, mindjárt fogom magam, és
    felhígítom az antigerazonját - mondta Em.<br/>
         - Ez természetellenes lenne,
    Em - mondta Lou -, ez gyilkosság lenne. Amellett, ha rajtakap
    minket, hogy pancsolunk az antigerazonjával, nemcsak kitagad
    bennünket, de a nyakamat is kitöri. Attól, hogy
    százhetvenkét éves, Nagypapa még
    mindig bikaerős.<br/>
         - Természetellenes? - mondta
    Em. - Ki tudja ma már, mi az, hogy természetes?
    Óóóó… nem hiszem, hogy valaha
    is rá tudnám szánni magamat, hogy felhígítsam
    az antigerazonját vagy ilyesmi, de a fenébe is,
    Lou, az ember nem tehet róla, ha eszébe jut. Nagypapa
    sose fog búcsút venni tőlünk, ha valaki
    nem segít neki egy kicsit. A mindenségit…
    úgy össze vagyunk zsúfolva, hogy az ember
    megfordulni is alig tud, és Verna majd belehal, úgy
    szeretne gyereket, és Melissa harminc évig nem
    szülhetett gyereket. Toppantott a lábával.
    - Már rosszul leszek, ha meglátom azt a ráncos
    vén pofáját, nézem, ahogy terpeszkedik
    az egyetlen külön szobában, elfoglalja a legjobb
    széket, eszi a legjobb kosztot, diktálja, hogy
    mit nézzünk a tévében, és dirigálja
    mindenkinek az életét azzal, hogy folyton megváltoztatja
    a végrendeletét.<br/>
         - Hát, azért végül
    is Nagypapa a családfő - mondta Lou, különösebb
    meggyőződés nélkül. - És
    nem tehet róla, hogy ilyen ráncos. Hetvenéves
    volt, mikor az antigerazont feltalálták. Itt fog
    ő hagyni bennünket, Em. Csak adjál rá
    neki időt. Ez az ő dolga. Tudom, hogy nehéz
    együtt élni vele, de légy türelmes. Nem
    lenne értelme olyasmit csinálni, ami felbosszantaná.
    Végül is jobb dolgunk van, mint bárki másnak,
    ott a rekamién.<br/>
         - Mit gondolsz, meddig fogunk még
    a rekamién aludni? Mikor választ új kedvencet
    magának? Két hónap a világrekord,
    nem?<br/>
         - Azt hiszem, papa meg mama aludtak
    rajta egyszer ennyi ideig.<br/>
         - Mikor fog már elbúcsúzni,
    Lou? - kérdezte Emerald.<br/>
         - Hát, azt mondogatja, hogy mindjárt
    az ötszáz mérföldes indianapolisi gyorsasági
    után abba fogja hagyni az antigerazont.<br/>
         - Igen… és ez előtt
    azt mondta, hogy majd az olimpia, az előtt majd a világbajnokság,
    és az előtt az elnökválasztás,
    s az előtt a mit tudom én mi. Ez mind csak ürügy
    volt, és egyik a másik után, már
    ötven éve. Én nem hiszem, hogy valaha is lesz
    külön szobánk, vagy megehetünk egy igazi
    tojást, vagy valami.<br/>
         - Na jó… mondd ki, hogy
    én egy csődtömeg vagyok! - mondta Lou. Mit
    tudok csinálni? Keményen dolgozom, és jól
    keresek, de gyakorlatilag az egészet elviszik adóba,
    honvédelemre meg nyugdíjra. És ha nem menne
    el adóba, mit gondolsz, hol találnék egy
    kiadó üres szobát? Iowában? Ki a fene
    akar Chicago mellett lakni?<br/>
         Em a nyakába borult.<br/>
         - Lou, szívem, dehogy vagy te
    csődtömeg. Isten a tanúm, hogy nem. Egyszerűen
    nem volt rá esélyed, hogy legyél valami,
    vagy szerezzél valamit, mert Nagypapa meg a nemzedéke
    nem búcsúzik el, és nem engedi, hogy más
    lépjen a helyébe.<br/>
         - Eegen, eegen - mondta Lou komoran.
    - De ezért éppenséggel nem lehet őket
    kárhoztatni, igaz? Úgy értem, kíváncsi
    vagyok, mi milyen gyorsan hagynánk abba az antigerazont,
    ha Nagypapa korában lennénk.<br/>
         - Néha azt kívánom,
    bárcsak ne is létezne ez a vacak, ez az antigerazon!
    - mondta Em szenvedélyesen. - Vagy bárcsak valami
    tényleg drága és nehezen megszerezhető
    anyagból készülne, ne iszapból meg
    pitypangból. Néha szeretném, ha az emberek
    csak úgy fognák magukat, és meghalnának,
    szabályosan, mint az óramű, anélkül
    hogy beszélni kellene róla, és nem maguk
    döntenék el, hogy meddig akarnak még itt lebzselni.
    Törvényt kellene hozni, hogy százötven
    éves koron felül senki ne vásárolhasson
    antigerazont.<br/>
         - Erre aztán nagy esély
    van - mondta Lou -, mikor a pénz meg a szavazatok többsége
    mind az öregeké. - Erősen az asszony szemébe
    nézett. - Te kész lennél fogni magadat és
    meghalni, Em?<br/>
         - Nahát, az isten szerelmére,
    hogy kérdezhetsz ilyet a feleségedtől! Szívem!
    Hiszen én még száz éves sem vagyok.
    - Könnyedén végigsimított a kezével
    feszes, fiatalos testén, mintegy bizonyítékul.
    - Életem legjobb évei még előttem
    vannak. De arra mérget vehetsz, hogy amikor eljön
    a százötven, a jó öreg Em fogja az antigerazonját,
    kiönti a mosogatóba, és nem veszi el mások
    elél a helyet… méghozzá mosolyogva.<br/>
         - Persze, persze - mondta Lou -, holtbiztos.
    Mind ezt mondják. És hányról hallottál,
    aki meg is tette?<br/>
         - Ott volt az a férfi Delaware-ban.<br/>
         - Nem fáradtál még
    bele egy kicsit, hogy folyton róla beszélsz, Em?
    Ez öt hónapja volt.<br/>
         - Jól van, na… akkor hát
    Winkler mami, mindjárt itt, ebben a tömbben!<br/>
         - Őt a metró ütötte
    el.<br/>
         - Mert ő pont ezt a módszert
    választotta a távozásra - mondta Em.<br/>
         - Akkor vajon mit akart azzal a hat
    csomag antigerazonnal, ami nála volt, amikor kinyiffant?<br/>
         Emerald fáradtan megrázta
    a fejét, és eltakarta a szemét.<br/>
         - Nem tudom, nem tudom, nem tudom. Csak
    azt tudom, hogy egyszerűen csinálni kell valamit.
    - Felsóhajtott. - Néha szeretném, ha meghagytak
    volna egypár betegséget, akkor megkaphatnék
    valamit, és ágyba kerülhetnék egy kicsit.
    Túl sok az ember! - kiáltotta, és szavai
    ezer meg ezer aszfaltburkolatos, felhőkarcolókkal
    körülvett udvarban zengtek fel és haltak el.<br/>
         Lou gyöngéden a vállára
    tette a kezét.<br/>
         - Naa… szívi, úgy
    nem szeretem látni, mikor így le vagy lombozódva.<br/>
         - Hiszen ha lenne egy kocsink, ahogy
    a régi szép időkben volt - mondta Em -,
    akkor elmehetnénk kocsikázni, és megszabadulhatnánk
    egy kicsit az emberektől. Huhuu! Azok lehettek a szép
    idők<br/>
         - Aha! - mondta Lou. - Amíg teljesen
    ki nem fogytak az összes fémek.<br/>
         - Beülnénk, odarobognánk
    a benzinkúthoz, és aszondanád: "Tőccsen
    föl!"<br/>
         - Kassa volt, mi… amíg el
    nem használtak minden kőolajat.<br/>
         - És rá se rántanánk
    semmire, elmennénk vidékre, kirándulnánk.<br/>
         - Aha… most már tündérországnak
    látszik az egész, igaz, Em? Nehéz elhinni,
    hogy valamikor tényleg annyi hely volt a városok
    között.<br/>
         - És mikor megéheznénk
    - mondta Em -, keresnénk magunknak egy vendéglőt,
    bevonulnánk, mint a nagyok, és aszondanánk:
    "Én azt hiszem, egy bifszteket eszem, rósejbnivel",
    vagy "Milyen máma a karaj?" - Megnyalta a száját,
    és csillogott a szeme.<br/>
         - Huhuu, fiam! - morogta Lou. - Hát
    egy hamburgerhez mit szólnál, Em, mustárral
    meg minden?<br/>
         - Mmmmmmmm.<br/>
         - Ha annak idején valaki finomított
    tengeri hínárral kínált volna minket,
    azt szemen köptük volna, mi, Em?<br/>
         - Vagy finomított fűrészporral
    - mondta Em.<br/>
         Lou makacsul próbálta
    megtalálni a dolgok derűsebb oldalát.<br/>
         - No de legalább annyit elértek,
    hogy most már nincs annyira tengeri hínár
    meg fűrészpor íze, mint eleinte; és
    aszongyák, tulajdonképpen sokkal egészségesebb,
    mint amit azelőtt ettünk.<br/>
         - Én pompásan éreztem
    magam! - mondta Em indulatosan. Lou vállat vont.<br/>
         - Hát, tudomásul kell
    venned, hogy a világ képtelen lenne tizenkét
    milliárd embert eltartani finomított tengeri hínár
    és fűrészpor nélkül. Komolyan,
    ez igazán csodálatos dolog. Azt hiszem. Azt mondják.<br/>
         - Azt mondják, ami éppen
    eszükbe jut - mondta Em. - Lehunyta a szemét. - A
    kutyafáját… emlékszel, milyen volt
    vásárolni, Lou? Emlékszel, hogy törték
    magukat az üzletekben, hogy az emberek vásároljanak
    valamit? Az embernek nem kellett megvárni, amíg
    meghal valaki, hogy szerezhessen magának egy ágyat
    vagy székeket vagy egy kályhát vagy ilyesmit.
    Az ember csak bement… és hipp-hopp! megvette magának,
    amit csak akart. Huhuu, de szép is volt, amíg el
    nem használtak minden nyersanyagot. Én még
    kis taknyos voltam akkor, de olyan tisztán emlékszem
    rá.<br/>
         Lou leverten az erkély korlátjához
    lépett, és felnézett a végtelenség
    fekete bársonyán ragyogó tiszta, hideg csillagokra.<br/>
         - Emlékszel, Em, mikor majd megőrültünk
    a science fictionért? A tizenhetes járat indul
    a Marsra a tizenkettes rakétaállásról.
    Beszállás! A műszaki személyzet kivételével
    mindenki szíveskedjék a fedezékben maradni.
    Tíz másodperc… kilenc… nyolc… hét…
    hat… öt… négy… három…
    kettő… egy! Főhajtómű! Buuuumm!<br/>
         - Minek is izgatjuk magunkat, hogy mi
    folyik itt a földön? - mondta Em, és ő
    is felnézett a csillagokra. - Néhány év
    múlva mindnyájan kirepülünk az űrbe,
    hogy egy új bolygón újra kezdjük az
    életet.<br/>
         Lou fölsóhajtott.<br/>
         - Csak éppen az a nagy helyzet,
    hogy valami olyasmi kell hozzá, ami kétszer akkora,
    mint az Empire State Building, hogy egyetlen tetves gyarmatost
    eljuttassanak a Marsra. És ha fizet még néhány
    milliárd dolcsit, akkor magával viheti a feleségét
    meg a kutyáját is. Ezzel aztán el lehet
    intézni a túlnépesedést… Kivándorlással!<br/>
         - Lou?…<br/>
         - Hmmm?<br/>
         - Mikor lesz az ötszáz mérföldes
    indianapolisi gyorsasági?<br/>
         - Ööö… a Győzelem
    Napján, május tizenharmadikán.<br/>
         Az asszony az ajkába harapott.<br/>
         - Szörnyeteg vagyok, hogy megkérdeztem?<br/>
         - Nem, azt hiszem, nem nagyon. Mindenki
    megnézte a lakásban a biztonság kedvéért.
    - Nem akarok szörnyeteg lenni - mondta Em -, de időnként
    egyszerűen muszáj beszélni ezekről
    a dolgokról, hogy az ember kiadja magából.<br/>
         - Hát persze. Jobban érzed
    magad?<br/>
         - Igen… és nem fogom többé
    elveszteni az önuralmamat, és olyan kedves leszek
    hozzá, amilyen csak bírok.<br/>
         - Ez a beszéd, Em.<br/>
         Kihúzták magukat, és
    bátor mosollyal bementek a lakásba.</p>

    <p>Álla a kezén, keze botjának fogantyúján,
    Schwartz nagypapa ingerülten bámulta a szobán
    uralkodó másfél méteres tévéképernyőt.
    A képernyőn egy kommentátor éppen
    összefoglalta a nap eseményeit. Nagypapa átlagosan
    fél percenként odakoppantott botja végével
    a padlóra, és felkiáltott:<br/>
         - Egy fenét! Ezt mi már
    száz évvel ezelőtt is csináltuk.<br/>
         Amikor bejöttek az erkélyről,
    Emerald és Lou kénytelenek voltak az utolsó
    sorba ülni, Lou apja és anyja, bátyja és
    sógornője, fia és menye, unokája
    és annak felesége, másik unokája
    és annak térje, dédunokája és
    felesége, unokaöccse és annak felesége,
    másodunokaöccse és felesége, másodunokahúga
    és annak férje, valamint dédunokaöccse
    és annak felesége mögé. No és
    persze Nagypapa mögé, aki legelöl ült,
    mindenki előtt. Nagypapa kivételével, aki
    kissé töppedt volt és hajlott hátú,
    az antigerazon előtti mércével mérve
    valamennyien körülbelül egykorúnak látszottak
    - mintha valahol húszas éveik végén,
    harmincas éveik elején jártak volna.<br/>
         Eközben, mondta a kommentátor,
    az iowai Council Bluffs még mindig a tragédia fenyegetésében
    élt. A mentésben részt vevő kétszáz
    kimerült önkéntes azonban nem volt hajlandó
    feladni a reményt, és fáradhatatlanul tovább
    ásott hogy kiszabadítsa a száznyolcvanhárom
    éves Elbert Haggerdot, aki két napja szorult be
    a…<br/>
         - Szeretném, ha valami vidámabbra
    kapcsolna át - súgta Emerald Lou fülébe.<br/>
         - Csend! - ordított Nagypapa.
    - Aki legközelebb kitátja azt a nagy pofáját,
    amikor megy a tévé, azt úgy kitagadom, hogy
    ott találja magát egy dollár nélkül
    - hangja itt hirtelen ellágyult és mézesmázos
    lett -, amikor Indianapolisban meglengetik a pályán
    azt a kockás zászlót, és a jó
    öreg Nagypapa felkészül a Nagy Utazásra.
    - Érzelmesen szipákolt, miközben örökösei
    kétségbeesett erőfeszítéssel
    próbálták a legcsekélyebb zajt is
    elkerülni. A kilátásba helyezett Nagy Utazás
    izgalmát számukra némileg tompította
    az a tény, hogy a Nagypapa ezt ötven éve átlag
    naponta egyszer szóba hozta.<br/>
         Dr. Brainard Keyes Bullard, mondta a
    kommentátor, a Wyandotte College rektora, ma este tartott
    beszédében kijelentette, hogy a világ bajainak
    nagy részét arra a tényre lehet visszavezetni,
    hogy az ember önmagáról való ismeretei
    nem tartottak lépést a fizikai világról
    szerzett ismereteivel.<br/>
         - Egy fenét! - mondta Nagypapa.
    - Mi már száz évvel ezelőtt is ezt
    mondtuk.<br/>
         Ma este Chicagóban, mondta a
    kommentátor, ünnepséget rendeznek a Chicagói
    Szülészeti Klinikán. Az ünnepség
    díszvendége Lowell W. Hitz, kora nulla év.
    A ma reggel született Hitz a huszonötmilliomodik gyermek,
    aki a klinikán jött a világra. A kommentátor
    arca elhalványult, és a képernyőn
    megjelent az ifjú Hitz, aki dühösen ordított.<br/>
         - Nahát - súgta Lou Emeraldnak
    -, mi már száz évvel ezelőtt is ezt
    mondtuk.<br/>
         - Hallottam! - üvöltötte
    Nagypapa. Kikapcsolta a televíziót, kővé
    meredt leszármazottai némán bámulták
    az üres képernyőt. - Te, te ott, kölyök…<br/>
         - Én nem gondoltam semmi rosszat
    - mondta Lou.<br/>
         - Hozzátok ide a végrendeletemet.
    Tudjátok, hol van. Ti, kölykök, mind tudjátok,
    hol van. Hozd ide, fiú!<br/>
         Lou leverten bólintott, és
    mire észbe kapott, már a hallban járt, óvatosan
    kerülgetve az ágyakat útban Nagypapa szobája,
    az egész Schwartz lakás egyetlen külön
    szobája felé. A lakásban ezen kívül
    még a következő helyiségek voltak:
    a fürdőszoba, a nappali meg egy széles, ablaktalan
    hall, amelyet eredetileg étkezőhelyiségnek
    szántak, és egyik végén parinyi főzőfülke
    csatlakozott hozzá. A hallban meg a nappaliban hat matrac
    meg négy hálózsák volt szanaszét
    leterítve, a tizenegyedik házaspár, a pillanatnyi
    kedvenc pedig a nappaliban, a rekamién helyezkedett el.<br/>
         A végrendelet ott feküdt
    Nagypapa íróasztalán maszatosan, szamárfülesen,
    összelyukasztgatva, telefirkálva a toldalékok,
    törlések, vádaskodások, feltételek,
    intelmek, tanácsok és házi használatra
    szánt filozofálgatások százaival.
    "Ez a dokumentum - emlékezett Lou - ötven év
    naplója két árkusra összezsúfolva:
    egy mindannapos küzdelem zűrzavaros, olvashatatlan
    hajónaplója." Lout ezen a napon fogja tizenegyedszer
    kitagadni, és alighanem vagy hathónapi kifogástalan
    viselkedésébe fog kerülni, amíg újra
    ígéretet kap, hogy részesedni fog a hagyatékból.<br/>
         - Fiú! - kiabált utána
    Nagypapa.<br/>
         - Jövök már! - Lou
    visszarohant a nappaliba, és átnyújtotta
    Nagypapának a végrendeletet.<br/>
         - Tollat! - vezényelt Nagypapa.<br/>
         Tüstént tizenegy tollat
    nyújtottak feléje, minden házaspár
    egyet.<br/>
         - Nem ezt a csöpögd vacakot
    - mondta félrelökve Lou tollát. - Aha, ez
    egy rendes toll. Derék fiú vagy, Willy! - Willy
    tollát fogadta el. Erre az útmutatásra vártak
    mindannyian. Tehát Willy, Lou apja lesz az új kedvenc.<br/>
         Willy, aki csaknem olyan fiatalnak látszott,
    mint Lou, bár száznegyvenkét éves
    volt, csak meglehetősen gyatrán tudta eltitkolni
    az örömét. Szégyenlős pillantást
    vetett a rekamié felé, amely most az övé
    lesz, s amelyről Lounak és Emeraldnak vissza kell
    költözniük a hallba, a létezd legrosszabb
    helyre, a fürdőszoba ajtaja mellé.<br/>
         Nagypapa egyetlen pillanatát
    sem mulasztotta volna el az izgalmas drámának,
    amelynek S maga volt a szerzője, és mindent beleadott
    saját, jól ismert szerepébe, ami csak tőle
    telt. Összeráncolta a homlokát, úgy
    követte ujjával a sorokat, mintha most látná
    először a végrendeletet. Harsányan
    és olyan mély, nagyképű, monoton hangon
    olvasta fel, akár egy templomi orgona leragadt pedálbasszusa:<br/>
         "Én, Harold D. Schwartz,
    Alden Village-i lakos (257. tömb, New York City), ezennel
    elrendelem, kinyilvánítom és kijelentem,
    hogy ez a végső akaratom és testamentumom,
    azáltal egyben visszavonván minden korábbi
    végrendeletet és záradékot, melyet
    ez idáig bármikor tettem." - Fontoskodva kifújta
    az orrát, aztán folytatta. Nem hagyott ki egyetlen
    szót sem, sokat viszont a nyomaték kedvéért
    megismételt - különösen a temetésére
    vonatkozó, egyre bonyolultabbá váló
    rendelkezéseket ismételgette.<br/>
         Amikor az idevágó rendelkezések
    végére ért, Nagypapának úgy
    elszorították az érzelmek a torkát,
    hogy Lou már-már arra gondolt, talán el
    is fogja felejteni, miért is szedette elő a végrendeletet.
    De Nagypapa hősiesen visszafojtotta háborgó
    érzelmeit, és miután egy teljes percig húzgált
    a szövegből, elkezdett egyszerre írni és
    beszélni. Amit mondott, azt Lou is el tudta volna mondani
    helyette, olyan gyakran hallotta már.<br/>
         - Sok-sok szívszaggató
    fájdalomban volt részem, mielőtt elköltöztem
    e siralom völgyéből egy jobb hazába
    - mondta és írta Nagypapa -, de aki a legmélységesebb,
    legfájdalmasabb sérelmet okozta nekem, az…
    - Végignézett a csoporton, megpróbált
    visszaemlékezni rá, ki is volt a gonosztevő.<br/>
         Mindenki segítőkészen
    Loura nézett, aki reményvesztetten feltartotta
    a kezét. Nagypapa bólintott, most már emlékezett.
    Befejezte a mondatot:<br/>
         …az dédunokám, Louis
    J. Schwartz volt.<br/>
         - Unokája - mondta Lou.<br/>
         - Ne kötözködj. Eléggé
    nyakig vagy így is a pácban, kölyök -
    mondta Nagypapa, de azért kijavította ezt a csekélységet.
    Ettől kezdve pedig egyetlen hiba nélkül ment
    végig a kitagadás megfogalmazásán,
    melynek okául a tiszteletlenséget és a kötözködést
    jelölte meg.<br/>
         A következő bekezdésből,
    abból, amelyben ekkor vagy akkor már mindenki szerepelt
    a családtagok közül, kihúzta Lou nevét,
    és helyette Willyt tette meg a lakás és
    - mind közt a legzsírosabb falat - a külön
    hálószobában álló dupla ágy
    örökösének.<br/>
         - Nahát! - mondta Nagypapa sugárzó
    vigyorral. Kihúzta a végrendelet alján álló
    dátumot, helyébe odaírta az újat,
    méghozzá órára, percre. - Hát…
    itt az ideje, hogy megnézzük a McGarvey családot.
    - A McGarvey család egy tévésorozat volt,
    amelyet Nagypapa hatvanéves kora óta, azaz százhúsz
    éve soha nem mulasztott el. - Már alig várom,
    hogy most mi fog történni - mondta.<br/>
         Lou otthagyta a csoportot, és
    lefeküdt a kínok ágyára, a fürdőszobaajtó
    mellé. Néhány pillanat múlva halk,
    gurgulázó hangot hallott. Mintha kiöntöttek
    volna valamit a mosdó lefolyójába. Hirtelen
    átvillant az agyán, hogy Em biztos kiborult, és
    most valami drasztikus lépésre készül
    Nagypapa ellen.<br/>
         - Em? - suttogta a vékony falnak.
    Válasz nem jött, és Lou nekilódult
    az ajtónak. Az ócska zár, melynek nyelve
    alig-alig fogott, csak egy pillanatig tartott, aztán az
    ajtó befelé lódult.<br/>
         - Morty! - szisszent fel Lou meghökkenve.<br/>
         Mortimer, Lou dédunokája,
    aki nemrég nősült, és hozta haza újdonsült
    feleségét a Schwartz háztartásba,
    meglepve és zavartan nézett Loura. Berúgta
    a lábával az ajtót, de addigra már
    Lou meglátta, hogy mi van a kezében: Nagypapa óriási,
    családi méretű antigerazonos palackja - félig
    már üresen. Morty éppen csapvízzel
    töltötte fel.<br/>
         Morty pár pillanat múlva
    kijött, dacosan Lou arcába bámult, aztán
    szó nélkül elhaladt mellette, és visszament
    csinos asszonykájához.<br/>
         Lou meg volt döbbenve, nem tudta,
    mi a csudát csináljon. Azt nem engedhette, hogy
    Nagypapa a fölhígított, hatástalan
    antigerazont szedje: de ha figyelmezteti Nagypapát a dologra,
    akkor holtbiztos, hogy Nagypapa gyötrelemmé teszi
    a lakásban az életet, amely addig pusztán
    csak elviselhetetlen volt.<br/>
         Lou bekukkantott a nappaliba, és
    látta, hogy a Schwartz família, köztük
    Emerald is, pillanatnyilag pihen, és élvezi, hogy
    a McGarvey család hogyan paccolja el a saját életét.
    Belopakodott a fürdőszobába, bezárta
    az ajtót, ahogy csak lehetett, és elkezdte Nagypapa
    palackjának a tartalmát beleönteni a mosdóba.
    Meg akarta ugyanis újra tölteni erős, hígítatlan
    antigerazonnal a polcon álló huszonkét kisebb
    palackból. A félgallonos palacknak azonban olyan
    szűk volt a nyaka, hogy Lou úgy érezte, az
    örökkévalóságig fog tartani, amíg
    kiüríti. És idegességében azt
    képzelte, hogy a kulcslyukon keresztül meg az ajtó
    alatt szétárad a lakásban az antigerazon
    szinte észrevehetetlen, Worcester-szószra emlékeztető
    szaga.<br/>
         Glukk-glukk-glukk-glukk - kotyogott
    a palack egyhangúan. Hirtelen zene harsant fel a nappaliból,
    aztán mormoló hangok hallatszottak, és széklábak
    sikárolták a padlót. Ezzel véget
    ért, mondta a tévébemondó, szomszédaink,
    a McGarvey család életének 29 121-dik fejezete.
    Léptek indultak kifelé a hallba. Kopogtak a fürdőszoba
    ajtaján.<br/>
         - Egy pillanat - kiabált ki Lou
    vidáman. Kétségbeesetten rázogatni
    kezdte a hatalmas palackot, megpróbálta gyorsabban
    kiönteni. Tenyere megcsúszott a nedves üvegen,
    és a súlyos palack szilánkokra tört
    a kőpadlón.<br/>
         A fürdőszoba ajtaja fölpattant.
    Nagypapa kábultan bámulta a rombolás zűrzavaros
    maradványait.<br/>
         Louval forgott a világ. Lekötelezően
    mosolygott, és mivel semmi nem jutott eszébe, ami
    akár csak távolról is gondolatra emlékeztetett
    volna, várta, hogy Nagypapa beszéljen.<br/>
         - Ejnye, fiú - mondta végül
    Nagypapa -, úgy látszik, lesz egy kis takarítanivalód.
    És ez volt minden, amit mondott. Sarkon fordult, könyökével
    utat tört magának a tömegben, és bezárkózott
    a hálószobájába.<br/>
         A többi Schwartzok még egy
    pillanatig hitetlenkedve, némán bámultak
    Loura, aztán sietve visszamentek a nappaliba, mintha rájuk
    ragadna valami ebből az iszonyatos bűnből,
    ha túl sokáig néznék. Morty egy kicsit
    tovább maradt, és furcsa, bosszús pillantást
    vetett rá. Aztán ő is bement a nappaliba,
    és már csak Emerald állt a fürdőszoba
    ajtajában. Az asszony arcán patakzottak a könnyek.<br/>
         - Ó, szegény báránykám…
    kérlek, szedd össze magad. Az én hibám
    volt. Én vettelek rá erre.<br/>
         - Nem - mondta Lou, végre megtalálva
    a hangját -, nem te, igazán. Em, én becsszóra
    csak…<br/>
         - Nekem nem kell magyarázkodnod,
    szívem. Én melletted vagyok, nem számít,
    akármiben. - Megcsókolta Lou arcát, és
    a fülébe súgta: - Nem lett volna ez gyilkosság,
    szívi. Nem halt volna bele. Nem csináltál
    semmi borzasztót. Ez csak olyan állapotba hozta
    volna, hogy bármikor mehetne, ha isten elszólítja.
    És isten várja őt.<br/>
         - Most mi lesz, Em? - kérdezte
    Lou síri hangon. - Mit fog csinálni?<br/>
         Lou és Emerald félelmükben
    egész éjjel nem tudtak aludni, várták,
    hogy Nagypapa mit fog csinálni. De a szentséges
    hálószobából egy árva hang
    sem jött. Aztán hajnal előtt két órával
    elszenderedtek.<br/>
         Hatkor már újra fenn voltak,
    mert ez volt az az idő, amikor az ő nemzedékük
    a konyhában megehette a reggelijét. Egyikük
    sem szólt egy szót sem. Húsz percük
    volt az evésre, de rossz éjszakájuk annyira
    eltompította a reflexeiket, hogy alig nyeltek le kétfalatnyi
    tojásízű finomított tengeri hínárt,
    máris letelt az idejük, és át kellett
    adniuk a helyet fiuk nemzedékének.<br/>
         Aztán, mivel a legutóbb
    kitagadottól ezt követelte a szokás, nekifogtak
    elkészíteni Nagypapa reggelijét, melyet
    hamarosan be kellett vinni neki. Tálcán, az ágyba.
    Megpróbálták vidáman felfogni a dolgot.
    Az egész feladatban az volt a legnehezebb, hogy bizisten
    valódi tojásokkal, szalonnával és
    olajos margarinnal kellett bánniuk, ezekre költötte
    ugyanis Nagypapa tekintélyes vagyonának majdnem
    teljes jövedelmét.<br/>
         - Hát én nem fogok pánikba
    esni - mondta Emerald -, amíg nem vagyok benne biztos,
    hogy van miért pánikba esnem.<br/>
         - Talán nem is tudja, mit törtem
    össze - mondta Lou reménykedve.<br/>
         - Valószínűleg azt
    gondolja, hogy az órád üvegjét - mondta
    Eddie, a fiuk, apatikusan piszkálgatva a kukoricakása-szerűre
    finomított fűrészporból készült
    pogácsát.<br/>
         - Ne gúnyolódj az apáddal
    - szólt rá Em -, és ne beszélj teli
    szájjal.<br/>
         - Szeretném én azt az
    embert látni, aki a szájába vesz ebből
    a vacakból egy falatot, és nem mond semmit - mondta
    Eddie, aki hetvenhárom éves volt. Fölnézett
    az órára. - Azt tudjátok, hogy ideje bevinni
    Nagypapának a reggelit.<br/>
         - Aha, igen, ideje - mondta Lou bágyadtan.
    Vállat vont. - Add ide a tálcát, Em. - Menjünk
    be mind a ketten.<br/>
         Amikor, ajkukon bátor mosollyal,
    lassan odasétáltak a tálcával, a
    hosszú képű Schwartzok tágas félkörben
    álldogáltak a hálószoba ajtaja körül.<br/>
         Em bekopogott.<br/>
         - Nagypapa! - mondta vidáman
    - kéész a reggelii!<br/>
         Semmi válasz. Újra bekopogott,
    erősebben.<br/>
         Az ajtó fölnyílt
    a keze alatt. A szoba közepén a puha, tágas,
    széles mennyezetes ágy - minden Schwartz szemében
    az édes hajcsi-hajcsi szimbóluma - üres volt.<br/>
         A halál lehelete, amelyről
    a Schwartzok mindeddig annyit sem tudtak, mint a zoroaszteriánizmusról
    vagy a sepoy lázadás okairól, most mindenkinek
    elnémította a hangját, lelassította
    a szívverését. A megilletődött
    örökösök gyöngéden elkezdtek
    a bútorok alatt és a függönyök mögött
    kotorászni, hogy megkeressék azt, ami Nagypapában,
    a nemzetség ősatyjában, halandó volt.<br/>
         De Nagypapa nem a földi porhüvelyét
    hagyta maga után, hanem egy cédulát. Lou
    találta meg végül az öltözőasztalkán,
    a papírnehezék alatt, amely megbecsült emlék
    volt a 2000. Évi világkiállításról.
    El-elcsukló hangon, hangosan olvasta fel.<br/>
         "Valaki, akinek annyi éven
    át adtam szállást és fedelet, akit
    megtanítottam minden jóra, ami csak tőlem
    telt, tegnap este nekem esett, mint egy veszett kutya, és
    felhígította az antigerazonomat, vagy legalábbis
    megpróbálta. Már nem vagyok fiatal. Már
    nem bírom úgy elviselni az élet nyomasztó
    terheit, ahogyan valamikor tudtam. Így a tegnap esti keserű
    élmény után búcsút mondok
    nektek. A világ gondjai hamarosan lehullnak rólam,
    mint a töviskorona, és végre megismerhetem
    a békét. Mire ezt megtaláljátok,
    én már nem leszek itt."<br/>
         - Nahát - mondta Willy megtörten
    -, még azt se láthatta meg, hogy mi lesz az ötszáz
    mérföldes indianapolisi versenyen.<br/>
         - Se a világbajnokságon
    - mondta Eddie.<br/>
         - Se azt, hogy Mrs. McGarvey visszakapja-e
    a szeme világát.<br/>
         - Van itt még más is -
    mondta Lou, és újra elkezdte hangosan olvasni:
    - "Én, Harold D. Schwartz… ezennel elrendelem,
    kinyilvánítom és kijelentem, hogy ez a végső
    akaratom és testamentumom, ezáltal egyben visszavonván
    minden korábbi végrendeletet és záradékot,
    amelyet ez idáig bármikor tettem."<br/>
         - Nem! - ordított fel Willy.
    - Már megint? Azt nem!<br/>
         "Ezennel kikötöm - olvasta
    Lou -, hogy tulajdonom és vagyonom, legyen az bármiféle
    és bármifajta, ne kerüljön felosztásra,
    hanem úgy rendelkezem és hagyatkozom, hogy legyen
    az ivadékaim közös tulajdona, nemzedékre
    való tekintet nélkül, egyenlő részben
    és egyenlő arányban."<br/>
         - Ivadék? - kérdezte Emerald.<br/>
         Lou egyetlen karmozdulattal egybefoglalta
    a Schwartzok sokaságát. - Ez azt jelenti, hogy
    ez az egész rohadt kupleráj köztulajdon. Minden
    szem azonnal az ágyra szegeződött.<br/>
         - Ténylegesen - mondta Willy,
    a jelenlévők közül a legidősebb
    - ez pontosan ugyanaz, mint a régi rendszer: a legidősebb
    a családfő, itt van a főhadiszállása,
    és…<br/>
         - Szeretném én azt látni!
    - mondta Em. - Lou éppen úgy tulajdonos, mint te,
    annyi jár neki, mint neked, és én aszondom,
    ez a legidősebbnek jár, aki még dolgozik.
    Te egész nap itt szundikálhatsz, és várod
    a nyugdíjadat, szegény Lou meg hazatámolyog
    munka után kimerülve, és…<br/>
         - Nem hagyhatnátok, hogy valaki,
    akinek soha nem volt semmiféle magánélete,
    végre kapjon belőle egy icipicit? - vágott
    közbe Eddie indulatosan. - A fene egye meg, ti öregek
    gyerekkorotokban rengeteget lehettetek egyedül. Én
    itt születtem és itt nőttem fel ebben a rohadt
    kaszárnyában, a hallban! Mi volna…<br/>
         - Igen? - mondta Morty. - Hát
    persze, nektek mindnyájatoknak nagyon nehéz volt,
    a szívem vérzik érettetek. De próbáljatok
    csak nászútra menni a hallba, az aztán a
    kéjmámor!<br/>
         - Csönd! - üvöltötte
    Willy parancsolóan. - Aki legközelebb kitátja
    a száját, hat hónapra a fürdőszoba
    mellé kerül. Most tisztuljatok a szobámból.
    Gondolkodni akarok. A váza néhány hüvelykkel
    a feje fölött törött szilánkokra a
    falon. A következd pillanatban kitört az általános
    pankráció: minden házaspár csatába
    szállt, hogy minden más házaspárt
    kihajítson a szobából. A taktikai helyzet
    villámgyors változásainak megfelelően
    alakultak és bomlottak fel a harci szövetségek.
    Emet és Lout kiszorították a hallba, ahol
    aztán csatarendbe szervezték azokat, akik hasonló
    helyzetbe kerültek, majd újra megrohamozták
    a hálószobát.<br/>
         Kétórai harc után
    zsaruk özönlöttek be a lakásba.<br/>
         A következő félórában
    a járőrkocsik meg a mentőautók elszállították
    a Schwartzokat. Utána a lakás csöndes és
    tágas lett.</p>

    <p>Egy óra múlva a zavargások utolsó
    mozzanatairól készült filmeket már
    sugározta a televízió a Keleti Tengerpart
    500 000 000 elragadtatott nézőjének.<br/>
         A 257. lakótömb 76. emeletén
    a kétszoba-hallos Schwartz lakás csöndjét
    csak a nyitva hagyott televízió zavarta meg. A
    levegőt újra betöltötte az összetűzés
    zaja, az üvöltözés, a fájdalomkiáltások,
    az ütések csattanása, csak immár ártalmatlanul,
    a hangszóróból.<br/>
         A csata megjelent a rendőrőrszoba
    televíziójának képernyőjén
    is, ahol a Schwartzok és őrzőik feszült,
    szakszerű érdeklődéssel nézték
    végig.<br/>
         Em és Lou egymás melletti,
    négyszer nyolcas cellákba kerültek, és
    békésen elnyúltak a priccseiken.<br/>
         - Em… - szólt át
    Lou a válaszfalon -, neked is van saját külön
    mosdód?<br/>
         - De van ám. Mosdó, ágy,
    villany… komfort. Haha! És mi azt hittük, hogy
    már Nagypapa szobája is valami. Vajon meddig tarthat
    ez a paradicsom?<br/>
         - Kopogd le - mondta Lou -, az ügyvéd
    megpróbál kibulizni nekünk egy évet.<br/>
         - Fincsi - mondta Em álmodozva.
    - Kíváncsi vagyok, milyen protekció kellene
    ahhoz, hogy az ember magánzárkát kapjon?<br/>
         - Na jól van, most már
    pofa be - mondta a smasszer -, mert mindjárt kiszórom
    cakkpakk az egész bandát. És mindenekelőtt:
    aki egy szót is kifecseg odakinn, hogy milyen jó
    a börtönben, az sose jön vissza!<br/>
         Az őrizetesek azonnal elnémultak.<br/>
         A Schwartz lakás nappali szobája
    egy pillanatra elsötétült, amikor a zavargásról
    szóló képsort lekeverték. Aztán
    úgy jelent meg a bemondó arca a képernyőn,
    mint a felhők mögül előbukkanó
    Nap.<br/>
         És most, barátaim, mondta
    a bemondó, rendkívüli üzenetem van az
    Önök számára az antigerazon előállítóitól,
    egy üzenet, amely mindnyájuknak szól százötven
    éven felül Netán hátrányos helyzetbe
    kerültek társadalmilag, mert megráncosodtak,
    merevek az izületeik, kifakult vagy kihullott a hajuk? S
    mindez csak azért, mert ezek a problémák
    akkor jelentkeznek, amikor még nem fejlesztették
    ki az antigerazont? Nos, ha így van, nem kell tovább
    szenvedniük, nem kell többé azt érezniük,
    hogy megbélyegzettek és kirekesztettek.<br/>
         Több éves kutatások
    után az orvostudomány most kifejlesztette a szuper-antigerazont!
    Hetek, igen, hetek alatt olyan fiatalos lesz a külsejük,
    olyan fiatalosan fogják magukat érezni, és
    olyan fiatalosan fognak viselkedni, akár az ükunokáik!
    Ki ne fizetne szívesen 5000 dollárt, hogy pontosan
    olyan legyen, mint mindenki más? Nos, nem kell ennyit
    fizetniük. A fiatalság szikrázó vonzerejének
    visszaszerzése átlagosan nem kerül ötven
    dollárba sem, írjanak azonnal az ingyenes próbacsomagért!
    írják fel a nevüket és a lakcímüket
    egy egydolláros levelezőlapra, és címezzék
    meg a következőképpen: SZUPER. Pf. 500000,
    Schenectady, N. Y. Nem felejtették el? Megismétlem:
    SZUPER. Pf… A bemondó szavait ritmikusan festette
    alá Nagypapa töltőtollának percegése,
    azé a töltőtollé, amelyet Willy adott
    oda neki előző este. Néhány perccel
    azelőtt jött meg az Üres Órák
    nevű kocsmából, ahonnan az Alden Village
    Parknak nevezett aszfalttengeren át pompás kilátás
    nyílt a 257. lakótömbre. Telefonált
    takarítónőért, hogy jöjjön,
    és szedje rendbe a lakást, aztán megbízta
    a város legjobb ügyvédjét, hogy ítéltesse
    el a leszármazottait. Nagypapa ezután a televízió
    elé tolta a rekamiét, hogy fekve nézhesse
    a képernyőt. Évek óta arról
    álmodozott.<br/>
         - Schen-ec-ta-dy - szótagolta
    Nagypapa. - Megvan. - Figyelemreméltóan megváltozott
    az arca. Arcizmai mintha ellazultak volna, a régi feszes,
    indulatos vonások alól jószívűség
    és lelki nyugalom bújt elő. Pont olyan volt,
    mintha már meg is érkezett volna a szuper-antigerazon
    próbacsomagja. Amikor a televízióban mulattatta
    valami, nemcsak éppen egy milliméternyit húzta
    el vékony ajkát, hanem szélesen, felszabadultan
    mosolygott. Az élet szép! Alig várta, hogy
    meglássa, mit hoz a jövő.</p>

    Szilágyi Tibor fordítása
</body></html>
