<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1020</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">498d04be-90bd-4037-82ea-29884f78b121</dc:identifier>
        <dc:title>A szív segédigéi</dc:title>
        <dc:creator opf:file-as="Esterházy, Péter" opf:role="aut">Esterházy, Péter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Nem használom a nyelvet, nem akarom felismerni az igazat, és még kevésbé azt Önök elé tárni. Az sem jut eszembe, hogy megnevezzem a világot, következésképp az ég világon semmit sem nevezek meg, hisz néven nevezni annyi, mint a nevet örökösen feláldozni a megnevezett dolognak…&lt;br&gt;Nem beszélek; de nem is hallgatok: s ez megint más dolog. Óvatos vagyok, anyámról van szó. – Itt talán kurziválható volna minden… A kurzivált életbe! De hát mért volna perverzebb írni róla, mint hallgatni?! Vagy bármi más! Állni a sír mellett! Hát az micsoda?! Vagy fogni a kezét, s várni, hogy szorítson! Nézni, ahogy mennek világgá a sejtek, orövoár möszjő, mi volnánk részben a mamája, viszlát, szép csacsi fiú! mmmm m m A férfiember búját nem tárja a világnak.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789631434125</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">16d831ba-679e-4674-9df7-8b802171d94f</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">esterhazy-peter-a-sziv-segedigei</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">esterhazy_peter.a-sziv-segedigei-2</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>gyász</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>posztmodern</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Esterházy, Péter&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-07-20T09:44:36+00:00"/>
        <meta name="calibre:title_sort" content="szív segédigéi, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
