<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">729</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3d137fa-3fee-4ae4-9533-d55676d71e7d</dc:identifier>
        <dc:title>Hajnal Badányban</dc:title>
        <dc:creator opf:file-as="Fekete, István" opf:role="aut">Fekete, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-18T00:00:00+00:00</dc:date>
        <dc:description>Mélyen az erdőben húzódik meg a badányi vízimalom, amelyben két gyermek él a múlt század közepén, Panni, a molnár kislánya és Matyi, a szolgálatba szegődött árva molnárinas. Ahogy nőnek, szenvedélyes szerelem támad a két fiatal között, amely keresztezi a család házassági terveit. Hogyan küzdenek meg a fiatalok a boldogságukért: a gyilkosság gyanújával börtönbe csukott fiú, s az új erdészsegéddel tervezett házasság ellen tiltakozó lány.
A természet fenséges panorámája környezi a fiatalok romantikus szerelmét, amelyet a tőle megszokott finom lírával rajzol meg az író.</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">fekete-istvan-hajnal-badanyban</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">fekete_istvan.hajnal-badanyban</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631187762</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>tél</dc:subject>
        <dc:subject>természet</dc:subject>
        <dc:subject>ősz</dc:subject>
        <dc:subject>Ifjúsági irodalom</dc:subject>
        <dc:subject>nyár</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>betyár</dc:subject>
        <dc:subject>tavasz</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>Gyermek és ifjúsági</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>19. század</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fekete, István&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T12:09:33+00:00" />
        <opf:meta name="calibre:title_sort" content="Hajnal Badányban" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Outlaw</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>19th century</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>Nature</dc:subject>
        <dc:subject>Autumn</dc:subject>
        <dc:subject>Spring</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Winter</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Summer</dc:subject>
        <dc:subject>Death</dc:subject>
        <dc:subject>Youth Literature</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Children &amp; Youth</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Irodalom</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>