<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1823</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">734f5ad7-58df-4085-94cf-4645b66a880b</dc:identifier>
        <dc:title>A lét elviselhetetlen könnyűsége</dc:title>
        <dc:creator opf:file-as="Kundera, Milan" opf:role="aut">Milan Kundera</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-31T15:52:04+00:00</dc:date>
        <dc:description>&lt;P&gt; &lt;P&gt;Milan Kundera filozofikus regénye hagyományos értelemben a prágai tavaszt és körülményeit megélő orvos, Tomás történetére épül. A nőcsábász értelmiségi szeretőből lett feleségével, Terezával (a mindig kancaszagot érző, féltékenységtől sorvadó nővel) hol küzdve, hol harmóniában figyeli önmagát csakúgy, mint számtalan más szeretőjét. Sabina, Tomás egyik kiemelkedő partnere, a sérült múltból árulásokkal teletűzdelt úton jövő festőnő előbb az orvossal, majd Franz-cal, a visszafogott, tömegben élő és menetelő középosztálybelivel ízlelgeti egyre talányosabb élethelyzeteit. Az ember-háló csomóiban több minden is közös: mindannyian Kunderából táplálkoznak, mindannyian többek az író által megélt élményeknél ("mindegyik alakomat egyformán szeretem és egyformán borzadok tőlük: mind átlépett valamilyen határt, amit én csak kerülgettem") - és mindannyian a súlyos és könnyű más oldaláról indulva ugyan, de ide-oda ingadozva létezésük legideálisabb formáját keresik.&lt;BR&gt;Sorsuk, körülményeik az író eszközévé válva a beethoveni "es muss sein" súlyát Permanidész ellentétpár-elméletének megfelelő könnyűséggel veti össze. Kundera az egyes szereplők élményeit saját szemszögükből meséli el, és az olvasó a jellemvonások, a kérdések, a kételyek által újra s újra, felkiáltva ismerhet magára. A konkrét figuráktól elszakadva Kundera örök és korhoz kötődő filozófiai, politikai, emberi kérdéseket feszeget, alapigazságokra mutat rá, és a szigorúan vett történet mögött megbúvó, új jelentéstartalmakra mutatva keresi a választ: könnyű, vagy nehéz? &lt;BR&gt;&lt;/P&gt;&lt;BR&gt; &lt;P&gt;&lt;/P&gt;</dc:description>
        <dc:publisher>e-konyvtar.com</dc:publisher>
        <dc:language>hun</dc:language>
        <meta name="calibre:timestamp" content="2023-12-23T05:21:51.998780+00:00"/>
        <meta name="calibre:title_sort" content="lét elviselhetetlen könnyűsége, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;PRC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
