<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">131</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ce90ead-c7cd-4f26-be25-5a17c0db0502</dc:identifier>
        <dc:title>A tizennégy karátos autó</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-20T00:00:00+00:00</dc:date>
        <dc:description>Rejtõ Jenõt utánozhatatlan humora, mesteri mondatfûzése, egyedi, könnyed stílusa a magyar irodalom egyedülálló jelenségévé avatja. Gorcsev Iván milliomosként lép fel Vanek úrral, mint magántitkárával egyetemben, akinek munkaköri kötelessége többek között az, hogy helyettesítse fõnökét az idegenlégióban... Vanek úr aztán többször is agyvérzés közeli állapotba juttatja feletteseit, miközben Gorcsev elnyeri szerelme kezét. De hová tûnt közben a színaranyból készült, tizennégy karátos autó?</dc:description>
        <dc:identifier opf:scheme="ISBN">9786155237799</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">rejto_jeno.a-tizennegy-karatos-auto-11</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Légiós regények"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2012-11-16T19:49:35+00:00"/>
        <meta name="calibre:title_sort" content="tizennégy karátos autó, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
