<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1069</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86769a95-5c85-4348-b23f-9f8dc1b513d6</dc:identifier>
        <dc:title>A halottlátó</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-20T00:00:00+00:00</dc:date>
        <dc:description>A 21 éves fiatalember, Odd Thomas, egy csendes és békés amerikai kisvárosban, Pico Mundóban éli hétköznapi, ugyanakkor nem mindennapi eseményekben bővelkedő életét. Odd ugyanis különösen erős hatodik érzékkel rendelkezik, amely lehetővé teszi számára, hogy lássa a világunkban rekedt holtak szellemét, és esetenként segítsen nekik továbblépni a következő világba. A gonosz szellemek sem maradnak rejtve előtte, amelyek megjelenése mindig valami baljós eseményt vetít előre. És mostanában egyre gyakoribbak a rossz előjelek. Egyre több gonosz lény kószál a városka utcáin, majd rálőnek a rendőrfőnökre. Odd tudja, hogy valami hatalmas tragédia közeleg. A fiú minden erejét bevetve igyekszik a gyilkosok nyomára bukkanni, és megakadályozni a mészárlást, de az idő egyre fogy…</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9639563560</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-a-halottlato</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>nyár</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>szellemek</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>Kalifornia</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <opf:meta name="calibre:series" content="Odd Thomas" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-12-12T09:59:18+00:00" />
        <opf:meta name="calibre:title_sort" content="halottlátó, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>California</dc:subject>
        <dc:subject>Mystical</dc:subject>
        <dc:subject>Summer</dc:subject>
        <dc:subject>Ghosts</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>ghosts</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>