<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1370</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d269e70-7c2b-4c9e-9623-aad78137a058</dc:identifier>
        <dc:title>Ég a Duna!</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Fel kell-e építeni a Bős-Nagymarosi Vízlépcsőrendszert? Akik erre a kérdésre válaszoltak a nyilvánosság előtt, azokat többnyire alantas politikai célok vezérelték, a Dunában már rég politika folyik víz helyett. &lt;br&gt;Moldova György ebben a könyvében a Vízlépcsőrendszer valódi törtétetét írja meg, megszólaltatja a legfontosabb szereplőket, személyes tapasztalatait bizalmas és titkos dokumentumokkal hitelesíti.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kertek 2000</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-eg-a-duna</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9638583789</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Duna</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>riport</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2021-02-22T12:20:26+00:00" />
        <opf:meta name="calibre:title_sort" content="Ég a Duna!" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Danube</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Report</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>