<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">803</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">886fba6c-53fe-4f40-a46c-0add4a9dc458</dc:identifier>
        <dc:title>My fair lord</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-02-18T00:00:00+00:00</dc:date>
        <dc:description>A ​hölgy kalapja hatalmas, haja homokszőke, arcán régi sebhely, farmerja repedt. Neve Fabyen, egyébként grafomán; kalandregényeket ír. Egyszer kitalál egy ízig-vérig férfi hőst, mire is az szembejön vele egy – addig holtunalmas – estélyen. A férfiról csak azt lehet tudni, hogy Benetton-zöld campingbusza, kék szeme, egy vagy több üldözője – és számos titka van. Pisztolytokot hord a hóna alatt, de nem stukkert tart benne. Azért nem teljesen fegyvertelen, hiszen roppantul pimasz és mennydörgő pofonokat oszt. Mire felgyújtja Fabyen kíváncsiságát – kevéssel azután, hogy érzékeit felgyújtotta –, el is tűnik. És ez így megy jó darabig. A pasasnak már annyi a titka, hogy lehet: ő maga a titok. Meg kell fejteni. Sokan ellenzik. Annál izgalmasabb. Hamisítatlan Vavyan Fable regényt tartasz a kezedben! Épp ezért engedd meg, hogy ellásunk néhány praktikus intelemmel. – Mielőtt belefeledkeznél a történetbe, ne feledd elzárni a fürdővizedet, mert ha esernyővel a kezében, rettentő durcásan feljön az alattad lakó, és megtudja, miért áztattad szét a lakását, bizonyos, hogy tüstént kölcsönkéri Tőled a könyvet! Napokba telhet, míg újra hozzájutsz! – Pitymallattájt már tapintatosan lapozz, heheréssz, nehogy rád kopogjon izgága szomszédod! – És néha aludd át az éjszakát, mert a munkahelyeden úgysem hiszik el, hogy az olvasástól dagadt a szemed! – Könyvvásárlásnál légy éber! Szerzőnket utánozzák!</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-my-fair-lord</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9637955291</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>akció</dc:subject>
        <dc:subject>bűnüldözés</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-11-18T16:02:19+00:00" />
        <opf:meta name="calibre:title_sort" content="My fair lord" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Crime Investigation</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>