<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">143</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08d26293-2140-4d4e-b8eb-95ecd33b4db7</dc:identifier>
        <dc:title>Jó üzlet a halál</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A regény főszereplője Tom – Fülig Jimmyhez hasonló figura –, aki Honolulutól Batáviáig otthonosan mozog a kikötők világában. Biztosabb megélhetés reményében elszegődik az Új Amszterdami Részvény Társasághoz, ahol tisztességes munka mellett gyors meggazdagodást ígérnek a jelentkezőknek. Ezek után pottyan egy ház tetejéről Tom fejére a csinos Elly, aki láthatóan menekül valaki elől. A fiatalok egymásba szeretnek, s Tom végül fényt derít a Részvény Társaság piszkos ügyeire is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Adamo Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634536352</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">rejto-jeno-p-howard-jo-uzlet-a-halal</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>humor</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>légió</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Akció és Kaland</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-16T19:49:49+00:00" />
        <opf:meta name="calibre:title_sort" content="Jó üzlet a halál" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Humor</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>Legion</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>