<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1490</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3758427b-06f7-4b2b-b4c8-b0740bdc56b5</dc:identifier>
        <dc:title>A gesztenyeember</dc:title>
        <dc:creator opf:file-as="Sveistrup, Søren" opf:role="aut">Søren Sveistrup</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-05T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;Hátborzongató ​pszichothriller a GYILKOSSÁG – THE KILLING filmsorozat szerzőjétől&lt;br&gt;Koppenhága külvárosban egy csendes októberi reggel a rendőrség egy fiatal, egyedülálló anya holttestére bukkan, akit brutálisan meggyilkoltak és megcsonkítottak: a nőnek levágták az egyik kezét, és a feje fölé egy kis gesztenyéből készült babát lógattak.&lt;/p&gt;
&lt;p class="description"&gt;Az ügyet Naia Thulin, az ambiciózus fiatal detektív kapja. A partnere Mark Hess, a lelkileg kiégett nyomozó, akit nemrég rúgtak ki az Europolból. A nyomozók felfigyelnek a titokzatos, gesztenyéből készült figurára, ami elvezeti őket egy korábban eltűnt személyhez: a megtalált holttest Rosa Hartung politikusnő tizenkét éves lánya. De a Hartung-ügyet már rég lezárták, a mentálisan beteg férfi, aki anno bevallotta a gyilkosságát, már rács mögött van.&lt;/p&gt;
&lt;p class="description"&gt;Ám nem sokkal ezután egy másik nőt is meggyilkolnak, és a gyilkosság helyszínén ismét felbukkan a kis gesztenyeember. Thulin és Hess gyanítja, hogy kapcsolat van a Hartung-ügy és a meggyilkolt nők között. De mi lehet az? Nincs sok ideje a nyomozóknak, Thulin és Hess gyakorlatilag versenyt fut az idővel, mert egyre valószínűbb, hogy sorozatgyilkosról van szó, aki korántsem fejezte be ámokfutását…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Partvonal</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">09e6d7ac-13c7-4d87-8629-d500678e04cf</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155783807</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>thriller</dc:subject>
        <opf:meta name="calibre:timestamp" content="2021-11-15T10:36:35+00:00" />
        <opf:meta name="calibre:title_sort" content="gesztenyeember, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>