<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">418</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e515a0b9-1907-482f-81e3-9753d601b5c1</dc:identifier>
        <dc:title>Királyok csatája</dc:title>
        <dc:creator opf:file-as="Martin, George R. R." opf:role="aut">George R. R. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-22T00:00:00+00:00</dc:date>
        <dc:description>Hogyan veszi fel a küzdelmet a világ másik végére száműzött királynő a szétesett és megosztott birodalom felett uralkodó gonosz démonok és gyilkosok ellen? Ki is valójában a titokzatos, álruhában rejtőző kisfiú? A Jó vagy Rossz képviselői nyerik meg végül a legöldöklőbb, legkegyetlenebb csatákat? Sikerül-e a szörnyű káoszt újra békévé varázsolni?
A Királyok csatája a vad mulatságok és véres megtorlások világába repít el bennünket. Ebben a mesében fivér fivér ellen támad, éjszakánként pedig félelmetes kísértetek suhannak át a lombok közt. A káprázatos Holdhegység sziklái közt vademberek, veszedelmes boszorkányok és méregkeverők ereszkednek le, hogy feldúlják az addig békés vidéket.
Vérfertőzés és apagyilkosság, alkímia és merénylet – e kegyetlen világ dicsőségének ára csak a vér lehet.
A Királyok csatája merész, ötletes és bámulatos képzelőerővel megalkotott regény, kápráztató szépség és határtalan bűvölet hajtja át. Hamisítatlan és felejthetetlen izgalom – elejétől a végéig.</dc:description>
        <dc:publisher>Alexandra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">george-r-r-martin-kiralyok-csataja</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634478430</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>boszorkány</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>lovag</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>dráma</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>dark fantasy</dc:subject>
        <dc:subject>Locus-díj</dc:subject>
        <dc:subject>epikus fantasy</dc:subject>
        <dc:subject>felnőtt tartalom</dc:subject>
        <dc:subject>grimdark</dc:subject>
        <dc:subject>antihős</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>alkímia</dc:subject>
        <opf:meta name="calibre:series" content="A tűz és jég dala" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2013-03-10T19:59:55+00:00" />
        <opf:meta name="calibre:title_sort" content="Királyok csatája" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, RTF&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Adult Content</dc:subject>
        <dc:subject>War</dc:subject>
        <dc:subject>Locus Award</dc:subject>
        <dc:subject>Death</dc:subject>
        <dc:subject>Epic Fantasy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Dark Fantasy</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Violence</dc:subject>
        <dc:subject>Antihero</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Witch</dc:subject>
        <dc:subject>Alchemy</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Knight</dc:subject>
        <dc:subject>Grimdark</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>