<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a669cdb-850f-4b2d-b899-5f621bd6f2e2</dc:identifier>
        <dc:title>A kártyavár összedől</dc:title>
        <dc:creator opf:file-as="Larsson, Stieg" opf:role="aut">Stieg Larsson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-20T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A zseniális és öntörvényű Lisbeth Salander életveszélyesen megsebesül. Még kórházban ápolják, amikor egy szűk, semmitől vissza nem riadó kör már szervezkedni kezd. A tét óriási a számukra: a svéd titkosszolgálat munkatársaiként bizonyíthatóan súlyos törvénytelenségeket követtek el. Mindenre képesek, hogy Salandert egyszer és mindenkorra eltüntessék, és ártalmatlanná tegyék szövetségesét, a sztárújságíró Mikael Blomkvistot is, aki jól dokumentált tényfeltáró riportban akarja leleplezni üzelmeiket. Rendőrök, titkos ügynökök, újságírók, közhivatalnokok válnak szövetségessé vagy halálos ellenséggé a küzdelemben, amely az egész politikai elitet óriási botránnyal fenyegeti. &lt;br&gt;Azzal a gyermeki izgalommal és örömmel olvastam a Millennium trilógiát, mint valaha Dumas vagy Dickens műveit. Titkon azzal a reménnyel tölt el, hogy talán nincs minden veszve a mi tökéletlen világunkban. Lisbeth Salander, légy üdvözölve a halhatatlan regényhősök között!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">8V7QSAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633243527</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">stieg-larsson-a-kartyavar-osszedol</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kémregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>politika</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>svéd szerző</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>titkosszolgálat</dc:subject>
        <dc:subject>újságírás</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <dc:subject>Millennium Trilógia</dc:subject>
        <dc:subject>svéd</dc:subject>
        <dc:subject>újságíró</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>politikai krimi</dc:subject>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stieg Larsson&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Millennium"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-13T14:21:54+00:00"/>
        <meta name="calibre:title_sort" content="kártyavár összedől, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
