<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">155</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">786f7f54-41ea-41b7-9beb-1a4b8c372061</dc:identifier>
        <dc:title>Trópusi Pokol/Az Ellopott Század/Vissza a Pokolba!</dc:title>
        <dc:creator opf:file-as="Rejtő, Jenő" opf:role="aut">Rejtő, Jenő</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-11-15T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;- Sok szépet látott maga, Herr Haftl. De bizonyára meg is szenvedett érte. Azt mondják, a légióban szörnyű sorsuk van az embereknek.&lt;br&gt;- A légióban! Kvatsch! Sohasem lesz olyan jó dolgom, mint ott volt. Mióta eljötte, hat és fél kilót fogytam...&lt;br&gt;A walesi herceg mér négy napja nem ment ki a kapun, mert rongyos volt a nadrágja. Nem a jó megjelenés szabályait becsülte ennyire, hanem inkább attól tartott, hogy a káplár, akitől nagyon félt, kihallgatásra küldi, és két  hét celulle-büntetésre terjeszti fel.&lt;br&gt;Barátom, Rézfejű egy pálinkásüveggel könnyedén fejbesújtotta a Kormányost, aztán a tőle megszokott udvariassággal, mintegy kedvesen invitálva, ahogy a fogorvosok szólítják be a következő pácienst, a vigyorogva odaszólt az uraknak:&lt;br&gt;"Parancsolt még valaki?"&lt;/p&gt;</dc:description>
        <dc:publisher>Szukits Könyvkiadó</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">4292</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9638199032</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kaland</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Rejtő, Jenő&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2012-11-16T19:50:02+00:00" />
        <opf:meta name="calibre:title_sort" content="Trópusi Pokol/Az Ellopott Század/Vissza a Pokolba!" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>