<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55b901af-86b9-4878-9c24-749aad37ac1c</dc:identifier>
        <dc:title>Harry Potter és a bölcsek köve</dc:title>
        <dc:creator opf:file-as="Rowling, J. K." opf:role="aut">J. K. Rowling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Harry remegő kézzel megfordította a küldeményt. A borítékot lezáró piros viaszpecsétet címer díszítette: oroszlán, sas, borz és kígyó vettek körül egy nagy R betűt. &lt;br&gt;Harry Potter még csak hallani sem hallott Roxfortról, amikor a Privet Drive 4-es számú ház lábtörlőjére elkezdenek sorban hullani a levelek. A zöld tintával címzett és piros pecséttel lezárt sárgás pergameneket azonban gyorsan elorozza rémes nagynénje és nagybátyja. Harry tizenegyedik születésnapját egy hatalmas, bogárszemű óriás, Rubeus Hagrid zavarja meg, és elképesztő híreket hoz: Harry Potter varázsló, és felvételt nyert a Roxfort Boszorkány- és Varázslóképző Szakiskolába. Ezzel elkezdődik egy hihetetlen kaland!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633246603</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">j-k-rowling-harry-potter-es-a-bolcsek-kove</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>árva</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>boszorkány</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>IBBY-díj</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>iskola</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>mágia</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. K. Rowling&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Harry Potter"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-13T14:14:34+00:00"/>
        <meta name="calibre:title_sort" content="Harry Potter és a bölcsek köve"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
