<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1078</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27709c01-c536-4ee1-afd4-34efcf35b552</dc:identifier>
        <dc:title>Összetörve</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-20T00:00:00+00:00</dc:date>
        <dc:description>A Thunderbird Philadelphiából indult. Az úti cél: a nyugati part. Alex és a tizenegy éves Colin gondtalan autózásra számított új otthonukig, San Franciscóig, ahol már vár rájuk Courtney, Alex menyasszonya, Colin nővére. Ám egyszer csak feltűnik mögöttük egy kisbusz. S ők akármit tesznek, bárhová rejtőznek, az makacsul követi őket. Hogy miért, az csakhamar kiderül: valaki az életükre tör. Sejtelmük sincs, miért, kinek állhatnak az útjában, miért válik rémálommá a kellemesnek ígérkező utazás. Az eredetileg álnéven, 1973-ban megjelent könyv igazi csemege a Koontz-rajongók számára, ugyanis ez a világhírű thriller író egyik első munkája.</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-osszetorve</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">323879</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639715271</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>San Francisco</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Észak-Amerika</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-12-12T09:59:22+00:00"/>
        <meta name="calibre:title_sort" content="Összetörve"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
