<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">59</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee739f51-500b-4fb0-89d4-9c4882eb27c9</dc:identifier>
        <dc:title>Meggyőző érvek</dc:title>
        <dc:creator opf:file-as="Austen, Jane" opf:role="aut">Jane Austen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-16T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Kaphat-e a sorstól újabb esélyt a boldogságra egy érzékeny, eszes és jószívű hölgy, miután éretlen lánykaként botor módon hagyta magát lebeszélni a párválasztásról? Ezzel a kérdéssel szembesül az özvegy Sir Walter középső lánya, Anne Elliot, amikor szomszédságukban felbukkan nyolc évvel korábban kikosarazott udvarlója, méghozzá immár jómódú tengerésztisztként. S ha valóban révbe érhet, Anne vajon az egyszer már elutasított Wentworth kapitány oldalán találja meg a boldogságot és harmóniát, vagy annak az elragadó idegennek a párjaként, akivel a legváratlanabb helyzetekben találkozik újra meg újra?&lt;br&gt;Utolsó – sokak szerint legjobb – regényében Jane Austen a rá oly jellemző otthonossággal és kitűnő lélekrajzzal tárja az olvasó elé a vidéki úrilakok társasági életének mozzanatait, a szerelem ösvényén csetlő-botló hősnő életének bonyodalmait, s a nagyvilági úrhatnámságban tespedő léha alakok parádéját. Az örök klasszikussá vált szerző hívei természetesen most sem csalatkoznak: elnézően derűs mosollyal követhetik nyomon, hogyan küzd meg Anne lelkében az értelem és érzelemmel, miközben környezetének bölcs iróniával ábrázolt páváskodó alakjait inkább büszkeség és balítélet jellemzi.&lt;/p&gt;</dc:description>
        <dc:publisher>Lazi</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">jane-austen-meggyozo-ervek</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">FbJ6uAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632671178</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>Ship Captains</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>Motherless Families</dc:subject>
        <dc:subject>19. század</dc:subject>
        <dc:subject>Rejection (Psychology)</dc:subject>
        <dc:subject>brit</dc:subject>
        <dc:subject>England</dc:subject>
        <dc:subject>női sors</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>Young Women</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Psychological Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jane Austen&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-15T20:22:03+00:00"/>
        <meta name="calibre:title_sort" content="Meggyőző érvek"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
