<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">968</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c4cce22-2c05-4bea-a910-436b79990641</dc:identifier>
        <dc:title>Kiszáradva</dc:title>
        <dc:creator opf:file-as="Burroughs, Augusten" opf:role="aut">Augusten Burroughs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mit ​tehet az ember, ha egy nap közlik vele a munkahelyén, hogy ha azonnal nem vonul be egy alkoholelvonóra, akkor búcsút mondhat az állásának? Kihez fordulhat, ha a szüleivel nincsen beszélő viszonyban, a barátai egytől egyig alkoholisták, a szerelme pedig halálos beteg?&lt;br&gt;„A reklámszakmában néha előfordul, hogy az ember kap egy terméket, ami egy kalap szar, és úgy kell tennie, mintha egy fantasztikus, a minőségi élethez nélkülözhetetlen valamivel lenne dolga. Egyszer például egy hajkondicionálóhoz kellett reklámot készítenem. A stratégia a következő volt: Érezhető puhaság, látható tartás. Valójában vi­szont a termék elég silány volt. Összeragadt tőle az ember haja, a nők pedig rühellték a fókuszcsoport felmérésekben. Ráadásul büdös is volt. Olyan szaga lett tőle a hajnak, mintha rágógumival és hipóval kenték volna be. Nekem azonban valahogy azt kellett elhitetnem az emberekkel, hogy ez a legjobb hajkondicionáló, amelyet valaha gyártottak. El kellett hitetnem velük, hogy egy­szerre gyönyörű és szexi. Elérhető és kívánatos.&lt;br&gt;A reklámszakmában minden jobbnak látszik, mint amilyen valójában. És pont ezért ez a tökéletes hivatás számomra. Egy iparág, amely arra épül, hogy hamis várakozásokat kelt az emberekben. Kevesen vannak, akik olyan jók benne, mint én, és ezt annak köszönhetem, hogy évek óta alkalmazom ezt a módszert a saját életemben is.&lt;br&gt;Tizenhárom éves koromban elmebeteg anyám odaadott az agybajos pszichiáterének, aki örökbefogadott. Fertőben éltem, pedofilokkal és korlátlan mennyiségű pirulával egy fedél alatt, miközben nem jártam iskolába. Amikor végre kiszabadultam onnan, jelentkeztem egy reklámügynökségnél mint autodidakta, enyhén különc fiatal tehetség, aki tele van szenvedéllyel és ötletekkel. Azt kihagytam az önéletrajzomból, hogy nem tudok helyesen írni, és hogy tizenhárom éves korom óta rendszeresen leszopok másokat.”&lt;br&gt;Augusten Burroughsnak eddig öt önéletrajzi könyve jelent meg. Rend­szeresen tart előadásokat egyetemeken és főiskolákon az alkoholizmusról. Az Entertainment Weekly eddig kétszer választotta be Amerika 25 legviccesebb embere közé. A szer­ző második magyarul megjelenő regénye még sokkolóbb, mint a nagy sikerű Farkas az asztalnál. Lefegy­verző humorral, mégis torokszorítóan meséli el alkoholizmusa és tragikus szerelme történetét.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kelly</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">augusten_burroughs.kiszaradva</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">augusten-burroughs-kiszaradva</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639943520</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>alkoholizmus</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>függőség</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>LMBTQ</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>memoár</dc:subject>
        <dc:subject>New York</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Augusten Burroughs&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:26:02+00:00"/>
        <meta name="calibre:title_sort" content="Kiszáradva"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
