<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1154</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86c737c2-bb1c-4935-b987-4538b7413ada</dc:identifier>
        <dc:title>Vészbejárat</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-18T00:00:00+00:00</dc:date>
        <dc:description>Vis ​Major és Kyra Emett, a Fertő City utcáin járőröző zsarupáros megest lendületben. Mindketten azt remélik karácsony közeledtével némileg alábbhagy a bűnözés a pszicho városban, és egymással is foglalkozhatnak valahára. Végképp szakíthatnak vagy ölelődzhetnek; összeköltözhetnek, esetleg megfojthatják egymást. Ám nem csak ők érzik furcsául magukat. A mitikusan behavazott, vakítóan teliholdas, ünnep előtti éjszakák másokat is megbolondítanak. Sorozatgyilkos tombol az utcákon. Bús pasasok vetik magukat a folyóba a Halálpillérről. Válófélben lévő nő indul a férje ügyvédjéhez, csőre töltött flintával. Ámoklovas vágtázik a körúton. Bérgyilkos nők végeznek áldozatukkal, majd lelövik az arra járó zsarukat is. Maffiások élik világukat. Nincs nyugalom, áhitat. Akció akciót követ. Ők pedig éjhosszat gonosztevőket kergetnek, olykor mezítláb is. Szépségátalakító plasztikai verésekben részesülnek, Kyra sajátos mikulással konfrontál. A cinikus Vis Major ezt merészeli mondani: A szerelem abszolút keresztényies dolog. Házasság formájában magában hordja a büntetést is. Zaklatott életvitelük közepette még egy talált gyermekkel, a kutyával, a papagájjal, valamint önnön vágyaik tisztázásával is törődniük kellene. Míg nem késő.</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-veszbejarat</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639300279</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>akció</dc:subject>
        <dc:subject>fekete humor</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>rendőr</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}" />
        <opf:meta name="calibre:series" content="Vis Major" />
        <opf:meta name="calibre:series_index" content="4" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2018-03-27T09:35:08+00:00" />
        <opf:meta name="calibre:title_sort" content="Vészbejárat" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;RTF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Black Humor</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Police</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>