<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">193</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">682d2549-f819-41d0-bc17-1c8ef39b15d7</dc:identifier>
        <dc:title>Dűne legend-3-A corrini csata</dc:title>
        <dc:creator opf:file-as="Herbert, Brian &amp; Anderson, Kevin J." opf:role="aut">Herbert, Brian</dc:creator>
        <dc:creator opf:file-as="Herbert, Brian &amp; Anderson, Kevin J." opf:role="aut">Anderson, Kevin J.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p class="MsoNormal" style="BACKGROUND: white; MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 14.2pt; TEXT-ALIGN: justify"&gt;&lt;font face="Times New Roman" size="3"&gt;&lt;span style="FONT-SIZE: 12pt"&gt;Száz év háborúskodás után a gondolkodó gépek még mindig léteznek. Az emberiség szabadságáért küzdők számára csupán egy reménysugár maradt: egy találmány, mely forradalmasítja az űrutazást és lehetővé teszi Omnius legyőzését egyszer és mindenkorra. A diadalnak azonban emberi ésszel szinte felfoghatatlan ára van. Vajon vállalhatják ezt a katonai vezetők? Vajon felmentheti őket a győzelemért vállalt bűn alól a későbbi korok embere? Sokféle válasz létezhet... Egy azonban biztos: a &lt;i&gt;&lt;span style="FONT-STYLE: italic"&gt;Butleri Dzsihad &lt;/span&gt;&lt;/i&gt;iszonyata egy új korszakot és egy új társadalmi rendet hoz az emberiségre, előkészítve annak az univerzumnak a születését melyet Frank Herbert álmodott meg klasszikus &lt;i&gt;&lt;span style="FONT-STYLE: italic"&gt;Dűne-regényeiben&lt;/span&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;&lt;font size="1"&gt;&lt;span style="FONT-SIZE: 9pt"&gt;&lt;p&gt;&lt;/p&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Herbert, Brian&quot;: &quot;&quot;, &quot;Anderson, Kevin J.&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:44:48+00:00" />
        <opf:meta name="calibre:title_sort" content="Dűne legend-3-A corrini csata" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>sci-fi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>