<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">956</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f15bf89-0849-49f8-9724-826b795b505b</dc:identifier>
        <dc:title>A gonosz új arca</dc:title>
        <dc:creator opf:file-as="Cure, John" opf:role="aut">John Cure</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"A ​holtak visszatérhetnek az élők világába? &lt;br&gt;John Marllow, a Véres Casanova néven ismert pszichopata, brutális kegyetlenséggel erőszakol meg és mészárol le nyolc nőt. A sorozatgyilkos végül az FBI elől menekülve egy elhagyatott házban öngyilkosságot követ el. Csakhogy a vérfürdő közel húsz év múlva újra kezdetét veszi, mindössze azzal a különbséggel, hogy a különös kegyetlenséggel elkövetett szexuális indíttatású gyilkosságok áldozatait immáron az Interneten keresztül hálózza be a gonosz ragadozó. Joseph Church, a feltörekvő író régi álma válik valóra, amikor megjelenő új regénye végre nagy sikert arat, azonban ezzel egy időben a felhőtlenül boldognak látszó házassága kártyavárként omlik össze. Eddiet, a rémálmokkal küzdő kamaszfiút megtalálja az első szerelem. Felhőtlen, boldog szárnyalását viszont egy a túlvilágról érkező gonosz szellem árnyékolja be, aki egyre jobban az irányítása alá vonja a fiút. Gemsi, a fiatal és agilis nyomozónő hosszú éveket töltött az FBI fedett ügynökeként a maffiába beépülve. Mégis a legveszélyesebb küldetése most vár rá, amikor az Interneten ismerkedő sorozatgyilkosnak akar csapdát állítani. Csapatával úgy vélik, egy másolós gyilkos nyomában vannak, azt nem is sejtik, hogy a gonosz lelkek is visszatérhetnek az élők világába. John Cure új könyve az élethű szereplőivel, hátborzongató hangulatával és lebilincselő történetvezetésével ismét a misztikus pszichothrillerek legjobbjai közé tartozik."&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Enigma</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155888014</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">john-cure-a-gonosz-uj-arca</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">john_cure.a-gonosz-uj-arca</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>pszicho-thriller</dc:subject>
        <dc:subject>pszichokrimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozatgyilkosság</dc:subject>
        <dc:subject>szellemek</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:15:24+00:00"/>
        <meta name="calibre:title_sort" content="gonosz új arca, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
