<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">77</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d628aaa-19e6-4064-8421-76d25da1539e</dc:identifier>
        <dc:title>Szunnyadó gyilkosság</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;E könyv Agatha Christie utolsó Miss Marple regénye. A kedves, idős, kotnyeles hölgy búcsúzóul is kitesz magáért: nem mindennapi pszichológiai érzékkel derít fényt egy olyan bűntényre, amelynek létéről nincs is tudomása senkinek.&lt;br&gt;Gwenda Reed esküvője után házat keres, ahol férjével nyugodt boldogságban élhetne. És megtalálja azt a villát, amelyről álmodott. Azt a házat, amelyet keresett…&lt;br&gt;De az öröm, ami a költözködéssel és berendezkedéssel jár, hamar szertefoszlik. Gwendát nyugtalan, furcsa rémképek gyötrik, de nem talál rájuk magyarázatot.&lt;br&gt;A hihetetlen és véletlen események egybeesése Miss Marple figyelmét is felkelti, s kitartó szívóssággal addig nyomoz, amíg fény nem derül a dél-angol udvarház rejtélyeire.&lt;br&gt;Az olvasót mindvégig izgalomban tartó cselekmény feszültségét Agatha Christie páratlan hangulatot, atmoszférát teremtő előadása csak tovább fokozza.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">agatha-christie-szunnyado-gyilkossag</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634792239</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1930-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>detektívtörténet</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Agatha Christie&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Miss Marple"/>
        <meta name="calibre:series_index" content="13"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-15T20:26:56+00:00"/>
        <meta name="calibre:title_sort" content="Szunnyadó gyilkosság"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
