<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">741</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32749224-c449-4fcb-a5d5-a230f0a8afed</dc:identifier>
        <dc:title>Zsellérek</dc:title>
        <dc:creator opf:file-as="Fekete, István" opf:role="aut">Fekete, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-18T00:00:00+00:00</dc:date>
        <dc:description>A ​könyveknek is sorsuk van, állítja a latin bölcsesség, és ez a Zsellérek esetében különösen igaz. Fekete István egyetlen alkotásához sem fűződik annyi mendemonda és tévedés, mint ehhez a korai regényhez. Szerzőjét országosan ismertté tette, kitartó rajongókat és engesztelhetetlen ellenségeket szerezve számára. A kritika is felfigyelt a Zsellérekre, mivel egyes epizódjai alkalmat adtak arra, hogy a megszólalók saját politikai nézeteikről beszéljenek. A regény 1939 és 1944 között hét kiadást ért meg, és több tízezer példányban talált olvasóra.
Talán legenda csupán, hogy Fekete István neve a magyar parasztságról és a Nemzeti Hadseregről írottak kapcsán a Corvin-lánc odaítélésekor is szóba került, az viszont valószínűnek látszik, hogy a második világháború után a forradalomról és a bolsevizmusról írottak miatt bántalmazta a politikai rendőrség. Bizonyos, hogy 1946 tavaszán a Zselléreket betiltották, és a kényszerű hallgatás hét szűk esztendejét „magyarázó” vádak kötött az első helyen szerepelt. Újabb megjelenésére egészen a rendszerváltásig kellett várni, ám ekkor is csupán csonkítva, az évtizedekig kifogásolt részek elhagyásával látott napvilágot.
Címe ellenére a Zsellérek nem sorolható a népi írók alkotásai közé. A regény ugyanis nem a zsellérek, hanem Zsellérék, vagyis Zsellér Péter és Ughy László életét mutatja be, barátságuk iskoláskori kezdeteitől az egyetemi éveiken át egészen az önállóságukig. Mindketten faluról származnak, és ez a viselkedésüket és gondolkodásmódjukat egyaránt meghatározza. A jelképpé formált főszereplő, Zsellér Péter kezdetben sem otthon, sem pedig a városban nem találja helyét. Szeretne kitörni paraszti környezetéből, és tanult emberként tartalmas életet élni. Jellemet próbáló és formáló élmények nyomán talál rá végül hivatására.
Az önéletrajzi elemekkel gazdagított Zsellérek a hazatérés regénye.</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634866695</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">fekete-istvan-zsellerek</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1. világháború</dc:subject>
        <dc:subject>1910-es évek</dc:subject>
        <dc:subject>1920-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>Budapest</dc:subject>
        <dc:subject>életregény</dc:subject>
        <dc:subject>felnőtté válás</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>iskola</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>kamaszkor</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fekete, István&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T12:10:07+00:00" />
        <opf:meta name="calibre:title_sort" content="Zsellérek" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Life Story</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>School</dc:subject>
        <dc:subject>Adolescence</dc:subject>
        <dc:subject>Teen Protagonist</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>World War I</dc:subject>
        <dc:subject>1910s</dc:subject>
        <dc:subject>Hungary</dc:subject>
        <dc:subject>Coming of Age</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>1920s</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>10-es évek</dc:subject>
        <dc:subject>élettörténet</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>