<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1084</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">813b72dd-d1e5-435f-81a6-66669bfce5e4</dc:identifier>
        <dc:title>Kényszerjátszma</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-20T00:00:00+00:00</dc:date>
        <dc:description>A bárpultos Billy Wiles egyhangú élete egy csapásra megváltozik, amikor egyik este autója szélvédőjén különös üzenetet talál. Először azt hiszi, rossz tréfa az egész, ugyanis a cetli írója bizarr választás elé állítja: azt írja, attól függően választ, hogy kit fog másnap megölni, hogy Billy értesíti-e a rendőrséget. Gyorsan kiderül, hogy szó sincs tréfáról. Billynek be kell látnia, hogy egy őrülttel van dolga, s akár akarja, akár nem, egyre jobban belekeveredik a rémes játszmába.Célponttá s gyanúsítottá válik egyszerre, s mindennél jobban retteg attól, hogy a gyilkos megtalálja kómában fekvő barátnőjét, Barbarát…</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-kenyszerjatszma</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Horror</dc:subject>
        <dc:subject>misztikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dean R. Koontz&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-12-12T09:59:15+00:00"/>
        <meta name="calibre:title_sort" content="Kényszerjátszma"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
