<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">188</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8579dda1-4a46-4f82-8a15-f6c7bb290f7c</dc:identifier>
        <dc:title>Dűne Előj.1-Az Atreides-ház</dc:title>
        <dc:creator opf:file-as="Herbert, Brian" opf:role="aut">Herbert, Brian</dc:creator>
        <dc:creator opf:file-as="Herbert, Brian" opf:role="aut">Anderson, Kevin J.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>A Dűne és annak folytatásai – Frank Herbert klasszikussá vált regényciklusa – minden idők legsikeresebb science fiction remekének számít. E prológus – az eredeti mű nagyívű, fordulatos cselekményéhez méltóan – hatalmas szenvedélyek és sorsfordító események sodrásában láttatja szereplőit, s szövi tovább Frank Herbert több mint harminc éve írt meséjének szálait. A majd négy évtizeddel korábbról induló A Dűne: Az Atreides-ház felsorakoztatja mindazokat a kulcsfigurákat, szövetségeket, az alapkonfliktusokat okozó összefonódásokat, sötét csalárdságokat és fényes reményeket, amelyek A Dűne magvát alkották. &lt;BR&gt;A Dűne-ciklus rajongói számára nem mindennapi élményt jelenthet, hogy ismét belevethetik magukat Frank Herbert színes és izgalmas világába, az új olvasók pedig bebocsátást nyernek egy páratlanul gazdag képzelettel megrajzolt jövőbe, ahol az egész univerzum sorsa forog kockán...</dc:description>
        <dc:publisher>Candlekeep</dc:publisher>
        <dc:language>hun</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Herbert, Brian&quot;: &quot;&quot;, &quot;Anderson, Kevin J.&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:44:43+00:00"/>
        <meta name="calibre:title_sort" content="Dűne Előj.1-Az Atreides-ház"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
