<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">778</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">354ff4f7-480d-4626-afca-afc624cf8c01</dc:identifier>
        <dc:title>Anna Karenina</dc:title>
        <dc:creator opf:file-as="Tolsztoj, Lev" opf:role="aut">Lev Tolsztoj</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Sok regény szól a házasságtörésről, mind közül a leghatalmasabb Tolsztoj Anna Kareniná-ja. Karenina szerelmét és megsanyargatását egy évszázad múltán is közel érezheti magához az olvasó, noha az Anna körül zsibongó nagyvilági társaság elegáns könyörtelenségének rajza immár csak híradás az elsüllyedt történelemből. „A világirodalom legnagyobb társadalmi regénye” – Thomas Mann méltatta így az Anna Kareniná-t – egyszerre volt Tolsztoj művészi búcsúja a szerelemtől és gondolati előkészülete a prófétaszerepre. Egy kötetben szinte két regény: Annáéban Tolsztoj elmondhatta mindazt, amit az érzéki rajongásról egyáltalán tudott, és amit csak művészi alakban mondhatott el, Levinében pedig megfestette önarcképét, a helyzetével erkölcsileg meghasonlott földesúrét, akinek önvizsgálatát és felismeréseit később már csak röpiratok nyelvén vagy a gondolatnak szigorúan alárendelt szépprózában tudta megfogalmazni.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>GABO</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">43032eaf-bb24-4ada-803c-09d769d64919</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">lev-tolsztoj-anna-karenina</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634065760</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>111 híres regény</dc:subject>
        <dc:subject>19. század</dc:subject>
        <dc:subject>arisztokrácia</dc:subject>
        <dc:subject>emberi sorsok</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>házasság</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>kötelező</dc:subject>
        <dc:subject>lélektani</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Nagy Könyv</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>orosz realizmus</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>Oroszország</dc:subject>
        <dc:subject>párkapcsolat</dc:subject>
        <dc:subject>realizmus</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-20T13:42:08+00:00"/>
        <meta name="calibre:title_sort" content="Anna Karenina"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
