<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">660</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2fbe69c0-c2cc-4e76-ae81-f69e3a2dea15</dc:identifier>
        <dc:title>Harcosok klubja</dc:title>
        <dc:creator opf:file-as="Palahniuk, Chuck" opf:role="aut">Chuck Palahniuk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Chuck Palahniuk bemutatkozó regénye egy új generáció valóságos bibliája lett. Névtelen kisember hőse lélekölő hivatali munkáját és fogyasztói rabszolgalétét megelégelve lázas ámokfutásba kezd, fészekrakó életmódját előbb önpusztító párharcokra, majd nagyvárosi terrorakciókra cserélve, a háta mögött hagyott nagy amerikai Álmatlanságból mind közelebb sodródva a totális tagadás tébolyához. A Harcosok klubja egyszerre adrenalindús akciófolyam, csavaros thriller és szívszorító románc, de mindenekelőtt egy kíméletlen önvizsgálat története: kis anarchista szakácskönyve nem a jóléti társadalom felszámolásához kínál kétes hitelű recepteket – oldalain inkább a menekülés lehetőségeivel, majd lehetetlenségével történő szembesülés revelatív erejű krónikája pereg másodpercenként 24 filmkockás sebességgel.&lt;br&gt;Nem csoda, hogy a kultuszkönyvből – 1999-ben, David Fincher rendezésében – ragyogó kultuszfilm is készült.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">chuck-palahniuk-harcosok-klubja</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634794981</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">chuck_palahniuk.harcosok-klubja</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Amerikai Egyesült Államok</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>Delaware</dc:subject>
        <dc:subject>erőszak</dc:subject>
        <dc:subject>felnőtt tartalom</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>fogyasztói társadalom</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>kult</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>minimalista próza</dc:subject>
        <dc:subject>posztmodern</dc:subject>
        <dc:subject>pszichés betegség</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szatíra</dc:subject>
        <dc:subject>személyiségzavar</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Chuck Palahniuk&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2014-09-19T16:16:32+00:00"/>
        <meta name="calibre:title_sort" content="Harcosok klubja"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
