<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">553</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30185e7a-c9a6-4d44-a3dc-8c9e927f3a9e</dc:identifier>
        <dc:title>Végítélet I-II.</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-07-08T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A történelem nem szűkölködött tragikus eseményekben: mindent elsöprő árvizek, pusztító tűzvészek, határokat nem ismerő járványok tizedelték az emberiséget. Ám minden elemi csapásnál nagyobb fenyegetést jelent önmaga számára az ember. A tudomány és a technika fejlődésével már-már tökélyre fejlesztette a pusztítás eszközeit, s szinte törvényszerű, hogy előbb-utóbb kicsúszik a kezéből az ellenőrzés. Visszaélt tudásával és hatalmával, megérett a bűnhődésre...&lt;br&gt;... valahol a kaliforniai sivatag mélyén, egy titkos katonai laboratóriumban üzemzavar támad, s elszabadul egy gyilkos vírus. Iszonyatos sebességgel tarol végig az országon, tömegesen hullanak az emberek. Ám ismeretlen okokból néhányuk szervezete ellenáll a szörnyű kórnak, épségben vészelik át a járványt. Egyetlen közös van bennük: hasonló álmokat látnak, melyekben vagy egy idős néger asszony, vagy egy baljós sötét ember hívja őket. Felkerekednek hát a túlélők, hogy eleget tegyenek a Gondviselés, illetve a Gonosz kihívásának. Természetesen közben meg kell szervezni az életet. Vajon elég erősen munkálnak bennük a régi erkölcsi normák ahhoz, hogy újra felépítsék a társadalmat, mielőtt teljesen eluralkodik a káosz? Közösséggé tudnak-e kovácsolódni az elszórt csoportocskák, meg tudják-e őrizni emberségüket, vagy végképp széthullik a civilizáció? Mindeközben a Gonosz sem tétlenkedik, s hamarosan elkerülhetetlenné válik az összecsapás...&lt;br&gt;Stephen King lebilincselően izgalmas, hátborzongató epizódokban bővelkedő monumentális regényében figyelmeztet: "Emberiség, vigyázz!"&lt;br&gt;A könyvből négyrészes tévéfilm készült Gary Sinise és Rob Lowe főszereplésével, s maga a szerző is feltűnik a vásznon egy kisebb szerepben.&lt;/p&gt;</dc:description>
        <dc:publisher>Európa Könyvkiadó</dc:publisher>
        <dc:identifier opf:scheme="ISBN">963077030X</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">55657</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">1b5da41b-264f-4118-8630-61ff105f3080</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kaland</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>Fantasztikus regények</dc:subject>
        <dc:subject>Tartalom szerint</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>akció</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Végítélet" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:timestamp" content="2013-07-09T11:06:49+00:00" />
        <opf:meta name="calibre:title_sort" content="Végítélet I-II." />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Fantasy Novels</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>By Content</dc:subject>
        <dc:subject>Narrative</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>