<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">176</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d347ddc1-bd43-45b9-bda7-b398a57814a8</dc:identifier>
        <dc:title>A pokol is elnyeli</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-02-18T00:00:00+00:00</dc:date>
        <dc:description>Patrick Wyne, az akciócsoport fáradt vezetője éppen aludni készül, amikor váratlan látogatója érkezik: Joy Smith. A lányról csak annyit lehet tudni, hogy nem az, akinek kiadja magát, viszont remekül rajzol, s ha kell, verekedni is tud. Ennek aztán nagy hasznát veszi, mert rövidesen többen is üldözni kezdik. A titokzatos lány a kommandósok segítségét kéri egy már-már hihetetlen ügyben: meggyilkolt barátjáért akar bosszút állni, akit egy embertelen orvosi kísérletnek vetettek alá, és valami emberrablásról is mesél. Joy gyönyörű nő, Wyne viszont esendő férfi. Kötélnek áll tehát, és vele tartanak a társai is. A sötét história hajmeresztő kalandokban folytatódik, s számos meglepetést tartogat. Amikor már-már úgy tűnik, vége a hosszú „szafárinak”, nem késlekedik a fordulat: hosszú üldözés veszi kezdetét. (Patrick Wyne-t és akciócsoportját a Halkirálynő sorozatból ismerhetik az olvasók. E regény egy korábbi akciójukat meséli el, amelyben a kommandónak jutott a főszerep.)</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-a-pokol-is-elnyeli</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639300039</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>rendőr</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>nyár</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>bűnüldözés</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}"/>
        <meta name="calibre:series" content="Halkirálynő"/>
        <meta name="calibre:series_index" content="0"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T20:41:49+00:00"/>
        <meta name="calibre:title_sort" content="pokol is elnyeli, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
