<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">718</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6c131414-4064-4d69-8654-5434117a0a4a</dc:identifier>
        <dc:title>Csillagok háborúja</dc:title>
        <dc:creator opf:file-as="Lucas, George" opf:role="aut">George Lucas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-20T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Réges ​régen, egy messzi-messzi galaxisban…&lt;br&gt;Luke Skywalker a nagybátyja farmján dolgozik a félreeső Tatuin bolygón. A hétköznapi munka unalma helyett izgalmas csillagközi kalandokról ábrándozik. Kalandokról, melyek a legtávolabbi galaxisok idegen világaiba vezetnék.&lt;br&gt;Luke álma hamarosan teljesül: titkos üzenet birtokába jut, miszerint a gyönyörű Leia hercegnőt Darth Vader, a hatalmas és gonosz sith nagyúr tartja fogva. Eddig soha nem hallott a nőről, de tudja, hogy meg kell mentenie, méghozzá késlekedés nélkül.&lt;br&gt;Összetalálkozik a jedi Ben Kenobival, akinek az útmutatójával, a tőle kapott fénykarddal és bátorsággal felfegyverkezve Luke hirtelen a valaha volt legkegyetlenebb űrháború kellős közepén találja magát, és hamarosan egy elkeseredett összecsapásban vesz részt a Birodalom rettegett űrállomása, a Halálcsillag ellen…&lt;br&gt;A Csillagok háborúja 1976-ban indult útjára, és a későbbi mozifilmek a sci-fi legnépszerűbb és legnagyobb hatású alkotásává tették, sikere évtizedeken átívelve, mindmáig töretlen. Az olvasó az eredeti regény újra szerkesztett, napjaink nyelvezetéhez és az azóta hatalmas méretűre nőtt Star Wars univerzumhoz pontosabban illeszkedő kiadását tartja a kezében.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">george-lucas-csillagok-haboruja</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155468469</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>akció</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>filmből készült könyv</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>űropera</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;George Lucas&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Csillagok háborúja" />
        <opf:meta name="calibre:series_index" content="4" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T12:00:37+00:00" />
        <opf:meta name="calibre:title_sort" content="Csillagok háborúja" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Space Opera</dc:subject>
        <dc:subject>Book Based on Film</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>