<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1270</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7da597d3-3b03-4f73-a9ac-d11969285934</dc:identifier>
        <dc:title>Az állatorvos is nős ember</dc:title>
        <dc:creator opf:file-as="Herriot, James" opf:role="aut">James Herriot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A yorkshire-i lankák még sosem tűntek ennyire szépnek James számára: elragadó feleségével az oldalán, és immár önálló praxis keretei között foglalkozhat a farmokon élő állatokkal, valamint a házi kedvencekkel és tulajdonosaikkal, akik néha több figyelmet igényelnek, mint a négylábú „páciensek".&lt;br&gt;James Herriot memoárjainak újabb kötetét ismét azoknak az olvasóknak ajánljuk, akik átérzik az állatokkal járó örömöket és gondokat, és szívesen merülnek el újra meg újra a korabeli jellegzetes angol vidék életének eseményeiben.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634321033</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">james-herriot-az-allatorvos-is-nos-ember</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">9d5c8c52-0cf0-4157-826f-b180732b4ae9</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>állat</dc:subject>
        <dc:subject>állatgyógyászat</dc:subject>
        <dc:subject>Anglia</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>Európa</dc:subject>
        <dc:subject>gyógyítás</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kisváros</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>orvos</dc:subject>
        <dc:subject>visszaemlékezés</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;James Herriot&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2020-12-26T19:13:58+00:00" />
        <opf:meta name="calibre:title_sort" content="állatorvos is nős ember, Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Veterinary</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>Doctor</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>England</dc:subject>
        <dc:subject>Memoir</dc:subject>
        <dc:subject>Healing</dc:subject>
        <dc:subject>Animal</dc:subject>
        <dc:subject>Small Town</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>memoár</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>