<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">486</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce3c12c6-cc90-4daa-95d7-fc2415448ed2</dc:identifier>
        <dc:title>Anne férjhez megy</dc:title>
        <dc:creator opf:file-as="Montgomery, L. M." opf:role="aut">L. M. Montgomery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-22T00:00:00+00:00</dc:date>
        <dc:description>Íme ​a népszerű Anne-sorozat ötödik kötete.
Anne Shirley, aki egykor árvaként érkezett az Edward-szigeti kis faluba, Avonlea-be, immár csinos, ifjú hölgyként, annyi kaland és félreértés után kezét nyújtja Gilbert Blythe-nak. A Zöldmanzárdos-ház első menyasszonya hamarosan a Négy-Szél-öböl menti Glenbe költözik, ahol Gilbert megkezdi orvosi gyakorlatát. Anne-t itt lánykorában megálmodott álomháza várja, és, ahogy ez vele lenni szokott, számtalan jó barát, a férfigyűlölő Miss Cornelia, a kedves, öreg Jim kapitány, a világítótorony őre és a gyönyörű, titokzatos, szomorú Leslie, aki tizenhárom éve ápolja félkegyelmű férjét, Dicket. Dick már évekkel korábban, még egészségesen eltűnt, és Jim kapitány találta meg egy távoli kikötő kórházában. Feltűnik aztán Owen Ford, aki írói álmokat dédelget, és beleszeret Leslie-be. Közben az álomházban örömre bánat, bánatra öröm következik:
Anne anya lesz, de rögtön gyászba is borul. Ám végül jóra fordulnak a dolgok, és mire mindenki megtalálja a boldogságát, Anne-éknek is költözniük kell. Nagyobb, kényelmesebb, új otthonba, hiszen ez az élet rendje.</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">da7545d4-45af-48e2-b620-3069c2ba7f30</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">l-m-montgomery-anne-ferjhez-megy</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639708907</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>19. század</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>házasság</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>Kanada</dc:subject>
        <dc:subject>kanadai szerző</dc:subject>
        <dc:subject>kisváros</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>lányregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>Prince Edward-sziget</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <opf:meta name="calibre:series" content="Anne" />
        <opf:meta name="calibre:series_index" content="5" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2013-06-04T20:14:06+00:00" />
        <opf:meta name="calibre:title_sort" content="Anne férjhez megy" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Canadian Author</dc:subject>
        <dc:subject>19th century</dc:subject>
        <dc:subject>Canada</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Family</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>Small Town</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Prince Edward Island</dc:subject>
        <dc:subject>Children's Book (School Age)</dc:subject>
        <dc:subject>Girls' Novel</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Illustrated</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Romantic</dc:subject>
        <dc:subject>Female Protagonist</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>