<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1163</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbc1d537-4895-4ad0-adca-467c89a56f0d</dc:identifier>
        <dc:title>Emlékfutam</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-18T00:00:00+00:00</dc:date>
        <dc:description>Hella ​Postor, a dúsgazdag öreg hölgy a hajdani Mesemaraton nevű lovasverseny iránti nosztalgiából újabb tusát szervez, Emlékfutam néven. Szívesen látná az egykori résztvevőket, ám néhányuk még nem töltötte le életfogytiglanját. Szabadlábon lévő kedvencei – Michel és Athéna Redford – immár utódot nevelnek, lovat tenyésztenek. Az indulók között találjuk Braydent, az eskető szándékú maffiások elől szökő lóidomárt. A könyvírás miatti depresszióban szenvedő, vezekelni vágyó, magyar gyökerű Allegrát. A fojtogató szeretetű családja által hajszolt, hetvenéves guminőt, Bizsut. A kudarcos frigyéből kiválóban lévő férjet, valamint annak sportos múltú, harcias exnejét; ők futamhosszat lakoltatják-kesergetik egymást. A versenyen leljük Szeplőtelenkét, a Hogyan legyünk szüzek? című nyomtatott gyöngyszem médiacsinnadrattára éhes szerzőjét. Továbbá bogarasokat, fétisimádókat, ex- és szextrémeket, sírlényeket – valamint az őket kergető/kísérő priuszosokat, házastársakat, médiásokat, vámpírvadászt, dilidokit. A veszélyes történet főleg lovon, kísértethotelben és asztal alatt játszódik.</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639300217</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-mesemaraton-emlekfutam</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>paródia</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>szatíra</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}" />
        <opf:meta name="calibre:series" content="Mesemaraton" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2018-03-27T09:47:58+00:00" />
        <opf:meta name="calibre:title_sort" content="Emlékfutam" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;RTF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Satire</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Parody</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>Szatira</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>