<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">429</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">168ba1e3-a68e-45b6-9578-539cecc4d4c8</dc:identifier>
        <dc:title>Téli szünidő</dc:title>
        <dc:creator opf:file-as="Ransome, Arthur" opf:role="aut">Arthur Ransome</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A Fecskék és a Fruskák – a Walker gyerekek meg a Blackett lányok – összeszokott hatos fogata új tagokkal gyarapodik: két városi gyerek, Dick és Dorothea tölti téli szünidejét egy közeli tanyán. Ezúttal téli pihenőn vannak a vitorlás hajók, a kalandok most jégen és havon folytatódnak – a cél pedig nem más, mint az „Északi-sark” meghódítása. Természetesen itt is rengeteg viszontagságot kell kiállniuk, sok kalamajkába sodorja őket kalandvágyó természetük – még szerencse, hogy Nancy „kapitány” mumpsza révén egyhavi vesztegzár hosszabbítja meg a véges szünidőt. Flint kapitány is idejében érkezik hogy egyengesse a merész gyerekek útját, akik azonban megmutatják egymásnak és az „eszkimók” – a felnőttek – világának, hogy hóban-fagyban is éppúgy megállják a helyüket, mint szárazon és vízen.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ciceró</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">arthur-ransome-teli-szunido</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789635397976</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">43206</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1930-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>tél</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>kaland</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Ransome&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fecskék és Fruskák"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2013-04-22T20:11:02+00:00"/>
        <meta name="calibre:title_sort" content="Téli szünidő"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
