<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">614</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">460bfe76-307b-4a04-836c-6540564130e7</dc:identifier>
        <dc:title>Titkok könyve</dc:title>
        <dc:creator opf:file-as="Harper, Tom" opf:role="aut">Tom Harper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A németországi hegyek között, egy hó által elzárt faluban egy fiatal nő rendkívüli titkot fedez fel, majd eltűnik, mielőtt nyilvánosságra hozhatná. Nem marad utána más, csak egy titokzatos középkori kártyalap, amely évszázadok óta zavarba ejti a tudósokat. Nick Ash New Yorkban az FBI-nak dolgozik. A barátnője, Gillian hat hónappal korábban elhagyta, és összetörte a szívét. Most Nick az egyetlen, aki megmentheti a lányt – ha még nem túl késő… Nick keresztül-kasul bejárja Európát, és Gillian nyomát követve egy ötszáz éves kolostorba jut el. Évszázadokon átnyúló erők szorításában találja magát. Vannak emberek, akik annak szentelték életüket, hogy megőrizzék a titkot. Mindenáron. Gutenberg korától napjainkig tartó lélegzetelállító kaland egy titokzatos rejtély nyomában. A Titkok könyve akciódús thriller, a Da Vinci-rajongók imádni fogják! – Birmingham Sunday Mercury Okosan megírt, szórakoztató és izgalmas történet – eurocrime.co.uk&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ventus Libro</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">tom-harper-titkok-konyve</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">ba8cd4f9-c4ea-42d8-9bc7-14a0ba5aa2b5</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">ZBSVCgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630972864</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>akció</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Tom Harper&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-17T07:24:01+00:00"/>
        <meta name="calibre:title_sort" content="Titkok könyve"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
