<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1016</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f27c310c-5364-4e7b-b43d-c6874cd1f91d</dc:identifier>
        <dc:title>Z generáció</dc:title>
        <dc:creator opf:file-as="Tari, Annamária" opf:role="aut">Tari, Annamária</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Z ​generáció. Az Y generáció utáni korosztály. Gyerekek, kamaszok vagy kis felnőttek? Baj van, vagy minden a legnagyobb rendben? A felnőttek nagy része aggódik, mások homokba dugják a fejüket, és örülnek, hogy a gyerek a szobájában ül a számítógép előtt. Van, aki szerint nincs sok értelme generációkra bontani a világot, és nincsenek új problémák, csak rég megszokott jelenségek. Mégis azt látjuk, hogy a kamaszok mozaikszerű érettséget mutatnak, vagyis nagyon is érettek, míg más vonatkozásban még gyerekek. Egyre több agresszív hatás éri őket, egyre gyorsabban nőnek fel. Minden látszat ellenére nincs könnyű gyerekkoruk: értenek sok mindent, de feldolgozni nagyon keveset képesek ebből. A régi értékek, érzelmek és attitűdök folyamatosan változnak. Az Információs Kor és a fogyasztói társadalom hatásait sem kikerülni, sem megváltoztatni nem lehet, mert életünk részei. Ez érzelmileg is rugalmasságot és alkalmazkodást igényel felnőttől és gyerektől egyaránt. Azonban a felnőtteknek feladatuk is van ebben a folyamatban: tudatosan kellene vigyázniuk a Z generációra, megmutatni és átadni a legfontosabb értékeket. Tari Annamária gyakorló pszichológusként összefűzi az okokat és a magyarázatokat, hogy feltáruljon, milyen érzelmek mozgatják a mai világot és benne a kamaszokat. Értelmezésében a társadalom-lélektani és klinikai tapasztalatok segítenek abban, hogy megértsük az online személyiség szerepét, a társas agresszió mértékét, a kognitív folyamatok változásait, valamint a családi-iskolai érzelmi folyamatokat. Megannyi kérdés áll előttünk, amit az élet vet fel, és amire még időben kellene megtalálnunk a válaszokat.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tericum</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">g5_DsgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">tari-annamaria-z-generacio</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639633926</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <dc:subject>szociológia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Tari, Annamária&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:57:48+00:00"/>
        <meta name="calibre:title_sort" content="Z generáció"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
