<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1345</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62682e46-5275-4f69-85ef-1ecdce4e1f94</dc:identifier>
        <dc:title>Csigaház</dc:title>
        <dc:creator opf:file-as="Szabó, Magda" opf:role="aut">Szabó, Magda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mindmáig ​az irodalmárok és az olvasók is úgy tudták, hogy Szabó Magda költőként kezdte pályáját, és első prózai műve a 1957-ben megjelent Freskó című regény volt. Most azonban újra kell írni a magyar irodalomtörténetben a Szabó Magda életéről és munkásságáról szóló fejezetet. A hagyatékból ugyanis előkerült egy fehér dosszié, s abból két szürke kockás borítójú füzet. Rajtuk a cím: Csigaház, az évszám: 1944 és az SzM szignó.&lt;br&gt;S hogy mit rejt a két füzet? Egy kisregényt, amely 1939-ben játszódik, Bécsben. Egy zaklatott fiatal lány érkezik a Csigaház nevű panzióba. Júlia Budapestről menekült az osztrák fővárosba, régi ismerőséhez, a panzió tulajdonosnőjéhez. Odahaza megrázó élményben volt része: a vártnál korábban hazatérve a családi villába, rajtakapta fiatal mostohaanyját, Dollyt és szeretőjét, Dorner András ügyvédet, apjának, az országos hírű sebészprofesszornak a barátját. Júlia felháborodása és kétségbeesése annál is nagyobb, mert ő azt hitte, hogy Dorner az ő kedvéért jár a házhoz. &lt;br&gt;A fiatal lány abban reménykedik, hogy a Csigaházban menedéket és nyugalmat talál, ám a panzióban további „veszedelmes viszonyok” bolygatják fel a mindennapok megszokott rendjét, újabb szerelmi háromszögek formálódnak. A politikai helyzet is nyugtalanító, hiszen a bécsi Burgon már horogkeresztes zászló leng, és a németek egyre jobban érdeklődnek a Csigaház lakói iránt. A háború fenyegető árnyéka borul egész Európára.&lt;br&gt;A szerelmi és politikai szálból biztos kézzel összeszőtt kisregényt minden bizonnyal Szabó Magda 1935 és 1938 közötti bécsi tartózkodásainak élményei ihlették, ezeket öntötte – valószínűleg itt először – prózai formába. Sorait olvasva tanúi lehetünk a regényíró születésének. Nyomon követhetjük, hogyan talál rá saját hangjára, hogyan dolgozza ki írói módszerét. A sokféle élményt, érzést, hangulatot egybesűrítő mű már magán viseli Szabó Magda írásművészetének jellemző jegyeit: kivételes megfigyelőképességét, éleslátását és ábrázolókészségét.&lt;br&gt;A Csigaház igazi irodalmi szenzáció és felfedezés!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kossuth</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">szabo-magda-csigahaz</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630994606</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1930-as évek</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>Bécs</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>Házasság</dc:subject>
        <dc:subject>kisregény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>posztumusz</dc:subject>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-02-20T14:14:57+00:00"/>
        <meta name="calibre:title_sort" content="Csigaház"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
