<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">292</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3fd41dd4-897f-4aec-ab76-46287c2e489b</dc:identifier>
        <dc:title>Sorskönyv</dc:title>
        <dc:creator opf:file-as="Berne, Eric" opf:role="aut">Eric Berne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Az Emberi játszmák folytatása ez a kötet, melyben a népszerű szerző jóval tovább megy annál, hogy megállapítsa: mindannyiunknak van egy szülői, egy felnőtt valamint egy gyermeki énje, és hogy ezek milyen játszmákat játszanak egymással és másokkal. Ebben a könyvben már a gyermek sem „szabad” – hiszen sorskönyvvel a fejünkben jövünk a világra, attól függően, hogy akarnak vagy nem akarnak bennünket, hogy milyen nevet gondolnak ki nekünk, hogy milyen családba születünk, és így tovább. Sorsunk nem a csillagokban van megírva, hanem saját tudattalanunkban – állítja E. Berne. És kíméletlenül elmondja azt is, hogy hogyan.&lt;/p&gt;</dc:description>
        <dc:publisher>Háttér</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">eric-berne-sorskonyv</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155124648</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>kanadai szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>szociálpszichológia</dc:subject>
        <dc:subject>társas kapcsolatok</dc:subject>
        <dc:subject>tudományos</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Eric Berne&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T21:49:50+00:00" />
        <opf:meta name="calibre:title_sort" content="Sorskönyv" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Canadian Author</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>Social Relations</dc:subject>
        <dc:subject>Social Psychology</dc:subject>
        <dc:subject>Scientific</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>