<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">674</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92d418e8-a1d3-427d-b678-9f486b39b527</dc:identifier>
        <dc:title>A Paganini-szerződés</dc:title>
        <dc:creator opf:file-as="Kepler, Lars" opf:role="aut">Lars Kepler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​Paganini-szerződés egy félelmetesen izgalmas bűnügyi regény, ami egyértelműen bizonyítja, hogy Lars Kepler, aki első könyvével, A hipnotizőrrel elsöprő sikert aratott Svédországban és külföldön egyaránt, ereje teljében tért vissza.&lt;br&gt;Lars Kepler deres szakállú, egyedülálló férfi. Kedves, de riadt tekintete van, és reggelente szívesen iszik egy csésze teát. Éjszaka egy szállóban dolgozik, a regényeit nappal írja. Az Ahndoril szerzőházaspár legalábbis ezeket állította egy interjú során az írói álnevüket viselő kitalált személyről.&lt;br&gt;Joona Linna bűnügyi felügyelő A hipnotizőr című krimiben a sivár, reménytelen skandináv télben eredt egy elrabolt kisfiú nyomába. Ezúttal az üde stockholmi nyárban kell megoldania élete egyik legnagyobb rejtélyét, és megküzdenie a legveszedelmesebb férfival, akivel valaha összehozta a sors. Hogyan fullad vízbe valaki egy hajó fedélzetén? Miért akasztja fel magát egy kiváló egészségnek örvendő, magas rangú köztisztviselő a csillárra?&lt;br&gt;Joona Linna ezúttal is bízik a megérzéseiben, de ezeket derekas rendőri munkával alá is támasztja. Nyomokat keres, nézi, hol poros a könyvespolc, törölt e-maileket állít vissza, hogy lassanként összeálljon a történet, ami egyre inkább a svéd fegyverexport körül látszik forogni. De vajon mi rejtegetnivalójuk van a fegyvergyáraknak? És miért bukkan fel lépten-nyomon a „rémálom” szó? Talán azért, mert vannak szerződések, amiket a halállal sem lehet felmondani…&lt;br&gt;A Paganini-szerződés egyszerre igyekszik az akció dús kalandregények és az analitikus krimik rajongóinak kedvében járni. És akik A hipnotizőrben leginkább a borzongást szerették, most sem fognak csalódni.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789633246641</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">a1c65ea1-610c-4d28-b3f3-3d97880b05a5</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">lars-kepler-a-paganini-szerzodes</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>macska</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>svéd szerző</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <opf:meta name="calibre:series" content="Joona Linna" />
        <opf:meta name="calibre:series_index" content="2" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-19T16:31:16+00:00" />
        <opf:meta name="calibre:title_sort" content="Paganini-szerződés, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Swedish Author</dc:subject>
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Cat</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>