<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">726</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d62adff1-5e2d-4743-bb60-239ec9087478</dc:identifier>
        <dc:title>Csí és más elbeszélések</dc:title>
        <dc:creator opf:file-as="Fekete, István" opf:role="aut">Fekete, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-18T00:00:00+00:00</dc:date>
        <dc:description>Messze, Egyiptom földjén, a Nílus hullámai ringatta nádasok fölött megsebesült egy fecskeasszonyka. Nem követheti férjét Magyarországig, kitelel valamelyik nagyvárosban a folyó mentén, ott új férjre tesz szert, s azzal alapít családot. Hú , a bagoly, a kártevő pockok veszedelme, kerek bölcs szemével emberi sorsokat követ a faluban, akárcsak Kele, a párjavesztett gólya, amely régi otthonán, a falusi kéményen új életbe kezd egy másik özvegyen maradt madárral. Miután megszületett a falubeli parasztcsalád kisgyereke, Keléék is kiköltik, fölnevelik fiókáikat, majd megint vándorútra kelnek. A frontról hadirokkantként hazatérő katona nem akar lemondani az életről, szerencséje is van, jó kutya szegődik hozzá, talál egy sebesült, elbitangolt lovat is. A földosztáskor kitűnő földet juttat magának, és noha egyedül maradt, mert édesanyjának csak a sírját látja viszont, keményen dolgozik, nagyszerű kertészetet teremt, teljes értékű emberként indul az életbe.</dc:description>
        <dc:publisher>Móra</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">fekete-istvan-csi-es-mas-elbeszelesek</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">4TFKmwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631198980</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>bagoly</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>gólya</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>ló</dc:subject>
        <dc:subject>madarak</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>novella</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fekete, István&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2014-09-20T12:09:28+00:00"/>
        <meta name="calibre:title_sort" content="Csí és más elbeszélések"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
