<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1760</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a41df116-0637-4a53-962c-369db4ad5546</dc:identifier>
        <dc:title>A váratlan vendég</dc:title>
        <dc:creator opf:file-as="Christie, Agatha &amp; Osborne, Charles" opf:role="aut">Agatha Christie</dc:creator>
        <dc:creator opf:file-as="Christie, Agatha &amp; Osborne, Charles" opf:role="aut">Charles Osborne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Sűrű köd lepi Dél-Wales kietlen útjait. Magányos utazó autózik a kései órán a kihalt úton, s egy kanyarban árokba csúszik a jármű. Sehol egy arra járó, így hát a vezető gyalog kénytelen elindulni, hogy segítséget keressen. &lt;br&gt;Magányosan álló előkelő villára bukkan a közelben, s mivel kopogására nem kap választ, bemegy a tárva-nyitva álló ajtón. A nappaliban egy középkorú úr ül tolószékben – ám az idegen döbbenten látja, hogy a férfit lelőtték. &lt;br&gt;Vajon miért nem menekül hanyatt-homlok az idegen a helyszínről, hiszen nyilvánvalóan gyilkosság történt? Azért, mert megjelenik egy vonzó, szőke nő – netán a gyilkos? –, és lovagias hősünk nem hagyhat magára egy bajba jutott hölgyet? Talán a kíváncsiság marasztalja ott? Netán valami más, titokzatos indíték vezérli? &lt;br&gt;Agatha Christie, a krimi koronázatlan királynője a tőle megszokott módon mesterien bogozza ki a szálakat az eredetileg színdarabnak készült, Charles Osborne által regénnyé átdolgozott történetben.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">fd832b04-97a6-49dd-9a21-68b5fd3f83c5</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789630798914</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">en_gjgEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:timestamp" content="2023-11-24T16:19:35.485188+00:00"/>
        <meta name="calibre:title_sort" content="váratlan vendég, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;MOBI&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
