<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">534b4ef0-725a-4911-84b3-6eb6f8f06ab7</dc:identifier>
        <dc:title>Halálnak halálával</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-18T00:00:00+00:00</dc:date>
        <dc:description>A ​Szent Kristóf börtönből külső segítséggel megszökik három nehézbűnöző: Tetovált, Szűz és Yeti. Szabadulásuk után nyomban elmenekülnek „jótevőik” elől, ők tudják, miért. A rendőrséggel szemben is fórt élveznek, mert a börtönben lázadás tör ki, s ezért jó ideig nem derül fény az eltűnésükre. Még szökésük napján hozzálátnak bosszúakcióikhoz. Célpontjuk az őket életfogytiglannal sújtó bíró és ügyésznő; rendőrök, akciócsoportosok. Megölnek egy nyomozónőt. Az áldozat társa, a Pikírt gúnynévre hallgató fiatal rendőrnő hamar meglátja az összefüggést a börtönlázadás és a gyilkosságsorozat között. Pikírt rendőri módszerei finoman szólva öntörvényűek, de ezeknek köszönhetően öles léptekkel halad előre az ügyben, jóllehet jóképű kollégája, Indra éppúgy nehezíti az életét, mint újdonsült szomszédja, Melotti, aki időnként rábontja a falat, de más módon is kellemetlenkedik, elültetvén a gyanút, hogy köze lehet az eseményekhez. A kemény krimikben megszokott nyers, erélyes nyomozót ezúttal nő személyesíti meg. Pikírt férfigyűlölő; esküdt ellensége a bűnözőknek, fajra, nemre és pozícióra való tekintet nélkül. Lidérces világban él, kemény létfeltételek között, vértje a humora, fellépése. Ám ez a vért nem sérthetetlen.</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-halalnak-halalaval</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9638571292</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>akció</dc:subject>
        <dc:subject>fekete humor</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2018-03-27T08:54:08+00:00"/>
        <meta name="calibre:title_sort" content="Halálnak halálával"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;RTF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
