<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">673</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4cb7be40-eed9-44ad-b28e-5f7f134c057b</dc:identifier>
        <dc:title>A kitaszított</dc:title>
        <dc:creator opf:file-as="Alvtegen, Karin" opf:role="aut">Karin Alvtegen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Sibylla egy ifjúkori, a szülők által nem helyeselt szerelmi viszony következtében elmegyógyintézetbe kerül. Miután megszökik, hajléktalanként csavarog Stockholmban és környékén. Kedvenc trükkje, hogy a bajba jutott hölgy szerepét játszva, rávesz egy-egy tehetősebb férfit arra, hogy fizesse szállodai szobáját és vacsoráját. Egyik palimadara azonban reggelre rituális gyilkosság áldozata lesz, és a személyzet vallomása alapján a gyanú Sibyllára terelődik. Most már nem csupán csavarognia, hanem bujkálnia is kell a sorozatgyilkosság vádja elől, miközben az igazi gyilkos újból lecsap…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">karin-alvtegen-a-kitaszitott</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633242186</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">4787a7c0-cd2a-4425-b2a8-07424c8d9f9c</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>hajléktalanság</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>svéd szerző</dc:subject>
        <dc:subject>szegénység</dc:subject>
        <dc:subject>társadalomkritika</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Karin Alvtegen&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-19T16:31:15+00:00" />
        <opf:meta name="calibre:title_sort" content="kitaszított, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Swedish Author</dc:subject>
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>Poverty</dc:subject>
        <dc:subject>Homelessness</dc:subject>
        <dc:subject>Social Criticism</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>