<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1680</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3f9591d-a6c8-4c28-8595-a568d191dc7c</dc:identifier>
        <dc:title>Lesben</dc:title>
        <dc:creator opf:file-as="Kepler, Lars" opf:role="aut">Lars Kepler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-20T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A ​svéd rendőrség szokatlan e-mailt kap: egy videót, amelyen egy nő látszik, akit az ablakon keresztül vettek filmre, titokban, intim közelségből. Másnap a nőt holtan találják otthonában, és meggyilkolásának ördögi brutalitása még a sokat látott nyomozókat is sokkolja. Pár nappal később újabb hasonló videó érkezik a rendőrségre, ám esélyük sincs időben azonosítani a potenciális áldozatot – ő is megcsonkítva végzi. Holttestére a férje talál rá, aki annyira kiborul a látványtól, hogy a bűntett összes nyomát eltünteti, felesége testét lemossa, és ágyba fekteti, mintha csak aludna. A kihallgatásával sem sokra mennek: az átélt trauma hatására elveszíti emlékeit. Ekkor fordulnak Dr. Erik Maria Barkhoz, a hipnózisban jártas bűnügyi pszichiáterhez, abban a reményben, hogy neki talán sikerülhet feloldani a férfi emlékképeit. Erik azonban olyasmit derít ki a hipnózis során, amit nem akar megosztani a rendőrséggel. A testületnek nagy szüksége lenne Joona Linna felügyelő segítségére, ám ő a szóbeszéd szerint egy évvel ezelőtt vízbe fulladt.&lt;/p&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">da025884-5f1b-421b-9e34-9fc0e300aab1</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633245644</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Lars Kepler&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Joona Linna" />
        <opf:meta name="calibre:series_index" content="5" />
        <opf:meta name="calibre:timestamp" content="2022-12-19T11:51:19+00:00" />
        <opf:meta name="calibre:title_sort" content="Lesben" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;MOBI&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>