<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">951</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">517960fc-8446-4ff5-b229-60d502abafd8</dc:identifier>
        <dc:title>A sötét tükör</dc:title>
        <dc:creator opf:file-as="Schacht, Andrea" opf:role="aut">Andrea Schacht</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-21T23:00:00+00:00</dc:date>
        <dc:description>Azt mondják, hogy a tükör nemcsak az ember arcát mutatja meg, hanem azt is beszélik, hogy megtartja a lelkét. A sötét tükör azt jelenti, hogy a lélek elveszett – a halált jelenti!”A színhely Köln városa, az úr megtestesülése 1376. esztendejében. A begina-ház öntudatos lakóira gyanú árnyéka vetül; vajon valóban eretnekek és méregkeverők ők, vagy csupán rágalom áldozatai?Almút Bossart, a fiatal begina, egy nagy tiszteletnek örvendő építőmester lánya, elhatározza, hogy fényt derít a tekintélyes de Lipa borkereskedő házában történt rejtélyes halálesetre.Almút nem teljesen önszántából cselekszik; erősen ösztönzi az a tény, hogy az inkvizítor őt gyanúsítja a gyilkosság elkövetésével…A Sötét tükör a középkor hangulatát plasztikus ecsetvonásokkal lefestő történelmi regény, melynek fordulatokban bővelkedő cselekménye mesterien ötvözi az izgalmakat és a finom humort.</dc:description>
        <dc:publisher>Opus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9637080015</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">andrea-schacht-a-sotet-tukor</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>14. század</dc:subject>
        <dc:subject>középkor</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>német</dc:subject>
        <dc:subject>német szerző</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>német történelem</dc:subject>
        <dc:subject>regény</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Andrea Schacht&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Almut Bossart" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:15:22+00:00" />
        <opf:meta name="calibre:title_sort" content="sötét tükör, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>German Author</dc:subject>
        <dc:subject>Middle Ages</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>14th century</dc:subject>
        <dc:subject>German History</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>German</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>