<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1476</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef518e38-00eb-4c1c-8129-078fafca442a</dc:identifier>
        <dc:title>Ég veled</dc:title>
        <dc:creator opf:file-as="Leiner, Laura" opf:role="aut">Leiner, Laura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Újvári Hanna a tinik megszokott életét élte egészen egy évvel ezelőttig, egy családi tragédia azonban mindent megváltoztatott. Most apukájával kettesben tölti a hétköznapokat, és rég nem a korosztályának átlagos problémái foglalkoztatják.&lt;br&gt;Miután átveszi a tizenegyedikes bizonyítványát, az évzáró után váratlan felkérést kap az igazgatótól: részt vehet egy iskolai versenyen, ahol kiváló matekosként főleg a logikai feladatok megoldásában számítanak rá.&lt;br&gt;Hanna környezete ragaszkodik hozzá, hogy elmenjen a megmérettetésre, így a Szirtes Gimnázium négyfős csapata elindul az Iskolák Országos Versenyére. &lt;br&gt;Az Ég Veled az Iskolák versenye trilógia első része.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>L&amp;L</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">leiner-laura-eg-veled</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">unfbtwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155653407</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Leiner, Laura&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Iskolák versenye"/>
        <meta name="calibre:series_index" content="11"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-11-15T10:17:16+00:00"/>
        <meta name="calibre:title_sort" content="Ég veled"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
