<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1417</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a051a9d-3261-4f74-9c74-f64e90f0e2f1</dc:identifier>
        <dc:title>Malaclopás a Kedvenckertben</dc:title>
        <dc:creator opf:file-as="Fischer-Hunold, Alexandra" opf:role="aut">Alexandra Fischer-Hunold</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ki lehet az az elvetemült vadorzó, aki az éj leple alatt tengerimalacokat rabol el a vadasparkból? Ráadásul egyre több állatka tűnik el a Kedvenckertből!!! Laura, Maxi és szellembarátjuk, Sherlock báró készen áll az akcióra! &lt;br&gt;Kalandra fel, kezdődik a nyomozás! &lt;br&gt;Az 1671-es évben Sódervári Sherlock báró párbajban vesztette életét. Azóta előkelő kísértetként űzi-fűzi sötét dolgait az ősi családi kastélyban. Ármányos rejtőzködése addig a napig tart, míg a Kopejka testvérek, Laura és Maxi fel nem fedik „létezésének” titkát. Ekkor veszi kezdetét az ősöreg szellembáró, Lili, a „kísérteties” kutyahölgy és a merész gyerekek kalandsorozata. Az éjszakai találkozókon újabb és újabb bűnügyek sejlenek fel a múltból, melyek kinyomozása során remek detektívcsapat kovácsolódik a parókás kísértetből és két kis segédjéből.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Scolar</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632442525</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">alexandra-fischer-hunold-malaclopas-a-kedvenckertben</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>gyermekkönyv iskolásoknak</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>német szerző</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexandra Fischer-Hunold&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Sódervári Sherlock báró"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2021-03-02T14:02:34+00:00"/>
        <meta name="calibre:title_sort" content="Malaclopás a Kedvenckertben"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOCX&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
