<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">700</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c3f1d19-e3b6-45b0-b8e3-706c6e9e0991</dc:identifier>
        <dc:title>Kallódó kontinens</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-22T00:00:00+00:00</dc:date>
        <dc:description>A KORONGVILÁG KALLÓDÓ KONTINENSE PÁR NAPON BELÜL AZ ENYÉSZETÉ LESZ, HACSAK…
Ki ez a hős, aki átszeli a vörös sivatagot?
Birkák nyírója, sörök ivója, bozótbetyár – olyan valaki, aki még egy fasírtpufit is hajlandó megenni, méghozzá józan állapotban!
Egy csúcsos kalapos férfi, akit a Poggyásza számtalan apró lábon követ. Igen, ő az, Széltoló, az alkalmatlan varázsló, aki még azt a szót sem képes helyesen leírni, hogy „varázsló”.
Ő az egyetlen kéznél lévő hős.
Szóval… gond egy szál se, eh?</dc:description>
        <dc:publisher>Delta Vision</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786155161605</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">terry-pratchett-kallodo-kontinens</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>varázsló</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Terry Pratchett&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Korongvilág" />
        <opf:meta name="calibre:series_index" content="22" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-20T06:41:28+00:00" />
        <opf:meta name="calibre:title_sort" content="Kallódó kontinens" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Wizard</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Fantázia</dc:subject>
        <dc:subject>English Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>