<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">203</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8c10677-21d6-4967-bdfe-a66aa206eaa0</dc:identifier>
        <dc:title>Magukrahagyottak</dc:title>
        <dc:creator opf:file-as="Wass, Albert" opf:role="aut">Wass, Albert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-22T00:00:00+00:00</dc:date>
        <dc:description>A könyv beszédes címe jelzi, hogy szól a Kárpátok hágóin a hazájukat az orosz hadsereg ellen védő székelységről, a koreai háborúban szinte halálraítéltként küzdő fiatal amerikai önkéntesekről, az 1956-ban a nagyvilág által becsapott harcos magyar fiatalokról és minden eszményért küzdő, de elárult emberről, akinek példája nem halványodhat el tudatunkban.</dc:description>
        <dc:publisher>Kráter</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639472464</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">wass-albert-magukrahagyottak</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>háború</dc:subject>
        <dc:subject>székely</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>kommunizmus</dc:subject>
        <dc:subject>Erdély</dc:subject>
        <dc:subject>General Fiction</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Székelyföld</dc:subject>
        <dc:subject>erdélyi magyar szerző</dc:subject>
        <dc:subject>diktatúra</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-11-17T20:51:13+00:00" />
        <opf:meta name="calibre:title_sort" content="Magukrahagyottak" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Szeklerland</dc:subject>
        <dc:subject>Transylvania</dc:subject>
        <dc:subject>Fiction - General</dc:subject>
        <dc:subject>Transylvanian Hungarian Author</dc:subject>
        <dc:subject>Székely</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Communism</dc:subject>
        <dc:subject>Dictatorship</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>War</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
        <dc:subject>történelem</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>