<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">585</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92d96090-5c20-4216-9325-4d60150d0f68</dc:identifier>
        <dc:title>Dumaszínház</dc:title>
        <dc:creator opf:file-as="Kormos, Anett" opf:role="aut">Kormos, Anett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Kedves Tanulók! Korábban bebocsátást nyertetek már a betűk országába és a számok birodalmába, most remek lehetőség nyílik arra, hogy a viccek világába is kirándulást tegyetek. A kiadványban sok-sok érdekes feladat segít majd nektek abban, hogy elmélyült tudás birtokosai legyetek, mire a tananyag végére értek. Megismerhettek számos előadót, születésüktől egészen napjainkig, érdekes és hasznos adatokat, sőt, ami egy tankönyvben ritkaság, még titkokat is. Ebben Kormos Anett segít majd nektek, aki a tankönyv szerzőjeként szinte bennfentesként vezet majd titeket komédiástól komédiásig.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ulpius-ház</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789632543796</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kormos-anett-dumaszinhaz</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">6d2fa583-6351-400f-b2d1-caf6b325989f</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>humoros</dc:subject>
        <dc:subject>interjú</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Kormos, Anett&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-02-21T16:39:08+00:00" />
        <opf:meta name="calibre:title_sort" content="Dumaszínház" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Interview</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Humorous</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>