<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1690</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26a73f1d-7003-4b89-a2d2-eec0a269b331</dc:identifier>
        <dc:title>Viharok birodalma</dc:title>
        <dc:creator opf:file-as="Maas, Sarah J." opf:role="aut">Sarah J. Maas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div&gt;A világot az álmodók mentik meg és építik újjá.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Alig kezdődött meg Aelin Galathynius hosszú útja a trónjáig, máris háború fenyeget. Útja során elveszített, de szerzett is szövetségeseket, barátságok köttettek és szakadtak meg, miközben a mágikus erőt birtoklók és azt nélkülözők is konfliktusba kerülnek.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Aelin szíve az oldalán harcoló hercegé, hűsége pedig a védelmére szorulóké, akikért mágiája utolsó cseppjét is kész odaadni. Ám a múlt borzalmas bugyraiból szörnyetegek bukkannak fel, és a sötét erők felsorakoznak, hogy leigázzák a birodalmát. Egyetlen esélye marad, egy kétségbeesett küldetés végrehajtása, ami a végét jelentheti mindannak, ami Aelin számára drága.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;A kirobbanó sikerű Üvegtrón sorozat lélegzetelállító ötödik kötetében Aelin válaszút elé kerül: mit és kit áldozzon fel azért, hogy megakadályozza Erilea széthullását.&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">9789634572275</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>tündér</dc:subject>
        <meta name="calibre:series" content="Üvegtrón"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2023-02-20T08:07:57+00:00"/>
        <meta name="calibre:title_sort" content="Viharok birodalma"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
