<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">521</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0ddf8b0-a806-47f7-b069-c0521c688e16</dc:identifier>
        <dc:title>Drága, dolgos Dexter</dc:title>
        <dc:creator opf:file-as="Lindsay, Jeff" opf:role="aut">Jeff Lindsay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-10T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;NAPPAL SÁRMOS RENDŐRSÉGI SZAKÉRTŐ. ÉJSZAKA BRUTÁLIS SOROZATGYILKOS. HÁT LEHET EGY ILYEN EMBERT NEM SZERETNI?&lt;br&gt;Amikor éppen nem a miami rendőrség kötelékében dolgozik, Dexter minden rendelkezésre álló szabadidejét barátnőjével, Ritával és annak két tüneményes gyermekével tölti. Sörözik, tévét néz, bújócskázik, és a legjobb úton halad afelé, hogy sorozatgyilkosból családapává váljon. De mennyi időnek kell eltelnie, amíg a benne lakozó Sötét Utas nem kényszeríti Dextert arra, hogy engedje újra szabadon dühödt démonait?&lt;br&gt;Aztán egy különösen brutális és perverz sorozatgyilkos kezdi szedni az áldozatait Miamiban, akinek a módszerei még magát Dextert is megrémisztik. Hamar nyilvánvalóvá válik, hogy ezt a szörnyeteget csak egy másik szörnyeteg kaphatja el.&lt;/p&gt;</dc:description>
        <dc:publisher>Agave Könyvek</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">444212</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789637118951</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kaland</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jeff Lindsay&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Dexter"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2013-06-11T20:12:15+00:00"/>
        <meta name="calibre:title_sort" content="Drága, dolgos Dexter"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
