<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">671</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a9c815c-46b6-4f8a-b392-5f98e146106b</dc:identifier>
        <dc:title>A határjáró</dc:title>
        <dc:creator opf:file-as="Rönkä, Matti" opf:role="aut">Matti Rönkä</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ez a sajátos világú krimi napjaink Helsinkijében játszódik, ahol az alvilágot a szovjet utódállamokból érkező bűnözők uralják. Nem piti alakok, legális fedőtevékenység mögé bújva folytatják üzelmeiket. Az egyik keresztapa egy Oroszországból áttelepült finn származású férfi, Viktor Kärppä kisebb-nagyobb szolgálatait is igénybe veszi. Ártalmatlannak tűnő ügyek ezek, de a rendőrség figyelmét nem kerülik el. Kärppä, aki magándetektívként dolgozik, nem csak kényelmetlen üzletfeleitől, de a múltjától is szeretne elszakadni, amire igencsak jó oka van. Ebbeli fáradozását egyáltalán nem segíti elő, amikor egy férfi eltűnt feleségének felkutatásával bízza meg.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">matti-ronka-a-hatarjaro</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">c5c0b61d-9cbe-4a5a-ad7a-1b117554d236</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">matti_ronk.a-hatarjaro</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789633240212</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>finn szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>noir irodalom</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>bûnügyi</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>skandináv</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2014-09-19T16:31:14+00:00" />
        <opf:meta name="calibre:title_sort" content="határjáró, A" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Noir Literature</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Finnish Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Criminal</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>