<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1015</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0a1fdf4-04b8-4f53-a045-d0d2c21d9f7c</dc:identifier>
        <dc:title>Szélhámosok könyve</dc:title>
        <dc:creator opf:file-as="István, Nemere" opf:role="aut">Nemere, István</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A szélhámosok nem gyilkolnak, nem rabolnak, nem fosztják ki az embereket, nem okoznak túl nagy szenvedéseket. De azért azt sem szabad hinnünk, hogy ártalmatlanok, és ez a kis könyv a csalók dicsérete lesz. Egyszerűen szeretném Önöket megismertetni azokkal a névtelenül bemutatott nőkkel és férfiakkal, akik itthon és külföldön, különösen az utóbbi évek nagy átalakulásai közben érdekes, ügyes, sőt olykor egyenesen szellemes szélhámoskodásokra adták a fejüket. Azt hiszem, nem csak olyanokkal találkoznak majd e lapokon, akik már lebuktak és megérdemelt börtönbüntetésüket töltik. Lesz szó még szabadon „garázdálkodókról” is. És azokról, akik szinte itt az orrunk előtt tevékenykednek, és nem vesszük észre őket. Mert nagyon ügyesen álcázzák magukat…&lt;/p&gt;</dc:description>
        <dc:publisher>Kornétás</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9637843167</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">nemere-istvan-szelhamosok-konyve</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Nemere, István&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:57:48+00:00" />
        <opf:meta name="calibre:title_sort" content="Szélhámosok könyve" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Crime</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>