<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1357</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d5c31ba-55c7-461d-8aaa-da2c885c923e</dc:identifier>
        <dc:title>Az ajtó</dc:title>
        <dc:creator opf:file-as="Szabó, Magda" opf:role="aut">Szabó, Magda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1987-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Álmában ​nem, de életében egyszer kinyílik az ajtó az írónő előtt. Szeredás Emerenc ajtaja, amely mások számára örökre zárva marad. A megingathatatlan jellemű, erkölcséhez és hiedelmeihez tántoríthatatlanul ragaszkodó asszony házvezetőnőnek áll az írónőhöz, ám első perctől nyilvánvaló, hogy ő diktál. Gazdája megmérettetik, és nem találtatván könnyűnek, Emerenc nem csupán otthona, hanem lelke ajtaját is megnyitja előtte, ha csak résnyire is. Így sejlik fel Magyarország huszadik századi történelmének kulisszái előtt egy magára maradt nő tragikus, fordulatos sorsa. Vajon mit őrizget az idős asszony a hét lakatra zárt ajtó mögött? &lt;br&gt;Az ajtó a ki- és bezártság, a születés és a halál ősi jelképe. Állandó kettősség jellemzi a két főhős áhítatosan odaadó, máskor szinte gyűlölködő kapcsolatát is. A szeretet kapujában állnak. Sikerülhet-e végül beljebb vagy elengedni egymást?&lt;br&gt;Az ajtó Szabó Magda talán legismertebb regénye: Szabó István forgatott belőle filmet, és 2015-ben felkerült a The New York Times sikerlistájára.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Jaffa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">szabo-magda-az-ajto</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789631407099</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">SImUwgEACAAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>303 magyar regény</dc:subject>
        <dc:subject>Balassi Bálint-emlékkard</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>emberi sorsok</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>igaz történet alapján</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>lélektani</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Nagy Könyv</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>vallás</dc:subject>
        <dc:subject>vallomásregény</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Szabó, Magda&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-02-20T14:27:37+00:00"/>
        <meta name="calibre:title_sort" content="ajtó, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
