<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">573</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89be2b92-3f52-4a85-9762-282963dcef82</dc:identifier>
        <dc:title>Minden haláli</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-20T00:00:00+00:00</dc:date>
        <dc:description>Az emberrel bármi megtörténhet.
Például hazamegy, és otthon egy üzenet várja, amelyből kiderül, a felesége elhagyja. Mivel meg kell beszélniük a válást, beülnek egy étterembe az ügyvédjük társaságában, ahol is a főúr egy hatalmas konyhakéssel támad a vendégekre!
Vagy: 1408. Ha összeadjuk a számjegyeket, 13-at kapunk, ami szerencsétlen szám. De ha ráadásul egy szállodai szoba száma, amelyben az ember eltölt egy éjszakát… már ha túléli!
Vagy… de tudja mit, Kedves Olvasó? Üljön bele kedvenc karosszékébe, és olvassa el Stephen King tizennégy idegborzoló, lélegzetelállító, vérfagyasztó elbeszélését.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">stephen-king-minden-halali</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9630775670</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>horror</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>ördög</dc:subject>
        <dc:subject>paranormális</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>rémtörténet</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>vámpír</dc:subject>
        <meta name="calibre:series" content="A Setét"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2013-09-05T07:34:06+00:00"/>
        <meta name="calibre:title_sort" content="Minden haláli"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
