<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">468</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5439ff82-ac46-4655-a4b5-2cdb9f8b0001</dc:identifier>
        <dc:title>Terepvizsgálatok az ukránok szexuális életéről</dc:title>
        <dc:creator opf:file-as="Zabuzsko, Okszana" opf:role="aut">Okszana Zabuzsko</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Egy mai ukrán nő feminista regénye – így vonul be lassanként a világirodalomba Okszana Zabuzsko könyve, amely a független Ukrajna első igazi bestsellere, első botránykönyve, az első mű, amely nemzetközi visszhangot keltett. Feminista regény? Ha igen, akkor furcsa feminizmus ez – Zabuzsko (aki egyébként költő, filozófus és irodalomtörténész) elsősorban nőként lép elénk, az igaz: női lényegét mutatja meg ebben a sikoltó-üvöltő monológban, amely egy nagy szerelem történetét is elmeséli.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9630765101</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">33169dc7-4f19-4126-8648-6672b6a733df</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">159876</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">okszana-zabuzsko-terepvizsgalatok-az-ukranok-szexualis-eleterol</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>feminizmus</dc:subject>
        <dc:subject>fizikai bántalmazás</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>monológ</dc:subject>
        <dc:subject>nők elleni erőszak</dc:subject>
        <dc:subject>ukrán szerző</dc:subject>
        <dc:subject>Európa</dc:subject>
        <dc:subject>Ukrajna</dc:subject>
        <dc:subject>Az író származása szerint</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>Szex</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>szerelem</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Okszana Zabuzsko&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2013-06-04T19:38:21+00:00" />
        <opf:meta name="calibre:title_sort" content="Terepvizsgálatok az ukránok szexuális életéről" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Sex</dc:subject>
        <dc:subject>Ukrainian Author</dc:subject>
        <dc:subject>Monologue</dc:subject>
        <dc:subject>Ukraine</dc:subject>
        <dc:subject>Violence Against Women</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Love</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>Feminism</dc:subject>
        <dc:subject>Author Nationality</dc:subject>
        <dc:subject>Narrative</dc:subject>
        <dc:subject>Physical Abuse</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>szeretet</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>