<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1392</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24362c9a-3632-45c2-b29d-c2a1bbc6c172</dc:identifier>
        <dc:title>Magyarország szennybemenetele</dc:title>
        <dc:creator opf:file-as="Moldova, György" opf:role="aut">Moldova, György</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Moldova ​riportkönyve ezúttal a környezetvédelem hazai állapotáról tudósít. Rakonczay Zoltán – a magyar természetvédelem jelentős alakja – útitársául szegődve járja be a hazai tájakat és szembesül erdőink állapotával, vizeink szennyezettségével, a savanyodó talajjal, s mindazzal, ami egykori és mai törvényeink kijátszásának a következménye. Nemzeti parkjaink pusztulása, elszemetesedése a gondatlan emberi magatartás következménye, a természet kirablása a rövid távú „gondolkodás” eredménye. A hortobágyi táj éppúgy elveszíti páratlan szépségét, akárcsak a kiskunsági Nemzeti Park, s hogy nem csupán a pénz, hanem a szakértelem is hiányzik a természet védelméhez, azt a Fertő-Hanság környékének „új módi” rendbehozatala bizonyítja. Ez utóbbi Nemzeti Parkban holland szakértők dolgoztak az elmúlt években, s a nemzetközi program keretében saját gépeiket adták el nekünk, melyek viszont nem illeszkednek a tájba, inkább ártanak, mint használnak. Több fejezet szól a hajdani szovjet laktanyákról, a mérhetetlen talajszennyezésről. Záhony környéke az egyik legveszélyesebb „tűzfészek”, ugyanakkor itt lát először Moldova komolynak tekinthető környezetvédelmi intézkedést. Ipari üzemeink ontják a mérget a földbe, a levegőbe, pusztul a madárvilág, az elnyomorodott ózdi munkanélküliek irtják az erdőt.&lt;br&gt;Szomorú és riasztó az a kép, amit elénk tár a könyv, ugyanakkor sokat tehet az egyes ember is a természet érdekében.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Dunakanyar 2000</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9638297433</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">moldova-gyorgy-magyarorszag-szennybemenetele</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Magyarország</dc:subject>
        <dc:subject>tényfeltáró riport</dc:subject>
        <dc:subject>természetvédelem</dc:subject>
        <dc:subject>riport</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Moldova, György&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2021-02-22T12:20:28+00:00" />
        <opf:meta name="calibre:title_sort" content="Magyarország szennybemenetele" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Report</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Nature Conservation</dc:subject>
        <dc:subject>Hungary</dc:subject>
        <dc:subject>Investigative Report</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>