<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">957</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce964312-f0ea-4aee-a2e7-e979a52c4b25</dc:identifier>
        <dc:title>A rablás</dc:title>
        <dc:creator opf:file-as="Silva, Daniel" opf:role="aut">Daniel Silva</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Gabriel Allon festményrestaurátor és kém egy ellopott Caravaggio-műalkotás nyomába ered a New York Times sikerszerzője, Daniel Silva legújabb, akciódús regényében, amelyben egy nemzetközi összeesküvés magasra emeli a tétet.Néha úgy lehet a legkönnyebben megtalálni egy ellopott mesterművet, ha ellopunk egy másikat…A regényírás mestere, Daniel Silva már tizenhat jól átgondolt, lebilincselő krimivel nyűgözte le az olvasókat. Ötletesen bonyolított kémtörténeteiben a sokszínűen megrajzolt, lenyűgöző szereplők bejárják a világot az Egyesült Államoktól Európán át Oroszországig és a Közel-Keletig. Zseniális karaktere, Gabriel Allon restaurátor, orgyilkos és hírszerző csatlakozott az olyan, méltán híres titkos ügynökök panteonjához, mint George Smiley, Jack Ryan, Jason Bourne vagy Simon Templar. A nagy sikerű „A Moszad ügynöke és az angol lány” után Daniel Silva egy újabb erőteljes regénnyel jelentkezik, melyben ismét megmutatja kiváló tehetségét és ragyogó képzelőerejét.A könyv kihagyhatatlan olvasmány mind a már meglévő rajongótáborának, mind azoknak, akik épp emiatt fognak csatlakozni hozzá.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Vinton Kiadó Kft.</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">daniel-silva-a-rablas</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634071082</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">y1d_CgAAQBAJ</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Silva&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Gabriel Allon"/>
        <meta name="calibre:series_index" content="14"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2016-05-25T07:15:25+00:00"/>
        <meta name="calibre:title_sort" content="rablás, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
