<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a932da69-bf6a-4c0d-a632-e90dd70e4b5c</dc:identifier>
        <dc:title>Családom és egyéb állatfajták</dc:title>
        <dc:creator opf:file-as="Durrell, Gerald" opf:role="aut">Gerald Durrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-15T10:38:13+00:00</dc:date>
        <dc:description>Gerald Durrell könyvei az évek során rendszertelen önéletrajzi ciklussá álltak össze, melyből a Családom és egyéb állatfajták az első - a szó szoros értelmében - felhőtlen gyerekkor krónikája. Ennek a gyerekkornak ugyanis Korfu a színtere, s egy szinte hihetetlenül bohém angol családból valók a főszereplői: az íráson kívül mindenre süket és vak Larry, a fegyverekért és a vadászatért bolonduló Leslie, a nagyszerűen főző, kedvesen naiv mama, a pattanásaival bajlódó, örökösen szerelmes Margó és a tízéves kisfiú, Gerry, aki már akkor bolondja minden létező állatnak. A sete-suta, különc család valósággal vonzza magához a különös, eredeti figurákat, és barátságba keveredik a sziget legkülönbözőbb rendű és rangú lakóival. A kisfiú őszintén élvezi a majd másfél éves vakációt, a nagy fürdőzéseket, csónakázásokat, házi mulatságokat, vendégeskedéseket, s a többszöri taníttatási kísérletnek is mindig sikeresen ellenáll, hogy minden idejét dédelgetett állatainak szentelhesse, melyek között a kutyától a teknősbékán át a sirályig minden megtalálható. Az író pompás humorral és derűvel tudja érzékeltetni a gyerekszemmel látottakat, derűs órákat szerezve - minden olvasójának.</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">20344322</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">gerald-durrell-csaladom-es-egyeb-allatfajtak</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">chjYwQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634051404</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>családtörténet</dc:subject>
        <dc:subject>gyermek főszereplő</dc:subject>
        <dc:subject>Travel</dc:subject>
        <dc:subject>család</dc:subject>
        <dc:subject>Non-Fiction</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>családregény</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>állat</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>1930-as évek</dc:subject>
        <dc:subject>önéletrajz</dc:subject>
        <dc:subject>állatbarát</dc:subject>
        <dc:subject>Humour</dc:subject>
        <dc:subject>Biography</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>állatvilág</dc:subject>
        <dc:subject>igaz történet alapján</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>Görögország</dc:subject>
        <dc:subject>állattartás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>angol humor</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>gyermekszemszög</dc:subject>
        <dc:subject>illusztrált</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gerald Durrell&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Korfu-trilógia"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-15T20:07:34+00:00"/>
        <meta name="calibre:title_sort" content="Családom és egyéb állatfajták"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
