<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1356</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0fab80ea-1900-4864-89ca-a6454a3edc69</dc:identifier>
        <dc:title>Régimódi történet</dc:title>
        <dc:creator opf:file-as="Szabó, Magda" opf:role="aut">Szabó, Magda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Anyámat ​1967-ben vesztettem el, azt hittem, sose lesz belőlem ép ember a temetése után. Hogy valahogy talpra álltam, férjemnek köszönöm, aki szokott csöndes estéink egyikén nagyon is felfogott hallgatásomból azzal a szelíd mondattal idézett vissza reális életünkbe: „Rajtad mindig a munka segített, miért nem élsz a magad gyógyszerével? Lenke – mindketten így hívtuk anyámat – mióta élsz, mindig begyógyította minden reális-irreális sebedet. Tündér gyermekének születni nagy áldás, miért nem akarod rögzíteni az emlékét, hogy mások is megismerhessék? Te vagy az egyetlen, aki megteheti és képes erre.”&lt;br&gt;Kétségbeesetten hárítottam a csendes biztatást, képtelenségnek éreztem, hogy megbolygassam összemetélt tudatomat azzal, hogy megpróbáljam visszaidézni a holtat, részint úgy gondoltam, képtelen ötlet, részint olyan beteg és nyomorult voltam a jelenléte nélkül, hogy eleve kudarcnak éreztem a kísérletezést is. A férjem sose kényszerített semmire, ezen az estén és sok rákövetkező, szintén hallgatag estén se tette, csak annyit mondott: „Majd meglátjuk. Lenke megérdemelné, hogy megmutasd az anyádat a világnak, és neki kevés a rózsaszín márvány sírkő a pár soros verssel. Ha valakinek, neked, és egyedül csak neked fog Jablonczay Lenke válaszolni, ha megkérdezed, és elmondatod vele, ami megértéséhez nem voltál a haláláig elég ép vagy teherbíró, magad is asszony, felnőtt.”&lt;br&gt;Az én férjem sose tévedett, ha utat mutatott valahová, behunyt szemmel elindulhattam, jobban ismert önmagánál. A könyvet, amelynek Jablonczay Lenkét életre kellene keltenie, megvalósíthatatlan feladatnak éreztem, ha olykor eszembe jutott, iparkodtam elűzni a gondolatát is. Anyám úgy parancsolt nekem mivoltával, szellemiségével egész életemen át, hogy tudtam, ha ő akarná azt, amit a férjem ajánlott, valami rejtelmes módon elmondaná nekem. Múltak a hónapok, eltelt három év, amikor férjemmel együtt meghívtak Amerikába, a State Department vendégei voltunk. Lenke Amerikában szólt hozzám és utasított: ha vágyol utánam, támassz fel és keress meg. Szavadra visszatérek az örökkévalóságból és elmondom neked mindazt, ami megértésére még túl fiatalnak ítéltelek. De most szabad a pálya, keress meg, egymagad kevés leszel hozzá, de segít neked, ha megkéred, egyház, állam, minden hajdani rokonunk, barátunk, életünk szereplői és szemlélői. Ne félj, kicsim, én is segítek. Ha hazakerülsz Amerikából, állj neki a munkának, keresd meg életem történelmi hátterét, egykori helyszíneit, famíliánkat, egy valamikori régimódi történet drámájának főszereplőit. Papok fognak segíteni, apácák, bankárok, tudósok, most megcsinálhatod a saját magyar Elektrádat, és én melletted leszek addig a percig írás közben, míg oda nem kell, hogy testemből adjalak a valóságos életnek, és boldogan és rémülten először látom meg az arcodat azon a bizonyos langyos október ötödikén.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Jaffa</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">szabo-magda-regimodi-tortenet</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">xeDXwQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155715860</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1800-as évek</dc:subject>
        <dc:subject>19. század</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>303 magyar regény</dc:subject>
        <dc:subject>családregény</dc:subject>
        <dc:subject>családtörténet</dc:subject>
        <dc:subject>Debrecen</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>háború</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>Nagy Könyv</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>Nők</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>századforduló</dc:subject>
        <dc:subject>szociográfia</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-02-20T14:26:50+00:00"/>
        <meta name="calibre:title_sort" content="Régimódi történet"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;RTF&quot;, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
