<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">789</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46d906ae-11d3-48c2-aa1b-a2f12a11e7e7</dc:identifier>
        <dc:title>A rózsa neve</dc:title>
        <dc:creator opf:file-as="Eco, Umberto" opf:role="aut">Umberto Eco</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az ​Úr 1327. esztendejében járunk. Melki Adso és mestere, Baskerville-i Vilmos egy császárbarát apátságba érkeznek. (Adso, a történet elbeszélője a később bekövetkezett szörnyűséges események miatt nem ad pontos helymeghatározást az apátságról.) Az apát úr az éles eszű és tapintatos Vilmost – akit viselkedése és előneve alapján Sherlock Holmes középkori elődjének tekinthetünk – kéri fel arra, hogy segítsen felderíteni egy, az apátságban történt különös halálesetet. Otrantói Adelmust, a fiatal kora ellenére is nagy tekintélynek örvendő miniatúrafestőt egyik reggel a kecskepásztor holtan találta az Aedificium keleti őrbástyája alatti meredély tövében. Viharos éjszakán történt a tragédia, meg sem lehetett állapítani, a szerencsétlen vajon melyik ablakból zuhant ki. Gyanúra adott okot viszont az, hogy másnap egyetlen nyitva hagyott ablakot sem találtak, ráadásul az ablakok olyan magasságban vannak, hogy azokon képtelenség véletlenül kiesni. Vilmos a tőle elvárt tapintattal és ravaszsággal lát neki a nyomozáshoz, Adso segédletével. Hamarosan újabb halálesetek történnek. A nyomok az apátság féltve őrzött könyvtárába vezetnek, ahová Vilmos és Adso is csupán titokban tudnak bejutni. A szörnyű bűntények árnyékot vetnek az apátságra, amely pedig nagy horderejű eseménynek ad otthont: itt találkoznak a ferencesek és a pápaság képviselői, hogy teológiai vitát folytassanak Jézus szegénységéről. Ebben a látszólag egyszerűnek tűnő kérdésben támadt nézeteltérések ugyanis már-már az egyházszakadás rémével fenyegetnek. A bűntények miatt az apát úr végül a Szent Inkvizíció beavatkozását kéri. A kor egyik legkönyörtelenebb inkvizítora, Bernardo Gui érkezik az apátságba. Gui alaposabb tájékozódás nélkül eretnek összeesküvésként értékeli az eseményeket, a demokrácia álcája mögött ítélkezik, máglyákat állíttat. A máglyahalálra ítéltek egyike az a fiatal parasztlány, aki a szerelmet jelenti Adso számára…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Európa</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">umberto_eco.a-rozsa-neve-1</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634058328</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">umberto-eco-a-rozsa-neve</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <dc:subject>14. század</dc:subject>
        <dc:subject>egyháztörténet</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>filozófia</dc:subject>
        <dc:subject>filozofikus regény</dc:subject>
        <dc:subject>inkvizíció</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>kolostor</dc:subject>
        <dc:subject>könyvtár</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>középkor</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>kultúrtörténet</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Nagy Könyv</dc:subject>
        <dc:subject>olasz szerző</dc:subject>
        <dc:subject>Olaszország</dc:subject>
        <dc:subject>posztmodern</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>kalandos</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Umberto Eco&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-20T14:06:01+00:00"/>
        <meta name="calibre:title_sort" content="rózsa neve, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
