<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1166</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c74c8e1-5ee4-40f5-a79f-1a61a2cf046d</dc:identifier>
        <dc:title>Az idő rövid története</dc:title>
        <dc:creator opf:file-as="Hawking, Stephen" opf:role="aut">Stephen Hawking</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ez ​a könyv a XX. század klasszikussá vált, rengeteg meglepetést kínáló tudományos ismeretterjesztő munkája. A Nagy Bumm-tól az általános relativitáselméletig sok helyen próbára teszi a fantáziánkat, és egészen kiszélesíti a világegyetemről alkotott elképzeléseinket. Azok számára is jól érthető, akik jobban szeretik a képleteknél a magyarázatot. A végső elmélet keresésének történetéről, a tér és idő rejtelmeit feltáró kutatásokról olvashatunk Hawking tolmácsolásában, aki maga is rengeteget tett hozzá az emberiség tudásához. Az idő rövid története az ő klasszikussá vált bevezetője a kozmosszal kapcsolatos legfontosabb kérdésekbe.&lt;br&gt;A könyv első kiadása 1988-ban jelent meg, és az univerzumról addig szerzett tudásunkat ölelte fel. Azóta a technika hatalmas fejlődésen ment keresztül, és ennek megfelelően sokat változtak a megfigyeléseket szolgáló eszközök is. Ezért ma még szélesebb körű és pontosabb ismeretek állnak rendelkezésünkre az Univerzum tulajdonságait illetően. Stephen Hawking ezeknek megfelelően átdolgozta és kibővítette eredeti művét. A kötet kiegészült egy teljesen új, a féreglyukakról és az időutazás lehetőségéről szóló fejezettel is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Akkord</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">j4MjzgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632521213</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">stephen-hawking-az-ido-rovid-tortenete</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>csillagászat</dc:subject>
        <dc:subject>filozófia</dc:subject>
        <dc:subject>fizika</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>kozmológia</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>relativitáselmélet</dc:subject>
        <dc:subject>természettudomány</dc:subject>
        <dc:subject>tudományos</dc:subject>
        <dc:subject>Science &amp; Technical</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Stephen Hawking&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2018-03-27T10:00:17+00:00" />
        <opf:meta name="calibre:title_sort" content="idő rövid története, Az" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>British Author</dc:subject>
        <dc:subject>Theory of Relativity</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Popular Science</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Astronomy</dc:subject>
        <dc:subject>Physics</dc:subject>
        <dc:subject>Cosmology</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Scientific</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Natural Science</dc:subject>
        <dc:subject>tudományos ismeretterjesztő</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>