<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1721</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dec3b1ff-0d6a-4084-b20c-3dc61e401bba</dc:identifier>
        <dc:title>Mennybe döngölve</dc:title>
        <dc:creator opf:file-as="Taylor, Jill Bolte" opf:role="aut">Jill Bolte Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-19T16:30:59+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;1996. ​december 10-én dr. Jill Bolte Taylor, 37 éves, Harvard egyetemi agykutató bal agyféltekéjében hatalmas bevérzés alakult ki. Négy óra alatt olyan állapotba került, hogy nem tudott járni, beszélni, írni, illetve életének bármely részletére visszaemlékezni. A bal féltekei készségek leépülését egy agykutató szemével figyelte meg, így még idejében rájött, hogy mi is történi vele, és sikerült segítséget hívnia. Nyolc évébe került, hogy agyvérzéséből teljesen felépüljön. A történet betekintést nyújt az emberi agy működésébe, valamint annak hihetetlen plaszticitásába. Azt is elénk tárja, hogy az agyvérzést átélt betegeknek valójába mire van szükségük a felépüléshez. Dr. Jill Bolte Taylor számára az agyvérzés megvilágosító hatású áldásnak bizonyult. Ahogy a bal agyféltekéjének nyelvi központjai elcsendesültek, megtapasztalta, hogy mi történik, ha a jobb agyfélteke kerül „főszerepbe”. Mély lelki békét és eufóriát élt át, és megértette, hogy az univerzumban végső soron minden energia, s hogy minden létező összekapcsolódik. A felépüléssel járó nehézségek elviseléséhez az adott erőt számára, hogy sok emberhez eljuttathatja majd az üzenetet, hogy mindannyiunk számára elérhető a mély lelki béke. Ha felismerjük két agyféltekénk valódi képességeit, és használatukban megtaláljuk a megfelelő egyensúlyt, akkor békésebb, boldogabb és együtt érzőbb világot tudunk teremteni. Gandhi szavaival élve: „Nekünk kell megtestesíteni azt a változást, amit a világban akarunk látni.”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">jill-bolte-taylor-mennybe-dongolve</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789637491238</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-04-28T12:17:50.207182+00:00"/>
        <meta name="calibre:title_sort" content="Mennybe döngölve"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
