<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1631</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e1b02998-f5d3-4c5b-ba79-dab7f83c93a7</dc:identifier>
        <dc:title>Az ötös számú vágóhíd</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Vonnegut, Kurt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az ​ötös számú vágóhíd a világirodalom egyik legjelentősebb, egyszersmind legkülönösebb háborúellenes műve, melyet 1969-es megjelenése óta széleskörű kultusz övez. Kurt Vonnegut részben személyes tapasztalatait felhasználva, sci-fi elemekkel (időutazással és repülő csészealjakkal) színesítve, szarkasztikus humor és kíméletlenül őszinte társadalomkritika mentén dolgozta fel a XX. századi Európa egyik legvéresebb eseményének, Drezda 1945-ös bombázásának tragédiáját.&lt;br&gt;A történet főszereplője, Billy Pilgrim a második világháború káoszában váratlanul „elszabadul az időben”. Hősünk szakadatlanul ingázik múlt és jövő, tébolyult valóság és burjánzó fantázia, képtelen karakterek és abszurd szituációk között – kalandos útja Drezda romjaitól a háború utáni Amerikán át egészen távoli Tralfamador bolygóig vezet, ahol Billy megtanulja, hogy a halál jelentéktelen, a szabad akarat pedig merő illúzió.&lt;br&gt;Vonnegut megkerülhetetlen klasszikusa ezúttal képregényként elevenedik meg, Ryan North szöveghű adaptálásában, valamint Albert Monteys olykor apokaliptikusan komor, máskor pszichedelikusan harsány, de mindig lenyűgöző rajzain keresztül.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b1d7d780-9221-4c1e-a92c-1f5866e4d5b9</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">kurt-vonnegut-albert-monteys-ryan-north-az-otos-szamu-vagohid</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634797111</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Vonnegut, Kurt&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-07-03T19:38:16+00:00"/>
        <meta name="calibre:title_sort" content="ötös számú vágóhíd, Az"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;AZW3, EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
