<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">761</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22b325b9-e1ab-4036-a7f6-35f6ee77911b</dc:identifier>
        <dc:title>Kisistenek</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-22T00:00:00+00:00</dc:date>
        <dc:description>KEZDETBEN VALA AZ IGE.
ÉS AZ IGE A KÖVETKEZŐ VALA: HÉ, TE!
Mert Tezsvér novícius a Kiválasztott.
Tezsvér egyszerű fiú. Nem tud sem írni, sem olvasni. Csak a dinnyéit szokta kapálni, és nem vágyik másra, csupán békére, igazságosságra és testvéri szeretetre.
Illetve arra, hogy az inkvizítorok most már legyenek olyan kedvesek, és hagyják abba a kínvallatását.
A legeslegjobban azonban azt szeretné, ha az istene valaki mást választana ki magának…</dc:description>
        <dc:publisher>Delta Vision</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">terry-pratchett-kisistenek</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155314506</dc:identifier>
        <dc:identifier opf:scheme="LIBRI_HU">terry_pratchett.kisistenek</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>További könyveink</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>istenek</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>vallás</dc:subject>
        <dc:subject>hit</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Terry Pratchett&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Korongvilág"/>
        <meta name="calibre:series_index" content="13"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2014-09-20T12:43:02+00:00"/>
        <meta name="calibre:title_sort" content="Kisistenek"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOCX, EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
