<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1720</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b4ccb95-e2b6-4a5e-b133-ce6509158512</dc:identifier>
        <dc:title>Ironikus etológia</dc:title>
        <dc:creator opf:file-as="Csányi, Vilmos" opf:role="aut">Csányi, Vilmos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-13T13:25:39+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;„Az evolúció legképtelenebb, sületlen, hagymázos ötlete minden kétséget kizáróan az ember, becenevén a Homo sapiens. Öt-hatmillió éve a bioszféra üde színfolt lehetett a bolygón sokféle állattal és növénnyel, amelyek között persze szép számmal voltak mulatságosak, netán bolondosak is, mint azt példáim igazolták, de az ökológiai rendszer kiegyensúlyozott volt, és úgy tűnhetett, hogy megalapozott, tartós jövője sok százmillió évre biztosítva van. És ekkor a rendszer finom, olajozott kerekei közé por, homok, autóroncsok, kátrány, mindent feloldó savak és lúgos, enzimes mosópor került. Recsegés, ropogás, pattognak a fogaskerekek, égett fémszag, füst és korom. Mi történt?&lt;br&gt;Egy csimpánzméretű, a fák ágai között kiegyensúlyozottan élő derék majom megőrült…”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">csanyi-vilmos-ironikus-etologia</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>etológia</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Csányi, Vilmos&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2023-03-22T11:16:18+00:00" />
        <opf:meta name="calibre:title_sort" content="Ironikus etológia" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, PDF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Ethology</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>