<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1277</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0e1527eb-8fb0-4eb1-9f02-dc2c780cd526</dc:identifier>
        <dc:title>Már lángolt, amikor ráfeküdtem</dc:title>
        <dc:creator opf:file-as="Fulghum, Robert" opf:role="aut">Robert Fulghum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az okos, éles szemű és nagyszívű Fulghum sikerrerceptje látszólag egyszerű: esszéiben általában mindenki számára ismerős, hétköznapi dolgokat vesz szemügyre, de a maga egyedülálló látásmódját alkalmazza, s amit tapasztalataiból papírra vet, azt humor, bölcsesség, empátia színezi át. Legnagyobb varázslata -a receptet maga árulta el-, hogy „inkább értelmet keres az életben, mintsem hogy magát az élet értelmét keresné”. A „Már az óvodában megtanultam…” szerzőjének újabb tűnődései.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Cartaphilus</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">robert-fulghum-mar-langolt-amikor-rafekudtem</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789632660004</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>esszé</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Robert Fulghum&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2020-12-26T19:20:10+00:00" />
        <opf:meta name="calibre:title_sort" content="Már lángolt, amikor ráfeküdtem" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DOC&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Essay</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Psychology</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>