<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1033</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ece52f7d-c51a-4e8b-8c91-b8490ea621b0</dc:identifier>
        <dc:title>Ébresztőfilm</dc:title>
        <dc:creator opf:file-as="Nada, John" opf:role="aut">John Nada</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;Ez a „könyv”, a Wake up call című dokumentumfilm, magyar nyelvű felirata alapján készült.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;Azoknak, akik még alszanak. Azoknak akik már ébredeznek. Azoknak, akik azt hiszik, hogy a „Mátrix” csupán egy film és nem a valóság. &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;A film (könyv) egyfajta szintézise annak az őrületnek, melyet hol a demokrácia, hol a kommunizmus, hol a fasizmus mezébe öltöztetve kényszerítenek az emberiségre az Irányítók. Azok, akiknek a pénz már nem opció, mert a pénzt maguk „gyártják”, ezért a hatalom és a totális kontroll őrülete egyedül az, amely lázban tartja fantáziájukat. De ők nem valamiféle fantáziavilágban élnek, hanem egy nagyon kegyetlen valóság megteremtői. Ugyanakkor ne feledjük: mindez nem lehetne lehetséges, ha az emberiség nem a rabszolgaság tudati állapotának mély, kómás fázisában vegetálna. A rabszolgaságot sokan élvezik. A legtöbb földi ember számára ez a lételem. Miért is? Mert nem ismeri a valódi szabadságot. Azt hiszi, hogy a szabadosság egyenlő a szabadsággal. Az állandó negatív eredőjű energiák gerjesztése, egyenlő a változásra való vággyal.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;A valódi szabadság nem kívül születik meg. Nem hozza el tálcán senki nekünk. A valódi szabadság mi magunk kell legyünk. A valódi szabadság az Élet megtapasztalása. A Szeretet megtapasztalása. Mert ahol nincsenek rabszolgák, ott nincs rabszolgaság sem. Ahol valódi szabad szellemek élnek, azok nem egymás ellen, egymás kárára hanem egymással, egymás javára munkálkodnak. Egy más, egy teljesen más tudati dimenzióban.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;A filmet (könyvet) azoknak ajánlom, akik lehetséges válaszokat keresnek, de óvva intek mindenkit a bűnbakkereséstől és a hárítástól. Ahhoz, hogy a filmben (könyvben) vázolt világ működhessen, mindenki felelős, aki azt zsigeri szinten élteti, és elfogadja. Az önző, önmaga emberi mivoltából kifordult, kivetkőzött fogyasztó ugyanúgy, mint az oligarcha.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">d8718491-e3ef-46d9-96cb-6579f011c411</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>összeesküvés-elmélet</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;John Nada&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2016-07-27T19:49:46+00:00" />
        <opf:meta name="calibre:title_sort" content="Ébresztőfilm" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Conspiracy Theory</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>