<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1178</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c53bfde-882c-4d7a-85b2-8b2270d51eab</dc:identifier>
        <dc:title>Én, a robot</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Asimov, Isaac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-18T00:00:00+00:00</dc:date>
        <dc:description>A ​robotika három törvénye
1. A robotnak nem szabad kárt okoznia emberi lényben vagy tétlenül tűrnie, hogy emberi lény bármilyen kárt szenvedjen.
2. A robot engedelmeskedni tartozik az emberi lények utasításainak, kivéve, ha ezek az utasítások az első törvény előírásaiba ütköznének.
3. A robot tartozik saját védelméről gondoskodni, amennyiben ez nem ütközik az első és második törvény előírásaiba.
Ezzel a három egyszerű szabállyal Asimov mindörökre megváltoztatta a robotokról alkotott képünket. A sci-fi egyik megkerülhetetlen klasszikusának számító Én, a robot összekapcsolódó történetek füzérében mutatja be a robotok útját a primitív kezdetektől kezdve a nem is olyan távoli jövő tökéletességéig – ahol már jóformán az emberiségre sincsen szükség.
A novellákban találkozhatunk őrült, humoros és gondolatolvasó robotokkal, robot politikusokkal és olyan robotokkal, amelyek titkon irányítják a világot, és valamennyi történetet a tudományos tények és a science fiction jellegzetes keveréke jellemzi, ami Asimov védjegyévé vált.</dc:description>
        <dc:publisher>GABO</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634068778</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">isaac-asimov-en-a-robot</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>robot</dc:subject>
        <dc:subject>fejlődés</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>történetfüzér</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>21. század</dc:subject>
        <dc:subject>jövőben játszódik</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>technológia</dc:subject>
        <dc:subject>transzhumanizmus</dc:subject>
        <dc:subject>mesterséges intelligencia</dc:subject>
        <dc:subject>klasszikus</dc:subject>
        <dc:subject>Short Stories</dc:subject>
        <dc:subject>logika</dc:subject>
        <dc:subject>1001 könyv listán szerepel</dc:subject>
        <opf:meta name="calibre:series" content="Alapítvány-Birodalom-Robot" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2018-03-27T10:01:35+00:00" />
        <opf:meta name="calibre:title_sort" content="Én, a robot" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Investigation</dc:subject>
        <dc:subject>Listed in 1001 Books</dc:subject>
        <dc:subject>Logic</dc:subject>
        <dc:subject>Classic</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>Artificial Intelligence</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>Story Chain</dc:subject>
        <dc:subject>Robot</dc:subject>
        <dc:subject>Transhumanism</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Set in the Future</dc:subject>
        <dc:subject>Development</dc:subject>
        <dc:subject>Film Adaptation</dc:subject>
        <dc:subject>21st century</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Technology</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>novellák</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>