<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1473</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0da8067d-c5a5-4e61-9766-2bffbc2c6553</dc:identifier>
        <dc:title>Ulysses</dc:title>
        <dc:creator opf:file-as="Joyce, James" opf:role="aut">James Joyce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1922-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Az ​Ulysses, mint maga a szerző mondja: minden. Tragédia, regény, szatíra, komédia, eposz, filozófia. Szintézis. Az egész világ a maga rendezett rendszertelenségében, vagy rendszertelen rendezettségében, felbontva, összefoltozva, ahogy egy hétköznapi ember agyán átcsurog; felidéz átélt, olvasott, hallott gondolatokat és képzeteket, aztán eltűnik, de nem nyomtalanul, mert újra feltűnik, mint szín vagy részlet, vagy ha szín és részlet volt, mint mozgató erő vagy központi probléma. (Hamvas Béla, 1930)&lt;br&gt;Joyce-nak az egész világon igen nagy tekintélye volt, mint sok mindenkinek, akit senki sem ért meg, de senki sem meri bevallani. Ha valaki intellektuális körökben megkockáztatta kifogásait, lenéző mosolyok fogadták. Most már meghalt; halottakról vagy jót, vagy semmit. Most már talán sohasem szabad bevallani, hogy blöff volt az egész. (Szerb Antal, 1941)&lt;br&gt;Noha Joyce megszállottja a reklám-közhelyekből, handlékból és szirupos érzelgésből összeragadt Dublin városának, érdeklődése mégis egyetemes: az egész világ, az egész és örök ember érdekli, nem egyetlen osztály, vagy egyetlen korszak. Teljesen különbözik a századforduló naturalizmusától abban is, hogy műve tele van forma-játékkal: minden fejezet más és más kompozíciós ötlettel dolgozik: van dráma és van egy szuszra leírt belső monológ, van viktoriánus-érzelmes stílus-paródia, és van egy óriás katekizmus – műve realitás-tartalma így sokkal, de sokkal inkább érvényesül, mintha egyenletes regényformába öntötte volna. (Szentkuthy Miklós, 1947)&lt;br&gt;Joyce művében az európai kultúra abban a pillanatban látható, amikor irtózatos robajjal hullik, omlik szerteszét, s csak a törmelékek, a romok utalnak arra, hogy mindez valaha, ha egyáltalán, egységes egészként működött. Thomas Mann a zárt forma, James Joyce a nyitott forma apostola. Thomas Mann a hit mitikusa, s ezért olyan komoly, James Joyce a hitetlenség mitikusa, s ezért olyan derűs. (Nádas Péter, 1978/2000)&lt;br&gt;Ő akkor semmihez se kapcsolódva hirtelen azt mondta: „Tudod, mit szerzek, András fiam?” A magas ember fölvonta magát. „No?” „Egy hatalmas James Joyce-képet. – És aztán úgy, ahogy Marci úr a bajuszt mutatja: – Vumm! Az egész szobafalra!" (Esterházy Péter, 1979)&lt;br&gt;Az új magyar kiadás szövegében is új: Szentkuthy Miklós fordítását a Magyar James Joyce Műhely tagjai, Gula Marianna, Kappanyos András, Kiss Gábor Zoltán, és Szolláth Dávid dolgozták át. Az utószót Kappanyos András írta.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;span style="color: #000000"&gt;Az „Ulysses” híres és híresen nehéz könyv. Kevesen olvasták, de aki nem olvasta, az is tud vagy tudni vél róla néhány alapvető információt. Egy nap alatt játszódik, történései részben az Odüsszeia epizódjait követi, félig-meddig önéletrajzi ihletésű, és helyszíne Dublin, Írország fővárosa. Rendhagyó mű rendhagyó megközelítést kíván: Kappanyos András ihletett elemzése az „Ulysses” szerkezeti összetettségét tárja föl, főbb szereplőivel ismertet meg, egyedülálló kulturális kapcsolatrendszerébe vezeti be az olvasót. &lt;/span&gt;&lt;/p&gt;
&lt;p style="color: #000000"&gt; &lt;/p&gt;
&lt;p style="color: #000000"&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">na0bDAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">705cdfb8-9f70-43f9-ae1c-043ce339ff0a</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">james-joyce-ulysses</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634796251</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Historical</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <dc:subject>Psychological</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;James Joyce&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2021-11-15T10:10:37+00:00" />
        <opf:meta name="calibre:title_sort" content="Ulysses" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>történelmi</dc:subject>
        <dc:subject>lélektani</dc:subject>
        <dc:subject>Literature - Classics</dc:subject>
        <dc:subject>Akció és Kaland</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>