<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1715</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5f66c79-73eb-4e99-a766-029d0bab045f</dc:identifier>
        <dc:title>Édes Janka</dc:title>
        <dc:creator opf:file-as="Vilmos, Csányi" opf:role="aut">Csányi, Vilmos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Csányi Vilmos etológusprofesszor Bukfenc és Jeromos után végre megírta harmadik kutyája, Janka történetét is. Az érdekes és sokszor kacagtató epizódokból egy kíváncsi, érzelemgazdag, társas interakciókra alkalmas élőlény képe rajzolódik ki előttünk, akinek sajátos elgondolása van a világról. Janka husky őseit meg nem hazudtoló módon szabad kutya, aki nem pusztán eligazodik az őt körülvevő környezetben, hanem igyekszik azt saját ízlésének megfelelően formálni is.&lt;br&gt;Csányi egy vérbeli tudós kíváncsiságával és nyitottságával jegyzi le kutyája kalandjait, hogy aztán bravúros könnyedséggel vezessen be bennünket az etológia kulisszái mögé, s világítson rá a megfigyeltek mögött rejlő tudományos magyarázatokra.&lt;br&gt;László Bandy rajzaival.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789635721436</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">nZyLEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">csanyi-vilmos-edes-janka</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>etológia</dc:subject>
        <dc:subject>kutya</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Csányi, Vilmos&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-03-22T11:01:34.221614+00:00"/>
        <meta name="calibre:title_sort" content="Édes Janka"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
