<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1505</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75787296-5f7c-4176-bfee-b2de6c94e71c</dc:identifier>
        <dc:title>Világjáték</dc:title>
        <dc:creator opf:file-as="Polcz, Alaine" opf:role="aut">Polcz, Alaine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Világjáték – dinamikus játékdiagnosztika és játékterápia &lt;/p&gt;
&lt;p&gt;A gyermekek életét kitöltő játékban benne van mindaz, amit a világból érzékelnek, és amit magukról gondolnak. „Polcz Alaine a bábjátékkal szerzett tapasztalatai nyomán felfigyelt a nagy lehetőségre, amit az jelenthet, hogy a gyermek a játékban egy egész világot építhet fel. Ez a világ bizonyára el fogja árulni a gyerek és családja problémáit, de azon túl még azokat az érzéseket is, amiket a játékvilág építőjében az emberi világ kelt” – így jellemezte a pszichiáter Vikár György azt a lélektani valóságot, amelyre Polcz Alaine a dinamikus játékdiagnosztika és játékterápia módszertanát és gyakorlatát alapozta. Hallatlanul gazdag tapasztalaton nyugvó, kimerítő, rendkívül érzékeny és (több évtized múltán is változatlanul) újszerű kísérlete a játék értelmezésére – egy megkerülhetetlen, alapvető kézikönyvet eredményezett. A Világjáték konstruktív, projektív módszer. A gyermek a valóságos környezet, az élet különböző területeinek, jelenségeinek kicsinyített elemeiből álló játékot kap (házakat, embereket, stb.) és egy tálcán, ami a tengert jelképezi, felépíti a világot, úgy, ahogyan megéli. A Világjátékot haszonnal forgathatja nem csupán a pszichológus vagy a terapeuta, hanem minden pedagógus és szülő, aki a megértés és a segítés szándékával fordul a játékban feltárulkozó gyermeki lélek és a benne fölsejlő világ felé.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Pont</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9732607130</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">polcz-alaine-dinamikus-jatekdiagnosztika-es-jatekterapia-a-babjatek-mint-diagnosztikai-es-terapias-modszer-a-vilagjatek</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">18486384</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-11-15T13:01:09+00:00"/>
        <meta name="calibre:title_sort" content="Világjáték"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;DJVU&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
