<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">295a4c32-5cc1-40e2-a59c-e81c26a360ba</dc:identifier>
        <dc:title>A gyürü sžövetsége</dc:title>
        <dc:creator opf:file-as="Tolkien, J. R. R." opf:role="aut">J. R. R. Tolkien</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Vigyázat! Cselekményleírást tartalmaz.A Gyűrűk Ura tündérmese. Mégpedig – legalábbis terjedelmét tekintve – alighanem minden idők legnagyobb tündérmeséje. Tolkien képzelete szabadon, ráérősen kalandozik a három vaskos könyvben, amikor a világ sorát még nem az ember szabta meg, hanem a jót és szépet, a gonoszat és álnokot egyaránt ember előtti lények, ősi erők képviselték. Abban az időben, amikor a mi időszámításunk előtt ki tudja, hány ezer, tízezer esztendővel a Jó kisebbségbe szorult erői szövetségre léptek, hogy a Rossz erőit legyőzzék: tündék, féltündék, az ősi Nyugatfölde erényeit őrző emberek, törpök és félszerzetek, erdőtündék fogtak össze, hogy a jó varázslat eszközével, s a nagy mágus, Gandalf vezetésével végül győzelmet arassanak, de épp e győzelem következtében elenyésszen az ő idejük, s az árnyak birodalmába áthajózva átadják a földet új urának, az ember fajnak.&lt;br&gt;   Különös világ ez az emberfölötti – vagy emberalatti – lényekkel benépesített Középfölde. Anyagi valósága nincs. Baljós, fekete várai, csodás fehér tornyai, fullasztó, sűrű erdei, gyilkos hegyei, sötét mélységei gondoskodnak róla, hogy egy pillanatig ne érezzük magunkat a fogható valóság közegében. Különös, hisz ebben a mesevilágban, ahol oly ékesen virágoznak a lovagi erények, véletlenül sem találkozunk az emelkedett eszményeket hirdető kora középkori lovagvilág fonákjával, az eszmények  máza alatt a könyörtelen társadalmi tagozódással, elnyomással, nyomorral, létbizonytalansággal; ebben a külsőre feudálisnak tetsző világban jó is, rossz is vele születik a szereplőkkel, ott rejlik a szívük mélyén; a könyv személytelen szereplője a morál, az pedig kiben-kiben belső parancs.&lt;/p&gt;</dc:description>
        <dc:publisher>Európa Könyvkiadó</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789630771764</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">CnB4PQAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">j-r-r-tolkien-a-gyuruk-ura-a-gyuru-szovetsege</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>Nagy-Britannia</dc:subject>
        <dc:subject>Európa</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>angol</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. R. R. Tolkien&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A gyűrűk Ura"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2012-11-13T13:39:29+00:00"/>
        <meta name="calibre:title_sort" content="gyürü sžövetsége, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
