<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">68</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f04c4786-e1b2-4150-a812-1f8399cc7df7</dc:identifier>
        <dc:title>Gyilkosság a paplakban</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Amikor ​a közutálatnak örvendő veterán hadfit a paplakban holtan találják – kétség nem férhet hozzá, hogy gyilkos kéz fegyverétől –, voltaképpen senki sem csodálkozik. Hiszen maga a galamblelkű pap is kijelentette, méghozzá népes társaságban, hogy ha valaki netán meggyilkolná Protheroe ezredest, ugyancsak nagy szolgálatot tenne az emberiségnek. Bizony, sokan örültek volna, ha az ezredes nem áll az útjukban – kezdve fiatal feleségén, aki első perctől fogva boldogtalan volt mellette. Vagy nézzük például az első házasságából való lányát, aki szerint, ha apjában volna annyi tisztesség, hogy beadja a kulcsot, megoldódna minden probléma, nem beszélve a sikkasztással és pápista szimpátiákkal vádolt ifjú káplánról, akit az ezredes nyilvánosan megszégyenített, avagy a fiatal festőművészről, aki Protheroe lánya körül legyeskedik, de a feleségét szeretné megszöktetni.&lt;br&gt;A rejtélyes gyilkosság kivizsgálásával megbízott Slack felügyelő roppant rossz modorú ember; nem is megy semmire a kihallgatott falubeliekkel. A nyomozás már-már zsákutcába jut, amikor közbelép Miss Marple, a finom, törékeny öregkisasszony, az emberi lélek nagy ismerője. Előbb derűsen közli, hogy legalább hét olyan személyt tud, aki nagyon örült volna, ha Protheroe ezredes jobblétre szenderül, majd (a tőle megszokott finom tapintattal) kezébe veszi a dolgot, és nem is nyugszik, amíg ki nem deríti az igazságot, ám a tettes leleplezésének dicsősét átengedi Slack felügyelőnek: hátha ettől egy kicsit megjavul a modora.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789634790433</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">agatha-christie-gyilkossag-a-paplakban</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>20. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>halál</dc:subject>
        <dc:subject>kisváros</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>nyomozás</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>krimi</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Agatha Christie&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Miss Marple"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-15T20:26:46+00:00"/>
        <meta name="calibre:title_sort" content="Gyilkosság a paplakban"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
