<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">881</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e1abdf1-9b45-4346-9424-1690e8694bce</dc:identifier>
        <dc:title>Démontangó</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-02-18T00:00:00+00:00</dc:date>
        <dc:description>A ​Halkirálynő szerzőjének – új könyve az olvasó által jól ismert vérbő humorral és érzelgősséget kerülő humanizmussal megírt, lebilincselő kalandregény. Az egyik főhős – Lila Li Dzsin – a gerillaháborúban kommandós kiképzést kapott, függetlenséget az érzelmektől is óvó, izgalmas újságírónő, kemény, már-már férfias karakter. A másik főhős – Robin Von Thomas – rendőrségi fejes, alig túl egy súlyos haslövésen. Szívós, elszánt zsaru. Ellenfelei úgy vélik, megfékezhetik felesége meggyilkoltatásával. Ebben az ügyben találkoznak. Bizony, a légkör nem baráti. Vibrál a levegő, egymásnak feszül a két intellektus. Összecsapásaik durvák, kíméletlenek. Sejteni lehet, hogy nem sétagalopp vár rájuk. Hőseink az egymásnak tett apró szolgálatok közben – úgy mint egymás életének többszöri megmentése – összefognak a polgárháborúból hazaszökött maroknyi fegyveres csoporttal, a magukat gladiátoroknak nevező halálkatonákkal, hogy felszámolják a titkos katonai kiképzőtelepet. Akció akciót követ, s az egyre szorosabb harci szövetségből kibontakozik egy félénken, visszafogottan induló, romantikus nagy szerelem.</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9638571268</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">yAFpAAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">9652906</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-demontango</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>krimi</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2015-09-11T06:51:39+00:00" />
        <opf:meta name="calibre:title_sort" content="Démontangó" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>akció</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Hungarian Author</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>