<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1158</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">427ff6f4-c82c-4213-91a5-a636c7430bef</dc:identifier>
        <dc:title>Tíz kicsi kommandós</dc:title>
        <dc:creator opf:file-as="Fable, Vavyan" opf:role="aut">Fable, Vavyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-18T00:00:00+00:00</dc:date>
        <dc:description>Vis ​Major és Kyra Emett, minden idők leghatékonyabb akciózsaru párosa tovább kergeti a bűnt Fertő City utcáin! Mintha az egész megapolisz megbolydult volna! Feltűnést hajszoló gyilkosok, drogambulanciákat támadó nindzsák, bomlott elméjű szektások, pszichotikus gaztevők hemzsegnek Fertő Cityben, szüntelen mozgásban tartva Vis Majort és társait. Mindezt tetézendő, egy sajtóangyal is velük tart bűnüldöző útjaikon. Ám a lakosság zömét legfőképpen a nemiség érdekli. Mindenki folytól erről cseveg. Megtörhetetlen hőseink magánélete sem felhőtlen. Kyra neheztel, amiért a szamuráj – Vis Major – megnősült. Még fel sem eszmél a traumából, midőn hozzáköltözik válságos nővére, Taria. A szívválságot kiváltó pasas is vele tart, s pontról pontra megfogadják a kapcsolatterapeuta furcsa utasításait. Kyra ettől bealél. Transzparenst készít lepedőből, Le a családdal! szövegűt. Ráadásul még egy mosómackó is betanyázik a kertbe. Vis Major gyereket nevel, a Hátrányos Helyzetű Apák Túlélőkönyvét írja, s könnyelműen törli az interneten kapott lánclevelet. Bokszeralsóban szerepel egy falinaptárban, miáltal sikítozó rajongótáborra tesz szert. Neje nem tud főzni-mosni, viszont a takarításhoz sem konyít. Munkatársnője feldobja őt szexuális zaklatás miatt. A szamurájt megdöbbenti a felismerés: a Megszakított Lánclevél Átka sújtott le rá! Lehet, hogy hőseink mégis megtörnek?!</dc:description>
        <dc:publisher>Fabyen</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">vavyan-fable-tiz-kicsi-kommandos</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789639300286</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>akció</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fable, Vavyan&quot;: &quot;https://hu.wikipedia.org/wiki/Vavyan_Fable&quot;}"/>
        <meta name="calibre:series" content="Vis Major"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2018-03-27T09:40:52+00:00"/>
        <meta name="calibre:title_sort" content="Tíz kicsi kommandós"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;RTF&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
