<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">664</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8147693d-45e9-4361-92cc-642e351a2f75</dc:identifier>
        <dc:title>A függőségtől az intimitásig</dc:title>
        <dc:creator opf:file-as="Ferenc, Pál" opf:role="aut">Pál, Ferenc</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mitől ​válik egy találkozás meghitté, és egy kapcsolat bensőségessé? Miben különbözik egy meghitt kapcsolat a társfüggőségtől? Tényleg igaz, hogy az intimitásból valakinek több kell, másnak kevesebb is elég belőle? Hogyan lehetséges az, hogy egyszerre vágyhatunk utána, és félhetünk is tőle? A meghittség egy varázslat, amivel néha megajándékoz az élet, vagy tehetünk is azért, hogy az intimitás magával ragadó élményeiben gazdag, tartós, bensőséges kapcsolatunk legyen? Minderre, és még sok más fontos kérdésre kaphatunk válaszokat ebből az izgalmas könyvből. &lt;br&gt;Pál Ferenc. Első sikereit válogatott atlétaként érte el: húszévesen, még junior korúként felnőtt magyar magasugró bajnok lett. Kalandos spirituális útkeresés után, teológiai tanulmányai befejeztével 1996-ban pappá szentelték Esztergomban. Tíz éve a Pázmány Péter Katolikus Egyetem Állam és Jogtudományi Karának teltházas nagyelőadójában tart előadásokat hétről hétre lélektani és spirituális témákban, amiket ő maga egyszerűen csak alkalmaknak hív. A SOTE Mentálhigiéné Intézetének tanára, elsődleges szakterülete a segítő és lelki gondozói kapcsolat. Több mint egy évtizede vezet önismereti csoportokat többek között a Magyar Pszichodráma Egyesület keretében. Az utóbbi években sokan fordultak hozzá mint szociális és családsegítő lelki gondozóhoz párkapcsolati problémákkal, ami nem hagyta nyugodni, mert az itt-ott fellelhető válaszok nem bizonyultak elégségesnek kliensei számára. Ezért először egy alapos kutatómunka után, a szakirodalom alapján és saját személyes, szakmai tapasztalataira támaszkodva előadásokat kezdett tartani a témában, majd azokat tovább gondolva és kiegészítve született ez az eredeti írás, megőrizve valamit a hallgatóságot megszólító stílusból.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kulcslyuk</dc:publisher>
        <dc:identifier opf:scheme="LIBRI_HU">gutman_bea.a-fuggosegtol-az-intimitasig</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155281785</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">iFIzMwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">pal-ferenc-a-fuggosegtol-az-intimitasig</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>függőség</dc:subject>
        <dc:subject>ismeretterjesztő</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>önismeret</dc:subject>
        <dc:subject>önsegítő</dc:subject>
        <dc:subject>párkapcsolat</dc:subject>
        <dc:subject>Társ. tudományok</dc:subject>
        <dc:subject>pszichológia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pál, Ferenc&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-19T16:21:22+00:00"/>
        <meta name="calibre:title_sort" content="függőségtől az intimitásig, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
