<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1176</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6901cfa-4566-475d-8cd3-1e7151511c7b</dc:identifier>
        <dc:title>Halálos ítélet</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Asimov, Isaac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A Halálos ítélet, mely most a Hydra-sorozatban jelenik meg, olyan írásokat tartalmaz (Földanya, Halálos ítélet, stb), melyek az Alapítvány-univerzum szerves részei, a Robottörténeteket és az Alapítvány-trilógiát összekötő regények és novellák sorába tartoznak.&lt;br&gt;A kötet felülmúlhatatlan tárháza azon írásoknak, amelyek a fiatal Asimov csodálatos mesemondó tehetségét példázzák, ezenkívül az olvasó közvetlen bepillantást nyerhet annak az írónak a fejlődésébe is, aki vitathatatlanul kiérdemelte a Huszadik század Sci-fi Nagymestere címet.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Szukits</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789639151178</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">U68CzQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">isaac-asimov-halalos-itelet</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>időutazás</dc:subject>
        <dc:subject>jövőben játszódik</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <dc:subject>űrutazás</dc:subject>
        <dc:subject>Short Stories</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Asimov, Isaac&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:series" content="Alapítvány-Birodalom-Robot" />
        <opf:meta name="calibre:series_index" content="1" />
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2018-03-27T10:01:34+00:00" />
        <opf:meta name="calibre:title_sort" content="Halálos ítélet" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Time Travel</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Space Travel</dc:subject>
        <dc:subject>Part of Series</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>Set in the Future</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>novellák</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>