<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">270</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e450b356-9772-4f31-ab61-9fdadcb2e26d</dc:identifier>
        <dc:title>Gondviselés</dc:title>
        <dc:creator opf:file-as="Müller, Péter" opf:role="aut">Müller, Péter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ez egy beszélgető-könyv. A sorsunkról szól. Kihasználom azt a helyzetet, hogy hetvenhárom éves lettem, és vissza tudok nézni. Történetem vége felé kezdem már érteni a sorsom rejtett összefüggéseit. A megvalósult jövőmben élek. Csakis azokról a gondolatokról írok, amelyeket megéltem. Számadás ez a könyv az életemről. S mint minden emberé: tele van csodákkal. Ezekről beszélgetünk. A várakozás művészetéről, a jövőnk sejtelméről, a sorsteremtés mágiájáról, a gondviselésről és a szellemvilág segítségéről. Arról, hogy van egy dalunk, a mi dalunk, s meg kell hallani, ha szól.&lt;br&gt;Mivel a legfontosabb kérdésekről írok, igyekeztem élvezetesen beszélni. Néhány magasröptű gondolat kivételével nem is volt nehéz, mert szeretek mesélni.&lt;br&gt;A magasröptű gondolatoknál pedig nincs mit tenni: repülj velem!&lt;br&gt;Szerintem ez is élvezet… Talán a legnagyobb.&lt;br&gt;Várlak a sorok mögött!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Rivaldafény</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">muller-peter-gondviseles</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">412444</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786155677021</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>magyar szerző</dc:subject>
        <dc:subject>ezotéria</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Müller, Péter&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2012-11-17T21:18:44+00:00"/>
        <meta name="calibre:title_sort" content="Gondviselés"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
