<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1287</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73abe05f-ad85-496e-b2fe-5cc34ead1138</dc:identifier>
        <dc:title>Elsők és utolsók</dc:title>
        <dc:creator opf:file-as="Ulickaja, Ljudmila" opf:role="aut">Ljudmila Ulickaja</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-16T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Aki ​ismeri és szereti Ljudmila Ulickaja regényeit, válogatott elbeszélései kötetében is megtalálja mindazt, ami a világhírű orosz írónő művészi világát jellemzi: a fordulatos, helyenként bizarr cselekményt, a meghökkentő egyéni sorsokat, a szövevényes családi viszonyokat, a csipkeszerűen míves környezetábrázolást, a finom irodalmi és kultúratörténeti párhuzamokat. Az elbeszélések hősei átfogják az egész orosz társadalmat a félkegyelmű koldustól a társadalmi kiváltságokat élvező, magasan kvalifikált értelmiségiig, a világra eszmélő kisgyerektől a haldokló aggastyánig, az apácalelkületű elvált nőtől a szenvedélyes szerelemre vágyó, magányos homoszexuálisig. A történetek együttérzést váltanak ki vagy ironikusak, könnyeket fakasztanak vagy nevetésre ingerelnek, de sosem akarják megmondani az „igazságot": a szerző az értelmezést az olvasóra bízza. Ljudmila Ulickaja, a „szoknyás Csehov", a csak rá jellemző stílusával, egyéni látásmódjával egyetemessége mellett a kisprózájában is a legnemesebb orosz irodalmi hagyományok folytatója.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Magvető</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789631427592</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">5893dbd4-6b84-4557-9991-314329d15055</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">ljudmila-ulickaja-elsok-es-utolsok</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>emberi sorsok</dc:subject>
        <dc:subject>kispróza</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Moszkva</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>orosz realizmus</dc:subject>
        <dc:subject>orosz szerző</dc:subject>
        <dc:subject>Oroszország</dc:subject>
        <dc:subject>összetett regény</dc:subject>
        <dc:subject>realizmus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ljudmila Ulickaja&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-02-17T19:24:21+00:00"/>
        <meta name="calibre:title_sort" content="Elsők és utolsók"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
