<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">404</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3847502d-5d69-43c4-8de7-e502f7e7db5d</dc:identifier>
        <dc:title>Hozd el nekem Hitlert!</dc:title>
        <dc:creator opf:file-as="Heywood, Joseph" opf:role="aut">Joseph Heywood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;1945 ​áprilisának végén Berlin maga a pokol, izzó romhalmaz a szovjet csapatok gyűrűjében. Günther Brumm ezredes, a legreménytelenebb kommandó-akciók megszervezésének és végrehajtásának hivatásos művésze a sötétség leple alatt ejtőernyőn jut be a szétlőtt fővárosba. De hátra van még a feladat neheze: Adolf Hitler kimenekítése a birodalmi főhadiszállásról. Akárcsak megbízói, Brumm is vallásos hevülettel rajong a Führerért, akire még szüksége van a nemzeti szocialista mozgalomnak.&lt;br&gt;Alig huszonnégy órával később különlegesen kiképzett szovjet elit-alakulat is útra kel. A cél: Hitler búvóhelye. Az egység parancsnoka maga Berkut, a Sólyom, Sztálin legbátrabb és leghívebb harcosa, aki – Brummhoz hasonlóan – a kommandó-harc professzora lehetne. Sztálin maga választotta ki és személyesen bízta meg őt rögeszméje valóra váltásával.&lt;br&gt;Megkezdődik Brumm és Berkut halálos párviadala a világtörténelem legrettenetesebb háborús bűnösének kézrekerítéséért.&lt;br&gt;Az amerikai Joseph Heywood négy évig kutatta Berlin ostromának és Hitler halálának körülményeit, a vonatkozó szakirodalmat, tanulmányozta a helyszíneket. A regényében olvasható hipotézist Hitler életben maradásáról azonban egyelőre nem igazolta a történettudomány. Igaz, perdöntően még nem is cáfolta.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Maecenas</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">joseph-heywood-hozd-el-nekem-hitlert</dc:identifier>
        <dc:identifier opf:scheme="ANTIK_HU">3698</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9637827013</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>1940-es évek</dc:subject>
        <dc:subject>2. világháború</dc:subject>
        <dc:subject>20. század</dc:subject>
        <dc:subject>alternatív történelem</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>Németország</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>kalandregény</dc:subject>
        <dc:subject>háború</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Joseph Heywood&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:rating" content="10" />
        <opf:meta name="calibre:timestamp" content="2013-01-25T21:59:19+00:00" />
        <opf:meta name="calibre:title_sort" content="Hozd el nekem Hitlert!" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Germany</dc:subject>
        <dc:subject>Adventure Novel</dc:subject>
        <dc:subject>Alternative History</dc:subject>
        <dc:subject>1940s</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>20th century</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>War</dc:subject>
        <dc:subject>World War II</dc:subject>
        <dc:subject>40-es évek</dc:subject>
        <dc:subject>1940-as évek</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>