<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">992</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58631df1-0094-4bce-89cc-78d26aed3096</dc:identifier>
        <dc:title>Napóleon élete</dc:title>
        <dc:creator opf:file-as="Stendhal" opf:role="aut">Stendhal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Bonaparte Napóleon életéről könyvtárnyi az irodalom. Kiadónknál sem egyetlen szerző kezéből származó életrajzot kínálunk. Mégis, Stendhal műve sok szempontból kiemelkedik ezek közül. Az egyik legfontosabb az, hogy kortársak voltak, ugyanazt a nyelvet beszélték, ugyanabban a környezetben nőttek föl és éltek.&lt;br&gt;A másik az, hogy Stendhal ezt a művét majd' húsz évig írta-csiszolta-érlelte, és nyomtatott formában csak halálát követően, 1929-ben látott napvilágot. És persze Stendhal írói nagysága is kellett ahhoz, hogy ez az életrajz kiemelkedjék a többi Napóleon-leírás közül.&lt;br&gt;És persze a magyar nyelvű kiadásnak is van egy fontos vonzereje. Stendhal Napóleon életrajzának magyar fordítását Lontay László friss, élő műfordításában élvezhetjük, amely kizárólag kiadónknál kapható e-könyvként.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Digi-Book Magyarország</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">stendhal-napoleon-elete</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>francia szerző</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>történelmi személy</dc:subject>
        <opf:meta name="calibre:author_link_map" content="{&quot;Stendhal&quot;: &quot;&quot;}" />
        <opf:meta name="calibre:timestamp" content="2016-05-25T07:41:17+00:00" />
        <opf:meta name="calibre:title_sort" content="Napóleon élete" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>French Author</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Historical Figure</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>