<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">638</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">977c7bcc-ef89-46e9-ad59-7c304ed819c9</dc:identifier>
        <dc:title>Bukott angyalok városa</dc:title>
        <dc:creator opf:file-as="Clare, Cassandra" opf:role="aut">Cassandra Clare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​háborúnak vége, és Clary Fray izgatottan tért vissza New Yorkba, ahol egy lehetőségekkel teli, új világ vár rá. Szorgalmasan edz, hogy Árnyvadász válhasson belőle, és felhasználhassa különleges képességeit. Édesanyja feleségül megy élete szerelméhez. Az Árnyvadászok és az Alvilágiak végre békében élnek egymással. És ami a legfontosabb, Clary és Jace szerelme végre igazán kiteljesedhet.&lt;br&gt;Valaki azonban Árnyvadászokat kezd gyilkolni, és az éleződő feszültség újabb véres háborúval fenyeget. Clary legjobb barátja, Simon sem segíthet. Akármerre fordul, valaki maga mellé akarja állítani, hiszen szükségük van az életét megrontó átok rettenetes hatalmára. Arról nem is beszélve, hogy két gyönyörű, ámde veszélyes lánnyal jár egyszerre, akik közül egyik sem tud a másikról.&lt;br&gt;Amikor Jace minden magyarázat nélkül távolodni kezd Clarytől, a lány egy rejtély kellős közepén találja magát, amelynek a megoldásával valóra válik a legrosszabb rémálma. Rettenetes események láncolatát indítja el, aminek akár az is lehet a vége, hogy mindent elveszít, ami fontos a számára. Még Jace-t is.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Könyvmolyképző</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">cassandra-clare-bukott-angyalok-varosa</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634578611</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>álom</dc:subject>
        <dc:subject>USA</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>angyal</dc:subject>
        <dc:subject>barátság</dc:subject>
        <dc:subject>boszorkány</dc:subject>
        <dc:subject>démon</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>férfi főszereplő</dc:subject>
        <dc:subject>gyilkosság</dc:subject>
        <dc:subject>ifjúsági</dc:subject>
        <dc:subject>kamasz főszereplő</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>New York</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>romantikus</dc:subject>
        <dc:subject>sorozat része</dc:subject>
        <meta name="calibre:series" content="A Végzet Ereklyéi"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-17T07:39:13+00:00"/>
        <meta name="calibre:title_sort" content="Bukott angyalok városa"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
