<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b5e6fb6-baa7-4a17-9ef4-4ae8c6cc6fb0</dc:identifier>
        <dc:title>50 játék kutyáknak</dc:title>
        <dc:creator opf:file-as="Dainty, Suellen" opf:role="aut">Suellen Dainty</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.19.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mindenki tudja, hogy a kutyák megőrülnek egy kis játékért – a felesleges energiákat mégiscsak le kell vezetni valahogy. A játék azonban nem csak erre jó. Gondoljunk öregedő kutyusunkra, akinek egyáltalán nem mindegy, hogy a hétköznapok unalmasan csordogálnak vagy minden napra várható valami jó kis móka. A könyvben található hat fejezet ehhez nyújt segítséget. Remek feladatok sokaságát ismerhetjük meg az egyszerű apportírozástól kezdve a jópofa trükkökön át egészen a nehezebb agility-gyakorlatokig. Elég naponta csak egy keveset gyakorolnunk, de így is sokkal többet kapunk cserébe. Az együtt töltött vidám percekért, a közös játékért kutyánk örök barátsága és feltétlen szeretete lesz a jutalmunk.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>+</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">suellen-dainty-50-jatek-kutyaknak</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>kutya</dc:subject>
        <meta name="calibre:timestamp" content="2023-06-05T08:50:50.102475+00:00"/>
        <meta name="calibre:title_sort" content="50 játék kutyáknak"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
