<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1596</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3f7c76e-9fcf-4d2d-808e-fe32fa25f4fb</dc:identifier>
        <dc:title>Roald Dahl összes meghökkentő meséje 2.</dc:title>
        <dc:creator opf:file-as="Dahl, Roald" opf:role="aut">Roald Dahl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-07-01T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A ​kötetünkben olvasható történeteknek semmi köze a valósághoz. Pontosabban mondva a kötetünkben olvasható történeteknek csak a valósághoz van köze. Roald Dahl (1916-1990) walesi születésű angol író általános iskolai angol tanára így értékelte a kilenc éves gyerek egyik év végi záró dolgozatát: „Dahl képtelen papírra vetni azt, amit valójában gondol. Tulajdonképpen mindig az ellenkezőjét írja.” S valóban, a számtalan „meghökkentő mese” szerzője ellenállhatatlan kényszert érez arra, hogy elbeszéléseit boldogtalan, sőt néha szörnyű csattanóval zárja le, melyek ezzel együtt mégis kerekké teszik a történetet, csupán azzal, hogy meghökkentőek. Hihetetlen részletességgel tudja megrajzolni néha kedélyes, néha inkább rémisztő novelláinak helyszíneit és szereplőgárdáját. S éppen amikor a happy end boldog tudatával dőlne hátra karosszékében az olvasó, egy ravasz mozdulattal csavarint a történet menetén, hogy aztán vegyes érzelmek csodás keverékével tehessük le a könyvet: csalódás a hősök kudarca miatt, ám felszabadult kacagás a meglepő fordulaton. Roald Dahl lebilincselően érdekes elbeszéléseit – melyekből a nálunk is népszerű filmsorozat készült – kétkötetes gyűjteményben nyújtja át a kiadó az igényes angolszász irodalom kedvelőinek.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Szukits</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">roald-dahl-roald-dahl-osszes-meghokkento-meseje-1-2</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639393819</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>fekete humor</dc:subject>
        <dc:subject>hangoskönyv</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>novella</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roald Dahl&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-02T18:26:45+00:00"/>
        <meta name="calibre:title_sort" content="Roald Dahl összes meghökkentő meséje 2."/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
