<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <opf:metadata>
        <dc:identifier opf:scheme="calibre" id="calibre_id">1086</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c37199e-ec90-4a82-bf50-f50f58d302c8</dc:identifier>
        <dc:title>Idegenek</dc:title>
        <dc:creator opf:file-as="Koontz, Dean R." opf:role="aut">Dean R. Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-20T00:00:00+00:00</dc:date>
        <dc:description>Idegenek voltak. Egy maroknyi ember más-más városból, más-más háttérrel. Nem volt bennük semmi közös. A félelmet kivéve. Áldozatok voltak. Egy ismeretlen eredetű, gonosz erő tartotta markában az álmaikat, és változtatta lidércnyomássá ébrenlétüket. Kiválasztották őket. És nem szökhettek el. Egy semmibe vesző sivatag mélyéről hívta mindannyiukat egy rémisztő emlék, hogy felkeressék ugyanazt a Motelt, ahol a döbbenetes igazság várt rájuk…</dc:description>
        <dc:publisher>Animus</dc:publisher>
        <dc:identifier opf:scheme="ANTIK_HU">3881</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">dean-r-koontz-idegenek</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9639307009</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>sci-fi</dc:subject>
        <dc:subject>Szépirodalom</dc:subject>
        <dc:subject>thriller</dc:subject>
        <dc:subject>novella</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>krimi</dc:subject>
        <dc:subject>Szórakoztató irodalom</dc:subject>
        <dc:subject>katonaság</dc:subject>
        <dc:subject>elbeszélés</dc:subject>
        <dc:subject>kaland</dc:subject>
        <dc:subject>ufo</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>Tartalom szerint</dc:subject>
        <dc:subject>kísérlet</dc:subject>
        <dc:subject>amerikai szerző</dc:subject>
        <dc:subject>Kísértet- és rémtörténetek</dc:subject>
        <dc:subject>Nevada</dc:subject>
        <opf:meta name="calibre:rating" content="8" />
        <opf:meta name="calibre:timestamp" content="2012-12-12T09:59:05+00:00" />
        <opf:meta name="calibre:title_sort" content="Idegenek" />
        <opf:meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}" />
        <dc:subject>Literature</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Experiment</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Short Story</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>By Content</dc:subject>
        <dc:subject>Hungarian Language</dc:subject>
        <dc:subject>Entertainment Literature</dc:subject>
        <dc:subject>Ghost &amp; Horror Stories</dc:subject>
        <dc:subject>Narrative</dc:subject>
        <dc:subject>American Author</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>akció</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>UFO</dc:subject>
        <dc:subject>bűnözés</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Irodalom</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>thiller</dc:subject>
        <dc:subject>bűnügyi</dc:subject>
        <dc:subject>akció</dc:subject>
    </opf:metadata>
    <opf:guide>
        <opf:reference type="cover" title="Cover" href="cover.jpg" />
    </opf:guide>
</opf:package>