<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">709</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">907f5775-82ee-4e49-a778-6c98c77430be</dc:identifier>
        <dc:title>A Meztelen Juliet</dc:title>
        <dc:creator opf:file-as="Hornby, Nick" opf:role="aut">Nick Hornby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Annie ​egyszer csak rájön, hogy boldogtalan. Mint annyian mások is, amikor azt érzik, hogy megrekedtek egy kapcsolatban, amiben épp csak némi gyenge vonzalmat tudnak összekaparni magukban a párjuk iránt – héba-hóba. Annie párjában, Duncanben ugyanakkor olthatatlan szenvedély él egy rockzenész iránt – aki ráadásul már nem is rockzenész, mert 1986 óta egyetlen dala sem jelent meg. Még csak azt sem lehet tudni, hogy hol lakik és mit csinál azóta.&lt;br&gt;Aztán egyszer csak mégis megjelenik egy új Tucker Crowe-album, pontosabban a legendás Juliet első, hangszerelés nélküli változata: a dalok a maguk csupasz egyszerűségében. Duncan zseniálisnak tartja őket, Annie pedig unalmasnak – és ahogy az lenni szokott, egy ilyen apró nézeteltérés végül mindent fenekestül felforgat az életükben… Sőt, Tucker Crowe életében is.&lt;br&gt;A kilencvenes évek közepe óta, amikor megjelent a Pop, csajok, satöbbi, Nick Hornby a világ egyik legolvasottabb szerzője: párkapcsolatokról, nagy szerelmekről és nagy szakításokról, az összetört szív fájdalmáról, a popzenéről (ami leggyakrabban épp ezekről a fájdalmakról és örömökről szól) kevesen tudnak olyan édesbús történeteket írni, és biztosan senki sem Nick Hornby utánozhatatlan humorával.&lt;br&gt;Nemcsak az olvasók, hanem a filmesek számára is ellenállhatatlanok Hornby könyvei: a Pop, csajok, satöbbi, az Egy fiúról és a Hosszú út lefelé után elkészült A Meztelen Juliet filmváltozata is, Jesse Peretz rendezésében.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Helikon</dc:publisher>
        <dc:identifier opf:scheme="MOLY_HU">nick-hornby-a-meztelen-juliet</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789634790259</dc:identifier>
        <dc:language>hun</dc:language>
        <dc:subject>21. század</dc:subject>
        <dc:subject>angol szerző</dc:subject>
        <dc:subject>brit szerző</dc:subject>
        <dc:subject>filmadaptáció</dc:subject>
        <dc:subject>humoros</dc:subject>
        <dc:subject>kortárs</dc:subject>
        <dc:subject>magyar nyelvű</dc:subject>
        <dc:subject>női főszereplő</dc:subject>
        <dc:subject>párkapcsolat</dc:subject>
        <dc:subject>popkultúra</dc:subject>
        <dc:subject>regény</dc:subject>
        <dc:subject>zenész</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nick Hornby&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2014-09-20T06:48:18+00:00"/>
        <meta name="calibre:title_sort" content="Meztelen Juliet, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formátumok&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
